// src/kernel/core/tty/connect.pdx — R16-M5-007 (#608)
// tty_connect_init — publish _tty0 into a task's fd_table[0/1/2] and
// lift _tty0.refcount by 3 to account for the three new holds.
//
// Per design/kernel/r16-m5-007-tty-connect-init.md and the packed
// fd_entry encoding frozen by #587 §3.2:
//
//   Each fd_table slot receives the packed u64:
//     bits [ 0, 16):  vnode_idx = _tty0 & 0xFFFF
//     bits [16, 64):  offset    = 0
//   Because _tty0's upper 48 bits are 0 by construction (#602 §3.2),
//   the packed entry IS _tty0 verbatim — no shift, no OR needed.
//
// See design doc for the R17 successor (init bring-up will call this
// primitive on _init_task without body change).

module Connect = structure {
  // ==========================================================================
  // tty_connect_init(task_ptr) -> u64
  //   Input:  rdi = task_ptr (task_struct*, non-NULL)
  //   Output: rax = 0 on success, 0xFFFFFFFFFFFFFFFF if _tty0 == 0.
  //   Side effects (on success):
  //     task_ptr->fd_table[0..2] = packed_entry(_tty0)
  //     _vnode_pool[_tty0 & 0xFFFF].refcount += 3
  // ==========================================================================
  pub let tty_connect_init : (u64) -> u64 !{mem} @{} =
    fn (task_ptr: u64) -> unsafe {
      effects: {mem},
      capabilities: {},
      justification: "R16-M5-007 (#608): tty_connect_init — publish _tty0 into task_ptr->fd_table[0/1/2] and bump _tty0.refcount by 3. 2-push prologue (rbx=task_ptr, r12=entry) preserves both across the one nested call (vnode_slot, which is a leaf per vnode_pool.pdx and thus indifferent to caller's stack alignment). Body: mov rax, [rip + _tty0]; cmp rax, 0; je fail (defensive guard against pre-init, unreachable at R16.M5 by kernel_main call order but kept for R17 posture where #620 may reorder). Save entry in r12; three `mov [rbx + imm], r12` writes to +168/+176/+184 (fd_table[0/1/2] per #549 FD_TABLE_OFFSET freeze — no runtime `rsi*8` because fd is a compile-time constant for each of the three slots). Then extract vnode_idx via `and rdi, 0xFFFF` (upper 48 already zero but the mask is documentation), call vnode_slot to get &vnode, and refcount+=3 via the same `mov_w [+4]; add; mov_w` idiom fd_inherit uses (with +3 instead of +1 — u16 refcount ceiling of 65535 is not a concern; see design §3.5). Success path: xor rax; jmp done. Fail path: mov rax, 0xFFFFFFFFFFFFFFFF. Epilogue: pop r12, pop rbx, ret. Non-leaf: one call to vnode_slot; alignment safe because vnode_slot is itself a leaf. Audit: r16-m5-007-tty-connect-init.",
      block: {
        push rbx;
        push r12;

        mov rbx, rdi;                        // rbx = task_ptr

        mov rax, [rip + _tty0];
        cmp rax, 0;
        je  tty_connect_init_fail;

        mov r12, rax;                        // r12 = packed entry (_tty0 verbatim)

        mov [rbx + 168], r12;                // fd_table[0]
        mov [rbx + 176], r12;                // fd_table[1]
        mov [rbx + 184], r12;                // fd_table[2]

        mov rdi, r12;
        and rdi, 0xFFFF;                     // vnode_idx
        call vnode_slot;                     // rax = &_vnode_pool[vnode_idx]

        xor rcx, rcx;
        mov_w rcx, [rax + 4];                // refcount (u16, zero-extended)
        add rcx, 3;
        mov_w [rax + 4], rcx;                // refcount += 3

        xor rax, rax;
        jmp tty_connect_init_done;

      tty_connect_init_fail:
        mov rax, 0xFFFFFFFFFFFFFFFF;

      tty_connect_init_done:
        pop r12;
        pop rbx;
        ret
      }
    }
}
