// src/kernel/core/tty/init.pdx — R16-M5-001 (#602)
// tty_init — allocate the first TTY vnode and publish it as _tty0.
//
// Per design/kernel/r16-m5-001-tty-vnode-alloc.md and
// design/kernel/vfs-layout.md (#570 — freezes VNODE_TYPE_CHRDEV=4,
// VNODE_TYPE_OFFSET=0, VNODE_FLAGS_OFFSET=1, VNODE_REFCOUNT_OFFSET=4,
// VNODE_PARENT_IDX_OFFSET=8, VNODE_NAME_SLOT_OFFSET=10, VNODE_FLAG_VALID=0x01,
// VNODE_IDX_NONE=0xFFFF):
//
//   tty_init allocates one vnode from _vnode_pool via vnode_alloc,
//   stores its idx into the .bss slot _tty0, then initializes the
//   vnode's frozen offsets: type=CHRDEV, flags=VALID, refcount=1,
//   parent_idx=NONE, name_slot_idx=NONE. ops_ptr (+24) and
//   backend_ptr (+32) stay at 0 — ops_ptr wired at #603, backend_ptr
//   permanently 0 for tty (see design doc §3.4 and §3.6 for the
//   invariant argument).

module Init = structure {
  // The published handle. Low 16 bits = vnode idx (u16, zero-extended
  // into the u64 slot). 0 = pre-init sentinel (slot 0 in _vnode_pool
  // is reserved and never returned by vnode_alloc, so 0 unambiguously
  // means "tty_init not yet run").
  pub let mut _tty0 : u64 = 0

  // ==========================================================================
  // tty_init() -> u64
  //   Contract: on success, returns idx in [1, 255] and also writes it to
  //             _tty0. On vnode_alloc OOM, returns 0xFFFF and leaves _tty0
  //             at 0 (unchanged from .bss).
  // ==========================================================================
  pub let tty_init : () -> u64 !{mem} @{} =
    fn () -> unsafe {
      effects: { mem },
      capabilities: { },
      justification: "R16-M5-001 (#602): First TTY vnode allocation + publish. Two nested calls (vnode_alloc → vnode_slot); both are leaves per vnode_pool.pdx (#571) and touch no callee-save reg, so no prologue push is needed. Body: call vnode_alloc; cmp rax, 0xFFFF; je oom (propagates 0xFFFF verbatim). On success: mov r8, rax (save idx across the vnode_slot call); mov [rip + _tty0], rax (publish before touching slot fields — safe because no consumer of _tty0 exists at this landing, and publishing first means a fault during slot init still leaves _tty0 discoverable for panic-time forensics); mov rdi, rax; call vnode_slot (returns &vnode in rax). Then five narrow writes to frozen offsets per vfs-layout.md §3: mov_b [rax+0]=4 (type=CHRDEV), mov_b [rax+1]=1 (flags=VALID), mov_w [rax+4]=1 (refcount — _tty0 itself is a hold; init's fd 0/1/2 will bump at #608), mov_w [rax+8]=0xFFFF (parent_idx=NONE — detached until devfs binding at #603), mov_w [rax+10]=0xFFFF (name_slot_idx=NONE — unnamed until devfs). All other frozen fields (mode, link_count, uid, gid, size, ops_ptr, backend_ptr, reserved) stay at 0 from the fresh-slot zero-init invariant (see design doc §3.5). ops_ptr (+24) deliberately stays 0 — wired to _tty_vops at #603; the vops dispatchers (core/fs/vops.pdx) already null-guard ops_ptr==0 by returning VOPS_ERR_NOT_SUPPORTED, and no consumer references _tty0 between #602 and #603 landing (see §3.4 for full analysis; identical pattern to mount.pdx:168). backend_ptr (+32) stays 0 permanently for TTY — no per-vnode backend state at R16.M5 (see §3.6). Return: mov rax, r8; ret. OOM path: rax already 0xFFFF from vnode_alloc, just ret. Audit: r16-m5-001-tty-vnode-alloc.",
      block: {
        call vnode_alloc;
        cmp rax, 0xFFFF;
        je  tty_init_oom;

        mov r8, rax;
        mov [rip + _tty0], rax;

        mov rdi, rax;
        call vnode_slot;                    // rax = &vnode

        mov rcx, 4;
        mov_b [rax + 0], rcx;               // type = CHRDEV
        mov rcx, 1;
        mov_b [rax + 1], rcx;               // flags = VALID
        mov rcx, 1;
        mov_w [rax + 4], rcx;               // refcount = 1
        mov rcx, 0xFFFF;
        mov_w [rax + 8], rcx;               // parent_idx = NONE
        mov_w [rax + 10], rcx;              // name_slot_idx = NONE

        mov rax, r8;
        ret;

      tty_init_oom:
        ret
      }
    }
}
