// src/kernel/core/tty/line_buffer.pdx — R16-M5-003 (#604)
// tty_line_buffer: static 256-byte single-line accumulator + head + complete flag.
//
// Three leaf functions:
//   tty_line_append(byte):  appends byte if head < 256; sets complete on '\n'.
//   tty_line_reset():       zeroes head and complete; leaves buffer content.
//   tty_line_available():   returns 1 if a complete line is ready.
//
// Storage: _tty_line_buf [u8;256] (@align 8) + _tty_line_head u64 + _tty_line_complete u64.
// .bss zero-init: head=0, complete=0 — the correct empty state, so no init call.
//
// See design/kernel/r16-m5-003-tty-line-buffer.md for full contract.

module LineBuffer = structure {
  // === Constants ===
  pub let LINE_BUF_BYTES     : u64 = 256
  pub let LINE_APPEND_OK     : u64 = 0
  pub let LINE_APPEND_FULL   : u64 = 1
  pub let LINE_NEWLINE_BYTE  : u64 = 0x0A         // '\n'
  pub let LINE_AVAILABLE_YES : u64 = 1
  pub let LINE_AVAILABLE_NO  : u64 = 0

  // === Storage (.bss slab + two u64 scalars) ===
  pub let mut _tty_line_buf      : [u8; 256] = uninit @align(8)
  pub let mut _tty_line_head     : u64 = 0     // write cursor (0..256)
  pub let mut _tty_line_complete : u64 = 0     // 0 = pending, 1 = complete

  // ==========================================================================
  // tty_line_append(byte) -> u64
  // ==========================================================================
  // Input:  rdi = byte value (low 8 bits used; upper 56 ignored)
  // Output: rax = 0 (LINE_APPEND_OK)   on success (byte accepted)
  //         rax = 1 (LINE_APPEND_FULL) if head >= 256 (byte dropped)
  //
  // Side effects (success):
  //   _tty_line_buf[head] = byte
  //   _tty_line_head     += 1
  //   if byte == '\n':  _tty_line_complete = 1
  //
  // Side effects (full): none.
  //
  // Clobbers (SysV caller-save):  rax, rcx, rdx, r8.
  pub let tty_line_append : (u64) -> u64 !{mem} @{} = fn (byte: u64) -> unsafe {
    effects: {mem},
    capabilities: {},
    justification: "R16-M5-003 (#604): appends one byte to the 256-byte single-line accumulator. Reads _tty_line_head; if >= 256 (LINE_BUF_BYTES) returns 1 (LINE_APPEND_FULL) with no state change (drop-on-overflow policy per design doc §3.5; bell handling is layered at #605). Otherwise computes &_tty_line_buf[head] via `lea + add`, stores the low 8 bits of the passed byte via `mov_b [r8+0], rax` (byte-narrow store idiom frozen at core/uart/rx_ring.pdx:550), advances head, and checks if the stored byte was '\\n' (0x0A / LINE_NEWLINE_BYTE) — if so, writes 1 to _tty_line_complete. Returns 0 (LINE_APPEND_OK). Leaf function; no prologue; caller-save-only clobbers (rax, rcx, rdx, r8). Called only by (a) this issue's witness at R16.M5 to prove primitive semantics; (b) #605's tty_process_input drainer (post-#605-landing) which composes this call with echo/backspace/\\r→\\n/bell handling. .bss zero-init gives head=0, complete=0 at kernel entry, so the very first call sees an empty buffer — matches sub-test A which relies on this exact initial state. Complete-flag write is idempotent on repeated \\n (second \\n re-writes 1 to 1 — no observable change). Byte-lane: mov_b writes AL, upper 56 bits of rdi discarded per encoding, matching the low-8-bits-used contract. Audit: r16-m5-003-tty-line-buffer.",
    block: {
      mov rcx, [rip + _tty_line_head];
      cmp rcx, 256;
      jae line_append_full;

      lea r8, [rip + _tty_line_buf];
      add r8, rcx;

      mov rax, rdi;
      mov_b [r8 + 0], rax;

      add rcx, 1;
      mov [rip + _tty_line_head], rcx;

      mov rdx, rdi;
      and rdx, 0xFF;
      cmp rdx, 0x0A;
      jne line_append_ok;

      mov rax, 1;
      mov [rip + _tty_line_complete], rax;

    line_append_ok:
      xor rax, rax;
      ret;

    line_append_full:
      mov rax, 1;
      ret
    }
  }

  // ==========================================================================
  // tty_line_reset() -> u64
  // ==========================================================================
  // Input:  (none)
  // Output: rax = 0 (always)
  //
  // Side effect: _tty_line_head = 0; _tty_line_complete = 0.
  //              Buffer content (_tty_line_buf[0..256]) is NOT cleared —
  //              subsequent reads are bounded by head=0, so residual bytes
  //              are unreachable. See design doc §3.8.
  //
  // Clobbers: rax only.
  pub let tty_line_reset : () -> u64 !{mem} @{} = fn () -> unsafe {
    effects: {mem},
    capabilities: {},
    justification: "R16-M5-003 (#604): resets the line buffer's cursor and completion state. Zeros _tty_line_head and _tty_line_complete via a single `xor rax; mov [rip+_tty_line_head], rax; mov [rip+_tty_line_complete], rax` sequence. Does NOT clear _tty_line_buf[0..256] content — subsequent appends will overwrite as head advances from 0, and subsequent reads are bounded by head=0 (empty range), so residual bytes are unreachable. Saves 256 byte-writes per line reset for interactive typing. Leaf function; no prologue; 4 instructions total. Callers: (a) #606's tty_read_blocking after copy-out of a complete line into the user buffer; (b) this issue's witness sub-test D to prove the reset path. Audit: r16-m5-003-tty-line-buffer.",
    block: {
      xor rax, rax;
      mov [rip + _tty_line_head], rax;
      mov [rip + _tty_line_complete], rax;
      ret
    }
  }

  // ==========================================================================
  // tty_line_available() -> u64
  // ==========================================================================
  // Input:  (none)
  // Output: rax = 1 (LINE_AVAILABLE_YES) if _tty_line_complete == 1
  //         rax = 0 (LINE_AVAILABLE_NO)  otherwise
  //
  // Side effect: none (pure read).
  //
  // Clobbers: rax only.
  pub let tty_line_available : () -> u64 !{mem} @{} = fn () -> unsafe {
    effects: {mem},
    capabilities: {},
    justification: "R16-M5-003 (#604): returns 1 if a complete line is ready for consumption, 0 otherwise. Pure read of _tty_line_complete via `mov rax, [rip+_tty_line_complete]; ret` — 2 instructions. Wrapped in a function (rather than inlined at call sites) to future-proof semantics: at #606 this may extend to also include Ctrl-D EOF handling, and at R18+ this becomes tty_line_available(tty_idx). Leaf; no prologue; clobbers rax only. Callers: (a) #606's tty_read_blocking to gate the blocking wait; (b) this issue's witness (sub-tests A, C) to observe post-append state. Audit: r16-m5-003-tty-line-buffer.",
    block: {
      mov rax, [rip + _tty_line_complete];
      ret
    }
  }
}
