// src/kernel/core/tty/process_input.pdx — R16-M5-004 (#605)
// tty_process_input: per-byte cooked-mode router.
//
// For each input byte:
//   - BS (0x08) or DEL (0x7F): decrement _tty_line_head if > 0; emit "\b \b".
//   - CR (0x0D) or LF (0x0A):  translate to LF in buffer; emit "\r\n"; append '\n'.
//   - Anything else:           echo raw; append raw; emit BEL on overflow.
//
// Uses uart_putc (boot/uart.pdx) for TX and tty_line_append (#604) for buffer.
// Directly decrements _tty_line_head on backspace (per #604 §3.3 sanction).
//
// See design/kernel/r16-m5-004-tty-process-input.md for full contract.

module ProcessInput = structure {
  // ==========================================================================
  // tty_process_input(byte) -> ()
  // ==========================================================================
  // Input:  rdi = byte value (low 8 bits used; upper 56 ignored)
  // Output: (none — rax undefined on return)
  //
  // Side effects (per branch):
  //   normal:    uart_putc(byte); tty_line_append(byte); if overflow, uart_putc(0x07)
  //   newline:   uart_putc('\r'); uart_putc('\n'); tty_line_append('\n');
  //              if overflow, uart_putc(0x07)
  //   backspace: if _tty_line_head > 0: _tty_line_head--;
  //                                     uart_putc('\b'); uart_putc(' '); uart_putc('\b')
  //              else: no effect.
  //
  // Clobbers (SysV caller-save): rax, rcx, rdx, r8. Preserves rbx (via push/pop).
  pub let tty_process_input : (u64) -> () !{sysreg, mem} @{} = fn (byte: u64) -> unsafe {
    effects: { sysreg, mem },
    capabilities: { },
    justification: "R16-M5-004 (#605): per-byte cooked-mode router. Routes low-8-bits(rdi) to one of three handlers via linear cmp+je chain: BS (0x08) / DEL (0x7F) -> backspace; CR (0x0D) / LF (0x0A) -> newline; else -> normal. Spills routing byte into callee-save rbx at entry (push rbx makes rsp%16==0 for nested SysV calls; uart_putc clobbers only rax/rdx per boot/uart.pdx:60-70; tty_line_append clobbers rax/rcx/rdx/r8 per line_buffer.pdx:43; rbx survives both). Normal path: uart_putc(rbx) then tty_line_append(rbx); if append returned 1 (overflow, per #604 §3.4 drop-on-overflow policy), emit BEL (0x07) via uart_putc — bell-on-overflow is the #605-owned half per #604 §3.5. Newline path: uart_putc(0x0D) then uart_putc(0x0A) — canonical POSIX cooked-mode ONLCR-style echo — then tty_line_append(0x0A) translating CR/LF to canonical LF (ICRNL); overflow branch identical. Backspace path: mov rax, [rip+_tty_line_head]; cmp rax, 0; je done (empty buffer, nothing to erase, no echo — matches Linux termios ECHOE); else sub rax, 1; mov [rip+_tty_line_head], rax (in-line decrement per #604 §3.3/§6.3 explicit sanction — 3 already-audited encoder idioms, no need for a tty_line_backspace wrapper); then uart_putc(0x08), uart_putc(0x20), uart_putc(0x08) to erase visually. Non-leaf; single push rbx / pop rbx callee-save prologue/epilogue keeps rsp%16==0 across nested calls per SysV. Byte-lane: `and rbx, 0xFF` after the initial `mov rbx, rdi` isolates low 8 bits to guard against upper-bit noise in rdi. No new encoder forms — every mnemonic (RIP-relative qword load/store, cmp reg,imm8, mov reg,reg, mov rdi,imm8, sub reg,1, push/pop rbx, call/ret, je/jne/jmp) has landed precedent (see design §2.3). Called by (a) this issue's witness at R16.M5 to prove routing semantics; (b) the future RX drainer (post-#608 wiring) which will consume bytes from _uart_rx_ring one at a time. Deliberately does NOT: handle Ctrl-D EOF (deferred to #606 — see §1.2); handle Ctrl-C SIGINT (R17+); gate on ECHO/ICRNL/ONLCR termios flags (hardcoded to ~cfmakeraw-inverse); recognize UTF-8 or ANSI escapes (byte-at-a-time); support raw mode (bypasses this routine entirely). Audit: r16-m5-004-tty-process-input.",
    block: {
      push rbx;

      mov rbx, rdi;
      and rbx, 0xFF;

      // ---- Router ----
      cmp rbx, 0x08;
      je  tpi_backspace;
      cmp rbx, 0x7F;
      je  tpi_backspace;
      cmp rbx, 0x0D;
      je  tpi_newline;
      cmp rbx, 0x0A;
      je  tpi_newline;

      // ---- Normal byte: echo, append, bell-if-full ----
      mov rdi, rbx;
      call uart_putc;
      mov rdi, rbx;
      call tty_line_append;
      cmp rax, 1;
      je  tpi_bell;
      jmp tpi_done;

      // ---- Newline: echo "\r\n"; append '\n' ----
    tpi_newline:
      mov rdi, 0x0D;
      call uart_putc;
      mov rdi, 0x0A;
      call uart_putc;
      mov rdi, 0x0A;
      call tty_line_append;
      cmp rax, 1;
      je  tpi_bell;
      jmp tpi_done;

      // ---- Backspace: erase if head > 0 ----
    tpi_backspace:
      mov rax, [rip + _tty_line_head];
      cmp rax, 0;
      je  tpi_done;
      sub rax, 1;
      mov [rip + _tty_line_head], rax;
      mov rdi, 0x08;
      call uart_putc;
      mov rdi, 0x20;
      call uart_putc;
      mov rdi, 0x08;
      call uart_putc;
      jmp tpi_done;

      // ---- Bell on overflow ----
    tpi_bell:
      mov rdi, 0x07;
      call uart_putc;

    tpi_done:
      pop rbx;
      ret
    }
  }
}
