// src/kernel/core/tty/read.pdx — R16-M5-002 (#603)
// tty_read — minimal read primitive for TTY vnode.
//
// Per design/kernel/r16-m5-002-tty-vops-table.md §3.3.3:
//
//   At #603, the line buffer does not yet exist (allocated at #604).
//   tty_read returns 0 = "no bytes available". This is correct behavior
//   given the current subsystem state: there is no data to read.
//
//   At #606, this file is extended with blocking logic + copy-out from
//   the line buffer. The vops slot pointer at _tty_vops[+0] stays stable;
//   only this primitive's body grows monotonically.

module Read = structure {
  // ==========================================================================
  // tty_read(vn, buf, len, off) -> u64 — minimal at #603
  // ==========================================================================
  // vops signature: read(vn, buf, len, off)  [rdi=vn, rsi=buf, rdx=len, rcx=off]
  //
  // Returns 0 (no bytes available). At #603, _tty_line_buf does not exist,
  // so there is no completed line to read from. This is the current-state-
  // correct behavior, not a stub. At #606, the body grows to block-until-
  // line-ready, copy-out from the buffer, and update head/tail.
  //
  // The vops dispatcher in vops.pdx (core/fs/vops.pdx:66-86) calls this
  // through _tty_vops[+0] — the pointer stays stable across #603 → #606,
  // only the body changes (monotonic growth).
  pub let tty_read : (u64, u64, u64, u64) -> u64 !{mem} @{} =
    fn (vn: u64) (buf: u64) (len: u64) (off: u64) -> unsafe {
      effects: {mem},
      capabilities: {},
      justification: "R16-M5-002 (#603): Minimal read primitive for TTY. At #603, _tty_line_buf does not exist yet (allocated at #604), so no line is available to read. Returns 0 = 'no bytes available'. This is the correct behavior given the current subsystem state, not a stub that fakes unavailable functionality. The primitive's semantics are current-state-correct. At #606, this file is extended (monotonically grown) to block-until-line-ready, copy-out from buffer, and advance head/tail. The vops slot pointer (_tty_vops[+0]) stays stable — only the body of tty_read changes, not its address or signature. Leaf; 2 instructions (xor eax,eax; ret). Args (vn, buf, len, off) all ignored at #603.",
      block: {
        xor  eax, eax;             // return 0 (no bytes available)
        ret
      }
    }
}
