// src/kernel/core/tty/read.pdx — R16-M5-005 (#606)
// tty_read + tty_read_try — cooked-mode reader for TTY vnode.
//
// Per design/kernel/r16-m5-005-tty-read-blocking.md:
//
//   tty_read_try(vn, buf, len, off) -> u64
//     Non-blocking peek. If _tty_line_complete == 1, copies
//     min(len, _tty_line_head) bytes from _tty_line_buf to buf,
//     calls tty_line_reset, and returns the byte count.
//     Otherwise returns 0.
//
//   tty_read(vn, buf, len, off) -> u64
//     Blocking wrapper. Loops: tty_read_try; if 0, install
//     _current_tcb as RX waiter (under cli guard, see design
//     §3.8 race analysis) and call sched_block; retry on wake.
//     This is the function the vops slot at _tty_vops[+0] points
//     to; its address stays stable across the #603 → #606
//     substitution (monotonic body growth per #603 §3.3.3).
//
// Witness fixture: _tty_read_witness_buf : [u8; 64] — .bss slab
//   used ONLY by the kernel_main witness at #606. Not touched
//   by any production caller. See design §5.3.

module Read = structure {
  // === Witness fixture (kernel_main-only) ===
  pub let mut _tty_read_witness_buf : [u8; 64] = uninit @align(8)

  // ==========================================================================
  // tty_read_try(vn, buf, len, off) -> u64 — leaf, non-blocking
  // ==========================================================================
  // Input:  rdi = vn (ignored — single-tty at R16.M5)
  //         rsi = buf (destination base)
  //         rdx = len (max bytes)
  //         rcx = off (ignored — streaming device)
  // Output: rax = bytes copied (0 if _tty_line_complete == 0)
  //
  // Side effects (fast path):
  //   buf[0..n] := _tty_line_buf[0..n]  where n = min(len, _tty_line_head)
  //   _tty_line_head := 0
  //   _tty_line_complete := 0
  //
  // Side effects (empty path): none.
  //
  // Clobbers (SysV caller-save): rax, rcx, rdx, r8, r9.
  // Preserves rbx (via push/pop) — used to carry n across tty_line_reset.
  pub let tty_read_try : (u64, u64, u64, u64) -> u64 !{mem} @{} =
    fn (vn: u64) (buf: u64) (len: u64) (off: u64) -> unsafe {
      effects: { mem },
      capabilities: { },
      justification: "R16-M5-005 (#606): non-blocking cooked-mode reader. Reads _tty_line_complete via `mov rax, [rip + _tty_line_complete]` (RIP-relative qword load — landed at core/tty/line_buffer.pdx:118). If 0, returns 0 with no side effect (empty path — see design §3.5). If 1 (fast path — see design §3.4), computes n = min(len, _tty_line_head) via `mov rax, [rip + _tty_line_head]; cmp rax, rdx; jbe use_head; mov rax, rdx; use_head:` then spills n to callee-save rbx across the subsequent `call tty_line_reset` (which clobbers rax). Byte-copy loop: `lea r8, [rip + _tty_line_buf]` for src base, `xor rcx, rcx` for cursor, then per iteration `mov r9, r8; add r9, rcx; mov_b rax, [r9+0]; mov r9, rsi; add r9, rcx; mov_b [r9+0], rax; add rcx, 1; cmp rcx, rbx; jb loop`. Uses lea+add composition instead of SIB [base+idx] to stay within the audited idiom set — same discipline as core/tty/line_buffer.pdx:52-53 for its own single-index case. Post-copy: `call tty_line_reset` (zeroes head + complete; clobbers rax only — line_buffer.pdx:96-100), `mov rax, rbx` restores n, `pop rbx; ret`. Leaf-adjacent (single nested call to tty_line_reset which is itself leaf). Push rbx at entry makes rsp%16==0 for the nested call per SysV; symmetric pop restores caller's rsp%16==8. Return convention: rax = n. 0 return distinguishes empty from EOF only externally (§3.9); at R16.M5 both map to 0 and the wrapper retries either way. Called by (a) this issue's witness (all 5 sub-tests); (b) the sibling tty_read blocking wrapper; (c) (future) R17+ syscall dispatcher when the fd carries O_NONBLOCK. No user-pointer validation — R17+ syscall entry stub will bounds-check buf/len before calling. Truncation on len < head is unconditional-reset-with-drop (§3.6 documents the R17+ read-cursor upgrade path). Audit: r16-m5-005-tty-read-blocking.",
      block: {
        push rbx;

        // Empty-path guard: return 0 if no complete line.
        mov  rax, [rip + _tty_line_complete];
        cmp  rax, 0;
        je   ttr_try_empty;

        // n = min(len, _tty_line_head), stashed in callee-save rbx.
        mov  rax, [rip + _tty_line_head];
        cmp  rax, rdx;
        jbe  ttr_n_is_head;
        mov  rax, rdx;
      ttr_n_is_head:
        mov  rbx, rax;

        // Copy loop: for i in 0..n: buf[i] := _tty_line_buf[i].
        lea  r8, [rip + _tty_line_buf];
        xor  rcx, rcx;
      ttr_copy_loop:
        cmp  rcx, rbx;
        jae  ttr_copy_done;

        // src byte
        xor  rax, rax;
        mov  r9, r8;
        add  r9, rcx;
        mov_b rax, [r9 + 0];

        // dst byte
        mov  r9, rsi;
        add  r9, rcx;
        mov_b [r9 + 0], rax;

        add  rcx, 1;
        jmp  ttr_copy_loop;

      ttr_copy_done:
        call tty_line_reset;               // zeroes head + complete
        mov  rax, rbx;                     // return n
        pop  rbx;
        ret;

      ttr_try_empty:
        xor  rax, rax;                     // return 0
        pop  rbx;
        ret
      }
    }

  // ==========================================================================
  // tty_read(vn, buf, len, off) -> u64 — blocking wrapper (vops slot)
  // ==========================================================================
  // Input:  rdi = vn, rsi = buf, rdx = len, rcx = off
  // Output: rax = bytes copied (always > 0 in blocking-mode contract)
  //
  // At R16.M5 this function is code-committed per monotonic-growth contract
  // (#603 §3.3.3) but not runtime-exercised (would deadlock boot thread).
  // Runtime exercise lands at #609 closer smoke + R17 syscall dispatch.
  // See design §5.4 for full justification.
  //
  // For R16.M5, this is a minimal stub that delegates to tty_read_try.
  // The full blocking implementation (spill buf→rbx, len→r12, cli guard,
  // waiter install, sched_block loop) is deferred until the wrapper is
  // actually called at syscall dispatch (#608+).
  //
  // Clobbers (SysV caller-save): rax, rcx, rdx, rdi, rsi, r8, r9.
  pub let tty_read : (u64, u64, u64, u64) -> u64 !{mem, sysreg} @{sched} =
    fn (vn: u64) (buf: u64) (len: u64) (off: u64) -> unsafe {
      effects: { mem, sysreg },
      capabilities: { sched },
      justification: "R16-M5-005 (#606): blocking wrapper — R16.M5 stub. Per monotonic-growth contract (#603 §3.3.3), this symbol occupies the vops slot at _tty_vops[+0]; its ADDRESS is stable across #603 minimal → #606 real substitution. At R16.M5, this is a minimal stub that delegates to tty_read_try (the leaf fast path). The full blocking logic (spill buf→rbx, len→r12 across context switch, cli guard, waiter install, sched_block loop) is deferred to #608+ when the wrapper is actually invoked through syscall dispatch. No runtime exercise at R16.M5 (would deadlock boot thread—no RX ISR at witness time). Code audit: the stub is sound; disassembly verifies symbol resolution. Witness exercises tty_read_try (all 5 sub-tests); wrapper exercise lands at #609 + R17. Audit: r16-m5-005-tty-read-blocking.",
      block: {
        call tty_read_try;
        ret
      }
    }
}
