// src/kernel/core/tty/vops.pdx — R16-M5-002 (#603)
// tty_vops table + 4 primitive stubs (open/close/read/write) + wire populator.
//
// Per design/kernel/r16-m5-002-tty-vops-table.md:
//
//   Materialize the concrete _tty_vops : [u64; 7] shared function-pointer
//   table for the TTY backend. Populate 4 real slots (tty_read, tty_write,
//   tty_open, tty_close) with 3 deliberately-null slots (lookup, create,
//   unlink — CHRDEV has no children). Wire _tty0's vnode's ops_ptr (+24)
//   to &_tty_vops so every vops_* dispatcher on the TTY vnode reaches this
//   table. tty_vops_init is atomic (populate + wire in one call).

module Vops = structure {
  // ==========================================================================
  // _tty_vops : [u64; 7] — shared vops table (frozen layout per #572)
  // ==========================================================================
  // Allocated in .bss with @align(8). Each slot holds a function pointer:
  //   +0  (VOPS_READ_OFFSET)    -> tty_read       (minimal; extended at #606)
  //   +8  (VOPS_WRITE_OFFSET)   -> tty_write      (minimal; extended at #607)
  //   +16 (VOPS_OPEN_OFFSET)    -> tty_open       (permanent no-op; 2 instructions)
  //   +24 (VOPS_CLOSE_OFFSET)   -> tty_close      (permanent no-op; 2 instructions)
  //   +32 (VOPS_LOOKUP_OFFSET)  -> 0 (null)       (CHRDEV has no children)
  //   +40 (VOPS_CREATE_OFFSET)  -> 0 (null)       (CHRDEV cannot create children)
  //   +48 (VOPS_UNLINK_OFFSET)  -> 0 (null)       (CHRDEV cannot unlink children)
  //
  // The 3 null slots are zero-initialized by .bss; no explicit write needed.
  // Contrast with tmpfs (#586), which populated all 7 slots because tmpfs is
  // hierarchical. TTY is a leaf character device; null-slot E_NOT_SUPPORTED
  // semantics are correct (see design doc §3.2.1).
  pub let mut _tty_vops : [u64; 7] = uninit @align(8)

  // ==========================================================================
  // tty_open(vn, flags) -> u64 — permanent no-op
  // ==========================================================================
  // vops signature: open(vn, flags)  [rdi=vn, rsi=flags]
  //
  // TTY has no per-open state at R16.M5. At R18+ multi-tty, per-open state
  // (controlling terminal, cooked-mode toggle) lives on the fd_entry
  // (per-fd state), not the vnode (per-device state). tty_open stays a no-op.
  // Returns 0 (success).
  pub let tty_open : (u64, u64) -> u64 !{} @{} =
    fn (vn: u64) (flags: u64) -> unsafe {
      effects: {},
      capabilities: {},
      justification: "R16-M5-002 (#603): Character device open stub. TTY has no per-open state to initialize at R16.M5 (line-discipline state lives on the fd_entry, not the vnode). Returns 0 (success). Leaf; 2 instructions (xor eax,eax; ret). Args (vn, flags) ignored.",
      block: {
        xor  eax, eax;             // return 0 (success)
        ret
      }
    }

  // ==========================================================================
  // tty_close(vn) -> u64 — permanent no-op
  // ==========================================================================
  // vops signature: close(vn)  [rdi=vn]
  //
  // TTY has no per-open teardown at R16.M5. Mirrors tty_open rationale.
  // Returns 0 (success).
  pub let tty_close : (u64) -> u64 !{} @{} =
    fn (vn: u64) -> unsafe {
      effects: {},
      capabilities: {},
      justification: "R16-M5-002 (#603): Character device close stub. TTY has no per-open state to teardown at R16.M5. Returns 0 (success). Leaf; 2 instructions (xor eax,eax; ret). Arg (vn) ignored. Same justification as tty_open for permanence.",
      block: {
        xor  eax, eax;             // return 0 (success)
        ret
      }
    }

  // ==========================================================================
  // tty_vops_init() -> u64 — populate table + wire _tty0.ops_ptr
  // ==========================================================================
  // Boot-time initialization. Populates _tty_vops with 4 function pointers
  // (read/write/open/close) and wires _tty0's vnode's ops_ptr (+24) to point
  // to this table. The 3 null slots (lookup/create/unlink) stay at 0 from
  // .bss initialization.
  //
  // Atomic operation (populate + wire in one call). Idempotent (safe to call
  // twice). Returns 0 on success.
  //
  // Register discipline: NON-LEAF (nested call to vnode_slot). Uses rax
  // (scratch for lea + loads), r8 (base address of _tty_vops), rcx (scratch
  // for lea). Per SysV AMD64, no callee-save reg is touched. The sub/add rsp,8
  // around vnode_slot maintains alignment (rsp%16==0 at callee entry).
  pub let tty_vops_init : () -> u64 !{mem} @{} =
    fn () -> unsafe {
      effects: {mem},
      capabilities: {},
      justification: "R16-M5-002 (#603): Populator for _tty_vops table and wire step for _tty0's vnode. Computes base address via lea rip+_tty_vops, then stores each primitive pointer at its offset using proven idioms (lea rip+sym; mov [reg+disp],reg) per tmpfs/vops.pdx #586. Offset immediates are frozen by #572: VOPS_READ_OFFSET=0, VOPS_WRITE_OFFSET=8, VOPS_OPEN_OFFSET=16, VOPS_CLOSE_OFFSET=24 (create/lookup/unlink stay null from .bss). After populating 4 slots, loads _tty0 u64 slot, extracts low 16 bits (u16 vnode idx), calls vnode_slot to get &vnode, then writes &_tty_vops into vnode+24 (VNODE_OPS_PTR_OFFSET). Guard: if _tty0==0 (tty_init never ran), skips wire step without corrupting slot 0 — though kernel_main call order guarantees this doesn't happen. Non-leaf: sub/call/add rsp,8 around vnode_slot (proven SysV alignment pattern from tmpfs adapters). ~20 instructions. Idempotent: second call re-populates same 4 slots with same addresses + re-wires same ops_ptr (no state delta).",
      block: {
        // ---- Populate _tty_vops[0..24] with 4 function pointers ----
        lea  r8, [rip + _tty_vops]

        lea  rax, [rip + tty_read]
        mov  [r8 + 0], rax                     // VOPS_READ_OFFSET

        lea  rax, [rip + tty_write]
        mov  [r8 + 8], rax                     // VOPS_WRITE_OFFSET

        lea  rax, [rip + tty_open]
        mov  [r8 + 16], rax                    // VOPS_OPEN_OFFSET

        lea  rax, [rip + tty_close]
        mov  [r8 + 24], rax                    // VOPS_CLOSE_OFFSET

        // Slots +32 (lookup), +40 (create), +48 (unlink) stay null from .bss
        // zero-init. CHRDEV has no children; E_NOT_SUPPORTED is correct.

        // ---- Wire _tty0's vnode's ops_ptr @+24 to &_tty_vops ----
        // Guard: if _tty0 == 0 (tty_init never ran), skip the wire step.
        // This is defense-in-depth; kernel_main call order makes it impossible.
        mov  rax, [rip + _tty0]
        cmp  rax, 0
        je   tty_vops_init_no_tty0

        and  rax, 0xFFFF                       // extract u16 idx from u64 slot
        sub  rsp, 8                            // SysV alignment pad around vnode_slot call
        mov  rdi, rax
        call vnode_slot                        // rax = &_vnode_pool[idx*64]
        add  rsp, 8

        lea  rcx, [rip + _tty_vops]
        mov  [rax + 24], rcx                   // VNODE_OPS_PTR_OFFSET

      tty_vops_init_no_tty0:
        xor  eax, eax                          // return 0 (success)
        ret
      }
    }
}
