// src/kernel/core/tty/write.pdx — R16-M5-002 (#603)
// tty_write — minimal write primitive for TTY vnode.
//
// Per design/kernel/r16-m5-002-tty-vops-table.md §3.3.4:
//
//   At #603, UART wiring through TTY does not yet exist (added at #607).
//   tty_write returns len = "bytes accepted". This claims all bytes were
//   written from the caller's perspective, keeping the caller unblocked.
//   At this landing, the only caller (witness) ignores the return path.
//
//   At #607, this file is extended with \n→\r\n translation + UART TX
//   emission. The vops slot pointer at _tty_vops[+8] stays stable; only
//   this primitive's body grows monotonically. The "lie forward" becomes
//   truth when #607 lands.

module Write = structure {
  // === Witness fixtures (kernel_main-only) ===
  pub let _tty_write_witness_a : [u8; 3] = [0x68u8, 0x69u8, 0x0Au8]  // "hi\n"
  pub let _tty_write_witness_b : [u8; 3] = [0x61u8, 0x62u8, 0x63u8]  // "abc"

  // ==========================================================================
  // tty_write(vn, buf, len, off) -> u64 — R16-M5-006 (#607)
  // ==========================================================================
  // vops signature: write(vn, buf, len, off)  [rdi=vn, rsi=buf, rdx=len, rcx=off]
  //
  // Loop through buf[0..len): for each byte, if byte == '\n' (0x0A), output
  // '\r' (0x0D) then '\n'; else output the byte as-is. Return len (bytes
  // accepted from caller's buffer perspective, not accounting for expansion).
  //
  // Per design/kernel/r16-m5-006-tty-write-nl-cr.md:
  //   Caller sees: "write 3 bytes" → returns 3 (satisfied contract).
  //   UART sees:   '\n' expanded to '\r\n' (2 bytes).
  //   This "accounting split" is correct at R16.M5: the kernel makes a
  //   buffering promise to the caller (all caller bytes accepted), while
  //   UART sees the line-ending canonical form. R17 tx-ring + backpressure
  //   may tighten this later; at R16.M5 uart_putc polls, so no drop.
  //
  // The vops dispatcher in vops.pdx (core/fs/vops.pdx:93-111) calls this
  // through _tty_vops[+8] — the pointer stays stable across #603 → #607,
  // only the body changes (monotonic growth).
  pub let tty_write : (u64, u64, u64, u64) -> u64 !{mem, sysreg} @{} =
    fn (vn: u64) (buf: u64) (len: u64) (off: u64) -> unsafe {
      effects: {mem, sysreg},
      capabilities: {},
      justification: "R16-M5-006 (#607): UART TX loop with \\n→\\r\\n translation. 2-push prologue (rbx=buf, r12=len) survive uart_putc calls. Loop counter r13. For i in 0..len: load buf[i], test == 0x0A (\\n), if true call uart_putc(0x0D) then uart_putc(0x0A); else call uart_putc(byte). Return len. Clobbers rax,rcx,rdx,rdi,r8,r9 (uart_putc caller-save); preserves rbx,r12,r13 (callee-save across calls). Leaf-adjacent (calls uart_putc loop). Audit: r16-m5-006-tty-write-nl-cr.",
      block: {
        push rbx;                   // prologue: save rbx (buf)
        push r12;                   // prologue: save r12 (len)

        mov  rbx, rsi;              // rbx = buf (survives uart_putc calls)
        mov  r12, rdx;              // r12 = len (survives uart_putc calls)
        xor  r13, r13;              // r13 = loop counter (i = 0)

      tty_write_loop:
        cmp  r13, r12;              // i < len?
        jae  tty_write_done;        // if i >= len, exit loop

        // Load byte at [buf + i]
        xor  rax, rax;              // zero rax for byte load
        mov  r8, rbx;
        add  r8, r13;
        mov_b rax, [r8 + 0];        // rax = buf[i]

        // Check if byte == '\n' (0x0A)
        cmp  rax, 0x0A;
        jne  tty_write_output_byte; // if not newline, output as-is

        // Expand '\n' to '\r\n'
        mov  rdi, 0x0D;             // rdi = '\r'
        call uart_putc;
        mov  rdi, 0x0A;             // rdi = '\n'
        call uart_putc;
        jmp  tty_write_advance;

      tty_write_output_byte:
        mov  rdi, rax;              // rdi = byte
        call uart_putc;

      tty_write_advance:
        add  r13, 1;                // i++
        jmp  tty_write_loop;

      tty_write_done:
        mov  rax, r12;              // return len
        pop  r12;                   // epilogue: restore r12
        pop  rbx;                   // epilogue: restore rbx
        ret
      }
    }
}
