// src/kernel/core/tty/write.pdx — R16-M5-002 (#603)
// tty_write — minimal write primitive for TTY vnode.
//
// Per design/kernel/r16-m5-002-tty-vops-table.md §3.3.4:
//
//   At #603, UART wiring through TTY does not yet exist (added at #607).
//   tty_write returns len = "bytes accepted". This claims all bytes were
//   written from the caller's perspective, keeping the caller unblocked.
//   At this landing, the only caller (witness) ignores the return path.
//
//   At #607, this file is extended with \n→\r\n translation + UART TX
//   emission. The vops slot pointer at _tty_vops[+8] stays stable; only
//   this primitive's body grows monotonically. The "lie forward" becomes
//   truth when #607 lands.

module Write = structure {
  // ==========================================================================
  // tty_write(vn, buf, len, off) -> u64 — minimal at #603
  // ==========================================================================
  // vops signature: write(vn, buf, len, off)  [rdi=vn, rsi=buf, rdx=len, rcx=off]
  //
  // Returns len (bytes accepted). At #603, no UART wiring yet, so no actual
  // TX happens. The return value claims all bytes were written, keeping the
  // caller unblocked during the M5 build-out (a "lie forward" that becomes
  // truth at #607). This is correct behavior for the current subsystem state.
  //
  // The vops dispatcher in vops.pdx (core/fs/vops.pdx:93-111) calls this
  // through _tty_vops[+8] — the pointer stays stable across #603 → #607,
  // only the body changes (monotonic growth).
  pub let tty_write : (u64, u64, u64, u64) -> u64 !{mem} @{} =
    fn (vn: u64) (buf: u64) (len: u64) (off: u64) -> unsafe {
      effects: {mem},
      capabilities: {},
      justification: "R16-M5-002 (#603): Minimal write primitive for TTY. At #603, UART wiring through TTY does not yet exist (added at #607), so no actual TX happens. Returns len (bytes accepted), claiming all bytes were written. This 'lie forward' keeps subsequent callers unblocked during the M5 build-out. When #607 lands and UART TX is wired in, the return value becomes truth (actual bytes written via uart_putc loop with \\n→\\r\\n translation). The primitive's current behavior (lie forward) is correct for the subsystem state at #603. At #607, this file is extended with the translation loop + UART TX. The vops slot pointer (_tty_vops[+8]) stays stable — only the body changes, not the address or signature. Leaf; 2 instructions (mov rax,rdx; ret). Args (vn, buf, off) ignored; len from rdx returned in rax.",
      block: {
        mov  rax, rdx;             // return len (bytes accepted; lie forward)
        ret
      }
    }
}
