// src/kernel/core/process/process_init.pdx — R13-m6-002 (#431) — bootstrap 1-based counters
// _next_pid[0] and _next_tid[0] zero-init in .bss, colliding with INVALID sentinels.
// This function sets both to 1 before any KIND_PROCESS/KIND_THREAD dispatch surfaces.

module ProcessInit = structure {
  pub let process_init : () -> () !{mem} @{} =
    fn () -> unsafe {
      effects: {mem}, capabilities: {},
      justification: "R13-m6-002: Bootstrap 1-based counters for process + thread pools. _next_pid[0] and _next_tid[0] are zero-initialized in .bss (uninit), colliding with PROCESS_INVALID_PID=0 / THREAD_INVALID_TID=0 sentinels. Landing symmetric init here covers both #430 follow-up (KIND_PROCESS OP_CREATE) and this issue's KIND_THREAD OP_CREATE. Called from kernel_main before dispatch surfaces.",
      block: {
        mov rdi, 1;
        lea rax, [rip + _next_pid];
        mov [rax], rdi;
        lea rax, [rip + _next_tid];
        mov [rax], rdi;
        ret
      }
    }
}
