// src/kernel/core/process/process.pdx — R13-m6-001 (#430) — Process record + pool
// 64-slot static process table in .bss. Each Process is 32 bytes:
//   +0  aspace_root  (u64 PML4 phys base; 0 = slot free)
//   +8  pid          (u64, 1-based; == slot_index + 1)
//   +16 parent_pid   (u64; 0 = root)
//   +24 state        (u64; 0=RUNNING, 1=ZOMBIE)

module Process = structure {
  pub let PROCESS_SLOT_BYTES : u64 = 32
  pub let PROCESS_POOL_SLOTS : u64 = 64
  pub let PROCESS_OFF_ASPACE_ROOT : u64 = 0
  pub let PROCESS_OFF_PID : u64 = 8
  pub let PROCESS_OFF_PARENT_PID : u64 = 16
  pub let PROCESS_OFF_STATE : u64 = 24
  pub let PROCESS_STATE_RUNNING : u64 = 0
  pub let PROCESS_STATE_ZOMBIE : u64 = 1
  pub let PROCESS_INVALID_PID : u64 = 0

  // 64 slots x 32 bytes = 2048 bytes = 256 u64s.
  pub let mut _process_pool : [u64; 256] = uninit @align(16)

  // 1-based next-pid counter; first OP_CREATE returns pid=1 (slot 0).
  // Declared as array-of-1 to ensure .bss placement (avoid PA-R13-008 .rodata landing).
  pub let mut _next_pid : [u64; 1] = uninit @align(8)
}
