// src/drivers/abi/mmio_request.pdx — Phase 7 groundwork / D7-005
// Driver-side MMIO request ABI front-end
// Issue: D7-005 (#263)
//
// Per .plans §3 D7-005:
//   request_mmio_mapping(driver_cap, phys_base, length, flags) -> *mut u8.
//   Mints an MMIO region capability, calls aspace_map to map it into the
//   requesting task's address space, returns the mapped vaddr.
//   Test: request a mapping for QEMU e1000e MMIO BAR
//   (phys 0xfeb80000, length 0x20000); verify aspace_map is called correctly.
//
// HONEST SCOPE (paideia-as 0.6.0): this is the driver-side wrapper over the
// kernel cap-invoke handler (Dispatch.request_mmio_mapping). The cap-invoke
// transition and the actual aspace_map calls carry their own honest-scope gates
// (cap invoke path, mem-operand). Here the request parameters and the
// flag composition are real; the kernel handler is mirrored for standalone
// check.

module MmioRequest = structure {
  // MMIO mapping flags (page-table flags for an uncached device window).
  let MMIO_PRESENT : u64 = 0x1
  let MMIO_RW      : u64 = 0x2
  let MMIO_PCD     : u64 = 0x10   // page cache disable (device memory)
  let MMIO_PWT     : u64 = 0x8    // page write-through
  // Standard device-MMIO flag set.
  let MMIO_DEVICE_FLAGS : u64 = 0x1B  // PRESENT | RW | PWT | PCD

  // Driver right required.
  let R_DRIVER_MMIO : u64 = 0x2
  let MMIO_DENIED : u64 = 0

  // QEMU e1000e test BAR (used by the D7-005 test).
  let E1000E_BAR_PHYS : u64 = 0xfeb80000
  let E1000E_BAR_LEN  : u64 = 0x20000

  // Kernel-handler mirror (Dispatch.request_mmio_mapping).
  let invoke_request_mmio : (u64, u64, u64, u64) -> u64 =
    fn (driver_rights: u64) (phys_base: u64) (length: u64) (flags: u64) -> {
      if (driver_rights & R_DRIVER_MMIO) == 0 {
        MMIO_DENIED
      } else {
        if phys_base == 0 {
          MMIO_DENIED
        } else {
          if length == 0 {
            MMIO_DENIED
          } else {
            0xFFFF800000000000 | (phys_base & 0xFFFFFFFF)
          }
        }
      }
    }

  // Driver-facing API: map this driver's device BAR with device-MMIO flags.
  // Returns the mapped vaddr, or MMIO_DENIED (0) on failure.
  let request_mmio_mapping : (u64, u64, u64) -> u64 =
    fn (driver_rights: u64) (phys_base: u64) (length: u64) ->
      invoke_request_mmio(driver_rights, phys_base, length, MMIO_DEVICE_FLAGS)

  // The e1000e test request.
  let map_e1000e_bar : (u64) -> u64 =
    fn (driver_rights: u64) ->
      request_mmio_mapping(driver_rights, E1000E_BAR_PHYS, E1000E_BAR_LEN)
}
