// src/kernel/core/acpi/madt.pdx — Phase 6
// MADT (Multiple APIC Description Table) Walker
// Issue: #167
//
// Parses the MADT table to enumerate all LAPICs, IOAPICs, and interrupt overrides
// on the platform. Used during boot to discover multicore topology and interrupt
// routing information.

module Madt = structure {
  // ============================================================================
  // MADT Entry Type Constants
  // ============================================================================

  // MADT entry type: Local APIC
  let MADT_TYPE_LAPIC : u64 = 0

  // MADT entry type: I/O APIC
  let MADT_TYPE_IOAPIC : u64 = 1

  // MADT entry type: Interrupt Source Override
  let MADT_TYPE_OVERRIDE : u64 = 2

  // Additional MADT types
  let MADT_TYPE_NMI_SOURCE : u64 = 3

  let MADT_TYPE_LOCAL_NMI : u64 = 4

  let MADT_TYPE_ADDRESS_OVERRIDE : u64 = 5

  // MADT controller signature
  let MADT_SIG : u64 = 0x54444150  // "APIC" in little-endian

  // ============================================================================
  // MADT Entry Structures (STUB)
  // ============================================================================
  // struct MadtLapic {
  //   type: u64,           // = 0
  //   length: u64,         // typically 8
  //   processor_id: u64,   // ACPI processor ID
  //   apic_id: u64,        // x2APIC ID
  //   flags: u64          // bit 0: enabled
  // }
  //
  // struct MadtIoapic {
  //   type: u64,           // = 1
  //   length: u64,         // typically 12
  //   ioapic_id: u64,      // I/O APIC ID
  //   reserved: u64,       // must be 0
  //   address: u64,       // I/O APIC MMIO base address
  //   gsi_base: u64       // Global System Interrupt base
  // }
  //
  // struct MadtOverride {
  //   type: u64,           // = 2
  //   length: u64,         // typically 10
  //   bus: u64,            // ISA bus (0 for standard PC)
  //   source_irq: u64,     // ISA IRQ (0-15)
  //   gsi: u64,           // Global System Interrupt
  //   flags: u64          // polarity, trigger mode
  // }

  let stub_madt_walk : (u64) -> u64 !{} @{} =
    fn (madt_addr: u64) -> 0

  let stub_madt_count_lapic : (u64) -> u64 !{} @{} =
    fn (madt_addr: u64) -> 0

  let stub_madt_count_ioapic : (u64) -> u64 !{} @{} =
    fn (madt_addr: u64) -> 0
}
