// src/kernel/core/acpi/rsdp.pdx — Phase 6
// RSDP (Root System Descriptor Pointer) Discovery
// Issue: #166
//
// Locates the RSDP in UEFI-provided tables or low memory, then parses RSDT/XSDT
// to discover ACPI tables needed for platform configuration (MADT, LAPIC, IOAPIC).

module Rsdp = structure {
  // ============================================================================
  // RSDP Constants
  // ============================================================================

  // RSDP signature: "RSD PTR " (8 bytes)
  let RSDP_SIG : u64 = 0x2052545020445352  // "RSD PTR " in little-endian

  // RSDP size (v1.0 format)
  let RSDP_SIZE : u64 = 36

  // RSDP extended size (v2.0+ format)
  let RSDP_SIZE_V2 : u64 = 36

  // RSDP search range (typically 0x000E0000-0x000FFFFF in legacy BIOS)
  let RSDP_SEARCH_START : u64 = 0xE0000

  let RSDP_SEARCH_END : u64 = 0x100000

  // ============================================================================
  // RSDP Structure (STUB)
  // ============================================================================
  // struct Rsdp {
  //   signature: u64,           // "RSD PTR " (8 bytes)
  //   checksum: u8,             // ACPI checksum
  //   oem_id: [u8; 6],          // OEM identifier
  //   revision: u8,             // ACPI revision (0=v1.0, 2=v2.0+)
  //   rsdt_address: u32,        // Physical address of RSDT (32-bit)
  //   length: u32,              // Length of RSDP (v2.0+)
  //   xsdt_address: u64,        // Physical address of XSDT (v2.0+ only)
  //   extended_checksum: u8,    // Extended checksum (v2.0+)
  //   reserved: [u8; 3]         // Reserved (v2.0+)
  // }

  let stub_rsdp_find : () -> u64 !{} @{} =
    fn () -> 0

  let stub_rsdp_parse : (u64) -> u64 !{} @{} =
    fn (rsdp_addr) -> 0
}
