// src/kernel/core/reply/reply.pdx — R13-m6-007 (#455) — Reply pool
// 64-slot static reply-cap pool in .bss. Each Reply is 16 bytes:
//   +0  consumed (u64; 0=armed, 1=one-shot exhausted)
//   +8  payload  (u64; last delivered value = op_arg >> 8)
// No init needed: .bss zero-init means consumed=0 (armed) is correct.

module Reply = structure {
  pub let REPLY_SLOT_BYTES : u64 = 16
  pub let REPLY_POOL_SLOTS : u64 = 64
  pub let REPLY_OFF_CONSUMED : u64 = 0
  pub let REPLY_OFF_PAYLOAD : u64 = 8

  pub let mut _reply_pool : [u64; 128] = uninit @align(16)
}
