// src/user/builtins.pdx — R13-m7-003 (#434) — user shell builtins
// R13 subset: help, exit, dispatch_cap (no decimal-parse cap N M — needs sys_read).
// See #483.

module Builtins = structure {
  pub let help_msg : [u8; 12] = "help|exit\n\0\0"
  pub let help_msg_len : u64 = 10

  // builtin_help() — prints "help|exit\n" via puts.
  pub let builtin_help : () -> u64 !{sysreg} @{} =
    fn () -> unsafe {
      effects: {sysreg}, capabilities: {},
      justification: "R13-m7-003 (#434): help builtin prints available commands via puts.",
      block: {
        lea rdi, [rip + help_msg];
        mov rsi, 10;
        call puts;
        ret
      }
    }

  // builtin_exit(code) — never returns.
  pub let builtin_exit : (u64) -> u64 !{sysreg} @{} =
    fn (code: u64) -> unsafe {
      effects: {sysreg}, capabilities: {},
      justification: "R13-m7-003 (#434): exit builtin delegates to sys_exit_thread. code already in rdi per SysV. Never returns.",
      block: {
        call sys_exit_thread;
        ret
      }
    }

  // dispatch_cap(slot, op_arg) -> result. Wrap of sys_cap_invoke.
  pub let dispatch_cap : (u64, u64) -> u64 !{sysreg} @{cap} =
    fn (slot: u64) (op_arg: u64) -> unsafe {
      effects: {sysreg}, capabilities: {cap},
      justification: "R13-m7-003 (#434): dispatch_cap thin wrapper. Args already in rdi/rsi per SysV; delegates to sys_cap_invoke. Decimal-parse cap N M builtin deferred to R14 (needs sys_read; see #483).",
      block: {
        call sys_cap_invoke;
        ret
      }
    }
}
