// src/user/dispatch.pdx — R17-M3-004 (#624)
// Shell builtin dispatch: runtime-loaded table of command names and handlers.
// Accepts argc/argv from Tokenizer .bss, walks builtin table, calls matching handler or returns not-found.
// Acceptance: builds; echo/exit builtins work; dispatch_line returns 0 on hit, 1 on miss.
// See design/kernel/r17-m3-004-shell-builtin-dispatch.md.

module Dispatch = structure {
  pub let echo_name = "echo\0"
  pub let exit_name = "exit\0"
  pub let sp_char = " "
  pub let nl_char = "\n"

  pub let mut builtin_names : [u64; 2] = uninit @align(8)
  pub let mut builtin_handlers : [u64; 2] = uninit @align(8)
  pub let mut builtin_count : u64 = uninit @align(8)

  pub let mut child_wait_status : [u64; 1] = uninit @align(8)

  // dispatch_init() — populate runtime dispatch table at startup.
  // Loads addresses of echo_name, exit_name into builtin_names[0..1].
  // Loads addresses of echo_builtin, exit_builtin into builtin_handlers[0..1].
  // Sets builtin_count = 2.
  pub let dispatch_init : () -> () !{mem} @{} =
    fn () -> unsafe {
      effects: {mem}, capabilities: {},
      justification: "R17-m3-004 (#624): dispatch_init populates builtin_names, builtin_handlers, builtin_count at runtime startup. Called once from _start before main_loop. No arguments; no return.",
      block: {
        lea rdi, [rip + builtin_names];
        lea rax, [rip + echo_name];
        mov [rdi + 0], rax;
        lea rax, [rip + exit_name];
        mov [rdi + 8], rax;

        lea rdi, [rip + builtin_handlers];
        lea rax, [rip + echo_builtin];
        mov [rdi + 0], rax;
        lea rax, [rip + exit_builtin];
        mov [rdi + 8], rax;

        lea rdi, [rip + builtin_count];
        mov rax, 2;
        mov [rdi], rax;

        ret
      }
    }

  // dispatch_line() -> u64
  // Reads argc and argv_buf from Tokenizer .bss (linked symbols).
  // Walks builtin_names table, compares argv[0] against each builtin name.
  // If hit: calls matching handler, returns 0.
  // If miss (no builtin matches, or argc==0): returns 1.
  // Register plan: r9 = argv[0], r10 = strlen(argv[0]), r11 = loop index.
  pub let dispatch_line : () -> u64 !{mem, sysreg} @{fs} =
    fn () -> unsafe {
      effects: {mem, sysreg}, capabilities: {fs},
      justification: "R17-m3-004 (#624): dispatch_line walks runtime builtin table. Reads argc/argv_buf from Tokenizer symbols (extern linkage). No arguments; uses r9=argv[0], r10=strlen(argv[0]), r11=loop index. Returns 0 on builtin hit (and calls handler), 1 on miss.",
      block: {
        lea rax, [rip + argc];
        mov rax, [rax];
        cmp rax, 0;
        je dispatch_notfound;

        lea rax, [rip + argv_buf];
        mov r9, [rax];
        mov rdi, r9;
        call strlen;
        mov r10, rax;

        xor r11, r11;
dispatch_loop:
        lea rax, [rip + builtin_count];
        mov rax, [rax];
        cmp r11, rax;
        jge dispatch_notfound;

        lea rax, [rip + builtin_names];
        mov rdi, [rax + r11*8];
        call strlen;
        cmp rax, r10;
        jne dispatch_next;

        mov rdi, r9;
        lea rax, [rip + builtin_names];
        mov rsi, [rax + r11*8];
        mov rdx, r10;
        call memcmp;
        cmp rax, 0;
        jne dispatch_next;

        lea rax, [rip + builtin_handlers];
        mov rax, [rax + r11*8];
        sub rsp, 8;
        call rax;
        add rsp, 8;
        xor rax, rax;
        ret;
dispatch_next:
        add r11, 1;
        jmp dispatch_loop;
dispatch_notfound:
        mov rax, 1;
        ret
      }
    }

  // echo_builtin() -> u64
  // Emits argv[1..argc-1] space-separated, followed by newline.
  // Reads argc and argv_buf from Tokenizer .bss.
  pub let echo_builtin : () -> u64 !{mem, sysreg} @{fs} =
    fn () -> unsafe {
      effects: {mem, sysreg}, capabilities: {fs},
      justification: "R17-m3-004 (#624): echo_builtin emits argv[1..argc-1] space-separated + trailing newline. Reads argc/argv_buf from Tokenizer .bss. Called from dispatch_line. Returns 0.",
      block: {
        lea rax, [rip + argc];
        mov r10, [rax];
        mov r9, 1;
echo_loop:
        cmp r9, r10;
        jge echo_nl;
        cmp r9, 1;
        je echo_arg;
        mov rdi, 1;
        lea rsi, [rip + sp_char];
        mov rdx, 1;
        call sys_write;
echo_arg:
        lea rax, [rip + argv_buf];
        mov rdi, [rax + r9*8];
        call strlen;
        mov rdx, rax;
        mov rdi, 1;
        lea rax, [rip + argv_buf];
        mov rsi, [rax + r9*8];
        call sys_write;
        add r9, 1;
        jmp echo_loop;
echo_nl:
        mov rdi, 1;
        lea rsi, [rip + nl_char];
        mov rdx, 1;
        call sys_write;
        xor rax, rax;
        ret
      }
    }

  // exit_builtin() -> u64
  // Call sys_exit(0) to terminate the shell.
  pub let exit_builtin : () -> u64 !{mem, sysreg} @{} =
    fn () -> unsafe {
      effects: {mem, sysreg}, capabilities: {},
      justification: "R17-m3-004 (#624): exit_builtin calls sys_exit(0) to terminate shell. Returns (unreachable).",
      block: {
        xor rdi, rdi;
        call sys_exit;
        hlt
      }
    }

  // exec_child() -> u64 !{mem, sysreg, sysprivcap} @{fs, sched, cap}
  // Fork and execve argv[0] with NULL-terminated argv_buf. Parent waits via sys_wait4.
  // Returns 0 on child spawned, 1 on error (argc==0 or fork failed).
  pub let exec_child : () -> u64 !{mem, sysreg, sysprivcap} @{fs, sched, cap} =
    fn () -> unsafe {
      effects: {mem, sysreg, sysprivcap}, capabilities: {fs, sched, cap},
      justification: "R17-m3-005 (#625): exec_child forks + execves argv[0] with NULL-terminated argv_buf, envp=NULL; parent waits via sys_wait4 into child_wait_status. On fork error or argc==0 returns 1; on execve failure child calls sys_exit(127). Reads argc/argv_buf from Tokenizer .bss (linked symbols). Callees are syscall shims (no SysV pad needed).",
      block: {
        // Guard: argc == 0 → error
        lea rax, [rip + argc];
        mov rax, [rax];
        cmp rax, 0;
        je exec_child_err;

        // NULL-terminate argv_buf[argc] = 0
        xor rcx, rcx;
        lea r11, [rip + argv_buf];
        mov [r11 + rax*8], rcx;

        // fork
        call sys_fork;
        cmp rax, 0;
        jl exec_child_err;
        je exec_child_do_execve;

        // parent: wait4(pid, &child_wait_status, 0, NULL). rax has pid.
        mov rdi, rax;
        lea rsi, [rip + child_wait_status];
        xor rdx, rdx;
        xor rcx, rcx;
        call sys_wait4;
        ret;

exec_child_do_execve:
        // child: execve(argv[0], &argv_buf[0], NULL)
        lea rax, [rip + argv_buf];
        mov rdi, [rax];
        lea rsi, [rip + argv_buf];
        xor rdx, rdx;
        call sys_execve;
        // execve returned → failed. Exit 127.
        mov rdi, 127;
        call sys_exit;
        hlt;

exec_child_err:
        mov rax, 1;
        ret
      }
    }
}
