// src/user/dispatch.pdx — R17-M3-004 (#624) + R17-M4 (#629-634)
// Shell builtin dispatch: runtime-loaded table of command names and handlers.
// Accepts argc/argv from Tokenizer .bss, walks builtin table, calls matching handler or returns not-found.
// Acceptance: builds; echo/exit/pwd/help/env builtins work; dispatch_line returns 0 on hit, 1 on miss.
// See design/kernel/r17-m3-004-shell-builtin-dispatch.md and design/kernel/r17-m4-shell-builtins.md.

module Dispatch = structure {
  pub let echo_name = "echo\0"
  pub let exit_name = "exit\0"
  pub let pwd_name = "pwd\0"
  pub let help_name = "help\0"
  pub let env_name = "env\0"
  pub let sp_char = " "
  pub let nl_char = "\n"
  pub let bin_prefix = "/bin/\0"
  pub let help_sep = " - \0"
  pub let env_path_msg = "PATH=/bin\n\0"
  pub let echo_desc = "echo text to stdout\0"
  pub let exit_desc = "exit shell (opt N)\0"
  pub let pwd_desc = "print working directory\0"
  pub let help_desc = "list all builtins\0"
  pub let env_desc = "print environment vars\0"

  pub let mut builtin_names : [u64; 8] = uninit @align(8)
  pub let mut builtin_handlers : [u64; 8] = uninit @align(8)
  pub let mut builtin_descs : [u64; 8] = uninit @align(8)
  pub let mut builtin_count : u64 = uninit @align(8)

  pub let mut child_wait_status : [u64; 1] = uninit @align(8)
  pub let mut resolved_path : [u8; 320] = uninit @align(8)
  pub let mut _cwd_buf : [u8; 256] = uninit @align(8)
  pub let mut echo_emit_nl : u64 = uninit @align(8)

  // dispatch_init() — populate runtime dispatch table at startup.
  // Loads addresses of echo_name, exit_name, pwd_name, help_name, env_name into builtin_names[0..4].
  // Loads addresses of echo_builtin, exit_builtin, pwd_builtin, help_builtin, env_builtin into builtin_handlers[0..4].
  // Loads addresses of echo_desc, exit_desc, pwd_desc, help_desc, env_desc into builtin_descs[0..4].
  // Sets builtin_count = 5.
  pub let dispatch_init : () -> () !{mem} @{} =
    fn () -> unsafe {
      effects: {mem}, capabilities: {},
      justification: "R17-m3-004 (#624) + R17-M4 (#629-634): dispatch_init populates builtin_names, builtin_handlers, builtin_descs, builtin_count at runtime startup. Called once from _start before main_loop. No arguments; no return.",
      block: {
        lea rdi, [rip + builtin_names];
        lea rax, [rip + echo_name];
        mov [rdi + 0], rax;
        lea rax, [rip + exit_name];
        mov [rdi + 8], rax;
        lea rax, [rip + pwd_name];
        mov [rdi + 16], rax;
        lea rax, [rip + help_name];
        mov [rdi + 24], rax;
        lea rax, [rip + env_name];
        mov [rdi + 32], rax;

        lea rdi, [rip + builtin_handlers];
        lea rax, [rip + echo_builtin];
        mov [rdi + 0], rax;
        lea rax, [rip + exit_builtin];
        mov [rdi + 8], rax;
        lea rax, [rip + pwd_builtin];
        mov [rdi + 16], rax;
        lea rax, [rip + help_builtin];
        mov [rdi + 24], rax;
        lea rax, [rip + env_builtin];
        mov [rdi + 32], rax;

        lea rdi, [rip + builtin_descs];
        lea rax, [rip + echo_desc];
        mov [rdi + 0], rax;
        lea rax, [rip + exit_desc];
        mov [rdi + 8], rax;
        lea rax, [rip + pwd_desc];
        mov [rdi + 16], rax;
        lea rax, [rip + help_desc];
        mov [rdi + 24], rax;
        lea rax, [rip + env_desc];
        mov [rdi + 32], rax;

        lea rdi, [rip + builtin_count];
        mov rax, 5;
        mov [rdi], rax;

        ret
      }
    }

  // dispatch_line() -> u64
  // Reads argc and argv_buf from Tokenizer .bss (linked symbols).
  // Walks builtin_names table, compares argv[0] against each builtin name.
  // If hit: calls matching handler, returns 0.
  // If miss (no builtin matches, or argc==0): returns 1.
  // Register plan: r9 = argv[0], r10 = strlen(argv[0]), r11 = loop index.
  pub let dispatch_line : () -> u64 !{mem, sysreg} @{fs} =
    fn () -> unsafe {
      effects: {mem, sysreg}, capabilities: {fs},
      justification: "R17-m3-004 (#624): dispatch_line walks runtime builtin table. Reads argc/argv_buf from Tokenizer symbols (extern linkage). No arguments; uses r9=argv[0], r10=strlen(argv[0]), r11=loop index. Returns 0 on builtin hit (and calls handler), 1 on miss.",
      block: {
        lea rax, [rip + argc];
        mov rax, [rax];
        cmp rax, 0;
        je dispatch_notfound;

        lea rax, [rip + argv_buf];
        mov r9, [rax];
        mov rdi, r9;
        call strlen;
        mov r10, rax;

        xor r11, r11;
dispatch_loop:
        lea rax, [rip + builtin_count];
        mov rax, [rax];
        cmp r11, rax;
        jge dispatch_notfound;

        lea rax, [rip + builtin_names];
        mov rdi, [rax + r11*8];
        call strlen;
        cmp rax, r10;
        jne dispatch_next;

        mov rdi, r9;
        lea rax, [rip + builtin_names];
        mov rsi, [rax + r11*8];
        mov rdx, r10;
        call memcmp;
        cmp rax, 0;
        jne dispatch_next;

        lea rax, [rip + builtin_handlers];
        mov rax, [rax + r11*8];
        sub rsp, 8;
        call rax;
        add rsp, 8;
        xor rax, rax;
        ret;
dispatch_next:
        add r11, 1;
        jmp dispatch_loop;
dispatch_notfound:
        mov rax, 1;
        ret
      }
    }

  // echo_builtin() -> u64
  // Emits argv[1..argc-1] (or argv[2..argc-1] if argv[1]=="-n") space-separated.
  // If "-n" flag not present, followed by newline. Reads argc/argv_buf from Tokenizer .bss.
  pub let echo_builtin : () -> u64 !{mem, sysreg} @{fs} =
    fn () -> unsafe {
      effects: {mem, sysreg}, capabilities: {fs},
      justification: "R17-M4 (#629): echo_builtin with -n flag support. Emits argv[1..argc-1] space-separated. If argv[1]==\"-n\", suppresses trailing newline and starts from argv[2]. Reads argc/argv_buf from Tokenizer .bss. Returns 0.",
      block: {
        lea rax, [rip + argc];
        mov r10, [rax];
        // default: emit_nl = 1, start_index = 1
        mov r9, 1;
        lea rax, [rip + echo_emit_nl];
        mov rcx, 1;
        mov [rax], rcx;

        // if argc >= 2, check argv[1] for "-n" (exactly two chars: '-','n', NUL)
        cmp r10, 2;
        jl echo_scan;
        lea rax, [rip + argv_buf];
        mov r11, [rax + 8];
        xor rax, rax;
        mov al, [r11];
        and rax, 0xff;
        cmp rax, 0x2D;
        jne echo_scan;
        xor rax, rax;
        mov al, [r11 + 1];
        and rax, 0xff;
        cmp rax, 0x6E;
        jne echo_scan;
        xor rax, rax;
        mov al, [r11 + 2];
        and rax, 0xff;
        cmp rax, 0;
        jne echo_scan;
        // "-n" confirmed: skip it, suppress \n
        mov r9, 2;
        lea rax, [rip + echo_emit_nl];
        xor rcx, rcx;
        mov [rax], rcx;

echo_scan:
        cmp r9, r10;
        jge echo_maybe_nl;
        cmp r9, 2;
        je echo_arg;   // no leading space if we started at 2 (after -n)
        cmp r9, 1;
        je echo_arg;   // no leading space for first token
        mov rdi, 1;
        lea rsi, [rip + sp_char];
        mov rdx, 1;
        call sys_write;
echo_arg:
        lea rax, [rip + argv_buf];
        mov rdi, [rax + r9*8];
        call strlen;
        mov rdx, rax;
        mov rdi, 1;
        lea rax, [rip + argv_buf];
        mov rsi, [rax + r9*8];
        call sys_write;
        add r9, 1;
        jmp echo_scan;
echo_maybe_nl:
        lea rax, [rip + echo_emit_nl];
        mov rax, [rax];
        cmp rax, 0;
        je echo_done;
        mov rdi, 1;
        lea rsi, [rip + nl_char];
        mov rdx, 1;
        call sys_write;
echo_done:
        xor rax, rax;
        ret
      }
    }

  // exit_builtin() -> u64
  // Call sys_exit with optional numeric exit code from argv[1], or 0 if not provided.
  pub let exit_builtin : () -> u64 !{mem, sysreg} @{} =
    fn () -> unsafe {
      effects: {mem, sysreg}, capabilities: {},
      justification: "R17-M4 (#630): exit_builtin calls sys_exit with optional numeric exit code from argv[1]. Parses argv[1] via dec_parse, or uses 0. Returns (unreachable).",
      block: {
        lea rax, [rip + argc];
        mov rax, [rax];
        xor rdi, rdi;
        cmp rax, 2;
        jl exit_go;
        lea rax, [rip + argv_buf];
        mov rdi, [rax + 8];
        call dec_parse;
        mov rdi, rax;
exit_go:
        call sys_exit;
        hlt
      }
    }

  // dec_parse(rdi=cstr) -> u64 (in rax)
  // Parse a null-terminated decimal string into u64. Non-digit chars terminate parsing.
  pub let dec_parse : (u64) -> u64 !{mem} @{} =
    fn (s: u64) -> unsafe {
      effects: {mem}, capabilities: {},
      justification: "R17-M4 (#630 helper): dec_parse parses decimal string (cstr in rdi) into u64 returned in rax. Loop: load byte, if not in [0x30..0x39] stop, else accumulate via rax*10+digit.",
      block: {
        xor rax, rax;
dec_parse_loop:
        xor rcx, rcx;
        mov cl, [rdi];
        and rcx, 0xff;
        cmp rcx, 0x30;
        jl dec_parse_done;
        cmp rcx, 0x39;
        jg dec_parse_done;
        mov r8, rax;
        shl r8, 3;
        add r8, rax;
        add r8, rax;
        sub rcx, 0x30;
        add r8, rcx;
        mov rax, r8;
        add rdi, 1;
        jmp dec_parse_loop;
dec_parse_done:
        ret
      }
    }

  // cwd_init() -> ()
  // Initialize current working directory buffer: set _cwd_buf[0]='/', _cwd_buf[1..255]=NUL (zero-init in .bss).
  pub let cwd_init : () -> () !{mem} @{} =
    fn () -> unsafe {
      effects: {mem}, capabilities: {},
      justification: "R17-M4 (#631 helper): cwd_init initializes _cwd_buf with root directory '/'. .bss is zero-init, so byte 1 is already NUL.",
      block: {
        lea rdi, [rip + _cwd_buf];
        mov rcx, 0x2F;
        mov [rdi], cl;
        ret
      }
    }

  // pwd_builtin() -> u64
  // Print working directory (_cwd_buf) and newline.
  pub let pwd_builtin : () -> u64 !{mem, sysreg} @{fs} =
    fn () -> unsafe {
      effects: {mem, sysreg}, capabilities: {fs},
      justification: "R17-M4 (#631): pwd_builtin emits _cwd_buf (current directory) + newline via puts_new and sys_write. Returns 0.",
      block: {
        lea rdi, [rip + _cwd_buf];
        call puts_new;
        mov rdi, 1;
        lea rsi, [rip + nl_char];
        mov rdx, 1;
        call sys_write;
        xor rax, rax;
        ret
      }
    }

  // help_builtin() -> u64
  // List all builtins with descriptions. Uses r12 (callee-saved).
  pub let help_builtin : () -> u64 !{mem, sysreg} @{fs} =
    fn () -> unsafe {
      effects: {mem, sysreg}, capabilities: {fs},
      justification: "R17-M4 (#633): help_builtin walks builtin table and emits name - desc\\n for each. Uses r12 (callee-saved). Returns 0.",
      block: {
        push r12;
        xor r12, r12;
help_loop:
        lea rax, [rip + builtin_count];
        mov rax, [rax];
        cmp r12, rax;
        jge help_done;

        // name
        lea rax, [rip + builtin_names];
        mov rdi, [rax + r12*8];
        call puts_new;

        // " - "
        mov rdi, 1;
        lea rsi, [rip + help_sep];
        mov rdx, 3;
        call sys_write;

        // desc
        lea rax, [rip + builtin_descs];
        mov rdi, [rax + r12*8];
        call puts_new;

        // \n
        mov rdi, 1;
        lea rsi, [rip + nl_char];
        mov rdx, 1;
        call sys_write;

        add r12, 1;
        jmp help_loop;
help_done:
        pop r12;
        xor rax, rax;
        ret
      }
    }

  // env_builtin() -> u64
  // Print environment variables (stub: prints PATH=/bin).
  pub let env_builtin : () -> u64 !{mem, sysreg} @{fs} =
    fn () -> unsafe {
      effects: {mem, sysreg}, capabilities: {fs},
      justification: "R17-M4 (#634): env_builtin emits environment (stub: PATH=/bin). Returns 0.",
      block: {
        mov rdi, 1;
        lea rsi, [rip + env_path_msg];
        mov rdx, 10;
        call sys_write;
        xor rax, rax;
        ret
      }
    }

  // resolve_path() -> u64
  // Resolves the program path: if argv[0] contains '/', returns argv[0] unchanged.
  // Otherwise prepends '/bin/' to argv[0] into the resolved_path .bss slot and returns its address.
  // Uses memcpy and strlen from string.pdx for copying and length computation.
  pub let resolve_path : () -> u64 !{mem} @{} =
    fn () -> unsafe {
      effects: {mem}, capabilities: {},
      justification: "R17-m3-006 (#626): resolve_path reads argv_buf[0]; if no '/' present prepends '/bin/' into resolved_path .bss slot and returns its address. Otherwise returns argv[0] unchanged. Uses memcpy+strlen from string.pdx; #1248-safe byte loads (xor rax; mov al; cmp rax).",
      block: {
        lea rax, [rip + argv_buf];
        mov r8, [rax];
        mov r9, r8;
resolve_scan:
        xor rax, rax;
        mov al, [r9];
        and rax, 0xff;
        cmp rax, 0;
        je resolve_prepend;
        cmp rax, 0x2F;
        je resolve_asis;
        add r9, 1;
        jmp resolve_scan;
resolve_asis:
        mov rax, r8;
        ret;
resolve_prepend:
        lea rdi, [rip + resolved_path];
        lea rsi, [rip + bin_prefix];
        mov rdx, 5;
        call memcpy;
        mov rdi, r8;
        call strlen;
        add rax, 1;
        mov rdx, rax;
        lea rdi, [rip + resolved_path];
        add rdi, 5;
        mov rsi, r8;
        call memcpy;
        lea rax, [rip + resolved_path];
        ret
      }
    }

  // exec_child() -> u64 !{mem, sysreg, sysprivcap} @{fs, sched, cap}
  // Fork and execve argv[0] with NULL-terminated argv_buf. Parent waits via sys_wait4.
  // Returns 0 on child spawned, 1 on error (argc==0 or fork failed).
  pub let exec_child : () -> u64 !{mem, sysreg, sysprivcap} @{fs, sched, cap} =
    fn () -> unsafe {
      effects: {mem, sysreg, sysprivcap}, capabilities: {fs, sched, cap},
      justification: "R17-m3-005 (#625) + R17-m3-006 (#626): exec_child forks + execves argv[0] with NULL-terminated argv_buf, envp=NULL; parent waits via sys_wait4 into child_wait_status. On fork error or argc==0 returns 1; on execve failure child calls sys_exit(127). Reads argc/argv_buf from Tokenizer .bss (linked symbols). Callees are syscall shims (no SysV pad needed). R17-m3-006 (#626): child branch calls resolve_path to prepend /bin/ when argv[0] has no slash.",
      block: {
        // Guard: argc == 0 → error
        lea rax, [rip + argc];
        mov rax, [rax];
        cmp rax, 0;
        je exec_child_err;

        // NULL-terminate argv_buf[argc] = 0
        xor rcx, rcx;
        lea r11, [rip + argv_buf];
        mov [r11 + rax*8], rcx;

        // fork
        call sys_fork;
        cmp rax, 0;
        jl exec_child_err;
        je exec_child_do_execve;

        // parent: wait4(pid, &child_wait_status, 0, NULL). rax has pid.
        mov rdi, rax;
        lea rsi, [rip + child_wait_status];
        xor rdx, rdx;
        xor rcx, rcx;
        call sys_wait4;
        ret;

exec_child_do_execve:
        // child: execve(resolve_path(), &argv_buf[0], NULL)
        call resolve_path;
        mov rdi, rax;
        lea rsi, [rip + argv_buf];
        xor rdx, rdx;
        call sys_execve;
        // execve returned → failed. Exit 127.
        mov rdi, 127;
        call sys_exit;
        hlt;

exec_child_err:
        mov rax, 1;
        ret
      }
    }
}
