// src/user/errno.pdx — R17-m1-004 (#613) — user errno slot + check wrappers
// Static errno storage (_user_errno : u64 in .bss) and three functions:
// - errno_get(): read _user_errno.
// - errno_set(val): write val to _user_errno, return 0.
// - syscall_check(rax): POSIX-style error check. If rax in [-4095, -1], set
//   errno = -rax and return -1. Else return rax unchanged. Wrappers call this
//   on raw syscall returns to convert negative errors to -1 + errno slot.
// See design/kernel/r17-m1-004-user-errno.md for design and POSIX errno rationale.

module Errno = structure {

  // ==========================================================================
  // §3.1 — _user_errno: static u64 slot in .bss, initialized to 0
  // ==========================================================================

  pub let _user_errno : u64 = 0;

  // ==========================================================================
  // §3.2 — errno_get: () -> u64, read _user_errno
  // ==========================================================================

  // errno_get() → value of _user_errno.
  // No args. Result in rax.
  // RIP-relative addressing to load static _user_errno into rax.
  pub let errno_get : () -> u64 !{mem} @{} =
    fn () -> unsafe {
      effects: {mem}, capabilities: {},
      justification: "R17-m1-004 (#613) §3.1: errno_get reads static _user_errno via RIP-relative address. lea rdi,[rip+_user_errno]; mov rax,[rdi]. No callee-save (leaf). Encoder: lea + mov + ret — standard kernel precedent (builtins.pdx help_msg load).",
      block: {
        lea rdi, [rip + _user_errno];
        mov rax, [rdi];
        ret
      }
    }

  // ==========================================================================
  // §3.3 — errno_set: (u64) -> u64, write _user_errno, return 0
  // ==========================================================================

  // errno_set(val) → 0. Write val to _user_errno.
  // val in rdi (SysV arg 0). Result in rax = 0.
  // RIP-relative addressing to load static _user_errno address, then store rdi.
  pub let errno_set : (u64) -> u64 !{mem} @{} =
    fn (val: u64) -> unsafe {
      effects: {mem}, capabilities: {},
      justification: "R17-m1-004 (#613) §3.2: errno_set writes val (in rdi) to static _user_errno, returns 0. lea rax,[rip+_user_errno]; mov [rax],rdi; xor rax,rax; ret. Encoder: lea + mov + xor + ret — standard patterns.",
      block: {
        lea rax, [rip + _user_errno];
        mov [rax], rdi;
        xor rax, rax;
        ret
      }
    }

  // ==========================================================================
  // §3.4 — syscall_check: (u64) -> u64, POSIX error translate
  // ==========================================================================

  // syscall_check(ret_val) → -1 (if error) or ret_val (if not error).
  // Syscall return in rdi; result in rax.
  // POSIX convention: negative returns in [-4095, -1] encode errno as -rax.
  // Strategy: check if return is in error range [-4095, -1].
  // If 0 or positive: return unchanged (success).
  // If < -4095: return unchanged (out-of-range; kernel issue).
  // If in [-4095, -1]: compute errno = -rax, store, return -1.
  //
  // #613 fix: the original encoding used `mov r8, 0xFFFFF000` expecting the
  // assembler to sign-extend the 32-bit immediate to -4096 in r8. paideia-as
  // instead emits MOVABS r64, imm64, loading the verbatim unsigned value
  // 0xFFFFFFFF_FFFFF000 (encoder does NOT sign-extend bare mov immediates).
  // Since rax is negative here (two's complement, high bit set), an unsigned
  // load of 0xFFFFF000 is *larger* than any legitimate negative rax as a raw
  // bit pattern is not directly comparable this way, but crucially the
  // subsequent signed `cmp rax, r8; jl` compared against the wrong magnitude
  // entirely (r8 = +4,294,963,200 instead of -4096), so `jl` was always taken
  // and the entire POSIX error-handling branch was dead code — syscall_check
  // was a no-op passthrough. Fixed by building the boundary via encoder-safe
  // arithmetic (xor+sub) instead of a bare 64-bit immediate mov, and using
  // -4095 (not -4096) as the boundary per the design's [-4095, -1] range.
  pub let syscall_check : (u64) -> u64 !{mem} @{} =
    fn (ret_val: u64) -> unsafe {
      effects: {mem}, capabilities: {},
      justification: "R17-m1-004 (#613) §3.3, fixed for #613 regression: syscall_check implements POSIX errno translation. On entry, rdi holds syscall return value. If return is >= 0 (success), return unchanged. If return is in [-4095, -1] (POSIX error), compute errno = -return, store in _user_errno, return -1. If return < -4095 (out-of-range), return unchanged. Boundary -4095 is built via xor r8,r8; sub r8,4095 (encoder-safe: avoids paideia-as MOVABS-verbatim-load of bare 64-bit immediates, which does not sign-extend and previously loaded 0xFFFFF000 as +4294963200 instead of -4096, making the error branch permanently dead). mov rax,rdi; cmp rax,0; jge ok; xor r8,r8; sub r8,4095; cmp rax,r8; jl out_unchanged; xor r8,r8; sub r8,rax; lea r9,[rip+_user_errno]; mov [r9],r8; xor rax,rax; sub rax,1; jmp out; ok: out_unchanged: out:. Encoder: mov/cmp/jge/xor/sub/jl/lea/mov/ret — no MOVABS r64,imm64 anywhere in this function.",
      block: {
        mov rax, rdi;
        // Check if rax >= 0 (success).
        cmp rax, 0;
        jge syscall_check_ok;

        // Negative return: check if in POSIX errno range [-4095, -1].
        // Build the boundary -4095 via subtraction (encoder-safe: a bare
        // `mov r8, 0xFFFFF000`-style 64-bit immediate is emitted by
        // paideia-as as MOVABS r64, imm64, which loads the verbatim
        // unsigned pattern rather than sign-extending — see #613. xor+sub
        // sidesteps the encoder entirely and always yields the correct
        // signed value.
        xor r8, r8;
        sub r8, 4095;        // r8 = 0 - 4095 = -4095 (encoder-safe)
        cmp rax, r8;
        jl syscall_check_out_unchanged;  // rax < -4095 → out-of-range, unchanged

        // Here: -4095 <= rax < 0 (POSIX error range)
        // Compute errno = -rax. Since rax < 0, errno = 0 - rax.
        xor r8, r8;
        sub r8, rax;         // r8 = 0 - rax = -rax (errno value)
        lea r9, [rip + _user_errno];
        mov [r9], r8;
        // Return -1. -1 = 0 - 1.
        xor rax, rax;
        sub rax, 1;          // rax = 0 - 1 = -1
        jmp syscall_check_out;

      syscall_check_ok:
        // Success: rax already has the return value. Jump to out.
        jmp syscall_check_out;

      syscall_check_out_unchanged:
        // Out-of-range or already success: rax already has the return value.

      syscall_check_out:
        ret
      }
    }

  // ==========================================================================
  // Reserved for future append: wrapper helpers (post-R17.M1 if needed)
  // ==========================================================================
}
