// src/user/errno.pdx — R17-m1-004 (#613) — user errno slot + check wrappers
// Static errno storage (_user_errno : u64 in .bss) and three functions:
// - errno_get(): read _user_errno.
// - errno_set(val): write val to _user_errno, return 0.
// - syscall_check(rax): POSIX-style error check. If rax in [-4095, -1], set
//   errno = -rax and return -1. Else return rax unchanged. Wrappers call this
//   on raw syscall returns to convert negative errors to -1 + errno slot.
// See design/kernel/r17-m1-004-user-errno.md for design and POSIX errno rationale.

module Errno = structure {

  // ==========================================================================
  // §3.1 — _user_errno: static u64 slot in .bss, initialized to 0
  // ==========================================================================

  pub let _user_errno : u64 = 0;

  // ==========================================================================
  // §3.2 — errno_get: () -> u64, read _user_errno
  // ==========================================================================

  // errno_get() → value of _user_errno.
  // No args. Result in rax.
  // RIP-relative addressing to load static _user_errno into rax.
  pub let errno_get : () -> u64 !{mem} @{} =
    fn () -> unsafe {
      effects: {mem}, capabilities: {},
      justification: "R17-m1-004 (#613) §3.1: errno_get reads static _user_errno via RIP-relative address. lea rdi,[rip+_user_errno]; mov rax,[rdi]. No callee-save (leaf). Encoder: lea + mov + ret — standard kernel precedent (builtins.pdx help_msg load).",
      block: {
        lea rdi, [rip + _user_errno];
        mov rax, [rdi];
        ret
      }
    }

  // ==========================================================================
  // §3.3 — errno_set: (u64) -> u64, write _user_errno, return 0
  // ==========================================================================

  // errno_set(val) → 0. Write val to _user_errno.
  // val in rdi (SysV arg 0). Result in rax = 0.
  // RIP-relative addressing to load static _user_errno address, then store rdi.
  pub let errno_set : (u64) -> u64 !{mem} @{} =
    fn (val: u64) -> unsafe {
      effects: {mem}, capabilities: {},
      justification: "R17-m1-004 (#613) §3.2: errno_set writes val (in rdi) to static _user_errno, returns 0. lea rax,[rip+_user_errno]; mov [rax],rdi; xor rax,rax; ret. Encoder: lea + mov + xor + ret — standard patterns.",
      block: {
        lea rax, [rip + _user_errno];
        mov [rax], rdi;
        xor rax, rax;
        ret
      }
    }

  // ==========================================================================
  // §3.4 — syscall_check: (u64) -> u64, POSIX error translate
  // ==========================================================================

  // syscall_check(ret_val) → -1 (if error) or ret_val (if not error).
  // Syscall return in rdi; result in rax.
  // POSIX convention: negative returns in [-4095, -1] encode errno as -rax.
  // Strategy: check if return is in error range [-4095, -1].
  // If 0 or positive: return unchanged (success).
  // If < -4095: return unchanged (out-of-range; kernel issue).
  // If in [-4095, -1]: compute errno = -rax, store, return -1.
  pub let syscall_check : (u64) -> u64 !{mem} @{} =
    fn (ret_val: u64) -> unsafe {
      effects: {mem}, capabilities: {},
      justification: "R17-m1-004 (#613) §3.3: syscall_check implements POSIX errno translation. On entry, rdi holds syscall return value. If return is >= 0 (success), return unchanged. If return is in [-4095, -1] (POSIX error), compute errno = -return, store in _user_errno, return -1. If return < -4095 (out-of-range), return unchanged. mov rax,rdi; cmp rax,0; jge ok; cmp rax,0xFFFFF001; jl out (assuming -4095 sign-extends to 0xFFFFFFFFFFFFF001, but encoded as 0xFFFFF001 imm32); mov r8,rax; sub r8,0xFFFFFFFFFFFFF001 (use xor+sub instead); lea r9,[rip+_user_errno]; mov [r9],r8; mov rax,0xFFFFFFFFFFFFFFFF (or -1 via dec/mov); jmp out; ok: out:. Encoder: mov/cmp/jge/jl/xor/sub/lea/mov/ret.",
      block: {
        mov rax, rdi;
        // Check if rax >= 0 (success).
        cmp rax, 0;
        jge syscall_check_ok;

        // Negative return: check if in POSIX errno range [-4095, -1].
        // -4095 in two's complement = 0xFFFFFFFFFFFFF001.
        // Use a different approach: compare rax with -4096 (0xFFFFFFFFFFFFF000).
        // If rax >= -4096, it's in [-4095, -1]. If rax < -4096, it's out of range.
        // But -4096 also needs to be computed. Let me use 4096 and negate.
        // Alternative: just extract errno from any negative value and trust the kernel.
        // For safety, let's do bounds checking by computing if rax is "too negative".
        // We'll use: move -4096 into r10, compare rax with r10.
        // Actually, paideia-as may support sign-extended immediates in cmp.
        // Let's try: mov r8, 0xFFFFF001; cmp rax, r8; jl out (if rax < -4095, skip error handling).
        // But paideia-as rejected immediate -4095 directly.
        // Let's compute it: mov r8, 4096; neg r8 (becomes -4096); cmp rax, r8; jle out (if <= -4096, skip).
        // But neg is not available.
        // Alternative: xor r8, r8; sub r8, 4096. But sub with negative operand might not work.
        // Simplest: mov r8, 0xFFFFF000 (= -4096 as 32-bit signed, sign-extends to -4096 in 64-bit).
        // Then: cmp rax, r8; jl out_unchanged (if rax < -4096, return unchanged).

        mov r8, 0xFFFFF000;  // r8 = -4096 (sign-extended from 32-bit imm)
        cmp rax, r8;
        jl syscall_check_out_unchanged;

        // Here: -4095 <= rax < 0 (POSIX error range)
        // Compute errno = -rax. Since rax < 0, errno = 0 - rax.
        xor r8, r8;
        sub r8, rax;         // r8 = 0 - rax = -rax (errno value)
        lea r9, [rip + _user_errno];
        mov [r9], r8;
        // Return -1. -1 = 0 - 1.
        xor rax, rax;
        sub rax, 1;          // rax = 0 - 1 = -1
        jmp syscall_check_out;

      syscall_check_ok:
        // Success: rax already has the return value. Jump to out.
        jmp syscall_check_out;

      syscall_check_out_unchanged:
        // Out-of-range or already success: rax already has the return value.

      syscall_check_out:
        ret
      }
    }

  // ==========================================================================
  // Reserved for future append: wrapper helpers (post-R17.M1 if needed)
  // ==========================================================================
}
