// src/user/init.pdx — R17-m2-002 (#617) — init open tty fds inline
// Demonstrates first user-mode program with TTY initialization: opens /dev/tty0,
// dups to fds 0/1/2, prints "INIT OK\n" via sys_debug_puts, then enters infinite hlt loop.

module Init = structure {
  pub let dev_tty0_path : [u8; 10] = "/dev/tty0\0"
  pub let init_msg : [u8; 9] = "INIT OK\n\0"
  pub let init_len : u64 = 8

  // _start — user program entry point. Never returns (infinite hlt loop).
  pub let _start : () -> () !{sysreg} @{fs} =
    fn () -> unsafe {
      effects: {sysreg}, capabilities: {fs},
      justification: "R17-m2-002 (#617): init _start with TTY fd initialization. Opens /dev/tty0, dups to 0/1/2, prints 'INIT OK\\n' via sys_debug_puts (8 bytes), then enters infinite hlt loop. Demonstrates ring-3 entry, syscall capability, and stdio initialization.",
      block: {
        // Open /dev/tty0
        lea rdi, [rip + dev_tty0_path];
        xor rsi, rsi;                   // flags = 0 (O_RDONLY)
        xor rdx, rdx;                   // mode = 0
        call sys_open;
        // rax = fd (should be 3 since 0/1/2 not yet used)
        mov r12, rax;                   // save fd in r12

        // dup2(fd, 0)
        mov rdi, r12;
        xor rsi, rsi;                   // newfd = 0
        call sys_dup2;

        // dup2(fd, 1)
        mov rdi, r12;
        mov rsi, 1;                     // newfd = 1
        call sys_dup2;

        // dup2(fd, 2)
        mov rdi, r12;
        mov rsi, 2;                     // newfd = 2
        call sys_dup2;

        // close original fd
        mov rdi, r12;
        call sys_close;

        lea rdi, [rip + init_msg];
        mov rsi, 8;
        call sys_debug_puts;

        // infinite hlt loop
        loop_start:
          hlt;
          jmp loop_start
      }
    }
}
