// src/user/init.pdx — R17-m2-004 (#619) — init parent wait loop + shutdown
// Extends R17-m2-003 (#618) with wait loop: parent calls sys_wait4, logs "REAPED\n",
// then enters init_shutdown for sys_exit.

module Init = structure {
  pub let dev_tty0_path : [u8; 10] = "/dev/tty0\0"
  pub let bin_sh_path : [u8; 8] = "/bin/sh\0"
  pub let init_msg : [u8; 9] = "INIT OK\n\0"
  pub let init_len : u64 = 8
  pub let reaped_msg : [u8; 8] = "REAPED\n\0"
  pub let reaped_len : u64 = 7
  pub let mut wait_status : [u64; 1] = uninit @align(8)

  // _start — user program entry point. Never returns (infinite hlt loop).
  pub let _start : () -> () !{sysreg} @{fs} =
    fn () -> unsafe {
      effects: {sysreg}, capabilities: {fs},
      justification: "R17-m2-002 (#617): init _start with TTY fd initialization. Opens /dev/tty0, dups to 0/1/2, prints 'INIT OK\\n' via sys_debug_puts (8 bytes), then enters infinite hlt loop. Demonstrates ring-3 entry, syscall capability, and stdio initialization.",
      block: {
        // Open /dev/tty0
        lea rdi, [rip + dev_tty0_path];
        xor rsi, rsi;                   // flags = 0 (O_RDONLY)
        xor rdx, rdx;                   // mode = 0
        call sys_open;
        // rax = fd (should be 3 since 0/1/2 not yet used)
        mov r12, rax;                   // save fd in r12

        // dup2(fd, 0)
        mov rdi, r12;
        xor rsi, rsi;                   // newfd = 0
        call sys_dup2;

        // dup2(fd, 1)
        mov rdi, r12;
        mov rsi, 1;                     // newfd = 1
        call sys_dup2;

        // dup2(fd, 2)
        mov rdi, r12;
        mov rsi, 2;                     // newfd = 2
        call sys_dup2;

        // close original fd
        mov rdi, r12;
        call sys_close;

        // Fork: sys_fork() -> rax = 0 (child), child_pid (parent), or negative error
        call sys_fork;
        mov r12, rax;                   // save return value (0 or child_pid)
        cmp rax, 0;                     // check if child (rax == 0)
        je init_child;                  // branch to child path if zero

        // Parent path: print "INIT OK\n" and enter wait loop
        lea rdi, [rip + init_msg];
        mov rsi, 8;
        call sys_debug_puts;

        // Parent wait loop
        jmp init_parent;

        // Child path: execve /bin/sh (should not return on success)
        init_child:
          lea rdi, [rip + bin_sh_path]; // path = "/bin/sh\0"
          xor rsi, rsi;                 // argv = NULL
          xor rdx, rdx;                 // envp = NULL
          call sys_execve;
          // If execve returns, fall through to error path (should not happen on success)
          jmp init_error;

        // Error handler (reached only if execve returns)
        init_error:
          lea rdi, [rip + init_msg];    // print error marker (same msg for now)
          mov rsi, 8;
          call sys_debug_puts;

        init_parent:
          // sys_wait4(pid=-1, wstatus, options=0, rusage=NULL)
          // -1 means wait for any child
          xor rdi, rdi;
          dec rdi;                        // rdi = -1 (0xFFFFFFFFFFFFFFFF)
          lea rsi, [rip + wait_status];   // wstatus ptr
          xor rdx, rdx;                   // options = 0
          xor rcx, rcx;                   // rusage = NULL
          call sys_wait4;
          // rax = child pid or error
          cmp rax, 0;
          jl init_shutdown;               // error → shutdown

          // Log "REAPED\n"
          lea rdi, [rip + reaped_msg];
          mov rsi, 7;
          call sys_debug_puts;

          // For R17.M2: don't respawn, just shutdown
          jmp init_shutdown;

        init_shutdown:
          // sys_exit(0)
          xor rdi, rdi;                   // status = 0
          call sys_exit;
          // (unreachable, but fallback hlt loop for safety)
          hlt;
          jmp init_shutdown
      }
    }
}
