// src/user/init.pdx — R17-m2-003 (#618) — init fork_exec_shell inline
// Extends R17-m2-002 (#617) with fork + execve path. After TTY fd initialization,
// forks: child execves "/bin/sh"; parent prints "INIT OK\n" and enters wait loop.

module Init = structure {
  pub let dev_tty0_path : [u8; 10] = "/dev/tty0\0"
  pub let bin_sh_path : [u8; 8] = "/bin/sh\0"
  pub let init_msg : [u8; 9] = "INIT OK\n\0"
  pub let init_len : u64 = 8

  // _start — user program entry point. Never returns (infinite hlt loop).
  pub let _start : () -> () !{sysreg} @{fs} =
    fn () -> unsafe {
      effects: {sysreg}, capabilities: {fs},
      justification: "R17-m2-002 (#617): init _start with TTY fd initialization. Opens /dev/tty0, dups to 0/1/2, prints 'INIT OK\\n' via sys_debug_puts (8 bytes), then enters infinite hlt loop. Demonstrates ring-3 entry, syscall capability, and stdio initialization.",
      block: {
        // Open /dev/tty0
        lea rdi, [rip + dev_tty0_path];
        xor rsi, rsi;                   // flags = 0 (O_RDONLY)
        xor rdx, rdx;                   // mode = 0
        call sys_open;
        // rax = fd (should be 3 since 0/1/2 not yet used)
        mov r12, rax;                   // save fd in r12

        // dup2(fd, 0)
        mov rdi, r12;
        xor rsi, rsi;                   // newfd = 0
        call sys_dup2;

        // dup2(fd, 1)
        mov rdi, r12;
        mov rsi, 1;                     // newfd = 1
        call sys_dup2;

        // dup2(fd, 2)
        mov rdi, r12;
        mov rsi, 2;                     // newfd = 2
        call sys_dup2;

        // close original fd
        mov rdi, r12;
        call sys_close;

        // Fork: sys_fork() -> rax = 0 (child), child_pid (parent), or negative error
        call sys_fork;
        mov r12, rax;                   // save return value (0 or child_pid)
        cmp rax, 0;                     // check if child (rax == 0)
        je init_child;                  // branch to child path if zero

        // Parent path: print "INIT OK\n" and enter wait loop
        lea rdi, [rip + init_msg];
        mov rsi, 8;
        call sys_debug_puts;

        // Parent wait loop (infinite hlt)
        jmp init_parent;

        // Child path: execve /bin/sh (should not return on success)
        init_child:
          lea rdi, [rip + bin_sh_path]; // path = "/bin/sh\0"
          xor rsi, rsi;                 // argv = NULL
          xor rdx, rdx;                 // envp = NULL
          call sys_execve;
          // If execve returns, fall through to error path (should not happen on success)
          jmp init_error;

        // Error handler (reached only if execve returns)
        init_error:
          lea rdi, [rip + init_msg];    // print error marker (same msg for now)
          mov rsi, 8;
          call sys_debug_puts;

        init_parent:

        // infinite hlt loop
        loop_start:
          hlt;
          jmp loop_start
      }
    }
}
