// src/user/init.pdx — R17-m2-001 (#616) — minimal ring-3 init
// Demonstrates first user-mode program: prints "INIT OK\n" via sys_debug_puts,
// then enters infinite hlt loop.

module Init = structure {
  pub let init_msg : [u8; 9] = "INIT OK\n\0"
  pub let init_len : u64 = 8

  // _start — user program entry point. Never returns (infinite hlt loop).
  pub let _start : () -> () !{sysreg} @{} =
    fn () -> unsafe {
      effects: {sysreg}, capabilities: {},
      justification: "R17-m2-001 (#616): minimal init _start. Prints 'INIT OK\\n' via sys_debug_puts (8 bytes), then enters infinite hlt loop. Demonstrates ring-3 entry and syscall capability.",
      block: {
        lea rdi, [rip + init_msg];
        mov rsi, 8;
        call sys_debug_puts;

        // infinite hlt loop
        loop_start:
          hlt;
          jmp loop_start
      }
    }
}
