// src/user/io.pdx — R13-m7-003 (#434) — user I/O helpers
// Only puts() is landed. getline() deferred to R14 (no sys_read in §C).
// See #483.

module UserIO = structure {
  // puts(msg_ptr, msg_len) — thin wrap of sys_debug_puts.
  pub let puts : (u64, u64) -> u64 !{sysreg} @{} =
    fn (msg_ptr: u64) (msg_len: u64) -> unsafe {
      effects: {sysreg}, capabilities: {},
      justification: "R13-m7-003 (#434): puts thin wrapper. Args already in rdi/rsi per SysV; delegates to sys_debug_puts.",
      block: {
        call sys_debug_puts;
        ret
      }
    }
}
