// src/user/io.pdx — R17-M1-005 (#614) — user I/O helpers (puts/getline)
// R13 legacy: puts(msg_ptr, msg_len) → sys_debug_puts. Deprecated; kept for shell.pdx compat (see #483).
// R17 new: puts(str) = write(1, str, strlen(str)) + getline(buf, sz) = read(0, buf, sz).
// Both use SysV ABI. puts calls strlen then sys_write. getline calls sys_read.
// See design/kernel/r17-m1-005-user-io.md.

module Io = structure {

  // ==========================================================================
  // §3.1 — puts (R13 legacy, deprecated but kept for backward compat)
  // ==========================================================================

  // puts(msg_ptr, msg_len) — thin wrap of sys_debug_puts (R13 API).
  // DEPRECATED: see puts_new below. Kept for shell.pdx caller compat (issue #483).
  pub let puts : (u64, u64) -> u64 !{sysreg} @{} =
    fn (msg_ptr: u64) (msg_len: u64) -> unsafe {
      effects: {sysreg}, capabilities: {},
      justification: "R13-m7-003 (#434): puts thin wrapper. Args already in rdi/rsi per SysV; delegates to sys_debug_puts. DEPRECATED in R17.M1 (see puts_new below); kept for backward compat with shell.pdx caller.",
      block: {
        call sys_debug_puts;
        ret
      }
    }

  // ==========================================================================
  // §3.2 — puts_new (R17 new: puts(str) = write(1, str, strlen(str)))
  // ==========================================================================

  // puts_new(s) -> bytes_written. Emit a NUL-terminated string to stdout (fd 1).
  // On entry: rdi = string pointer (NUL-terminated).
  // On return: rax = bytes written (or negative error).
  // Calls strlen(s) to compute length, then sys_write(1, s, length).
  // Note: After strlen, rdi is clobbered, so we save s in r9 first.
  pub let puts_new : (u64) -> u64 !{mem, sysreg} @{fs} =
    fn (s: u64) -> unsafe {
      effects: {mem, sysreg}, capabilities: {fs},
      justification: "R17-m1-005 (#614) §3.1: puts_new(s) emits NUL-terminated string to stdout. s in rdi. Save to r9 (caller-save), call strlen(s) → rax = length (clobbers rdi). Then call sys_write(1, s, length) with rdi=1, rsi=r9 (saved s), rdx=rax (length).",
      block: {
        mov r9, rdi;           // r9 = s (save for sys_write arg)
        call strlen;           // strlen(s): expects s in rdi, returns count in rax, clobbers rdi
        mov rdi, 1;            // rdi = fd (stdout)
        mov rsi, r9;           // rsi = buf (saved s)
        mov rdx, rax;          // rdx = count (from strlen)
        call sys_write;
        ret
      }
    }

  // ==========================================================================
  // §3.3 — getline (R17 new: getline(buf, sz) = read(0, buf, sz))
  // ==========================================================================

  // getline(buf, sz) -> bytes_read. Read up to sz bytes from stdin (fd 0) into buf.
  // On entry: rdi = buffer pointer, rsi = size limit.
  // On return: rax = bytes read (or negative error).
  // Calls sys_read(0, buf, sz).
  pub let getline : (u64, u64) -> u64 !{mem, sysreg} @{fs} =
    fn (buf: u64) (sz: u64) -> unsafe {
      effects: {mem, sysreg}, capabilities: {fs},
      justification: "R17-m1-005 (#614) §3.2: getline(buf, sz) reads from stdin. buf in rdi, sz in rsi. Call sys_read(0, buf, sz) with args rearranged: move sz (rsi) → rdx, move buf (rdi) → rsi, load 0 → rdi.",
      block: {
        mov rdx, rsi;          // rdx = sz (second arg, currently in rsi)
        mov rsi, rdi;          // rsi = buf (first arg, currently in rdi)
        mov rdi, 0;            // rdi = fd (stdin)
        call sys_read;
        ret
      }
    }
}
