// src/user/shell.pdx — R17-M3-001 (#621) + R17-M3-002 (#622)
// Interactive shell: prompt, read line (byte-by-byte until '\n'), dispatch (stub for now), loop.
// Acceptance: builds; runs to prompt; reads line byte-by-byte; stops at '\n' or EOF or buffer full.
// See design/kernel/r17-m3-001-shell-main-loop.md and design/kernel/r17-m3-002-shell-line-reader.md.

module Shell = structure {
  pub let prompt_msg : [u8; 3] = "$ \0"
  pub let prompt_len : u64 = 2

  pub let mut line_buf : [u8; 256] = uninit @align(8)

  // dispatch_line — stub: return 0 for now (real dispatch in #624).
  pub let dispatch_line : (u64, u64) -> u64 !{mem, sysreg} @{fs} =
    fn (buf: u64) (len: u64) -> unsafe {
      effects: {mem, sysreg}, capabilities: {fs},
      justification: "R17-m3-001 (#621): dispatch_line stub. Accepts buf pointer and len; returns 0. Real dispatch deferred to #624.",
      block: {
        xor rax, rax;
        ret
      }
    }

  // shell_read_line(buf, sz) -> bytes_read (rax).
  // Read bytes from stdin (fd 0) into buf, one byte at a time via sys_read(0, buf, 1).
  // Stop when: (1) newline found (0x0A), (2) EOF (bytes_read from syscall == 0), or (3) buffer full (rcx >= sz).
  // Returns total bytes read (including the newline if present).
  pub let shell_read_line : (u64, u64) -> u64 !{mem, sysreg} @{fs} =
    fn (buf: u64) (sz: u64) -> unsafe {
      effects: {mem, sysreg}, capabilities: {fs},
      justification: "R17-m3-002 (#622): shell_read_line reads from stdin byte-by-byte until newline, EOF, or buffer full. buf in rdi, sz in rsi. Loop: sys_read(0, current_buf_ptr, 1), check if byte is 0x0A or syscall returned 0, increment counter and pointer, continue. Returns total bytes read in rax.",
      block: {
        xor rcx, rcx;           // rcx = bytes_read counter (0)
        mov r8, rdi;            // r8 = current buffer pointer (starts at buf)
        mov r9, rsi;            // r9 = max size (sz)

read_loop:
        // if rcx >= sz: break (buffer full)
        cmp rcx, r9;
        jge read_done;

        // call sys_read(0, r8, 1) — read one byte
        mov rdi, 0;             // rdi = fd (stdin)
        mov rsi, r8;            // rsi = current buffer pointer
        mov rdx, 1;             // rdx = count (1 byte)
        call sys_read;

        // if rax <= 0: EOF or error, break
        cmp rax, 0;
        jle read_done;

        // byte is now at [r8]. Increment counter and pointer
        inc rcx;
        mov al, [r8];           // al = byte we just read
        inc r8;

        // Mitigate paideia-as #1248: explicitly zero upper bits of rax before cmp al, 0x0A
        // (paideia-as currently emits cmp al, imm8 as cmp rax, imm8 with REX.W)
        and rax, 0xff;

        // if byte == 0x0A (newline): break
        cmp al, 0x0A;
        je read_done;

        // loop
        jmp read_loop;

read_done:
        mov rax, rcx;           // return bytes_read in rax
        ret
      }
    }

  // _start — user program entry point. Main loop: prompt → read → tokenize → dispatch → loop.
  // Never returns (sys_exit_thread on Ctrl-D or builtin_exit).
  pub let _start : () -> () !{mem, sysreg} @{fs, cap, sched} =
    fn () -> unsafe {
      effects: {mem, sysreg}, capabilities: {fs, cap, sched},
      justification: "R17-m3-001 (#621) + R17-m3-002 (#622) + R17-m3-003 (#623): shell _start main loop. Emit prompt ($ ), read line via shell_read_line into line_buf[256] (byte-by-byte until newline/EOF/full), tokenize the line via tokenize (in-place split into argv[16]), dispatch via dispatch_line (stub, returns 0), loop. Exit on EOF (bytes_read == 0).",
      block: {
        // main_loop:
main_loop:
        // emit prompt
        lea rdi, [rip + prompt_msg];
        call puts_new;

        // read line into line_buf, max 256 bytes (byte-by-byte until '\n' or EOF or full)
        lea rdi, [rip + line_buf];
        mov rsi, 256;
        call shell_read_line;

        // if bytes_read == 0 → exit (Ctrl-D / EOF)
        cmp rax, 0;
        je exit_on_eof;

        // tokenize the line first
        mov rsi, rax;           // rsi = bytes_read
        lea rdi, [rip + line_buf];
        call tokenize;

        // dispatch the line (stub — always returns 0 for now)
        lea rdi, [rip + line_buf];
        mov rsi, rax;           // rsi = argc from tokenize
        call dispatch_line;

        // loop
        jmp main_loop;

exit_on_eof:
        mov rdi, 0;
        call builtin_exit;

        // unreachable
        ret
      }
    }
}
