// src/user/shell.pdx — R17-M3-001 (#621) — shell main loop skeleton
// Interactive shell: prompt, read line, dispatch (stub for now), loop.
// Acceptance: builds; runs to prompt; hangs on read (expected — real read blocked on #665/#668).
// See design/kernel/r17-m3-001-shell-main-loop.md.

module Shell = structure {
  pub let prompt_msg : [u8; 3] = "$ \0"
  pub let prompt_len : u64 = 2

  pub let mut line_buf : [u8; 256] = uninit @align(8)

  // dispatch_line — stub: return 0 for now (real dispatch in #624).
  pub let dispatch_line : (u64, u64) -> u64 !{mem, sysreg} @{fs} =
    fn (buf: u64) (len: u64) -> unsafe {
      effects: {mem, sysreg}, capabilities: {fs},
      justification: "R17-m3-001 (#621): dispatch_line stub. Accepts buf pointer and len; returns 0. Real dispatch deferred to #624.",
      block: {
        xor rax, rax;
        ret
      }
    }

  // _start — user program entry point. Main loop: prompt → read → dispatch → loop.
  // Never returns (hangs on read waiting for input, or sys_exit_thread).
  pub let _start : () -> () !{mem, sysreg} @{fs, cap, sched} =
    fn () -> unsafe {
      effects: {mem, sysreg}, capabilities: {fs, cap, sched},
      justification: "R17-m3-001 (#621): shell _start main loop. Emit prompt ($ ), read line via getline into line_buf[256], dispatch via dispatch_line (stub, returns 0), loop. Exit on Ctrl-D (bytes_read == 0). No interactive shell yet — hangs on read waiting for kernel I/O support (#665/#668).",
      block: {
        // main_loop:
main_loop:
        // emit prompt
        lea rdi, [rip + prompt_msg];
        call puts_new;

        // read line into line_buf, max 256 bytes
        lea rdi, [rip + line_buf];
        mov rsi, 256;
        call getline;

        // if bytes_read == 0 → exit (Ctrl-D)
        cmp rax, 0;
        je exit_on_eof;

        // dispatch the line (stub — always returns 0 for now)
        lea rdi, [rip + line_buf];
        mov rsi, rax;           // rsi = bytes_read
        call dispatch_line;

        // loop
        jmp main_loop;

exit_on_eof:
        mov rdi, 0;
        call builtin_exit;

        // unreachable
        ret
      }
    }
}
