// src/user/shell.pdx — R13-m7-001 (#432) — user shell entry
// Demonstrative straight-line _start (banner -> prompt -> help -> exit).
// No interactive loop (no sys_read in §C; deferred to R14 per #483).
// This binary is not linked into kernel.elf at R13; m8-001 will embed it via .incbin.

module Shell = structure {
  pub let banner_msg : [u8; 22] = "PaideiaOS shell v0.1\n\0"
  pub let banner_len : u64 = 21
  pub let prompt_msg : [u8; 4] = "$ \0\0"
  pub let prompt_len : u64 = 2

  // _start — user program entry point. Never returns (sys_exit_thread).
  pub let _start : () -> () !{sysreg} @{cap, sched} =
    fn () -> unsafe {
      effects: {sysreg}, capabilities: {cap, sched},
      justification: "R13-m7-001 (#432): user shell _start. Straight-line demonstration exercising every §C-native shim: puts (banner), puts (prompt), builtin_help (which puts), dispatch_cap once (slot=0, op_arg=0), builtin_exit (never returns). No fake yield loop — no wakeup source exists at R13. This binary is dead code until m8 loader embeds and jumps to it in ring 3.",
      block: {
        lea rdi, [rip + banner_msg];
        mov rsi, 21;
        call puts;

        lea rdi, [rip + prompt_msg];
        mov rsi, 2;
        call puts;

        call builtin_help;

        mov rdi, 0;
        mov rsi, 0;
        call dispatch_cap;

        mov rdi, 0;
        call builtin_exit;

        // unreachable
        ret
      }
    }
}
