// src/user/string.pdx — R17-m1-002 (#611) + #612 (memcpy/memset appends here)
// User-space libc-lite string primitives. Byte-loop implementations; no rep prefix
// at R17.M1 (#612 may add rep-prefix variants if paideia-as gains the encoding).
// See design/kernel/r17-m1-002-user-string.md for design, canary, and rationale.

module String = structure {

  // ==========================================================================
  // §3.1 — strlen: NUL-terminated byte count
  // ==========================================================================

  // strlen(s) → count of bytes at s before the first NUL.
  // s in rdi; result in rax.
  // Loop invariant: rdi points at the next byte to inspect;
  //                 rax counts inspected non-NUL bytes.
  pub let strlen : (u64) -> u64 !{mem} @{} =
    fn (s: u64) -> unsafe {
      effects: {mem}, capabilities: {},
      justification: "R17-m1-002 (#611) §3.1: byte-loop strlen. Load [rdi], test for NUL, inc counter, inc pointer, loop. rdi clobbered per SysV caller-save convention. No callee-save prologue (leaf; touches only rax, rcx, rdi). Encoder inventory: xor/mov_b/cmp/je/add/jmp/ret — all live in kernel byte-loop precedents (path.pdx, tmpfs/lookup.pdx, tmpfs/create.pdx).",
      block: {
        xor rax, rax;                    // rax = counter = 0

      strlen_loop:
        xor rcx, rcx;                    // clear rcx before narrow load
        mov_b rcx, [rdi];                // rcx = *(u8*)s (zero-extended low byte)
        cmp rcx, 0;                      // NUL?
        je strlen_done;                  // yes → return counter
        add rax, 1;                      // no → count this byte
        add rdi, 1;                      // advance cursor
        jmp strlen_loop;

      strlen_done:
        ret
      }
    }

  // ==========================================================================
  // §3.2 — memcmp: bounded byte compare, first-diff return
  // ==========================================================================

  // memcmp(a, b, n) → 0 if equal else (a[i] - b[i]) at first mismatch.
  // a in rdi, b in rsi, n in rdx; result in rax.
  // Loop invariant: rdi/rsi point at next byte pair; rdx = remaining.
  pub let memcmp : (u64, u64, u64) -> u64 !{mem} @{} =
    fn (a: u64) (b: u64) (n: u64) -> unsafe {
      effects: {mem}, capabilities: {},
      justification: "R17-m1-002 (#611) §3.2: byte-loop memcmp. For i in 0..n: load a[i], b[i]; on mismatch return (a[i]-b[i]) via signed subtract; on n exhaustion return 0. rdi/rsi/rdx clobbered per SysV. Preserves r9..r15, rbx, rbp. Encoder: xor/mov_b/cmp/jne/je/add/sub/jmp/mov/ret — all live in kernel byte-loop precedents. Note xor r8,r8 — see §2.4 probe.",
      block: {
        xor rax, rax;                    // rax = result = 0 (empty range == equal)

      memcmp_loop:
        cmp rdx, 0;                      // n == 0?
        je memcmp_done;                  // yes → return 0

        xor rcx, rcx;                    // clear before narrow loads
        xor r8, r8;
        mov_b rcx, [rdi];                // rcx = a[i] (zero-extended)
        mov_b r8,  [rsi];                // r8  = b[i] (zero-extended)

        cmp rcx, r8;                     // a[i] vs b[i]
        jne memcmp_diff;                 // mismatch → return diff

        add rdi, 1;                      // advance a cursor
        add rsi, 1;                      // advance b cursor
        sub rdx, 1;                      // consume one from budget
        jmp memcmp_loop;

      memcmp_diff:
        sub rcx, r8;                     // rcx = a[i] - b[i] (signed diff, 9-bit range)
        mov rax, rcx;                    // return in rax

      memcmp_done:
        ret                              // rax = 0 if equal, or a[i]-b[i] on diff
      }
    }

  // ==========================================================================
  // Reserved for #612 append: memcpy, memset (and possibly strcmp, strncmp)
  // ==========================================================================
}
