// src/user/string.pdx — R17-m1-002 (#611) + #612 (memcpy/memset appends here)
// User-space libc-lite string primitives. Byte-loop implementations; no rep prefix
// at R17.M1 (#612 may add rep-prefix variants if paideia-as gains the encoding).
// See design/kernel/r17-m1-002-user-string.md for design, canary, and rationale.

module String = structure {

  // ==========================================================================
  // §3.1 — strlen: NUL-terminated byte count
  // ==========================================================================

  // strlen(s) → count of bytes at s before the first NUL.
  // s in rdi; result in rax.
  // Loop invariant: rdi points at the next byte to inspect;
  //                 rax counts inspected non-NUL bytes.
  pub let strlen : (u64) -> u64 !{mem} @{} =
    fn (s: u64) -> unsafe {
      effects: {mem}, capabilities: {},
      justification: "R17-m1-002 (#611) §3.1: byte-loop strlen. Load [rdi], test for NUL, inc counter, inc pointer, loop. rdi clobbered per SysV caller-save convention. No callee-save prologue (leaf; touches only rax, rcx, rdi). Encoder inventory: xor/mov_b/cmp/je/add/jmp/ret — all live in kernel byte-loop precedents (path.pdx, tmpfs/lookup.pdx, tmpfs/create.pdx).",
      block: {
        xor rax, rax;                    // rax = counter = 0

      strlen_loop:
        xor rcx, rcx;                    // clear rcx before narrow load
        mov_b rcx, [rdi];                // rcx = *(u8*)s (zero-extended low byte)
        cmp rcx, 0;                      // NUL?
        je strlen_done;                  // yes → return counter
        add rax, 1;                      // no → count this byte
        add rdi, 1;                      // advance cursor
        jmp strlen_loop;

      strlen_done:
        ret
      }
    }

  // ==========================================================================
  // §3.2 — memcmp: bounded byte compare, first-diff return
  // ==========================================================================

  // memcmp(a, b, n) → 0 if equal else (a[i] - b[i]) at first mismatch.
  // a in rdi, b in rsi, n in rdx; result in rax.
  // Loop invariant: rdi/rsi point at next byte pair; rdx = remaining.
  pub let memcmp : (u64, u64, u64) -> u64 !{mem} @{} =
    fn (a: u64) (b: u64) (n: u64) -> unsafe {
      effects: {mem}, capabilities: {},
      justification: "R17-m1-002 (#611) §3.2: byte-loop memcmp. For i in 0..n: load a[i], b[i]; on mismatch return (a[i]-b[i]) via signed subtract; on n exhaustion return 0. rdi/rsi/rdx clobbered per SysV. Preserves r9..r15, rbx, rbp. Encoder: xor/mov_b/cmp/jne/je/add/sub/jmp/mov/ret — all live in kernel byte-loop precedents. Note xor r8,r8 — see §2.4 probe.",
      block: {
        xor rax, rax;                    // rax = result = 0 (empty range == equal)

      memcmp_loop:
        cmp rdx, 0;                      // n == 0?
        je memcmp_done;                  // yes → return 0

        xor rcx, rcx;                    // clear before narrow loads
        xor r8, r8;
        mov_b rcx, [rdi];                // rcx = a[i] (zero-extended)
        mov_b r8,  [rsi];                // r8  = b[i] (zero-extended)

        cmp rcx, r8;                     // a[i] vs b[i]
        jne memcmp_diff;                 // mismatch → return diff

        add rdi, 1;                      // advance a cursor
        add rsi, 1;                      // advance b cursor
        sub rdx, 1;                      // consume one from budget
        jmp memcmp_loop;

      memcmp_diff:
        sub rcx, r8;                     // rcx = a[i] - b[i] (signed diff, 9-bit range)
        mov rax, rcx;                    // return in rax

      memcmp_done:
        ret                              // rax = 0 if equal, or a[i]-b[i] on diff
      }
    }

  // ==========================================================================
  // §3.3 (this issue) — memcpy: rep_movsb copy
  // ==========================================================================

  // memcpy(dst, src, n) → dst. Copy n bytes forward from src to dst.
  // dst in rdi, src in rsi, n in rdx; result in rax = dst.
  // Uses rep_movsb (F3 A4) with a leading cld (FC) — matches the kernel
  // idiom at src/kernel/core/fs/tmpfs/read.pdx:115-120 and write.pdx:114-119.
  // Overlapping regions where dst > src are undefined (use memmove; deferred).
  pub let memcpy : (u64, u64, u64) -> u64 !{mem} @{} =
    fn (dst: u64) (src: u64) (n: u64) -> unsafe {
      effects: {mem}, capabilities: {},
      justification: "R17-m1-003 (#612) §3.1: memcpy via rep_movsb. Save rdi (dst) in r8 across the string primitive so we can return it. Move n → rcx (rep count), cld to force forward direction, rep_movsb (uses rsi=src, rdi=dst, rcx=count). Restore dst from r8 into rax. r8 caller-saved per SysV. Encoder: mov reg-reg + cld + rep_movsb + ret — all live in kernel (tmpfs/read.pdx, tmpfs/write.pdx). n=0 handled implicitly (rep with rcx=0 is a no-op). Overlap undefined per POSIX memcpy.",
      block: {
        mov r8, rdi;                     // r8 = dst (save for return)
        mov rcx, rdx;                    // rcx = count (rep prefix reads rcx)
        cld;                             // DF=0 (forward copy)
        rep_movsb;                       // *rdi++ = *rsi++; rcx--; while rcx != 0
        mov rax, r8;                     // rax = dst (return value)
        ret
      }
    }

  // ==========================================================================
  // §3.4 (this issue) — memset: rep_stosb fill
  // ==========================================================================

  // memset(dst, val, n) → dst. Fill n bytes at dst with (val & 0xFF).
  // dst in rdi, val in rsi (low 8 bits used), n in rdx; result in rax = dst.
  // Uses rep_stosb (F3 AA) with a leading cld (FC).
  // Val truncation matches POSIX memset("int c ... converted to unsigned char").
  pub let memset : (u64, u64, u64) -> u64 !{mem} @{} =
    fn (dst: u64) (val: u64) (n: u64) -> unsafe {
      effects: {mem}, capabilities: {},
      justification: "R17-m1-003 (#612) §3.2: memset via rep_stosb. Save rdi (dst) in r8 for return. Move val → rax (rep_stosb reads only AL; upper bytes ignored, matching POSIX unsigned-char truncation). Move n → rcx. cld to force forward. rep_stosb (rdi=dst, rcx=count, al=fill_byte). Restore dst from r8 to rax. r8 caller-saved. Encoder: mov reg-reg + cld + rep_stosb + ret. rep_stosb (F3 AA) is encoder-audited (paideia-as #1228) but not yet live in paideia-os kernel — see design doc §2.4 for probe. n=0 handled implicitly (rep with rcx=0 is no-op).",
      block: {
        mov r8, rdi;                     // r8 = dst (save for return)
        mov rax, rsi;                    // al = val (rep_stosb reads AL only)
        mov rcx, rdx;                    // rcx = count (rep prefix reads rcx)
        cld;                             // DF=0 (forward store)
        rep_stosb;                       // *rdi++ = al; rcx--; while rcx != 0
        mov rax, r8;                     // rax = dst (return value — overwrites al/rax; harmless post-stos)
        ret
      }
    }

  // ==========================================================================
  // Reserved for future append: strcmp, strncmp (post-R17.M1 if needed)
  // ==========================================================================
}
