// src/user/syscall_shim.pdx — R13-m7-002 (#433) — user syscall shim (native §C only)
// Wraps §C-frozen syscall table (13 entries) via SYSCALL instruction.
// ABI: rax=syscall#, rdi/rsi=args, rax=result. SYSCALL preserves regs per Linux convention.
// Reduced surface for R13: sys_read / sys_write (POSIX-style) NOT provided per §C freeze.
// See #483 for backtracking record.

module SyscallShim = structure {

  // sys_exit_thread(code) — never returns.
  pub let sys_exit_thread : (u64) -> u64 !{sysreg} @{} =
    fn (code: u64) -> unsafe {
      effects: {sysreg}, capabilities: {},
      justification: "R13-m7-002 (#433): user shim for §C syscall 0 (sys_exit_thread). Loads rax=0, rdi=code (already in rdi per SysV), issues SYSCALL. Kernel-side never returns.",
      block: {
        mov rax, 0;
        syscall;
        ret
      }
    }

  // sys_yield() — returns INVOKE_OK.
  pub let sys_yield : () -> u64 !{sysreg} @{sched} =
    fn () -> unsafe {
      effects: {sysreg}, capabilities: {sched},
      justification: "R13-m7-002 (#433): user shim for §C syscall 1 (sys_yield). Loads rax=1, issues SYSCALL, returns.",
      block: {
        mov rax, 1;
        syscall;
        ret
      }
    }

  // sys_cap_invoke(slot, op_arg) -> result.
  pub let sys_cap_invoke : (u64, u64) -> u64 !{sysreg} @{cap} =
    fn (slot: u64) (op_arg: u64) -> unsafe {
      effects: {sysreg}, capabilities: {cap},
      justification: "R13-m7-002 (#433): user shim for §C syscall 4 (sys_cap_invoke). Loads rax=4, rdi=slot / rsi=op_arg (already in place per SysV), issues SYSCALL.",
      block: {
        mov rax, 4;
        syscall;
        ret
      }
    }

  // sys_debug_puts(msg_ptr, msg_len) -> msg_len echoed.
  pub let sys_debug_puts : (u64, u64) -> u64 !{sysreg} @{} =
    fn (msg_ptr: u64) (msg_len: u64) -> unsafe {
      effects: {sysreg}, capabilities: {},
      justification: "R13-m7-002 (#433): user shim for §C syscall 12 (sys_debug_puts). Loads rax=12, rdi=msg_ptr / rsi=msg_len, issues SYSCALL.",
      block: {
        mov rax, 12;
        syscall;
        ret
      }
    }
}
