// src/user/syscall_shim.pdx — R17-m1-001 (#610) — user syscall shim extension (SC+ frozen + R13 legacy)
// Extends R13 4-entry shim (sys_exit_thread, sys_yield, sys_cap_invoke, sys_debug_puts) to full
// R17 consumer surface: 12 SC+ frozen wrappers + 1 legacy alias (sys_exit_thread → ID 60).
// ABI: SysV on entry (rdi/rsi/rdx/rcx/r8/r9) → SYSCALL on syscall (rdi/rsi/rdx/r10/r8/r9).
// Each wrapper is a straight-line trampoline: mov rax, N; [shuffle if arity≥4]; syscall; ret.
// See design/kernel/r17-m1-001-syscall-shim.md for full design, enumeration, and byte-pattern AC.

module SyscallShim = structure {

  // ==========================================================================
  // §3.2 template — arity 0..3 (11 wrappers, 10 bytes each)
  // ==========================================================================

  // sys_read(fd, buf, count) -> count read (or negative error).
  pub let sys_read : (u64, u64, u64) -> u64 !{mem, sysreg} @{fs} =
    fn (fd: u64) (buf: u64) (count: u64) -> unsafe {
      effects: {mem, sysreg}, capabilities: {fs},
      justification: "R17-m1-001 (#610) §2.1 table row 1: SC+ ID 0. SysV args rdi/rsi/rdx → SYSCALL ID 0. No arg shuffle (arity 3 < 4).",
      block: {
        mov rax, 0;
        syscall;
        ret
      }
    }

  // sys_write(fd, buf, count) -> count written (or negative error).
  pub let sys_write : (u64, u64, u64) -> u64 !{mem, sysreg} @{fs} =
    fn (fd: u64) (buf: u64) (count: u64) -> unsafe {
      effects: {mem, sysreg}, capabilities: {fs},
      justification: "R17-m1-001 (#610) §2.1 table row 2: SC+ ID 1. SysV args rdi/rsi/rdx → SYSCALL ID 1. No arg shuffle (arity 3 < 4). Kernel body live at R15.M4-004 (#538).",
      block: {
        mov rax, 1;
        syscall;
        ret
      }
    }

  // sys_open(path, flags, mode) -> fd (or negative error).
  pub let sys_open : (u64, u64, u64) -> u64 !{mem, sysreg} @{fs} =
    fn (path: u64) (flags: u64) (mode: u64) -> unsafe {
      effects: {mem, sysreg}, capabilities: {fs},
      justification: "R17-m1-001 (#610) §2.1 table row 3: SC+ ID 2. SysV args rdi/rsi/rdx → SYSCALL ID 2. No arg shuffle (arity 3 < 4). Kernel handler lands R16.M3-001.",
      block: {
        mov rax, 2;
        syscall;
        ret
      }
    }

  // sys_close(fd) -> result (0 or negative error).
  pub let sys_close : (u64) -> u64 !{sysreg} @{fs} =
    fn (fd: u64) -> unsafe {
      effects: {sysreg}, capabilities: {fs},
      justification: "R17-m1-001 (#610) §2.1 table row 4: SC+ ID 3. SysV arg rdi → SYSCALL ID 3. No arg shuffle (arity 1 < 4). Kernel handler lands R16.M3-002.",
      block: {
        mov rax, 3;
        syscall;
        ret
      }
    }

  // sys_cap_invoke(slot, op_arg) -> result (retained from R13, SC+ ID 4 still frozen in dispatcher).
  pub let sys_cap_invoke : (u64, u64) -> u64 !{sysreg} @{cap} =
    fn (slot: u64) (op_arg: u64) -> unsafe {
      effects: {sysreg}, capabilities: {cap},
      justification: "R17-m1-001 (#610) §2.1 table row 5: SC+ ID 4 (R13 legacy preserved). SysV args rdi/rsi → SYSCALL ID 4. No arg shuffle (arity 2 < 4).",
      block: {
        mov rax, 4;
        syscall;
        ret
      }
    }

  // sys_debug_puts(buf, count) -> count echoed (retained from R13, SC+ ID 12 still frozen in dispatcher).
  pub let sys_debug_puts : (u64, u64) -> u64 !{sysreg} @{} =
    fn (buf: u64) (count: u64) -> unsafe {
      effects: {sysreg}, capabilities: {},
      justification: "R17-m1-001 (#610) §2.1 table row 6: SC+ ID 12 (R13 legacy preserved). SysV args rdi/rsi → SYSCALL ID 12. No arg shuffle (arity 2 < 4).",
      block: {
        mov rax, 12;
        syscall;
        ret
      }
    }

  // sys_dup2(oldfd, newfd) -> newfd (or negative error).
  pub let sys_dup2 : (u64, u64) -> u64 !{sysreg} @{fs} =
    fn (oldfd: u64) (newfd: u64) -> unsafe {
      effects: {sysreg}, capabilities: {fs},
      justification: "R17-m1-001 (#610) §2.1 table row 7: SC+ ID 32. SysV args rdi/rsi → SYSCALL ID 32. No arg shuffle (arity 2 < 4). Kernel handler lands R16.M3-003.",
      block: {
        mov rax, 32;
        syscall;
        ret
      }
    }

  // sys_getpid() -> pid (never negative).
  pub let sys_getpid : () -> u64 !{sysreg} @{} =
    fn () -> unsafe {
      effects: {sysreg}, capabilities: {},
      justification: "R17-m1-001 (#610) §2.1 table row 8: SC+ ID 39. SysV args none → SYSCALL ID 39. No arg shuffle (arity 0 < 4). Kernel handler lands R15.M5-006.",
      block: {
        mov rax, 39;
        syscall;
        ret
      }
    }

  // sys_fork() -> pid (child=0, parent=child_pid, or negative error).
  pub let sys_fork : () -> u64 !{mem, sysreg} @{sched, mem} =
    fn () -> unsafe {
      effects: {mem, sysreg}, capabilities: {sched, mem},
      justification: "R17-m1-001 (#610) §2.1 table row 9: SC+ ID 56 (SC+ names it clone). SysV args none → SYSCALL ID 56. No arg shuffle (arity 0 < 4). Kernel handler lands R15.M6.",
      block: {
        mov rax, 56;
        syscall;
        ret
      }
    }

  // sys_execve(path, argv, envp) -> never returns (or negative error).
  pub let sys_execve : (u64, u64, u64) -> u64 !{mem, sysreg} @{sched, mem} =
    fn (path: u64) (argv: u64) (envp: u64) -> unsafe {
      effects: {mem, sysreg}, capabilities: {sched, mem},
      justification: "R17-m1-001 (#610) §2.1 table row 10: SC+ ID 59. SysV args rdi/rsi/rdx → SYSCALL ID 59. No arg shuffle (arity 3 < 4). Kernel handler lands R15.M6.",
      block: {
        mov rax, 59;
        syscall;
        ret
      }
    }

  // sys_exit(status) -> never returns.
  pub let sys_exit : (u64) -> u64 !{sysreg} @{sched} =
    fn (status: u64) -> unsafe {
      effects: {sysreg}, capabilities: {sched},
      justification: "R17-m1-001 (#610) §2.1 table row 11: SC+ ID 60. SysV arg rdi → SYSCALL ID 60. No arg shuffle (arity 1 < 4). Kernel body live at R15.M4-003 (#537).",
      block: {
        mov rax, 60;
        syscall;
        ret
      }
    }

  // ==========================================================================
  // §3.3 template — arity ≥ 4 (only sys_wait4; 13 bytes with r10 shuffle)
  // ==========================================================================

  // sys_wait4(pid, wstatus, options, rusage) -> pid waited (or negative error).
  // SPECIAL: arity 4 requires SysV→SYSCALL arg shuffle: rcx → r10 (arg3 slot mismatch).
  pub let sys_wait4 : (u64, u64, u64, u64) -> u64 !{mem, sysreg} @{sched} =
    fn (pid: u64) (wstatus: u64) (options: u64) (rusage: u64) -> unsafe {
      effects: {mem, sysreg}, capabilities: {sched},
      justification: "R17-m1-001 (#610) §2.1 table row 12: SC+ ID 61. SysV args rdi/rsi/rdx/rcx → SYSCALL args rdi/rsi/rdx/r10 (arg3 shuffle). mov r10, rcx prefix (3 bytes). Kernel handler lands R15.M6.",
      block: {
        mov r10, rcx;
        mov rax, 61;
        syscall;
        ret
      }
    }

  // ==========================================================================
  // §3.6 — R13 legacy alias (backward compat for src/user/builtins.pdx:28)
  // ==========================================================================

  // sys_exit_thread(code) -> never returns (legacy alias; maps to sys_exit ID 60).
  // Retained for R13-era caller in src/user/builtins.pdx:28. Semantic equivalence under
  // single-task R13/R17 model: thread-scope exit = process-scope exit when task has one thread.
  // TODO (post-R17.M4): rename caller to sys_exit and delete this alias (tech debt).
  pub let sys_exit_thread : (u64) -> u64 !{sysreg} @{sched} =
    fn (code: u64) -> unsafe {
      effects: {sysreg}, capabilities: {sched},
      justification: "R17-m1-001 (#610) §3.6 legacy alias: emits SC+ ID 60 (sys_exit), not R13 ID 0. Retained for backward compat with src/user/builtins.pdx:28 caller. Deprecated for new call sites.",
      block: {
        mov rax, 60;
        syscall;
        ret
      }
    }
}
