// src/user/tokenizer.pdx — R17-M3-003 (#623)
// Shell tokenizer: in-place null-terminate on whitespace runs, build argv[16] pointers to tokens.
// Acceptance: builds; disassembly contains arg_buf, argc, cmp against whitespace bytes, indexed stores.
// See design/kernel/r17-m3-003-shell-tokenizer.md.

module Tokenizer = structure {
  pub let argv_buf : [u64; 16] = uninit @align(8)
  pub let argc : u64 = uninit @align(8)

  // tokenize(buf, byte_count) -> argc (stored in argc slot and returned in rax).
  // In-place null-terminate whitespace, build argv_buf pointers.
  // Whitespace class: 0x20 (space), 0x09 (tab), 0x0A (newline).
  // NUL (0x00) treated as early terminator.
  // Stops when: byte_count exhausted, NUL encountered, or argv full (16).
  pub let tokenize : (u64, u64) -> u64 !{mem} @{} =
    fn (buf: u64) (byte_count: u64) -> unsafe {
      effects: {mem}, capabilities: {},
      justification: "R17-m3-003 (#623): in-place shell tokenizer. Iterate over line_buf in-place, null-terminate on whitespace runs, build argv[16] array. rdi=buf, rsi=byte_count. Loop: cursor at r8, end at r9 (buf+n), argc counter in r10. On non-ws byte: store pointer to argv, increment argc. On ws byte: write NUL, consume run. Store count in argc slot, return in rax. Mitigation paideia-as #1248: xor rax,rax; mov_b pattern before cmp instructions.",
      block: {
        mov r8, rdi;            // r8 = cursor = buf
        mov r9, rdi;            // r9 = end = buf
        add r9, rsi;            // r9 = buf + byte_count
        xor r10, r10;           // r10 = argc = 0

      skip_ws:
        cmp r8, r9;             // if cursor >= end: done
        jge done;
        cmp r10, 16;            // if argc >= 16: done (argv full)
        jge done;

        xor rax, rax;           // clear rax before narrow load (paideia-as #1248 mitigation)
        mov_b rax, [r8];        // rax = [cursor] (byte load, zero-extended)
        cmp rax, 0;             // if byte == NUL: done (early terminator)
        je done;

        cmp rax, 0x20;          // if byte == space: consume_ws
        je consume_ws;
        cmp rax, 0x09;          // if byte == tab: consume_ws
        je consume_ws;
        cmp rax, 0x0A;          // if byte == newline: consume_ws
        je consume_ws;

        // token start: store pointer to argv_buf[argc]
        lea r11, [rip + argv_buf];
        mov [r11 + r10*8], r8;  // argv_buf[argc] = cursor
        add r10, 1;             // argc++

      in_token:
        add r8, 1;              // cursor++
        cmp r8, r9;             // if cursor >= end: done
        jge done;

        xor rax, rax;           // clear rax before narrow load (paideia-as #1248 mitigation)
        mov_b rax, [r8];        // rax = [cursor]
        cmp rax, 0;             // if byte == NUL: done
        je done;

        cmp rax, 0x20;          // if byte == space: terminate_token
        je terminate_token;
        cmp rax, 0x09;          // if byte == tab: terminate_token
        je terminate_token;
        cmp rax, 0x0A;          // if byte == newline: terminate_token
        je terminate_token;

        jmp in_token;           // continue in token

      terminate_token:
        xor rcx, rcx;           // rcx = 0 (value to store)
        mov_b [r8], rcx;        // [cursor] = 0 (in-place null-terminate)
        add r8, 1;              // cursor++
        jmp skip_ws;            // skip to next token

      consume_ws:
        add r8, 1;              // cursor++
        jmp skip_ws;            // check next byte

      done:
        lea r11, [rip + argc];  // r11 = &argc
        mov [r11], r10;         // argc = r10 (store count)
        mov rax, r10;           // rax = r10 (return count)
        ret
      }
    }
}
