// src/kernel/core/notification/notification.pdx — R13-m6-006 (#454) — Notification pool
// 64-slot static notification table in .bss. Each Notification is 16 bytes:
//   +0  pending_count  (u64; counting: > 1 permitted on repeated SIGNAL)
//   +8  payload        (u64; last-posted value, LWW semantics)
// No init needed: .bss zero-init means pending_count=0 is the correct initial state.

module Notification = structure {
  pub let NOTIF_SLOT_BYTES : u64 = 16
  pub let NOTIF_POOL_SLOTS : u64 = 64
  pub let NOTIF_OFF_PENDING : u64 = 0
  pub let NOTIF_OFF_PAYLOAD : u64 = 8

  pub let mut _notification_pool : [u64; 128] = uninit @align(16)
}
