// src/kernel/core/fs/backend_registry.pdx - R17-M0 #665 Phase 2
// Small backend-type to ops_table, root_inode registry.

module BackendRegistry = structure {

  pub let backend_ops_table : (u64) -> u64 !{mem} @{} =
    fn (backend_type: u64) -> unsafe {
      effects: {mem},
      capabilities: {},
      justification: "dispatch backend type to vops table",
      block: {
        cmp rdi, 1;
        jne bot_default;
        lea rax, [rip + _tmpfs_vops];
        ret;
bot_default:
        xor rax, rax;
        ret;
      }
    }

  pub let backend_root_inode : (u64) -> u64 !{} @{} =
    fn (backend_type: u64) -> unsafe {
      effects: {},
      capabilities: {},
      justification: "dispatch backend type to root inode",
      block: {
        mov rax, 0;
        sub rdi, 1;
        jne skip1;
        mov rax, 1;
        skip1:
        ret;
      }
    }

}
