// src/kernel/core/fs/fd_cloexec.pdx — R16-M3-007 (#593)
// fd_cloexec_walker: walk task->fd_table[0..32] and for each entry
// with bit 63 (FD_CLOEXEC) set, invoke vfs_close on the encoded
// vnode_idx and clear the slot to sentinel-0-free via fd_set.
// Called by sys_execve_body's tail (after elf_lite_load success,
// before the aspace swap commits) to enforce POSIX FD_CLOEXEC
// semantics.
//
// Consumes the packed fd_entry encoding extended by this issue
// (#593 §3.1):
//   entry = vnode_idx (low 16) | offset (bits 16-62) | CLOEXEC (bit 63)
// The walker decodes CLOEXEC via `test rax, rax; jns` (SF = bit 63)
// and vnode_idx via `and rax, 0xFFFF`.
//
// See design/kernel/r16-m3-007-fd-cloexec.md for full contract.

module FdCloexec = structure {
  pub let FD_TABLE_OFFSET       : u64 = 168        // matches fd_table.pdx (#549)
  pub let FD_TABLE_MAX          : u64 = 32         // matches fd_table.pdx (#549)
  pub let VNODE_MAX             : u64 = 256        // matches vnode_pool.pdx (#571)

  // ==========================================================================
  // fd_cloexec_walker — walk task's fd_table, close CLOEXEC-marked fds.
  //
  // Input:
  //   rdi = task (task_struct*, non-NULL)
  //
  // Output:
  //   No return value. rax undefined.
  //
  // Side effects:
  //   For each entry in task.fd_table[0..32] with bit 63 set:
  //     - vfs_close(entry & 0xFFFF) — refcount--, may fire vops_close.
  //     - fd_set(task, fd, 0)       — clear slot to sentinel-0-free.
  //   Entries with bit 63 clear are preserved verbatim. Entries with
  //   bit 63 set BUT malformed vnode_idx (0 or >= 256) skip the
  //   vfs_close call but still clear the slot (defense in depth —
  //   see design §3.5).
  // ==========================================================================
  pub let fd_cloexec_walker : (u64) -> () !{mem} @{} =
    fn (task: u64) -> unsafe {
      effects: {mem},
      capabilities: {},
      justification: "R16-M3-007 (#593): fd_cloexec_walker — for each fd in task.fd_table[0..32] with bit 63 (CLOEXEC) set, invoke vfs_close on the encoded vnode_idx and clear the slot to sentinel-0-free via fd_set. Called by sys_execve_body's tail after elf_lite_load returns ELF_OK and before the aspace swap commits (POSIX: CLOEXEC fires iff execve succeeds). 2-push prologue (rbx, r12) aligns rsp%16==0 for two nested calls per active iteration (vfs_close, fd_set) and preserves task ptr + loop counter across both. Loop: r12 style callee-save counter (0..32). Each iteration loads task.fd_table[r12] into rax; the `cmp rax, 0; je` gate skips empty slots. For non-empty entries, `mov rcx, rax; and rcx, 0x8000000000000000; cmp rcx, 0; je` gates on bit 63 — skips when CLOEXEC clear (preserving entry verbatim), falls through when CLOEXEC set. This is the paideia-as-compatible fallback per design §2.3 (test r64,r64 not yet supported). For CLOEXEC-set entries, `and rax, 0xFFFF` extracts vnode_idx per #587 §3.2 encoding. Two defensive guards follow that jump to fd_cloexec_clear_slot (NOT fd_cloexec_next, so the slot IS cleared): `cmp rax, 0; je` (skip vfs_close on reserved sentinel slot 0), and `cmp rax, 256; jae` (skip vfs_close on out-of-VNODE_MAX indices). vfs_close(vnode_idx) drops refcount by one; return value ignored per #588 §3.4 phase-3 discipline (every entry from R16.M3-legal producer round-trips safely through vfs_close). Then fd_set(task, r12, 0) clears the slot. Register discipline: rbx (task), r12 (loop counter) both callee-save-preserved through vfs_close (5-push prologue) and fd_set (leaf); rax, rcx, rdi, rsi, rdx caller-save scratch. Non-CLOEXEC branch: four-instruction path (mov/and/cmp/je) minimizes overhead for the common case of a non-marked entry. Bit-63 encoding budget: #587 §3.2's offset half shrinks from 48 to 47 bits (128 TiB, gigantic vs R16.M3's 4 KiB tmpfs single-page bound); vnode_idx extract at `and rax, 0xFFFF` unchanged. See design/kernel/r16-m3-007-fd-cloexec.md for full contract, including §3.7 hook-point argument and §10.2 sys_read/sys_write offset-mask follow-up paired with sys_fcntl.",
      block: {
        push rbx;
        push r12;

        mov rbx, rdi;                          // rbx = task
        mov r12, 0;                            // r12 = loop counter

      fd_cloexec_loop:
        cmp r12, 32;                           // FD_TABLE_MAX
        jae fd_cloexec_done;

        mov rax, [rbx + r12*8 + 168];          // rax = task.fd_table[r12]
        cmp rax, 0;
        je  fd_cloexec_next;                   // empty slot — skip

        mov rcx, rax;                          // rcx = entry
        and rcx, 0x8000000000000000;           // rcx = (entry & CLOEXEC_MASK)
        cmp rcx, 0;
        je  fd_cloexec_next;                   // CLOEXEC clear — preserve

        // CLOEXEC set: extract vnode_idx and close
        and rax, 0xFFFF;                       // rax = vnode_idx
        cmp rax, 0;
        je  fd_cloexec_clear_slot;             // malformed (idx=0): clear anyway
        cmp rax, 256;                          // VNODE_MAX
        jae fd_cloexec_clear_slot;             // malformed (OOR): clear anyway

        mov rdi, rax;
        call vfs_close;                        // refcount-- (may fire vops_close)

      fd_cloexec_clear_slot:
        mov rdi, rbx;
        mov rsi, r12;
        xor rdx, rdx;
        call fd_set;                           // task.fd_table[r12] = 0

      fd_cloexec_next:
        add r12, 1;
        jmp fd_cloexec_loop;

      fd_cloexec_done:
        pop r12;
        pop rbx;
        ret
      }
    }
}
