// src/kernel/core/fs/fd_inherit.pdx — R16-M3-006 (#592)
// fd_inherit_hold: walk task->fd_table[0..32] and refcount++ each
// referenced vnode. Called by sys_fork_body after the fd_table
// byte-copy to lift the shared refcounts to the "both parent and
// child hold" state.
//
// Consumes the packed fd_entry encoding frozen by #587 §3.2:
//   entry = vnode_idx (low 16) | offset (high 48)
// The walker decodes vnode_idx with `and rax, 0xFFFF`; the offset
// is preserved as-is because refcount++ has no offset-dependence.
//
// See design/kernel/r16-m3-006-fd-inherit-fork.md for full contract.

module FdInherit = structure {
  pub let FD_TABLE_OFFSET       : u64 = 168        // matches fd_table.pdx (#549)
  pub let FD_TABLE_MAX          : u64 = 32         // matches fd_table.pdx (#549)
  pub let VNODE_MAX             : u64 = 256        // matches vnode_pool.pdx (#571)
  pub let VNODE_REFCOUNT_OFFSET : u64 = 4          // u16 refcount at vnode +4 (#570)

  // ==========================================================================
  // fd_inherit_hold — walk child's fd_table, refcount++ each held vnode.
  //
  // Input:
  //   rdi = task (task_struct*, non-NULL; fd_table freshly copied from parent)
  //
  // Output:
  //   No return value. rax undefined.
  //
  // Side effects:
  //   For each non-empty entry in task.fd_table[0..32], the referenced
  //   vnode's u16 refcount at `_vnode_pool[vnode_idx].refcount` is
  //   incremented by 1. Empty slots (entry == 0) and out-of-range
  //   vnode_idx values (defensive — see design §3.5) are skipped.
  // ==========================================================================
  pub let fd_inherit_hold : (u64) -> () !{mem} @{} =
    fn (task: u64) -> unsafe {
      effects: {mem},
      capabilities: {},
      justification: "R16-M3-006 (#592): fd_inherit_hold — refcount++ every vnode referenced by task.fd_table[0..32]. Called by sys_fork_body's tail after the parent→child fd_table byte-copy, to lift refcounts to the 'shared between parent and child' state (without which the first sys_close on either side would drop the count and potentially fire vops_close while the other side still holds a live fd). 2-push prologue (rbx, r12) aligns rsp%16==0 for the nested vnode_slot call and preserves task ptr + loop counter across it. Loop: rcx style using r12 as callee-save counter (0..32). Each iteration loads child.fd_table[r12] into rax; the `cmp rax, 0; je` gate skips empty slots (parent's fd_table[0..2] are all zero at R16.M3, so those iterations short-circuit cleanly). For non-empty entries, `and rax, 0xFFFF` extracts vnode_idx per #587 §3.2 encoding. Two defensive guards follow: `cmp rax, 0; je` (skip the reserved sentinel slot 0 per #570 §7.2), and `cmp rax, 256; jae` (skip out-of-VNODE_MAX indices — required for correctness against sys_fork_witness's pre-#591 seed values 0xDEADBEEFCAFEBABE / 0x1122334455667788 whose low-16 halves (0xBABE, 0x7788) are outside the vnode-pool bound; see design §3.5). vnode_slot(vnode_idx) returns &_vnode_pool[idx*64]; refcount lives at +4 as u16. Load via `mov_w rcx, [rax + 4]` (zero-extends), `inc rcx`, store via `mov_w [rax + 4], rcx`. Byte-identical to the inline hold at vfs_open.pdx:122-130 and sys_dup2's phase 7 — see #591 §6.1 for the deferred vnode_hold factoring across all three sites. Register discipline: rbx (task), r12 (loop counter) both callee-save-preserved across vnode_slot; vnode_slot itself is a leaf function (3 instructions, no clobbers per its own justification). Overflow: u16 refcount cap of 65535 is well beyond FD_TABLE_MAX (32) × plausible NPROC — same argument as #591 §8. See design/kernel/r16-m3-006-fd-inherit-fork.md for full contract.",
      block: {
        push rbx;
        push r12;

        mov rbx, rdi;                          // rbx = task
        mov r12, 0;                            // r12 = loop counter

      fd_inherit_loop:
        cmp r12, 32;                           // FD_TABLE_MAX
        jae fd_inherit_done;

        mov rax, [rbx + r12*8 + 168];          // rax = task.fd_table[r12]
        cmp rax, 0;
        je  fd_inherit_next;                   // empty slot — skip

        and rax, 0xFFFF;                       // rax = vnode_idx
        cmp rax, 0;
        je  fd_inherit_next;                   // sentinel (defensive)
        cmp rax, 256;                          // VNODE_MAX
        jae fd_inherit_next;                   // out of range (defensive; §3.5)

        mov rdi, rax;
        call vnode_slot;                       // rax = &_vnode_pool[vnode_idx]

        xor rcx, rcx;
        mov_w rcx, [rax + 4];                  // rcx = refcount (u16)
        inc rcx;
        mov_w [rax + 4], rcx;                  // refcount++

      fd_inherit_next:
        add r12, 1;
        jmp fd_inherit_loop;

      fd_inherit_done:
        pop r12;
        pop rbx;
        ret
      }
    }
}
