// src/kernel/core/fs/fd_table.pdx — R15-M5-007 (#549)
// File-descriptor table embedded in task_struct at fixed byte offset 168.

module FdTable = structure {
  // ==========================================================================
  // Layout constants — pinned by design/kernel/task-struct-layout.md (#543)
  // ==========================================================================
  pub let FD_TABLE_OFFSET     : u64 = 168        // byte offset within task_struct
  pub let FD_TABLE_MAX        : u64 = 32         // slot count
  pub let FD_TABLE_STDIO_LO   : u64 = 3          // fd_alloc scan-start
  pub let FD_TABLE_ERR_EMFILE : u64 = 0xFFFFFFFFFFFFFFFF  // fd_alloc failure sentinel (-1)

  // ==========================================================================
  // fd_get — one-liner load
  // ==========================================================================
  pub let fd_get : (u64, u64) -> u64 !{mem} @{} =
    fn (task: u64) (fd: u64) -> unsafe {
      effects: {mem},
      capabilities: {},
      justification: "R15-M5-007 (#549): fd_get is a single SIB+disp load `mov rax, [rdi + rsi*8 + 168]`. No bounds check by policy — syscall layer (R16.M3) validates fd < FD_TABLE_MAX at the trust boundary. Value semantics: opaque u64 slot; zero means unused. FD_TABLE_OFFSET=168 pinned by design/kernel/task-struct-layout.md.",
      block: {
        mov rax, [rdi + rsi*8 + 168];
        ret
      }
    }

  // ==========================================================================
  // fd_set — one-liner store
  // ==========================================================================
  pub let fd_set : (u64, u64, u64) -> () !{mem} @{} =
    fn (task: u64) (fd: u64) (val: u64) -> unsafe {
      effects: {mem},
      capabilities: {},
      justification: "R15-M5-007 (#549): fd_set is a single SIB+disp store `mov [rdi + rsi*8 + 168], rdx`. No bounds check by policy (see fd_get). Writing 0 clears the slot back to `free`; no vnode-close side effect at R15.M5 (u64 slots are opaque; R16.M3 grows to fd_entry and adds close semantics).",
      block: {
        mov [rdi + rsi*8 + 168], rdx;
        ret
      }
    }

  // ==========================================================================
  // fd_alloc — linear scan skipping stdin/stdout/stderr
  // ==========================================================================
  pub let fd_alloc : (u64) -> i64 !{mem} @{} =
    fn (task: u64) -> unsafe {
      effects: {mem},
      capabilities: {},
      justification: "R15-M5-007 (#549): linear scan of task->fd_table[3..32] for first zero slot; returns fd index or -1 (EMFILE). Skipping 0/1/2 by design meets AC 'fd_alloc after boot returns 3' unconditionally — no dependency on stdio pre-population (which lands as #1613). Worst-case 29 iterations; Pareto-adequate at MAX=32. Bitmap-accelerated version deferred until fd churn is observably hot.",
      block: {
        mov rcx, 3;                          // FD_TABLE_STDIO_LO
      fd_alloc_loop:
        cmp rcx, 32;                         // FD_TABLE_MAX
        jae fd_alloc_none;
        mov rax, [rdi + rcx*8 + 168];        // load slot
        cmp rax, 0;
        je  fd_alloc_found;
        add rcx, 1;
        jmp fd_alloc_loop;
      fd_alloc_found:
        mov rax, rcx;
        ret;
      fd_alloc_none:
        mov rax, 0xFFFFFFFFFFFFFFFF;         // -1
        ret
      }
    }
}
