// src/kernel/core/fs/path.pdx — R16-M1-004 (#573)
// Path resolver: split-on-'/' component walk via vops_lookup.
//
// Per design/kernel/r16-m1-004-path-resolver.md:
//
//   path_resolve turns a null-terminated ASCII path string into a vnode index
//   by walking the tree one component at a time. Each component becomes a
//   vops_lookup(dir_vn, name_ptr) call against the current directory vnode.
//
// Storage:
//   - _path_component_buf [u8; 64]: non-reentrant scratch buffer for
//     component names (NAME_MAX=63 + NUL).
//   - _path_witness_vops_table [u64; 7]: vops table for witness stub.
//   - _path_witness_lookup_stub: purpose-built lookup for the witness tree.

module Path = structure {
  // === Constants (pinned by design/kernel/r16-m1-004-path-resolver.md §4) ===
  pub let PATH_MAX          : u64 = 256     // whole-path byte budget
  pub let NAME_MAX          : u64 = 63      // per-component budget (excl. NUL)
  pub let NAME_BUF_SIZE     : u64 = 64      // _path_component_buf sizing
  pub let PATH_IDX_FAIL     : u64 = 0       // sole failure sentinel
  pub let BYTE_SLASH        : u64 = 0x2F    // '/'
  pub let BYTE_DOT          : u64 = 0x2E    // '.'
  pub let BYTE_NUL          : u64 = 0x00

  // Vnode field offsets (mirrors from vfs-layout.md #570)
  pub let VNODE_PARENT_IDX_OFFSET : u64 = 8
  pub let VNODE_IDX_NONE          : u64 = 0xFFFF
  pub let VNODE_MAX               : u64 = 256

  // Vops lookup offset (from vops.pdx #572)
  pub let VOPS_LOOKUP_OFFSET      : u64 = 32

  // === Storage (.bss slab — non-reentrant at R16.M1) ===
  pub let mut _path_component_buf : [u8; 64] = uninit @align(8)

  // ==========================================================================
  // path_resolve(path_ptr: u64, root_vnode_idx: u64, cwd_vnode_idx: u64) -> u64
  //
  // Signature frozen for R16 series (design §2). Returns vnode idx (u16 in
  // low bits of rax) on success; rax == 0 on any failure.
  //
  // Register discipline: 5-push callee-save prologue lands rsp%16==0 for
  // nested calls. Loop invariants:
  //   rbx = cur (current vnode idx, u64 with low 16 bits used)
  //   r12 = p (path cursor, advances one byte at a time)
  //   r13 = scanned (total bytes consumed, bounded at PATH_MAX)
  //   r14 = write cursor into _path_component_buf (during copy phase only)
  //   r15 = &_path_component_buf (base address, preserved across calls)
  // ==========================================================================
  pub let path_resolve : (u64, u64, u64) -> u64 !{mem} @{} =
    fn (path_ptr: u64) (root_vnode_idx: u64) (cwd_vnode_idx: u64) -> unsafe {
      effects: {mem},
      capabilities: {},
      justification: "R16-M1-004 (#573) path resolver. Five-phase iterative walk: (1) prologue + anchor selection (absolute vs relative), (2) outer component loop with slash-skip, (3) inner copy loop into scratch buffer, (4) . and .. fast-path handling, (5) regular vops_lookup dispatch. See design/kernel/r16-m1-004-path-resolver.md §3 for algorithm detail. Register plan: rbx=cur, r12=p, r13=scanned, r14=write, r15=buffer base. Callee-save discipline: 5 pushes (40 B) + retaddr (8 B) = 48 B = 0 mod 16, so nested calls see rsp%16==0 (SysV ABI requirement post-call). All failure paths return rax=0; success returns vnode idx in low 16 bits of rax (upper 48 bits zero).",
      block: {
        // --- Prologue: save callee-save regs (rsp%16 becomes 0 post-call) ---
        push rbx;
        push r12;
        push r13;
        push r14;
        push r15;

        // --- Sanity check: path_ptr != 0 ---
        cmp  rdi, 0;
        je   path_fail;

        // --- Load path cursor and init scanned counter ---
        mov  r12, rdi;                        // r12 = p
        xor  r13, r13;                        // r13 = scanned

        // --- Peek [p] to decide absolute vs relative ---
        xor  rax, rax;
        mov_b rax, [r12];
        cmp  rax, 0x2F;                       // '/'
        jne  relative_start;

        // --- Absolute: cur = root, skip leading '/' ---
        mov  rbx, rsi;                        // cur = root_vnode_idx
        add  r12, 1;
        add  r13, 1;
        jmp  validate_cur;

      relative_start:
        mov  rbx, rdx;                        // cur = cwd_vnode_idx

      validate_cur:
        cmp  rbx, 0;                          // 0 → invalid anchor
        je   path_fail;
        cmp  rbx, 256;                        // VNODE_MAX
        jae  path_fail;
        lea  r15, [rip + _path_component_buf]; // r15 = buffer base

        // --- Outer component loop ---
      component_loop:
        cmp  r13, 256;                        // PATH_MAX
        jae  path_fail;

        // --- Skip any run of '/' (collapses '//' and eats trailing '/') ---
      skip_slashes:
        xor  rax, rax;
        mov_b rax, [r12];
        cmp  rax, 0x2F;                       // '/'
        jne  after_skip;
        add  r12, 1;
        add  r13, 1;
        cmp  r13, 256;
        jae  path_fail;
        jmp  skip_slashes;

      after_skip:
        cmp  rax, 0;                          // \0 → done
        je   return_cur;

        // --- Inner copy loop: one component into _path_component_buf ---
        mov  r14, r15;                        // r14 = write cursor at buffer base
        xor  rcx, rcx;                        // rcx = j (component length)

      copy_char:
        cmp  r13, 256;
        jae  path_fail;

        xor  rax, rax;
        mov_b rax, [r12];
        cmp  rax, 0;
        je   end_component;
        cmp  rax, 0x2F;
        je   end_component;

        // Length gate deliberately sits AFTER the terminator check (verify
        // fix, #573): a component of exactly NAME_MAX=63 bytes must still
        // get to see its 64th input byte (the '\0' or '/') to terminate
        // cleanly. Gating on rcx before the terminator check would fail a
        // legal 63-byte name one byte early (rcx==63 hits the old gate
        // before [r12] is ever read again). Placed here, the gate still
        // fires before any store once rcx==63, so a 64+-byte component is
        // rejected with no overrun — buffer safety is unchanged.
        cmp  rcx, 63;                         // NAME_MAX (component too long)
        jae  path_fail;

        mov_b [r14 + 0], rax;                 // store one byte
        add  r14, 1;                          // advance write cursor (workaround encoder gap §6.1)
        add  r12, 1;                          // advance path cursor
        add  r13, 1;
        add  rcx, 1;
        jmp  copy_char;

      end_component:
        xor  rax, rax;
        mov_b [r14 + 0], rax;                 // null-terminate the component

        // --- Handle '.' (self) and '..' (parent) before lookup ---
        cmp  rcx, 1;
        jne  check_dotdot;
        xor  rax, rax;
        mov_b rax, [r15 + 0];
        cmp  rax, 0x2E;                       // '.'
        jne  regular_lookup;
        jmp  component_loop;                  // "." — cur unchanged

      check_dotdot:
        cmp  rcx, 2;
        jne  regular_lookup;
        xor  rax, rax;
        mov_b rax, [r15 + 0];
        cmp  rax, 0x2E;
        jne  regular_lookup;
        xor  rax, rax;
        mov_b rax, [r15 + 1];
        cmp  rax, 0x2E;
        jne  regular_lookup;

        // ".." — read parent_idx from cur's vnode (+8)
        mov  rdi, rbx;
        call vnode_slot;                      // rax = &vnode[cur]
        xor  rcx, rcx;
        mov_w rcx, [rax + 8];                 // rcx = parent_idx (low 16 bits)
        cmp  rcx, 0xFFFF;                     // VNODE_IDX_NONE
        je   component_loop;                  // root's parent → stay at root
        mov  rbx, rcx;                        // cur = parent
        jmp  component_loop;

        // --- Regular component: dispatch to vops_lookup ---
      regular_lookup:
        mov  rdi, rbx;
        call vnode_slot;                      // rax = &vnode[cur]
        mov  rdi, rax;                        // rdi = dir vnode ptr
        mov  rsi, r15;                        // rsi = &_path_component_buf
        call vops_lookup;                     // rax = child_idx | 0 | -1
        and  rax, 0xFFFF;                     // mask to u16 idx
        cmp  rax, 0;
        je   path_fail;                       // ENOENT
        cmp  rax, 0xFFFF;
        je   path_fail;                       // explicit reject on masked sentinel
        mov  rbx, rax;                        // cur = child
        jmp  component_loop;

        // --- Epilogue: return cur in rax ---
      return_cur:
        mov  rax, rbx;
        jmp  path_done;

      path_fail:
        xor  rax, rax;

      path_done:
        pop  r15;
        pop  r14;
        pop  r13;
        pop  r12;
        pop  rbx;
        ret
      }
    }

  // ==========================================================================
  // Witness fixtures (R16-M1-004 canary — design §5)
  // ==========================================================================
  //
  // Purpose-built lookup stub and vops table for the witness tree. The
  // witness allocates three vnodes (root, foo, bar) and threads them
  // through six sub-tests.

  pub let mut _path_witness_vops_table : [u64; 7] = uninit @align(8)

  // Lookup stub for witness tree: returns 2 for names starting with 'f' (foo),
  // 3 for names starting with 'b' (bar), 0 otherwise. Ignores dir_vn — the
  // flat witness tree makes name sufficient for routing.
  pub let _path_witness_lookup_stub : (u64, u64) -> u64 !{mem} @{} =
    fn (dir_vn: u64) (name_ptr: u64) -> unsafe {
      effects: {mem},
      capabilities: {},
      justification: "R16-M1-004 (#573) witness stub. Routes lookups in the flat test tree by first character: names starting with 'f' (foo) return 2, names starting with 'b' (bar) return 3, all others return 0 (ENOENT). Ignores dir_vn — the test tree is flat enough that name alone routes correctly.",
      block: {
        // Load first byte of name
        xor rax, rax;
        mov_b rax, [rsi];

        // Check for 'f' (0x66) → return 2
        cmp rax, 0x66;
        jne check_b;
        mov rax, 2;
        ret;

      check_b:
        // Check for 'b' (0x62) → return 3
        cmp rax, 0x62;
        jne not_found;
        mov rax, 3;
        ret;

      not_found:
        // All others → return 0 (ENOENT)
        xor rax, rax;
        ret
      }
    }
}
