// src/kernel/core/fs/vfs_close.pdx — R16-M1-007 (#576)
// vfs_close: decrement refcount, on zero call vops_close, return status.
//
// Per design/kernel/r16-m1-007-vfs-close.md:
//
//   vfs_close(vnode_idx) -> u64
//
//   Decrements a vnode's refcount. If it hits zero, dispatches the backend
//   cleanup hook via vops_close (ignoring its return value). Returns 0 on
//   success, 0xFFFFFFFFFFFFFFFF (VOPS error sentinel) on failure modes:
//   1. vnode_idx == 0 (slot-0 sentinel reserved invalid per #570)
//   2. vnode_idx >= 256 (out of range vs VNODE_MAX)
//   3. refcount == 0 at entry (underflow protection)
//   4. (Deferred) vops_close hard failure — R16.M1 ignores return value.
//
//   Register discipline: 5-push callee-save prologue (rbx, r12, r13, r14, r15)
//   lands rsp%16==0 for nested calls.
//   Loop invariants:
//   - rbx = vnode_idx (survives vnode_slot, vops_close)
//   - r12 = vnode ptr (survives vops_close)
//   - r13, r14, r15 unused (kept in prologue for uniform pattern)
//   - rax = scratch/return
//   - rcx = refcount scratch
//   - rdi = vnode ptr (from vnode_slot)

module VfsClose = structure {
  // === Layout constants (from vfs-layout.md, frozen per #570) ===
  pub let VNODE_REFCOUNT_OFFSET   : u64 = 4     // u16 refcount at vnode +4
  pub let VNODE_MAX               : u64 = 256

  // ==========================================================================
  // vfs_close(vnode_idx: u64) -> u64
  //
  // Decrement a vnode's refcount. If it hits zero, dispatch the backend
  // cleanup hook via vops_close (ignoring its return value). Returns 0 on
  // success, 0xFFFFFFFFFFFFFFFF on any failure mode.
  //
  // Input:
  //   rdi = vnode_idx (u64) — index into _vnode_pool[0..256]
  //
  // Output:
  //   rax = 0 on success (refcount decremented, or hit zero and vops_close called)
  //   rax = 0xFFFFFFFFFFFFFFFF on failure (idx==0, idx>=256, or refcount==0 at entry)
  //
  // Register discipline: 5-push callee-save prologue lands rsp%16==0 for
  // nested calls. Loop invariants:
  //   rbx = vnode_idx (survives vnode_slot, vops_close)
  //   r12 = vnode ptr (survives vops_close)
  //   r13, r14, r15 unused (kept in prologue for pattern uniformity)
  //   rax = scratch/return
  //   rcx = refcount scratch
  //   rdi = vnode ptr (from vnode_slot)
  // ==========================================================================
  pub let vfs_close : (u64) -> u64 !{mem} @{} =
    fn (vnode_idx: u64) -> unsafe {
      effects: {mem},
      capabilities: {},
      justification: "R16-M1-007 (#576) vfs_close: decrement refcount; on zero call vops_close (ignoring return value). Five-phase: (1) prologue + save idx, (2) validate idx!=0 and idx<256, (3) call vnode_slot(idx) for ptr, (4) load refcount at +4 (u16), validate refcount!=0 (underflow protection), (5) decrement refcount, store back, (6) if refcount hit zero call vops_close (dispatch backend cleanup, ignore return), (7) epilogue. Register plan: rbx=vnode_idx, r12=vnode_ptr (both survive nested calls via callee-save push), r13/r14/r15 unused (pattern match with vfs_open), rax=scratch/return, rcx=refcount scratch, rdi=vnode ptr. All live values are in callee-save regs already pushed in prologue, never in caller-save r8-r11 which are NOT guaranteed to survive `call` per SysV AMD64. Callee-save discipline: 5 pushes + retaddr = 48 B = 0 mod 16, so nested calls see rsp%16==0. All failure paths return 0xFFFFFFFFFFFFFFFF (VOPS error sentinel); success returns rax=0. vops_close return value IGNORED per design §3 mode 4.",
      block: {
        // --- Prologue: save callee-save regs (rsp%16 becomes 0 post-call) ---
        push rbx;
        push r12;
        push r13;
        push r14;
        push r15;

        // --- Preserve vnode_idx in rbx (callee-save, pushed above) ---
        mov rbx, rdi;                            // rbx = vnode_idx (save)

        // --- Validation: reject slot-0 sentinel and out-of-range ---
        cmp rbx, 0;
        je  vfs_close_fail;                     // idx == 0 is reserved invalid
        cmp rbx, 256;
        jae vfs_close_fail;                     // idx >= 256 is out of range

        // --- Resolve vnode slot ---
        mov rdi, rbx;                            // rdi = vnode_idx
        call vnode_slot;                        // rax = &vnode[idx]
        mov r12, rax;                            // r12 = vnode ptr (callee-save)

        // --- Load refcount (u16 @ +4) ---
        xor rcx, rcx;
        mov_w rcx, [r12 + 4];                   // rcx = refcount (u16 zero-extended to u64)

        // --- Check for underflow (refcount == 0 at entry) ---
        cmp rcx, 0;
        je  vfs_close_fail;                     // underflow is an error

        // --- Decrement refcount + store back ---
        dec rcx;
        mov_w [r12 + 4], rcx;                   // [vnode + 4] = refcount (u16 store)

        // --- Conditional vops_close if refcount hit zero ---
        cmp rcx, 0;
        jne vfs_close_ok;                       // refcount still > 0, skip backend hook

        // Refcount hit zero: dispatch backend close (ignore return value)
        mov rdi, r12;                            // rdi = vnode ptr
        call vops_close;                        // rax = ignore (return value discarded)

        // --- Return success ---
      vfs_close_ok:
        xor rax, rax;                            // rax = 0 (success)
        jmp vfs_close_done;

      vfs_close_fail:
        mov rax, 0xFFFFFFFFFFFFFFFF;             // rax = VOPS error sentinel

      vfs_close_done:
        pop r15;
        pop r14;
        pop r13;
        pop r12;
        pop rbx;
        ret
      }
    }
}
