// src/kernel/core/fs/vfs_read.pdx — R16-M1-008 (#577)
// vfs_read: argument-forwarding dispatcher into vops_read.
//
// Per design/kernel/r16-m1-008-vfs-read-write.md:
//
//   vfs_read(vnode_idx, buf_ptr, len, offset) -> u64
//
//   Validates a vnode index, resolves it to a slot pointer, and forwards
//   four arguments (buf_ptr, len, offset via rsi/rdx/rcx along with vnode ptr
//   via rdi) to the backend via vops_read. Returns the backend's rax verbatim,
//   or 0xFFFFFFFFFFFFFFFF (VOPS error sentinel) on validation failure.
//
//   Register discipline: 5-push callee-save prologue (rbx, r12, r13, r14, r15)
//   lands rsp%16==0 for nested calls. Loop invariants:
//   - rbx = vnode_idx (survives vnode_slot)
//   - r12 = buf_ptr (survives vnode_slot, remarshaled to rsi)
//   - r13 = len (survives vnode_slot, remarshaled to rdx)
//   - r14 = offset (survives vnode_slot, remarshaled to rcx)
//   - r15 = unused (kept in prologue for uniform 5-push pattern)
//   - rax = scratch/return
//   - rdi = vnode_idx arg into vnode_slot; then vnode_ptr into vops_read

module VfsRead = structure {
  // === Layout constants (from vfs-layout.md, frozen per #570) ===
  pub let VNODE_MAX               : u64 = 256

  // ==========================================================================
  // vfs_read(vnode_idx: u64, buf_ptr: u64, len: u64, offset: u64) -> u64
  //
  // Validate vnode index, resolve to slot pointer, forward four arguments
  // (vnode_ptr, buf_ptr, len, offset) to vops_read via rdi/rsi/rdx/rcx.
  // Return the vops dispatcher's rax verbatim (bytes read on success, or
  // VOPS_ERR_NOT_SUPPORTED sentinel on backend unavailability).
  //
  // Input:
  //   rdi = vnode_idx (u64) — index into _vnode_pool[0..256]
  //   rsi = buf_ptr (u64) — buffer pointer
  //   rdx = len (u64) — bytes to read
  //   rcx = offset (u64) — file offset
  //
  // Output:
  //   rax = bytes read on success (0..=len, or short read at EOF)
  //   rax = 0xFFFFFFFFFFFFFFFF on failure (idx==0, idx>=256, or vops return)
  //
  // Register discipline: 5-push callee-save prologue lands rsp%16==0 for
  // nested calls. Loop invariants:
  //   rbx = vnode_idx (survives vnode_slot)
  //   r12 = buf_ptr (survives vnode_slot, remarshaled to rsi)
  //   r13 = len (survives vnode_slot, remarshaled to rdx)
  //   r14 = offset (survives vnode_slot, remarshaled to rcx)
  //   r15 = unused (pattern match with vfs_open, vfs_close)
  //   rax = scratch/return
  //   rdi = vnode_idx into vnode_slot; then vnode_ptr into vops_read
  // ==========================================================================
  pub let vfs_read : (u64, u64, u64, u64) -> u64 !{mem} @{} =
    fn (vnode_idx: u64) (buf_ptr: u64) (len: u64) (offset: u64) -> unsafe {
      effects: {mem},
      capabilities: {},
      justification: "R16-M1-008 (#577) vfs_read: argument-forwarding dispatcher. Five-phase: (1) prologue + save 4-arg tuple to callee-save regs rbx/r12/r13/r14 IMMEDIATELY (r8/r9/r10/r11 are caller-save and NOT guaranteed to survive nested `call` per #575 lesson), (2) validate vnode_idx!=0 and vnode_idx<256, (3) call vnode_slot(idx) to resolve &vnode, (4) marshal rdi/rsi/rdx/rcx from vnode_ptr/r12/r13/r14, (5) dispatch via call vops_read, forward rax verbatim, (6) epilogue. Register plan: rbx=vnode_idx, r12=buf_ptr, r13=len, r14=offset (all callee-save, all pushed in prologue), r15=unused (pattern match), rax=scratch/return, rdi=arg register (vnode_idx into vnode_slot, then vnode_ptr into vops_read), rsi/rdx/rcx=arg registers remarshaled from r12/r13/r14. Five pushes + retaddr = 48 B = 0 mod 16, so nested calls see rsp%16==0 per SysV AMD64. All failure paths (idx==0, idx>=256) return 0xFFFFFFFFFFFFFFFF; success forwards vops_read's rax (bytes read, or VOPS_ERR_NOT_SUPPORTED). vops_read's null-guard logic handles ops_ptr==0 and slot==0, surfacing the sentinel; vfs_read forwards it verbatim.",
      block: {
        // --- Prologue: save callee-save regs (rsp%16 becomes 0 post-call) ---
        push rbx;
        push r12;
        push r13;
        push r14;
        push r15;

        // --- Preserve 4 args in callee-save regs ---
        // DO NOT use r8/r9/r10/r11 — they are caller-save and do not survive
        // nested calls per SysV AMD64 and #575 lesson.
        mov rbx, rdi;                            // rbx = vnode_idx (save)
        mov r12, rsi;                            // r12 = buf_ptr (save)
        mov r13, rdx;                            // r13 = len (save)
        mov r14, rcx;                            // r14 = offset (save)

        // --- Validation: reject slot-0 sentinel and out-of-range ---
        cmp rbx, 0;
        je  vfs_read_fail;                     // idx == 0 is reserved invalid
        cmp rbx, 256;
        jae vfs_read_fail;                     // idx >= 256 is out of range

        // --- Resolve vnode slot ---
        mov rdi, rbx;                            // rdi = vnode_idx
        call vnode_slot;                        // rax = &vnode[idx]

        // --- Marshal 4-arg call to vops_read ---
        mov rdi, rax;                            // rdi = vnode ptr (from vnode_slot)
        mov rsi, r12;                            // rsi = buf_ptr
        mov rdx, r13;                            // rdx = len
        mov rcx, r14;                            // rcx = offset
        call vops_read;                         // rax = bytes read / VOPS_ERR_NOT_SUPPORTED

        // --- Forward return value (rax already holds it) ---
        jmp vfs_read_done;

      vfs_read_fail:
        mov rax, 0xFFFFFFFFFFFFFFFF;             // rax = VOPS error sentinel

      vfs_read_done:
        pop r15;
        pop r14;
        pop r13;
        pop r12;
        pop rbx;
        ret
      }
    }
}
