// src/kernel/core/fs/vfs_write.pdx — R16-M1-008 (#577)
// vfs_write: argument-forwarding dispatcher into vops_write.
//
// Per design/kernel/r16-m1-008-vfs-read-write.md:
//
//   vfs_write(vnode_idx, buf_ptr, len, offset) -> u64
//
//   Identical structure to vfs_read (see its justification), with the sole
//   delta being the dispatch mnemonic: `call vops_write` instead of
//   `call vops_read`. Both reach identical registration order, validation,
//   and argument marshaling; the two paths differ only in which backend slot
//   they invoke.
//
//   Register discipline: 5-push callee-save prologue (rbx, r12, r13, r14, r15)
//   lands rsp%16==0 for nested calls. Loop invariants:
//   - rbx = vnode_idx (survives vnode_slot)
//   - r12 = buf_ptr (survives vnode_slot, remarshaled to rsi)
//   - r13 = len (survives vnode_slot, remarshaled to rdx)
//   - r14 = offset (survives vnode_slot, remarshaled to rcx)
//   - r15 = unused (kept in prologue for uniform 5-push pattern)
//   - rax = scratch/return
//   - rdi = vnode_idx arg into vnode_slot; then vnode_ptr into vops_write

module VfsWrite = structure {
  // === Layout constants (from vfs-layout.md, frozen per #570) ===
  pub let VNODE_MAX               : u64 = 256

  // ==========================================================================
  // vfs_write(vnode_idx: u64, buf_ptr: u64, len: u64, offset: u64) -> u64
  //
  // Validate vnode index, resolve to slot pointer, forward four arguments
  // (vnode_ptr, buf_ptr, len, offset) to vops_write via rdi/rsi/rdx/rcx.
  // Return the vops dispatcher's rax verbatim (bytes written on success, or
  // VOPS_ERR_NOT_SUPPORTED sentinel on backend unavailability).
  //
  // Input:
  //   rdi = vnode_idx (u64) — index into _vnode_pool[0..256]
  //   rsi = buf_ptr (u64) — buffer pointer
  //   rdx = len (u64) — bytes to write
  //   rcx = offset (u64) — file offset
  //
  // Output:
  //   rax = bytes written on success (0..=len, or short write)
  //   rax = 0xFFFFFFFFFFFFFFFF on failure (idx==0, idx>=256, or vops return)
  //
  // Register discipline: 5-push callee-save prologue lands rsp%16==0 for
  // nested calls. Loop invariants:
  //   rbx = vnode_idx (survives vnode_slot)
  //   r12 = buf_ptr (survives vnode_slot, remarshaled to rsi)
  //   r13 = len (survives vnode_slot, remarshaled to rdx)
  //   r14 = offset (survives vnode_slot, remarshaled to rcx)
  //   r15 = unused (pattern match with vfs_open, vfs_close, vfs_read)
  //   rax = scratch/return
  //   rdi = vnode_idx into vnode_slot; then vnode_ptr into vops_write
  // ==========================================================================
  pub let vfs_write : (u64, u64, u64, u64) -> u64 !{mem} @{} =
    fn (vnode_idx: u64) (buf_ptr: u64) (len: u64) (offset: u64) -> unsafe {
      effects: {mem},
      capabilities: {},
      justification: "R16-M1-008 (#577) vfs_write: argument-forwarding dispatcher, mirror of vfs_read (see vfs_read.pdx for shared justification). Single delta: `call vops_write` instead of `call vops_read` at the dispatch step. Register plan, validation, prologue, epilogue, and ABI discipline are byte-identical to vfs_read; only the dispatch mnemonic changes. Five pushes + retaddr = 48 B = 0 mod 16, nested calls see rsp%16==0. All failure paths return 0xFFFFFFFFFFFFFFFF; success forwards vops_write's rax (bytes written, or VOPS_ERR_NOT_SUPPORTED).",
      block: {
        // --- Prologue: save callee-save regs (rsp%16 becomes 0 post-call) ---
        push rbx;
        push r12;
        push r13;
        push r14;
        push r15;

        // --- Preserve 4 args in callee-save regs ---
        // DO NOT use r8/r9/r10/r11 — they are caller-save and do not survive
        // nested calls per SysV AMD64 and #575 lesson.
        mov rbx, rdi;                            // rbx = vnode_idx (save)
        mov r12, rsi;                            // r12 = buf_ptr (save)
        mov r13, rdx;                            // r13 = len (save)
        mov r14, rcx;                            // r14 = offset (save)

        // --- Validation: reject slot-0 sentinel and out-of-range ---
        cmp rbx, 0;
        je  vfs_write_fail;                    // idx == 0 is reserved invalid
        cmp rbx, 256;
        jae vfs_write_fail;                    // idx >= 256 is out of range

        // --- Resolve vnode slot ---
        mov rdi, rbx;                            // rdi = vnode_idx
        call vnode_slot;                        // rax = &vnode[idx]

        // --- Marshal 4-arg call to vops_write ---
        mov rdi, rax;                            // rdi = vnode ptr (from vnode_slot)
        mov rsi, r12;                            // rsi = buf_ptr
        mov rdx, r13;                            // rdx = len
        mov rcx, r14;                            // rcx = offset
        call vops_write;                        // rax = bytes written / VOPS_ERR_NOT_SUPPORTED

        // --- Forward return value (rax already holds it) ---
        jmp vfs_write_done;

      vfs_write_fail:
        mov rax, 0xFFFFFFFFFFFFFFFF;             // rax = VOPS error sentinel

      vfs_write_done:
        pop r15;
        pop r14;
        pop r13;
        pop r12;
        pop rbx;
        ret
      }
    }
}
