// src/kernel/core/fs/vfs_open.pdx — R16-M1-006 (#575)
// vfs_open: resolve path, optionally create if missing, increment refcount, return vnode idx.
//
// Per design/kernel/r16-m1-006-vfs-open.md:
//
//   vfs_open(path_ptr, flags) → vnode_idx (u16 in low 16 bits) or 0 on failure
//
//   Resolves a null-terminated path against the mount root, optionally creates
//   if O_CREAT is set and the path doesn't exist, increments the vnode's refcount,
//   and returns the vnode index.
//
//   Flags (at R16.M1):
//   - Bits [0, 2): access mode (0=RDONLY, 1=WRONLY, 2=RDWR) — not acted upon at R16.M1
//   - Bit 6: O_CREAT (0x40) — for R16.M1, witness is REACHED-but-returns-0 stub;
//     real create body deferred to R16.M2 tmpfs backend
//   - Bit 7: O_TRUNC (0x80) — deferred to R16.M2
//   - Bit 9: O_APPEND (0x200) — deferred to R16.M3
//
//   Register discipline: 5-push callee-save prologue (rbx, r12, r13, r14, r15)
//   lands rsp%16==0 for nested calls.
//   Loop invariants:
//   - rbx = path_ptr (survives path_resolve, vnode_slot)
//   - r12 = flags (survives path_resolve, vnode_slot)
//   - r13 = vnode_idx (survives vnode_slot, holds the return value)
//   - r14, r15 unused (kept in prologue for uniform pattern with path_resolve)
//   - rax = scratch/return
//   - rcx = refcount scratch
//   - rdi = vnode ptr (from vnode_slot)

module VfsOpen = structure {
  // === Layout constants (from vfs-layout.md, frozen per #570) ===
  pub let VNODE_REFCOUNT_OFFSET   : u64 = 4     // u16 refcount at vnode +4
  pub let VNODE_IDX_NONE          : u64 = 0xFFFF

  // Flag constants (from design/r16-m1-006-vfs-open.md §3)
  pub let O_CREAT                 : u64 = 0x40  // bit 6
  pub let O_TRUNC                 : u64 = 0x80  // bit 7 (deferred to R16.M2)
  pub let O_APPEND                : u64 = 0x200 // bit 9 (deferred to R16.M3)

  // ==========================================================================
  // vfs_open(path_ptr: u64, flags: u64) -> u64
  //
  // Resolve a null-terminated path against the mount root, optionally create
  // if missing, increment refcount, return vnode idx.
  //
  // Input:
  //   rdi = path_ptr (u64) — pointer to null-terminated ASCII path
  //   rsi = flags (u64) — bitmask with access mode, O_CREAT, O_TRUNC, O_APPEND
  //
  // Output:
  //   rax = vnode_idx (u16 zero-extended in low 16 bits) or 0 on failure
  //
  // Register discipline: 5-push callee-save prologue lands rsp%16==0 for
  // nested calls. Loop invariants:
  //   rbx = path_ptr (survives path_resolve, vnode_slot)
  //   r12 = flags (survives path_resolve, vnode_slot)
  //   r13 = vnode_idx (survives vnode_slot, holds the return value)
  //   r14, r15 unused (kept in prologue for pattern uniformity)
  //   rax = scratch/return
  //   rcx = refcount scratch
  //   rdi = vnode ptr (from vnode_slot)
  // ==========================================================================
  pub let vfs_open : (u64, u64) -> u64 !{mem} @{} =
    fn (path_ptr: u64) (flags: u64) -> unsafe {
      effects: {mem},
      capabilities: {},
      justification: "R16-M1-006 (#575) vfs_open: resolve path against mount root, optionally create if O_CREAT and missing, increment refcount, return vnode idx. Five-phase: (1) prologue + save args, (2) call mount_root_vnode() for root anchor, (3) call path_resolve(path_ptr, root_idx, 0), (4) if path not found and O_CREAT set, TODO stub returning 0 (real create in R16.M2); if path not found and O_CREAT not set, return 0, (5) if found, call vnode_slot(idx), load refcount at +4, increment, store back, (6) skip vops_open for R16.M1, (7) epilogue. Register plan: rbx=path_ptr, r12=flags, r13=vnode_idx (return value, saved across `call vnode_slot`), r14/r15 unused (pattern match with path_resolve), rax=scratch/return, rcx=refcount scratch, rdi=vnode ptr. All four cross-call live values (path_ptr, flags, vnode_idx) are kept in callee-save regs already pushed in the prologue, never in caller-save scratch (r8-r11) — those are not guaranteed to survive a `call` per SysV AMD64 and an earlier revision of this function relied on that undefined behavior. Callee-save discipline: 5 pushes + retaddr = 48 B = 0 mod 16, so nested calls see rsp%16==0. All failure paths return rax=0; success returns vnode idx in low 16 bits of rax.",
      block: {
        // --- Prologue: save callee-save regs (rsp%16 becomes 0 post-call) ---
        push rbx;
        push r12;
        push r13;
        push r14;
        push r15;

        // --- Preserve arguments in callee-save regs (rbx/r12 are pushed in ---
        // --- the prologue above, so they survive any nested call per the ---
        // --- SysV ABI; r8/r9 are caller-save and are NOT guaranteed to ------
        // --- survive `call mount_root_vnode` / `call path_resolve` — using ---
        // --- them here was a real bug: it happened to work only because ---
        // --- those two functions (and vops_lookup's current witness stub) --
        // --- don't yet touch r8/r9, not because the ABI promises it. -------
        mov rbx, rdi;                            // rbx = path_ptr (save)
        mov r12, rsi;                            // r12 = flags (save)

        // --- Phase 2: Get root vnode index ---
        call mount_root_vnode;
        cmp  rax, 0;
        je   vfs_open_fail;                     // no root mounted
        mov  rsi, rax;                          // rsi = root vnode idx

        // --- Phase 3: Resolve path ---
        mov  rdi, rbx;                          // rdi = path_ptr
        xor  rdx, rdx;                          // rdx = cwd = 0
        call path_resolve;
        cmp  rax, 0;
        jne  vfs_open_found;

        // --- Phase 4: Path not found; check O_CREAT flag ---
        mov  rcx, r12;                           // rcx = flags (from r12)
        and  rcx, 0x40;                         // rcx = flags & O_CREAT
        cmp  rcx, 0;
        je   vfs_open_fail;                     // O_CREAT not set → fail

        // O_CREAT is set: for R16.M1, this is a REACHED-but-returns-0 stub.
        // Real create body deferred to R16.M2 tmpfs backend (design §4.6).
        // The flag-check branch is exercised here (satisfying witness
        // requirement "sub-test D checks that O_CREAT path is REACHED").
        jmp  vfs_open_fail;                     // R16.M1: return 0

        // --- Phase 5: Path found; increment refcount ---
      vfs_open_found:
        // rax = vnode_idx; save it in r13 (callee-save, already pushed in the
        // prologue and otherwise idle) across `call vnode_slot`, rather than
        // a caller-save scratch reg — same ABI-safety rationale as rbx/r12
        // above, applied locally to this one-hop call.
        mov  r13, rax;                          // r13 = vnode_idx (save for return)
        mov  rdi, rax;
        call vnode_slot;                        // rax = &vnode[idx]
        mov  rdi, rax;                          // rdi = &vnode

        // Load refcount at +4 (u16)
        xor  rcx, rcx;
        mov_w rcx, [rdi + 4];                   // rcx = refcount (u16)

        // Increment refcount
        inc  rcx;

        // Store back
        mov_w [rdi + 4], rcx;                   // [vnode + 4] = refcount

        // --- Phase 6: Return the vnode_idx ---
        mov  rax, r13;
        jmp  vfs_open_done;

      vfs_open_fail:
        xor  rax, rax;

      vfs_open_done:
        pop  r15;
        pop  r14;
        pop  r13;
        pop  r12;
        pop  rbx;
        ret
      }
    }
}
