// src/kernel/core/fs/vnode_pool.pdx — R16-M1-002 (#571)
// Static 256-slot vnode slab + bitmap-first allocator.
//
// Per design/kernel/r16-m1-002-vnode-pool.md and design/kernel/vfs-layout.md
// (#570 — freezes VNODE_SIZE=64, VNODE_MAX=256, slot-0 sentinel discipline):
//
//   _vnode_pool[VNODE_MAX=256] is a 16 KiB .bss slab, @align(64) so every
//   64-byte vnode lands on its own L1D cache line. _vnode_bitmap[4] is a
//   256-bit occupancy bitmap; bit 0 is pre-set at load time ([1,0,0,0]) so
//   slot 0 (the reserved "invalid vnode" sentinel) is never handed out by
//   vnode_alloc.
//
// paideia-as encoder verification (debugger pass, R16-M1-002 redo):
//   - bsf_q/bts_q/btr_q (register-register form, W64) ARE supported by the
//     encoder (crates/paideia-as-encoder/src/encode_instruction.rs
//     encode_bsf/encode_bts/encode_btr) and ARE resolvable mnemonics in the
//     unsafe-block DSL (crates/paideia-as-elaborator/src/unsafe_walker.rs
//     MNEMONIC_TABLE: "bsf_q", "bts_q", "btr_q" — note the mandatory `_q`
//     width suffix; bare "bsf"/"bts"/"btr" are NOT in the table and fail to
//     resolve). Using the real bit-scan/bit-set/bit-clear hardware
//     instructions on register operands means the bit position never has to
//     be materialized in CL via a variable-shift idiom, which is what
//     produced the prior attempt's word_index/CL corruption bug.
//   - "test" and "not" are NOT resolvable mnemonics at all (absent from
//     MNEMONIC_TABLE; confirmed by grep and by the complete absence of bare
//     `test`/`not` anywhere else in src/kernel/core). Substituted with the
//     idioms already used elsewhere in this codebase (phys_alloc.pdx):
//     `cmp reg, 0` in place of `test reg, reg`, and `xor reg, 0xFFFFFFFF...FF`
//     (round-trips through the imm8 -1 encoding — confirmed by
//     crates/paideia-as/src/cmd_build/tests.rs
//     parse_integer_literal("0xFFFFFFFFFFFFFFFF") == Ok(-1i64) and by
//     crates/paideia-as-elaborator/tests/unsafe_walker/imm64_bitops.rs) in
//     place of `not reg`.

module VnodePool = structure {
  // === Layout constants (pinned by design/kernel/vfs-layout.md #570) ===
  pub let VNODE_SIZE         : u64 = 64            // MUST equal sizeof(struct vnode)
  pub let VNODE_MAX          : u64 = 256           // pool slot count
  pub let VNODE_POOL_BYTES   : u64 = 16384         // VNODE_SIZE * VNODE_MAX
  pub let VNODE_BITMAP_WORDS : u64 = 4             // VNODE_MAX / 64
  pub let VNODE_ALLOC_OOM    : u64 = 0xFFFF        // OOM sentinel (VNODE_IDX_NONE)
  pub let VNODE_IDX_ROOT     : u64 = 1
  pub let VNODE_IDX_NONE     : u64 = 0xFFFF

  // === Storage (.bss slab + .data bitmap) ===
  // 2048 u64 = 16384 B = 256 x 64 B. @align(64) puts each slot on its own
  // L1D line boundary (design/kernel/vfs-layout.md #1).
  pub let mut _vnode_pool   : [u64; 2048] = uninit @align(64)

  // 4 x u64 = 256 bits. Bit 0 pre-set so vnode_alloc never returns slot 0
  // (the reserved "invalid vnode" sentinel per #570 SS7.2).
  pub let mut _vnode_bitmap : [u64; 4] = [1, 0, 0, 0]

  // ==========================================================================
  // vnode_alloc() -> u64 — low-first bitmap scan via bsf_q/bts_q
  // ==========================================================================
  pub let vnode_alloc : () -> u64 !{mem} @{} =
    fn () -> unsafe {
      effects: {mem},
      capabilities: {},
      justification: "R16-M1-002 (#571): Scan _vnode_bitmap words 0..3 low-to-high. For each word, load it, complement via xor word, 0xFFFFFFFFFFFFFFFF (round-trips through the imm8 -1 form; NOT is not a resolvable mnemonic), then cmp 0 to detect an all-ones (fully-allocated) word — skip via cmp/je in place of unavailable `test`. bsf_q finds the first free (1) bit in the complemented word; range-check idx < 256 (belt-and-braces vs. a future VNODE_MAX change not a multiple of 64); bts_q sets the bit directly in the register (no CL-shift materialization — the prior attempt's bug class is structurally impossible here since the bit index never needs to live in CL); store the word back; return idx in rax. On exhaustion return 0xFFFFFFFFFFFFFFFF truncated to 0xFFFF in the low 16 bits via mov rax, 0xFFFF (upper 48 bits zero — safe against `cmp rax, 0xFFFF` at every call site). Leaf function: rax/rcx/rdx/r8/r9/r10 all caller-saved per SysV AMD64, no prologue/epilogue, no nested call.",
      block: {
        lea r8, [rip + _vnode_bitmap];
        xor rcx, rcx;                       // rcx = word index, 0..3

      vnode_alloc_scan:
        cmp rcx, 4;                         // VNODE_BITMAP_WORDS
        jae vnode_alloc_oom;

        mov r9, [r8 + rcx*8];               // r9 = bitmap[word]
        mov r10, r9;
        xor r10, 0xFFFFFFFFFFFFFFFF;        // r10 = ~word (free bits = 1); NOT unavailable
        cmp r10, 0;                         // TEST unavailable — cmp/je in its place
        je  vnode_alloc_next;               // word entirely allocated

        bsf_q rdx, r10;                     // rdx = first free bit in word

        // idx = word*64 + bit
        mov rax, rcx;
        shl rax, 6;
        add rax, rdx;
        cmp rax, 256;                       // VNODE_MAX
        jae vnode_alloc_oom;                // past valid range (last word tail)

        bts_q r9, rdx;                      // set bit rdx in r9 (register form)
        mov [r8 + rcx*8], r9;               // store word back
        ret;                                // rax holds idx

      vnode_alloc_next:
        add rcx, 1;
        jmp vnode_alloc_scan;

      vnode_alloc_oom:
        mov rax, 0xFFFF;                    // VNODE_ALLOC_OOM sentinel
        ret
      }
    }

  // ==========================================================================
  // vnode_free(idx: u64) -> () — bitmap clear + slot zero
  // ==========================================================================
  pub let vnode_free : (u64) -> () !{mem} @{} =
    fn (idx: u64) -> unsafe {
      effects: {mem},
      capabilities: {},
      justification: "R16-M1-002 (#571): Ignore idx==0 (reserved sentinel) and idx>=256 (out of range) as no-ops. Compute word/bit split via shr 6 / and 63; btr_q clears the bit directly in the register (no CL-shift step); store the word back; zero the 64-byte slot via 8x unrolled `mov [r8+N], 0` (no dependence on rep-prefix / DF semantics). Leaf function.",
      block: {
        cmp rdi, 256;                       // VNODE_MAX
        jae vnode_free_done;                // out of range -> no-op
        cmp rdi, 0;
        je  vnode_free_done;                // slot-0 sentinel -> refuse

        // --- clear bitmap bit ---
        mov rax, rdi;
        shr rax, 6;                         // rax = word index (idx / 64)
        mov rcx, rdi;
        and rcx, 63;                        // rcx = bit within word (idx % 64)

        lea r8, [rip + _vnode_bitmap];
        mov r9, [r8 + rax*8];
        btr_q r9, rcx;                      // clear bit rcx in r9 (register form)
        mov [r8 + rax*8], r9;

        // --- zero the 64-byte slot ---
        lea r8, [rip + _vnode_pool];
        mov rax, rdi;
        shl rax, 6;                         // idx * 64
        add r8, rax;                        // r8 = &_vnode_pool[idx]

        xor rax, rax;
        mov [r8 + 0],  rax;
        mov [r8 + 8],  rax;
        mov [r8 + 16], rax;
        mov [r8 + 24], rax;
        mov [r8 + 32], rax;
        mov [r8 + 40], rax;
        mov [r8 + 48], rax;
        mov [r8 + 56], rax;

      vnode_free_done:
        ret
      }
    }

  // ==========================================================================
  // vnode_slot(idx: u64) -> *u8 — index -> pointer helper
  // ==========================================================================
  pub let vnode_slot : (u64) -> u64 !{} @{} =
    fn (idx: u64) -> unsafe {
      effects: {},
      capabilities: {},
      justification: "R16-M1-002 (#571): Compute &_vnode_pool[idx*64]. SIB scale is limited to 1/2/4/8 so *64 requires an explicit shl 6 + add (three-instruction body, not one). No bounds check by policy — caller has already validated idx via a vnode_alloc round-trip or a #570 SS7.3-pinned index field.",
      block: {
        lea rax, [rip + _vnode_pool];
        shl rdi, 6;                         // idx * 64
        add rax, rdi;
        ret
      }
    }
}
