// src/kernel/core/fs/vops.pdx — R16-M1-003 (#572)
// vops function-pointer table + 7 dispatch helpers (read/write/open/close/
// lookup/create/unlink).
//
// Per design/kernel/r16-m1-003-vops.md and design/kernel/vfs-layout.md
// (#570 — freezes VNODE_OPS_PTR_OFFSET=24):
//
//   A backend type (tmpfs, devfs, procfs, ...) publishes a `[u64; 7]`
//   vops table in .rodata/.data. Every vnode of that backend carries a
//   pointer to that shared table in its ops_ptr slot (vnode +24). Every
//   VFS surface op (sys_read/sys_write/sys_open/sys_close/sys_unlink,
//   path-resolver lookup step, directory create) reaches its backend via
//   one of the 7 dispatchers below.
//
// Encoder verification (PA-R13-003):
//   - `call reg64` supported by paideia-as encoder
//     (crates/paideia-as-encoder/src/encode_instruction.rs encode_call
//     match arm `[Operand::Reg(r)]`). Confirmed by the hash-dispatch
//     test suite under tools/paideia-as/tests/build-emit/hash_dispatch/
//     which uses `call rdx` for the same indirect-dispatch pattern.
//   - `mov r64, [r64 + imm]` — vnode_pool.pdx and fd_table.pdx already
//     use this form; encoder supports it via encode_mov's
//     [Reg, MemSib{ index: None, ... }] arm.
//   - `mov r64, 0xFFFFFFFFFFFFFFFF` (imm64) supported (fd_alloc uses
//     the same form as its EMFILE sentinel).
//
// Non-encoder note:
//   - `jmp reg64` is NOT supported by the encoder as of this landing
//     (crates/paideia-as-encoder/src/encode_instruction.rs encode_jmp
//     has no `Operand::Reg` arm) so tail-call dispatch is unavailable.
//     Each dispatcher uses `call rax; ret`, absorbing one extra stack
//     frame per dispatch. When `jmp reg64` lands, the dispatchers can be
//     re-encoded to tail-call without any caller-visible change.

module Vops = structure {
  // ==========================================================================
  // Layout constants (frozen per design/kernel/r16-m1-003-vops.md §2)
  // Downstream backends (tmpfs_vops #573, devfs_vops R17, ...) encode these
  // as immediates in table-slot lookups; do not hard-code numeric offsets.
  // ==========================================================================
  pub let VOPS_SIZE               : u64 = 56    // 7 slots x 8 bytes
  pub let VOPS_NUM_OPS            : u64 = 7

  // Slot offsets — fixed for the entire R16 series.
  pub let VOPS_READ_OFFSET        : u64 = 0
  pub let VOPS_WRITE_OFFSET       : u64 = 8
  pub let VOPS_OPEN_OFFSET        : u64 = 16
  pub let VOPS_CLOSE_OFFSET       : u64 = 24
  pub let VOPS_LOOKUP_OFFSET      : u64 = 32
  pub let VOPS_CREATE_OFFSET      : u64 = 40
  pub let VOPS_UNLINK_OFFSET      : u64 = 48

  // Vnode field mirror — frozen by design/kernel/vfs-layout.md §3 (#570).
  pub let VNODE_OPS_PTR_OFFSET    : u64 = 24

  // Null-slot / null-ops_ptr sentinel. -1 as u64, matches the pre-existing
  // FD_TABLE_ERR_EMFILE / ELF_LOAD_FAIL convention.
  pub let VOPS_ERR_NOT_SUPPORTED  : u64 = 0xFFFFFFFFFFFFFFFF

  // ==========================================================================
  // vops_read(vn, buf, len, off) -> u64
  //   rdi = *vnode, rsi = buf, rdx = len, rcx = off
  //   returns bytes read on success; VOPS_ERR_NOT_SUPPORTED if ops_ptr or
  //   the read slot is null.
  // ==========================================================================
  pub let vops_read : (u64, u64, u64, u64) -> u64 !{mem} @{} =
    fn (vn: u64) (buf: u64) (len: u64) (off: u64) -> unsafe {
      effects: {mem},
      capabilities: {},
      justification: "R16-M1-003 (#572): dispatch through vnode's ops_ptr at +24 (VNODE_OPS_PTR_OFFSET), read slot at +0 (VOPS_READ_OFFSET). Uniform 9-instruction body across all 7 dispatchers (design §3): load ops_ptr, null-guard → E_NOT_SUPPORTED, load op_ptr from ops_ptr+OP_OFFSET, null-guard → E_NOT_SUPPORTED, `call rax` (PA-R13-003 encoder support). Argument registers rdi/rsi/rdx/rcx pass through the dispatcher untouched — SysV AMD64 arg-passing regs land at the op exactly as the caller passed them (design §2.3). rax is the sole scratch. No prologue: no callee-save reg is touched. Not a leaf per SysV (nested indirect call) but the alignment story matches vnode_pool.pdx's leaf discipline (design §3.2). Cannot tail-call because `jmp reg64` is unsupported by the encoder as of this landing (design §2.4); `call rax; ret` absorbs one extra stack frame. Return value: op's rax forwarded verbatim; VOPS_ERR_NOT_SUPPORTED (0xFFFFFFFFFFFFFFFF, imm64) on either null-guard path.",
      block: {
        mov rax, [rdi + 24];
        cmp rax, 0;
        je  vops_read_nosup;
        mov rax, [rax + 0];
        cmp rax, 0;
        je  vops_read_nosup;
        call rax;
        ret;
      vops_read_nosup:
        mov rax, 0xFFFFFFFFFFFFFFFF;
        ret
      }
    }

  // ==========================================================================
  // vops_write(vn, buf, len, off) -> u64
  //   rdi = *vnode, rsi = buf, rdx = len, rcx = off
  //   returns bytes written on success; VOPS_ERR_NOT_SUPPORTED on null slot.
  // ==========================================================================
  pub let vops_write : (u64, u64, u64, u64) -> u64 !{mem} @{} =
    fn (vn: u64) (buf: u64) (len: u64) (off: u64) -> unsafe {
      effects: {mem},
      capabilities: {},
      justification: "R16-M1-003 (#572): identical dispatch shape to vops_read; only the OP_OFFSET immediate changes (+8 = VOPS_WRITE_OFFSET). See vops_read justification for the shared 9-instruction body rationale.",
      block: {
        mov rax, [rdi + 24];
        cmp rax, 0;
        je  vops_write_nosup;
        mov rax, [rax + 8];
        cmp rax, 0;
        je  vops_write_nosup;
        call rax;
        ret;
      vops_write_nosup:
        mov rax, 0xFFFFFFFFFFFFFFFF;
        ret
      }
    }

  // ==========================================================================
  // vops_open(vn, flags) -> u64
  //   rdi = *vnode, rsi = flags
  //   returns 0 on success; VOPS_ERR_NOT_SUPPORTED on null slot.
  // ==========================================================================
  pub let vops_open : (u64, u64) -> u64 !{mem} @{} =
    fn (vn: u64) (flags: u64) -> unsafe {
      effects: {mem},
      capabilities: {},
      justification: "R16-M1-003 (#572): identical dispatch shape to vops_read; only the OP_OFFSET immediate changes (+16 = VOPS_OPEN_OFFSET). 2-arg op — rdx/rcx pass through unused (op's ABI trims to its 2 real args). See vops_read justification.",
      block: {
        mov rax, [rdi + 24];
        cmp rax, 0;
        je  vops_open_nosup;
        mov rax, [rax + 16];
        cmp rax, 0;
        je  vops_open_nosup;
        call rax;
        ret;
      vops_open_nosup:
        mov rax, 0xFFFFFFFFFFFFFFFF;
        ret
      }
    }

  // ==========================================================================
  // vops_close(vn) -> u64
  //   rdi = *vnode
  //   returns 0 on success; VOPS_ERR_NOT_SUPPORTED on null slot.
  // ==========================================================================
  pub let vops_close : (u64) -> u64 !{mem} @{} =
    fn (vn: u64) -> unsafe {
      effects: {mem},
      capabilities: {},
      justification: "R16-M1-003 (#572): identical dispatch shape to vops_read; only the OP_OFFSET immediate changes (+24 = VOPS_CLOSE_OFFSET). 1-arg op — rsi/rdx/rcx pass through unused. See vops_read justification.",
      block: {
        mov rax, [rdi + 24];
        cmp rax, 0;
        je  vops_close_nosup;
        mov rax, [rax + 24];
        cmp rax, 0;
        je  vops_close_nosup;
        call rax;
        ret;
      vops_close_nosup:
        mov rax, 0xFFFFFFFFFFFFFFFF;
        ret
      }
    }

  // ==========================================================================
  // vops_lookup(dir_vn, name_ptr) -> u64
  //   rdi = *dir_vnode, rsi = name pointer
  //   returns child vnode idx (u16 in low 16 bits) on success; 0 = ENOENT;
  //   VOPS_ERR_NOT_SUPPORTED on null slot.
  // ==========================================================================
  pub let vops_lookup : (u64, u64) -> u64 !{mem} @{} =
    fn (dir_vn: u64) (name_ptr: u64) -> unsafe {
      effects: {mem},
      capabilities: {},
      justification: "R16-M1-003 (#572): identical dispatch shape to vops_read; only the OP_OFFSET immediate changes (+32 = VOPS_LOOKUP_OFFSET). Return convention is different (u16 idx in low bits, 0 = ENOENT — see design §2 table row 4) but the dispatch is oblivious: op's rax forwarded verbatim.",
      block: {
        mov rax, [rdi + 24];
        cmp rax, 0;
        je  vops_lookup_nosup;
        mov rax, [rax + 32];
        cmp rax, 0;
        je  vops_lookup_nosup;
        call rax;
        ret;
      vops_lookup_nosup:
        mov rax, 0xFFFFFFFFFFFFFFFF;
        ret
      }
    }

  // ==========================================================================
  // vops_create(dir_vn, name_ptr, mode) -> u64
  //   rdi = *dir_vnode, rsi = name pointer, rdx = mode
  //   returns new vnode idx (u16 in low 16 bits) on success; 0 = failure;
  //   VOPS_ERR_NOT_SUPPORTED on null slot.
  // ==========================================================================
  pub let vops_create : (u64, u64, u64) -> u64 !{mem} @{} =
    fn (dir_vn: u64) (name_ptr: u64) (mode: u64) -> unsafe {
      effects: {mem},
      capabilities: {},
      justification: "R16-M1-003 (#572): identical dispatch shape to vops_read; only the OP_OFFSET immediate changes (+40 = VOPS_CREATE_OFFSET). 3-arg op — rcx passes through unused. See vops_read justification.",
      block: {
        mov rax, [rdi + 24];
        cmp rax, 0;
        je  vops_create_nosup;
        mov rax, [rax + 40];
        cmp rax, 0;
        je  vops_create_nosup;
        call rax;
        ret;
      vops_create_nosup:
        mov rax, 0xFFFFFFFFFFFFFFFF;
        ret
      }
    }

  // ==========================================================================
  // vops_unlink(dir_vn, name_ptr) -> u64
  //   rdi = *dir_vnode, rsi = name pointer
  //   returns 0 on success; VOPS_ERR_NOT_SUPPORTED on null slot.
  // ==========================================================================
  pub let vops_unlink : (u64, u64) -> u64 !{mem} @{} =
    fn (dir_vn: u64) (name_ptr: u64) -> unsafe {
      effects: {mem},
      capabilities: {},
      justification: "R16-M1-003 (#572): identical dispatch shape to vops_read; only the OP_OFFSET immediate changes (+48 = VOPS_UNLINK_OFFSET). 2-arg op — rdx/rcx pass through unused. See vops_read justification.",
      block: {
        mov rax, [rdi + 24];
        cmp rax, 0;
        je  vops_unlink_nosup;
        mov rax, [rax + 48];
        cmp rax, 0;
        je  vops_unlink_nosup;
        call rax;
        ret;
      vops_unlink_nosup:
        mov rax, 0xFFFFFFFFFFFFFFFF;
        ret
      }
    }

  // ==========================================================================
  // Witness fixtures (R16-M1-003 canary — design §5)
  // ==========================================================================
  //
  // Storage and a magic-constant read stub for the sub-tests A/B/C run by
  // the vops witness block in kernel_main.pdx. These symbols exist solely
  // to exercise the dispatcher; a real backend (tmpfs_vops #573) provides
  // its own storage and its own ops.
  //
  // _vops_witness_vnode is a 64-byte scratch vnode (one L1 line, matches
  // VNODE_SIZE=64 per #570). The witness zeros it, then writes
  // &_vops_witness_table into offset +24 (ops_ptr).
  //
  // _vops_witness_table is a 56-byte scratch vops table (7 u64 slots).
  // The witness zeros it, then writes &_vops_witness_read_stub into
  // offset +0 (read slot). Every other slot stays null — sub-test B
  // relies on the write slot at +8 being null for its E_NOT_SUPPORTED
  // assertion.
  // ==========================================================================
  pub let mut _vops_witness_vnode : [u64; 8] = uninit @align(64)
  pub let mut _vops_witness_table : [u64; 7] = uninit @align(8)

  // Magic-constant read stub — returns 0xDEADBEEFCAFEBABE regardless of
  // its arguments. Sub-test A asserts the dispatcher forwards this
  // constant back through `call rax; ret`.
  pub let _vops_witness_read_stub : (u64, u64, u64, u64) -> u64 !{} @{} =
    fn (vn: u64) (buf: u64) (len: u64) (off: u64) -> unsafe {
      effects: {},
      capabilities: {},
      justification: "R16-M1-003 (#572): witness-only stub. Returns 0xDEADBEEFCAFEBABE (mov r64, imm64 supported per fd_alloc's EMFILE sentinel encoding pattern). Args ignored — the point is to prove the dispatcher's indirect call reaches this address and forwards rax to the witness. Leaf function; no callee-save touched.",
      block: {
        mov rax, 0xDEADBEEFCAFEBABE;
        ret
      }
    }
}
