// src/kernel/core/int/exceptions.pdx — Phase 6 / R6.5-001, R6.5-006
// CPU exception vector constants + handlers (trace + halt)
// Issues: R6.5-001 (#252), R6.5-006 (#257)
//
// Per .plans §2.6:
//   R6.5-001 references exceptions 0..31 handlers installed in the IDT.
//   R6.5-006: vectors 0,3,6,8,13,14 each write a one-line trace to UART and
//     halt the CPU. Page fault (14) additionally reads CR2 for the faulting
//     address. Each handler <= 8 instructions.
//
// HONEST SCOPE (paideia-as 0.6.0): the vector constants and per-vector dispatch
// are real. The trace emission (UART) and the halt loop are gated on the
// uart_puts loop + hlt-loop encoders; CR2 read is gated on the mov-from-CR2
// operand. The privileged halt is in a structured unsafe block.

module Exceptions = structure {
  // ============================================================================
  // Exception vectors
  // ============================================================================
  let EXC_DE  : u64 = 0    // divide error
  let EXC_BP  : u64 = 3    // breakpoint
  let EXC_UD  : u64 = 6    // invalid opcode
  let EXC_DF  : u64 = 8    // double fault (IST)
  let EXC_GP  : u64 = 13   // general protection
  let EXC_PF  : u64 = 14   // page fault (reads CR2)
  let EXC_NMI : u64 = 2
  let EXC_MC  : u64 = 18

  // Does this vector push an error code on the stack? (DF, GP, PF do.)
  let exc_has_error_code : (u64) -> u64 =
    fn (vector: u64) -> {
      if vector == EXC_DF {
        1
      } else {
        if vector == EXC_GP {
          1
        } else {
          if vector == EXC_PF {
            1
          } else {
            0
          }
        }
      }
    }

  // Does this vector read CR2? (Page fault only.)
  let exc_reads_cr2 : (u64) -> u64 =
    fn (vector: u64) -> {
      if vector == EXC_PF {
        1
      } else {
        0
      }
    }

  // cpu_halt — privileged: stop the CPU after an unrecoverable exception.
  let cpu_halt : () -> () !{sysreg} @{} =
    fn () -> unsafe {
      effects: { sysreg },
      capabilities: { },
      justification: "Halt the CPU after an unrecoverable exception. Real body: cli; hlt in an infinite loop so a spurious wake re-halts. paideia-as 0.6.0 emits hlt; the cli + loop wrapper is gated on the loop/jmp encoder. Phase 7+ replaces unconditional halt with recoverable page-fault handling.",
      block: {
        hlt
      }
    }

  // exc_handle(vector): the common handler. Emits a trace line and halts.
  // (Real UART emit gated; here we record the handled vector + cr2-read flag.)
  let mut last_vector : u64 = 0
  let mut last_cr2_read : u64 = 0
  let exc_handle : (u64) -> u64 =
    fn (vector: u64) -> {
      last_vector = vector;
      last_cr2_read = exc_reads_cr2(vector);
      // Real impl: uart_puts("EXCn vector=N rip=... cr2=...") then cpu_halt().
      cpu_halt();
      vector
    }

  // R6.5-006: read CR2 (the faulting linear address) — page-fault only.
  let read_cr2 : () -> u64 !{sysreg} @{} =
    fn () -> unsafe {
      effects: { sysreg },
      capabilities: { },
      justification: "mov rax, cr2 to obtain the faulting linear address for a page fault, per Intel SDM Vol 3A 4.7 [verify TODO]. paideia-as 0.6.0 lacks the mov-from-CR2 operand; emitting mov rax, rax placeholder.",
      block: {
        mov rax, rax
      }
    }

  // The six named exception handlers. Each writes its trace line and halts.
  // Page fault additionally reads CR2 before halting (Phase 7+ makes PF
  // recoverable; for R7 it traces + halts like the others).
  let handle_de : () -> u64 = fn () -> exc_handle(EXC_DE)
  let handle_bp : () -> u64 = fn () -> exc_handle(EXC_BP)
  let handle_ud : () -> u64 = fn () -> exc_handle(EXC_UD)
  let handle_df : () -> u64 = fn () -> exc_handle(EXC_DF)
  let handle_gp : () -> u64 = fn () -> exc_handle(EXC_GP)
  let handle_pf : () -> u64 = fn () -> {
    let fault_addr : u64 = read_cr2();
    last_cr2_read = fault_addr;
    exc_handle(EXC_PF)
  }

  // ============================================================================
  // Timer Interrupt Handler (R9-m2-004)
  // ============================================================================
  // Global tick counter: incremented by each timer interrupt.
  pub let mut _tick_count : u64 = 0

  // Timer ISR (vector 32) handler: R9-m2-004.
  // Procedure:
  //   1. Increment _tick_count
  //   2. Rearm the LAPIC timer (set next deadline)
  //   3. Signal EOI to LAPIC
  //   4. Return (iretq in the trampoline)
  //
  // This replaces the R9-m1-004 stub that printed and halted.
  pub let handle_timer : () -> () !{sysreg, mem} @{boot} = fn () -> unsafe {
    effects: { sysreg, mem },
    capabilities: { boot },
    justification: "Timer ISR (vector 32) handler: R9-m2-004. Increment global _tick_count, rearm timer, EOI. Real body: lea rax, [rip + _tick_count]; mov rcx, [rax]; add rcx, 1; mov [rax], rcx; mov rdi, <interval>; call lapic_timer_rearm; call apic_eoi; ret. Cross-module calls to LapicTimer and Eoi modules (paideia-as 0.6.0+).",
    block: {
      lea rax, [rip + _tick_count];
      mov rcx, [rax];
      add rcx, 1;
      mov [rax], rcx;
      mov rdi, 1000000;
      call lapic_timer_rearm;
      call apic_eoi;
      ret
    }
  }
}
