// src/kernel/core/int/exceptions.pdx — Phase 6
// Exception Handler Stubs
// Issue: #120
//
// Defines exception vector constants and placeholder handlers for all critical
// x86-64 exceptions: invalid opcode, general protection, page fault, double fault,
// NMI, and machine check.

module Exceptions = structure {
  // ============================================================================
  // Exception Vector Constants
  // ============================================================================

  // Invalid Opcode exception vector
  let EXC_UD : u64 = 6

  // General Protection Fault vector
  let EXC_GP : u64 = 13

  // Page Fault vector
  let EXC_PF : u64 = 14

  // Double Fault vector (must use IST)
  let EXC_DF : u64 = 8

  // Machine Check exception vector
  let EXC_MC : u64 = 18

  // Non-Maskable Interrupt vector (must use IST)
  let EXC_NMI : u64 = 2

  // ============================================================================
  // Exception Handler Stubs
  // ============================================================================

  let stub_exc_ud : () -> u64 !{} @{} =
    fn () -> 0

  let stub_exc_gp : () -> u64 !{} @{} =
    fn () -> 0

  let stub_exc_pf : () -> u64 !{} @{} =
    fn () -> 0

  let stub_exc_df : () -> u64 !{} @{} =
    fn () -> 0

  let stub_exc_mc : () -> u64 !{} @{} =
    fn () -> 0

  let stub_exc_nmi : () -> u64 !{} @{} =
    fn () -> 0
}
