// src/kernel/core/int/exceptions.pdx — Phase 6 / R6.5-001, R6.5-006
// CPU exception vector constants + handlers (trace + halt)
// Issues: R6.5-001 (#252), R6.5-006 (#257)
//
// Per .plans §2.6:
//   R6.5-001 references exceptions 0..31 handlers installed in the IDT.
//   R6.5-006: vectors 0,3,6,8,13,14 each write a one-line trace to UART and
//     halt the CPU. Page fault (14) additionally reads CR2 for the faulting
//     address. Each handler <= 8 instructions.
//
// HONEST SCOPE (paideia-as 0.6.0): the vector constants and per-vector dispatch
// are real. The trace emission (UART) and the halt loop are gated on the
// uart_puts loop + hlt-loop encoders; CR2 read is gated on the mov-from-CR2
// operand. The privileged halt is in a structured unsafe block.

module Exceptions = structure {
  // ============================================================================
  // Exception vectors
  // ============================================================================
  let EXC_DE  : u64 = 0    // divide error
  let EXC_BP  : u64 = 3    // breakpoint
  let EXC_UD  : u64 = 6    // invalid opcode
  let EXC_DF  : u64 = 8    // double fault (IST)
  let EXC_GP  : u64 = 13   // general protection
  let EXC_PF  : u64 = 14   // page fault (reads CR2)
  let EXC_NMI : u64 = 2
  let EXC_MC  : u64 = 18

  // Does this vector push an error code on the stack? (DF, GP, PF do.)
  // R12-m5-001 note: rewritten from pure-fn nested if-else to unsafe block
  // because paideia-as v0.11.0+19 does not lower pure-fn if-else bodies
  // (paideia-as #913 tracks the elaborator gap).
  let exc_has_error_code : (u64) -> u64 !{} @{} =
    fn (vector: u64) -> unsafe {
      effects: {}, capabilities: {},
      justification: "Return 1 if vector pushes an error code (DF=8, GP=13, PF=14 per Intel SDM Vol 3A 6.13), else 0. Rewritten as unsafe block until paideia-as #913 lands pure-fn if-else lowering.",
      block: {
        cmp rdi, 8;
        je exc_has_error_code_yes;
        cmp rdi, 13;
        je exc_has_error_code_yes;
        cmp rdi, 14;
        je exc_has_error_code_yes;
        mov rax, 0;
        ret;
        exc_has_error_code_yes:
          mov rax, 1;
          ret
      }
    }

  // Does this vector read CR2? (Page fault only.)
  // R12-m5-001 note: rewritten as unsafe block per paideia-as #913.
  let exc_reads_cr2 : (u64) -> u64 !{} @{} =
    fn (vector: u64) -> unsafe {
      effects: {}, capabilities: {},
      justification: "Return 1 if vector reads CR2 (PF=14 only), else 0. Rewritten as unsafe block until paideia-as #913 lands pure-fn if-else lowering.",
      block: {
        cmp rdi, 14;
        je exc_reads_cr2_yes;
        mov rax, 0;
        ret;
        exc_reads_cr2_yes:
          mov rax, 1;
          ret
      }
    }

  // cpu_halt — privileged: stop the CPU after an unrecoverable exception.
  let cpu_halt : () -> () !{sysreg} @{} =
    fn () -> unsafe {
      effects: { sysreg },
      capabilities: { },
      justification: "Halt the CPU after an unrecoverable exception. Real body: cli; hlt in an infinite loop so a spurious wake re-halts. paideia-as 0.6.0 emits hlt; the cli + loop wrapper is gated on the loop/jmp encoder. Phase 7+ replaces unconditional halt with recoverable page-fault handling.",
      block: {
        hlt
      }
    }

  // exc_handle(vector): the common handler. Emits a trace line and halts.
  // (Real UART emit gated; here we record the handled vector + cr2-read flag.)
  let mut last_vector : u64 = 0
  let mut last_cr2_read : u64 = 0
  let exc_handle : (u64) -> u64 =
    fn (vector: u64) -> {
      last_vector = vector;
      last_cr2_read = exc_reads_cr2(vector);
      // Real impl: uart_puts("EXCn vector=N rip=... cr2=...") then cpu_halt().
      cpu_halt();
      vector
    }

  // R6.5-006: read CR2 (the faulting linear address) — page-fault only.
  let read_cr2 : () -> u64 !{sysreg} @{} =
    fn () -> unsafe {
      effects: { sysreg },
      capabilities: { },
      justification: "mov rax, cr2 to obtain the faulting linear address for a page fault, per Intel SDM Vol 3A 4.7 [verify TODO]. paideia-as 0.6.0 lacks the mov-from-CR2 operand; emitting mov rax, rax placeholder.",
      block: {
        mov rax, rax
      }
    }

  // The six named exception handlers. Each writes its trace line and halts.
  // Page fault additionally reads CR2 before halting (Phase 7+ makes PF
  // recoverable; for R7 it traces + halts like the others).
  pub let handle_de : () -> u64 = fn () -> exc_handle(EXC_DE)
  pub let handle_bp : () -> u64 = fn () -> exc_handle(EXC_BP)
  pub let handle_ud : () -> u64 = fn () -> exc_handle(EXC_UD)
  pub let handle_df : () -> u64 = fn () -> exc_handle(EXC_DF)
  pub let handle_gp : () -> u64 = fn () -> exc_handle(EXC_GP)
  pub let handle_pf : () -> u64 = fn () -> {
    let fault_addr : u64 = read_cr2();
    last_cr2_read = fault_addr;
    exc_handle(EXC_PF)
  }

  // ============================================================================
  // Timer Interrupt Handler (R9-m2-004, R10-m2-003)
  // ============================================================================
  // Global tick counter: incremented by each timer interrupt.
  pub let mut _tick_count : u64 = 0

  // Timer ISR (vector 32) handler: R11-m2-001 (budget-driven preemption).
  // Replaces R10-m2-003 TICK-print model.
  // Procedure:
  //   1. Load current TCB pointer from _current_tcb global
  //   2. Decrement budget (u32 at offset 172)
  //   3. If budget == 0, set _preempt_needed = 1
  //   4. Rearm the LAPIC timer (set next deadline via TSC_DEADLINE MSR)
  //   5. Signal EOI to LAPIC
  //   6. Return (iretq in the trampoline)
  //
  // R11-m2-001: Budget-driven preemption. Each timer tick decrements the
  // current TCB's budget field. When budget reaches 0, _preempt_needed is set
  // so task bodies can yield cooperatively. No TICK print (diagnostic output
  // moved to Task bodies).
  pub let handle_timer : () -> () !{sysreg, mem} @{boot} = fn () -> unsafe {
    effects: { sysreg, mem },
    capabilities: { boot },
    justification: "R11 m2-001: preempt-driven timer. Load _current_tcb; decrement budget at offset 172 (u32); if 0, set _preempt_needed=1. No UART print (moved to Task bodies). Rearm + EOI as before.",
    block: {
      // Load _current_tcb pointer
      lea rax, [rip + _current_tcb]
      mov rdi, [rax]
      // Decrement budget at TCB offset 172 (u32).
      // Load budget into rax, decrement using lea, store back.
      mov rax, [rdi + 172]
      lea rcx, [rax - 1]
      mov [rdi + 172], rcx
      // Check if budget == 0 after decrement
      mov eax, ecx
      cmp eax, 0
      jne skip_preempt
      lea rax, [rip + _preempt_needed]
      mov rcx, 1
      mov [rax], rcx
      skip_preempt:
      // Rearm + EOI as before
      mov rdi, 100
      call lapic_timer_rearm
      call apic_eoi
      ret
    }
  }

  // ============================================================================
  // R10-m1-002: Typed handler wrappers (called from ISR trampolines)
  // ============================================================================
  // These 7 wrappers receive the trap frame pointer in RDI (per calling
  // convention). Each ignores the frame ptr (R10 trap-frame decode deferred
  // to R11) and dispatches to the corresponding exception handler.

  pub let _typed_handler_0 : (u64) -> () !{sysreg,mem} @{boot} = fn(frame_ptr: u64) -> unsafe {
    effects:{sysreg,mem}, capabilities:{boot},
    justification:"R10-m1-002: Thin wrapper for vec 0 (Divide Error). Receives trap frame ptr in rdi; ignored (trap-frame decode deferred to R11). Calls handle_de and returns. Real body: call handle_de; ret.",
    block: { call handle_de; ret }
  }

  pub let _typed_handler_3 : (u64) -> () !{sysreg,mem} @{boot} = fn(frame_ptr: u64) -> unsafe {
    effects:{sysreg,mem}, capabilities:{boot},
    justification:"R10-m1-002: Thin wrapper for vec 3 (Breakpoint). Receives trap frame ptr in rdi; ignored. Calls handle_bp and returns.",
    block: { call handle_bp; ret }
  }

  pub let _typed_handler_6 : (u64) -> () !{sysreg,mem} @{boot} = fn(frame_ptr: u64) -> unsafe {
    effects:{sysreg,mem}, capabilities:{boot},
    justification:"R10-m1-002: Thin wrapper for vec 6 (Invalid Opcode). Receives trap frame ptr in rdi; ignored. Calls handle_ud and returns.",
    block: { call handle_ud; ret }
  }

  pub let _typed_handler_8 : (u64) -> () !{sysreg,mem} @{boot} = fn(frame_ptr: u64) -> unsafe {
    effects:{sysreg,mem}, capabilities:{boot},
    justification:"R10-m1-002: Thin wrapper for vec 8 (Double Fault). Receives trap frame ptr in rdi; ignored. Calls handle_df and returns.",
    block: { call handle_df; ret }
  }

  pub let _typed_handler_13 : (u64) -> () !{sysreg,mem} @{boot} = fn(frame_ptr: u64) -> unsafe {
    effects:{sysreg,mem}, capabilities:{boot},
    justification:"R10-m1-002 + R15-M2-006b (#652): Wrapper for vec 13 (General Protection). R10 base: receives trap frame ptr in rdi; ignored. R15-M2-006b rewrite: check _ring3_witness_active flag (set by kernel_main witness block). If set: this is the hlt-in-ring3 witness; clear flag -> uart_puts(marker) -> swapgs -> mov cr3, _kernel_pml4_pa -> restore rsp -> call boot_continue_after_ring3 (the extracted tail of kernel_main_64, a real pub top-level symbol) directly, abandoning the trap frame and the trampoline's pop-GPRs/iretq epilogue entirely (RSP0 is a fixed per-CPU stack reused from the top on the next interrupt, so nothing leaks). A first attempt tried to resume by rewriting the trap frame's RIP field and letting the trampoline's iretq carry on, but that was unsound: a #GP is a fault (CPU saves the RIP of the faulting instruction itself — here the 1-byte user hlt at 0x400000 — not the instruction after it), there is nothing encoded after that byte to skip over, and the intended target (kernel_main_64's old inline resume point) lived in a different module — none of which an arithmetic offset on a user-space RIP could ever reach; paideia-as also has no lea-of-local-label support, which is why the resume target had to become a real top-level function instead. Else (flag clear): normal #GP path, call handle_gp and return.",
    block: {
      // Debug: print unconditionally to see if handler is called at all
      lea rdi, [rip + ring3_handler_called_msg];
      call uart_puts;

      // Ring-3 witness path: check flag first
      lea rax, [rip + _ring3_witness_active];
      mov rax, [rax];
      cmp rax, 1;
      jne typed13_normal_gp;

      // Debug: print that witness path is taken
      lea rdi, [rip + ring3_gp_debug_msg];
      call uart_puts;

      // One-shot: clear the flag so subsequent #GPs halt normally.
      lea rax, [rip + _ring3_witness_active];
      mov rcx, 0;
      mov [rax], rcx;

      // Emit witness marker.
      lea rdi, [rip + ring3_hello_ok_msg];
      call uart_puts;

      // Restore kernel CR3 and kernel RSP (the trap frame + 15 saved GPRs
      // on RSP0 are deliberately abandoned here), restore kernel GS_BASE,
      // then transfer control directly into the rest of the boot sequence.
      // boot_continue_after_ring3 is a `pub` top-level function (defined in
      // kernel_main.pdx) precisely so it is reachable from this module via
      // an ordinary cross-module call, not a local-label jump.
      swapgs;
      mov rax, [rip + _kernel_pml4_pa];
      mov cr3, rax;
      mov rsp, [rip + _kernel_resume_rsp];

      lea rdi, [rip + ring3_resumed_msg];
      call uart_puts;

      call boot_continue_after_ring3;

      // Unreachable belt-and-braces (boot_continue_after_ring3 never returns).
      hlt;
      ret;

      // --- Normal path (unchanged: halt) ---
      typed13_normal_gp:
      call handle_gp;
      ret
    }
  }

  pub let _typed_handler_14 : (u64) -> () !{sysreg,mem} @{boot} = fn(frame_ptr: u64) -> unsafe {
    effects:{sysreg,mem}, capabilities:{boot},
    justification:"R10-m1-002: Thin wrapper for vec 14 (Page Fault). Receives trap frame ptr in rdi; ignored. Calls handle_pf and returns.",
    block: { call handle_pf; ret }
  }

  // Default IPI handler (vec 33): signal EOI and return.
  pub let handle_ipi_default : () -> () !{sysreg} @{boot} = fn () -> unsafe {
    effects:{sysreg}, capabilities:{boot},
    justification:"R10-m1-002: Default IPI handler for vec 33. Signals APIC EOI and returns. Real body: call apic_eoi; ret. Production R11+ replaces this with real IPI dispatch.",
    block: { call apic_eoi; ret }
  }

  pub let _typed_handler_33 : (u64) -> () !{sysreg} @{boot} = fn(frame_ptr: u64) -> unsafe {
    effects:{sysreg}, capabilities:{boot},
    justification:"R10-m1-002: Thin wrapper for vec 33 (IPI). Receives trap frame ptr in rdi; ignored. Calls handle_ipi_default and returns.",
    block: { call handle_ipi_default; ret }
  }
}
