// src/kernel/core/int/exceptions.pdx — Phase 6 / R6.5-001, R6.5-006
// CPU exception vector constants + handlers (trace + halt)
// Issues: R6.5-001 (#252), R6.5-006 (#257)
//
// Per .plans §2.6:
//   R6.5-001 references exceptions 0..31 handlers installed in the IDT.
//   R6.5-006: vectors 0,3,6,8,13,14 each write a one-line trace to UART and
//     halt the CPU. Page fault (14) additionally reads CR2 for the faulting
//     address. Each handler <= 8 instructions.
//
// HONEST SCOPE (paideia-as 0.6.0): the vector constants and per-vector dispatch
// are real. The trace emission (UART) and the halt loop are gated on the
// uart_puts loop + hlt-loop encoders; CR2 read is gated on the mov-from-CR2
// operand. The privileged halt is in a structured unsafe block.

module Exceptions = structure {
  // ============================================================================
  // Exception vectors
  // ============================================================================
  let EXC_DE  : u64 = 0    // divide error
  let EXC_BP  : u64 = 3    // breakpoint
  let EXC_UD  : u64 = 6    // invalid opcode
  let EXC_DF  : u64 = 8    // double fault (IST)
  let EXC_GP  : u64 = 13   // general protection
  let EXC_PF  : u64 = 14   // page fault (reads CR2)
  let EXC_NMI : u64 = 2
  let EXC_MC  : u64 = 18

  // Does this vector push an error code on the stack? (DF, GP, PF do.)
  let exc_has_error_code : (u64) -> u64 =
    fn (vector: u64) -> {
      if vector == EXC_DF {
        1
      } else {
        if vector == EXC_GP {
          1
        } else {
          if vector == EXC_PF {
            1
          } else {
            0
          }
        }
      }
    }

  // Does this vector read CR2? (Page fault only.)
  let exc_reads_cr2 : (u64) -> u64 =
    fn (vector: u64) -> {
      if vector == EXC_PF {
        1
      } else {
        0
      }
    }

  // cpu_halt — privileged: stop the CPU after an unrecoverable exception.
  let cpu_halt : () -> () !{sysreg} @{} =
    fn () -> unsafe {
      effects: { sysreg },
      capabilities: { },
      justification: "Halt the CPU after an unrecoverable exception. Real body: cli; hlt in an infinite loop so a spurious wake re-halts. paideia-as 0.6.0 emits hlt; the cli + loop wrapper is gated on the loop/jmp encoder. Phase 7+ replaces unconditional halt with recoverable page-fault handling.",
      block: {
        hlt
      }
    }

  // exc_handle(vector): the common handler. Emits a trace line and halts.
  // (Real UART emit gated; here we record the handled vector + cr2-read flag.)
  let mut last_vector : u64 = 0
  let mut last_cr2_read : u64 = 0
  let exc_handle : (u64) -> u64 =
    fn (vector: u64) -> {
      last_vector = vector;
      last_cr2_read = exc_reads_cr2(vector);
      // Real impl: uart_puts("EXCn vector=N rip=... cr2=...") then cpu_halt().
      cpu_halt();
      vector
    }

  // R6.5-006: read CR2 (the faulting linear address) — page-fault only.
  let read_cr2 : () -> u64 !{sysreg} @{} =
    fn () -> unsafe {
      effects: { sysreg },
      capabilities: { },
      justification: "mov rax, cr2 to obtain the faulting linear address for a page fault, per Intel SDM Vol 3A 4.7 [verify TODO]. paideia-as 0.6.0 lacks the mov-from-CR2 operand; emitting mov rax, rax placeholder.",
      block: {
        mov rax, rax
      }
    }

  // R9-m1-004: Named exception handlers with message output.
  // Each handler: lea message address, call uart_puts, cli, hlt loop.
  // Page fault additionally reads CR2 (deferred in MVP; just traces for now).

  pub let handle_de : () -> () !{sysreg, mem} @{boot} = fn () -> unsafe {
    effects: { sysreg, mem },
    capabilities: { boot },
    justification: "Divide-error (#DE, vector 0) handler. R9-m1-004. Loads _exc0_msg address, calls uart_puts, then cli + hlt loop. Audit: exceptions-r9m1-004.",
    block: {
      lea rdi, [rip + _exc0_msg];
      call uart_puts;
      cli;
      halt_loop_de:
        hlt;
        jmp halt_loop_de
    }
  }

  pub let handle_bp : () -> () !{sysreg, mem} @{boot} = fn () -> unsafe {
    effects: { sysreg, mem },
    capabilities: { boot },
    justification: "Breakpoint (#BP, vector 3) handler. R9-m1-004. Loads _exc3_msg address, calls uart_puts, then cli + hlt loop.",
    block: {
      lea rdi, [rip + _exc3_msg];
      call uart_puts;
      cli;
      halt_loop_bp:
        hlt;
        jmp halt_loop_bp
    }
  }

  pub let handle_ud : () -> () !{sysreg, mem} @{boot} = fn () -> unsafe {
    effects: { sysreg, mem },
    capabilities: { boot },
    justification: "Invalid-opcode (#UD, vector 6) handler. R9-m1-004. Loads _exc6_msg address, calls uart_puts, then cli + hlt loop.",
    block: {
      lea rdi, [rip + _exc6_msg];
      call uart_puts;
      cli;
      halt_loop_ud:
        hlt;
        jmp halt_loop_ud
    }
  }

  pub let handle_df : () -> () !{sysreg, mem} @{boot} = fn () -> unsafe {
    effects: { sysreg, mem },
    capabilities: { boot },
    justification: "Double-fault (#DF, vector 8) handler. R9-m1-004. Loads _exc8_msg address, calls uart_puts, then cli + hlt loop.",
    block: {
      lea rdi, [rip + _exc8_msg];
      call uart_puts;
      cli;
      halt_loop_df:
        hlt;
        jmp halt_loop_df
    }
  }

  pub let handle_gp : () -> () !{sysreg, mem} @{boot} = fn () -> unsafe {
    effects: { sysreg, mem },
    capabilities: { boot },
    justification: "General-protection (#GP, vector 13) handler. R9-m1-004. Loads _exc13_msg address, calls uart_puts, then cli + hlt loop.",
    block: {
      lea rdi, [rip + _exc13_msg];
      call uart_puts;
      cli;
      halt_loop_gp:
        hlt;
        jmp halt_loop_gp
    }
  }

  pub let handle_pf : () -> () !{sysreg, mem} @{boot} = fn () -> unsafe {
    effects: { sysreg, mem },
    capabilities: { boot },
    justification: "Page-fault (#PF, vector 14) handler. R9-m1-004. Loads _exc14_msg address, calls uart_puts, then cli + hlt loop. CR2 read deferred to Phase 7 recovery.",
    block: {
      lea rdi, [rip + _exc14_msg];
      call uart_puts;
      cli;
      halt_loop_pf:
        hlt;
        jmp halt_loop_pf
    }
  }

  pub let handle_timer : () -> () !{sysreg, mem} @{boot} = fn () -> unsafe {
    effects: { sysreg, mem },
    capabilities: { boot },
    justification: "Timer interrupt (vector 32) handler. R9-m1-004. Loads _exc32_msg address, calls uart_puts, then cli + hlt loop.",
    block: {
      lea rdi, [rip + _exc32_msg];
      call uart_puts;
      cli;
      halt_loop_timer:
        hlt;
        jmp halt_loop_timer
    }
  }

  pub let handle_keyboard : () -> () !{sysreg, mem} @{boot} = fn () -> unsafe {
    effects: { sysreg, mem },
    capabilities: { boot },
    justification: "Keyboard interrupt (vector 33) handler. R9-m1-004. Loads _exc33_msg address, calls uart_puts, then cli + hlt loop.",
    block: {
      lea rdi, [rip + _exc33_msg];
      call uart_puts;
      cli;
      halt_loop_kbd:
        hlt;
        jmp halt_loop_kbd
    }
  }
}
