// src/kernel/core/int/gdt_selectors.pdx — R15.M2
// GDT selector constants (pinned for SYSRET / user-mode transitions)
// Issue: r15-m2-001 (#522)
//
// Pins the user-mode selector values used by SYSRET/IRETQ paths and by any
// future user-context install code. Values are derived from the 8-entry GDT
// layout installed in src/kernel/boot/gdt.pdx (R13-m4-001):
//
//   slot 0 (0x00): null
//   slot 1 (0x08): kernel code64 (RPL 0)  -> KERNEL_CS = 0x08
//   slot 2 (0x10): kernel data   (RPL 0)  -> KERNEL_SS = 0x10
//   slot 3 (0x18): reserved
//   slot 4 (0x20): user data     (RPL 3)  -> USER_SS   = 0x20 | 3 = 0x23
//   slot 5 (0x28): user code64   (RPL 3)  -> USER_CS   = 0x28 | 3 = 0x2B
//   slot 6 (0x30): TSS lo (R13-m4-002)
//   slot 7 (0x38): TSS hi (R13-m4-002)
//
// SYSRET note (Intel SDM Vol 3A 5.8.8 / AMD APM Vol 2 6.1.3):
//   On SYSRET to 64-bit mode, CS = STAR[63:48] + 16 and SS = STAR[63:48] + 8.
//   With STAR[63:48] = 0x18 (the reserved slot 3 base), SYSRET synthesises
//   CS = 0x28 and SS = 0x20, which the CPU then loads with RPL 3, giving
//   0x2B and 0x23 — matching USER_CS and USER_SS below by construction.
//
// This module is constants-only: no unsafe, no effects, no capabilities.
// The kernel selectors are also pinned here so future code has one source of
// truth; idt.pdx currently defines KERNEL_CS locally and should migrate to
// import this module in a follow-up refactor (tracked separately, not AC here).

module GdtSelectors = structure {
  // ============================================================================
  // RPL (Requested Privilege Level) values
  // ============================================================================

  // Ring 0 — kernel
  let RPL_KERNEL : u64 = 0

  // Ring 3 — user
  let RPL_USER : u64 = 3

  // ============================================================================
  // Kernel selectors (RPL 0)
  // ============================================================================

  // Kernel code selector: slot 1 base (0x08) | RPL 0 = 0x08
  pub let KERNEL_CS : u64 = 0x08

  // Kernel stack/data selector: slot 2 base (0x10) | RPL 0 = 0x10
  pub let KERNEL_SS : u64 = 0x10

  // ============================================================================
  // User selectors (RPL 3) — AC for r15-m2-001 (#522)
  // ============================================================================

  // User stack/data selector: slot 4 base (0x20) | RPL 3 (0b11) = 0x23
  // Hex breakdown: 0x20 | 0x03 = 0x23.
  pub let USER_SS : u64 = 0x23

  // User code selector: slot 5 base (0x28) | RPL 3 (0b11) = 0x2B
  // Hex breakdown: 0x28 | 0x03 = 0x2B.
  pub let USER_CS : u64 = 0x2B

  // ============================================================================
  // TSS selector (RPL 0) — installed by R13-m4-002
  // ============================================================================

  // TSS selector: slot 6 base (0x30) | RPL 0 = 0x30
  // Loaded by `ltr` during boot after the 16-byte TSS descriptor is written
  // into slots 6-7.
  pub let TSS_SEL : u64 = 0x30
}
