// src/kernel/core/int/idt.pdx — Phase 6 / R6.5-001, R6.5-002
// IDT real install (256 entries) + ISR entry trampolines
// Issues: R6.5-001 (#252), R6.5-002 (#253)
// [unsafe] — lidt + trampolines (privileged)
// Audit: design/audit/entries/idt-install-001.md, idt-trampolines-001.md
//
// Per .plans §2.6:
//   R6.5-001: build the IDT in memory (256 x 16-byte entries). Per vector set
//     offset (lo16/mid16/hi32), selector (kernel CS), IST index, type
//     (interrupt gate), DPL. lidt with base + limit (256*16-1 = 4095). Entries
//     0..31 = CPU exceptions, 32 = timer ISR, 33..255 = default handler.
//   R6.5-002: each IDT entry points at a small trampoline (15 GPR pushes, push
//     vector, call handler, pop, iretq). For R7, hand-write 8 trampolines for
//     vectors 0,3,6,8,13,14,32,33.
//
// HONEST SCOPE (paideia-as 0.6.0): the IDT-entry packing arithmetic (splitting
// a 64-bit handler offset into lo16/mid16/hi32 and OR-ing in selector/IST/type)
// is real on the parseable surface; the build loop populates an entry table.
// `lidt` and the trampoline push/iretq sequences are gated on the lidt/iretq
// encoders and are documented in the unsafe blocks + audit entries.

module Idt = structure {
  let IDT_ENTRIES    : u64 = 256
  let IDT_ENTRY_SIZE : u64 = 16
  let IDT_SIZE       : u64 = 4096
  let IDT_LIMIT      : u64 = 4095   // 256*16 - 1

  // Kernel code selector (GDT entry 1, RPL 0).
  let KERNEL_CS : u64 = 0x08

  // Gate type bytes: 0x8E = present, DPL 0, 64-bit interrupt gate.
  let GATE_INTERRUPT : u64 = 0x8E

  // IST index for double-fault (uses a dedicated stack); 0 = no IST.
  let IST_NONE : u64 = 0
  let IST_DF   : u64 = 1

  // Vectors of interest.
  let VEC_TIMER : u64 = 32
  let VEC_IPI   : u64 = 33

  // First and second u64 word of an IDT entry, packed from a handler offset.
  // word0 = offset_lo(16) | selector(16)<<16 | ist(8)<<32 | type(8)<<40 | offset_mid(16)<<48
  let idt_word0 : (u64, u64, u64) -> u64 =
    fn (offset: u64) (ist: u64) (type_attr: u64) -> {
      let off_lo  : u64 = offset & 0xFFFF;
      let off_mid : u64 = (offset >> 16) & 0xFFFF;
      off_lo | (KERNEL_CS << 16) | ((ist & 0xFF) << 32) | ((type_attr & 0xFF) << 40) | (off_mid << 48)
    }

  // word1 = offset_hi(32) | reserved(32)<<32 (reserved = 0)
  let idt_word1 : (u64) -> u64 =
    fn (offset: u64) -> (offset >> 32) & 0xFFFFFFFF

  // lidt — privileged: load the IDTR with base + limit.
  let idt_lidt : (u64) -> () !{sysreg} @{} =
    fn (idtr_ptr: u64) -> unsafe {
      effects: { sysreg },
      capabilities: { },
      justification: "lidt [idtr_ptr] loads the 10-byte IDT descriptor (2-byte limit 4095 + 8-byte base), per Intel SDM Vol 3A 6.10 (verify TODO). paideia-as 0.6.0 has no lidt encoder; emitting mov rax, rax placeholder. Caller pre-loads RDI with the IDTR pointer.",
      block: {
        mov rax, rax
      }
    }

  // R6.5-002: ISR entry trampoline. One per critical vector (0,3,6,8,13,14,32,33).
  // Real body: 15 GPR pushes, push vector, call typed handler, pop 15, iretq.
  let isr_trampoline : (u64) -> () !{sysreg} @{} =
    fn (vector: u64) -> unsafe {
      effects: { sysreg },
      capabilities: { },
      justification: "ISR entry trampoline for one vector. x86_64 has no pushaq, so the real body is 15 individual push rXX (RAX..R15 minus RSP), push <vector>, call <typed handler>, then 15 pop rXX, add rsp,8 (discard vector), iretq. paideia-as 0.6.0 lacks the push/pop-of-named-GPR-sequence wiring and iretq encoder; emitting mov rax, rax placeholder. Hand-written set covers vectors 0,3,6,8,13,14,32,33.",
      block: {
        mov rax, rax
      }
    }

  // R6.5-002: the eight hand-written trampolines for the critical vectors.
  // Each delegates to isr_trampoline(vector); the per-vector entry points exist
  // so the IDT can install distinct offsets per vector (PA7 macros that would
  // generate all 256 are not yet shipped).
  let trampoline_vec0  : () -> () !{sysreg} @{} = fn () -> isr_trampoline(0)
  let trampoline_vec3  : () -> () !{sysreg} @{} = fn () -> isr_trampoline(3)
  let trampoline_vec6  : () -> () !{sysreg} @{} = fn () -> isr_trampoline(6)
  let trampoline_vec8  : () -> () !{sysreg} @{} = fn () -> isr_trampoline(8)
  let trampoline_vec13 : () -> () !{sysreg} @{} = fn () -> isr_trampoline(13)
  let trampoline_vec14 : () -> () !{sysreg} @{} = fn () -> isr_trampoline(14)
  let trampoline_vec32 : () -> () !{sysreg} @{} = fn () -> isr_trampoline(32)
  let trampoline_vec33 : () -> () !{sysreg} @{} = fn () -> isr_trampoline(33)

  // idt_install(): populate all 256 entries then lidt. Entries 0..31 take the
  // exception trampolines, 32 the timer ISR, 33 the IPI ISR, 33..255 default.
  // The packing loop runs for real; per-entry stores into the IDT table are
  // mem-operand gated (documented).
  let mut entries_built : u64 = 0
  let idt_install : (u64) -> u64 =
    fn (handler_base: u64) -> {
      entries_built = 0;
      let mut v : u64 = 0;
      while v < IDT_ENTRIES {
        // Per-vector trampoline offset (handler_base + v * stride; stride 16).
        let off : u64 = handler_base + v * 16;
        let ist : u64 = if v == 8 { IST_DF } else { IST_NONE };
        let w0 : u64 = idt_word0(off, ist, GATE_INTERRUPT);
        let w1 : u64 = idt_word1(off);
        // Real impl: store w0,w1 at IDT[v] (mem-operand gated).
        let packed : u64 = w0 + w1;
        entries_built = entries_built + 1;
        v = v + 1
      };
      idt_lidt(handler_base);
      entries_built
    }
}
