// src/kernel/core/int/idt.pdx — Phase 6
// Interrupt Descriptor Table (IDT)
// Issue: #116
//
// Defines the IDT layout in kernel .bss with 256 entries.
// Each IDT entry is 16 bytes, organized as two u64 values.

module Idt = structure {
  // ============================================================================
  // IDT Constants
  // ============================================================================

  // Total number of IDT entries (256 vectors)
  let IDT_ENTRIES : u64 = 256

  // Size of a single IDT entry in bytes (16 bytes)
  let IDT_ENTRY_SIZE : u64 = 16

  // Total IDT size in bytes (256 * 16 = 4096)
  let IDT_SIZE : u64 = 4096

  // ============================================================================
  // IDT Entry Structure (STUB)
  // ============================================================================
  // struct IdtEntry {
  //   offset_lo: u16,       // bits 0-15: low 16 bits of handler offset
  //   selector: u16,        // bits 16-31: code segment selector
  //   ist: u8,              // bits 32-39: IST (Interrupt Stack Table) selector
  //   type_attr: u8,        // bits 40-47: gate type and attributes
  //   offset_mid: u16,      // bits 48-63: middle 16 bits of handler offset
  //   offset_hi: u32,       // bits 64-95: high 32 bits of handler offset
  //   reserved: u32         // bits 96-127: reserved (must be zero)
  // }
  //
  // Packed as two u64 values:
  //   [0]: offset_lo | selector << 16 | ist << 32 | type_attr << 40 | offset_mid << 48
  //   [1]: offset_hi | reserved << 32

  let stub_idt_layout : () -> u64 !{} @{} =
    fn () -> IDT_SIZE
}
