// src/kernel/core/int/idt.pdx — Phase 6 / R6.5-001, R6.5-002
// IDT real install (256 entries) + ISR entry trampolines
// Issues: R6.5-001 (#252), R6.5-002 (#253)
// [unsafe] — lidt + trampolines (privileged)
// Audit: design/audit/entries/idt-install-001.md, idt-trampolines-001.md
//
// Per .plans §2.6:
//   R6.5-001: build the IDT in memory (256 x 16-byte entries). Per vector set
//     offset (lo16/mid16/hi32), selector (kernel CS), IST index, type
//     (interrupt gate), DPL. lidt with base + limit (256*16-1 = 4095). Entries
//     0..31 = CPU exceptions, 32 = timer ISR, 33..255 = default handler.
//   R6.5-002: each IDT entry points at a small trampoline (15 GPR pushes, push
//     vector, call handler, pop, iretq). For R7, hand-write 8 trampolines for
//     vectors 0,3,6,8,13,14,32,33.
//
// HONEST SCOPE (paideia-as 0.6.0): the IDT-entry packing arithmetic (splitting
// a 64-bit handler offset into lo16/mid16/hi32 and OR-ing in selector/IST/type)
// is real on the parseable surface; the build loop populates an entry table.
// `lidt` and the trampoline push/iretq sequences are gated on the lidt/iretq
// encoders and are documented in the unsafe blocks + audit entries.

module Idt = structure {
  let IDT_ENTRIES    : u64 = 256
  let IDT_ENTRY_SIZE : u64 = 16
  let IDT_SIZE       : u64 = 4096
  let IDT_LIMIT      : u64 = 4095   // 256*16 - 1

  // Kernel code selector (GDT entry 1, RPL 0).
  let KERNEL_CS : u64 = 0x08

  // Gate type bytes: 0x8E = present, DPL 0, 64-bit interrupt gate.
  let GATE_INTERRUPT : u64 = 0x8E

  // IST index for double-fault (uses a dedicated stack); 0 = no IST.
  let IST_NONE : u64 = 0
  let IST_DF   : u64 = 1

  // Vectors of interest.
  let VEC_TIMER : u64 = 32
  let VEC_IPI   : u64 = 33

  // First and second u64 word of an IDT entry, packed from a handler offset.
  // word0 = offset_lo(16) | selector(16)<<16 | ist(8)<<32 | type(8)<<40 | offset_mid(16)<<48
  let idt_word0 : (u64, u64, u64) -> u64 =
    fn (offset: u64) (ist: u64) (type_attr: u64) -> {
      let off_lo  : u64 = offset & 0xFFFF;
      let off_mid : u64 = (offset >> 16) & 0xFFFF;
      off_lo | (KERNEL_CS << 16) | ((ist & 0xFF) << 32) | ((type_attr & 0xFF) << 40) | (off_mid << 48)
    }

  // word1 = offset_hi(32) | reserved(32)<<32 (reserved = 0)
  let idt_word1 : (u64) -> u64 =
    fn (offset: u64) -> (offset >> 32) & 0xFFFFFFFF

  // lidt — privileged: load the IDTR with base + limit.
  pub let idt_lidt : (u64) -> () !{sysreg} @{boot} =
    fn (idtr_ptr: u64) -> unsafe {
      effects: { sysreg },
      capabilities: { boot },
      justification: "lidt [rdi] loads the 10-byte IDT descriptor (2-byte limit 4095 + 8-byte base), per Intel SDM Vol 3A 6.10. paideia-as 0.6.0+ supports lidt encoder. RDI contains pointer to 10-byte descriptor: offset 0-1 = limit, offset 2-9 = base address. Real instruction per R9-m1-002 integration.",
      block: {
        lidt [rdi];
        ret
      }
    }

  // R10-m1-002: 7 inline ISR trampolines (vec 0,3,6,8,13,14,33).
  // Each is a real prologue/epilogue: 15-push/push-vec/call/15-pop/iretq.
  // Vectors 8/13/14 omit the errcode placeholder (CPU auto-pushed).

  // Vector 0 (Divide Error) — non-errcode variant
  let trampoline_vec0 : () -> () !{sysreg} @{} = fn () -> unsafe {
    effects: { sysreg },
    capabilities: { },
    justification: "R10-m1-002: Real ISR prologue for vec 0 (Divide Error). Push 0 as errcode placeholder (stack uniformity), push vector 0, save 15 GPRs, call typed handler, restore GPRs, discard vector+errcode via add rsp,16, iretq. Canonical layout per design/milestones/r10-preflight.md §3.2.",
    block: {
      mov rax, 0; push rax
      mov rax, 0; push rax
      push rax; push rcx; push rdx; push rbx; push rbp
      push rsi; push rdi; push r8; push r9; push r10
      push r11; push r12; push r13; push r14; push r15
      mov rdi, rsp
      call _typed_handler_0
      pop r15; pop r14; pop r13; pop r12; pop r11
      pop r10; pop r9; pop r8; pop rdi; pop rsi
      pop rbp; pop rbx; pop rdx; pop rcx; pop rax
      add rsp, 16
      iretq
    }
  }

  // Vector 3 (Breakpoint) — non-errcode variant
  let trampoline_vec3 : () -> () !{sysreg} @{} = fn () -> unsafe {
    effects: { sysreg },
    capabilities: { },
    justification: "R10-m1-002: Real ISR prologue for vec 3 (Breakpoint). Identical structure to vec 0; push 0 as errcode placeholder, push vector 3, save 15 GPRs, call typed handler, restore, iretq.",
    block: {
      mov rax, 0; push rax
      mov rax, 3; push rax
      push rax; push rcx; push rdx; push rbx; push rbp
      push rsi; push rdi; push r8; push r9; push r10
      push r11; push r12; push r13; push r14; push r15
      mov rdi, rsp
      call _typed_handler_3
      pop r15; pop r14; pop r13; pop r12; pop r11
      pop r10; pop r9; pop r8; pop rdi; pop rsi
      pop rbp; pop rbx; pop rdx; pop rcx; pop rax
      add rsp, 16
      iretq
    }
  }

  // Vector 6 (Invalid Opcode) — non-errcode variant
  let trampoline_vec6 : () -> () !{sysreg} @{} = fn () -> unsafe {
    effects: { sysreg },
    capabilities: { },
    justification: "R10-m1-002: Real ISR prologue for vec 6 (Invalid Opcode). Same structure; push 0 as errcode placeholder, push vector 6, save 15 GPRs, call typed handler.",
    block: {
      mov rax, 0; push rax
      mov rax, 6; push rax
      push rax; push rcx; push rdx; push rbx; push rbp
      push rsi; push rdi; push r8; push r9; push r10
      push r11; push r12; push r13; push r14; push r15
      mov rdi, rsp
      call _typed_handler_6
      pop r15; pop r14; pop r13; pop r12; pop r11
      pop r10; pop r9; pop r8; pop rdi; pop rsi
      pop rbp; pop rbx; pop rdx; pop rcx; pop rax
      add rsp, 16
      iretq
    }
  }

  // Vector 8 (Double Fault) — errcode variant (CPU auto-pushes errcode)
  let trampoline_vec8 : () -> () !{sysreg} @{} = fn () -> unsafe {
    effects: { sysreg },
    capabilities: { },
    justification: "R10-m1-002: Real ISR prologue for vec 8 (Double Fault). Errcode variant: CPU auto-pushed errcode before ISR entry, so skip the mov rax,0; push rax line. Push vector 8, save 15 GPRs, call typed handler, restore, then add rsp,16 discards both the auto-pushed errcode and the pushed vector. iretq restores CPU-pushed frame (RIP/CS/RFLAGS/RSP/SS).",
    block: {
      mov rax, 8; push rax
      push rax; push rcx; push rdx; push rbx; push rbp
      push rsi; push rdi; push r8; push r9; push r10
      push r11; push r12; push r13; push r14; push r15
      mov rdi, rsp
      call _typed_handler_8
      pop r15; pop r14; pop r13; pop r12; pop r11
      pop r10; pop r9; pop r8; pop rdi; pop rsi
      pop rbp; pop rbx; pop rdx; pop rcx; pop rax
      add rsp, 16
      iretq
    }
  }

  // Vector 13 (General Protection) — errcode variant (CPU auto-pushes errcode)
  let trampoline_vec13 : () -> () !{sysreg} @{} = fn () -> unsafe {
    effects: { sysreg },
    capabilities: { },
    justification: "R10-m1-002: Real ISR prologue for vec 13 (General Protection). Errcode variant: CPU auto-pushed errcode; skip the placeholder push. Push vector 13, save 15 GPRs, call typed handler.",
    block: {
      mov rax, 13; push rax
      push rax; push rcx; push rdx; push rbx; push rbp
      push rsi; push rdi; push r8; push r9; push r10
      push r11; push r12; push r13; push r14; push r15
      mov rdi, rsp
      call _typed_handler_13
      pop r15; pop r14; pop r13; pop r12; pop r11
      pop r10; pop r9; pop r8; pop rdi; pop rsi
      pop rbp; pop rbx; pop rdx; pop rcx; pop rax
      add rsp, 16
      iretq
    }
  }

  // Vector 14 (Page Fault) — errcode variant (CPU auto-pushes errcode)
  let trampoline_vec14 : () -> () !{sysreg} @{} = fn () -> unsafe {
    effects: { sysreg },
    capabilities: { },
    justification: "R10-m1-002: Real ISR prologue for vec 14 (Page Fault). Errcode variant: CPU auto-pushed errcode; skip placeholder. Push vector 14, save 15 GPRs, call typed handler.",
    block: {
      mov rax, 14; push rax
      push rax; push rcx; push rdx; push rbx; push rbp
      push rsi; push rdi; push r8; push r9; push r10
      push r11; push r12; push r13; push r14; push r15
      mov rdi, rsp
      call _typed_handler_14
      pop r15; pop r14; pop r13; pop r12; pop r11
      pop r10; pop r9; pop r8; pop rdi; pop rsi
      pop rbp; pop rbx; pop rdx; pop rcx; pop rax
      add rsp, 16
      iretq
    }
  }

  // Vector 32 (Timer ISR) — non-errcode variant (CPU does not auto-push errcode)
  pub let trampoline_vec32 : () -> () !{sysreg} @{} = fn () -> unsafe {
    effects: { sysreg },
    capabilities: { },
    justification: "R10-m1-003: Real ISR prologue for vec 32 (Timer). Non-errcode variant: push 0 as errcode placeholder for stack uniformity, push vector 32, save 15 GPRs, call handle_timer directly (no _typed_handler wrapper), restore GPRs, discard vector+errcode via add rsp,16, iretq. Canonical layout per design/milestones/r10-preflight.md §3.2. Timer fires on every TSC-deadline match; polling in kernel_main bypasses this trampoline for now (m2-002 enables real timer IRQ delivery).",
    block: {
      mov rax, 0; push rax
      mov rax, 32; push rax
      push rax; push rcx; push rdx; push rbx; push rbp
      push rsi; push rdi; push r8; push r9; push r10
      push r11; push r12; push r13; push r14; push r15
      mov rdi, rsp
      call handle_timer
      pop r15; pop r14; pop r13; pop r12; pop r11
      pop r10; pop r9; pop r8; pop rdi; pop rsi
      pop rbp; pop rbx; pop rdx; pop rcx; pop rax
      add rsp, 16
      iretq
    }
  }

  // Vector 33 (IPI) — non-errcode variant
  let trampoline_vec33 : () -> () !{sysreg} @{} = fn () -> unsafe {
    effects: { sysreg },
    capabilities: { },
    justification: "R10-m1-002: Real ISR prologue for vec 33 (IPI). Non-errcode variant: push 0 as errcode placeholder, push vector 33, save 15 GPRs, call typed handler (handle_ipi_default), restore, iretq.",
    block: {
      mov rax, 0; push rax
      mov rax, 33; push rax
      push rax; push rcx; push rdx; push rbx; push rbp
      push rsi; push rdi; push r8; push r9; push r10
      push r11; push r12; push r13; push r14; push r15
      mov rdi, rsp
      call _typed_handler_33
      pop r15; pop r14; pop r13; pop r12; pop r11
      pop r10; pop r9; pop r8; pop rdi; pop rsi
      pop rbp; pop rbx; pop rdx; pop rcx; pop rax
      add rsp, 16
      iretq
    }
  }

  // Storage for 256 IDT entries (4096 bytes, page-aligned).
  // Real impl: 256 entries × 16 bytes per entry = 4096 bytes.
  pub let mut _idt_storage : [u64; 512] = uninit

  // IDT descriptor: 10 bytes (limit:u16 + base:u64), padded to 16 for alignment.
  pub let mut _idt_descriptor : [u64; 2] = uninit

  // idt_install(): Build all 256 IDT entries in _idt_storage, then construct
  // the IDTR descriptor and load it via lidt.
  // R9-m2-004 + R9-m4: Vector 32 (timer) wired to handle_timer from Exceptions module.
  // Other vectors: stub offset 0 (to be wired in future releases).
  pub let idt_install : () -> () !{sysreg, mem} @{boot} =
    fn () -> unsafe {
      effects: { sysreg, mem },
      capabilities: { boot },
      justification: "Walk 256 vectors, pack each IDT entry: {offset_lo:u16, sel:u16=0x08, ist:u8=0, type:u8=0x8E, offset_mid:u16, offset_hi:u32, reserved:u32} into _idt_storage at offset v*16. R9-m4: Vector 32 specifically wired to handle_timer from Exceptions module (lea [rip+handle_timer] to get address, then split into lo16/mid16/hi32 fields). Other vectors point at offset 0 stub (will be wired in future releases). Build IDT descriptor with limit=4095 and base=&_idt_storage, call idt_lidt.",
      block: {
        // Compute _idt_storage address into RAX.
        lea rax, [rip + _idt_storage];

        // Build IDT descriptor at _idt_descriptor.
        // Descriptor format: [0:1] = limit (u16), [2:9] = base (u64).
        lea rdi, [rip + _idt_descriptor];

        // Store limit (4095 = 0x0FFF) at offset 0 (u16).
        mov rcx, 0x0FFF;
        mov [rdi], rcx;

        // Store base address at offset 2 (u64 boundary).
        // Note: mov to [rdi + imm] not supported; add to rdi first, then mov.
        lea rsi, [rdi + 2];
        mov [rsi], rax;

        // Get timer handler address for vector 32.
        // R9-m4: Wire vector 32 to trampoline_vec32 (calls handle_timer directly).
        lea r15, [rip + trampoline_vec32];

        // Now populate the 256 IDT entries.
        xor rcx, rcx;        // RCX = vector counter (0..255)

        idt_loop:
          cmp rcx, 256;
          jge idt_loop_end;

          // Compute entry offset: rcx * 16.
          mov rdx, rcx;
          shl rdx, 4;        // rdx = rcx * 16

          // Add offset to base address.
          mov rsi, rax;
          add rsi, rdx;

          // Select handler offset based on vector number.
          // Vector 32 (timer): use handle_timer address (in R15).
          // Others: use offset 0 (stub).
          cmp rcx, 32;
          je idt_setup_timer;

          // Default: stub handler at offset 0.
          xor r9, r9;
          jmp idt_pack_entry;

          idt_setup_timer:
            mov r9, r15;      // Use handle_timer address.

          idt_pack_entry:
            // Pack entry word0: offset_lo | (KERNEL_CS << 16) | (IST << 32) | (TYPE << 40) | (offset_mid << 48).
            // r9 contains the handler offset (0 for stub, or handle_timer address for vector 32).
            mov r8, r9;
            mov r10, 0xFFFF;
            and r8, r10;      // Extract bits [0:15] (offset_lo) into r8.

            // Add KERNEL_CS << 16.
            mov r10, 0x08;
            shl r10, 16;
            or r8, r10;

            // Add IST << 32 (IST = 0 for all vectors).
            // (already 0, skip)

            // Add TYPE << 40 (TYPE = 0x8E).
            mov r10, 0x8E;
            shl r10, 40;
            or r8, r10;

            // Add offset_mid << 48.
            mov r10, r9;
            shr r10, 16;
            mov r11, 0xFFFF;
            and r10, r11;     // Extract bits [16:31] (offset_mid).
            shl r10, 48;
            or r8, r10;

            // Store word0.
            mov [rsi], r8;

            // Pack entry word1: offset_hi (32 bits) | reserved(32 bits, =0).
            mov r8, r9;
            shr r8, 32;
            mov [rsi + 8], r8;

          // Increment vector counter: rcx = rcx + 1.
          add rcx, 1;
          jmp idt_loop;

        idt_loop_end:
          // Call idt_lidt with descriptor pointer (RDI holds &_idt_descriptor).
          lea rdi, [rip + _idt_descriptor];
          call idt_lidt;
          ret
      }
    }
}
