// src/kernel/core/int/idt.pdx — Phase 6 / R6.5-001, R6.5-002
// IDT real install (256 entries) + ISR entry trampolines
// Issues: R6.5-001 (#252), R6.5-002 (#253)
// [unsafe] — lidt + trampolines (privileged)
// Audit: design/audit/entries/idt-install-001.md, idt-trampolines-001.md
//
// Per .plans §2.6:
//   R6.5-001: build the IDT in memory (256 x 16-byte entries). Per vector set
//     offset (lo16/mid16/hi32), selector (kernel CS), IST index, type
//     (interrupt gate), DPL. lidt with base + limit (256*16-1 = 4095). Entries
//     0..31 = CPU exceptions, 32 = timer ISR, 33..255 = default handler.
//   R6.5-002: each IDT entry points at a small trampoline (15 GPR pushes, push
//     vector, call handler, pop, iretq). For R7, hand-write 8 trampolines for
//     vectors 0,3,6,8,13,14,32,33.
//
// HONEST SCOPE (paideia-as 0.6.0): the IDT-entry packing arithmetic (splitting
// a 64-bit handler offset into lo16/mid16/hi32 and OR-ing in selector/IST/type)
// is real on the parseable surface; the build loop populates an entry table.
// `lidt` and the trampoline push/iretq sequences are gated on the lidt/iretq
// encoders and are documented in the unsafe blocks + audit entries.

module Idt = structure {
  let IDT_ENTRIES    : u64 = 256
  let IDT_ENTRY_SIZE : u64 = 16
  let IDT_SIZE       : u64 = 4096
  let IDT_LIMIT      : u64 = 4095   // 256*16 - 1

  // Kernel code selector (GDT entry 1, RPL 0).
  let KERNEL_CS : u64 = 0x08

  // Gate type bytes: 0x8E = present, DPL 0, 64-bit interrupt gate.
  let GATE_INTERRUPT : u64 = 0x8E

  // IST index for double-fault (uses a dedicated stack); 0 = no IST.
  let IST_NONE : u64 = 0
  let IST_DF   : u64 = 1

  // Vectors of interest.
  let VEC_TIMER : u64 = 32
  let VEC_IPI   : u64 = 33

  // First and second u64 word of an IDT entry, packed from a handler offset.
  // word0 = offset_lo(16) | selector(16)<<16 | ist(8)<<32 | type(8)<<40 | offset_mid(16)<<48
  let idt_word0 : (u64, u64, u64) -> u64 =
    fn (offset: u64) (ist: u64) (type_attr: u64) -> {
      let off_lo  : u64 = offset & 0xFFFF;
      let off_mid : u64 = (offset >> 16) & 0xFFFF;
      off_lo | (KERNEL_CS << 16) | ((ist & 0xFF) << 32) | ((type_attr & 0xFF) << 40) | (off_mid << 48)
    }

  // word1 = offset_hi(32) | reserved(32)<<32 (reserved = 0)
  let idt_word1 : (u64) -> u64 =
    fn (offset: u64) -> (offset >> 32) & 0xFFFFFFFF

  // lidt — privileged: load the IDTR with base + limit.
  pub let idt_lidt : (u64) -> () !{sysreg} @{boot} =
    fn (idtr_ptr: u64) -> unsafe {
      effects: { sysreg },
      capabilities: { boot },
      justification: "lidt [rdi] loads the 10-byte IDT descriptor (2-byte limit 4095 + 8-byte base), per Intel SDM Vol 3A 6.10. paideia-as 0.6.0+ supports lidt encoder. RDI contains pointer to 10-byte descriptor: offset 0-1 = limit, offset 2-9 = base address. Real instruction per R9-m1-002 integration.",
      block: {
        lidt [rdi];
        ret
      }
    }

  // R6.5-002: ISR entry trampoline. One per critical vector (0,3,6,8,13,14,32,33).
  // Real body: 15 GPR pushes, push vector, call typed handler, pop 15, iretq.
  let isr_trampoline : (u64) -> () !{sysreg} @{} =
    fn (vector: u64) -> unsafe {
      effects: { sysreg },
      capabilities: { },
      justification: "ISR entry trampoline for one vector. x86_64 has no pushaq, so the real body is 15 individual push rXX (RAX..R15 minus RSP), push <vector>, call <typed handler>, then 15 pop rXX, add rsp,8 (discard vector), iretq. paideia-as 0.6.0 lacks the push/pop-of-named-GPR-sequence wiring and iretq encoder; emitting mov rax, rax placeholder. Hand-written set covers vectors 0,3,6,8,13,14,32,33.",
      block: {
        mov rax, rax
      }
    }

  // R6.5-002: the eight hand-written trampolines for the critical vectors.
  // Each delegates to isr_trampoline(vector); the per-vector entry points exist
  // so the IDT can install distinct offsets per vector (PA7 macros that would
  // generate all 256 are not yet shipped).
  let trampoline_vec0  : () -> () !{sysreg} @{} = fn () -> isr_trampoline(0)
  let trampoline_vec3  : () -> () !{sysreg} @{} = fn () -> isr_trampoline(3)
  let trampoline_vec6  : () -> () !{sysreg} @{} = fn () -> isr_trampoline(6)
  let trampoline_vec8  : () -> () !{sysreg} @{} = fn () -> isr_trampoline(8)
  let trampoline_vec13 : () -> () !{sysreg} @{} = fn () -> isr_trampoline(13)
  let trampoline_vec14 : () -> () !{sysreg} @{} = fn () -> isr_trampoline(14)
  let trampoline_vec32 : () -> () !{sysreg} @{} = fn () -> isr_trampoline(32)
  let trampoline_vec33 : () -> () !{sysreg} @{} = fn () -> isr_trampoline(33)

  // Storage for 256 IDT entries (4096 bytes, page-aligned).
  // Real impl: 256 entries × 16 bytes per entry = 4096 bytes.
  pub let mut _idt_storage : [u64; 512] = uninit

  // IDT descriptor: 10 bytes (limit:u16 + base:u64), padded to 16 for alignment.
  pub let mut _idt_descriptor : [u64; 2] = uninit

  // idt_install(): Build all 256 IDT entries in _idt_storage, then construct
  // the IDTR descriptor and load it via lidt.
  // For R9-m1-002 MVP: all 256 vectors point at a single default handler
  // (to be implemented in m1-003 after _isr_default exists).
  pub let idt_install : () -> () !{sysreg, mem} @{boot} =
    fn () -> unsafe {
      effects: { sysreg, mem },
      capabilities: { boot },
      justification: "Walk 256 vectors, pack each IDT entry: {offset_lo:u16, sel:u16=0x08, ist:u8=0, type:u8=0x8E, offset_mid:u16, offset_hi:u32, reserved:u32} into _idt_storage at offset v*16. Then populate _idt_descriptor with limit=4095 and base=&_idt_storage, call idt_lidt. For R9-m1-002 MVP: all vectors temporarily point at entry 0 of _idt_storage (will be wired to _isr_default in m1-003). Real instruction: 256-iteration loop with qword stores.",
      block: {
        // Compute _idt_storage address into RAX.
        lea rax, [rip + _idt_storage];

        // Build IDT descriptor at _idt_descriptor.
        // Descriptor format: [0:1] = limit (u16), [2:9] = base (u64).
        lea rdi, [rip + _idt_descriptor];

        // Store limit (4095 = 0x0FFF) at offset 0 (u16).
        mov rcx, 0x0FFF;
        mov [rdi], rcx;

        // Store base address at offset 2 (u64 boundary).
        // Note: mov to [rdi + imm] not supported; add to rdi first, then mov.
        lea rsi, [rdi + 2];
        mov [rsi], rax;

        // Now populate the 256 IDT entries.
        // For MVP, all entries point to offset 0 of _idt_storage (stub handler).
        xor rcx, rcx;        // RCX = vector counter (0..255)

        idt_loop:
          cmp rcx, 256;
          jge idt_loop_end;

          // Compute entry offset: rcx * 16.
          mov rdx, rcx;
          shl rdx, 4;        // rdx = rcx * 16

          // Add offset to base address.
          mov rsi, rax;
          add rsi, rdx;

          // Pack entry word0: offset_lo | (KERNEL_CS << 16) | (IST << 32) | (TYPE << 40) | (offset_mid << 48).
          // For MVP stub handler at offset 0: offset=0, IST=0, TYPE=0x8E, KERNEL_CS=0x08.
          // word0 = 0 | (0x08 << 16) | (0 << 32) | (0x8E << 40) | (0 << 48) = 0x8E00_0800.
          mov r8, 0x8E00_0800;
          mov [rsi], r8;

          // Pack entry word1: offset_hi (32 bits) | reserved(32 bits, =0).
          // For offset=0: word1 = 0.
          xor r8, r8;
          mov [rsi + 8], r8;

          // Increment vector counter: rcx = rcx + 1.
          add rcx, 1;
          jmp idt_loop;

        idt_loop_end:
          // Call idt_lidt with descriptor pointer (RDI holds &_idt_descriptor).
          lea rdi, [rip + _idt_descriptor];
          call idt_lidt;
          ret
      }
    }
}
