// src/kernel/core/int/ist.pdx — Phase 6
// Interrupt Stack Table (IST) Stacks
// Issue: #118
//
// Defines dedicated stacks for double-fault, NMI, and machine-check exceptions.
// Each IST stack is 4KB, allocated in kernel BSS and registered in per-CPU TSS.

module Ist = structure {
  // ============================================================================
  // IST Stack Constants
  // ============================================================================

  // Size of each IST stack in bytes (4 KB)
  let IST_STACK_SIZE : u64 = 4096

  // IST index for double-fault (DF) handler — must use TSS.ist1
  let IST_DF : u64 = 1

  // IST index for NMI handler — must use TSS.ist2
  let IST_NMI : u64 = 2

  // IST index for machine-check (MC) handler — must use TSS.ist3
  let IST_MC : u64 = 3

  // Total number of IST stacks (DF + NMI + MC)
  let IST_COUNT : u64 = 3

  // ============================================================================
  // IST Stack Allocation (STUB)
  // ============================================================================
  // Per-CPU IST stacks are allocated as:
  //   ist_df_stack[IST_STACK_SIZE]   @.bss (8KB aligned)
  //   ist_nmi_stack[IST_STACK_SIZE]  @.bss
  //   ist_mc_stack[IST_STACK_SIZE]   @.bss
  //
  // Each CPU has its own set of IST stacks to prevent cross-CPU interference.
  // Stack pointers (RSP) initialized to [stack_base + IST_STACK_SIZE].

  let stub_ist_init : () -> u64 !{} @{} =
    fn () -> (IST_STACK_SIZE * IST_COUNT)
}
