// src/kernel/core/int/ist.pdx — Phase 6
// Interrupt Stack Table (IST) Stacks
// Issue: #118
//
// Defines dedicated stacks for double-fault, NMI, and machine-check exceptions.
// Each IST stack is 4KB, allocated in kernel BSS and registered in per-CPU TSS.

module Ist = structure {
  // ============================================================================
  // IST Stack Constants
  // ============================================================================

  // Size of each IST stack in bytes (4 KB)
  let IST_STACK_SIZE : u64 = 4096

  // IST index for double-fault (DF) handler — must use TSS.ist1
  let IST_DF : u64 = 1

  // IST index for NMI handler — must use TSS.ist2
  let IST_NMI : u64 = 2

  // IST index for machine-check (MC) handler — must use TSS.ist3
  let IST_MC : u64 = 3

  // Total number of IST stacks (DF + NMI + MC)
  let IST_COUNT : u64 = 3

  // ============================================================================
  // IST Stack Constants (Updated for R13-m4-003)
  // ============================================================================

  // Size of each IST stack in bytes (16 KiB)
  let IST_STACK_SIZE_BYTES : u64 = 16384

  // ============================================================================
  // IST Stack Allocation (R13-m4-003: #425)
  // ============================================================================
  // Kernel BSS allocation: 4 IST stacks × 16 KiB each = 64 KiB total.
  // IST index 1 = #DF (double fault) — kernel stack for stack overflow recovery.
  // IST index 2 = #NMI (non-maskable interrupt).
  // IST index 3 = #MC (machine check).
  // IST index 4 = #PF (page fault, reuses DF discipline via ist1).
  //
  // Each stack is 2048 × u64 = 16384 B, aligned to 16 B (RSP alignment requirement).
  // Stacks are uninitialized; .bss auto-zeros at boot, so they start zeroed.
  // Stack pointers (RSP) grow downward; top = base + 16384.

  pub let mut _ist1_stack : [u64; 2048] = uninit @align(16)   // 16384 B for DF
  pub let mut _ist2_stack : [u64; 2048] = uninit @align(16)   // 16384 B for NMI
  pub let mut _ist3_stack : [u64; 2048] = uninit @align(16)   // 16384 B for MC/PF

  // Stack-top pointer accessors (computed at compile-time via array-end address).
  // TSS.ist1..3 fields will be populated at m4-002 with these values.

  pub let ist1_top : () -> u64 = fn () -> unsafe {
    effects: {}, capabilities: {},
    justification: "R13-m4-003 (#425): return top-of-stack address for IST1 (DF handler). Stack grows down; RSP starts at &_ist1_stack + 16384.",
    block: {
      lea rax, [rip + _ist1_stack];
      add rax, 16384;
      ret
    }
  }

  pub let ist2_top : () -> u64 = fn () -> unsafe {
    effects: {}, capabilities: {},
    justification: "R13-m4-003 (#425): return top-of-stack address for IST2 (NMI handler). Stack grows down; RSP starts at &_ist2_stack + 16384.",
    block: {
      lea rax, [rip + _ist2_stack];
      add rax, 16384;
      ret
    }
  }

  pub let ist3_top : () -> u64 = fn () -> unsafe {
    effects: {}, capabilities: {},
    justification: "R13-m4-003 (#425): return top-of-stack address for IST3 (MC/PF handler). Stack grows down; RSP starts at &_ist3_stack + 16384.",
    block: {
      lea rax, [rip + _ist3_stack];
      add rax, 16384;
      ret
    }
  }

  let stub_ist_init : () -> u64 !{} @{} =
    fn () -> (IST_STACK_SIZE * IST_COUNT)
}
