// src/kernel/core/int/tss.pdx — Phase 6 / R13-m4-002
// TSS structure + RSP0 + IST fields + ltr
// Issue: R13-m4-002 (#424)
// [unsafe] — mov to TSS, GDT descriptor writes, ltr (privileged)
// Audit: design/audit/entries/r13-m4-002-tss-install.md
//
// TSS layout (Task State Segment for x86-64 64-bit mode):
// Offset  Size  Field
// ------  ----  -----
// +0      4     reserved
// +4      8     RSP0 (kernel stack pointer for ring-0 entry)
// +12     8     RSP1 (ring-1, unused)
// +20     8     RSP2 (ring-2, unused)
// +28     8     reserved
// +36     8     IST1 (interrupt stack table 1, #DF)
// +44     8     IST2 (interrupt stack table 2, #NMI)
// +52     8     IST3 (interrupt stack table 3, #MC/#PF)
// +60     8     IST4..IST7 (reserved, unused)
// +96     2     I/O Map Base Address (IOMAP_DISABLED = 104)
// +104+   ...   I/O Permission Bitmap (not used)
//
// Total: 104+ bytes (we use 13 u64s = 104 bytes, no bitmap)
//
// GDT descriptor slots 6+7 (0x30 selector):
// Slot 6 (qword): limit_lo(16) | base[23:0] << 16 | access(8) << 40 | base[31:24] << 56
// Slot 7 (qword): base[63:32]

module Tss = structure {
  let TSS_LIMIT : u64 = 103
  let TSS_ACCESS : u64 = 0x89
  let TSS_SELECTOR : u64 = 0x30
  let TSS_IOMAP_DISABLED : u64 = 104
  let KERNEL_STACK_BYTES : u64 = 16384

  // Kernel RSP0 stack: 2048 u64s = 16384 bytes, 16-byte aligned (RSP alignment requirement).
  pub let mut _kernel_stack : [u64; 2048] = uninit @align(16)

  // TSS storage: 13 u64s = 104 bytes (enough for RSP0/RSP1/RSP2 + IST1..7 + IOMAP_BASE).
  pub let mut _tss : [u64; 13] = uninit @align(16)

  // kernel_stack_top(): return top-of-stack address for RSP0.
  // Stack grows down; RSP0 starts at &_kernel_stack + 16384.
  pub let kernel_stack_top : () -> u64 = fn () -> unsafe {
    effects: {}, capabilities: {},
    justification: "R13-m4-002 (#424): return top-of-stack address for kernel RSP0. Stack grows down; RSP0 starts at &_kernel_stack + 16384.",
    block: {
      lea rax, [rip + _kernel_stack];
      add rax, 16384;
      ret
    }
  }

  // tss_install(): Populate TSS fields, install TSS descriptor in GDT slots 6+7, load ltr.
  pub let tss_install : () -> () !{sysreg, mem} @{boot} = fn () -> unsafe {
    effects: { sysreg, mem },
    capabilities: { boot },
    justification: "R13-m4-002 (#424): Populate TSS with RSP0 (kernel stack), IST1/IST2/IST3 (interrupt stacks), IOMAP_DISABLED. Build 64-bit TSS descriptor in GDT slots 6+7 with access byte 0x89, limit 103. Load TSS via ltr 0x30. This enables CPU ring transitions to use kernel RSP0 and exception handlers to use dedicated IST stacks.",
    block: {
      // Get TSS address and GDT address.
      lea rax, [rip + _tss];
      lea rdi, [rip + _gdt_new];

      // Zero-fill TSS (13 u64s).
      xor rcx, rcx;
      xor rdx, rdx;

      zero_tss_loop:
        cmp rcx, 13;
        jge zero_tss_done;
        mov [rax + rcx * 8], rdx;
        add rcx, 1;
        jmp zero_tss_loop;

      zero_tss_done:
        // RSP0 at offset +4 (word 0, qword index 0): store kernel_stack_top.
        call kernel_stack_top;
        lea rsi, [rip + _tss];
        mov [rsi + 4], rax;

        // IST1 at offset +36 (qword index 4.5 ≈ byte offset 36): call ist1_top.
        call ist1_top;
        mov [rsi + 36], rax;

        // IST2 at offset +44 (qword index 5.5 ≈ byte offset 44): call ist2_top.
        call ist2_top;
        mov [rsi + 44], rax;

        // IST3 at offset +52 (qword index 6.5 ≈ byte offset 52): call ist3_top.
        call ist3_top;
        mov [rsi + 52], rax;

        // IOMAP_BASE at offset +102 (u16): write 0x68 (IOMAP_DISABLED = 104).
        // Byte offset 102 = qword offset 96 + 6 (little-endian: bits 48-63 of qword).
        // Read qword at [rsi + 96], clear bits [48:63], or in 0x68 shifted into [48:63].
        mov rcx, [rsi + 96];
        mov rdx, 0x0000FFFFFFFFFFFF;     // Mask to clear bits 48-63 (bytes 6-7)
        and rcx, rdx;
        mov rdx, 0x0068000000000000;     // Pack iomap_base=0x68 into bits 48-63
        or  rcx, rdx;
        mov [rsi + 96], rcx;

        // Now rewrite GDT slots 6+7 with TSS descriptor.
        // Slot 6 = limit_lo | (base[23:0]<<16) | (0x89<<40) | (base[31:24]<<56)
        lea rsi, [rip + _tss];
        lea rdi, [rip + _gdt_new];

        // Extract base[23:0] and pack with limit
        mov rcx, rsi;
        and rcx, 0xFFFFFF;                // base[23:0]
        shl rcx, 16;
        or  rcx, 0x67;                    // limit = 103

        // Add access byte (0x89) at bits 40-47
        mov rdx, 0x89;
        shl rdx, 40;
        or  rcx, rdx;

        // Add base[31:24] at bits 56-63
        mov rdx, rsi;
        shr rdx, 24;
        and rdx, 0xFF;
        shl rdx, 56;
        or  rcx, rdx;

        // Store slot 6
        mov [rdi + 48], rcx;

        // Slot 7 = base[63:32]
        mov rcx, rsi;
        shr rcx, 32;
        mov [rdi + 56], rcx;

        // Load task register: ltr 0x30 (selector for TSS at slots 6+7)
        mov rax, 0x30;
        ltr ax;

        ret
    }
  }
}
