// src/kernel/core/thread/thread.pdx — R13-m6-002 (#431) — Thread record + pool
// 64-slot static thread table in .bss. Each Thread is 32 bytes:
//   +0  pid          (u64 parent process id)
//   +8  tid          (u64, 1-based)
//   +16 entry_rip    (u64)
//   +24 stack_top    (u64)

module Thread = structure {
  pub let THREAD_SLOT_BYTES : u64 = 32
  pub let THREAD_POOL_SLOTS : u64 = 64
  pub let THREAD_OFF_PID : u64 = 0
  pub let THREAD_OFF_TID : u64 = 8
  pub let THREAD_OFF_ENTRY_RIP : u64 = 16
  pub let THREAD_OFF_STACK_TOP : u64 = 24
  pub let THREAD_INVALID_TID : u64 = 0

  // 64 slots x 32 bytes = 2048 bytes = 256 u64s.
  pub let mut _thread_pool : [u64; 256] = uninit @align(16)

  // 1-based next-tid counter; first OP_CREATE returns tid=1 (slot 0).
  // Declared as array-of-1 to ensure .bss placement (avoid PA-R13-008 .rodata landing).
  pub let mut _next_tid : [u64; 1] = uninit @align(8)
}
