// src/kernel/core/uart/rx_init.pdx — R16-M4-001 (#595)
// uart_rx_init: enable Received Data Available Interrupt on COM1.
//
// Writes 0x01 to port 0x3F9 (COM1 IER, DLAB=0), setting IER bit 0
// (ERBFI). Leaf function; no arguments; no return; no nested call.
// Postcondition: reading port 0x3F9 returns 0x01 (verified by the
// kernel_main witness at boot).
//
// Assumes uart_init (boot/uart.pdx:36-50) has run, leaving COM1
// in DLAB=0 state. Depends on pic_mask_all (core/apic/pic_mask.pdx)
// for legacy-IRQ silence; IOAPIC routing lands in #599.
//
// See design/kernel/r16-m4-001-uart-rx-init.md for full contract.

module RxInit = structure {
  // ==========================================================================
  // uart_rx_init — enable COM1 RX data-available interrupt (IER bit 0)
  //
  // Input:  (none)
  // Output: (none)
  //
  // Side effects:
  //   8-bit write of 0x01 to I/O port 0x3F9 (COM1 IER).
  //   Postcondition: IER == 0x01 (ERBFI set; THRE/RLS/MSI clear).
  //
  // Clobbers (SysV caller-save discipline):
  //   dx, al (low 8 bits of rax).
  // ==========================================================================
  pub let uart_rx_init : () -> () !{sysreg} @{} = fn () -> unsafe {
    effects: { sysreg },
    capabilities: { },
    justification: "R16-M4-001 (#595): COM1 16550 RX interrupt enable. Writes IER = 0x01 to port 0x3F9, setting bit 0 (ERBFI = Enable Received Data Available Interrupt). All other IER bits (THRE, RLS, MSI, and reserved bits 4-7) stay clear per NS PC16550D §3.1.2. Assumes uart_init (boot/uart.pdx:36) has already run and left LCR with DLAB=0 (step 5 of the init sequence writes LCR=0x03, clearing DLAB), so port 0x3F9 aliases IER rather than DLM. IRQ 4 delivery does not happen yet: 8259 stays masked by pic_mask_all (R11-m1-003), IDT vector 0x24 is uninstalled until #598, and IOAPIC IRQ 4 → vector 0x24 routing lands at #599. This issue only programs the UART side of the interrupt-enable chain; delivery composes end-to-end at #599's landing. Leaf function; no prologue/epilogue; caller-save-only clobbers (dx, al). Idiom is byte-identical to each of the 7 stanzas in uart_init: `mov dx, imm16; mov al, imm8; out_al al`. Witness at kernel_main.pdx verifies via `in_al al` port read-back — the read returns the last-written IER value on both real 16550 and QEMU emulation when DLAB=0. Audit: r16-m4-001-uart-rx-init.",
    block: {
      mov dx, 0x3F9;
      mov al, 0x01;
      out_al al;
      ret
    }
  }
}
