// src/kernel/core/uart/rx_isr.pdx — R16-M4-003 (#597)
// uart_rx_isr: drain COM1 16550 RBR into the software RX ring; EOI.
//
// One leaf-shaped body (non-leaf: calls uart_rx_enqueue per byte
// and apic_eoi once at the end). Invoked from the vector-0x24
// trampoline installed by #598 (deferred); IRQ 4 delivery to that
// trampoline is enabled by the IOAPIC routing landed at #599 (also
// deferred). At R16.M4-003, the sole caller is the manual
// invocation from the kernel_main witness, which runs with
// LSR.DR = 0 (no bytes at COM1), so the drain loop terminates on
// the first iteration and the ISR reduces to `apic_eoi; ret`.
//
// Contract:
//   Input:  (none)
//   Output: (none)
//   Effects: {sysreg, mem}    Capabilities: {boot}
//     - sysreg: two 8-bit port reads (LSR 0x3FD, RBR 0x3F8) per
//       drained byte, plus the MMIO write inside apic_eoi
//       (0xFEE000B0 = 0).
//     - mem:    each drained byte writes one slot in _uart_rx_ring
//       and bumps _uart_rx_head (transitive via uart_rx_enqueue).
//     - boot:   inherited from apic_eoi's capability declaration.
//
// Overrun policy: on uart_rx_enqueue returning FULL (1), the byte
// has already been consumed from the hardware FIFO and is dropped
// from the software ring. No counter is bumped at R16.M4-003 (see
// design §6.4).
//
// See design/kernel/r16-m4-003-uart-rx-isr.md for full contract.

module RxIsr = structure {
  // ==========================================================================
  // uart_rx_isr — drain 16550 RBR into ring; signal EOI
  //
  // Input:  (none)
  // Output: (none)
  //
  // Side effects:
  //   For each byte with LSR.DR set: reads RBR (clearing DR for
  //     that FIFO slot); calls uart_rx_enqueue; on ring-full,
  //     drops the byte silently. Then calls apic_eoi to write 0
  //     to LAPIC EOI MMIO 0xFEE000B0.
  //
  // Clobbers (SysV caller-save):
  //   rax, rcx, rdx, rdi, r8, r9, r10 (own use + transitive via
  //   uart_rx_enqueue and apic_eoi).
  // ==========================================================================
  pub let uart_rx_isr : () -> () !{sysreg, mem} @{boot, sched} = fn () -> unsafe {
    effects: { sysreg, mem },
    capabilities: { boot, sched },
    justification: "R16-M4-003 (#597): 16550 RX-side ISR body. Called from the vector-0x24 trampoline installed by #598 (deferred) once the IOAPIC RTE for IRQ 4 lands at #599 (also deferred). At this issue's landing, IRQ 4 delivery is impossible (IDT slot 0x24 is default, IOAPIC not routed, 8259 masked by pic_mask_all); the sole caller is the kernel_main witness that manually invokes the ISR with LSR.DR = 0 to prove the empty-drain path is faultless. Drain loop: `mov dx, 0x3FD; in_al al; and rax, 0x01; cmp rax, 0; je done` — LSR (COM1 base + 5) bit 0 = Data Ready per NS PC16550D §3.1.4; loop terminates when the 16550 FIFO empties. On DR set, `mov dx, 0x3F8; in_al al; and rax, 0xFF; mov rdi, rax; call uart_rx_enqueue` — RBR read is the sole write that clears LSR.DR for one FIFO slot per NS PC16550D §3.1.1; ignoring uart_rx_enqueue's rax (drop-on-full policy — see design §3.7). Alignment: `sub rsp, 8` at entry restores rsp%16==0 so nested SysV calls (uart_rx_enqueue and apic_eoi) enter with rsp%16==8 as ABI requires; `add rsp, 8` at exit restores caller's expected rsp%16==8 view after the trampoline's `call uart_rx_isr` pushes the return address. Matches the vops.pdx dispatcher alignment idiom frozen at R16-M1-003 (#572 verify-pass correction). EOI: single `call apic_eoi` — reuses core/apic/eoi.pdx.apic_eoi (R9-m2-003 #358) rather than inlining the 3-instruction MMIO write to 0xFEE000B0, so the LAPIC EOI contract stays single-sourced across handle_timer, every IPI trampoline, and this driver. Runs with IF=0 by construction: IDT gate type = interrupt gate (per idt.pdx) clears IF on entry; trampoline preserves that state until iretq. No cli/sti here. Encoder: zero paideia-as gaps; every mnemonic proven — see design §2.3. R16-M4-006 (#600) extension: adds `call uart_rx_notify_wake_if_waiter` immediately before `call apic_eoi`, widening capability set from `@{boot}` to `@{boot, sched}` (§3.6 of r16-m4-006 doc). Wake-before-EOI ordering matches handle_timer (exceptions.pdx:138). Empty-drain invariant (§7.1 of r16-m4-003 doc) is preserved: at R16-M4-003 witness time `_uart_rx_notify_waiter` is `.bss` zero and the added call is a 4-instruction no-op fast path. Audit: r16-m4-003-uart-rx-isr.",
    block: {
      // Align stack for nested SysV calls (uart_rx_enqueue, apic_eoi).
      sub rsp, 8;

    urxi_drain_loop:
      // --- LSR poll (COM1 base + 5 = 0x3FD), test DR (bit 0) ---
      mov dx, 0x3FD;
      in_al al;
      and rax, 0x01;
      cmp rax, 0;
      je  urxi_drain_done;

      // --- RBR read (COM1 base = 0x3F8) — consumes one FIFO slot ---
      mov dx, 0x3F8;
      in_al al;
      and rax, 0xFF;                // defensive zero-extend (see design §3.3)
      mov rdi, rax;                 // SysV arg 0 = byte
      call uart_rx_enqueue;         // rax = 0 (OK) or 1 (FULL); dropped

      jmp urxi_drain_loop;

    urxi_drain_done:
      // --- NEW at #600: wake the parked RX waiter, if any ---
      call uart_rx_notify_wake_if_waiter;

      // --- EOI: write 0 to LAPIC EOI (MMIO 0xFEE000B0) ---
      call apic_eoi;

      // Restore SysV entry alignment for the caller (trampoline / witness).
      add rsp, 8;
      ret
    }
  }
}
