// src/kernel/core/uart/rx_notify.pdx — R16-M4-006 (#600)
// uart_rx_notify: single-waiter slot + set/wake primitives.
//
// Storage:
//   _uart_rx_notify_waiter : u64  — 0 = no waiter; else TCB base
//                                    address of a task in
//                                    STATE_WAITING to wake when
//                                    a byte arrives at COM1.
//
// Primitives:
//   uart_rx_notify_set_waiter(tcb)     — leaf; stores tcb into the slot.
//                                        Called by the consumer between
//                                        sched_block's state=WAITING flip
//                                        and its runq_dequeue.
//                                        Preconditions: caller-enforced
//                                        (see design §3.5). No return.
//   uart_rx_notify_wake_if_waiter()    — non-leaf (calls sched_wake).
//                                        If slot != 0, clears it and
//                                        calls sched_wake(target). Called
//                                        from the tail of uart_rx_isr.
//
// See design/kernel/r16-m4-006-uart-rx-notify.md for full contract.

module RxNotify = structure {
  // === Storage (.bss slot; zero = "no waiter") ===
  pub let mut _uart_rx_notify_waiter : u64 = 0

  // ==========================================================================
  // uart_rx_notify_set_waiter — install a TCB as the RX waiter.
  //
  // Input:  rdi = TCB base address (non-zero, STATE_WAITING, off runq).
  // Output: (none)
  //
  // Side effects:
  //   Writes rdi to _uart_rx_notify_waiter.
  //
  // Clobbers (SysV caller-save):
  //   rax.
  // ==========================================================================
  pub let uart_rx_notify_set_waiter : (u64) -> () !{mem} @{sched} =
    fn (tcb: u64) -> unsafe {
      effects: { mem },
      capabilities: { sched },
      justification: "R16-M4-006 (#600): single-store slot install. Writes rdi (caller's TCB pointer) into _uart_rx_notify_waiter. Leaf function; no prologue; caller-save-only clobber (rax). Caller obligation (see design §3.5): tcb != 0, tcb.state == STATE_WAITING (2), tcb off runqueue, and _uart_rx_notify_waiter == 0 (no pre-existing waiter). Not enforced here — matches R15-M7-006 (#567) sched_wake's caller-enforced-precondition discipline (§6.2 of #567). Sole caller today is the block_wake witness at kernel_main; future canonical caller is the deferred uart_rx_read primitive between sched_block's steps (2) state=WAITING and (3) runq_dequeue, both bracketed inside sched_block's own cli window. Capability {sched}: this primitive touches the same waiter-slot invariant that sched_wake reads (§3.4 wake sequence), so scheduler-authority is the correct lens. Effect {mem}: single u64 store, no port I/O, no MMIO. Encoder: `mov [rip + _sym], rdi` — landed at core/uart/rx_ring.pdx:70 (identical form, different destination). Audit: r16-m4-006-uart-rx-notify.",
      block: {
        mov [rip + _uart_rx_notify_waiter], rdi;
        ret
      }
    }

  // ==========================================================================
  // uart_rx_notify_wake_if_waiter — wake the parked RX waiter, if any.
  //
  // Input:  (none)
  // Output: (none)
  //
  // Side effects:
  //   If _uart_rx_notify_waiter != 0:
  //     - loads target = _uart_rx_notify_waiter
  //     - clears the slot to 0
  //     - calls sched_wake(target)   ; state WAITING→RUNNABLE + runq_enqueue
  //   Else: no side effect.
  //
  // Clobbers (SysV caller-save):
  //   rax, rdi (own use + transitive via sched_wake).
  // ==========================================================================
  pub let uart_rx_notify_wake_if_waiter : () -> () !{mem} @{sched} =
    fn () -> unsafe {
      effects: { mem },
      capabilities: { sched },
      justification: "R16-M4-006 (#600): ISR-tail wake primitive. Read + nil-check + clear + call sched_wake. Sequence: (1) rax := _uart_rx_notify_waiter (RIP-relative load — landed idiom at core/uart/rx_ring.pdx:49). (2) `cmp rax, 0; je no_waiter` — matches the LSR poll idiom in the sibling uart_rx_isr at rx_isr.pdx:61-62; no new encoder form. (3) rdi := rax (stage sched_wake's SysV arg before clearing the slot — order matters, see §3.4). (4) _uart_rx_notify_waiter := 0 (clear before wake, so a re-entry cannot double-enqueue — R16.M4 UP + IF=0 makes re-entry impossible today, but R17 SMP will preserve this invariant; §3.4). (5) `call sched_wake` — flips target.state STATE_WAITING (2) → STATE_RUNNABLE (1), runq_enqueue. Wake without switch (§5 of #567). Non-leaf: makes one nested SysV call. `sub rsp, 8` alignment prelude around the call — matches vops.pdx / rx_isr.pdx idiom for post-outer-call bodies making nested calls; caller enters at rsp%16==8, sub restores rsp%16==0 so sched_wake sees rsp%16==8 per SysV. Fast path (slot=0): 4 instructions (load, cmp, jz, ret), no stack adjust needed because the ret is direct. Slot=0 path preserves uart_rx_isr's empty-drain invariant (§7.1 of #597): witness at M4-003 observes _uart_rx_head unchanged AND now _uart_rx_notify_waiter still 0 after the ISR returns. Capability {sched} inherited from sched_wake (§3.9). Effect {mem}: RIP-relative load, RIP-relative store, plus sched_wake's own {mem}. No port I/O, no MMIO. Audit: r16-m4-006-uart-rx-notify.",
      block: {
        // Fast path: read the slot; if zero, tail-return.
        mov rax, [rip + _uart_rx_notify_waiter];
        cmp rax, 0;
        je  urxn_no_waiter;

        // Slow path: stage arg, clear slot, align, call sched_wake.
        mov rdi, rax;                              // sched_wake arg 0 = target TCB
        xor rax, rax;
        mov [rip + _uart_rx_notify_waiter], rax;   // clear BEFORE waking (§3.4)

        sub rsp, 8;                                // rsp%16: 8 -> 0
        call sched_wake;                           // state WAITING→RUNNABLE + runq_enqueue
        add rsp, 8;                                // rsp%16: 0 -> 8
        ret;

      urxn_no_waiter:
        ret
      }
    }
}
