// src/kernel/core/uart/rx_ring.pdx — R16-M4-002 (#596)
// uart_rx_ring: static 256-byte SPSC byte ring in .bss.
//
// Two leaf functions:
//   uart_rx_enqueue(byte): appends byte if not full; returns 0/1.
//   uart_rx_dequeue():     pops oldest byte or sentinel 0xFFFF.
//
// Head and tail are monotonically-increasing u64 counters; ring
// offset is (counter & 0xFF). Empty iff head==tail; full iff
// (head - tail) >= 256. .bss zero-init makes the initial state
// (head=tail=0) the empty state — no init call required.
//
// See design/kernel/r16-m4-002-uart-rx-ring.md for full contract.

module RxRing = structure {
  // === Constants (pinned by design §3.1) ===
  pub let RING_BYTES     : u64 = 256
  pub let RING_MASK      : u64 = 0xFF          // (RING_BYTES - 1)
  pub let ENQUEUE_OK     : u64 = 0
  pub let ENQUEUE_FULL   : u64 = 1
  pub let DEQUEUE_EMPTY  : u64 = 0xFFFF

  // === Storage (.bss slab + two counters — SPSC, no lock) ===
  pub let mut _uart_rx_ring : [u8; 256] = uninit @align(8)
  pub let mut _uart_rx_head : u64 = 0          // producer cursor (ISR-only)
  pub let mut _uart_rx_tail : u64 = 0          // consumer cursor (sys_read-only)

  // ==========================================================================
  // uart_rx_enqueue — append one byte to the ring
  //
  // Input:  rdi = byte value (low 8 bits used; upper 56 ignored)
  // Output: rax = ENQUEUE_OK (0) on success
  //         rax = ENQUEUE_FULL (1) if head - tail >= 256
  //
  // Side effects:
  //   On success: writes 1 byte to _uart_rx_ring[head & 0xFF];
  //               increments _uart_rx_head.
  //   On full:    no state change.
  //
  // Clobbers (SysV caller-save):
  //   rax, rcx, rdx, r8, r9, r10.
  // ==========================================================================
  pub let uart_rx_enqueue : (u64) -> u64 !{mem} @{} = fn (byte: u64) -> unsafe {
    effects: {mem},
    capabilities: {},
    justification: "R16-M4-002 (#596): appends one byte to the 256-slot SPSC ring. Reads _uart_rx_head and _uart_rx_tail as u64 monotonic counters; computes used = head - tail; full iff used >= 256 (RING_BYTES). On not-full, computes slot = head & 0xFF (RING_MASK), forms &_uart_rx_ring[slot] via `lea + add`, and stores the low 8 bits of the passed byte via `mov_b [r10+0], rax` (byte-narrow store idiom frozen at core/fs/path.pdx:141). Then increments head and stores back. Leaf function; no prologue; caller-save-only clobbers (rax, rcx, rdx, r8, r9, r10). Called only by uart_rx_isr (#597) at R16.M4; at that point IRQ 4 delivery via vector 0x24 (installed by #598) ensures the ISR runs with interrupts disabled implicitly, so no re-entrant enqueue is possible. This function does NOT emit an sfence — R16.M4 targets UP; the sole consumer (#600 sys_read path) will run with interrupts locally disabled, sequentially with the ISR, so store-order visibility is intra-CPU only. R17 SMP tier (deferred) will add the sfence after the head store. .bss zero-init gives head=tail=0 at kernel entry, so the very first call sees an empty ring — matches the AC (round-trip preserves bytes) when paired with the immediately-following dequeue. Full return semantics: rax=1 means the byte was dropped; caller (uart_rx_isr) can log a software-overrun counter but MUST NOT retry — the hardware RBR should already have been read by the ISR before this call, so the byte is lost regardless of what enqueue reports. Sentinel choice (0/1 vs 0xFFFF): 1 fits in a single-byte immediate, and success/failure being 0/1 matches the syscall/handler convention used across R13-R16. Audit: r16-m4-002-uart-rx-ring.",
    block: {
      // Load head and tail
      mov rcx, [rip + _uart_rx_head];
      mov rdx, [rip + _uart_rx_tail];

      // Full check: (head - tail) >= RING_BYTES
      mov r8, rcx;
      sub r8, rdx;
      cmp r8, 256;
      jae enq_full;

      // Compute &ring[head & 0xFF]
      mov r9, rcx;
      and r9, 0xFF;
      lea r10, [rip + _uart_rx_ring];
      add r10, r9;

      // Store byte
      mov rax, rdi;
      mov_b [r10 + 0], rax;

      // Advance head
      add rcx, 1;
      mov [rip + _uart_rx_head], rcx;

      // Return ENQUEUE_OK
      xor rax, rax;
      ret;

    enq_full:
      mov rax, 1;
      ret
    }
  }

  // ==========================================================================
  // uart_rx_dequeue — pop the oldest byte from the ring
  //
  // Input:  (none)
  // Output: rax = byte (low 8 bits, upper 56 zero-extended) on success
  //         rax = DEQUEUE_EMPTY (0xFFFF) if head == tail
  //
  // Side effects:
  //   On success: reads 1 byte from _uart_rx_ring[tail & 0xFF];
  //               increments _uart_rx_tail.
  //   On empty:   no state change.
  //
  // Clobbers (SysV caller-save):
  //   rax, rcx, rdx, r9, r10.
  // ==========================================================================
  pub let uart_rx_dequeue : () -> u64 !{mem} @{} = fn () -> unsafe {
    effects: {mem},
    capabilities: {},
    justification: "R16-M4-002 (#596): pops the oldest byte from the 256-slot SPSC ring. Reads _uart_rx_head and _uart_rx_tail; empty iff head == tail. On not-empty, computes slot = tail & 0xFF, forms &_uart_rx_ring[slot] via `lea + add`, and loads the byte via `xor rax; mov_b rax, [r10+0]` (zero-extending byte-load idiom frozen at core/fs/path.pdx:74). Then increments tail and stores back. Leaf function; no prologue; caller-save-only clobbers (rax, rcx, rdx, r9, r10). Empty-sentinel is 0xFFFF: chosen because it fits in imm16, is unambiguously out of the u8 range (any byte value is 0..0xFF), and matches -1-style semantics in u16 without requiring the imm64 encoding that 0xFFFFFFFFFFFFFFFF would need. Called only by the sys_read path (#600) at R16.M4; that path must gate this call with cli/sti on UP, and (deferred to R17 SMP) with lfence before the head-load. This function does NOT emit an lfence — R16.M4 targets UP. .bss zero-init gives head=tail=0 at kernel entry, so the very first call returns DEQUEUE_EMPTY — required by the witness sub-test A which relies on this exact behavior to prove the empty-state contract without any preceding setup. Audit: r16-m4-002-uart-rx-ring.",
    block: {
      // Load head and tail
      mov rcx, [rip + _uart_rx_head];
      mov rdx, [rip + _uart_rx_tail];

      // Empty check
      cmp rcx, rdx;
      je  deq_empty;

      // Compute &ring[tail & 0xFF]
      mov r9, rdx;
      and r9, 0xFF;
      lea r10, [rip + _uart_rx_ring];
      add r10, r9;

      // Load byte (zero-extended)
      xor rax, rax;
      mov_b rax, [r10 + 0];

      // Advance tail
      add rdx, 1;
      mov [rip + _uart_rx_tail], rdx;

      ret;

    deq_empty:
      mov rax, 0xFFFF;
      ret
    }
  }
}
