// src/kernel/core/uart/rx_trampoline.pdx — R16-M4-004 (#598)
// IDT vector 0x24 (36) entry point for IRQ 4 (16550 RX).
//
// Trampoline shape: push errcode placeholder + vector number,
// save 15 GPRs, mov rdi, rsp (trap-frame ptr, unused by ISR but
// kept for symmetry with every other IRQ trampoline in the tree),
// call uart_rx_isr, pop 15 GPRs, discard vector + errcode via
// add rsp, 16, iretq.
//
// Structurally identical to _ipi_trampoline_f0 (core/ipi/
// vectors.pdx:17) modulo the vector number (36 vs 240) and the
// called ISR (uart_rx_isr vs _ipi_handler_f0). Two structural
// differences from IPI:
//   (a) No `call apic_eoi` in the trampoline — uart_rx_isr calls
//       apic_eoi at its own epilogue (rx_isr.pdx:75). Adding a
//       second EOI here would double-write LAPIC MMIO 0xFEE000B0.
//       Matches trampoline_vec32 (idt.pdx:195), which delegates
//       EOI to handle_timer.
//   (b) No preemption-check tail — RX has no per-tick preemption
//       semantic. Byte arrival is producer-into-ring only; the
//       consumer wake is via notification cap at #600.
//
// Contract:
//   Entry: CPU has auto-pushed the 5-qword interrupt frame (SS,
//          RSP, RFLAGS, CS, RIP). No errcode (IRQ, not exception).
//          IF=0 (interrupt gate).
//   Exit:  iretq restores the auto-pushed frame; RFLAGS restore
//          restores IF to its pre-interrupt state.
//   Called from: CPU on IRQ 4 delivery through IDT slot 36 (once
//                #599 lands the IOAPIC RTE). At R16.M4-004 landing,
//                no path invokes this trampoline (IOAPIC route
//                not programmed, 8259 masked); the witness only
//                verifies the IDT gate is populated.
//
// See design/kernel/r16-m4-004-idt-vec24-wire.md for full contract.

module RxTrampoline = structure {
  // ==========================================================================
  // _uart_rx_trampoline — IDT vec 0x24 entry point
  //
  // Input:  (CPU-pushed frame + zero-arg convention)
  // Output: (iretq)
  //
  // Side effects:
  //   Full state save/restore around a call to uart_rx_isr, which
  //   drains COM1 16550 RBR into the software RX ring and writes
  //   LAPIC EOI.
  //
  // Clobbers:
  //   None (all 15 GPRs saved/restored across the ISR call;
  //   iretq restores RFLAGS/RIP/CS/RSP/SS).
  // ==========================================================================
  pub let _uart_rx_trampoline : () -> () !{sysreg, mem} @{boot} = fn () -> unsafe {
    effects: { sysreg, mem },
    capabilities: { boot },
    justification: "R16-M4-004 (#598): IDT vector 0x24 (36) trampoline for IRQ 4 (16550 RX). Push errcode placeholder + vector 36, save 15 GPRs, mov rdi, rsp (SysV arg 0 = trap-frame ptr; ignored by uart_rx_isr but kept for symmetry with trampoline_vec32 and IPI trampolines — hook for future frame decode). Call uart_rx_isr (core/uart/rx_isr.pdx:48, R16-M4-003 #597), which drains COM1 RBR into the software ring and writes LAPIC EOI at 0xFEE000B0. Pop 15 GPRs, add rsp, 16 to discard vector + errcode placeholder, iretq to restore CPU-pushed frame. No `call apic_eoi` in this trampoline — uart_rx_isr already calls it; a second EOI would double-write LAPIC MMIO. Matches trampoline_vec32 (idt.pdx:195, R9-m4) which delegates EOI to handle_timer. Diverges from _ipi_trampoline_f0 (ipi/vectors.pdx:17) which calls apic_eoi in the trampoline because its handler is a counter-bump stub. No preemption-check tail — RX has no scheduler coupling; consumer wake is via notification cap at #600 (not preemption here). Runs with IF=0 (IDT gate type 0x8E = interrupt gate clears IF on entry; iretq restores caller RFLAGS). No swapgs — R16.M4 IRQ 4 originates only from ring-0 kernel context; ring-3 UART usage lands at R17+ shell and will require coordinated ring-3-CS-check + swapgs added to this trampoline (documented as followup in design §6.5). Alignment: 15 GPR pushes + 2 placeholder qwords + CPU-pushed 5-qword frame = 176 bytes = 11 * 16 → rsp%16 == 0 at CPU-entry boundary; after our pushes rsp%16 == 8, matching SysV entry convention for uart_rx_isr's `sub rsp, 8` prelude. Encoder: zero paideia-as gaps; every mnemonic proven — see design §2.3. Cross-module symbol reference: idt_install (core/int/idt.pdx) leas [rip + _uart_rx_trampoline] via the same encoder path already used for _ipi_trampoline_f0/f1 (idt.pdx:338-339). Audit: r16-m4-004-idt-vec24-wire.",
    block: {
      // Push errcode placeholder + vector number.
      mov rax, 0;   push rax;                   // errcode placeholder (IRQ, no CPU push)
      mov rax, 36;  push rax;                   // vector number = 0x24

      // Save 15 GPRs (canonical trampoline order).
      push rax; push rcx; push rdx; push rbx; push rbp
      push rsi; push rdi; push r8;  push r9;  push r10
      push r11; push r12; push r13; push r14; push r15

      // Trap-frame ptr in rdi (SysV arg 0). uart_rx_isr ignores.
      mov rdi, rsp
      call uart_rx_isr

      // Restore 15 GPRs (reverse order).
      pop r15; pop r14; pop r13; pop r12; pop r11
      pop r10; pop r9;  pop r8;  pop rdi; pop rsi
      pop rbp; pop rbx; pop rdx; pop rcx; pop rax

      // Discard vector + errcode placeholder; return via iretq.
      add rsp, 16
      iretq
    }
  }
}
