// src/kernel/core/loader/elf_lite.pdx — R15-m1-004 ELF-lite parser
// elf_lite_parse(image_base, length) — Lightweight ELF header validator & PT_LOAD counter
// Issue: #516
//
// Per design/milestones/r15-m1-004-elf-lite-parser.md:
//   Parse ELF64 executable header and count program headers with p_type == PT_LOAD (1).
//   Validates: magic, class, endianness, version, type (ET_EXEC), machine (EM_X86_64),
//   program header offset, entry size (must == 56), and bounds.
//
// Invariants:
//   - Only counts PT_LOAD (p_type == 1) program headers.
//   - Rejects on any bounds violation or format mismatch.
//   - Returns count (0 on any rejection).
//
// Justification: ELF parsing in supervisor mode for process image validation.
// Unsafe because it reads raw ELF structures from untrusted image memory.

module ElfLite = structure {
  // ELF64 magic (little-endian \x7fELF = 0x464C457F).
  let ELF_MAGIC : u64 = 0x464C457F

  // ELF class, endianness, version field values.
  let ELFCLASS64 : u64 = 2
  let ELFDATA2LSB : u64 = 1
  let EV_CURRENT : u64 = 1

  // ELF type and machine.
  let ET_EXEC : u64 = 2
  let EM_X86_64 : u64 = 0x3E

  // Program header type: PT_LOAD.
  let PT_LOAD : u64 = 1

  // Program header flags.
  let PF_X : u64 = 0x1
  let PF_W : u64 = 0x2
  let PF_R : u64 = 0x4

  // ELF header minimum size (64 bytes).
  let ELF_HEADER_MIN : u64 = 64

  // Program header entry size (56 bytes for ELF64).
  let PHDR_ENTRY_SIZE : u64 = 56

  // Error codes for elf_lite_load (R15-m1-005).
  let ELF_OK : u64 = 0
  let ELF_BAD_HDR : u64 = 0xFFFFFFFF
  let ELF_HIGH_HALF : u64 = 0xFFFFFFFE
  let ELF_WX : u64 = 0xFFFFFFFD
  let ELF_BAD_SIZE : u64 = 0xFFFFFFFC
  let ELF_OOM : u64 = 0xFFFFFFFB
  let ELF_MAP_ERR : u64 = 0xFFFFFFFA

  // elf_lite_parse(image_base, length) — Count PT_LOAD program headers.
  //
  // Signature: elf_lite_parse : (u64, u64) -> u64 !{mem} @{}
  // RDI (input): image_base (phys or virt address of ELF image)
  // RSI (input): length (byte count)
  // RAX (output): count of PT_LOAD headers (0 on any rejection)
  //
  // Clobbers: RAX, RCX, R8, R9, R10, R11, R12, R13, R14, R15
  // Callee-saved: r12, r13, r14 (pushed/popped in prologue/epilogue)
  pub let elf_lite_parse : (u64, u64) -> u64 !{mem} @{} =
    fn (image_base: u64) (length: u64) -> unsafe {
      effects: {mem}, capabilities: {},
      justification: "R15-m1-004 (#516): Parse ELF64 header, validate format gates, and count PT_LOAD program headers. Reads raw ELF structures from image memory (untrusted, thus unsafe). Register plan: r12=image_base, r13=length, r14=PT_LOAD counter. Rejects on: bounds < 64, magic mismatch, class != 64-bit, endian != LSB, type != ET_EXEC, machine != x86-64, phdr offset overflow, phdr entry size != 56. Per design/milestones/r15-m1-004-elf-lite-parser.md.",
      block: {
        push r12;
        push r13;
        push r14;
        push r15;

        mov r12, rdi;           // r12 = image_base
        mov r13, rsi;           // r13 = length

        // Step 1: Bounds gate — length >= 64
        cmp r13, 64;
        jl elf_lite_reject;

        // Step 2: Magic check — [rdi+0] == 0x464C457F (little-endian \x7fELF)
        mov rax, [r12 + 0];
        mov rcx, 0xFFFFFFFF;
        and rax, rcx;
        cmp rax, 0x464C457F;
        jne elf_lite_reject;

        // Step 3a: Class gate — [rdi+4] == 2 (ELFCLASS64)
        mov rax, [r12 + 4];
        mov rcx, 0xFF;
        and rax, rcx;
        cmp rax, 2;
        jne elf_lite_reject;

        // Step 3b: Endian gate — [rdi+5] == 1 (LSB)
        mov rax, [r12 + 5];
        mov rcx, 0xFF;
        and rax, rcx;
        cmp rax, 1;
        jne elf_lite_reject;

        // Step 3c: Version gate — [rdi+6] == 1
        mov rax, [r12 + 6];
        mov rcx, 0xFF;
        and rax, rcx;
        cmp rax, 1;
        jne elf_lite_reject;

        // Step 4a: Type gate — [rdi+16] (u16, little-endian) == 2 (ET_EXEC)
        mov rax, [r12 + 16];
        mov rcx, 0xFFFF;
        and rax, rcx;
        cmp rax, 2;
        jne elf_lite_reject;

        // Step 4b: Machine gate — [rdi+18] (u16, little-endian) == 0x3E (EM_X86_64)
        mov rax, [r12 + 18];
        mov rcx, 0xFFFF;
        and rax, rcx;
        cmp rax, 0x3E;
        jne elf_lite_reject;

        // Step 5a: Read e_phoff (u64 at [rdi+32])
        mov r8, [r12 + 32];     // r8 = e_phoff

        // Step 5b: Read e_phentsize (u16 at [rdi+54]) — must equal 56
        mov rax, [r12 + 54];
        mov rcx, 0xFFFF;
        and rax, rcx;
        cmp rax, 56;
        jne elf_lite_reject;

        // Step 5c: Read e_phnum (u16 at [rdi+56])
        mov rax, [r12 + 56];    // Read u16
        mov rcx, 0xFFFF;        // Load mask
        and rax, rcx;           // Mask to u16
        mov r9, rax;            // r9 = e_phnum (zero-extended to u64)

        // Step 6: Overflow check — phoff + phnum*56 <= length
        mov r10, r9;
        mov r11, 56;
        imul r10, r11;          // r10 = phnum * 56
        add r10, r8;            // r10 = phoff + phnum*56
        cmp r10, r13;
        jg elf_lite_reject;

        // Step 7: Loop through program headers, count PT_LOAD
        xor r14, r14;           // r14 = PT_LOAD counter (0)
        xor r15, r15;           // r15 = phdr loop index (0)

        elf_lite_phdr_loop:
          // Check loop termination: i >= e_phnum
          cmp r15, r9;
          jge elf_lite_count_done;

          // Compute phdr address: image_base + phoff + i*56
          mov r10, r15;
          mov r11, 56;
          imul r10, r11;        // r10 = i * 56
          add r10, r8;          // r10 = phoff + i*56
          add r10, r12;         // r10 = image_base + phoff + i*56

          // Read p_type (u32 at [r10+0])
          mov rax, [r10 + 0];
          mov rcx, 0xFFFFFFFF;
          and rax, rcx;
          cmp rax, 1;           // PT_LOAD == 1
          jne elf_lite_phdr_skip;

          // Increment PT_LOAD counter
          add r14, 1;

          elf_lite_phdr_skip:
          add r15, 1;
          jmp elf_lite_phdr_loop;

        elf_lite_count_done:
        // Return count in rax
        mov rax, r14;
        pop r15;
        pop r14;
        pop r13;
        pop r12;
        ret;

        elf_lite_reject:
        mov rax, 0;
        pop r15;
        pop r14;
        pop r13;
        pop r12;
        ret
      }
    }

  // elf_lite_load(user_pml4_pa, image_base, image_len) — Load ELF64 executable into address space.
  //
  // Signature: elf_lite_load : (u64, u64, u64) -> u64 !{mem, sysreg} @{}
  // RDI (input): user_pml4_pa (root page table for user address space)
  // RSI (input): image_base (phys or virt address of ELF image)
  // RDX (input): image_len (byte count of image)
  // RAX (output): 0 on success, error code on failure
  //
  // Clobbers: RAX, RCX, RDX, RSI, RDI, R8, R9, R10, R11
  // Callee-saved: r12, r13, r14, r15, rbx (pushed/popped in prologue/epilogue)
  pub let elf_lite_load : (u64, u64, u64) -> u64 !{mem, sysreg} @{} =
    fn (user_pml4_pa: u64) (image_base: u64) (image_len: u64) -> unsafe {
      effects: {mem, sysreg}, capabilities: {},
      justification: "R15-m1-005 (#517): Load ELF64 executable into user address space. Validates header, iterates PT_LOAD segments, allocates physical pages, and maps them into user aspace with W^X checks and translated flags. Performs memory allocation, copying, and mapping operations—thus unsafe. Per design/milestones/r15-m1-005-elf-lite-load-into-aspace.md.",
      block: {
        // Prologue: push callee-saved, allocate frame
        push r12;
        push r13;
        push r14;
        push r15;
        push rbx;
        sub rsp, 96;

        // Register setup
        mov r12, rdi;           // r12 = user_pml4_pa
        mov r13, rsi;           // r13 = image_base
        mov r14, rdx;           // r14 = image_len

        // === HEADER VALIDATION ===
        // Bounds gate — length >= 64
        cmp r14, 64;
        jl elf_load_bad_hdr;

        // Magic check — [r13+0] == 0x464C457F (little-endian \x7fELF)
        mov rax, [r13 + 0];
        mov rcx, 0xFFFFFFFF;
        and rax, rcx;
        cmp rax, 0x464C457F;
        jne elf_load_bad_hdr;

        // Class gate — [r13+4] == 2 (ELFCLASS64)
        mov rax, [r13 + 4];
        mov rcx, 0xFF;
        and rax, rcx;
        cmp rax, 2;
        jne elf_load_bad_hdr;

        // Endian gate — [r13+5] == 1 (LSB)
        mov rax, [r13 + 5];
        mov rcx, 0xFF;
        and rax, rcx;
        cmp rax, 1;
        jne elf_load_bad_hdr;

        // Version gate — [r13+6] == 1
        mov rax, [r13 + 6];
        mov rcx, 0xFF;
        and rax, rcx;
        cmp rax, 1;
        jne elf_load_bad_hdr;

        // Type gate — [r13+16] (u16, LE) == 2 (ET_EXEC)
        mov rax, [r13 + 16];
        mov rcx, 0xFFFF;
        and rax, rcx;
        cmp rax, 2;
        jne elf_load_bad_hdr;

        // Machine gate — [r13+18] (u16, LE) == 0x3E (EM_X86_64)
        mov rax, [r13 + 18];
        mov rcx, 0xFFFF;
        and rax, rcx;
        cmp rax, 0x3E;
        jne elf_load_bad_hdr;

        // Read e_phentsize (u16 at [r13+54]) — must equal 56
        mov rax, [r13 + 54];
        mov rcx, 0xFFFF;
        and rax, rcx;
        cmp rax, 56;
        jne elf_load_bad_hdr;

        // Extract e_phoff (u64 at [r13+32])
        mov rax, [r13 + 32];
        mov [rsp + 0], rax;     // [rsp+0] = e_phoff

        // Extract e_phnum (u16 at [r13+56])
        mov rax, [r13 + 56];
        mov rcx, 0xFFFF;
        and rax, rcx;
        mov rbx, rax;           // rbx = e_phnum
        mov [rsp + 8], rax;     // [rsp+8] = e_phnum (backup)

        // === OVERFLOW CHECK: phoff + phnum*56 <= length ===
        mov r8, rbx;            // r8 = e_phnum
        mov r11, 56;
        imul r8, r11;           // r8 = phnum * 56
        mov r10, [rsp + 0];     // r10 = e_phoff
        add r8, r10;            // r8 = phoff + phnum*56
        cmp r8, r14;
        jg elf_load_bad_hdr;

        // === PT_LOAD LOOP ===
        xor r15, r15;           // r15 = segment loop counter

        elf_load_seg_loop:
          cmp r15, rbx;         // r15 vs e_phnum
          jge elf_load_done;

          // Compute phdr address: image_base + phoff + i*56
          mov r8, r15;
          mov r11, 56;
          imul r8, r11;         // r8 = i * 56
          mov r10, [rsp + 0];   // r10 = e_phoff
          add r8, r10;          // r8 = phoff + i*56
          add r8, r13;          // r8 = image_base + phoff + i*56

          // Read p_type (u32 at [r8+0])
          mov rax, [r8 + 0];
          mov rcx, 0xFFFFFFFF;
          and rax, rcx;
          cmp rax, 1;           // PT_LOAD == 1
          jne elf_load_seg_skip;

          // Read p_flags (u32 at [r8+4])
          mov rax, [r8 + 4];
          mov rcx, 0xFFFFFFFF;
          and rax, rcx;
          mov r9, rax;          // r9 = p_flags

          // === W^X CHECK: both W and X set => error ===
          mov rax, r9;
          and rax, 0x3;         // PF_W (0x2) | PF_X (0x1) = 0x3
          cmp rax, 0x3;         // both set
          je elf_load_wx_error;

          // Read p_offset (u64 at [r8+8])
          mov rax, [r8 + 8];
          mov [rsp + 16], rax;  // [rsp+16] = p_offset

          // Read p_vaddr (u64 at [r8+16])
          mov rax, [r8 + 16];
          mov [rsp + 24], rax;  // [rsp+24] = p_vaddr
          mov r10, rax;         // r10 = p_vaddr

          // === HIGH-HALF CHECK: vaddr >= 0xFFFF800000000000 => error ===
          mov rax, 0xFFFF800000000000;
          cmp r10, rax;
          jae elf_load_high_half_error;

          // Read p_filesz (u64 at [r8+32])
          mov rax, [r8 + 32];
          mov [rsp + 32], rax;  // [rsp+32] = p_filesz

          // Read p_memsz (u64 at [r8+40])
          mov rax, [r8 + 40];
          mov [rsp + 40], rax;  // [rsp+40] = p_memsz
          mov r11, rax;         // r11 = p_memsz

          // === SIZE GATE: memsz should be reasonable ===
          cmp r11, r14;
          jg elf_load_bad_size;

          // === PER-PAGE LOOP ===
          xor rax, rax;         // rax = offset within segment (use rax instead of rcx)
          mov [rsp + 64], rax;  // initialize page offset scratch to 0
          mov r8, [rsp + 40];   // r8 = p_memsz

          elf_load_page_loop:
            cmp rax, r8;        // offset vs p_memsz
            jge elf_load_seg_skip;

            // Allocate physical page
            call phys_alloc;    // rax = page pa (or 0 on failure); saves offset on stack
            cmp rax, 0;
            mov rdx, rax;       // rdx = allocated page_pa (save from clobbering)
            je elf_load_oom_error;
            mov [rsp + 48], rdx; // [rsp+48] = allocated page_pa

            // Zero page via manual loop (rep_stosq not supported)
            mov rdi, rdx;       // rdi = page pa
            xor r10, r10;       // r10 = zero loop counter (0)
            xor r11, r11;       // r11 = 0 (for zero value)

            elf_load_zero_loop:
              cmp r10, 512;     // 512 qwords = 4096 bytes
              jge elf_load_zero_done;
              mov [rdi], r11;
              add rdi, 8;
              add r10, 1;
              jmp elf_load_zero_loop;

            elf_load_zero_done:
            mov rax, [rsp + 64]; // Restore offset from stack

            // === PARTIAL COPY (via manual loop, rep_movsb not supported) ===
            // Check if page overlaps file region [p_vaddr+offset, p_vaddr+offset+4096)
            // File region is [p_vaddr, p_vaddr+p_filesz)
            mov rcx, [rsp + 24]; // rcx = p_vaddr
            add rcx, rax;        // rcx = page_vaddr = p_vaddr + offset
            mov r8, [rsp + 32];  // r8 = p_filesz

            cmp rcx, r8;         // page_vaddr vs p_filesz
            jge elf_load_no_copy; // page fully past file end

            // Calculate copy size: min(4096, p_filesz - page_vaddr)
            mov rdx, r8;         // rdx = p_filesz
            sub rdx, rcx;        // rdx = remaining bytes
            cmp rdx, 4096;
            jle elf_load_copy_exact;
            mov rdx, 4096;       // cap at page size

            elf_load_copy_exact:
            // Source: image_base + p_offset + offset
            mov rsi, r13;        // rsi = image_base
            mov r10, [rsp + 16]; // r10 = p_offset
            add rsi, r10;        // + p_offset
            mov r10, [rsp + 64]; // r10 = offset
            add rsi, r10;        // + offset within segment

            // Dest: page_pa
            mov rdi, [rsp + 48]; // rdi = page_pa

            // Copy size: rdx (already set); use manual loop
            xor r10, r10;        // r10 = copy loop counter

            elf_load_copy_loop:
              cmp r10, rdx;
              jge elf_load_no_copy;
              mov r11b, [rsi + 0];
              mov [rdi + 0], r11b;
              add rsi, 1;
              add rdi, 1;
              add r10, 1;
              jmp elf_load_copy_loop;

            elf_load_no_copy:
            // === FLAG TRANSLATION ===
            // U (bit 2) always set
            // W (bit 1) if p_flags has PF_W (0x2)
            // NX (bit 63) if p_flags lacks PF_X (0x1)
            xor rcx, rcx;
            or rcx, 0x4;         // Set U (bit 2) using OR

            mov r10, r9;         // r10 = p_flags
            // Check for PF_W (bit 1)
            mov r11, r10;
            and r11, 0x2;
            cmp r11, 0;
            je elf_load_no_w;
            or rcx, 0x2;         // Set W (bit 1) using OR

            elf_load_no_w:
            // Check for PF_X (bit 0)
            mov r11, r10;
            and r11, 0x1;
            cmp r11, 0;
            jne elf_load_has_x;
            // Set NX (bit 63) by ORing with shift-constructed constant
            mov r11, 1;
            shl r11, 63;         // r11 = 0x8000000000000000
            or rcx, r11;

            elf_load_has_x:
            mov [rsp + 56], rcx; // [rsp+56] = translated flags

            // === ASPACE_MAP ===
            mov rdi, r12;        // rdi = user_pml4_pa
            mov rsi, [rsp + 24]; // rsi = p_vaddr
            mov r10, [rsp + 64]; // r10 = offset
            add rsi, r10;        // + offset => page vaddr
            mov rdx, [rsp + 48]; // rdx = page_pa
            mov rcx, [rsp + 56]; // rcx = translated flags

            call aspace_map;
            cmp rax, 0;
            jne elf_load_map_error;

            // Next page
            mov rax, [rsp + 64]; // rax = current offset
            add rax, 4096;       // rax += 4096
            mov [rsp + 64], rax; // save back to stack
            jmp elf_load_page_loop;

        elf_load_seg_skip:
          add r15, 1;
          jmp elf_load_seg_loop;

        elf_load_done:
          xor rax, rax;         // rax = 0 (success)
          jmp elf_load_cleanup;

        // === ERROR PATHS ===
        elf_load_bad_hdr:
          mov rax, 0xFFFFFFFF;  // ELF_BAD_HDR
          jmp elf_load_cleanup;

        elf_load_wx_error:
          mov rax, 0xFFFFFFFD;  // ELF_WX
          jmp elf_load_cleanup;

        elf_load_high_half_error:
          mov rax, 0xFFFFFFFE;  // ELF_HIGH_HALF
          jmp elf_load_cleanup;

        elf_load_bad_size:
          mov rax, 0xFFFFFFFC;  // ELF_BAD_SIZE
          jmp elf_load_cleanup;

        elf_load_oom_error:
          mov rax, 0xFFFFFFFB;  // ELF_OOM
          jmp elf_load_cleanup;

        elf_load_map_error:
          mov rax, 0xFFFFFFFA;  // ELF_MAP_ERR
          jmp elf_load_cleanup;

        elf_load_cleanup:
          add rsp, 96;
          pop rbx;
          pop r15;
          pop r14;
          pop r13;
          pop r12;
          ret
      }
    }
}
