// src/kernel/core/loader/elf_lite.pdx — R15-m1-004 ELF-lite parser
// elf_lite_parse(image_base, length) — Lightweight ELF header validator & PT_LOAD counter
// Issue: #516
//
// Per design/milestones/r15-m1-004-elf-lite-parser.md:
//   Parse ELF64 executable header and count program headers with p_type == PT_LOAD (1).
//   Validates: magic, class, endianness, version, type (ET_EXEC), machine (EM_X86_64),
//   program header offset, entry size (must == 56), and bounds.
//
// Invariants:
//   - Only counts PT_LOAD (p_type == 1) program headers.
//   - Rejects on any bounds violation or format mismatch.
//   - Returns count (0 on any rejection).
//
// Justification: ELF parsing in supervisor mode for process image validation.
// Unsafe because it reads raw ELF structures from untrusted image memory.

module ElfLite = structure {
  // ELF64 magic (little-endian \x7fELF = 0x464C457F).
  let ELF_MAGIC : u64 = 0x464C457F

  // ELF class, endianness, version field values.
  let ELFCLASS64 : u64 = 2
  let ELFDATA2LSB : u64 = 1
  let EV_CURRENT : u64 = 1

  // ELF type and machine.
  let ET_EXEC : u64 = 2
  let EM_X86_64 : u64 = 0x3E

  // Program header type: PT_LOAD.
  let PT_LOAD : u64 = 1

  // ELF header minimum size (64 bytes).
  let ELF_HEADER_MIN : u64 = 64

  // Program header entry size (56 bytes for ELF64).
  let PHDR_ENTRY_SIZE : u64 = 56

  // elf_lite_parse(image_base, length) — Count PT_LOAD program headers.
  //
  // Signature: elf_lite_parse : (u64, u64) -> u64 !{mem} @{}
  // RDI (input): image_base (phys or virt address of ELF image)
  // RSI (input): length (byte count)
  // RAX (output): count of PT_LOAD headers (0 on any rejection)
  //
  // Clobbers: RAX, RCX, R8, R9, R10, R11, R12, R13, R14, R15
  // Callee-saved: r12, r13, r14 (pushed/popped in prologue/epilogue)
  pub let elf_lite_parse : (u64, u64) -> u64 !{mem} @{} =
    fn (image_base: u64) (length: u64) -> unsafe {
      effects: {mem}, capabilities: {},
      justification: "R15-m1-004 (#516): Parse ELF64 header, validate format gates, and count PT_LOAD program headers. Reads raw ELF structures from image memory (untrusted, thus unsafe). Register plan: r12=image_base, r13=length, r14=PT_LOAD counter. Rejects on: bounds < 64, magic mismatch, class != 64-bit, endian != LSB, type != ET_EXEC, machine != x86-64, phdr offset overflow, phdr entry size != 56. Per design/milestones/r15-m1-004-elf-lite-parser.md.",
      block: {
        push r12;
        push r13;
        push r14;
        push r15;

        mov r12, rdi;           // r12 = image_base
        mov r13, rsi;           // r13 = length

        // Step 1: Bounds gate — length >= 64
        cmp r13, 64;
        jl elf_lite_reject;

        // Step 2: Magic check — [rdi+0] == 0x464C457F (little-endian \x7fELF)
        mov rax, [r12 + 0];
        mov rcx, 0xFFFFFFFF;
        and rax, rcx;
        cmp rax, 0x464C457F;
        jne elf_lite_reject;

        // Step 3a: Class gate — [rdi+4] == 2 (ELFCLASS64)
        mov rax, [r12 + 4];
        mov rcx, 0xFF;
        and rax, rcx;
        cmp rax, 2;
        jne elf_lite_reject;

        // Step 3b: Endian gate — [rdi+5] == 1 (LSB)
        mov rax, [r12 + 5];
        mov rcx, 0xFF;
        and rax, rcx;
        cmp rax, 1;
        jne elf_lite_reject;

        // Step 3c: Version gate — [rdi+6] == 1
        mov rax, [r12 + 6];
        mov rcx, 0xFF;
        and rax, rcx;
        cmp rax, 1;
        jne elf_lite_reject;

        // Step 4a: Type gate — [rdi+16] (u16, little-endian) == 2 (ET_EXEC)
        mov rax, [r12 + 16];
        mov rcx, 0xFFFF;
        and rax, rcx;
        cmp rax, 2;
        jne elf_lite_reject;

        // Step 4b: Machine gate — [rdi+18] (u16, little-endian) == 0x3E (EM_X86_64)
        mov rax, [r12 + 18];
        mov rcx, 0xFFFF;
        and rax, rcx;
        cmp rax, 0x3E;
        jne elf_lite_reject;

        // Step 5a: Read e_phoff (u64 at [rdi+32])
        mov r8, [r12 + 32];     // r8 = e_phoff

        // Step 5b: Read e_phentsize (u16 at [rdi+54]) — must equal 56
        mov rax, [r12 + 54];
        mov rcx, 0xFFFF;
        and rax, rcx;
        cmp rax, 56;
        jne elf_lite_reject;

        // Step 5c: Read e_phnum (u16 at [rdi+56])
        mov rax, [r12 + 56];    // Read u16
        mov rcx, 0xFFFF;        // Load mask
        and rax, rcx;           // Mask to u16
        mov r9, rax;            // r9 = e_phnum (zero-extended to u64)

        // Step 6: Overflow check — phoff + phnum*56 <= length
        mov r10, r9;
        mov r11, 56;
        imul r10, r11;          // r10 = phnum * 56
        add r10, r8;            // r10 = phoff + phnum*56
        cmp r10, r13;
        jg elf_lite_reject;

        // Step 7: Loop through program headers, count PT_LOAD
        xor r14, r14;           // r14 = PT_LOAD counter (0)
        xor r15, r15;           // r15 = phdr loop index (0)

        elf_lite_phdr_loop:
          // Check loop termination: i >= e_phnum
          cmp r15, r9;
          jge elf_lite_count_done;

          // Compute phdr address: image_base + phoff + i*56
          mov r10, r15;
          mov r11, 56;
          imul r10, r11;        // r10 = i * 56
          add r10, r8;          // r10 = phoff + i*56
          add r10, r12;         // r10 = image_base + phoff + i*56

          // Read p_type (u32 at [r10+0])
          mov rax, [r10 + 0];
          mov rcx, 0xFFFFFFFF;
          and rax, rcx;
          cmp rax, 1;           // PT_LOAD == 1
          jne elf_lite_phdr_skip;

          // Increment PT_LOAD counter
          add r14, 1;

          elf_lite_phdr_skip:
          add r15, 1;
          jmp elf_lite_phdr_loop;

        elf_lite_count_done:
        // Return count in rax
        mov rax, r14;
        pop r15;
        pop r14;
        pop r13;
        pop r12;
        ret;

        elf_lite_reject:
        mov rax, 0;
        pop r15;
        pop r14;
        pop r13;
        pop r12;
        ret
      }
    }
}
