// src/drivers/virtio_net/probe.pdx — Phase 7 groundwork / D7-006
// Skeletal virtio-net driver: probe + header-walk only (no packet TX)
// Issue: D7-006 (#264) — Phase 7 entry marker
//
// Per .plans §3 D7-006:
//   Probe (read device-id 0x1AF4:0x1041 from config space), read BAR0, print
//   "virtio-net found at bus=X dev=Y fn=Z" to UART, then exit. NO packet
//   transmission. This is the driver-lifecycle proof.
//   Uses driver-cap (D7-004) + MMIO ABI (D7-005) + PCI accessor (D7-003).
//
// HONEST SCOPE (paideia-as 0.6.0): the probe composes the PCI config address,
// matches the virtio-net vendor/device, derives BAR0, and runs the lifecycle
// (probe -> found -> exit). The live config reads (PciConfig.pci_config_read_u32)
// and the UART discovery-line emission are gated (see pci-config-001 and
// boot/uart.pdx). The match logic and BAR derivation are real.

module VirtioNetProbe = structure {
  // virtio-net modern device IDs (virtio 1.0 transitional/modern).
  let VIRTIO_VENDOR : u64 = 0x1AF4
  let VIRTIO_NET_DEVICE : u64 = 0x1041

  // PCI config offsets.
  let CFG_OFF_VENDOR_DEVICE : u64 = 0x00   // vendor (lo16) | device (hi16)
  let CFG_OFF_BAR0          : u64 = 0x10

  // Driver right needed to probe + map.
  let R_DRIVER_PROBE : u64 = 0x1
  let R_DRIVER_MMIO  : u64 = 0x2

  // Lifecycle result codes.
  let PROBE_FOUND     : u64 = 1
  let PROBE_NOT_VIRTIO : u64 = 0

  // Mirror of PciConfig.pci_address for standalone check.
  let pci_address : (u64, u64, u64, u64) -> u64 =
    fn (bus: u64) (dev: u64) (func: u64) (off: u64) ->
      0x80000000 | ((bus & 0xFF) << 16) | ((dev & 0x1F) << 11) | ((func & 0x7) << 8) | (off & 0xFC)

  // Decode a register-0 config word into (vendor, device) and test the match.
  let is_virtio_net : (u64) -> u64 =
    fn (cfg_word: u64) -> {
      let vendor : u64 = cfg_word & 0xFFFF;
      let device : u64 = (cfg_word >> 16) & 0xFFFF;
      if vendor == VIRTIO_VENDOR {
        if device == VIRTIO_NET_DEVICE {
          PROBE_FOUND
        } else {
          PROBE_NOT_VIRTIO
        }
      } else {
        PROBE_NOT_VIRTIO
      }
    }

  // BAR0 base = bar_word with the low flag bits masked off. MMIO BARs use
  // bit0=0; the low 4 bits are type/prefetch flags.
  let bar0_base : (u64) -> u64 =
    fn (bar_word: u64) -> bar_word & 0xFFFFFFF0

  // virtio_net_probe(bus, dev, fn, cfg_word, bar_word): the lifecycle proof.
  // 1. probe: match vendor/device,
  // 2. found: derive BAR0, "print" the discovery line (UART gated),
  // 3. exit: return PROBE_FOUND / PROBE_NOT_VIRTIO.
  let mut last_bar0 : u64 = 0
  let mut found_bus : u64 = 0
  let mut found_dev : u64 = 0
  let mut found_fn  : u64 = 0
  let virtio_net_probe : (u64, u64, u64, u64, u64) -> u64 =
    fn (bus: u64) (dev: u64) (func: u64) (cfg_word: u64) (bar_word: u64) -> {
      // 1. compose the config address we would read (real).
      let addr : u64 = pci_address(bus, dev, func, CFG_OFF_VENDOR_DEVICE);
      let matched : u64 = is_virtio_net(cfg_word);
      if matched == PROBE_FOUND {
        // 2. derive BAR0 + record discovery (real: uart_puts the line).
        last_bar0 = bar0_base(bar_word);
        found_bus = bus;
        found_dev = dev;
        found_fn = func;
        // "virtio-net found at bus=X dev=Y fn=Z" — UART emission gated.
        PROBE_FOUND
      } else {
        // 3. not our device — exit cleanly.
        let touched : u64 = addr;
        PROBE_NOT_VIRTIO
      }
    }
}
