// src/kernel/core/cpu/local.pdx — R14b-M5-001 (#506) — cpu_local_t + array
// 128-byte per-CPU control block. Offsets are load-bearing (GS-relative access).
// Design: design/multicore/per-cpu-layout.md

module Local = structure {
  pub let CPU_LOCAL_BYTES              : u64 = 128
  pub let MAX_CPUS                     : u64 = 1

  pub let CPU_LOCAL_OFF_CPU_ID         : u64 = 0
  pub let CPU_LOCAL_OFF_CURRENT_TCB    : u64 = 8
  pub let CPU_LOCAL_OFF_TLB_MBOX_HEAD  : u64 = 16
  pub let CPU_LOCAL_OFF_TLB_MBOX_VA0   : u64 = 24
  pub let CPU_LOCAL_TLB_MBOX_SLOTS     : u64 = 8

  pub let mut _cpu_locals : [u64; 16] = uninit @align(64)

  // R14b-M5-003 (#508): cpu_local_get() — interim path before PA-R14-001 (gs-mem-operand).
  // Returns the base of this CPU's per-CPU control block by reading IA32_GS_BASE (0xC0000101).
  // Semantically equivalent to `mov rax, [gs:0]` once the encoder for gs-relative memory
  // operands lands; at that point this body becomes a one-line swap. rdmsr returns the
  // 64-bit MSR value split as EDX:EAX; we recombine into RAX. RCX/RDX are caller-saved
  // in SysV AMD64 ABI, so no preservation is needed for the MSR-index/scratch registers.
  pub let cpu_local_get : () -> u64 !{sysreg} @{} =
    fn () -> unsafe {
      effects: {sysreg}, capabilities: {},
      justification: "R14b-M5-003 (#508): interim per-CPU base accessor. Reads IA32_GS_BASE MSR (0xC0000101) — programmed to &_cpu_locals[cpu_id * CPU_LOCAL_BYTES] at CPU bring-up — and returns it as RAX. This is a workaround while paideia-as lacks a gs-relative memory operand encoder (tracked as PA-R14-001); when that encoder lands, the body reduces to `mov rax, [gs:0]` (single instruction, no MSR read). rdmsr places bits [63:32] in EDX and [31:0] in EAX; we shift EDX left 32 and OR into RAX. Safe: rdmsr is privileged (CPL=0 only) and the {sysreg} effect is declared; no capability required because reading one's own per-CPU base is unprivileged w.r.t. the kernel's own memory model. RCX/RDX are caller-saved in SysV AMD64, so no push/pop needed.",
      block: {
        mov rcx, 0xC0000101;
        rdmsr;
        shl rdx, 32;
        or rax, rdx;
        ret
      }
    }
}
