// src/kernel/core/cpu/local.pdx — R14b-M5-001 (#506) — cpu_local_t + array
// 128-byte per-CPU control block. Offsets are load-bearing (GS-relative access).
// Design: design/multicore/per-cpu-layout.md

module Local = structure {
  pub let CPU_LOCAL_BYTES              : u64 = 128
  pub let MAX_CPUS                     : u64 = 1

  pub let CPU_LOCAL_OFF_CPU_ID         : u64 = 0
  pub let CPU_LOCAL_OFF_CURRENT_TCB    : u64 = 8
  pub let CPU_LOCAL_OFF_TLB_MBOX_HEAD  : u64 = 16
  pub let CPU_LOCAL_OFF_TLB_MBOX_VA0   : u64 = 24
  pub let CPU_LOCAL_TLB_MBOX_SLOTS     : u64 = 8

  pub let mut _cpu_locals : [u64; 16] = uninit @align(64)
}
