// src/kernel/core/syscall/dispatch.pdx — R13-m5-003 (#429) — real syscall dispatcher
// Linear cmp/je chain over 13 syscall IDs per preflight §C. Real handlers:
//   1 (sys_yield): tail-call Sched.sched_yield
//   4 (sys_cap_invoke): tail-call Invoke.cap_invoke after arg shuffle
//   12 (sys_debug_puts): call Uart.uart_puts, echo msg_len
// All others return ENOSYS (-38 as u64 = 0xFFFFFFFFFFFFFFDA).
// [unsafe] — dispatches to sysreg/mem-effecting handlers.
// Audit: design/audit/entries/r13-m5-003-syscall-table.md

module Dispatch = structure {
  // syscall_dispatch(rdi=sysno, rsi=a0, rdx=a1, rcx=a2, r8=a3) -> u64 in rax.
  // Widened !{mem, sysreg} @{cap, sched}: reachable handlers touch cap/sched/uart paths.
  pub let syscall_dispatch : (u64, u64, u64, u64, u64) -> u64 !{mem, sysreg} @{cap, sched} =
    fn (sysno: u64) (a0: u64) (a1: u64) (a2: u64) (a3: u64) -> unsafe {
      effects: {mem, sysreg}, capabilities: {cap, sched},
      justification: "R13-m5-003 (#429): syscall dispatcher. Linear cmp/je over 13 IDs per preflight §C. sys_yield (1) tail-calls sched_yield; sys_cap_invoke (4) tail-calls cap_invoke after rsi->rdi/rdx->rsi shuffle; sys_debug_puts (12) calls uart_puts and returns echoed msg_len. All other IDs return ENOSYS. Effects widened to (mem, sysreg) and capabilities to (cap, sched) to cover the union of reachable handlers. Dead code at R13 runtime (no ring-3 caller yet).",
      block: {
        // Bounds check
        cmp rdi, 13;
        jae dispatch_enosys;

        cmp rdi, 0;
        je dispatch_exit_thread;
        cmp rdi, 1;
        je dispatch_yield;
        cmp rdi, 4;
        je dispatch_cap_invoke;
        cmp rdi, 12;
        je dispatch_debug_puts;
        jmp dispatch_enosys;

        dispatch_exit_thread:
        xor rax, rax;
        ret;

        dispatch_yield:
        call sched_yield;
        ret;

        dispatch_cap_invoke:
        mov rdi, rsi;
        mov rsi, rdx;
        call cap_invoke;
        ret;

        dispatch_debug_puts:
        mov rdi, rsi;
        push rdx;
        call uart_puts;
        pop rax;
        ret;

        dispatch_enosys:
        mov rax, 0xFFFFFFFFFFFFFFDA;
        ret
      }
    }
}
