// src/kernel/core/syscall/dispatch.pdx — R17-M0-668 (#668) SC+ freeze alignment — wire kernel dispatch to real bodies
// Linear cmp/je chain over 13 syscall IDs per R13 preflight §C, extended with R16-M3 handler bodies.
// R17.M0 alignment (#668):
//   0 (read): load _current_tcb, call sys_read_body
//   1 (write): fd 1,2 → UART fast-path; fd >= 3 → sys_write_body
//   2 (open): load _current_tcb, call sys_open_body
//   3 (close): load _current_tcb, call sys_close_body
//   4 (cap_invoke): tail-call cap_invoke after arg shuffle [UNCHANGED]
//   12 (debug_puts): call uart_puts, echo msg_len [UNCHANGED]
//   32 (dup2): load _current_tcb, call sys_dup2_body
//   39 (getpid): inline from _current_tcb @ TASK_OFF_PID (0)
//   56 (fork): load _current_tcb, call sys_fork_body
//   59 (execve): route to dispatch_enosys; TODO shim for vfs_open+read+load
//   60 (exit): load _current_tcb, call sys_exit_body, then halt
//   61 (wait4): load _current_tcb, call sys_wait_body, writeback wstatus
// All others return ENOSYS (-38 as u64 = 0xFFFFFFFFFFFFFFDA).
// [unsafe] — dispatches to sysreg/mem-effecting handlers.
// Audit: design/kernel/r17-m0-668-syscall-dispatch-align.md

module Dispatch = structure {
  // syscall_dispatch(rdi=sysno, rsi=a0, rdx=a1, rcx=a2, r8=a3) -> u64 in rax.
  // Widened !{mem, sysreg} @{cap, sched}: reachable handlers touch cap/sched/uart paths.
  pub let syscall_dispatch : (u64, u64, u64, u64, u64) -> u64 !{mem, sysreg} @{cap, sched} =
    fn (sysno: u64) (a0: u64) (a1: u64) (a2: u64) (a3: u64) -> unsafe {
      effects: {mem, sysreg}, capabilities: {cap, sched},
      justification: "R17-M0-668 (#668): SC+ freeze alignment — wire kernel dispatch to real bodies. Linear cmp/je over IDs per R13 preflight §C. IDs {0,2,3,32,39,56,60,61} wired to sys_*_body handlers or inline dispatch. ID 1 (write) uses fast-path for fd∈{1,2}→UART, else sys_write_body. ID 59 (execve) routes to dispatch_enosys with TODO comment deferring vfs_open+read+load shim to follow-up. ID 4 (cap_invoke) and ID 12 (debug_puts) unchanged. Effects widened to (mem, sysreg) and capabilities to (cap, sched) to cover the union of reachable handlers.",
      block: {
        // Bounds check
        cmp rdi, 61;
        ja dispatch_enosys;

        cmp rdi, 0;
        je dispatch_read;
        cmp rdi, 1;
        je dispatch_write;
        cmp rdi, 2;
        je dispatch_open;
        cmp rdi, 3;
        je dispatch_close;
        cmp rdi, 4;
        je dispatch_cap_invoke;
        cmp rdi, 12;
        je dispatch_debug_puts;
        cmp rdi, 32;
        je dispatch_dup2;
        cmp rdi, 39;
        je dispatch_getpid;
        cmp rdi, 56;
        je dispatch_fork;
        cmp rdi, 59;
        je dispatch_enosys;
        cmp rdi, 60;
        je dispatch_exit;
        cmp rdi, 61;
        je dispatch_wait4;
        jmp dispatch_enosys;

        dispatch_read:
        mov rax, [rip + _current_tcb];
        mov rdi, rax;                         // rdi = current
        // rsi=fd, rdx=buf, rcx=len already positioned by SysV
        sub rsp, 8;                           // #672 MEDIUM: SysV alignment pad
        call sys_read_body;
        add rsp, 8;
        ret;

        dispatch_write:
        // Fast-path: fd 1 or 2 → UART (preserves stdout/stderr until init opens TTY fds)
        cmp rsi, 1;
        je dispatch_write_uart;
        cmp rsi, 2;
        je dispatch_write_uart;
        // Real body for fd >= 3
        mov rax, [rip + _current_tcb];
        mov rdi, rax;                         // rdi = current
        // rsi=fd, rdx=buf, rcx=len already positioned by SysV
        sub rsp, 8;                           // #672 MEDIUM: SysV alignment pad
        call sys_write_body;
        add rsp, 8;
        ret;

        dispatch_write_uart:
        // Existing UART byte-loop (rsi=fd, rdx=buf, rcx=len)
        push r12;
        push r13;
        push r14;
        mov r12, rdx;                         // r12 = buf
        mov r13, rcx;                         // r13 = len
        xor r14, r14;                         // r14 = index
        uart_write_loop:
        cmp r14, r13;
        jge uart_write_done;
        mov rdi, r12;
        mov rax, r14;
        add rdi, rax;
        mov rax, [rdi];
        and rax, 0xFF;
        mov rdi, rax;
        call uart_putc;
        add r14, 1;
        jmp uart_write_loop;
        uart_write_done:
        mov rax, r13;
        pop r14;
        pop r13;
        pop r12;
        ret;

        dispatch_open:
        mov rax, [rip + _current_tcb];
        mov rdi, rax;                         // rdi = current
        // rsi=path, rdx=flags, rcx=mode already positioned by SysV
        sub rsp, 8;                           // #672 MEDIUM: SysV alignment pad
        call sys_open_body;
        add rsp, 8;
        ret;

        dispatch_close:
        mov rax, [rip + _current_tcb];
        mov rdi, rax;                         // rdi = current
        // rsi=fd already positioned by SysV
        sub rsp, 8;                           // #672 MEDIUM: SysV alignment pad
        call sys_close_body;
        add rsp, 8;
        ret;

        dispatch_cap_invoke:
        mov rdi, rsi;
        mov rsi, rdx;
        call cap_invoke;
        ret;

        dispatch_debug_puts:
        mov rdi, rsi;
        push rdx;
        call uart_puts;
        pop rax;
        ret;

        dispatch_dup2:
        mov rax, [rip + _current_tcb];
        mov rdi, rax;                         // rdi = current
        // rsi=src_fd, rdx=dst_fd already positioned by SysV
        sub rsp, 8;                           // #672 MEDIUM: SysV alignment pad
        call sys_dup2_body;
        add rsp, 8;
        ret;

        dispatch_getpid:
        mov rax, [rip + _current_tcb];
        mov eax, [rax + 0];                   // TASK_OFF_PID = 0, u32 zero-extends into rax
        ret;

        dispatch_fork:
        mov rax, [rip + _current_tcb];
        mov rdi, rax;                         // rdi = current
        sub rsp, 8;                           // #672 MEDIUM: SysV alignment pad
        call sys_fork_body;
        add rsp, 8;
        ret;

        dispatch_exit:
        mov rax, [rip + _current_tcb];
        mov rdi, rax;                         // rdi = current
        sub rsp, 8;                           // #672 MEDIUM: SysV alignment pad
        call sys_exit_body;
        // no add rsp,8 — path dies via hlt loop
        jmp dispatch_exit_halt;

        dispatch_exit_halt:
        hlt;
        jmp dispatch_exit_halt;

        dispatch_wait4:
        mov rax, [rip + _current_tcb];
        mov rdi, rax;                         // rdi = current
        push rsi;                             // save wstatus user ptr across call
        call sys_wait_body;                   // returns pid in rax, status in rdx
        pop rsi;                              // restore wstatus ptr
        cmp rsi, 0;
        je dispatch_wait4_done;
        mov [rsi], edx;                       // write 4-byte status; SMAP not enabled — safe
        dispatch_wait4_done:
        ret;

        dispatch_enosys:
        // TODO (#671): sys_execve_body takes (current, image_ptr, image_len)
        // but SC+ passes (path, argv, envp) — needs vfs_open+read+load shim. Deferring.
        mov rax, 0xFFFFFFFFFFFFFFDA;
        ret
      }
    }

}
