// src/kernel/core/syscall/dispatch.pdx — R13-m5-002 (#428) — SYSCALL dispatcher stub
// Placeholder — #429 (r13-m5-003) replaces this file with the real 13-entry table.
// [unsafe] — dead code (no ring-3 in R13).

module Dispatch = structure {
  // syscall_dispatch(rdi=syscall#, rsi=arg1, rdx=arg2, rcx=arg3, r8=arg4) -> u64
  // C ABI: return value in rax. Stub returns 0 (SYS_EXIT_THREAD id — harmless in R13, no user code).
  pub let syscall_dispatch : (u64, u64, u64, u64, u64) -> u64 !{} @{} =
    fn (syscall_num: u64) (arg1: u64) (arg2: u64) (arg3: u64) (arg4: u64) -> unsafe {
      effects: {}, capabilities: {},
      justification: "R13-m5-002 placeholder syscall dispatcher. Returns 0 unconditionally. Never invoked (R13 has no ring-3 code, no kernel path executes SYSCALL). #429 (r13-m5-003) replaces with real 13-entry syscall table per preflight section J.",
      block: {
        xor rax, rax;
        ret
      }
    }
}
