// src/kernel/core/syscall/dispatch.pdx — R15-M4-004 (#538) + R15-M4-002 (#536) + R13-m5-003 (#429) — syscall dispatcher
// Linear cmp/je chain over 13 syscall IDs per R13 preflight §C, extended with R15 frozen table stubs.
// Real R13 handlers (preserved):
//   0 (sys_exit_thread): xor rax, rax; ret
//   4 (sys_cap_invoke): tail-call Invoke.cap_invoke after arg shuffle
//   12 (sys_debug_puts): call Uart.uart_puts, echo msg_len
// R15 handlers (new):
//   1 (sys_write): MVP writes fd=1,2 to serial via uart_putc loop; returns -EBADF for other fd
// R15 frozen stubs (return ENOSYS; real handlers land in #537+):
//   2 (sys_open), 3 (sys_close), 32 (sys_dup2), 39 (sys_getpid),
//   56 (sys_clone), 59 (sys_execve), 60 (sys_exit), 61 (sys_wait4)
// All others return ENOSYS (-38 as u64 = 0xFFFFFFFFFFFFFFDA).
// [unsafe] — dispatches to sysreg/mem-effecting handlers.
// Audit: design/audit/entries/r13-m5-003-syscall-table.md; design/user/syscall-table.md; design/audit/entries/r15-m4-004-sys-write.md

module Dispatch = structure {
  // syscall_dispatch(rdi=sysno, rsi=a0, rdx=a1, rcx=a2, r8=a3) -> u64 in rax.
  // Widened !{mem, sysreg} @{cap, sched}: reachable handlers touch cap/sched/uart paths.
  pub let syscall_dispatch : (u64, u64, u64, u64, u64) -> u64 !{mem, sysreg} @{cap, sched} =
    fn (sysno: u64) (a0: u64) (a1: u64) (a2: u64) (a3: u64) -> unsafe {
      effects: {mem, sysreg}, capabilities: {cap, sched},
      justification: "R15-M4-004 (#538) + R15-M4-002 (#536) + R13-m5-003 (#429): syscall dispatcher extended with sys_write (1) MVP + frozen R15 table stubs (2, 3, 32, 39, 56, 59, 60, 61 → ENOSYS pending #537+). Linear cmp/je over IDs per preflight §C. sys_write (1) routes to dispatch_write; sys_cap_invoke (4) tail-calls cap_invoke after rsi->rdi/rdx->rsi shuffle; sys_debug_puts (12) calls uart_puts and returns echoed msg_len. All other IDs return ENOSYS. Effects widened to (mem, sysreg) and capabilities to (cap, sched) to cover the union of reachable handlers.",
      block: {
        // Bounds check
        cmp rdi, 61;
        ja dispatch_enosys;

        cmp rdi, 0;
        je dispatch_exit_thread;
        cmp rdi, 1;
        je dispatch_write;
        cmp rdi, 2;
        je dispatch_enosys;
        cmp rdi, 3;
        je dispatch_enosys;
        cmp rdi, 4;
        je dispatch_cap_invoke;
        cmp rdi, 12;
        je dispatch_debug_puts;
        cmp rdi, 32;
        je dispatch_enosys;
        cmp rdi, 39;
        je dispatch_enosys;
        cmp rdi, 56;
        je dispatch_enosys;
        cmp rdi, 59;
        je dispatch_enosys;
        cmp rdi, 60;
        je dispatch_exit;
        cmp rdi, 61;
        je dispatch_enosys;
        jmp dispatch_enosys;

        dispatch_exit_thread:
        xor rax, rax;
        ret;

        dispatch_write:
        mov rdi, rsi;
        mov rsi, rdx;
        mov rdx, rcx;
        call sys_write;
        ret;

        dispatch_cap_invoke:
        mov rdi, rsi;
        mov rsi, rdx;
        call cap_invoke;
        ret;

        dispatch_debug_puts:
        mov rdi, rsi;
        push rdx;
        call uart_puts;
        pop rax;
        ret;

        dispatch_exit:
        call sys_exit;
        ret;

        dispatch_enosys:
        mov rax, 0xFFFFFFFFFFFFFFDA;
        ret
      }
    }

  pub let sys_write : (u64, u64, u64) -> u64 !{mem, sysreg} @{} =
    fn (fd: u64) (buf: u64) (count: u64) -> unsafe {
      effects: {mem, sysreg}, capabilities: {},
      justification: "R15-M4-004 (#538) sys_write MVP: writes fd=1 (stdout) or fd=2 (stderr) to COM1 UART via uart_putc byte-loop; returns count on success, -EBADF (-9) for invalid fd. Narrow-load workaround per paideia-as#927: `mov rax, [buf+i]; and rax, 0xFF` reads 8 bytes then masks to 1. Loop saves/restores r12/r13/r14 per SysV. Audit: r15-m4-004-sys-write.",
      block: {
        cmp rdi, 1;
        je do_write;
        cmp rdi, 2;
        je do_write;
        mov rax, 0xFFFFFFFFFFFFFFF7;
        ret;
      do_write:
        push r12;
        push r13;
        push r14;
        mov r12, rsi;
        mov r13, rdx;
        xor r14, r14;
      write_loop:
        cmp r14, r13;
        jge write_done;
        mov rdi, r12;
        mov rax, r14;
        add rdi, rax;
        mov rax, [rdi];
        and rax, 0xFF;
        mov rdi, rax;
        call uart_putc;
        add r14, 1;
        jmp write_loop;
      write_done:
        mov rax, r13;
        pop r14;
        pop r13;
        pop r12;
        ret
      }
    }

  pub let sys_exit : (u64) -> u64 !{mem, sysreg} @{sched} =
    fn (status: u64) -> unsafe {
      effects: {mem, sysreg}, capabilities: {sched},
      justification: "R15-M4-003 (#537) sys_exit: MVP prints [exit] marker and halts. Full task-terminate lands with R15.M5.",
      block: {
        lea rdi, [rip + exit_marker_msg];
        call uart_puts;
      sys_exit_hlt_loop:
        hlt;
        jmp sys_exit_hlt_loop
      }
    }
}
