module EnterUser = structure {
  pub let enter_userland_initial : (u64, u64, u64) -> () !{mem, sysreg} @{boot} =
    fn (entry_rip: u64) (initial_rsp: u64) (_user_pml4_pa: u64) -> unsafe {
      effects: {mem, sysreg}, capabilities: {boot},
      justification: "r15-m2-005 (#526): first ring-3 entry. swapgs flips GS_BASE kernel->user. Builds iretq frame via iretq_frame_build with SS=0x23, RFLAGS=0x202 (IF=1 + reserved-1), CS=0x2B. Executes iretq. Never returns. cr3 flip deferred (Meltdown-open MVP, tracked as #651). hlt halts on fall-through (should never execute).",
      block: {
        mov r12, rdi;
        mov r13, rsi;
        swapgs;
        mov rdi, 0x23;
        mov rsi, r13;
        mov rdx, 0x202;
        mov rcx, 0x2B;
        mov r8, r12;
        call iretq_frame_build;
        iretq;
        hlt
      }
    }
}
