module EnterUser = structure {
  pub let enter_userland_initial : (u64, u64, u64) -> () !{mem, sysreg} @{boot} =
    fn (entry_rip: u64) (initial_rsp: u64) (user_pml4_pa: u64) -> unsafe {
      effects: {mem, sysreg}, capabilities: {boot},
      justification: "r15-m2-005-followup (#651): first ring-3 entry with CR3 flip. Preserves arguments in r12/r13/r14 (entry_rip, initial_rsp, user_pml4_pa). Builds iretq frame into _iretq_frame_scratch using RIP-relative stores (5 slots: RIP, CS, RFLAGS, RSP, SS). Executes swapgs (GS_BASE kernel->user), cli (gate interrupt window), mov cr3, r14 (switch to user PML4), lea rsp to frame, iretq (ring-0->ring-3, IF=1 from RFLAGS pop). ud2 sentinel on fall-through (should never execute).",
      block: {
        mov r12, rdi;
        mov r13, rsi;
        mov r14, rdx;
        lea r15, [rip + _iretq_frame_scratch];
        mov [r15 + 0],  r12;
        mov rax, 0x2B;
        mov [r15 + 8],  rax;
        mov rax, 0x202;
        mov [r15 + 16], rax;
        mov [r15 + 24], r13;
        mov rax, 0x23;
        mov [r15 + 32], rax;
        swapgs;
        cli;
        // #652 fix: paideia-as's `mov crN, rXX` encoder omits REX.B for
        // extended source registers (R8-R15), so `mov cr3, r14` silently
        // assembled as `mov rsi, cr3` (0F 22 DE, no REX prefix) — CR3 was
        // loaded from RSI (= initial_rsp, the user stack VA) instead of R14
        // (user_pml4_pa). Route through RAX (proven-safe encoding target;
        // every other `mov cr3, ...` site in this codebase uses RAX/RDI)
        // until the paideia-as encoder gap is fixed upstream.
        mov rax, r14;
        mov cr3, rax;
        lea rsp, [rip + _iretq_frame_scratch];
        iretq;
        ud2
      }
    }
}
