// src/kernel/core/syscall/entry.pdx — R13-m5-003 (#429) — SYSCALL entry trampoline
// LSTAR target: save user rsp, switch to kernel stack, dispatch, restore, sysret.
// [unsafe] — SYSCALL entry path. Privileged instructions + raw memory writes.
// Audit: design/audit/entries/r13-m5-003-syscall-table.md
//
// R13 SIMPLIFICATIONS (documented; each has an R13-m6+ follow-up):
//   - No KPTI CR3 switch (R13-m3 has not wired runtime CR3 flip).
//   - Kernel stack is a single BSS array, not per-CPU.
//   - No user rsp validation.
//
// Register discipline on entry (SDM Vol 3A §6.15):
//   rax = syscall#, rdi = arg0 (C-abi), rsi = arg1, rdx = arg2, r10 = arg3, r8 = arg4?
//   Actually preflight §C pins: rdi=arg0, rsi=arg1, rdx=arg2, r10=arg3 (per Linux SYSCALL ABI).
//   rcx = return RIP, r11 = user RFLAGS, rsp = user stack, CS=0x08, SS=0x10, IF=0.
//
// ABI shuffle to SysV C ABI for syscall_dispatch(sysno, a1, a2, a3, a4):
//   rdi <- rax (sysno), rsi <- rdi (a1), rdx <- rsi (a2), rcx <- rdx (a3), r8 <- r10 (a4).
//   Written in reverse-dependency order so each source is read before its destination clobbers.

module Entry = structure {
  pub let syscall_entry : () -> () !{mem, sysreg} @{cap, sched} =
    fn () -> unsafe {
      effects: {mem, sysreg}, capabilities: {cap, sched},
      justification: "R13-m5-003 (#429): SYSCALL entry trampoline. Saves user rsp to _saved_user_rsp[0], loads kernel rsp = &_syscall_kernel_stack + 16384. Pushes rcx (user RIP) and r11 (user rflags) and rax (syscall#) to preserve ring-transition state. Shuffles rax/rdi/rsi/rdx/r10 to SysV C ABI (via pop rdi to restore syscall# into rdi arg0). Calls syscall_dispatch (real 13-entry table per #429). Restores r11/rcx and user rsp via RIP-relative load from _saved_user_rsp[0]. Executes sysret (encoded as sysretq via REX.W at 48 0F 07). Skips KPTI CR3 switch (documented R13 simplification). Never invoked in R13 (no ring-3 code exists). Effects widened to (mem, sysreg); capabilities widened to (cap, sched) to cover union of reachable syscall handlers. R14b-m4-006 (#502): save user CR3, flip to _kernel_pml4_pa on entry; restore user CR3 before sysretq. R14b-m4-007 (#503): swapgs on entry (first instruction); swapgs just before sysretq. Implements GS_BASE swap discipline for isolated kernel GS_BASE per CPU. Currently dead code (no ring-3 caller yet); ordering fix for the pre-existing save-user-rsp-before-flip bug tracked at #645.",
      block: {
        swapgs;

        // Switch stack: save user rsp, load kernel rsp top
        mov [rip + _saved_user_rsp], rsp;
        mov rax, cr3;
        mov [rip + _saved_user_pml4], rax;
        mov rax, [rip + _kernel_pml4_pa];
        mov cr3, rax;
        lea rsp, [rip + _syscall_kernel_stack + 16384];

        // Preserve SYSCALL-clobbered ring-transition state + syscall#
        push rcx;
        push r11;
        push rax;

        // Shuffle SYSCALL ABI -> SysV C ABI (rax->rdi restored via pop below)
        mov r8, r10;
        mov rcx, rdx;
        mov rdx, rsi;
        mov rsi, rdi;
        pop rdi;

        // Dispatch (result in rax)
        call syscall_dispatch;

        // Restore ring-transition state
        pop r11;
        pop rcx;
        mov rsp, [rip + _saved_user_rsp];
        mov rax, [rip + _saved_user_pml4];
        mov cr3, rax;

        swapgs;

        // sysret: encoded 48 0F 07 (sysretq in 64-bit mode).
        // RIP <- rcx, RFLAGS <- r11 with reserved bits, ring 0 -> 3.
        sysret
      }
    }
}
