// src/kernel/core/syscall/entry_stub.pdx — R13-m5-001 (#427) — SYSCALL LSTAR placeholder
// Placeholder target for IA32_LSTAR until #428 installs the real syscall trampoline.
// Body: sysretq only. Unreachable by construction (no ring-3 code exists yet).
// [unsafe] — sysretq is privileged; state at entry undefined.
// Audit: design/audit/entries/r13-m5-001-syscall-msrs.md

module EntryStub = structure {
  // syscall_entry_stub: inert SYSCALL entry point. Replaced by #428.
  // PLACEHOLDER: sysretq mnemonic unsupported by paideia-as (escalation PA-R13-009).
  // Stub with mov rax, rax (harmless, never reached).
  pub let syscall_entry_stub : () -> () !{sysreg} @{} =
    fn () -> unsafe {
      effects: {sysreg}, capabilities: {},
      justification: "R13-m5-001 (#427): placeholder SYSCALL entry point. Intended body is sysretq (opcode 0x48 0x0F 0x07), but paideia-as does not yet support sysretq mnemonic (escalation filed as PA-R13-009). Placeholder uses mov rax, rax (no-op). Never invoked because R13 has no ring-3 code and no kernel path executes the SYSCALL instruction. Replaced wholesale by the real trampoline in #428 (r13-m5-002) with full sysretq implementation.",
      block: {
        mov rax, rax;
        ret
      }
    }
}
