module IretqEnter = structure {
  pub let iretq_frame_build : (u64, u64, u64, u64, u64) -> () !{mem} @{boot} =
    fn (user_ss: u64) (user_rsp: u64) (user_rflags: u64) (user_cs: u64) (user_rip: u64) -> unsafe {
      effects: {mem}, capabilities: {boot},
      justification: "r15-m2-003 (#524): builds iretq return frame on caller kernel stack in SDM Vol 2A order. Pops return addr into r11, pushes SS/RSP/RFLAGS/CS/RIP, replays return addr via push r11 + ret. Caller must iretq immediately after return.",
      block: {
        pop r11;
        push rdi;
        push rsi;
        push rdx;
        push rcx;
        push r8;
        push r11;
        ret
      }
    }
}
