// src/kernel/core/syscall/msr.pdx — R13-m5-001 (#427) — SYSCALL/SYSRET MSR init
// Programs IA32_EFER.SCE, IA32_STAR, IA32_LSTAR, IA32_FMASK, IA32_KERNEL_GS_BASE
// per Intel SDM Vol 3A §6.15 (SYSCALL/SYSRET) + §4.2 (MSRs).
// [unsafe] — MSR writes (privileged).
// Audit: design/audit/entries/r13-m5-001-syscall-msrs.md

module Msr = structure {
  pub let IA32_EFER : u64 = 0xC0000080
  pub let IA32_STAR : u64 = 0xC0000081
  pub let IA32_LSTAR : u64 = 0xC0000082
  pub let IA32_FMASK : u64 = 0xC0000084
  pub let IA32_KERNEL_GS_BASE : u64 = 0xC0000102

  pub let EFER_SCE : u64 = 0x1
  pub let STAR_VALUE : u64 = 0x0018000800000000
  pub let FMASK_VALUE : u64 = 0x00047700

  pub let mut _cpu0_kernel_gs : [u64; 2] = uninit @align(16)

  // syscall_msr_init(): program the five SYSCALL/SYSRET MSRs.
  //   IA32_EFER |= SCE (bit 0)
  //   IA32_STAR = 0x00180008_00000000  (kernel CS=0x08, user CS-16=0x18)
  //   IA32_LSTAR = &syscall_entry  (real trampoline installed by #428)
  //   IA32_FMASK = 0x00047700  (TF|IF|DF|IOPL|NT|AC — Linux SYSCALL_MASK)
  //   IA32_KERNEL_GS_BASE = &_cpu0_kernel_gs  (BSP placeholder; per-CPU in R13-m6)
  // Returns 0.
  pub let syscall_msr_init : () -> u64 !{sysreg} @{} =
    fn () -> unsafe {
      effects: {sysreg}, capabilities: {},
      justification: "R13-m5-001 (#427): program SYSCALL/SYSRET MSRs per Intel SDM Vol 3A §6.15. IA32_EFER.SCE OR'd on top of existing NXE (idempotent RMW). IA32_STAR = 0x00180008_00000000 puts kernel CS at 0x08 and user CS-16 at 0x18 per the GDT layout installed by #423 (m4-001). IA32_LSTAR = &syscall_entry (real trampoline installed by #428 (r13-m5-002)). IA32_FMASK = 0x00047700 clears TF/IF/DF/IOPL/NT/AC on syscall entry (Linux SYSCALL_MASK). IA32_KERNEL_GS_BASE = &_cpu0_kernel_gs (BSP-only 16-byte placeholder; per-CPU allocation deferred to R13-m6). Safe because no ring-3 code exists yet and no kernel path invokes SYSCALL.",
      block: {
        // (a) IA32_EFER |= SCE
        mov rcx, 0xC0000080;
        rdmsr;
        or rax, 0x1;
        wrmsr;

        // (b) IA32_STAR = 0x0018000800000000
        mov rax, 0x0018000800000000;
        mov rdx, rax;
        shr rdx, 32;
        mov rcx, 0xC0000081;
        wrmsr;

        // (c) IA32_LSTAR = &syscall_entry
        lea rax, [rip + syscall_entry];
        mov rdx, rax;
        shr rdx, 32;
        mov rcx, 0xC0000082;
        wrmsr;

        // (d) IA32_FMASK = 0x00047700
        mov rax, 0x47700;
        xor rdx, rdx;
        mov rcx, 0xC0000084;
        wrmsr;

        // (e) IA32_KERNEL_GS_BASE = &_cpu0_kernel_gs
        lea rax, [rip + _cpu0_kernel_gs];
        mov rdx, rax;
        shr rdx, 32;
        mov rcx, 0xC0000102;
        wrmsr;

        xor rax, rax;
        ret
      }
    }
}
