// R15-M4-002 (#536): reserved syscall dispatch table symbol.
// Table use blocked on paideia-as#929 (call [mem] encoding). Zero-init;
// materialized by syscall_dispatch_init once #929 lands.

module Table = structure {
  pub let mut _syscall_table : [u64; 64] = uninit @align(64)

  pub let syscall_dispatch_init : () -> () !{mem} @{boot} =
    fn () -> unsafe {
      effects: {mem}, capabilities: {boot},
      justification: "R15-M4-002 (#536) skeleton. Table population blocked on paideia-as#929 (memory-indirect call encoding needed for O(1) dispatch). Currently no-op; dispatch.pdx uses cmp/je chain instead.",
      block: {
        ret
      }
    }
}
