// src/kernel/core/syscall/table.pdx — R13-m5-003 (#429) — Syscall ID constants
// Per design/milestones/r13-preflight.md §C (frozen 2026-07-02).
// Consumed by SyscallDispatch (dispatch.pdx) and future user-space shim.

module Table = structure {
  pub let SYS_EXIT_THREAD     : u64 = 0
  pub let SYS_YIELD           : u64 = 1
  pub let SYS_IPC_SEND        : u64 = 2
  pub let SYS_IPC_RECV        : u64 = 3
  pub let SYS_CAP_INVOKE      : u64 = 4
  pub let SYS_CAP_MINT        : u64 = 5
  pub let SYS_CAP_QUERY       : u64 = 6
  pub let SYS_SIGNAL_REGISTER : u64 = 7
  pub let SYS_SIGNAL_RETURN   : u64 = 8
  pub let SYS_CPU_ID          : u64 = 9
  pub let SYS_SIPI_TARGET     : u64 = 10
  pub let SYS_KPTI_ENABLE     : u64 = 11
  pub let SYS_DEBUG_PUTS      : u64 = 12
  pub let SYS_NR              : u64 = 13
  pub let ENOSYS              : u64 = 0xFFFFFFFFFFFFFFDA
}
