// src/kernel/core/syscall/trampoline_data.pdx — R14b-m4-006b (#645) — SYSCALL trampoline RW scratch slot
// Holds saved user RSP, saved user CR3, and kernel PML4 phys for syscall entry/exit.
// Mapped into user PML4 via PT[261] with U=0 (ring-0 only) and XD=1 (no execute).
// Shared across all user aspaces via the KPTI trampoline-PDPT chain.

module TrampolineData = structure {
  pub let mut _saved_user_rsp : [u64; 1] = uninit @align(8)
  pub let mut _saved_user_pml4 : [u64; 1] = uninit @align(8)
  pub let mut _kernel_pml4_pa : [u64; 1] = uninit @align(8)
}
