// PaideiaOS IPC Phase-1 Channel Allocator
// P3-002: Fixed-size slab allocator for phase-1 channels
// Design reference: design/ipc/phase1-api.md §2.1, milestones.md Phase-3

module Allocator = structure {
  // Fixed capacity for the phase-1 channel slab
  // Phase-1 expects 64 concurrent channels (audit log + console + NVMe + signaling + margin)
  let CHANNEL_SLAB_CAPACITY : u64 = 64

  // Size of a single channel entry in the slab
  // Must match Channel structure: 5 × u64 = 40 bytes
  // See channel.pdx for layout definition
  let CHANNEL_ENTRY_SIZE : u64 = 40

  // Total slab memory: 64 × 40 = 2560 bytes (fits in a single page with room)
  let CHANNEL_SLAB_SIZE : u64 = CHANNEL_SLAB_CAPACITY * CHANNEL_ENTRY_SIZE
}
