// PaideiaOS IPC Phase-1 Channel Structure (B6 MVP)
// B6-001: Core channel data structure for SPSC messaging
// Design reference: design/ipc/phase1-api.md §1
//
// B6 Simplification (MVP for smoke test):
// Single global channel with 64 slots of 8 bytes each = 512 bytes total.
// No dynamic allocation; statically declared.

module Channel = structure {
  // B6: Global ring buffer for smoke test
  // 64 slots × 8 bytes = 512 bytes, plus 2 cursor fields
  pub let mut channel_data : [u64; 66] = uninit

  // Cursor offsets within channel_data array
  // Index 64 = head, Index 65 = tail, Indices 0-63 = ring

  // Constants for modulo arithmetic
  let RING_CAPACITY : u64 = 64
  let RING_MASK : u64 = 0x3F  // (64 - 1) for masking index

  // Phase-1 constants (for future compatibility)
  let CHANNEL_SIZE : u64 = 40
  let SLOT_SIZE : u64 = 256
  let RING_SIZE_PER_CHANNEL : u64 = 65536
  let CHANNEL_POOL_CAPACITY : u64 = 64
}
