; PaideiaOS IPC Phase-1 Channel Creation
; P3-009: Allocate channels and create dual capabilities (producer, consumer)
; Design reference: design/ipc/phase1-api.md §1, cap/rights.pdx
; STUB: Constants only; allocation and cap creation logic deferred to paideia-as Phase 7+

module ChannelCreate

; Offset within the create result to the producer capability
; When ipc_create_channel returns, RAX points to a result structure:
;   [RAX + 0] = producer_cap (enqueue-capable handle)
;   [RAX + 8] = consumer_cap (dequeue-capable handle)
CREATE_PRODUCER_CAP_OFFSET = 0

; Offset within the create result to the consumer capability
CREATE_CONSUMER_CAP_OFFSET = 8

; Phase-1 Channel Creation Semantics:
;
; On successful creation (ipc_create_channel(capacity, slot_size)):
;   1. Allocate a Channel struct from the slab (see allocator.pdx).
;   2. Allocate a ring buffer (capacity × slot_size bytes).
;   3. Assign two fresh capability tags:
;      - producer_cap: grants right to enqueue (ipc_send, see rights.pdx)
;      - consumer_cap: grants right to dequeue (ipc_recv, see rights.pdx)
;   4. Store both caps in channel.producer_cap and channel.consumer_cap.
;   5. Return a result structure with pointers to the caps (or the caps themselves if inline).
;
; Capability Semantics:
;   - The producer and consumer capabilities are distinct and non-transferable in phase-1.
;   - Each capability grants exactly one right: either ipc_send or ipc_recv.
;   - Attempting to enqueue with a consumer cap returns ENQUEUE_INVALID_CAP.
;   - Attempting to dequeue with a producer cap returns DEQUEUE_INVALID_CAP.
;
; Future (Phase-2):
;   - Capabilities become first-class objects (not just tags).
;   - Capabilities can be transferred through other channels (cap transport).
;   - Session types bind capabilities to channel types.

end module
