// PaideiaOS IPC Phase-1 Channel Structure
// P3-001: Core channel data structure for SPSC messaging
// Design reference: design/ipc/phase1-api.md §1
//
// Phase 2.5 (paideia-as PA7 surface):
// Extends Phase 1 stub to include mutable head/tail cursors and initialize message slots.

module Channel = structure {

  // ============================================================================
  // Message structure (256 bytes payload + 8-byte length prefix = 264 bytes)
  // ============================================================================

  struct Message {
    length: u64,               // Message length in bytes [0, 256]
    payload: [u8; 256]        // Message payload (256 bytes)
  }

  // Message size constant (264 bytes = 8 + 256)
  let MESSAGE_SIZE : u64 = 264

  // ============================================================================
  // Channel structure (ring buffer + head/tail cursors)
  // Layout: 16 bytes header (producer_cap, consumer_cap) + 16 bytes cursors
  //         + 64 * 264 bytes slots = ~16.9 KiB per channel
  // ============================================================================

  struct Channel {
    producer_cap: u64,         // Capability handle for producer (sender)
    consumer_cap: u64,         // Capability handle for consumer (receiver)
    head: u64,                 // Producer's write position (unbounded u64)
    tail: u64,                 // Consumer's read position (unbounded u64)
    slots: [Message; 64]       // 64 message slots (ring buffer, capacity 64)
  }

  // Channel size constant
  let CHANNEL_SIZE : u64 = 16 + 8 + 8 + (64 * 264)  // header + head + tail + slots

  // ============================================================================
  // Ring buffer capacity and modulo indexing
  // ============================================================================

  // Number of message slots in the ring buffer
  let RING_CAPACITY : u64 = 64

  // Slot index mask for modulo arithmetic: (head | tail) & RING_MASK gives slot index [0, 63]
  let RING_MASK : u64 = 0x3F  // 64 - 1 = 0x3F (6 bits set)

  // ============================================================================
  // Channel allocation pool (per-NUMA-node, Phase 3.5+)
  // ============================================================================

  // Number of channels per NUMA node (Phase 2.5: single-node only)
  let CHANNEL_POOL_SIZE : u64 = 32

  // Mutable global channel pools (one per NUMA node; Phase 2.5 single-node only)
  // Pool indexed by NUMA node ID; accessed via numa_local_node() (see R3.5-006).
  let mut channel_pools : [[Channel; 32]; 1] = [
    [
      Channel { producer_cap: 0, consumer_cap: 0, head: 0, tail: 0, slots: [Message { length: 0, payload: [0; 256] }; 64] };
      Channel { producer_cap: 0, consumer_cap: 0, head: 0, tail: 0, slots: [Message { length: 0, payload: [0; 256] }; 64] };
      Channel { producer_cap: 0, consumer_cap: 0, head: 0, tail: 0, slots: [Message { length: 0, payload: [0; 256] }; 64] };
      Channel { producer_cap: 0, consumer_cap: 0, head: 0, tail: 0, slots: [Message { length: 0, payload: [0; 256] }; 64] };
      Channel { producer_cap: 0, consumer_cap: 0, head: 0, tail: 0, slots: [Message { length: 0, payload: [0; 256] }; 64] };
      Channel { producer_cap: 0, consumer_cap: 0, head: 0, tail: 0, slots: [Message { length: 0, payload: [0; 256] }; 64] };
      Channel { producer_cap: 0, consumer_cap: 0, head: 0, tail: 0, slots: [Message { length: 0, payload: [0; 256] }; 64] };
      Channel { producer_cap: 0, consumer_cap: 0, head: 0, tail: 0, slots: [Message { length: 0, payload: [0; 256] }; 64] };
      Channel { producer_cap: 0, consumer_cap: 0, head: 0, tail: 0, slots: [Message { length: 0, payload: [0; 256] }; 64] };
      Channel { producer_cap: 0, consumer_cap: 0, head: 0, tail: 0, slots: [Message { length: 0, payload: [0; 256] }; 64] };
      Channel { producer_cap: 0, consumer_cap: 0, head: 0, tail: 0, slots: [Message { length: 0, payload: [0; 256] }; 64] };
      Channel { producer_cap: 0, consumer_cap: 0, head: 0, tail: 0, slots: [Message { length: 0, payload: [0; 256] }; 64] };
      Channel { producer_cap: 0, consumer_cap: 0, head: 0, tail: 0, slots: [Message { length: 0, payload: [0; 256] }; 64] };
      Channel { producer_cap: 0, consumer_cap: 0, head: 0, tail: 0, slots: [Message { length: 0, payload: [0; 256] }; 64] };
      Channel { producer_cap: 0, consumer_cap: 0, head: 0, tail: 0, slots: [Message { length: 0, payload: [0; 256] }; 64] };
      Channel { producer_cap: 0, consumer_cap: 0, head: 0, tail: 0, slots: [Message { length: 0, payload: [0; 256] }; 64] };
      Channel { producer_cap: 0, consumer_cap: 0, head: 0, tail: 0, slots: [Message { length: 0, payload: [0; 256] }; 64] };
      Channel { producer_cap: 0, consumer_cap: 0, head: 0, tail: 0, slots: [Message { length: 0, payload: [0; 256] }; 64] };
      Channel { producer_cap: 0, consumer_cap: 0, head: 0, tail: 0, slots: [Message { length: 0, payload: [0; 256] }; 64] };
      Channel { producer_cap: 0, consumer_cap: 0, head: 0, tail: 0, slots: [Message { length: 0, payload: [0; 256] }; 64] };
      Channel { producer_cap: 0, consumer_cap: 0, head: 0, tail: 0, slots: [Message { length: 0, payload: [0; 256] }; 64] };
      Channel { producer_cap: 0, consumer_cap: 0, head: 0, tail: 0, slots: [Message { length: 0, payload: [0; 256] }; 64] };
      Channel { producer_cap: 0, consumer_cap: 0, head: 0, tail: 0, slots: [Message { length: 0, payload: [0; 256] }; 64] };
      Channel { producer_cap: 0, consumer_cap: 0, head: 0, tail: 0, slots: [Message { length: 0, payload: [0; 256] }; 64] };
      Channel { producer_cap: 0, consumer_cap: 0, head: 0, tail: 0, slots: [Message { length: 0, payload: [0; 256] }; 64] };
      Channel { producer_cap: 0, consumer_cap: 0, head: 0, tail: 0, slots: [Message { length: 0, payload: [0; 256] }; 64] };
      Channel { producer_cap: 0, consumer_cap: 0, head: 0, tail: 0, slots: [Message { length: 0, payload: [0; 256] }; 64] };
      Channel { producer_cap: 0, consumer_cap: 0, head: 0, tail: 0, slots: [Message { length: 0, payload: [0; 256] }; 64] };
      Channel { producer_cap: 0, consumer_cap: 0, head: 0, tail: 0, slots: [Message { length: 0, payload: [0; 256] }; 64] };
      Channel { producer_cap: 0, consumer_cap: 0, head: 0, tail: 0, slots: [Message { length: 0, payload: [0; 256] }; 64] };
      Channel { producer_cap: 0, consumer_cap: 0, head: 0, tail: 0, slots: [Message { length: 0, payload: [0; 256] }; 64] };
      Channel { producer_cap: 0, consumer_cap: 0, head: 0, tail: 0, slots: [Message { length: 0, payload: [0; 256] }; 64] }
    ]
  ]

}
