; PaideiaOS IPC Phase-1 Channel Structure
; P3-001: Core channel data structure for SPSC messaging
; Design reference: design/ipc/phase1-api.md §1

module Channel

; Phase-1 channel structure
; Layout (40 bytes total):
;   Offset  Size    Field
;   0       8       producer_cap: u64  (capability handle for producer endpoint)
;   8       8       consumer_cap: u64  (capability handle for consumer endpoint)
;   16      8       head: u64          (producer write index; modulo capacity)
;   24      8       tail: u64          (consumer read index; modulo capacity)
;   32      8       ring_ptr: u64      (pointer to ring buffer base)
;
; Note: These are the minimal fields for SPSC correctness in phase 1.
; Ring buffer allocated separately (see slots.pdx).

struct Channel
    producer_cap: u64     ; Capability tag for producer operations (enqueue)
    consumer_cap: u64     ; Capability tag for consumer operations (dequeue)
    head: u64             ; Producer's write position (unmodified by consumer)
    tail: u64             ; Consumer's read position (unmodified by producer)
    ring_ptr: u64         ; Pointer to the message ring buffer
end struct

; Channel size constant
CHANNEL_SIZE = 40        ; 5 × u64 bytes

end module
