// PaideiaOS IPC Phase-1 Channel Structure
// P3-001: Core channel data structure for SPSC messaging
// Design reference: design/ipc/phase1-api.md §1

module Channel = structure {
  // Channel structure: 5 × u64 = 40 bytes per design/ipc/phase1-api.md §1
  // Layout: producer_cap (u64) + consumer_cap (u64) + head (u64) + tail (u64) + ring_ptr (u64)
  //
  // At Phase-1, the actual message slots are allocated separately in kernel heap.
  // The ring_ptr points to the base of the ring buffer.
  // Ring indexing uses: (head | tail) & RING_MASK to extract modulo index.

  struct Channel {
    producer_cap: u64,    // Capability handle for producer (sender)
    consumer_cap: u64,    // Capability handle for consumer (receiver)
    head: u64,            // Producer's write position (unbounded u64)
    tail: u64,            // Consumer's read position (unbounded u64)
    ring_ptr: u64         // Pointer to ring buffer base (allocated at channel creation)
  }

  // Channel struct size: 40 bytes
  let CHANNEL_SIZE : u64 = 40

  // Ring buffer capacity: 256 message slots
  let RING_CAPACITY : u64 = 256

  // Slot index mask for modulo arithmetic: (head | tail) & RING_MASK gives slot index [0, 255]
  let RING_MASK : u64 = 0xFF

  // Size of a single message slot: 256 bytes
  let SLOT_SIZE : u64 = 256

  // Total ring buffer size per channel: 256 × 256 = 65536 bytes (64 KiB)
  let RING_SIZE_PER_CHANNEL : u64 = RING_CAPACITY * SLOT_SIZE

  // Phase-1 slab capacity: max 64 concurrent channels
  let CHANNEL_POOL_CAPACITY : u64 = 64

  // TODO(PA9-m2-006): Phase-2 will add message struct with length field + typed payload.
  // TODO(PA9-m2-006): Channel pool allocation (per-NUMA-node) deferred to Phase-3.5+.
}
