// PaideiaOS IPC Phase-1 Dequeue Operation (B6 MVP)
// B6-003: Receive-side operation for SPSC channels
// Design reference: design/ipc/phase1-api.md §2.3
//
// B6 MVP: Dequeue u64 message from global channel ring.
// Returns message in RAX, or 0 if empty.

module Dequeue = structure {

  pub let ipc_dequeue : () -> u64 !{mem} @{ipc} = fn () -> unsafe {
    effects: {mem},
    capabilities: {ipc},
    justification: "B6-003: dequeue msg from ring at [tail], advance tail & 0x3F.",
    block: {
      // channel_data[64] = head, channel_data[65] = tail, channel_data[0..63] = ring
      lea r10, [rip + channel_data];      // base address

      mov rcx, [r10 + 512];               // load head from [base + 512]
      mov rdx, [r10 + 520];               // load tail from [base + 520]

      // Check empty: head == tail → empty
      cmp rcx, rdx;
      je dequeue_empty;

      // Read msg from ring[tail & 0x3F]
      mov r8, rdx;
      and r8, 0x3F;                       // index = tail & 0x3F
      shl r8, 3;                          // index * 8 bytes per slot
      add r8, r10;                        // r8 = &ring[index]
      mov rax, [r8];                      // rax = ring[index]

      // Advance tail: channel_data[65] = tail + 1
      mov r9, rdx;
      add r9, 1;
      mov [r10 + 520], r9;                // tail = tail + 1

      // Return message in RAX (already loaded)
      ret;

      dequeue_empty:
        mov rax, 0;                       // return 0 (empty)
        ret
    }
  }

}
