; PaideiaOS IPC Phase-1 Dequeue Operation
; P3-005: Receive-side operation for SPSC channels
; Design reference: design/ipc/phase1-api.md §2.3
; STUB: Constants and error codes only; runtime implementation deferred to paideia-as Phase 7+

module Dequeue

; Return codes for ipc_dequeue(channel_handle, output_buffer_ptr, output_buffer_len)

; Success base: on success, RAX contains bytes_read (0 to SLOT_SIZE)
; Caller must check RAX >= 0 to distinguish success from error
DEQUEUE_OK_BASE = 0

; Failure: ring buffer is empty (head == tail)
; Output buffer untouched; no bytes read
DEQUEUE_EMPTY = -1

; Failure: output buffer too small to hold the message
; Message remains in the ring; caller should retry with larger buffer
; Note: This is distinct from ENQUEUE_EMSGSIZE because we already have the message
DEQUEUE_EOVERFLOW = -2

; Failure: consumer_cap capability check failed
; Either channel handle is invalid or consumer lacks ipc_recv right
DEQUEUE_INVALID_CAP = -3

; Protocol invariant:
; On success, DEQUEUE_OK_BASE <= RAX <= SLOT_SIZE indicates bytes_read.
; On error, RAX < DEQUEUE_OK_BASE indicates error code.
; Thus success and error are easily distinguished: check RAX >= 0.

end module
