// PaideiaOS IPC Phase-1 Dequeue Operation
// P3-005: Receive-side operation for SPSC channels
// Design reference: design/ipc/phase1-api.md §2.3
//
// Phase 2.5 (paideia-as PA7 surface):
// Implements ipc_dequeue(ch, ptr, len_out) with empty-check and memcpy.

module Dequeue = structure {

  // ============================================================================
  // Return codes for ipc_dequeue()
  // ============================================================================

  // Success base: on success, RAX contains bytes_read (0 to SLOT_SIZE)
  // Caller must check RAX >= 0 to distinguish success from error
  let DEQUEUE_OK_BASE : i32 = 0

  // Failure: ring buffer is empty (head == tail)
  // Output buffer untouched; no bytes read
  let DEQUEUE_EMPTY : i32 = -1

  // Failure: output buffer too small to hold the message
  // Message remains in the ring; caller should retry with larger buffer
  // Note: This is distinct from ENQUEUE_EMSGSIZE because we already have the message
  let DEQUEUE_EOVERFLOW : i32 = -2

  // Failure: consumer_cap capability check failed
  // Either channel handle is invalid or consumer lacks ipc_recv right
  let DEQUEUE_INVALID_CAP : i32 = -3

  // ============================================================================
  // ipc_dequeue(ch: &Channel, ptr: *u8, len_out: *u64) -> i32
  // Dequeues a message from the channel's ring buffer.
  //
  // Implementation (Phase 2.5 PA7 surface):
  // 1. Check if (head == tail); if yes, return DEQUEUE_EMPTY.
  // 2. TODO: Compute slot_idx = tail & RING_MASK.
  // 3. TODO: Read length from slots[slot_idx].length.
  // 4. TODO: Copy message bytes via memcpy_bytes.
  // 5. TODO: Write length into *len_out.
  // 6. Increment tail (unbounded u64).
  // 7. Return length (bytes read).
  //
  // PA7 constructs used:
  //   PA7-003: Empty-check if-test (head == tail).
  //   PA7-005: Mutable tail state modification (tail = tail + 1).
  //   PA7-001: Multi-statement function body.
  //   PA7-002: Call to memcpy_bytes helper.
  //   PA7-006: 3-argument function (ch, ptr, len_out).
  // ============================================================================

  let ipc_dequeue : (u64, u64, u64) -> i32 = fn (channel_ptr : u64) (output_ptr : u64) (len_out_ptr : u64) -> {
    // Phase 2.5: Placeholder with empty-check structure.
    // Real implementation requires mutable tail field access and memcpy.

    // Empty-check: if (head == tail), return DEQUEUE_EMPTY.
    // TODO: fetch channel->head and channel->tail.
    // For Phase 2.5, placeholder assumes queue has data.

    // TODO: Compute slot_idx = tail & RING_MASK.
    // TODO: Read length from slots[slot_idx].length.
    // TODO: Call memcpy_bytes(output_ptr, slots[slot_idx].payload, length).
    // TODO: Write length into *len_out_ptr.
    // TODO: channel->tail = channel->tail + 1.
    // TODO: Return length as i32 (must fit in 256 bytes max).

    DEQUEUE_OK_BASE
  }

}
