// PaideiaOS IPC Phase-1 Channel Destruction
// P3-010: Deallocate channels and enforce ipc_close capability
// Design reference: design/ipc/phase1-api.md, cap/rights.pdx

module DestroyChannel = structure {
  // Capability right: destroy / deallocate a channel
  // Any caller attempting ipc_destroy_channel must hold this right.
  // This right is typically held only by the kernel task that created the channel.
  let RIGHT_IPC_CLOSE : u64 = 0x10000

  // Phase-1 Channel Destruction Return Codes
  let DESTROY_OK : u64 = 0
  let DESTROY_BADCHANNEL : u64 = 18446744073709551615  // -1 as u64
  let DESTROY_INVALID_CAP : u64 = 18446744073709551613  // -3 as u64
}
