// PaideiaOS IPC Phase-1 Dispatch Handlers
// P3-008: IPC operation codes for endpoint dispatch
// Design reference: design/ipc/phase1-api.md §1, milestones.md Phase-3

module Dispatch = structure {
  // IPC operation codes dispatched on syscall/trap to IPC endpoint

  // Operation: Enqueue a message
  // Handler: ipc_enqueue (see enqueue.pdx)
  // Inputs:  RDI = channel_handle, RSI = message_ptr, RDX = message_len
  // Outputs: RAX = ENQUEUE_* code
  let IPC_OP_ENQUEUE : u64 = 1

  // Operation: Dequeue a message
  // Handler: ipc_dequeue (see dequeue.pdx)
  // Inputs:  RDI = channel_handle, RSI = output_buffer_ptr, RDX = output_buffer_len
  // Outputs: RAX = DEQUEUE_* code or bytes_read
  let IPC_OP_DEQUEUE : u64 = 2

  // Operation: Destroy a channel
  // Handler: ipc_destroy_channel (see destroy_channel.pdx)
  // Inputs:  RDI = channel_handle
  // Outputs: RAX = 0 (Ok), -1 (BadChannel) or error code
  let IPC_OP_DESTROY : u64 = 3
}
