; PaideiaOS IPC Phase-1 Dispatch Handlers
; P3-008: IPC operation codes for endpoint dispatch
; Design reference: design/ipc/phase1-api.md §1, milestones.md Phase-3
; STUB: Constants only; handler table and routing logic deferred to paideia-as Phase 7+

module IpcDispatch

; IPC operation codes dispatched on syscall/trap to IPC endpoint

; Operation: Enqueue a message
; Handler: ipc_enqueue (see enqueue.pdx)
; Inputs:  RDI = channel_handle, RSI = message_ptr, RDX = message_len
; Outputs: RAX = ENQUEUE_* code
IPC_OP_ENQUEUE = 1

; Operation: Dequeue a message
; Handler: ipc_dequeue (see dequeue.pdx)
; Inputs:  RDI = channel_handle, RSI = output_buffer_ptr, RDX = output_buffer_len
; Outputs: RAX = DEQUEUE_* code or bytes_read
IPC_OP_DEQUEUE = 2

; Operation: Destroy a channel
; Handler: ipc_destroy_channel (see destroy_channel.pdx)
; Inputs:  RDI = channel_handle
; Outputs: RAX = 0 (Ok), -1 (BadChannel) or error code
IPC_OP_DESTROY = 3

; Phase-1 dispatch table (pseudocode for phase-7+ implementation):
;   const DISPATCH_TABLE[4] = {
;     [0] = ipc_reserved,      // op=0 is reserved
;     [1] = ipc_enqueue,
;     [2] = ipc_dequeue,
;     [3] = ipc_destroy,
;   }
;
;   on_ipc_trap(op_code, rdi, rsi, rdx):
;     if op_code >= 4:
;       return EINVAL
;     handler = DISPATCH_TABLE[op_code]
;     return handler(rdi, rsi, rdx)

; Future operation codes (phase-2+):
; IPC_OP_CREATE   — create channel (phase-1 creates via slab allocator directly)
; IPC_OP_TRANSFER — transfer capability (phase-2 with cap transport)
; IPC_OP_SEAL     — seal channel end (phase-2 with session types)

end module
