; PaideiaOS IPC Phase-1 Enqueue Operation
; P3-004: Send-side operation for SPSC channels
; Design reference: design/ipc/phase1-api.md §2.2
; STUB: Constants and error codes only; runtime implementation deferred to paideia-as Phase 7+

module Enqueue

; Return codes for ipc_enqueue(channel_handle, message_ptr, message_len)

; Success: message enqueued
ENQUEUE_OK = 0

; Failure: ring buffer is full (head - tail >= capacity)
; No message enqueued; retry logic left to caller
ENQUEUE_FULL = -1

; Failure: message size exceeds slot size (SLOT_SIZE = 256 bytes)
; Valid phase-1 limit; phase-2 will relax this via streaming
ENQUEUE_EMSGSIZE = -2

; Failure: producer_cap capability check failed
; Either channel handle is invalid or producer lacks ipc_send right
ENQUEUE_INVALID_CAP = -3

; Future error codes (reserved for phase-2+):
; ENQUEUE_EDEADLK — would deadlock (phase-2 with async)
; ENQUEUE_EBUSY  — temporary congestion (phase-2 with slot-cap economy)

end module
