// PaideiaOS IPC Phase-1 Enqueue Operation (B6 MVP)
// B6-002: Send-side operation for SPSC channels
// Design reference: design/ipc/phase1-api.md §2.2
//
// B6 MVP: Enqueue u64 message into global channel ring.
// Returns 1 if enqueued, 0 if full.

module Enqueue = structure {

  pub let ipc_enqueue : (u64) -> u64 !{mem} @{ipc} = fn (msg: u64) -> unsafe {
    effects: {mem},
    capabilities: {ipc},
    justification: "B6-002: enqueue msg into ring at [head], advance head & 0x3F.",
    block: {
      // RDI = msg
      // channel_data[64] = head, channel_data[65] = tail, channel_data[0..63] = ring
      lea rax, [rip + channel_data];      // base address

      mov rcx, [rax + 512];               // load head from [base + 512]
      mov rdx, [rax + 520];               // load tail from [base + 520]

      // Check full: (head+1) & 0x3F == tail → full
      mov r8, rcx;
      add r8, 1;
      and r8, 0x3F;
      cmp r8, rdx;
      je enqueue_full;

      // Write msg to ring[head & 0x3F]
      mov r9, rcx;
      and r9, 0x3F;                       // index = head & 0x3F
      shl r9, 3;                          // index * 8 bytes per slot
      add r9, rax;                        // r9 = &ring[index]
      mov [r9], rdi;                      // ring[index] = msg

      // Advance head: channel_data[64] = (head + 1)
      mov [rax + 512], r8;                // head = (head + 1)

      mov rax, 1;                         // return 1 (success)
      ret;

      enqueue_full:
        mov rax, 0;                       // return 0 (full)
        ret
    }
  }

}
