// src/kernel/core/ipc/port.pdx — R13-m6-004 (#452) — IPC port pool
// 64-slot static port table in .bss. Each Port is 16 bytes:
//   +0  slot_full  (u64; 0 = empty, 1 = has message)
//   +8  payload    (u64; 56-bit message content = op_arg >> 8)
// No init needed: .bss zero-init means slot_full=0 (empty) is the correct initial state.

module Port = structure {
  pub let PORT_SLOT_BYTES : u64 = 16
  pub let PORT_POOL_SLOTS : u64 = 64
  pub let PORT_OFF_SLOT_FULL : u64 = 0
  pub let PORT_OFF_PAYLOAD : u64 = 8

  // 64 slots x 16 bytes = 1024 bytes = 128 u64s.
  pub let mut _port_pool : [u64; 128] = uninit @align(16)
}
