; PaideiaOS IPC Phase-1 Slot Storage
; P3-003: Per-channel message ring buffer allocation
; Design reference: design/ipc/phase1-api.md §2.1
; UNSAFE: Direct pointer arithmetic; must enforce capability checks at boundaries

module Slots

; Message slots per channel: 256 distinct positions in the ring
SLOTS_PER_CHANNEL = 256

; Size of a single slot in bytes: 256 bytes
; Large enough for typical kernel IPC messages (audit events, serial, NVMe metadata)
; Small enough to fit 2560 bytes of slots in a single 4KiB page (10 channels × 256 × 256 / 4096 ≈ 1.6 pages per 10 channels)
SLOT_SIZE = 256

; Total ring buffer size per channel: 256 × 256 = 65536 bytes (64 KiB)
; Each channel gets its own 64 KiB ring; allocated at channel creation time
RING_SIZE_PER_CHANNEL = SLOTS_PER_CHANNEL * SLOT_SIZE

; UNSAFE INVARIANT:
; The ring buffer is accessed via ring_ptr + (index % SLOTS_PER_CHANNEL) * SLOT_SIZE.
; No bounds checking is performed at runtime; correctness depends on:
; 1. The head and tail indices are maintained modulo SLOTS_PER_CHANNEL by enqueue/dequeue.
; 2. The ring_ptr points to a kernel-controlled, contiguous allocation.
; 3. Access right checks (producer_cap / consumer_cap) are verified before any slot access.
;
; Audit entry: design/audit/entries/ipc-slots-001.md

end module
