// PaideiaOS IPC Phase-1 Slot Storage
// P3-003: Per-channel message ring buffer allocation
// Design reference: design/ipc/phase1-api.md §2.1

module Slots = structure {
  // Message slots per channel: 256 distinct positions in the ring
  let SLOTS_PER_CHANNEL : u64 = 256

  // Size of a single slot in bytes: 256 bytes
  // Large enough for typical kernel IPC messages (audit events, serial, NVMe metadata)
  // Small enough to fit 2560 bytes of slots in a single 4KiB page (10 channels × 256 × 256 / 4096 ≈ 1.6 pages per 10 channels)
  let SLOT_SIZE : u64 = 256

  // Total ring buffer size per channel: 256 × 256 = 65536 bytes (64 KiB)
  // Each channel gets its own 64 KiB ring; allocated at channel creation time
  let RING_SIZE_PER_CHANNEL : u64 = SLOTS_PER_CHANNEL * SLOT_SIZE
}
