// PaideiaOS IPC Phase-1 Smoke Test (B6 MVP)
// B6-004: Producer-consumer fixture for enqueue/dequeue
//
// Smoke fixture that:
// 1. Enqueue 0xDEAD
// 2. Enqueue 0xBEEF
// 3. Dequeue → assert 0xDEAD
// 4. Dequeue → assert 0xBEEF
// 5. Print "IPC OK\n" if all pass

module Smoke = structure {

  pub let ipc_smoke : () -> () !{sysreg, mem} @{ipc} = fn () -> unsafe {
    effects: { sysreg, mem },
    capabilities: { ipc },
    justification: "B6-004: MVP smoke test that exercises IPC by enqueuing two messages (0xDEAD, 0xBEEF) and dequeuing them to verify FIFO ordering. Prints success message if all operations succeed.",
    block: {
      // Enqueue 0xDEAD
      mov rdi, 0xDEAD;
      call ipc_enqueue;
      cmp rax, 1;                         // check if enqueue succeeded
      jne ipc_smoke_end;

      // Enqueue 0xBEEF
      mov rdi, 0xBEEF;
      call ipc_enqueue;
      cmp rax, 1;                         // check if enqueue succeeded
      jne ipc_smoke_end;

      // Dequeue → should get 0xDEAD
      call ipc_dequeue;
      cmp rax, 0xDEAD;                    // verify first message
      jne ipc_smoke_end;

      // Dequeue → should get 0xBEEF
      call ipc_dequeue;
      cmp rax, 0xBEEF;                    // verify second message
      jne ipc_smoke_end;

      // All 3 pass: print "IPC OK\n"
      lea rdi, [rip + ipc_ok_msg];
      call uart_puts;

      ipc_smoke_end:
        ret
    }
  }

}
