// src/kernel/core/sched/budget.pdx — Phase 4 / R4.5-006, R4.5-007
// Timer-IRQ preemption hook (sched_tick) + per-TCB budget accounting
// Issues: R4.5-006 (#242), R4.5-007 (#243)
//
// Per .plans §2.4:
//   R4.5-006 sched_tick(): called from the timer ISR (R6.5 wires the call).
//     Decrement the current TCB's budget; if budget == 0, set state runnable,
//     enqueue, sched_pick_next + sched_switch.
//   R4.5-007: each TCB has budget : u64 = 1_000_000 (cycles). sched_tick
//     decrements by 1; reset to default on resume (runnable -> running).
//
// HONEST SCOPE (paideia-as 0.6.0): the real budget lives in the TCB at
// TCB_OFFSET_BUDGET and is read/written via base+displacement memory operands
// (mem-operand encoder pending). We model the running TCB's budget in a local
// cell so the decrement / zero-detect / reset discipline is exercised for real;
// the reschedule path is expressed against local state mirrors as in yield.pdx.

module Budget = structure {
  // Default per-TCB cycle budget (spec: 1_000_000).
  let BUDGET_DEFAULT : u64 = 1000000

  let BUDGET_INFINITE : u64 = 18446744073709551615

  // sched_tick return codes.
  let TICK_CONTINUE   : u64 = 0   // budget remains; same TCB keeps running
  let TICK_PREEMPTED  : u64 = 1   // budget hit 0; rescheduled

  // TCB states (mirror of Tcb.TCB_STATE_*).
  let STATE_RUNNING  : u64 = 0
  let STATE_RUNNABLE : u64 = 1

  // Running TCB's live budget (mirror of TCB[current].budget).
  let mut current_budget : u64 = 1000000
  let mut current_state  : u64 = 0
  let mut current_tcb    : u64 = 0
  let mut next_tcb       : u64 = 0

  // R4.5-007: reset a TCB's budget to the default. Called on the
  // runnable -> running transition (thread resume).
  let budget_reset : () -> () = fn () -> {
    current_budget = BUDGET_DEFAULT
  }

  // R4.5-006: sched_tick() — timer-driven preemption hook.
  // Decrement the running TCB's budget by one granule. On reaching zero:
  // demote to runnable, (enqueue + pick + switch), reset the new thread's
  // budget. Returns TICK_PREEMPTED if a reschedule occurred, else TICK_CONTINUE.
  // R12-m5-004 note: rewritten from pure-fn nested if-else to unsafe block per
  // paideia-as #913. Semantics preserved: check budget==0 (already depleted);
  // decrement; check again for preemption; reschedule and return.
  let sched_tick : () -> u64 !{mem} @{} = fn () -> unsafe {
    effects: {mem}, capabilities: {},
    justification: "Scheduler tick: check running TCB budget; decrement; preempt if exhausted (reschedule + budget reset). Rewritten as unsafe block per paideia-as #913.",
    block: {
      mov rax, current_budget;        // rax = current_budget
      cmp rax, 0;                     // if current_budget == 0
      je sched_tick_already_depleted;

      // Check if budget == 1 (will become 0 after decrement)
      cmp rax, 1;
      je sched_tick_preempt;

      // Budget >= 2: will still have budget after decrement, continue
      mov rax, 0;                     // rax = TICK_CONTINUE
      ret;

      sched_tick_preempt:
      // Budget == 1: decrement to 0, trigger preemption
      mov rax, 1;                     // rax = STATE_RUNNABLE
      mov current_state, rax;         // current_state = RUNNABLE

      // Reschedule: pick next_tcb (would call sched_pick_next + sched_switch here)
      mov r8, next_tcb;               // r8 = chosen = next_tcb
      mov current_tcb, r8;            // current_tcb = chosen

      // Resume as RUNNING
      mov rax, 0;                     // rax = STATE_RUNNING
      mov current_state, rax;         // current_state = RUNNING

      // Reset budget for new thread
      mov rax, 1000000;               // rax = BUDGET_DEFAULT
      mov current_budget, rax;        // current_budget = BUDGET_DEFAULT

      // Return TICK_PREEMPTED
      mov rax, 1;                     // rax = TICK_PREEMPTED
      ret;

      sched_tick_already_depleted:
      // Return TICK_PREEMPTED (already at 0)
      mov rax, 1;
      ret
    }
  }
}
