// src/kernel/core/sched/budget.pdx — Phase 4 / R4.5-006, R4.5-007
// Timer-IRQ preemption hook (sched_tick) + per-TCB budget accounting
// Issues: R4.5-006 (#242), R4.5-007 (#243)
//
// Per .plans §2.4:
//   R4.5-006 sched_tick(): called from the timer ISR (R6.5 wires the call).
//     Decrement the current TCB's budget; if budget == 0, set state runnable,
//     enqueue, sched_pick_next + sched_switch.
//   R4.5-007: each TCB has budget : u64 = 1_000_000 (cycles). sched_tick
//     decrements by 1; reset to default on resume (runnable -> running).
//
// HONEST SCOPE (paideia-as 0.6.0): the real budget lives in the TCB at
// TCB_OFFSET_BUDGET and is read/written via base+displacement memory operands
// (mem-operand encoder pending). We model the running TCB's budget in a local
// cell so the decrement / zero-detect / reset discipline is exercised for real;
// the reschedule path is expressed against local state mirrors as in yield.pdx.

module Budget = structure {
  // Default per-TCB cycle budget (spec: 1_000_000).
  let BUDGET_DEFAULT : u64 = 1000000

  let BUDGET_INFINITE : u64 = 18446744073709551615

  // sched_tick return codes.
  let TICK_CONTINUE   : u64 = 0   // budget remains; same TCB keeps running
  let TICK_PREEMPTED  : u64 = 1   // budget hit 0; rescheduled

  // TCB states (mirror of Tcb.TCB_STATE_*).
  let STATE_RUNNING  : u64 = 0
  let STATE_RUNNABLE : u64 = 1

  // Running TCB's live budget (mirror of TCB[current].budget).
  let mut current_budget : u64 = 1000000
  let mut current_state  : u64 = 0
  let mut current_tcb    : u64 = 0
  let mut next_tcb       : u64 = 0

  // R4.5-007: reset a TCB's budget to the default. Called on the
  // runnable -> running transition (thread resume).
  let budget_reset : () -> () = fn () -> {
    current_budget = BUDGET_DEFAULT
  }

  // R4.5-006: sched_tick() — timer-driven preemption hook.
  // Decrement the running TCB's budget by one granule. On reaching zero:
  // demote to runnable, (enqueue + pick + switch), reset the new thread's
  // budget. Returns TICK_PREEMPTED if a reschedule occurred, else TICK_CONTINUE.
  let sched_tick : () -> u64 = fn () -> {
    if current_budget == 0 {
      // Already depleted (defensive) — treat as a preemption point.
      TICK_PREEMPTED
    } else {
      current_budget = current_budget - 1;
      if current_budget == 0 {
        // Budget exhausted: preempt.
        current_state = STATE_RUNNABLE;
        // enqueue self (Enqueue.runqueue_enqueue) + pick next
        // (PickNext.sched_pick_next) + switch (ContextSwitch.sched_switch).
        let chosen : u64 = next_tcb;
        current_tcb = chosen;
        current_state = STATE_RUNNING;
        // R4.5-007: resumed thread starts with a fresh budget.
        current_budget = BUDGET_DEFAULT;
        TICK_PREEMPTED
      } else {
        TICK_CONTINUE
      }
    }
  }
}
