// src/kernel/core/sched/budget.pdx — Phase 4
// Budget Accounting
// Issue: #101
//
// Defines budget accounting constants and operations for CPU time allocation.
// Budgets are tracked per scheduling context and enforced by the scheduler.

module Budget = structure {
  // ============================================================================
  // Budget Constants
  // ============================================================================

  // Special budget value: unlimited/infinite CPU time
  // Used for kernel threads or high-priority tasks that cannot be preempted
  let BUDGET_INFINITE : u64 = 18446744073709551615  // 0xFFFFFFFFFFFFFFFF

  // Minimum budget granule (in cycles or microseconds)
  let BUDGET_GRANULE : u64 = 1

  // Maximum budget value (2^64 - 1)
  let BUDGET_MAX : u64 = 18446744073709551615

  // ============================================================================
  // Budget Status Codes
  // ============================================================================

  let BUDGET_UPDATE_OK : u64 = 0
  let BUDGET_UPDATE_FAIL : u64 = 4294967295
  let BUDGET_DEPLETED : u64 = 18446744073709551614  // -2 as u64
  let BUDGET_REFILL_OK : u64 = 0
  let BUDGET_REFILL_FAIL : u64 = 4294967295

  // ============================================================================
  // Budget Accounting (STUB)
  // ============================================================================
  // Per-SC budget tracking:
  //   1. On context switch, record current TSC/cycle count
  //   2. On preemption or block, measure elapsed time
  //   3. Deduct elapsed time from SC.budget
  //   4. If budget exhausted, mark SC as out-of-budget
  //   5. On period boundary, refill budget to initial value

  let stub_update_budget : (u64, u64) -> u64 !{} @{} =
    fn(_: ()) -> 0

  let stub_refill_budget : (u64, u64) -> u64 !{} @{} =
    fn(_: ()) -> 0

  let stub_check_budget_depleted : (u64) -> u64 !{} @{} =
    fn (sc: u64) -> 0
}
