// src/kernel/core/sched/current.pdx — Phase 4
// Get Current Thread from GS:[0]
// Issue: #107
// [unsafe] - Direct GS-base memory access
//
// Implements efficient read of current TCB pointer from GS-base offset 0.
// This is the fast path: one CPU instruction on x86-64.
// Audit: design/audit/entries/current-001.md

module Current = structure {
  // ============================================================================
  // Current Thread Access Status Codes
  // ============================================================================

  let CURRENT_READ_OK : u64 = 0
  let CURRENT_READ_FAIL : u64 = 4294967295

  // ============================================================================
  // Current Thread Implementation (STUB)
  // ============================================================================
  // On x86-64:
  //   - GS-base points to per-CPU data region
  //   - Offset 0 contains pointer to current TCB
  //   - Read: mov rax, gs:[0]
  //   - Single CPU instruction, atomic from user perspective

  let stub_sched_current : () -> u64 !{} @{} =
    fn () -> 0

  let stub_sched_current_unsafe : () -> u64 !{} @{} =
    fn () -> 0
}
