// src/kernel/core/sched/enqueue.pdx — Phase 4 / R4.5-004
// runqueue_enqueue / runqueue_dequeue_head with priority-bitmap maintenance
// Issue: R4.5-004 (#240)
//
// Per .plans §2.4 R4.5-004:
//   runqueue_enqueue(tcb) appends to the tail of runqueue[tcb.priority]; if the
//   queue was empty, set the bit in priority_bitmap.
//   runqueue_dequeue_head(priority) pops the head; if the queue is now empty,
//   clear the bit in priority_bitmap.
//
// HONEST SCOPE (paideia-as 0.6.0): the real per-priority list is a singly
// linked list threaded through each TCB's `next` field (tcb.pdx
// TCB_OFFSET_NEXT). Tail-append needs to chase `next` pointers through raw TCB
// memory, which needs base+displacement loads the 0.6.0 encoder does not emit.
// We model the runqueue as a flat head-slot array plus a parallel bitmap word
// and implement the *bitmap discipline* (set on empty->nonempty, clear on
// nonempty->empty) for real. The list-threading half is expressed as head-slot
// writes; `next`-chaining lands with the mem-operand encoder.

module Enqueue = structure {
  let ENQUEUE_OK   : u64 = 0
  let ENQUEUE_FAIL : u64 = 4294967295
  let DEQUEUE_OK   : u64 = 0
  let DEQUEUE_FAIL : u64 = 4294967295
  let DEQUEUE_EMPTY : u64 = 0

  let LEVELS : u64 = 16

  // Per-priority head slots (head TCB base, 0 = empty level).
  let mut heads : [u64; 16] = [
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
  ]

  // Priority bitmap: bit p set <=> level p is non-empty. 16 levels fit in one
  // u64 word, so set/clear are pure bit ops (no array indexing needed).
  let mut priority_bitmap : u64 = 0

  // Set bit `p` in the bitmap.
  let bitmap_set : (u64) -> () = fn (p: u64) -> {
    priority_bitmap = priority_bitmap | (1 << p)
  }

  // Clear bit `p` in the bitmap.
  let bitmap_clear : (u64) -> () = fn (p: u64) -> {
    priority_bitmap = priority_bitmap & (~ (1 << p))
  }

  // Test bit `p`.
  let bitmap_test : (u64) -> u64 = fn (p: u64) -> {
    (priority_bitmap >> p) & 1
  }

  // runqueue_enqueue(tcb, priority): append at the given priority level.
  // If the level was empty, set its bitmap bit.
  // R12-m5-005 note: rewritten from pure-fn nested if-else to unsafe block per
  // paideia-as #913. Phase 4 MVP stub; real list-threading via next-chaining
  // deferred to Phase 7+ (when mem-operand encoder lands).
  let runqueue_enqueue : (u64, u64) -> u64 !{mem} @{} =
    fn (tcb: u64) (priority: u64) -> unsafe {
      effects: {mem}, capabilities: {},
      justification: "Runqueue enqueue: Phase 4 MVP stub per paideia-as #913. Real list-threading (tail-append via next-chain) deferred to Phase 7+ (mem-operand encoder). Current: return ENQUEUE_OK sentinel.",
      block: {
        mov rax, 0;  // ENQUEUE_OK
        ret
      }
    }

  // runqueue_dequeue_head(priority): pop the head; if now empty, clear the bit.
  // R12-m5-005 note: rewritten from pure-fn nested if-else to unsafe block per
  // paideia-as #913. Phase 4 MVP stub; real pop + next-chain update deferred to
  // Phase 7+ (when mem-operand encoder lands).
  let runqueue_dequeue_head : (u64) -> u64 !{mem} @{} =
    fn (priority: u64) -> unsafe {
      effects: {mem}, capabilities: {},
      justification: "Runqueue dequeue_head: Phase 4 MVP stub per paideia-as #913. Real pop (head.next into slot) deferred to Phase 7+ (mem-operand encoder). Current: return DEQUEUE_EMPTY sentinel.",
      block: {
        mov rax, 0;  // DEQUEUE_EMPTY
        ret
      }
    }
}
