// src/kernel/core/sched/frame.pdx — Phase 7 / R10-m3-003
// fabricate_iret_frame() — build preemption iretq frame on target task stack
// Issue: R10-m3-003 (#379)
//
// Per .plans §3.1 R10-m3-003:
//   When preempting a task (e.g., timer interrupt), build a 40-byte iretq frame
//   on the target task's kernel stack so that when we iretq from the interrupt,
//   the CPU restores user code context (RIP, CS, RFLAGS, RSP, SS).
//   Frame layout (Intel SDM Vol 3A §6.14.1):
//     [rsp - 0] = RIP (8 bytes)
//     [rsp - 8] = CS  (8 bytes, register-sized slot but only 2 bytes used)
//     [rsp - 16] = RFLAGS (8 bytes)
//     [rsp - 24] = RSP (8 bytes)
//     [rsp - 32] = SS  (8 bytes, register-sized slot but only 2 bytes used)
//   Total: 40 bytes (5 * 8).
//
// HONEST SCOPE (paideia-as 0.11.0): The frame construction is straightforward
// mov [rdi - offset], value instructions. This is used by the interrupt handler
// to set up the preemption frame when transitioning from interrupt context back
// to user code.

module Frame = structure {
  // fabricate_iret_frame(target_stack, target_rip, target_rsp)
  // Arguments:
  //   RDI = target_stack — top-of-stack address for target task (where frame starts)
  //   RSI = target_rip   — instruction pointer to resume at
  //   RDX = target_rsp   — stack pointer to restore (== target_stack for MVP)
  //
  // Writes a 40-byte iretq frame in descending order from target_stack:
  //   [rdi - 8]  = SS (0x10 for kernel data segment)
  //   [rdi - 16] = RSP (user stack, rsi = target_rsp)
  //   [rdi - 24] = RFLAGS (0x202: IF=1, reserved bit 1)
  //   [rdi - 32] = CS (0x08 for kernel code segment)
  //   [rdi - 40] = RIP (resume target)
  pub let fabricate_iret_frame : (u64, u64, u64) -> () !{mem} @{sched} =
    fn (target_stack: u64) (target_rip: u64) (target_rsp: u64) -> unsafe {
      effects: { mem },
      capabilities: { sched },
      justification: "R10 m3-003: build 40-byte iretq frame (SS/RSP/RFLAGS/CS/RIP) on target task kernel stack for preemption. Frame format per Intel SDM Vol 3A §6.14.1. Descending writes from target_stack: [rdi-8]=SS, [rdi-16]=RSP, [rdi-24]=RFLAGS, [rdi-32]=CS, [rdi-40]=RIP.",
      block: {
        mov rax, 0x10;
        mov [rdi - 8], rax;
        mov [rdi - 16], rdx;
        mov rax, 0x202;
        mov [rdi - 24], rax;
        mov rax, 0x08;
        mov [rdi - 32], rax;
        mov [rdi - 40], rsi;
        ret
      }
    }
}
