// src/kernel/core/sched/gs_current.pdx — Phase 4
// Per-CPU Current TCB via GS-Base
// Issue: #86
// [unsafe] - Direct MSR manipulation and memory access
//
// Per-CPU current TCB pointer stored in GS-base (IA32_KERNEL_GS_BASE).
// On each core, GS-base points to a per-CPU data structure with offset 0
// containing the current_tcb pointer.
// Audit: design/audit/entries/gs-current-001.md

module GsCurrent = structure {
  // ============================================================================
  // GS-Base Configuration Constants
  // ============================================================================

  // MSR register for kernel-mode GS base (used by SWAPGS)
  let IA32_KERNEL_GS_BASE : u64 = 0xC0000102

  // MSR register for user-mode GS base
  let IA32_GS_BASE : u64 = 0xC0000101

  // Offset within per-CPU data where current_tcb pointer is stored
  let PERCPU_CURRENT_TCB_OFFSET : u64 = 0

  // ============================================================================
  // GS-Base Operations
  // ============================================================================

  let GS_WRITE_OK : u64 = 0
  let GS_WRITE_FAIL : u64 = 4294967295
  let GS_READ_OK : u64 = 0
  let GS_READ_FAIL : u64 = 4294967295

  // ============================================================================
  // Per-CPU Data Structure (STUB)
  // ============================================================================
  // struct PerCpuData {
  //   current_tcb: u64,           // offset 0: pointer to current TCB
  //   idle_tcb: u64,              // offset 8: pointer to idle TCB
  //   cpu_id: u64,                // offset 16: CPU number
  //   reserved: u64               // offset 20: reserved
  // }

  let stub_get_current_tcb : () -> u64 !{} @{} =
    fn () -> 0

  let stub_set_current_tcb : (u64) -> u64 !{} @{} =
    fn (tcb: u64) -> GS_WRITE_OK

  let stub_get_gs_base : () -> u64 !{} @{} =
    fn () -> 0

  let stub_set_gs_base : (u64) -> u64 !{} @{} =
    fn (base: u64) -> GS_WRITE_OK
}
