// src/kernel/core/sched/idle.pdx — Phase 4
// Idle Thread (HLT-only)
// Issue: #108
// [unsafe] - HLT instruction for CPU halt
//
// Implements the per-CPU idle thread: low-power state that waits for interrupt.
// When no other thread is runnable, CPU executes idle loop with HLT instruction.
// Audit: design/audit/entries/idle-001.md

module Idle = structure {
  // ============================================================================
  // Idle Thread Constants
  // ============================================================================

  // Special TCB index for idle thread (always at end of slab)
  let IDLE_TCB_INDEX : u64 = 255

  // Idle thread priority (lower than any user/kernel thread)
  let IDLE_THREAD_PRIORITY : u64 = 256

  // ============================================================================
  // Idle Thread Status Codes
  // ============================================================================

  let IDLE_INIT_OK : u64 = 0
  let IDLE_INIT_FAIL : u64 = 4294967295
  let IDLE_RUN_OK : u64 = 0
  let IDLE_RUN_FAIL : u64 = 4294967295

  // ============================================================================
  // Idle Thread Implementation (STUB)
  // ============================================================================
  // The idle thread:
  //   1. Executes in kernel mode
  //   2. Loops: check for pending interrupts, HLT if none
  //   3. Wakes on any interrupt (timer, I/O, etc.)
  //   4. Scheduler may switch to other thread if runnable

  let stub_idle_thread_init : () -> u64 !{} @{} =
    fn () -> IDLE_INIT_OK

  let stub_idle_thread_loop : () -> u64 !{} @{} =
    fn () -> IDLE_RUN_OK

  let stub_idle_hlt : () -> u64 !{} @{} =
    fn () -> IDLE_RUN_OK
}
