// src/kernel/core/sched/idle.pdx — R15-M7-001 (#562)
// Idle task: single, always-runnable task with hlt-loop body
// Issue: #562
//
// The idle task provides a well-defined fallback when the runqueue is empty.
// At R15.M7 (single-CPU), one idle task suffices; #566 extends to per-CPU.
// See design/kernel/r15-m7-001-idle-task.md for full rationale and layout.

module Idle = structure {
  // ============================================================================
  // R15-M7-001 (#562): Idle task storage
  // ============================================================================

  // Backing storage: 2224-byte slab, same shape as _task_pool slots.
  // Aligned to 4 KiB for cache-line symmetry with _task_pool.
  // Layout matches task_struct offsets (all fields init to .bss zero):
  //   +0:   pid (u32) — frozen at 0 (idle has no PID)
  //   +4:   parent_pid (u32) — frozen at 0 (idle predates init)
  //   +8:   state (u32) — written to STATE_RUNNABLE (1) by idle_init
  //   +12:  pad (u32)
  //   +16:  user_pml4_pa (u64) — frozen at 0 (idle uses kernel higher-half)
  //   +32:  regs_save.rsp (u64) — written by idle_init
  //   +40:  regs_save.rip (u64) — written by idle_init to &idle_code
  //   +48..+152: regs_save.rflags + callee-saves (frozen at 0)
  //   +168: fd_table[0..32] (frozen at 0 — idle has no file descriptors)
  pub let mut _idle_task_slot : [u64; 278] = uninit @align(4096)

  // Idle's kernel stack: 4 KiB (one page, 512 u64s).
  // Idle never grows a call chain — its whole body is 3 bytes hlt/jmp — so a
  // smaller stack than the 8 KiB real tasks get is defensible. Kept at 4 KiB
  // (one page) for TLB-count parity and to match the design.
  pub let mut _idle_kernel_stack : [u64; 512] = uninit @align(16)

  // Dedicated pointer to _idle_task_slot, published at idle_init and read by
  // sched_pick_next_r15 as its "runqueue empty" fallback. RIP-relative via
  // lea + mov [rip + _idle_tcb], _idle_task_slot at init time.
  pub let mut _idle_tcb : u64 = uninit

  // ============================================================================
  // R15-M7-001 (#562): idle_code — hlt/jmp -3 loop (3 bytes: F4 EB FD)
  // ============================================================================

  pub let idle_code : () -> () !{sysreg} @{boot} = fn () -> unsafe {
    effects: { sysreg },
    capabilities: { boot },
    justification: "R15-M7-001 (#562): idle-task body — infinite hlt loop. Executes at CPL=0 with kernel CS/SS. hlt (0xF4) halts the CPU until the next interrupt; on return from the interrupt handler control resumes at the jmp (0xEB 0xFD, short backward jump -3) which loops back to hlt. Never returns (no ret). The kernel context this runs under is whatever CR3 was loaded when sched_switch (#564) picked idle — idle does not manipulate CR3. Safe: hlt in ring-0 is privileged, but that's the ring idle runs in; jmp is trivially safe. No stack push, no register clobber beyond RIP itself. Encoding: hlt=0xF4 (1 byte), jmp rel8=0xEB,disp8 (2 bytes). Backward jump from jmp end (offset 3) to hlt start (offset 0): disp8 = 0 - 3 = -3 = 0xFD. Verified encoding: F4 EB FD.",
    block: {
      idle_loop:
        hlt;
        jmp idle_loop
    }
  }

  // ============================================================================
  // R15-M7-001 (#562): idle_init — bootstrap the idle task
  // ============================================================================

  pub let idle_init : () -> () !{mem, sysreg} @{boot} = fn () -> unsafe {
    effects: { mem, sysreg },
    capabilities: { boot },
    justification: "R15-M7-001 (#562): idle-task bootstrap. Called once from kernel_main, before any code path that can invoke sched_pick_next. Sequence: (1) publish _idle_tcb = &_idle_task_slot. (2) Populate the two fields sched_switch (#564) will read: regs_save.rsp = _idle_kernel_stack + 4096 (top-of-stack for pre-decrement push semantics), regs_save.rip = &idle_code. (3) Set state = STATE_RUNNABLE (u32 at +8) — idle is always eligible. Leave every other field at .bss zero: pid=0 (sentinel — idle has no PID visible to sys_wait, sys_fork, or pid_alloc), parent_pid=0, exit_status=0, user_pml4_pa=0 (idle uses whatever CR3 is loaded when picked — kernel higher-half addresses are always mapped), kernel_stack=0 (deferred; #564 reads regs_save.rsp not kernel_stack). Register discipline: rax/rcx (temp), all caller-save. Leaf function (no calls), so no callee-save setup needed. Idempotent: safe to call multiple times.",
    block: {
      // (1) Publish _idle_tcb.
      lea rax, [rip + _idle_task_slot];
      lea rcx, [rip + _idle_tcb];
      mov [rcx], rax;

      // (2) regs_save.rsp = &_idle_kernel_stack + 4096 (top-of-stack).
      //     Stack grows down; the "top" is the highest addressable u64.
      //     _idle_kernel_stack is 512 u64s = 4096 bytes; top = base + 4096.
      lea rcx, [rip + _idle_kernel_stack];
      add rcx, 4096;
      mov [rax + 32], rcx;                 // regs_save.rsp @ +32

      // (3) regs_save.rip = &idle_code.
      lea rcx, [rip + idle_code];
      mov [rax + 40], rcx;                 // regs_save.rip @ +40

      // (4) state = STATE_RUNNABLE (1).
      mov ecx, 1;
      mov [rax + 8], ecx;                  // state @ +8 (u32)

      ret
    }
  }
}
