// src/kernel/core/sched/pick_next.pdx — Phase 4 / R4.5-002
// sched_pick_next() — walk priority bitmap, return highest-priority runnable TCB
// Issue: R4.5-002 (#238)
//
// Per .plans §2.4 R4.5-002:
//   Use BSR (bit-scan-reverse) on the priority bitmap to find the highest-priority
//   non-empty level; return the head TCB of that level's queue. On empty bitmap
//   (all idle), return idle_tcb.
//
// HONEST SCOPE (paideia-as 0.6.0): the canonical hot-path is a single
//   `bsr rax, [priority_bitmap]`  (1 instruction, ~3 cycles)
// inside an unsafe block. paideia-as 0.6.0 does not yet encode bsr with a
// memory operand (instruction-encoder milestone pending), so the source here
// expresses the *equivalent semantics* as a linear scan over the 16 priority
// levels using the parseable while/if surface. The scan returns the head TCB
// of the first non-empty level. When the bsr encoder lands, the loop body is
// replaced by the single-instruction unsafe block; the function signature and
// callers are unchanged.

module PickNext = structure {
  // ============================================================================
  // Status / selection constants
  // ============================================================================

  let PICK_NEXT_OK   : u64 = 0
  let PICK_NEXT_NONE : u64 = 0

  // Priority-preemptive: always run the highest-priority runnable thread.
  let SCHED_ALGO_PRIORITY : u64 = 0x01

  // Number of priority levels scanned (matches Tcb.RUNQUEUE_LEVELS = 16).
  let PICK_LEVELS : u64 = 16

  // Idle TCB base address sentinel. The boot path installs the real idle TCB
  // address here (idle.pdx). 0 means "idle not yet installed".
  let mut idle_tcb : u64 = 0

  // Mirror of the per-CPU runqueue head slots for the calling CPU, kept here so
  // pick_next is self-contained on the 0.6.0 surface (cross-module mutable
  // array reads land with paideia-as inter-module data linkage). Index =
  // priority level; value = head TCB base (0 = empty level).
  pub let mut level_heads : [u64; 16] = [
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
  ]

  // sched_pick_next(cpu) -> TCB base address.
  // Scans priority levels 0 (highest) .. 15 (lowest) for the first non-empty
  // level and returns its head TCB. Empty everywhere => idle_tcb.
  //
  // BSR equivalence: scanning low->high index for the first set bit is the
  // highest-priority-first discipline that `bsr` over a priority-0-is-MSB
  // bitmap implements in one instruction.
  pub let sched_pick_next : (u64) -> u64 = fn (cpu: u64) -> {
    let mut i : u64 = 0;
    let mut found : u64 = idle_tcb;
    let mut done : u64 = 0;
    while i < PICK_LEVELS {
      if done == 0 {
        let head : u64 = level_heads[i];
        if head != 0 {
          found = head;
          done = 1
        } else {
          done = 0
        }
      } else {
        done = 1
      };
      i = i + 1
    };
    found
  }

  // Return the head TCB at an exact priority level (no scan).
  let sched_pick_next_at_priority : (u64) -> u64 =
    fn (priority: u64) -> {
      if priority < PICK_LEVELS {
        level_heads[priority]
      } else {
        idle_tcb
      }
    }

  // ============================================================================
  // R11-m4-001: sched_pick_next_r11(current_tcb) — Simple 2-task round-robin
  // ============================================================================
  // For the R11 preemption MVP with 2 tasks (Task A, Task B), this function
  // picks the OTHER task (alternating round-robin).
  // Takes the current TCB as input, returns the other one.
  // Assumes Task A and Task B are stored at known addresses (_task_a_tcb/_task_b_tcb).
  pub let sched_pick_next_r11 : (u64) -> u64 =
    fn (current_tcb: u64) -> {
      // Compare current_tcb against task_a_tcb address
      // If current == task_a, return task_b; else return task_a
      // This is simple round-robin for the 2-task case.
      // Load the addresses of both tasks and compare.
      // For now, return task_b if current is task_a, else task_a.
      // Note: This assumes that task_a and task_b bases are known at compile time.
      // Real implementation will use _task_a_tcb and _task_b_tcb globals.
      // R11-m4-001: Placeholder — will be wired to actual TCB addresses in kernel init.
      // For now, pick the first non-zero level head as the other task.
      let mut i : u64 = 0;
      let mut result : u64 = idle_tcb;
      while i < PICK_LEVELS {
        let head : u64 = level_heads[i];
        if head != 0 {
          if head != current_tcb {
            result = head;
            i = PICK_LEVELS  // Break loop
          } else {
            i = PICK_LEVELS  // Current task found but no alternative; return idle
          }
        } else {
          i = i + 1
        }
      };
      result
    }
}
