// src/kernel/core/sched/pick_next.pdx — Phase 4
// Pick Next Thread to Run
// Issue: #103
//
// Implements the core scheduler decision: which thread runs next?
// Uses priority bitmap for O(log N) selection by priority level,
// then round-robin within each priority level.

module PickNext = structure {
  // ============================================================================
  // Pick Next Status Codes
  // ============================================================================

  let PICK_NEXT_OK : u64 = 0
  let PICK_NEXT_NONE : u64 = 0
  let PICK_NEXT_FAIL : u64 = 4294967295

  // ============================================================================
  // Scheduling Algorithms
  // ============================================================================

  // Priority-preemptive scheduling: always run highest priority thread
  let SCHED_ALGO_PRIORITY : u64 = 0x01

  // Round-robin within priority: first-come-first-served at same priority
  let SCHED_ALGO_ROUND_ROBIN : u64 = 0x02

  // ============================================================================
  // Pick Next Implementation (STUB)
  // ============================================================================
  // Selection algorithm:
  //   1. Query priority bitmap to find highest priority level with runnable thread
  //   2. Dequeue thread from that priority level's queue
  //   3. Return pointer to TCB
  //
  // If no runnable thread, return NULL (PICK_NEXT_NONE) to select idle thread.

  let stub_sched_pick_next : (u64, u64) -> u64 !{} @{} =
    fn (priority_bitmap: u64, priority_queues: u64) -> PICK_NEXT_NONE

  let stub_sched_pick_next_at_priority : (u64, u64) -> u64 !{} @{} =
    fn (priority_level: u64, queue_head: u64) -> PICK_NEXT_NONE
}
