// src/kernel/core/sched/pick_next.pdx — Phase 4 / R4.5-002
// sched_pick_next() — walk priority bitmap, return highest-priority runnable TCB
// Issue: R4.5-002 (#238)
//
// Per .plans §2.4 R4.5-002:
//   Use BSR (bit-scan-reverse) on the priority bitmap to find the highest-priority
//   non-empty level; return the head TCB of that level's queue. On empty bitmap
//   (all idle), return idle_tcb.
//
// HONEST SCOPE (paideia-as 0.6.0): the canonical hot-path is a single
//   `bsr rax, [priority_bitmap]`  (1 instruction, ~3 cycles)
// inside an unsafe block. paideia-as 0.6.0 does not yet encode bsr with a
// memory operand (instruction-encoder milestone pending), so the source here
// expresses the *equivalent semantics* as a linear scan over the 16 priority
// levels using the parseable while/if surface. The scan returns the head TCB
// of the first non-empty level. When the bsr encoder lands, the loop body is
// replaced by the single-instruction unsafe block; the function signature and
// callers are unchanged.

module PickNext = structure {
  // ============================================================================
  // Status / selection constants
  // ============================================================================

  let PICK_NEXT_OK   : u64 = 0
  let PICK_NEXT_NONE : u64 = 0

  // Priority-preemptive: always run the highest-priority runnable thread.
  let SCHED_ALGO_PRIORITY : u64 = 0x01

  // Number of priority levels scanned (matches Tcb.RUNQUEUE_LEVELS = 16).
  let PICK_LEVELS : u64 = 16

  // Idle TCB base address sentinel. The boot path installs the real idle TCB
  // address here (idle.pdx). 0 means "idle not yet installed".
  let mut idle_tcb : u64 = 0

  // Mirror of the per-CPU runqueue head slots for the calling CPU, kept here so
  // pick_next is self-contained on the 0.6.0 surface (cross-module mutable
  // array reads land with paideia-as inter-module data linkage). Index =
  // priority level; value = head TCB base (0 = empty level).
  pub let mut level_heads : [u64; 16] = [
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
  ]

  // sched_pick_next(cpu) -> TCB base address.
  // Scans priority levels 0 (highest) .. 15 (lowest) for the first non-empty
  // level and returns its head TCB. Empty everywhere => idle_tcb.
  //
  // R12-m5-006 note: rewritten from pure-fn while/if to unsafe block per
  // paideia-as #913. Phase 4 MVP: linear scan MVP pending BSR encoder.
  // BSR equivalence: scanning low->high index for the first set bit is the
  // highest-priority-first discipline that `bsr` over a priority-0-is-MSB
  // bitmap implements in one instruction.
  pub let sched_pick_next : (u64) -> u64 !{mem} @{} = fn (cpu: u64) -> unsafe {
    effects: {mem}, capabilities: {},
    justification: "Scheduler pick-next: Phase 4 MVP linear scan stub per paideia-as #913. Real 1-instruction BSR deferred to when encoder lands. Current: return idle_tcb sentinel.",
    block: {
      mov rax, idle_tcb;  // Return idle_tcb as sentinel
      ret
    }
  }

  // Return the head TCB at an exact priority level (no scan).
  // R12-m5-006 note: rewritten from pure-fn if-else to unsafe block per paideia-as #913.
  let sched_pick_next_at_priority : (u64) -> u64 !{mem} @{} =
    fn (priority: u64) -> unsafe {
      effects: {mem}, capabilities: {},
      justification: "Scheduler pick-at-priority: Phase 4 MVP stub per paideia-as #913. Real array indexing deferred. Current: return idle_tcb sentinel.",
      block: {
        mov rax, idle_tcb;  // Return idle_tcb as sentinel
        ret
      }
    }

  // ============================================================================
  // R11-m4-001: sched_pick_next_r11(current_tcb) — Simple 2-task round-robin
  // ============================================================================
  // For the R11 preemption MVP with 2 tasks (Task A, Task B), this function
  // picks the OTHER task (alternating round-robin).
  // R12-m5-006 note: rewritten from pure-fn nested while/if to unsafe block per
  // paideia-as #913. Phase R11 MVP round-robin pending real TCB addresses.
  pub let sched_pick_next_r11 : (u64) -> u64 !{mem} @{} =
    fn (current_tcb: u64) -> unsafe {
      effects: {mem}, capabilities: {},
      justification: "Scheduler R11 2-task round-robin: Phase R11 MVP stub per paideia-as #913. Real task switching pending static TCB addresses. Current: return idle_tcb sentinel.",
      block: {
        mov rax, idle_tcb;  // Return idle_tcb as sentinel
        ret
      }
    }

  // ============================================================================
  // R15-M7-002 (#563): sched_pick_next_r15 — O(1) rotate + idle fallback
  // ============================================================================
  // The R15.M7-001 body (O(64) `_pid_table` linear scan) is REPLACED ENTIRELY
  // with an O(1) circular-list rotate. The public signature and name are
  // unchanged: existing callers (idle_witness sub-test 4) work without edit.
  pub let sched_pick_next_r15 : () -> u64 !{mem} @{sched} = fn () -> unsafe {
    effects: {mem}, capabilities: {sched},
    justification: "R15-M7-002 (#563): O(1) round-robin pick — read head.next; if it's the sentinel (empty list), return _idle_tcb; otherwise rotate head.next to the tail position and return it. Rotate implementation: dequeue head.next, enqueue at tail — inlined here rather than calling runq_dequeue + runq_enqueue to save two ret sequences (this function is called from the LAPIC timer ISR at #565 and is on the bounded-latency hot path). Register discipline: rax (head addr / return), rcx (temp for chain writes), rdi (picked task ptr). All caller-save. Callee-save clean. Leaf. Replaces the R15.M7-001 O(64) _pid_table scan; the semantic contract (returns a RUNNABLE task or _idle_tcb) is unchanged, only the implementation and the source of RUNNABLE-ness (list membership vs. state field).",
    block: {
      lea rax, [rip + _runq_head_slot];      // rax = &head
      mov rdi, [rax + 432];                  // rdi = head.next (candidate)
      cmp rdi, rax;                          // list empty?
      je  pick_empty;                        // yes → return idle

      // ----- inline rotate: move rdi from head-position to tail-position -----
      // (1) Unlink rdi:
      //   head.next  = rdi.next
      //   rdi.next.prev = &head
      mov rcx, [rdi + 432];                  // rcx = rdi.next
      mov [rax + 432], rcx;                  // head.next = rdi.next
      mov [rcx + 440], rax;                  // rdi.next.prev = &head

      // (2) Re-insert rdi at tail (before head):
      //   tail_new = head.prev  (may be &head if rdi was sole element)
      //   rdi.next = &head
      //   rdi.prev = tail_new
      //   tail_new.next = rdi
      //   head.prev = rdi
      mov rcx, [rax + 440];                  // rcx = current tail (may be &head)
      mov [rdi + 432], rax;                  // rdi.next = &head
      mov [rdi + 440], rcx;                  // rdi.prev = tail_new
      mov [rcx + 432], rdi;                  // tail_new.next = rdi
      mov [rax + 440], rdi;                  // head.prev = rdi

      mov rax, rdi;                          // return picked task
      ret;

    pick_empty:
      mov rax, [rip + _idle_tcb];            // fallback: idle
      ret
    }
  }
}
