// src/kernel/core/sched/preempt.pdx — Phase 7 / R11-m3-001, R11-m3-002, R11-m3-003
// Preemption primitives: sched_save_frame + sched_restore_frame + sched_preempt_to
// Issues: R11-m3-001 (#393), R11-m3-002 (#394), R11-m3-003 (#395)
// [unsafe] — Direct trap frame manipulation and TCB state updates
//
// Per .plans §3.1 R11-m3-{001,002,003}:
//   R11-m3-001: sched_save_frame(tcb, frame) saves trap-frame state (RIP/RSP/RFLAGS)
//               into TCB for preservation during preemption.
//   R11-m3-002: sched_restore_frame(tcb, frame) is the symmetric restore operation,
//               writing TCB state back into the trap frame for iretq.
//   R11-m3-003: sched_preempt_to(next_tcb, frame) is the composition: save current TCB,
//               restore next TCB, and update _current_tcb global (from Runqueue).
//               Called from handle_timer when preemption is needed.
//
// Trap frame layout (per R11-m1 setup):
//   0–15:      errcode placeholder + vector (16 bytes)
//   16–127:    GPRs pushed by interrupt handler trampoline (15 regs, 112 bytes)
//   136–175:   CPU-pushed frame (RIP/CS/RFLAGS/RSP/SS, 40 bytes)
//              Within CPU frame:
//                136: RIP
//                144: RFLAGS
//                160: RSP
// TCB layout (per tcb.pdx):
//   120: RSP
//   128: RIP (per R11-m3-001 fixup)
//   136: RFLAGS
//
// HONEST SCOPE (paideia-as 0.11.0): All three functions are straightforward
// register-to-memory moves. Push/pop for argument preservation in sched_preempt_to
// is valid within an unsafe block on 0.11.0.
// Audit entries: design/audit/entries/r11-m3-001-sched-save-frame.md,
//                design/audit/entries/r11-m3-002-sched-restore-frame.md,
//                design/audit/entries/r11-m3-003-sched-preempt-to.md

module Preempt = structure {
  // ============================================================================
  // R11-m3-001: sched_save_frame(tcb, frame) — Save trap frame to TCB
  // ============================================================================

  // Save ISR trap-frame state (RIP/RSP/RFLAGS) into TCB slots for later restoration.
  // Called from handle_timer when preemption is triggered.
  // Arguments:
  //   RDI = tcb — pointer to TCB (u64, base address)
  //   RSI = frame — pointer to trap frame (u64, top of ISR-pushed frame)
  // Effects: writes 3 u64 fields into TCB
  // Return: none
  pub let sched_save_frame : (u64, u64) -> () !{mem} @{sched} =
    fn (tcb: u64) (frame: u64) -> unsafe {
      effects: { mem },
      capabilities: { sched },
      justification: "R11 m3-001: save trap frame RIP/RSP/RFLAGS into TCB slots. RIP from frame+136 → TCB+128. RSP from frame+160 → TCB+120. RFLAGS from frame+144 → TCB+136. Preserves thread state for subsequent restoration.",
      block: {
        mov rax, [rsi + 136];       // RIP from CPU frame (offset 136 in frame)
        mov [rdi + 128], rax;       // RIP → TCB offset 128
        mov rax, [rsi + 160];       // RSP from CPU frame (offset 160 in frame)
        mov [rdi + 120], rax;       // RSP → TCB offset 120
        mov rax, [rsi + 144];       // RFLAGS from CPU frame (offset 144 in frame)
        mov [rdi + 136], rax;       // RFLAGS → TCB offset 136
        ret
      }
    }

  // ============================================================================
  // R11-m3-002: sched_restore_frame(tcb, frame) — Restore trap frame from TCB
  // ============================================================================

  // Symmetric to sched_save_frame: write TCB state back into trap frame.
  // Called from handle_timer to install next-TCB context into the frame
  // that will be executed via iretq.
  // Arguments:
  //   RDI = tcb — pointer to TCB (source of state)
  //   RSI = frame — pointer to trap frame (destination)
  // Effects: writes 3 u64 fields into trap frame
  // Return: none
  pub let sched_restore_frame : (u64, u64) -> () !{mem} @{sched} =
    fn (tcb: u64) (frame: u64) -> unsafe {
      effects: { mem },
      capabilities: { sched },
      justification: "R11 m3-002: restore trap frame RIP/RSP/RFLAGS from TCB. RIP from TCB+128 → frame+136. RSP from TCB+120 → frame+160. RFLAGS from TCB+136 → frame+144. Inverse of sched_save_frame; prepares frame for iretq.",
      block: {
        mov rax, [rdi + 128];       // RIP from TCB offset 128
        mov [rsi + 136], rax;       // RIP → frame+136 (CPU frame RIP)
        mov rax, [rdi + 120];       // RSP from TCB offset 120
        mov [rsi + 160], rax;       // RSP → frame+160 (CPU frame RSP)
        mov rax, [rdi + 136];       // RFLAGS from TCB offset 136
        mov [rsi + 144], rax;       // RFLAGS → frame+144 (CPU frame RFLAGS)
        ret
      }
    }

  // ============================================================================
  // R11-m3-003: sched_preempt_to(next_tcb, frame) — Preemption composition
  // ============================================================================

  // Atomic preemption: save current TCB into frame, restore next TCB from frame,
  // and update the global _current_tcb pointer. This is the composition called
  // from handle_timer when _preempt_needed is set.
  // Arguments:
  //   RDI = next_tcb — pointer to next TCB (incoming)
  //   RSI = frame — pointer to trap frame
  // Effects: saves current TCB, restores next TCB, updates Runqueue._current_tcb
  // Return: none
  pub let sched_preempt_to : (u64, u64) -> () !{mem} @{sched} =
    fn (next_tcb: u64) (frame: u64) -> unsafe {
      effects: { mem },
      capabilities: { sched },
      justification: "R11 m3-003: preemption composition. Load current TCB from _current_tcb. Save current context via sched_save_frame(current, frame). Restore next context via sched_restore_frame(next_tcb, frame). Update _current_tcb ← next_tcb. Atomic from interrupt handler perspective.",
      block: {
        // Load current TCB from _current_tcb
        lea rax, [rip + _current_tcb];
        mov rax, [rax];              // RAX = current TCB pointer

        // Preserve arguments across function calls
        push rdi;                     // preserve next_tcb
        push rsi;                     // preserve frame

        // Save current context: sched_save_frame(current, frame)
        mov rdi, rax;                 // RDI = current TCB
        // RSI already = frame
        call sched_save_frame;

        // Restore arguments
        pop rsi;                      // RSI = frame
        pop rdi;                      // RDI = next_tcb

        // Restore next context: sched_restore_frame(next_tcb, frame)
        call sched_restore_frame;

        // Update _current_tcb = next_tcb
        lea rax, [rip + _current_tcb];
        mov [rax], rdi;               // RDI = next_tcb

        ret
      }
    }
}
