// src/kernel/core/sched/priority_bitmap.pdx — Phase 4
// Per-CPU Priority Bitmap
// Issue: #102
//
// Defines a 256-bin priority bitmap for efficient thread selection.
// Each bit represents whether a thread at that priority level is runnable.
// Allows O(1) priority level selection via CLZ (count leading zeros).

module PriorityBitmap = structure {
  // ============================================================================
  // Priority Bitmap Constants
  // ============================================================================

  // Number of priority levels (bins) in the bitmap
  let PRIORITY_BITMAP_BINS : u64 = 256

  // Size of priority bitmap in bytes
  let PRIORITY_BITMAP_SIZE_BYTES : u64 = 32

  // Number of u64 words in priority bitmap
  let PRIORITY_BITMAP_WORDS : u64 = 4

  // Highest priority value (0 = highest, 255 = lowest)
  let PRIORITY_HIGHEST : u64 = 0

  // Lowest priority value
  let PRIORITY_LOWEST : u64 = 255

  // ============================================================================
  // Bitmap Operations Status Codes
  // ============================================================================

  let BITMAP_SET_OK : u64 = 0
  let BITMAP_SET_FAIL : u64 = 4294967295
  let BITMAP_CLEAR_OK : u64 = 0
  let BITMAP_CLEAR_FAIL : u64 = 4294967295
  let BITMAP_FIND_OK : u64 = 0
  let BITMAP_FIND_FAIL : u64 = 4294967295
  let BITMAP_FIND_EMPTY : u64 = 18446744073709551614  // -2 as u64

  // ============================================================================
  // Priority Bitmap Operations (STUB)
  // ============================================================================
  // The priority bitmap tracks which priority levels have runnable threads.
  // Bit 0 represents priority 0 (highest), bit 255 represents priority 255 (lowest).
  //
  // Layout: 4 u64 words covering bits 0-255

  let stub_priority_set : (u64, u64) -> u64 !{} @{} =
    fn(_: ()) -> 0

  let stub_priority_clear : (u64, u64) -> u64 !{} @{} =
    fn(_: ()) -> 0

  let stub_priority_find_highest : (u64) -> u64 !{} @{} =
    fn (bitmap: u64) -> BITMAP_FIND_OK
}
