// src/kernel/core/sched/runqueue.pdx — Phase 6 / R9-m3-001, Phase 7 / R10-m4-001
// Runqueue: global array of 2 TCBs for R9-narrow cooperative scheduler
// Issue: R9-m3-001 (#360), R10-m4-001 (#380)
//
// Per .plans §R9-m3 and softarch §"R9-narrow recommendation":
//   Declare a 2-TCB runqueue in .bss (global mutable array).
//   R9-narrow MVP: no actual runqueue manipulation — just audit notes
//   deferring full runqueue logic to R10.
//
// R10-m4-001: Initialize the 2-task runqueue with TCBs and kernel stacks.
//   Task A and Task B each get: a 184-byte TCB + 8 KiB kernel stack.
//   sched_init_runqueue_r10: setup function that initializes both TCBs and
//   stacks, setting RSP to stack top and initial entry points for task entry.
//
// HONEST SCOPE (paideia-as 0.11.0): The TCB struct and memory layout are
// defined in sched/tcb.pdx. Here we reserve space in .bss for 2 TCB slots.
// The R9-narrow MVP treats this as a stub: the array is declared but not
// populated or manipulated. Full queue insertion/removal/pick-next logic
// is deferred to R10 (Phase 7).
// Audit entry: design/audit/entries/r9-m3-001.md notes explicit deferral.
// R10-m4-001: Added raw TCB slots and stacks; init function deferred until
// sched_init_runqueue_r10 can be wired into kernel_main (m5).

module Runqueue = structure {
  // TCB size: defined in tcb.pdx. Real size is 184 bytes.
  let TCB_SIZE : u64 = 184

  // Kernel stack size per task: 8 KiB.
  let KERNEL_STACK_SIZE : u64 = 8192

  // Global runqueue: 2-slot array of TCBs.
  // Layout: .bss section, aligned to 64-byte cache line.
  pub let mut runqueue : [u64; 2] = [0; 2]

  // Runqueue length (number of valid TCBs).
  // R9-narrow: not used; deferred to R10.
  pub let mut runqueue_len : u64 = 0

  // Current runqueue index (for round-robin). Deferred to R10.
  pub let mut runqueue_current : u64 = 0

  // Current running TCB base address (R10 m3-001).
  // Shared global used by sched_switch_regs and sched_yield to track
  // which TCB is currently executing. Updated by sched_switch when
  // transitioning to a new TCB.
  pub let mut _current_tcb : u64 = 0

  // R11-m2-001: Preemption flag, set by handle_timer when current TCB budget
  // reaches 0. Checked by Task bodies to trigger cooperative yield.
  pub let mut _preempt_needed : u64 = 0

  // ============================================================================
  // R10-m4-001: Task A and Task B raw storage (184-byte TCBs + 8 KiB stacks each)
  // ============================================================================

  // Task A TCB: 184 bytes, uninitialized. Will be populated by sched_init_runqueue_r10.
  pub let mut _task_a_tcb : [u64; 23] = uninit  // 23 * 8 = 184 bytes

  // Task A kernel stack: 8 KiB = 1024 u64s
  pub let mut _task_a_stack : [u64; 1024] = uninit

  // Task B TCB: 184 bytes, uninitialized.
  pub let mut _task_b_tcb : [u64; 23] = uninit

  // Task B kernel stack: 8 KiB = 1024 u64s
  pub let mut _task_b_stack : [u64; 1024] = uninit

  // ============================================================================
  // sched_init_runqueue_r10 — Initialize both TCBs with stacks and entry points
  // ============================================================================

  // R10-m4-001: Initialize Task A and Task B TCBs.
  // Bootstrap: Task A is entered via direct call (kernel_main calls task_a_entry).
  //            Task B is entered via sched_switch_regs ret (when task_a yields).
  // Stack layout:
  //   Task A: RSP = &stack[1023] (top), call pushes return address to &stack[1022]
  //   Task B: RSP = &stack[1023], but stack[1023] must contain task_b_entry for
  //           sched_switch_regs ret to jump to it.
  // R11-m2-002: Initialize budget for each TCB to TCB_BUDGET_R11 (8 cycles).
  pub let sched_init_runqueue_r10 : () -> () !{mem} @{sched} = fn() -> unsafe {
    effects: { mem },
    capabilities: { sched },
    justification: "R10 m4-001 + R11 m2-002 + R11 m4-001: Initialize 2-TCB runqueue. Task A: direct call from kernel_main. Task B: sched_switch_regs ret from task_a. Set RSP at offset 120. R11 m2-002: Set budget (u32 at offset 172) to TCB_BUDGET_R11=8 for both tasks. R11 m4-001: Enqueue both tasks into PickNext.level_heads[0] for preemption picking.",
    block: {
      // Initialize Task A: RSP points to top of stack for direct call
      lea rax, [rip + _task_a_stack]
      add rax, 8184;           // rax = address of stack[1023] (1023 * 8 bytes)
      lea rdi, [rip + _task_a_tcb]
      mov [rdi + 120], rax;    // TCB.regs[15] (RSP) at offset 120 = &stack[1023]
      // R11-m2-002: Set initial budget to TCB_BUDGET_R11 = 8
      mov ecx, 8
      mov [rdi + 172], ecx     // TCB.budget (u32) at offset 172 = 8

      // Initialize Task B: put entry address on stack and set RSP to it
      // When sched_switch_regs restores and does ret, it will pop task_b_entry
      // and jump to it.
      lea rax, [rip + _task_b_stack]
      add rax, 8184;           // rax = address of stack[1023]
      lea rcx, [rip + task_b_entry]
      mov [rax], rcx;          // stack[1023] = task_b_entry

      lea rdi, [rip + _task_b_tcb]
      mov [rdi + 120], rax;    // TCB.regs[15] (RSP) at offset 120 = &stack[1023]
      // R11-m3-001: Set initial RIP to task_b_entry_r11 (for preemption)
      lea rcx, [rip + task_b_entry_r11]
      mov [rdi + 128], rcx;    // TCB.RIP (offset 128) = task_b_entry_r11
      // R11-m2-002: Set initial budget to TCB_BUDGET_R11 = 8
      mov ecx, 8
      mov [rdi + 172], ecx     // TCB.budget (u32) at offset 172 = 8

      // R11-m4-001: Enqueue both tasks into PickNext.level_heads for round-robin preemption.
      // Put Task A at priority level 0, Task B at priority level 1.
      // sched_pick_next_r11 will find the other task (alternating).
      lea rsi, [rip + level_heads]

      // level_heads[0] = &_task_a_tcb
      lea rax, [rip + _task_a_tcb]
      mov [rsi + 0], rax;

      // level_heads[1] = &_task_b_tcb
      lea rax, [rip + _task_b_tcb]
      mov [rsi + 8], rax;       // offset 8 = next array element (8 bytes)

      ret
    }
  }
}
