// src/kernel/core/sched/runqueue.pdx — Phase 6 / R9-m3-001
// Runqueue: global array of 2 TCBs for R9-narrow cooperative scheduler
// Issue: R9-m3-001 (#360)
//
// Per .plans §R9-m3 and softarch §"R9-narrow recommendation":
//   Declare a 2-TCB runqueue in .bss (global mutable array).
//   R9-narrow MVP: no actual runqueue manipulation — just audit notes
//   deferring full runqueue logic to R10.
//
// HONEST SCOPE (paideia-as 0.11.0): The TCB struct and memory layout are
// defined in sched/tcb.pdx. Here we reserve space in .bss for 2 TCB slots.
// The R9-narrow MVP treats this as a stub: the array is declared but not
// populated or manipulated. Full queue insertion/removal/pick-next logic
// is deferred to R10 (Phase 7).
// Audit entry: design/audit/entries/r9-m3-001.md notes explicit deferral.

module Runqueue = structure {
  // TCB size: defined in tcb.pdx. For R9-narrow, we reserve 2 slots.
  // Real size depends on TCB struct definition (expect ~256 bytes each).
  // Here we declare the array; population is deferred.

  // Global runqueue: 2-slot array of TCBs.
  // Layout: .bss section, aligned to 64-byte cache line.
  pub let mut runqueue : [u64; 2] = [0; 2]

  // Runqueue length (number of valid TCBs).
  // R9-narrow: not used; deferred to R10.
  pub let mut runqueue_len : u64 = 0

  // Current runqueue index (for round-robin). Deferred to R10.
  pub let mut runqueue_current : u64 = 0

  // Current running TCB base address (R10 m3-001).
  // Shared global used by sched_switch_regs and sched_yield to track
  // which TCB is currently executing. Updated by sched_switch when
  // transitioning to a new TCB.
  pub let mut _current_tcb : u64 = 0
}
