// src/kernel/core/sched/runqueue.pdx — Phase 6 / R9-m3-001, Phase 7 / R10-m4-001
// Runqueue: global array of 2 TCBs for R9-narrow cooperative scheduler
// Issue: R9-m3-001 (#360), R10-m4-001 (#380)
//
// Per .plans §R9-m3 and softarch §"R9-narrow recommendation":
//   Declare a 2-TCB runqueue in .bss (global mutable array).
//   R9-narrow MVP: no actual runqueue manipulation — just audit notes
//   deferring full runqueue logic to R10.
//
// R10-m4-001: Initialize the 2-task runqueue with TCBs and kernel stacks.
//   Task A and Task B each get: a 184-byte TCB + 8 KiB kernel stack.
//   sched_init_runqueue_r10: setup function that initializes both TCBs and
//   stacks, setting RSP to stack top and initial entry points for task entry.
//
// HONEST SCOPE (paideia-as 0.11.0): The TCB struct and memory layout are
// defined in sched/tcb.pdx. Here we reserve space in .bss for 2 TCB slots.
// The R9-narrow MVP treats this as a stub: the array is declared but not
// populated or manipulated. Full queue insertion/removal/pick-next logic
// is deferred to R10 (Phase 7).
// Audit entry: design/audit/entries/r9-m3-001.md notes explicit deferral.
// R10-m4-001: Added raw TCB slots and stacks; init function deferred until
// sched_init_runqueue_r10 can be wired into kernel_main (m5).

module Runqueue = structure {
  // TCB size: defined in tcb.pdx. Real size is 184 bytes.
  let TCB_SIZE : u64 = 184

  // Kernel stack size per task: 8 KiB.
  let KERNEL_STACK_SIZE : u64 = 8192

  // Global runqueue: 2-slot array of TCBs.
  // Layout: .bss section, aligned to 64-byte cache line.
  pub let mut runqueue : [u64; 2] = [0; 2]

  // Runqueue length (number of valid TCBs).
  // R9-narrow: not used; deferred to R10.
  pub let mut runqueue_len : u64 = 0

  // Current runqueue index (for round-robin). Deferred to R10.
  pub let mut runqueue_current : u64 = 0

  // Current running TCB base address (R10 m3-001).
  // Shared global used by sched_switch_regs and sched_yield to track
  // which TCB is currently executing. Updated by sched_switch when
  // transitioning to a new TCB.
  pub let mut _current_tcb : u64 = 0

  // ============================================================================
  // R10-m4-001: Task A and Task B raw storage (184-byte TCBs + 8 KiB stacks each)
  // ============================================================================

  // Task A TCB: 184 bytes, uninitialized. Will be populated by sched_init_runqueue_r10.
  pub let mut _task_a_tcb : [u64; 23] = uninit  // 23 * 8 = 184 bytes

  // Task A kernel stack: 8 KiB = 1024 u64s
  pub let mut _task_a_stack : [u64; 1024] = uninit

  // Task B TCB: 184 bytes, uninitialized.
  pub let mut _task_b_tcb : [u64; 23] = uninit

  // Task B kernel stack: 8 KiB = 1024 u64s
  pub let mut _task_b_stack : [u64; 1024] = uninit

  // ============================================================================
  // sched_init_runqueue_r10 — Initialize both TCBs with stacks and entry points
  // ============================================================================

  // R10-m4-001: Initialize Task A and Task B TCBs.
  // For MVP: set up RSP (stack pointer) to point to the top of each task's
  // kernel stack, and place the task entry address on the stack as a return
  // address (for iretq to restore RIP).
  // Note: Full TCB field initialization (priority, state, etc.) deferred to m5.
  pub let sched_init_runqueue_r10 : () -> () !{mem} @{sched} = fn() -> unsafe {
    effects: { mem },
    capabilities: { sched },
    justification: "R10 m4-001: Initialize 2-TCB runqueue. Set up Task A and Task B TCBs: (1) compute stack top for each task, (2) write RSP to TCB at offset 120 (regs[15]), (3) push task entry address onto stack so iretq can restore RIP. Task A entry: task_a_entry. Task B entry: task_b_entry. Per tcb.pdx layout: regs[15] (RSP) at offset 120.",
    block: {
      // Initialize Task A
      lea rax, [rip + _task_a_stack]
      add rax, 8184;           // 8192 - 8: position where entry will be stored
      lea rcx, [rip + task_a_entry]
      mov [rax], rcx;          // Store entry address on stack

      add rax, 8;              // rax now points to top of stack (8192 bytes from base)
      lea rdi, [rip + _task_a_tcb]
      mov [rdi + 120], rax;    // TCB.regs[15] (RSP) at offset 120 = stack top

      // Initialize Task B
      lea rax, [rip + _task_b_stack]
      add rax, 8184;           // 8192 - 8: position where entry will be stored
      lea rcx, [rip + task_b_entry]
      mov [rax], rcx;          // Store entry address on stack

      add rax, 8;              // rax now points to top of stack (8192 bytes from base)
      lea rdi, [rip + _task_b_tcb]
      mov [rdi + 120], rax;    // TCB.regs[15] (RSP) at offset 120 = stack top

      ret
    }
  }
}
