// src/kernel/core/sched/runqueue.pdx — Phase 6 / R9-m3-001, Phase 7 / R10-m4-001
// Runqueue: global array of 2 TCBs for R9-narrow cooperative scheduler
// Issue: R9-m3-001 (#360), R10-m4-001 (#380)
//
// Per .plans §R9-m3 and softarch §"R9-narrow recommendation":
//   Declare a 2-TCB runqueue in .bss (global mutable array).
//   R9-narrow MVP: no actual runqueue manipulation — just audit notes
//   deferring full runqueue logic to R10.
//
// R10-m4-001: Initialize the 2-task runqueue with TCBs and kernel stacks.
//   Task A and Task B each get: a 184-byte TCB + 8 KiB kernel stack.
//   sched_init_runqueue_r10: setup function that initializes both TCBs and
//   stacks, setting RSP to stack top and initial entry points for task entry.
//
// HONEST SCOPE (paideia-as 0.11.0): The TCB struct and memory layout are
// defined in sched/tcb.pdx. Here we reserve space in .bss for 2 TCB slots.
// The R9-narrow MVP treats this as a stub: the array is declared but not
// populated or manipulated. Full queue insertion/removal/pick-next logic
// is deferred to R10 (Phase 7).
// Audit entry: design/audit/entries/r9-m3-001.md notes explicit deferral.
// R10-m4-001: Added raw TCB slots and stacks; init function deferred until
// sched_init_runqueue_r10 can be wired into kernel_main (m5).

module Runqueue = structure {
  // TCB size: defined in tcb.pdx. Real size is 184 bytes.
  let TCB_SIZE : u64 = 184

  // Kernel stack size per task: 8 KiB.
  let KERNEL_STACK_SIZE : u64 = 8192

  // Global runqueue: 2-slot array of TCBs.
  // Layout: .bss section, aligned to 64-byte cache line.
  pub let mut runqueue : [u64; 2] = [0; 2]

  // ============================================================================
  // R15-M7-002 (#563): Real runqueue — doubly-linked circular list with sentinel
  // ============================================================================

  // Sentinel head of the runqueue's doubly-linked circular list.
  // Only the two u64s at +432 (next) and +440 (prev) are meaningful;
  // the surrounding 432 bytes are dead weight paid for shape uniformity
  // with real task slots (so runq_enqueue/dequeue don't have to test
  // "am I writing into a sentinel or a task"). 448 bytes (56 u64s) is
  // the minimal size that keeps +432 and +440 in-slab.
  //
  // Post-runq_init invariant:
  //   _runq_head_slot[54] (= +432 = next) == &_runq_head_slot
  //   _runq_head_slot[55] (= +440 = prev) == &_runq_head_slot
  // which is the canonical "empty circular list" state.
  pub let mut _runq_head_slot : [u64; 56] = uninit @align(8)

  // Witness task storage (5 dedicated 448-byte bss blobs)
  // These are witness-only — never touched by production code. They exist
  // because using real _task_pool[i] slabs would risk polluting the
  // task-lifecycle witness state. Dedicated stubs keep the runqueue witness
  // self-contained.
  pub let mut _runq_witness_task_1 : [u64; 56] = uninit @align(8)
  pub let mut _runq_witness_task_2 : [u64; 56] = uninit @align(8)
  pub let mut _runq_witness_task_3 : [u64; 56] = uninit @align(8)
  pub let mut _runq_witness_task_4 : [u64; 56] = uninit @align(8)
  pub let mut _runq_witness_task_5 : [u64; 56] = uninit @align(8)

  // R15-M7-006 (#567): sched_block/sched_wake witness — single fake TCB.
  // Only three fields are referenced by the witness:
  //   +8    state         (u32)
  //   +432  runq_next     (u64)
  //   +440  runq_prev     (u64)
  // 448 bytes (56 u64s) matches the runq witness slabs (§8.1 of #563) —
  // minimal size that keeps +440 in-slab. Placed here (not in tasks.pdx)
  // for symbol locality with the runqueue primitives and other sched
  // witness slabs.
  pub let mut _block_witness_task_x : [u64; 56] = uninit @align(8)

  // Runqueue length (number of valid TCBs).
  // R9-narrow: not used; deferred to R10.
  pub let mut runqueue_len : u64 = 0

  // Current runqueue index (for round-robin). Deferred to R10.
  pub let mut runqueue_current : u64 = 0

  // Current running TCB base address (R10 m3-001).
  // Shared global used by sched_switch_regs and sched_yield to track
  // which TCB is currently executing. Updated by sched_switch when
  // transitioning to a new TCB.
  pub let mut _current_tcb : u64 = 0

  // R11-m2-001: Preemption flag, set by handle_timer when current TCB budget
  // reaches 0. Checked by Task bodies to trigger cooperative yield.
  pub let mut _preempt_needed : u64 = 0

  // ============================================================================
  // R10-m4-001: Task A and Task B raw storage (184-byte TCBs + 8 KiB stacks each)
  // ============================================================================

  // Task A TCB: 184 bytes, uninitialized. Will be populated by sched_init_runqueue_r10.
  pub let mut _task_a_tcb : [u64; 23] = uninit  // 23 * 8 = 184 bytes

  // Task A kernel stack: 8 KiB = 1024 u64s
  pub let mut _task_a_stack : [u64; 1024] = uninit

  // Task B TCB: 184 bytes, uninitialized.
  pub let mut _task_b_tcb : [u64; 23] = uninit

  // Task B kernel stack: 8 KiB = 1024 u64s
  pub let mut _task_b_stack : [u64; 1024] = uninit

  // ============================================================================
  // sched_init_runqueue_r10 — Initialize both TCBs with stacks and entry points
  // ============================================================================

  // R10-m4-001: Initialize Task A and Task B TCBs.
  // Bootstrap: Task A is entered via direct call (kernel_main calls task_a_entry).
  //            Task B is entered via sched_switch_regs ret (when task_a yields).
  // Stack layout:
  //   Task A: RSP = &stack[1023] (top), call pushes return address to &stack[1022]
  //   Task B: RSP = &stack[1023], but stack[1023] must contain task_b_entry for
  //           sched_switch_regs ret to jump to it.
  // R11-m2-002: Initialize budget for each TCB to TCB_BUDGET_R11 (8 cycles).
  pub let sched_init_runqueue_r10 : () -> () !{mem} @{sched} = fn() -> unsafe {
    effects: { mem },
    capabilities: { sched },
    justification: "R10 m4-001 + R11 m2-002 + R11 m4-001: Initialize 2-TCB runqueue. Task A: direct call from kernel_main. Task B: sched_switch_regs ret from task_a. Set RSP at offset 120. R11 m2-002: Set budget (u32 at offset 172) to TCB_BUDGET_R11=8 for both tasks. R11 m4-001: Enqueue both tasks into PickNext.level_heads[0] for preemption picking.",
    block: {
      // Initialize Task A: RSP points to top of stack for direct call
      lea rax, [rip + _task_a_stack]
      add rax, 8184;           // rax = address of stack[1023] (1023 * 8 bytes)
      lea rdi, [rip + _task_a_tcb]
      mov [rdi + 120], rax;    // TCB.regs[15] (RSP) at offset 120 = &stack[1023]
      // R11-m2-002: Set initial budget to TCB_BUDGET_R11 = 8
      mov ecx, 8
      mov [rdi + 172], ecx     // TCB.budget (u32) at offset 172 = 8

      // Initialize Task B: put entry address on stack and set RSP to it
      // When sched_switch_regs restores and does ret, it will pop task_b_entry
      // and jump to it.
      lea rax, [rip + _task_b_stack]
      add rax, 8184;           // rax = address of stack[1023]
      lea rcx, [rip + task_b_entry]
      mov [rax], rcx;          // stack[1023] = task_b_entry

      lea rdi, [rip + _task_b_tcb]
      mov [rdi + 120], rax;    // TCB.regs[15] (RSP) at offset 120 = &stack[1023]
      // R11-m3-001: Set initial RIP to task_b_entry_r11 (for preemption)
      lea rcx, [rip + task_b_entry_r11]
      mov [rdi + 128], rcx;    // TCB.RIP (offset 128) = task_b_entry_r11
      // R11-m2-002: Set initial budget to TCB_BUDGET_R11 = 8
      mov ecx, 8
      mov [rdi + 172], ecx     // TCB.budget (u32) at offset 172 = 8

      // R11-m4-001: Enqueue both tasks into PickNext.level_heads for round-robin preemption.
      // Put Task A at priority level 0, Task B at priority level 1.
      // sched_pick_next_r11 will find the other task (alternating).
      lea rsi, [rip + level_heads]

      // level_heads[0] = &_task_a_tcb
      lea rax, [rip + _task_a_tcb]
      mov [rsi + 0], rax;

      // level_heads[1] = &_task_b_tcb
      lea rax, [rip + _task_b_tcb]
      mov [rsi + 8], rax;       // offset 8 = next array element (8 bytes)

      ret
    }
  }

  // ============================================================================
  // runq_init() — initialize the sentinel
  // ============================================================================

  pub let runq_init : () -> () !{mem} @{boot} = fn () -> unsafe {
    effects: { mem },
    capabilities: { boot },
    justification: "R15-M7-002 (#563): runqueue bootstrap — set _runq_head_slot.next = _runq_head_slot.prev = &_runq_head_slot, establishing the canonical empty-circular-list invariant. Called once from kernel_main before any pick_next call (including idle_witness sub-test 4, which after this issue reads _runq_head_slot). Register discipline: rax scratch only (caller-save). Idempotent: safe to re-call. Leaf (no calls).",
    block: {
      lea rax, [rip + _runq_head_slot];
      mov [rax + 432], rax;               // head.next = &head
      mov [rax + 440], rax;               // head.prev = &head
      ret
    }
  }

  // ============================================================================
  // runq_enqueue(task) — O(1) tail insertion
  // ============================================================================

  pub let runq_enqueue : (u64) -> () !{mem} @{sched} = fn (task: u64) -> unsafe {
    effects: { mem },
    capabilities: { sched },
    justification: "R15-M7-002 (#563): insert `task` at the runqueue tail (immediately before the sentinel). Sequence: (1) load head addr into rax. (2) load current tail (= head.prev) into rcx. (3) task.next = &head. (4) task.prev = tail. (5) tail.next = task. (6) head.prev = task. Correctness on empty list: head.next == head.prev == &head, so `tail` == &head; the four link-writes make head.next = task, head.prev = task, task.next = task.prev = &head — exactly the single-element circular state. Correctness on one-element list rotate: identical to enqueue-then-dequeue at head, so this function alone (called after runq_dequeue in pick_next) handles the rotate. Register discipline: rax/rcx scratch; rdi = task (caller-provided). All caller-save. Callee-save clean. Leaf.",
    block: {
      lea rax, [rip + _runq_head_slot];   // rax = &head
      mov rcx, [rax + 440];               // rcx = head.prev (current tail)
      mov [rdi + 432], rax;               // task.next = &head
      mov [rdi + 440], rcx;               // task.prev = tail
      mov [rcx + 432], rdi;               // tail.next = task
      mov [rax + 440], rdi;               // head.prev = task
      ret
    }
  }

  // ============================================================================
  // runq_dequeue(task) — O(1) unlink
  // ============================================================================

  pub let runq_dequeue : (u64) -> () !{mem} @{sched} = fn (task: u64) -> unsafe {
    effects: { mem },
    capabilities: { sched },
    justification: "R15-M7-002 (#563): unlink `task` from its current position in the runqueue. Sequence: (1) rax = task.next. (2) rcx = task.prev. (3) rax.prev = rcx (patch successor's back-pointer). (4) rcx.next = rax (patch predecessor's forward-pointer). (5) task.next = task.prev = 0 (NULL-out for the off-runqueue witness invariant). Correctness on single-element list: task.next == task.prev == &head; step 3 writes head.prev = &head and step 4 writes head.next = &head — the canonical empty state. Correctness in general: sentinel is treated identically to a task in the link-writes, so no NULL-branch needed. Register discipline: rax/rcx scratch; rdi = task. All caller-save. Callee-save clean. Leaf.",
    block: {
      mov rax, [rdi + 432];               // rax = task.next
      mov rcx, [rdi + 440];               // rcx = task.prev
      mov [rax + 440], rcx;               // task.next.prev = task.prev
      mov [rcx + 432], rax;               // task.prev.next = task.next
      xor rax, rax;                       // rax = 0
      mov [rdi + 432], rax;               // task.next = NULL
      mov [rdi + 440], rax;               // task.prev = NULL
      ret
    }
  }
}
