// src/kernel/core/sched/sc_desc.pdx — Phase 4
// Scheduling Context Descriptor
// Issue: #88, #99 (duplicate)
//
// Defines the scheduling context (SC) descriptor: budget, period, priority, refill state.
// Used by the scheduler to track CPU budgets and scheduling parameters per thread.

module ScDesc = structure {
  // ============================================================================
  // Scheduling Context Descriptor Constants
  // ============================================================================

  // Size of a scheduling context descriptor (32 bytes)
  let SC_DESCRIPTOR_SIZE : u64 = 32

  // Offset of budget field within ScDescriptor (8 bytes, u64)
  let SC_OFFSET_BUDGET : u64 = 0

  // Offset of period field within ScDescriptor (8 bytes, u64)
  let SC_OFFSET_PERIOD : u64 = 8

  // Offset of priority field within ScDescriptor (8 bytes, u64)
  let SC_OFFSET_PRIORITY : u64 = 16

  // Offset of refill_state field within ScDescriptor (8 bytes, u64)
  let SC_OFFSET_REFILL_STATE : u64 = 24

  // ============================================================================
  // SC Status Codes
  // ============================================================================

  let SC_CREATE_OK : u64 = 0
  let SC_CREATE_FAIL : u64 = 4294967295
  let SC_BIND_OK : u64 = 0
  let SC_BIND_FAIL : u64 = 4294967295
  let SC_UNBIND_OK : u64 = 0
  let SC_UNBIND_FAIL : u64 = 4294967295

  // ============================================================================
  // SC Descriptor Structure (STUB)
  // ============================================================================
  // struct ScDescriptor {
  //   budget: u64,         // offset 0: CPU time budget in cycles or microseconds
  //   period: u64,         // offset 8: scheduling period (for periodic tasks)
  //   priority: u64,       // offset 16: priority level (0-255)
  //   refill_state: u64    // offset 24: refill tracking (for budget refresh)
  // }

  let stub_sc_descriptor : () -> u64 !{} @{} =
    fn () -> SC_DESCRIPTOR_SIZE
}
