// src/kernel/core/sched/sc_ops.pdx — Phase 4
// Scheduling Context Operations
// Issue: #100
//
// Defines the SC operations: p1_sc_create, p1_sc_bind, p1_sc_unbind.
// These are Phase 1 system calls for managing scheduling contexts.

module ScOps = structure {
  // ============================================================================
  // SC Operation Status Codes
  // ============================================================================

  let SC_OP_OK : u64 = 0
  let SC_OP_FAIL : u64 = 4294967295  // -1 as u64

  // ============================================================================
  // SC Create Operation (STUB)
  // ============================================================================
  // p1_sc_create: Create a new scheduling context with given budget and period.
  //
  // Arguments:
  //   - budget: CPU time budget (cycles or microseconds)
  //   - period: scheduling period
  //   - priority: priority level (0-255)
  //
  // Returns:
  //   - SC_OP_OK: success, new SC capability minted
  //   - SC_OP_FAIL: failure (invalid args, no memory)

  let stub_p1_sc_create : (u64, u64, u64) -> u64 !{} @{} =
    fn (budget: u64, period: u64, priority: u64) -> SC_OP_OK

  // ============================================================================
  // SC Bind Operation (STUB)
  // ============================================================================
  // p1_sc_bind: Bind a scheduling context to a thread (TCB).
  //
  // Arguments:
  //   - tcb_cap: capability to TCB
  //   - sc_cap: capability to SC
  //
  // Returns:
  //   - SC_OP_OK: success, SC bound to TCB
  //   - SC_OP_FAIL: failure (invalid args, already bound)

  let stub_p1_sc_bind : (u64, u64) -> u64 !{} @{} =
    fn (tcb_cap: u64, sc_cap: u64) -> SC_OP_OK

  // ============================================================================
  // SC Unbind Operation (STUB)
  // ============================================================================
  // p1_sc_unbind: Unbind a scheduling context from a thread.
  //
  // Arguments:
  //   - tcb_cap: capability to TCB
  //   - sc_cap: capability to SC
  //
  // Returns:
  //   - SC_OP_OK: success, SC unbound
  //   - SC_OP_FAIL: failure (invalid args, not bound)

  let stub_p1_sc_unbind : (u64, u64) -> u64 !{} @{} =
    fn (tcb_cap: u64, sc_cap: u64) -> SC_OP_OK
}
