// src/kernel/core/sched/sched_cap_integration.pdx — Phase 4
// TCB Allocator + Capability Mint Integration
// Issue: #93
//
// Defines constants for integrating TCB allocation with capability minting.
// When a new thread is created, the TCB allocator mints a new capability
// in the thread's capability space.

module SchedCapIntegration = structure {
  // ============================================================================
  // Capability Integration Constants
  // ============================================================================

  // Capability type for TCB object
  let CAP_TYPE_TCB : u64 = 0x0001

  // Capability type for Scheduling Context object
  let CAP_TYPE_SC : u64 = 0x0002

  // Capability right: can read TCB (query thread state)
  let CAP_RIGHT_READ_TCB : u64 = 0x01

  // Capability right: can write TCB (modify thread state)
  let CAP_RIGHT_WRITE_TCB : u64 = 0x02

  // Capability right: can kill thread
  let CAP_RIGHT_KILL_THREAD : u64 = 0x04

  // Capability right: can create new SC
  let CAP_RIGHT_CREATE_SC : u64 = 0x08

  // Capability right: can bind SC to thread
  let CAP_RIGHT_BIND_SC : u64 = 0x10

  // ============================================================================
  // Integration Status Codes
  // ============================================================================

  let CAP_MINT_OK : u64 = 0
  let CAP_MINT_FAIL : u64 = 4294967295
  let TCB_ALLOC_WITH_CAP_OK : u64 = 0
  let TCB_ALLOC_WITH_CAP_FAIL : u64 = 4294967295

  // ============================================================================
  // TCB Creation with Capability Minting (STUB)
  // ============================================================================
  // When allocating a new TCB:
  //   1. Allocate TCB from slab (tcb_alloc)
  //   2. Initialize TCB structure
  //   3. Mint new capability for this TCB in parent's cspace
  //   4. Link capability to TCB object

  let stub_tcb_alloc_with_cap : (u64) -> u64 !{} @{} =
    fn (parent_cspace: u64) -> TCB_ALLOC_WITH_CAP_OK
}
