// src/kernel/core/sched/switch.pdx — Phase 4
// Context Switch Mechanism
// Issue: #85, #95
// [unsafe] - Direct register manipulation and memory access
//
// Implements the core context switch routine: save current TCB state,
// restore target TCB state, manage GS-base and CPU state.
// Audit: design/audit/entries/switch-001.md

module ContextSwitch = structure {
  // ============================================================================
  // Context Switch Status Codes
  // ============================================================================

  let SWITCH_OK : u64 = 0
  let SWITCH_FAIL : u64 = 4294967295

  // ============================================================================
  // Context Switch Flags
  // ============================================================================

  // Preserve FPU state during switch
  let SWITCH_FLAG_SAVE_FPU : u64 = 0x01

  // Restore FPU state during switch
  let SWITCH_FLAG_RESTORE_FPU : u64 = 0x02
}
