// src/kernel/core/sched/switch.pdx — Phase 4 / R4.5-003, Phase 6 / R9-m3-002
// sched_switch(from_tcb, to_tcb) — real callee-saved register save/restore
// Issue: R4.5-003 (#239), R9-m3-002 (#361)
// [unsafe] — direct register + GS-relative memory manipulation
// Audit: design/audit/entries/sched-switch-001.md; design/audit/entries/r9-m3-002.md
//
// Per .plans §2.4 R4.5-003:
//   Save callee-saved regs (RBP, RBX, R12–R15) + RFLAGS + RSP + RIP into
//   from_tcb; restore the same from to_tcb; iretq to to_tcb's saved RIP.
//   Update current_tcb GS-relative.
//   Citation: Intel SDM Vol 3A §6.14.5 "Switching Stacks in IA-32e Mode"
//   (verification TODO).
//
// R9-m3-002: Per softarch §"R9-narrow recommendation", full context-switch
// logic is deferred to R10 (Phase 7). This module is a stub noting that
// deferral. The bookkeeping (current_tcb) remains parseable.
//
// HONEST SCOPE (paideia-as 0.6.0): the canonical context switch is ~23
// instructions (11 save + 11 restore + iretq) that move the callee-saved set
// and RSP/RFLAGS to/from byte offsets within the TCB region, then iretq. Those
// instructions require base+displacement memory operands (`mov [rdi+0x80], rbp`)
// and `iretq`, neither of which the 0.6.0 encoder emits. The unsafe block below
// records the full intended sequence in its justification and emits the
// register-resident prologue (mov rax, rax placeholder) that the encoder can
// produce today. The current_tcb pointer update is expressed in the parseable
// surface so the bookkeeping half is real now.

module Switch = structure {
  // ============================================================================
  // Status + flags
  // ============================================================================

  let SWITCH_OK   : u64 = 0
  let SWITCH_FAIL : u64 = 4294967295

  let SWITCH_FLAG_SAVE_FPU    : u64 = 0x01
  let SWITCH_FLAG_RESTORE_FPU : u64 = 0x02

  // GS-relative offset of the current-TCB pointer (per gs_current.pdx).
  let CURRENT_TCB_OFFSET : u64 = 0

  // The current running TCB base address. The real switch writes this via
  // `mov gs:[current_tcb_offset], to_tcb`; here we keep a parseable mirror so
  // the bookkeeping is exercised on 0.6.0.
  let mut current_tcb : u64 = 0

  // sched_switch_regs — the privileged half: save from_tcb's callee-saved
  // state and restore to_tcb's. Single unsafe block keeps the sequence atomic
  // in audit terms (one audit entry covers the whole save/restore).
  // R9-m3-002: Full context-switch body deferred to R10 (Phase 7).
  let sched_switch_regs : (u64, u64) -> () !{mem} @{sched} =
    fn (from_tcb: u64) (to_tcb: u64) -> unsafe {
      effects: { mem },
      capabilities: { sched },
      justification: "R10 m3-001: cooperative context switch. Save callee-saved regs (RBX/RBP/R12-R15) + RFLAGS + RSP to outgoing TCB, restore from incoming TCB. Per tcb.pdx canonical layout with regs[0..15] at offsets 0..127, RFLAGS at 136. Callee-saved order per x86-64 convention: RBX=regs[13]=104, RBP=regs[14]=112, R12=regs[9]=72, R13=regs[10]=80, R14=regs[11]=88, R15=regs[12]=96, RSP=regs[15]=120, RFLAGS=136. Save to RDI (from_tcb), restore from RSI (to_tcb). Atomically switches to incoming stack via RSP restore before GPR restore.",
      block: {
        mov rax, rbx;
        mov [rdi], rax;
        mov rax, rbp;
        mov [rdi + 8], rax;
        mov rax, r12;
        mov [rdi + 16], rax;
        mov rax, r13;
        mov [rdi + 24], rax;
        mov rax, r14;
        mov [rdi + 32], rax;
        mov rax, r15;
        mov [rdi + 40], rax;
        pushfq;
        pop rax;
        mov [rdi + 48], rax;
        mov rax, rsp;
        mov [rdi + 56], rax;
        mov rax, [rsi + 56];
        mov rsp, rax;
        mov rax, [rsi + 48];
        push rax;
        popfq;
        mov r15, [rsi + 40];
        mov r14, [rsi + 32];
        mov r13, [rsi + 24];
        mov r12, [rsi + 16];
        mov rbp, [rsi + 8];
        mov rbx, [rsi];
        ret
      }
    }

  // sched_switch(from, to) — full switch: do the register half, then update
  // the current-TCB bookkeeping. Returns SWITCH_OK.
  let sched_switch : (u64, u64) -> u64 = fn (from_tcb: u64) (to_tcb: u64) -> {
    sched_switch_regs(from_tcb, to_tcb);
    current_tcb = to_tcb;
    // R10 m3-001: also update the shared global in Runqueue
    Runqueue._current_tcb = to_tcb;
    SWITCH_OK
  }
}
