// src/kernel/core/sched/switch.pdx — Phase 4 / R4.5-003, Phase 6 / R9-m3-002
// sched_switch(from_tcb, to_tcb) — real callee-saved register save/restore
// Issue: R4.5-003 (#239), R9-m3-002 (#361)
// [unsafe] — direct register + GS-relative memory manipulation
// Audit: design/audit/entries/sched-switch-001.md; design/audit/entries/r9-m3-002.md
//
// Per .plans §2.4 R4.5-003:
//   Save callee-saved regs (RBP, RBX, R12–R15) + RFLAGS + RSP + RIP into
//   from_tcb; restore the same from to_tcb; iretq to to_tcb's saved RIP.
//   Update current_tcb GS-relative.
//   Citation: Intel SDM Vol 3A §6.14.5 "Switching Stacks in IA-32e Mode"
//   (verification TODO).
//
// R9-m3-002: Per softarch §"R9-narrow recommendation", full context-switch
// logic is deferred to R10 (Phase 7). This module is a stub noting that
// deferral. The bookkeeping (current_tcb) remains parseable.
//
// HONEST SCOPE (paideia-as 0.6.0): the canonical context switch is ~23
// instructions (11 save + 11 restore + iretq) that move the callee-saved set
// and RSP/RFLAGS to/from byte offsets within the TCB region, then iretq. Those
// instructions require base+displacement memory operands (`mov [rdi+0x80], rbp`)
// and `iretq`, neither of which the 0.6.0 encoder emits. The unsafe block below
// records the full intended sequence in its justification and emits the
// register-resident prologue (mov rax, rax placeholder) that the encoder can
// produce today. The current_tcb pointer update is expressed in the parseable
// surface so the bookkeeping half is real now.

module Switch = structure {
  // ============================================================================
  // Status + flags
  // ============================================================================

  let SWITCH_OK   : u64 = 0
  let SWITCH_FAIL : u64 = 4294967295

  let SWITCH_FLAG_SAVE_FPU    : u64 = 0x01
  let SWITCH_FLAG_RESTORE_FPU : u64 = 0x02

  // GS-relative offset of the current-TCB pointer (per gs_current.pdx).
  let CURRENT_TCB_OFFSET : u64 = 0

  // The current running TCB base address. The real switch writes this via
  // `mov gs:[current_tcb_offset], to_tcb`; here we keep a parseable mirror so
  // the bookkeeping is exercised on 0.6.0.
  let mut current_tcb : u64 = 0

  // sched_switch_regs — the privileged half: save from_tcb's callee-saved
  // state and restore to_tcb's. Single unsafe block keeps the sequence atomic
  // in audit terms (one audit entry covers the whole save/restore).
  // R10-m3-001: Full implementation with correct TCB offsets per audit entry r10-m3-001-switch-regs.md.
  pub let sched_switch_regs : (u64, u64) -> () !{mem} @{sched} =
    fn (from_tcb: u64) (to_tcb: u64) -> unsafe {
      effects: { mem },
      capabilities: { sched },
      justification: "R10 m3-001: cooperative context switch. Save callee-saved regs (RBX/RBP/R12-R15) + RFLAGS + RSP to outgoing TCB, restore from incoming TCB. Per tcb.pdx canonical layout with regs[0..15] at offsets 0..127, RFLAGS at 136. Callee-saved offsets: RBX=regs[13]=104, RBP=regs[14]=112, R12=regs[9]=72, R13=regs[10]=80, R14=regs[11]=88, R15=regs[12]=96, RSP=regs[15]=120, RFLAGS=136. Save outgoing (RDI) first, then restore incoming (RSI). Switch RSP atomically before restoring GPRs.",
      block: {
        // Save outgoing TCB (from_tcb in RDI)
        mov [rdi + 104], rbx;         // RBX at regs[13]
        mov [rdi + 112], rbp;         // RBP at regs[14]
        mov [rdi + 72], r12;          // R12 at regs[9]
        mov [rdi + 80], r13;          // R13 at regs[10]
        mov [rdi + 88], r14;          // R14 at regs[11]
        mov [rdi + 96], r15;          // R15 at regs[12]
        pushfq;
        pop rax;
        mov [rdi + 136], rax;         // RFLAGS at offset 136
        mov [rdi + 120], rsp;         // RSP at regs[15]

        // Restore incoming TCB (to_tcb in RSI)
        mov rsp, [rsi + 120];         // RSP restore FIRST (atomic stack switch)
        mov rax, [rsi + 136];
        push rax;
        popfq;                        // RFLAGS restore
        mov r15, [rsi + 96];
        mov r14, [rsi + 88];
        mov r13, [rsi + 80];
        mov r12, [rsi + 72];
        mov rbp, [rsi + 112];
        mov rbx, [rsi + 104];
        ret                           // returns via new stack's return address
      }
    }

  // sched_switch(from, to) — full switch: do the register half, then update
  // the current-TCB bookkeeping. Returns SWITCH_OK.
  let sched_switch : (u64, u64) -> u64 = fn (from_tcb: u64) (to_tcb: u64) -> {
    sched_switch_regs(from_tcb, to_tcb);
    current_tcb = to_tcb;
    // R10 m3-001: also update the shared global in Runqueue
    Runqueue._current_tcb = to_tcb;
    SWITCH_OK
  }

  // ===========================================================================
  // R15-M7-003 (#564): sched_switch_r15 — full context switch for R15 task_struct
  // ===========================================================================

  pub let sched_switch_r15 : (u64) -> () !{mem, sysreg} @{sched} =
    fn (next_tcb: u64) -> unsafe {
      effects: { mem, sysreg },
      capabilities: { sched },
      justification: "R15-M7-003 (#564): full context switch. Save current TCB's callee-saved GPRs (RBX, RBP, R12-R15) + RFLAGS + RSP + continuation-RIP; update _current_tcb ← next; load next TCB's callee-saved GPRs + build a synthetic (RFLAGS, RIP) frame on next's stack; ret to consume next's RIP. Uniform trampoline: continuation label pops next's RFLAGS then rets to next's caller-of-sched_switch (or next's entry point for a fresh task whose stack is pre-populated per §6.2). Interrupts disabled from cli through the final ret; caller's IF is preserved via pushfq-before-cli and popfq-inside-continuation. Register discipline: rax (current TCB / scratch), rcx (RFLAGS scratch / RIP scratch), rdi (next_tcb, caller-provided). Callee-save GPRs are consumed and re-produced from _current_tcb's and next_tcb's slabs respectively — the SysV callee-save contract is thus satisfied. No user-mode CR3 mutation (§1 out-of-scope). Entry: rdi = next_tcb (validated non-NULL, distinct from _current_tcb by caller). Exit: control returns to caller's post-call instruction the next time this TCB is switched back to.",
      block: {
        // ==============================================================
        // (1) Save current TCB
        // ==============================================================

        // rax = current TCB (load once, use through all saves)
        lea rax, [rip + _current_tcb];
        mov rax, [rax];

        // Capture caller's RFLAGS BEFORE disabling interrupts, so the
        // saved rflags for the current TCB reflects the caller's IF
        // (which is the state the caller will observe on resume).
        pushfq;
        pop rcx;
        mov [rax + 48], rcx;                  // save regs_save.rflags @ +48

        // Disable interrupts for the RSP/GPR swap window. Re-enabled
        // inside sched_switch_r15_continuation via popfq of the saved
        // rflags (may be IF=1 or IF=0 depending on caller's state).
        cli;

        // Save SysV callee-save GPRs (rbx, rbp, r12–r15) — the SysV
        // subset guarantees exactly these are preserved by ordinary
        // function calls; sched_switch_r15 must preserve them across
        // the (temporally-decoupled) return path.
        mov [rax + 56], rbx;                  // regs_save.rbx @ +56
        mov [rax + 64], rbp;                  // regs_save.rbp @ +64
        mov [rax + 72], r12;                  // regs_save.r12 @ +72
        mov [rax + 80], r13;                  // regs_save.r13 @ +80
        mov [rax + 88], r14;                  // regs_save.r14 @ +88
        mov [rax + 96], r15;                  // regs_save.r15 @ +96

        // Save RSP. Points at the caller's return-address slot on
        // the caller's kernel stack (the call sched_switch_r15 that
        // just executed pushed that RA). On resume, ret will pop it.
        mov [rax + 32], rsp;                  // regs_save.rsp @ +32

        // Save "resume RIP" = &sched_switch_r15_continuation. On the
        // NEXT switch-back-to-this-TCB, control lands at continuation,
        // which pops rflags and rets to the caller's RA (§5.3).
        lea rcx, [rip + sched_switch_r15_continuation];
        mov [rax + 40], rcx;                  // regs_save.rip @ +40

        // ==============================================================
        // (2) Update _current_tcb ← next_tcb
        // ==============================================================
        // Do this BEFORE loading next's stack. A timer ISR that fires
        // inside sched_switch_r15 (impossible right now — IF=0 — but a
        // useful invariant for future preemption designs) will observe
        // _current_tcb == next, and any recursive sched_pick_next will
        // see the world consistent with the switch being "already done".
        lea rcx, [rip + _current_tcb];
        mov [rcx], rdi;

        // ==============================================================
        // (3) Load next TCB's state onto next's stack
        // ==============================================================

        // Switch to next's kernel stack. This is the atomicity boundary
        // — after this line, all pushes/pops land on next's stack, and
        // any exception here would push its iretq frame onto next's
        // stack (which is intended for STATE=RUNNABLE ↔ IST discipline).
        mov rsp, [rdi + 32];                  // rsp = next.regs_save.rsp

        // Push next's saved RFLAGS onto next's stack — consumed by the
        // popfq inside sched_switch_r15_continuation. On top of the
        // caller's return address (if resumed) or the pre-populated
        // entry address (if fresh, per §6.2 trampoline).
        mov rcx, [rdi + 48];
        push rcx;                             // stack: [RFLAGS, saved_RA_or_entry]

        // Push next's saved RIP on top — consumed by the ret below.
        // For resumed tasks: RIP = &sched_switch_r15_continuation.
        // For fresh tasks (§6.2): RIP = &sched_switch_r15_continuation
        //   (uniform — the trampoline works for both).
        mov rcx, [rdi + 40];
        push rcx;                             // stack: [RIP, RFLAGS, saved_RA_or_entry]

        // Load next's callee-save GPRs. Order irrelevant (independent
        // loads, no register reuse). Kept in the same order as the save
        // above for audit symmetry.
        mov rbx, [rdi + 56];
        mov rbp, [rdi + 64];
        mov r12, [rdi + 72];
        mov r13, [rdi + 80];
        mov r14, [rdi + 88];
        mov r15, [rdi + 96];

        // Consume the pushed RIP. Jumps to sched_switch_r15_continuation
        // (whether next is resumed or fresh). RFLAGS remains on next's
        // stack for the continuation's popfq.
        ret
      }
    }

  // ===========================================================================
  // R15-M7-003 (#564): sched_switch_r15_continuation — uniform trampoline
  // ===========================================================================

  pub let sched_switch_r15_continuation : () -> () !{sysreg} @{sched} =
    fn () -> unsafe {
      effects: { sysreg },
      capabilities: { sched },
      justification: "R15-M7-003 (#564): uniform post-switch trampoline. RSP has been set to next's saved value (with the switch code's synthetic RFLAGS frame consumed by the ret that got us here). Top of stack: [RFLAGS] then [caller's-RA-or-fresh-entry]. popfq pops RFLAGS, restoring next's IF and the rest of RFLAGS. ret pops the RA/entry and jumps there — for a resumed task, back to the instruction after the caller's `call sched_switch_r15`; for a fresh task (§6.2), to the task's entry point. Register discipline: none touched (leaf, no scratch). Callee-save clean.",
      block: {
        popfq;                                // consume RFLAGS (re-enable IF if next had it)
        ret                                   // consume RA (resume) or entry (fresh)
      }
    }
}
