// src/kernel/core/sched/switch.pdx — Phase 4 / R4.5-003
// sched_switch(from_tcb, to_tcb) — real callee-saved register save/restore
// Issue: R4.5-003 (#239)
// [unsafe] — direct register + GS-relative memory manipulation
// Audit: design/audit/entries/sched-switch-001.md
//
// Per .plans §2.4 R4.5-003:
//   Save callee-saved regs (RBP, RBX, R12–R15) + RFLAGS + RSP + RIP into
//   from_tcb; restore the same from to_tcb; iretq to to_tcb's saved RIP.
//   Update current_tcb GS-relative.
//   Citation: Intel SDM Vol 3A §6.14.5 "Switching Stacks in IA-32e Mode"
//   (verification TODO).
//
// HONEST SCOPE (paideia-as 0.6.0): the canonical context switch is ~23
// instructions (11 save + 11 restore + iretq) that move the callee-saved set
// and RSP/RFLAGS to/from byte offsets within the TCB region, then iretq. Those
// instructions require base+displacement memory operands (`mov [rdi+0x80], rbp`)
// and `iretq`, neither of which the 0.6.0 encoder emits. The unsafe block below
// records the full intended sequence in its justification and emits the
// register-resident prologue (mov rax, rax placeholder) that the encoder can
// produce today. The current_tcb pointer update is expressed in the parseable
// surface so the bookkeeping half is real now.

module Switch = structure {
  // ============================================================================
  // Status + flags
  // ============================================================================

  let SWITCH_OK   : u64 = 0
  let SWITCH_FAIL : u64 = 4294967295

  let SWITCH_FLAG_SAVE_FPU    : u64 = 0x01
  let SWITCH_FLAG_RESTORE_FPU : u64 = 0x02

  // GS-relative offset of the current-TCB pointer (per gs_current.pdx).
  let CURRENT_TCB_OFFSET : u64 = 0

  // The current running TCB base address. The real switch writes this via
  // `mov gs:[current_tcb_offset], to_tcb`; here we keep a parseable mirror so
  // the bookkeeping is exercised on 0.6.0.
  let mut current_tcb : u64 = 0

  // sched_switch_regs — the privileged half: save from_tcb's callee-saved
  // state and restore to_tcb's. Single unsafe block keeps the sequence atomic
  // in audit terms (one audit entry covers the whole save/restore).
  let sched_switch_regs : (u64, u64) -> () !{sysreg} @{} =
    fn (from_tcb: u64) (to_tcb: u64) -> unsafe {
      effects: { sysreg },
      capabilities: { },
      justification: "Context switch per Intel SDM Vol 3A 6.14.5 (Switching Stacks in IA-32e Mode) [verification TODO]. Intended 23-instruction sequence: SAVE half into from_tcb at TCB offsets — mov [rdi+0x00..0x78] for RBX/RBP/R12/R13/R14/R15, pushfq; mov [rdi+0x88], rax (RFLAGS), mov [rdi+0x98], rsp (RSP), lea rax,[rip]; mov [rdi+0x80], rax (RIP). RESTORE half from to_tcb — symmetric mov-from-[rsi+off] reloads of the same registers, mov rsp,[rsi+0x98], push to_tcb SS/RSP/RFLAGS/CS/RIP frame, iretq. paideia-as 0.6.0 lacks base+displacement mem operands and iretq encoders; emitting register-resident placeholder (mov rax, rax). Full sequence gated on paideia-as mem-operand + iretq milestones.",
      block: {
        mov rax, rax
      }
    }

  // sched_switch(from, to) — full switch: do the register half, then update
  // the current-TCB bookkeeping. Returns SWITCH_OK.
  let sched_switch : (u64, u64) -> u64 = fn (from_tcb: u64) (to_tcb: u64) -> {
    sched_switch_regs(from_tcb, to_tcb);
    current_tcb = to_tcb;
    SWITCH_OK
  }
}
