// src/kernel/core/sched/tasks.pdx — Phase 7 / R10-m4-002
// Task A and Task B entry points
// Issue: R10-m4-002 (#381)
//
// Per .plans §3.2 R10-m4-002:
//   Task A and Task B are the 2-task MVP for the cooperative scheduler.
//   Each task has an entry point that prints a message and halts.
//   Entry: via sched_switch_regs returning to (Task A|Task B)_entry.
//   Message output: uart_puts with pointer to _task_a_msg / _task_b_msg (boot_stub.S).
//   Halt: infinite hlt loop (m5 will add yield logic to enable task switching).
//
// HONEST SCOPE (paideia-as 0.11.0): Task bodies are simple: load message
// address and call uart_puts, then halt loop. Cross-module call to uart_puts
// is available in the kernel namespace (defined in Uart module, exported as pub).
// Messages are linked from boot_stub.S (.rodata section).

module Tasks = structure {
  // ============================================================================
  // Task A: prints "TASK A\n" then halts
  // ============================================================================

  pub let task_a_entry : () -> () !{mem} @{boot} = fn() -> unsafe {
    effects: { mem },
    capabilities: { boot },
    justification: "R10 m4-002: Task A entry point. Print 'TASK A\\n' (via uart_puts with _task_a_msg from boot_stub.S), then halt in infinite loop. m5 will add yield loop to enable switching to Task B.",
    block: {
      lea rdi, [rip + _task_a_msg];
      call uart_puts;
      task_a_halt_loop:
        hlt;
        jmp task_a_halt_loop
    }
  }

  // ============================================================================
  // Task B: prints "TASK B\n" then halts
  // ============================================================================

  pub let task_b_entry : () -> () !{mem} @{boot} = fn() -> unsafe {
    effects: { mem },
    capabilities: { boot },
    justification: "R10 m4-002: Task B entry point. Print 'TASK B\\n' (via uart_puts with _task_b_msg from boot_stub.S), then halt in infinite loop. m5 will add yield loop to enable switching to Task A.",
    block: {
      lea rdi, [rip + _task_b_msg];
      call uart_puts;
      task_b_halt_loop:
        hlt;
        jmp task_b_halt_loop
    }
  }
}
