// src/kernel/core/sched/tasks.pdx — Phase 7 / R10-m4-002
// Task A and Task B entry points
// Issue: R10-m4-002 (#381)
//
// Per .plans §3.2 R10-m4-002:
//   Task A and Task B are the 2-task MVP for the cooperative scheduler.
//   Each task has an entry point that prints a message and halts.
//   Entry: via sched_switch_regs returning to (Task A|Task B)_entry.
//   Message output: uart_puts with pointer to _task_a_msg / _task_b_msg (boot_stub.S).
//   Halt: infinite hlt loop (m5 will add yield logic to enable task switching).
//
// HONEST SCOPE (paideia-as 0.11.0): Task bodies are simple: load message
// address and call uart_puts, then halt loop. Cross-module call to uart_puts
// is available in the kernel namespace (defined in Uart module, exported as pub).
// Messages are linked from boot_stub.S (.rodata section).

module Tasks = structure {
  // ============================================================================
  // Task A: cooperative yield loop
  // ============================================================================

  pub let task_a_entry : () -> () !{mem, sched} @{boot, sched} = fn() -> unsafe {
    effects: { mem, sched },
    capabilities: { boot, sched },
    justification: "R10 m5-002: Task A entry point. Loop: print 'TASK A\\n' (via uart_puts with _task_a_msg from boot_stub.S), then yield to Task B via sched_switch_regs(task_a_tcb, task_b_tcb). When Task B yields back, resume the loop. Per x86-64 ABI, sched_switch_regs uses RDI and RSI for arguments; after returning from sched_switch_regs, control continues at the next instruction (jmp loop).",
    block: {
      task_a_loop:
        lea rdi, [rip + _task_a_msg];
        call uart_puts;
        // Yield to Task B: sched_switch_regs(current=task_a_tcb, incoming=task_b_tcb)
        lea rdi, [rip + _task_a_tcb];
        lea rsi, [rip + _task_b_tcb];
        call sched_switch_regs;
        // When we come back (Task B yielded to us), loop and print again.
        jmp task_a_loop
    }
  }

  // ============================================================================
  // Task B: cooperative yield loop
  // ============================================================================

  pub let task_b_entry : () -> () !{mem, sched} @{boot, sched} = fn() -> unsafe {
    effects: { mem, sched },
    capabilities: { boot, sched },
    justification: "R10 m5-002: Task B entry point. Loop: print 'TASK B\\n' (via uart_puts with _task_b_msg from boot_stub.S), then yield to Task A via sched_switch_regs(task_b_tcb, task_a_tcb). When Task A yields back, resume the loop. Symmetric to Task A.",
    block: {
      task_b_loop:
        lea rdi, [rip + _task_b_msg];
        call uart_puts;
        // Yield to Task A: sched_switch_regs(current=task_b_tcb, incoming=task_a_tcb)
        lea rdi, [rip + _task_b_tcb];
        lea rsi, [rip + _task_a_tcb];
        call sched_switch_regs;
        // When we come back (Task A yielded to us), loop and print again.
        jmp task_b_loop
    }
  }
}
