// src/kernel/core/sched/tasks.pdx — Phase 7 / R10-m4-002
// Task A and Task B entry points
// Issue: R10-m4-002 (#381)
//
// Per .plans §3.2 R10-m4-002:
//   Task A and Task B are the 2-task MVP for the cooperative scheduler.
//   Each task has an entry point that prints a message and halts.
//   Entry: via sched_switch_regs returning to (Task A|Task B)_entry.
//   Message output: uart_puts with pointer to _task_a_msg / _task_b_msg (boot_stub.S).
//   Halt: infinite hlt loop (m5 will add yield logic to enable task switching).
//
// HONEST SCOPE (paideia-as 0.11.0): Task bodies are simple: load message
// address and call uart_puts, then halt loop. Cross-module call to uart_puts
// is available in the kernel namespace (defined in Uart module, exported as pub).
// Messages are linked from boot_stub.S (.rodata section).

module Tasks = structure {
  // ============================================================================
  // Task A: cooperative yield loop (R10)
  // ============================================================================

  pub let task_a_entry : () -> () !{mem, sched} @{boot, sched} = fn() -> unsafe {
    effects: { mem, sched },
    capabilities: { boot, sched },
    justification: "R10 m5-002: Task A entry point. Loop: print 'TASK A\\n' (via uart_puts with _task_a_msg from boot_stub.S), then yield to Task B via sched_switch_regs(task_a_tcb, task_b_tcb). When Task B yields back, resume the loop. Per x86-64 ABI, sched_switch_regs uses RDI and RSI for arguments; after returning from sched_switch_regs, control continues at the next instruction (jmp loop).",
    block: {
      task_a_loop:
        lea rdi, [rip + _task_a_msg];
        call uart_puts;
        // Yield to Task B: sched_switch_regs(current=task_a_tcb, incoming=task_b_tcb)
        lea rdi, [rip + _task_a_tcb];
        lea rsi, [rip + _task_b_tcb];
        call sched_switch_regs;
        // When we come back (Task B yielded to us), loop and print again.
        jmp task_a_loop
    }
  }

  // ============================================================================
  // Task B: cooperative yield loop (R10)
  // ============================================================================

  pub let task_b_entry : () -> () !{mem, sched} @{boot, sched} = fn() -> unsafe {
    effects: { mem, sched },
    capabilities: { boot, sched },
    justification: "R10 m5-002: Task B entry point. Loop: print 'TASK B\\n' (via uart_puts with _task_b_msg from boot_stub.S), then yield to Task A via sched_switch_regs(task_b_tcb, task_a_tcb). When Task A yields back, resume the loop. Symmetric to Task A.",
    block: {
      task_b_loop:
        lea rdi, [rip + _task_b_msg];
        call uart_puts;
        // Yield to Task A: sched_switch_regs(current=task_b_tcb, incoming=task_a_tcb)
        lea rdi, [rip + _task_b_tcb];
        lea rsi, [rip + _task_a_tcb];
        call sched_switch_regs;
        // When we come back (Task A yielded to us), loop and print again.
        jmp task_b_loop
    }
  }

  // ===========================================================================
  // R15-M7-003 (#564): Sched-switch witness storage and entry points
  // ===========================================================================

  // Fake TCB representing "kernel_main / boot context" — sched_switch_r15
  // saves the boot context here on the outbound leg. Full 2224-byte slab
  // for shape uniformity with real task_pool slots.
  pub let mut _sched_witness_boot_tcb   : [u64; 278] = uninit @align(4096)

  // Two witness tasks. Full 2224-byte slabs.
  pub let mut _sched_witness_task_a_tcb : [u64; 278] = uninit @align(4096)
  pub let mut _sched_witness_task_b_tcb : [u64; 278] = uninit @align(4096)

  // Kernel stacks: 4 KiB each. Task bodies below never recurse deeply.
  pub let mut _sched_witness_task_a_stack : [u64; 512] = uninit @align(16)
  pub let mut _sched_witness_task_b_stack : [u64; 512] = uninit @align(16)

  // Visit counters — u32 each, but stored in u64 slots for alignment.
  // Task A's body increments _sched_witness_a_visits on each entry.
  // Task B's body increments _sched_witness_b_visits similarly.
  pub let mut _sched_witness_a_visits : u64 = 0
  pub let mut _sched_witness_b_visits : u64 = 0

  // Task A body: increment visit counter, verify callee-save witness
  // values, switch to task B (up to 2 times), then switch back to boot.
  pub let _sched_witness_task_a_entry : () -> () !{mem, sysreg} @{sched} =
    fn () -> unsafe {
      effects: { mem, sysreg },
      capabilities: { sched },
      justification: "R15-M7-003 (#564) witness task A body. Runs on _sched_witness_task_a_stack after a first-time switch from boot context. Sequence: (1) load a distinctive value into r12 (callee-save; must survive the round-trip to task B and back). (2) atomically increment _sched_witness_a_visits (single-CPU, no atomic needed). (3) if visits == 2, fall through to the exit path (switch back to boot). (4) otherwise: sched_switch_r15(task_b_tcb); when we resume here (task_b switched back to us), verify r12 still holds our distinctive value (proves callee-save preservation across two switches); loop back to (2). (5) Exit path: sched_switch_r15(boot_tcb) — never returns from here (control resumes in kernel_main after the boot's first sched_switch_r15 call). ud2 as safety trap if it does return. Register discipline: r12 (witness value, callee-save); rax/rcx/rdi (scratch). This body itself uses no rbx/rbp/r13/r14/r15, so those are trivially preserved.",
      block: {
        mov r12, 0xAAAAAAAAAAAAAAAA;             // witness value in callee-save r12

      witness_task_a_loop:
        // Increment visits (u32 at [_sched_witness_a_visits+0])
        lea rax, [rip + _sched_witness_a_visits];
        mov ecx, [rax];
        add ecx, 1;
        mov [rax], ecx;

        // If visits == 2, exit
        cmp ecx, 2;
        jae witness_task_a_exit;

        // Switch to task B
        lea rdi, [rip + _sched_witness_task_b_tcb];
        call sched_switch_r15;

        // Resumed. Verify r12 is intact.
        mov rax, 0xAAAAAAAAAAAAAAAA;
        cmp r12, rax;
        jne witness_task_a_callee_save_fail;

        jmp witness_task_a_loop;

      witness_task_a_exit:
        // Switch back to boot context — never returns from here.
        lea rdi, [rip + _sched_witness_boot_tcb];
        call sched_switch_r15;
        ud2;                                     // unreachable — trap if we get here

      witness_task_a_callee_save_fail:
        // Callee-save was clobbered — write a distinctive value and hang.
        // (The boot side will time out; the witness marker will not appear.)
        lea rax, [rip + _sched_witness_a_visits];
        mov rcx, 0xDEADBEEF;
        mov [rax], rcx;
        ud2
      }
    }

  // Task B body: single visit, verify callee-save witness, switch back to A.
  pub let _sched_witness_task_b_entry : () -> () !{mem, sysreg} @{sched} =
    fn () -> unsafe {
      effects: { mem, sysreg },
      capabilities: { sched },
      justification: "R15-M7-003 (#564) witness task B body. Runs on _sched_witness_task_b_stack after a first-time switch from task A. Sequence: (1) load a distinctive DIFFERENT value into r13 (callee-save; must survive round-trip to task A and back). (2) atomically increment _sched_witness_b_visits. (3) sched_switch_r15(task_a_tcb) — control returns to task A's loop body. (4) When resumed (task A's second iteration switches back to us — actually, in our design task A exits after 2 visits, so task B never actually resumes after step 3; the resume-verify path is dead code that we keep for structural parity). Register discipline: r13 (witness value, callee-save); rax/rcx/rdi (scratch).",
      block: {
        mov r13, 0xBBBBBBBBBBBBBBBB;             // witness value in callee-save r13

      witness_task_b_loop:
        // Increment visits
        lea rax, [rip + _sched_witness_b_visits];
        mov ecx, [rax];
        add ecx, 1;
        mov [rax], ecx;

        // Switch to task A
        lea rdi, [rip + _sched_witness_task_a_tcb];
        call sched_switch_r15;

        // Resumed (dead code in our 3-switch design, but structurally
        // symmetric with task A's body). Verify r13 intact.
        mov rax, 0xBBBBBBBBBBBBBBBB;
        cmp r13, rax;
        jne witness_task_b_callee_save_fail;

        jmp witness_task_b_loop;

      witness_task_b_callee_save_fail:
        lea rax, [rip + _sched_witness_b_visits];
        mov rcx, 0xDEADBEEF;
        mov [rax], rcx;
        ud2
      }
    }
}
