// src/kernel/core/sched/task_pool.pdx — R15-M5-006 / R15-M5-008 / R15-M5-009
// Task pool slab storage, PID allocator/deallocator, and task constructor.
//
// Issues:
//   #544 (task_pool slab — 64 × 4KiB slots in .bss @align(4096))
//   #545 (pid_alloc — linear dense-low scan; returns pid ∈ [1,64] or 0)
//   #548 (task_new real — 7-step construction with aspace integration)

module TaskPool = structure {
  // ==========================================================================
  // R15-M5-044 / R15-M5-045: Task pool slab and PID allocation table
  // ==========================================================================
  // _task_pool: 64 task_struct slots, each 2224 bytes (278 u64s), 4 KiB-aligned
  // per #544. Layout: task_pool[i] = &_task_pool + i*4096 for i ∈ [0, 63],
  // hosting task struct indices [1, 64] (pid 0 is reserved sentinel).
  pub let mut _task_pool : [u64; 17792] = uninit @align(4096)

  // _pid_table: 64-entry PID allocation array. Index [pid] holds slab address
  // if allocated, or 0 if free. Compact mapping (§3.9 of #548):
  //   pid_table[pid] == &_task_pool[pid-1]  for allocated pid ∈ [1, 64]
  pub let mut _pid_table : [u64; 64] = uninit

  // ==========================================================================
  // R15-M5-045 (#545): pid_alloc — scan _pid_table for first free slot
  // ==========================================================================
  pub let pid_alloc : () -> u64 !{mem} @{} =
    fn () -> unsafe {
      effects: {mem},
      capabilities: {},
      justification: "R15-M5-045 (#545): Dense-low-first linear scan of _pid_table[1..64] for first NULL slot. Does NOT modify _pid_table (task_new writes the slab pointer in step 7). At R15.M5 single-CPU with no preemption inside task_new, the non-reservation is race-free. Return: pid ∈ [1, 64] on success; 0 on -EAGAIN (no free slot). Registers: callee-save clean (rbx, r12-r15 preserved). Contract pinned by #548 §2.3.",
      block: {
        mov rcx, 1;                            // scan start at index 1 (pid 1)
      pid_alloc_loop:
        cmp rcx, 64;                           // MAX_PIDS = 64
        ja pid_alloc_none;                     // past end → no free slot
        lea rax, [rip + _pid_table];
        mov rax, [rax + rcx*8];                // load _pid_table[rcx]
        cmp rax, 0;
        je pid_alloc_found;                    // NULL → free slot
        add rcx, 1;
        jmp pid_alloc_loop;
      pid_alloc_found:
        mov rax, rcx;                          // return pid
        ret;
      pid_alloc_none:
        xor eax, eax;                          // return 0 (EAGAIN)
        ret
      }
    }

  // ==========================================================================
  // R15-M5-045 (#545): pid_free — release a PID slot (write NULL to table)
  // ==========================================================================
  // Trusted to be called only by task_new on rollback path, or by task_free
  // after cleanup. Contract: write _pid_table[pid] = 0 unconditionally.
  pub let pid_free : (u64) -> () !{mem} @{} =
    fn (pid: u64) -> unsafe {
      effects: {mem},
      capabilities: {},
      justification: "R15-M5-045 (#545): Two-instruction primitive called by task_new (#548 §3.4 rollback) and task_free (#550). Unconditionally writes _pid_table[pid] = 0. Safe on task_new's rollback path even though no write to pid_table has happened yet (pid_alloc contract §2.3: pid_alloc doesn't modify pid_table, so _pid_table[pid] was NULL before, stays NULL after pid_free). Registers: callee-save clean.",
      block: {
        lea rax, [rip + _pid_table];
        mov [rax + rdi*8], 0;                  // rdi = pid; store 0
        ret
      }
    }

  // ==========================================================================
  // R15-M5-006 (#548): task_new — construct a task_struct with aspace
  // ==========================================================================
  pub let task_new : (u64) -> u64 !{mem} @{} =
    fn (parent: u64) -> unsafe {
      effects: {mem},
      capabilities: {},
      justification: "R15-M5-006 (#548): 7-step task_struct construction with PID allocation, user aspace creation, slab zeroing, and field population. Entry: rdi = parent (*task, NULL for init). Return: rax = slab_addr (*task_struct) on success, 0 on failure (pid exhaustion or OOM). (1) Save callee-save rbx/r12/r13 (3 pushes align rsp to 16). (2) Capture parent pointer into rbx (survives nested calls; NULL sentinel means init). (3) Call pid_alloc; on 0 (no free slot) return 0. Save pid in r12. (4) Compute slab_addr = &_task_pool + (pid-1)*4096 into r13 via lea + sub + shl + add (no SIB scale-4096; shl 12 instead). (5) Call aspace_create_user; on 0xFFFFFFFF (OOM) call pid_free(pid) to rollback, then return 0. Result pml4_pa saved on stack across rep stosq. (6) rep stosq: 278 qwords × 8 = 2224 bytes zeroed at slab (F3 48 AB; audited by paideia-as PA-R13-012). Also zeros fd_table[0..32] as a side effect — matches the R15.M5 'fd slots are opaque u64, sentinel 0 = free' invariant. (7) Pop pml4_pa into rcx; three field stores: user_pml4_pa @ 16, pid @ 0 (u32), parent_pid @ 4 (u32, derived from parent->pid if parent != NULL else 0). state @ 8 stays at rep-stosq zero == STATE_NEW; no explicit store. (8) pid_table[pid] = slab_addr via SIB store [rcx + r12*8] (rcx = &_pid_table); this is the publish step. (9) Return slab_addr in rax. Register discipline: rbx/r12/r13 preserved via 3-push prologue; nested calls (pid_alloc, aspace_create_user, pid_free) trusted to callee-save per their own justifications. Stack alignment: rsp ≡ 0 mod 16 at every nested call site.",
      block: {
        // ===== prologue: 3-push, capture parent =====
        push rbx;
        push r12;
        push r13;
        mov rbx, rdi;                          // rbx = parent (u64; 0 sentinel for init)

        // ===== step 2: pid_alloc =====
        call pid_alloc;                        // rax = pid or 0
        cmp rax, 0;
        je task_new_fail_return;
        mov r12, rax;                          // r12 = pid

        // ===== step 3: slab_addr = &_task_pool + (pid-1)*4096 =====
        lea r13, [rip + _task_pool];
        mov rcx, r12;
        sub rcx, 1;
        shl rcx, 12;                           // *4096
        add r13, rcx;                          // r13 = slab_addr

        // ===== step 4: aspace_create_user =====
        call aspace_create_user;               // rax = pml4_pa or 0xFFFFFFFF
        mov rcx, 4294967295;                   // 0xFFFFFFFF (ASPACE_CREATE_OOM)
        cmp rax, rcx;
        je task_new_fail_rollback;

        // ===== step 5: rep stosq — zero 2224 bytes =====
        push rax;                              // stash pml4_pa (rep_stosq clobbers rax)
        mov rdi, r13;                          // dst = slab
        mov rcx, 278;                          // 2224/8 qwords
        xor eax, eax;                          // fill = 0
        rep_stosq;
        pop rcx;                               // rcx = pml4_pa

        // ===== step 6: populate fields =====
        mov [r13 + 16], rcx;                   // user_pml4_pa
        mov [r13 + 0], r12d;                   // pid (u32)
        xor eax, eax;                          // default parent_pid = 0
        cmp rbx, 0;                            // NULL parent?
        je task_new_skip_parent_load;
        mov eax, [rbx + 0];                    // parent->pid (u32)
      task_new_skip_parent_load:
        mov [r13 + 4], eax;                    // parent_pid (u32)
        // state @ 8 stays at rep-stosq zero == STATE_NEW

        // ===== step 7: pid_table[pid] = slab_addr =====
        lea rcx, [rip + _pid_table];
        mov [rcx + r12*8], r13;

        // ===== epilogue: return slab_addr =====
        mov rax, r13;
        pop r13;
        pop r12;
        pop rbx;
        ret;

        // ===== OOM rollback: release pid, then return 0 =====
      task_new_fail_rollback:
        mov edi, r12d;                         // rdi = pid
        call pid_free;
        // fall through

      task_new_fail_return:
        xor eax, eax;
        pop r13;
        pop r12;
        pop rbx;
        ret
      }
    }
}
