// src/kernel/core/sched/tasks_r11.pdx — Phase 7 / R11-m4-002
// Task A and Task B entry points (no-yield variant for preemption testing)
// Issue: R11-m4-002 (#397)
//
// Per .plans §3.2 R11-m4-002:
//   Task A and Task B for R11 are no-yield entries that loop indefinitely,
//   printing a message. Preemption (timer ISR) forces switches between tasks.
//   These entries are designed to test whether the preemption path in
//   trampoline_vec32 (R11-m4-001) works correctly.
//
// HONEST SCOPE (paideia-as 0.11.0): Task bodies are simple: load message
// address and call uart_puts, then loop. No cross-module calls to
// sched_switch_regs. Messages are linked from boot_stub.S (.rodata section).

module TasksR11 = structure {
  // ============================================================================
  // Task A: no-yield loop (preemption-driven)
  // ============================================================================

  pub let task_a_entry_r11 : () -> () !{mem} @{boot} = fn() -> unsafe {
    effects: { mem },
    capabilities: { boot },
    justification: "R11 m4-002: Task A entry point (no-yield). Loop: print 'TASK A\\n' (via uart_puts with _task_a_msg from boot_stub.S), then loop indefinitely. Preemption via timer ISR (vec 32 → trampoline_vec32 → handle_timer → sched_preempt_to) forces switch to Task B. No explicit yield call. Per design/milestones/r11-preemption.md §3.1.",
    block: {
      task_a_loop:
        lea rdi, [rip + _task_a_msg];
        call uart_puts;
        // Loop forever, relying on timer preemption
        jmp task_a_loop
    }
  }

  // ============================================================================
  // Task B: no-yield loop (preemption-driven)
  // ============================================================================

  pub let task_b_entry_r11 : () -> () !{mem} @{boot} = fn() -> unsafe {
    effects: { mem },
    capabilities: { boot },
    justification: "R11 m4-002: Task B entry point (no-yield). Loop: print 'TASK B\\n' (via uart_puts with _task_b_msg from boot_stub.S), then loop indefinitely. Preemption via timer ISR forces switch to Task A. Symmetric to Task A. Per design/milestones/r11-preemption.md §3.1.",
    block: {
      task_b_loop:
        lea rdi, [rip + _task_b_msg];
        call uart_puts;
        // Loop forever, relying on timer preemption
        jmp task_b_loop
    }
  }
}
