// src/kernel/core/sched/tcb.pdx — Phase 4
// TCB (Thread Control Block) Layout
// Issue: #81, #203 (duplicate)
//
// Defines the canonical TCB structure: 32 bytes total.
// Layout follows x86-64 calling convention and GS-base assumptions.

module Tcb = structure {
  // ============================================================================
  // TCB Layout Constants
  // ============================================================================

  // Total size of a single TCB entry (32 bytes)
  let TCB_SIZE : u64 = 32

  // Offset of saved_regs_ptr within TCB (8 bytes, u64)
  let TCB_OFFSET_SAVED_REGS_PTR : u64 = 0

  // Offset of cspace_ptr within TCB (8 bytes, u64)
  let TCB_OFFSET_CSPACE_PTR : u64 = 8

  // Offset of vspace_ptr within TCB (8 bytes, u64)
  let TCB_OFFSET_VSPACE_PTR : u64 = 16

  // Offset of state within TCB (8 bytes, u64)
  let TCB_OFFSET_STATE : u64 = 24

  // ============================================================================
  // TCB Structure (STUB)
  // ============================================================================
  // struct Tcb {
  //   saved_regs_ptr: u64,   // offset 0: pointer to saved registers
  //   cspace_ptr: u64,       // offset 8: pointer to capability space
  //   vspace_ptr: u64,       // offset 16: pointer to virtual address space
  //   state: u64             // offset 24: thread state flags
  // }

  let stub_tcb_layout : () -> u64 !{} @{} =
    fn () -> TCB_SIZE
}
