// src/kernel/core/sched/tcb.pdx — Phase 4 / R4.5-001
// TCB (Thread Control Block) full layout + per-CPU runqueue array
// Issue: R4.5-001 (#237)
//
// Per .plans/paideia-os-next-round-osarch-plan.md §2.4 R4.5-001:
//   TCB = { regs : [u64; 16], rip : u64, rflags : u64, cs : u64, ss : u64,
//           kernel_stack : *u8, capability_table : *Cap, priority : u64,
//           state : u64, budget : u64, next : *TCB }
//   Per-CPU runqueue: [*TCB; 16] indexed by priority; the priority bitmap
//   (priority_bitmap.pdx) selects the index; `next` chains TCBs at the same
//   priority level into a singly-linked list.
//
// HONEST SCOPE (paideia-as 0.6.0): the assembler does not yet emit record
// types with embedded fixed arrays or typed pointers (struct codegen is a
// later paideia-as milestone). We therefore express the TCB as a set of
// byte-offset constants over a flat region plus the per-CPU runqueue as a
// flat [u64; MAX_CPUS*16] array of TCB base addresses (0 = empty slot).
// This parses on 0.6.0 and pins the canonical layout so later codegen can
// adopt it unchanged. Pillar 10: a TCB is in exactly one of
// {running, runnable, blocked} — encoded in the `state` byte below.

module Tcb = structure {
  // ============================================================================
  // TCB field byte offsets (canonical layout, total 168 bytes)
  // ============================================================================

  // regs[0..15] : 16 saved GPRs, 8 bytes each, offsets 0..127
  let TCB_OFFSET_REGS      : u64 = 0
  // rip : saved instruction pointer
  let TCB_OFFSET_RIP       : u64 = 128
  // rflags : saved flags register
  let TCB_OFFSET_RFLAGS    : u64 = 136
  // cs : code segment selector (u16, occupies a u64 slot for alignment)
  let TCB_OFFSET_CS        : u64 = 144
  // ss : stack segment selector (u16, occupies a u64 slot for alignment)
  let TCB_OFFSET_SS        : u64 = 146
  // kernel_stack : *u8 — top of this thread's kernel stack
  let TCB_OFFSET_KSTACK    : u64 = 152
  // capability_table : *Cap — root of this thread's CSpace
  let TCB_OFFSET_CAPTABLE  : u64 = 160
  // priority : u64 — scheduling priority (0 = highest)
  let TCB_OFFSET_PRIORITY  : u64 = 168
  // state : u64 — affine state machine (see TCB_STATE_* below)
  let TCB_OFFSET_STATE     : u64 = 169
  // budget : u64 — remaining cycle budget (R4.5-007)
  let TCB_OFFSET_BUDGET    : u64 = 172
  // next : *TCB — intra-priority-level singly-linked-list link
  let TCB_OFFSET_NEXT      : u64 = 176

  // Total TCB size, 8-byte aligned.
  let TCB_SIZE : u64 = 184

  // ============================================================================
  // TCB state machine (Pillar 10 — affine: exactly one state at a time)
  // ============================================================================

  let TCB_STATE_RUNNING  : u64 = 0
  let TCB_STATE_RUNNABLE : u64 = 1
  let TCB_STATE_BLOCKED  : u64 = 2

  // ============================================================================
  // Per-CPU runqueue geometry
  // ============================================================================

  // Priority levels per CPU (spec: [*TCB; 16]).
  let RUNQUEUE_LEVELS : u64 = 16

  // Maximum CPUs supported by the static runqueue table.
  let MAX_CPUS : u64 = 16

  // Sentinel for an empty runqueue head / null TCB pointer.
  let TCB_NULL : u64 = 0

  // Per-CPU runqueue array, flattened to [MAX_CPUS * RUNQUEUE_LEVELS].
  // Index (cpu * RUNQUEUE_LEVELS + priority) holds the base address of the
  // head TCB at that (cpu, priority), or TCB_NULL if the level is empty.
  // 16 CPUs * 16 levels = 256 slots.
  let mut runqueue_per_cpu : [u64; 256] = [
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
  ]

  // Compute the flat runqueue index for a (cpu, priority) pair.
  let runqueue_index : (u64, u64) -> u64 =
    fn (cpu: u64) (priority: u64) -> cpu * RUNQUEUE_LEVELS + priority

  // Read the head TCB of a (cpu, priority) level.
  let runqueue_head : (u64, u64) -> u64 =
    fn (cpu: u64) (priority: u64) -> {
      let idx : u64 = runqueue_index(cpu, priority);
      runqueue_per_cpu[idx]
    }

  // Field accessor: given a TCB base address, return its priority-level slot.
  // (Layout helper used by the enqueue/dequeue logic in enqueue.pdx.)
  let tcb_field_offset : (u64) -> u64 =
    fn (field: u64) -> field

  // ============================================================================
  // R4.5-007: per-TCB budget accounting
  // ============================================================================

  // Default cycle budget every freshly-created or freshly-resumed TCB receives,
  // stored at TCB_OFFSET_BUDGET (u32). Spec: 1_000_000 cycles.
  let TCB_BUDGET_DEFAULT : u64 = 1000000

  // Initialize a new TCB's budget field. The real impl writes
  // [tcb + TCB_OFFSET_BUDGET] = TCB_BUDGET_DEFAULT (mem-operand encoder pending);
  // returns the default so callers can seed a register/cell on 0.6.0.
  let tcb_budget_init : (u64) -> u64 =
    fn (tcb: u64) -> TCB_BUDGET_DEFAULT
}
