// src/kernel/core/sched/tcb_alloc.pdx — Phase 4
// TCB Allocator (Slab Allocator)
// Issue: #83, #204 (duplicate)
//
// Defines the TCB slab allocator: fixed-size pool of 256 TCBs.
// Each TCB slot is 32 bytes. Total slab size: 8 KB (256 * 32).

module TcbAlloc = structure {
  // ============================================================================
  // TCB Slab Constants
  // ============================================================================

  // Maximum number of TCBs in the slab (fixed capacity)
  let TCB_SLAB_CAPACITY : u64 = 256

  // Size of each TCB entry (32 bytes: saved_regs, cspace, vspace, state)
  let TCB_ENTRY_SIZE : u64 = 32

  // Total size of the TCB slab in bytes
  let TCB_SLAB_TOTAL_SIZE : u64 = 8192

  // Bitmap size for tracking allocated TCBs (256 bits = 32 bytes = 4 u64s)
  let TCB_BITMAP_SIZE_BYTES : u64 = 32

  // Number of u64 words in the allocation bitmap
  let TCB_BITMAP_WORDS : u64 = 4

  // ============================================================================
  // Allocation Status Codes
  // ============================================================================

  let TCB_ALLOC_OK : u64 = 0
  let TCB_ALLOC_FAIL : u64 = 4294967295  // -1
  let TCB_FREE_OK : u64 = 0
  let TCB_FREE_FAIL : u64 = 4294967295

  // ============================================================================
  // TCB Allocator State (STUB)
  // ============================================================================
  // struct TcbSlab {
  //   entries: [Tcb; TCB_SLAB_CAPACITY],  // array of 256 TCB entries
  //   bitmap: [u64; TCB_BITMAP_WORDS]     // allocation bitmap (256 bits)
  // }

  let stub_tcb_alloc : () -> u64 !{} @{} =
    fn () -> TCB_SLAB_CAPACITY
}
