// src/kernel/core/sched/timer_idt.pdx — Phase 4
// Minimal IDT Entry for Timer Interrupt
// Issue: #111
// [unsafe] - Direct IDT manipulation
//
// Registers the timer interrupt handler in the Interrupt Descriptor Table (IDT).
// Minimal entry: only what's needed to invoke the timer IRQ handler.
// Audit: design/audit/entries/timer-idt-001.md

module TimerIdt = structure {
  // ============================================================================
  // IDT Configuration Constants
  // ============================================================================

  // Timer interrupt vector (typically 32, first interrupt after exceptions)
  let TIMER_VECTOR : u64 = 32

  // IDT selector offset for TSS (if using task gates, not used here)
  let IDT_SELECTOR_TSS : u64 = 0x28

  // Segment selector for kernel code (typically 0x08)
  let IDT_KERNEL_CODE_SELECTOR : u64 = 0x08

  // IDT gate type: interrupt gate (0x0E = 64-bit interrupt gate)
  let IDT_GATE_TYPE_INTERRUPT : u64 = 0x0E

  // IDT present bit (must be set for valid entry)
  let IDT_PRESENT : u64 = 0x80

  // Privilege level for IDT entry (0 = kernel only)
  let IDT_DPL_KERNEL : u64 = 0x00

  // ============================================================================
  // IDT Entry Status Codes
  // ============================================================================

  let IDT_SET_OK : u64 = 0
  let IDT_SET_FAIL : u64 = 4294967295
  let IDT_GET_OK : u64 = 0
  let IDT_GET_FAIL : u64 = 4294967295

  // ============================================================================
  // IDT Entry Structure (STUB)
  // ============================================================================
  // On x86-64, IDT entry (64 bits):
  //   - Bits 0-15: handler address (low)
  //   - Bits 16-31: segment selector
  //   - Bits 32-34: reserved
  //   - Bits 35-39: IST (Interrupt Stack Table index)
  //   - Bits 40-47: gate type and flags
  //   - Bits 48-63: handler address (high)
  //   - Bits 64-95: handler address (very high, for 64-bit)
  //   - Bits 96-127: reserved
  //
  // Total: 16 bytes per entry

  let stub_idt_set_timer_handler : (u64) -> u64 !{} @{} =
    fn (handler_addr: u64) -> IDT_SET_OK

  let stub_idt_get_timer_handler : () -> u64 !{} @{} =
    fn () -> 0

  let stub_idt_init : () -> u64 !{} @{} =
    fn () -> IDT_SET_OK

  let stub_idtr_load : (u64, u64) -> u64 !{} @{} =
    fn(_: ()) -> 0
}
