// src/kernel/core/sched/wake_block.pdx — Phase 4 → R15-M7-006
// Thread Wake and Block Operations
// Issue: #105 → #567 (R15-M7-006)
//
// R15-M7-006 (#567): Rewrite — replace R4 stubs with real sched_block() and sched_wake(t)
// state-transition primitives. sched_block is a self-suspend (current task → WAITING,
// dequeue, pick next, switch away). sched_wake is a wake-without-switch (target task
// WAITING → RUNNABLE, enqueue). No reason field at R15.M7 (deferred to R15.M8).

module WakeBlock = structure {
  // ============================================================================
  // Wake/Block Status Codes (kept for R15.M8 compatibility)
  // ============================================================================

  let WAKE_OK : u64 = 0
  let WAKE_FAIL : u64 = 4294967295
  let BLOCK_OK : u64 = 0
  let BLOCK_FAIL : u64 = 4294967295

  // ============================================================================
  // Block Timeout Values (kept for R15.M8 compatibility)
  // ============================================================================

  // Special timeout: block forever (no timeout)
  let BLOCK_TIMEOUT_INFINITE : u64 = 18446744073709551615  // -1 as i64

  // Special timeout: return immediately if not ready
  let BLOCK_TIMEOUT_ZERO : u64 = 0

  // ============================================================================
  // R15-M7-006 (#567): sched_block() — self-suspend of the current task
  // ============================================================================

  pub let sched_block : () -> () !{mem, sysreg} @{sched} =
    fn () -> unsafe {
      effects: { mem, sysreg },
      capabilities: { sched },
      justification: "R15-M7-006 (#567): self-suspend of the current task. Sequence: (1) load _current_tcb into rax. (1.5) Guard: check _current_tcb.state == STATE_RUNNABLE; if not, terminal soft-panic (cli; hlt loop) — precondition violation. (2) write STATE_WAITING=2 into rax.state (u32 at +8). (3) runq_dequeue(rax) — remove current from the runqueue so sched_pick_next_r15 will skip it. (4) sched_pick_next_r15() — returns rax = next TCB (or _idle_tcb if runqueue empty). (5) sched_switch_r15(next) — switch away; control returns here when some other task calls sched_wake on this task. Register discipline: rax scratch (holds current TCB then next TCB), rcx scratch (state constant), rdi scratch (arg to runq_dequeue and sched_switch_r15). All caller-save. Nested calls preserve rbx/rbp/r12-r15 per their own justifications (runq_dequeue §6 of #563, sched_pick_next_r15 §7 of #562, sched_switch_r15 §5 of #564). No cli/sti here — the atomicity boundary is inside sched_switch_r15's cli/popfq window (§5.4 of #564); the state-write + dequeue happen with interrupts on. At R15.M7 this is safe because no timer preemption exists yet (#565 blocked on #662); the preemption-safety fix is a narrow cli around steps (2)-(4) — deferred to #565's landing (§7.2 of #567 design doc). Not a leaf — three nested calls. Standard call-clobbered prologue; no callee-save spills needed because sched_block itself uses no callee-save registers. #663 guard: terminal soft-panic if not RUNNABLE — prevents resurrection of ZOMBIE or dequeuing of off-runq task.",
      block: {
        // (1) rax = current TCB
        mov rax, [rip + _current_tcb];

        // (1.5) Guard: precondition check — must be RUNNABLE
        mov ecx, [rax + 8];
        cmp ecx, 1;                     // STATE_RUNNABLE?
        jne sched_block_precond_fail;

        // (2) rax.state = STATE_WAITING (u32 = 2)
        mov ecx, 2;
        mov [rax + 8], ecx;

        // (3) runq_dequeue(current) — rdi is the arg
        mov rdi, rax;
        call runq_dequeue;

        // (4) next = sched_pick_next_r15() — returns rax
        call sched_pick_next_r15;

        // (5) sched_switch_r15(next) — rdi is the arg
        mov rdi, rax;
        call sched_switch_r15;

        // Resumed. Some other task called sched_wake on us; we are now
        // _current_tcb again and control returns to sched_block's caller.
        ret;
      sched_block_precond_fail:
        lea rdi, [rip + sched_block_precond_fail_msg];
        call uart_puts;
      sched_block_precond_hang:
        cli;
        hlt;
        jmp sched_block_precond_hang
      }
    }

  // ============================================================================
  // R15-M7-006 (#567): sched_wake(t) — mark target task RUNNABLE and enqueue
  // ============================================================================

  pub let sched_wake : (u64) -> () !{mem} @{sched} =
    fn (target: u64) -> unsafe {
      effects: { mem },
      capabilities: { sched },
      justification: "R15-M7-006 (#567): mark target task RUNNABLE and enqueue it. Sequence: (1) Guard: check target.state == STATE_RUNNABLE; if already RUNNABLE, early-exit (no-op, idempotent). (2) write STATE_RUNNABLE=1 into target.state (u32 at +8). (3) runq_enqueue(target) — inserts at tail. No switch: the caller keeps running; priority-based preemption-on-wake is deferred to Phase-9. Register discipline: rcx scratch (state constant); rdi (target, caller-provided) is passed straight through to runq_enqueue. rax not touched. All caller-save. runq_enqueue is callee-save clean (#563 §5). This function has no callee-save use of its own, so no prologue/epilogue. IRQ-safe: no cli, no unbounded loop, no lock (single-CPU runqueue at R15.M7). #663 guard: early-exit if target already RUNNABLE — prevents double-wake corrupting runqueue circular list into figure-8.",
      block: {
        // Guard: if target.state == RUNNABLE, exit early (idempotent)
        mov ecx, [rdi + 8];        // ecx = target.state (u32 at +8)
        cmp ecx, 1;                // STATE_RUNNABLE?
        je sched_wake_noop;

        // (2) target.state = STATE_RUNNABLE (u32 = 1)
        mov ecx, 1;
        mov [rdi + 8], ecx;

        // (3) runq_enqueue(target) — rdi already holds the arg
        call runq_enqueue;

        ret;
      sched_wake_noop:
        ret
      }
    }
}
