// src/kernel/core/sched/wake_block.pdx — Phase 4
// Thread Wake and Block Operations
// Issue: #105
//
// Implements wake (unblock) and block (sleep) operations.
// Threads can block on I/O, synchronization primitives, or timers.

module WakeBlock = structure {
  // ============================================================================
  // Wake/Block Status Codes
  // ============================================================================

  let WAKE_OK : u64 = 0
  let WAKE_FAIL : u64 = 4294967295
  let BLOCK_OK : u64 = 0
  let BLOCK_FAIL : u64 = 4294967295

  // ============================================================================
  // Block Timeout Values
  // ============================================================================

  // Special timeout: block forever (no timeout)
  let BLOCK_TIMEOUT_INFINITE : u64 = 18446744073709551615  // -1 as i64

  // Special timeout: return immediately if not ready
  let BLOCK_TIMEOUT_ZERO : u64 = 0

  // ============================================================================
  // Block/Wake Implementation (STUB)
  // ============================================================================
  // Block: Remove thread from runnable queue, mark as blocked.
  // Wake: Mark thread as runnable, re-enqueue to priority queue.

  let stub_block_thread : (u64, u64) -> u64 !{} @{} =
    fn (tcb: u64, timeout: u64) -> BLOCK_OK

  let stub_wake_thread : (u64) -> u64 !{} @{} =
    fn (tcb: u64) -> WAKE_OK

  let stub_wake_thread_from_irq : (u64) -> u64 !{} @{} =
    fn (tcb: u64) -> WAKE_OK

  let stub_is_blocked : (u64) -> u64 !{} @{} =
    fn (tcb: u64) -> 0

  let stub_get_block_reason : (u64) -> u64 !{} @{} =
    fn (tcb: u64) -> 0
}
