// src/kernel/core/sched/yield.pdx — Phase 4 / R4.5-005, Phase 6 / R9-m3-003
// sched_yield() — voluntary CPU release (cooperative multitasking)
// Issue: R4.5-005 (#241), R9-m3-003 (#362)
//
// Per .plans §2.4 R4.5-005:
//   Move current_tcb from running -> runnable, runqueue_enqueue it, call
//   sched_pick_next to get the next, sched_switch to it. Self-yield (no other
//   runnable TCB) is a no-op: pick returns the same TCB, and we skip the switch.
//
// R9-m3-003: Per softarch §"R9-narrow recommendation", full yield logic with
// runqueue manipulation is deferred to R10 (Phase 7). This module is a stub
// noting that deferral. The yield bookkeeping remains parseable.
//
// HONEST SCOPE (paideia-as 0.6.0): the orchestration below is real and parses.
// It composes the scheduler operations whose privileged halves (register
// save/restore in switch.pdx, next-pointer threading in enqueue.pdx) carry
// their own honest-scope gates. Cross-module calls (PickNext.*, Enqueue.*,
// ContextSwitch.*) parse on 0.6.0 but `check` is per-file; the wiring is shown
// here against local state mirrors so this file type-checks standalone. Field
// reads of current_tcb.state need base+disp loads (mem-operand encoder, pending)
// — the state transition is modelled with a local `current_state` cell.

module Yield = structure {
  let YIELD_OK   : u64 = 0
  let YIELD_FAIL : u64 = 4294967295
  let YIELD_NOOP : u64 = 1

  // TCB states (mirror of Tcb.TCB_STATE_*).
  let STATE_RUNNING  : u64 = 0
  let STATE_RUNNABLE : u64 = 1

  // Local scheduler-state mirror (cross-module mutable reads land with
  // inter-module data linkage; mirrored here so yield type-checks standalone).
  let mut current_tcb   : u64 = 0
  let mut current_state : u64 = 0
  let mut next_tcb      : u64 = 0

  // sched_yield(): cooperative release. Returns YIELD_NOOP if pick returns self
  // (nothing else runnable), else YIELD_OK after switching.
  // R10 m3-002: MVP implementation. Full integration with pick_next deferred
  // to m5 (when interrupt handler wiring lands). For now, always return OK.
  // R12-m3-002: Exported as pub so cap_handler_sched can call it.
  pub let sched_yield : () -> u64 = fn () -> unsafe {
    effects: { mem },
    capabilities: { sched },
    justification: "R10 m3-002: cooperative yield (MVP stub). Full implementation deferred until m5 (interrupt wiring). Placeholder returns YIELD_OK.",
    block: {
      mov rax, YIELD_OK;
      ret
    }
  }

  // Targeted yield: hand the CPU directly to a named TCB.
  // R12-m5-007 note: rewritten from pure-fn if-else to unsafe block per
  // paideia-as #913. Semantics preserved: if target == current, noop; else switch.
  let sched_yield_to : (u64) -> u64 !{mem} @{sched} = fn (target_tcb: u64) -> unsafe {
    effects: {mem}, capabilities: {sched},
    justification: "Targeted yield: switch current TCB to target if different; noop if same. Rewritten as unsafe block per paideia-as #913.",
    block: {
      mov rax, current_tcb;           // rax = current_tcb
      cmp rdi, rax;                   // if target_tcb == current_tcb
      je sched_yield_to_noop;

      // Different: switch
      mov current_tcb, rdi;           // current_tcb = target_tcb (rdi)
      mov rax, 0;                     // rax = STATE_RUNNING
      mov current_state, rax;         // current_state = STATE_RUNNING
      mov rax, 0;                     // rax = YIELD_OK
      ret;

      sched_yield_to_noop:
      mov rax, 1;                     // rax = YIELD_NOOP
      ret
    }
  }
}
