// src/kernel/core/sched/yield.pdx — Phase 4 / R4.5-005
// sched_yield() — voluntary CPU release (cooperative multitasking)
// Issue: R4.5-005 (#241)
//
// Per .plans §2.4 R4.5-005:
//   Move current_tcb from running -> runnable, runqueue_enqueue it, call
//   sched_pick_next to get the next, sched_switch to it. Self-yield (no other
//   runnable TCB) is a no-op: pick returns the same TCB, and we skip the switch.
//
// HONEST SCOPE (paideia-as 0.6.0): the orchestration below is real and parses.
// It composes the scheduler operations whose privileged halves (register
// save/restore in switch.pdx, next-pointer threading in enqueue.pdx) carry
// their own honest-scope gates. Cross-module calls (PickNext.*, Enqueue.*,
// ContextSwitch.*) parse on 0.6.0 but `check` is per-file; the wiring is shown
// here against local state mirrors so this file type-checks standalone. Field
// reads of current_tcb.state need base+disp loads (mem-operand encoder, pending)
// — the state transition is modelled with a local `current_state` cell.

module Yield = structure {
  let YIELD_OK   : u64 = 0
  let YIELD_FAIL : u64 = 4294967295
  let YIELD_NOOP : u64 = 1

  // TCB states (mirror of Tcb.TCB_STATE_*).
  let STATE_RUNNING  : u64 = 0
  let STATE_RUNNABLE : u64 = 1

  // Local scheduler-state mirror (cross-module mutable reads land with
  // inter-module data linkage; mirrored here so yield type-checks standalone).
  let mut current_tcb   : u64 = 0
  let mut current_state : u64 = 0
  let mut next_tcb      : u64 = 0

  // sched_yield(): cooperative release. Returns YIELD_NOOP if pick returns self
  // (nothing else runnable), else YIELD_OK after switching.
  let sched_yield : () -> u64 = fn () -> {
    // 1. current running -> runnable.
    current_state = STATE_RUNNABLE;
    // 2. enqueue self at its priority (real wiring: Enqueue.runqueue_enqueue).
    let self_tcb : u64 = current_tcb;
    // 3. pick next (real wiring: PickNext.sched_pick_next).
    let chosen : u64 = next_tcb;
    if chosen == self_tcb {
      // Self-yield: nothing else runnable. Stay running; no switch.
      current_state = STATE_RUNNING;
      YIELD_NOOP
    } else {
      // 4. switch (real wiring: ContextSwitch.sched_switch(self, chosen)).
      current_tcb = chosen;
      current_state = STATE_RUNNING;
      YIELD_OK
    }
  }

  // Targeted yield: hand the CPU directly to a named TCB.
  let sched_yield_to : (u64) -> u64 = fn (target_tcb: u64) -> {
    if target_tcb == current_tcb {
      YIELD_NOOP
    } else {
      current_tcb = target_tcb;
      current_state = STATE_RUNNING;
      YIELD_OK
    }
  }
}
