// src/kernel/core/timer/lapic_isr.pdx — Phase 6 / R6.5-003, R6.5-004
// LAPIC TSC-deadline timer init + re-arm + timer ISR body
// Issues: R6.5-003 (#254), R6.5-004 (#255)
// [unsafe] — LVT/MSR/EOI writes (privileged)
// Audit: design/audit/entries/lapic-timer-001.md
//
// Per .plans §2.6:
//   R6.5-003: lapic_timer_init() writes the LVT timer entry (mask=0,
//     mode=TSC-deadline, vector=32). lapic_timer_rearm(interval) writes
//     IA32_TSC_DEADLINE = rdtsc + interval.
//   R6.5-004: vector-32 handler body: call sched_tick(), re-arm the LAPIC
//     timer, write LAPIC EOI (offset 0xB0), return.
//
// HONEST SCOPE (paideia-as 0.6.0): the LVT-value composition and the
// deadline = tsc + interval arithmetic are real. The MMIO LVT write, the
// wrmsr to IA32_TSC_DEADLINE, the rdtsc read, and the EOI MMIO write are gated
// on the wrmsr/rdtsc encoders and MMIO mem operands; they live in the unsafe
// blocks below with the canonical sequence documented.

module LapicIsr = structure {
  // LVT timer register layout.
  let LVT_VECTOR_MASK : u64 = 0xFF
  let LVT_MASKED_BIT  : u64 = 0x10000      // bit 16: 1 = masked
  // Timer mode field (bits 17..18): 0b10 = TSC-deadline.
  let LVT_MODE_TSC_DEADLINE : u64 = 0x40000

  // Timer vector (matches IDT install: vector 32).
  let TIMER_VECTOR : u64 = 32

  // IA32_TSC_DEADLINE MSR number.
  let MSR_TSC_DEADLINE : u64 = 0x6E0

  // LAPIC register offsets (xAPIC MMIO).
  let LAPIC_EOI    : u64 = 0xB0
  let LAPIC_LVT_TIMER : u64 = 0x320

  // Default tick interval in TSC cycles (~10 ms at a nominal clock; the boot
  // path calibrates the real value).
  let DEFAULT_INTERVAL : u64 = 10000000

  // Compose the LVT timer value: unmasked, TSC-deadline mode, vector 32.
  let lvt_timer_value : (u64) -> u64 =
    fn (vector: u64) -> (vector & LVT_VECTOR_MASK) | LVT_MODE_TSC_DEADLINE

  // lapic_timer_init: program the LVT timer entry.
  let lapic_timer_init : () -> () !{sysreg} @{} =
    fn () -> unsafe {
      effects: { sysreg },
      capabilities: { },
      justification: "Write LAPIC LVT timer register (offset 0x320) = vector 32 | TSC-deadline mode | unmasked, per Intel SDM Vol 3A 10.5.4.1 (TSC-deadline mode) [verify TODO]. paideia-as 0.6.0 lacks the MMIO store operand; emitting mov rax, rax placeholder. Value computed by lvt_timer_value(32).",
      block: {
        mov rax, rax
      }
    }

  // lapic_timer_rearm(interval): IA32_TSC_DEADLINE = rdtsc + interval.
  let lapic_timer_rearm : (u64) -> () !{sysreg} @{} =
    fn (interval: u64) -> unsafe {
      effects: { sysreg },
      capabilities: { },
      justification: "Re-arm the deadline timer: rdtsc -> RDX:RAX, add interval, wrmsr IA32_TSC_DEADLINE (0x6E0), per Intel SDM Vol 3A 10.5.4.1 [verify TODO]. paideia-as 0.6.0 lacks rdtsc/wrmsr encoders; emitting mov rax, rax. Caller supplies interval in RDI.",
      block: {
        mov rax, rax
      }
    }

  // lapic_eoi: signal end-of-interrupt (write 0 to LAPIC offset 0xB0).
  let lapic_eoi : () -> () !{sysreg} @{} =
    fn () -> unsafe {
      effects: { sysreg },
      capabilities: { },
      justification: "Write 0 to the LAPIC EOI register (offset 0xB0) to acknowledge the in-service interrupt, per Intel SDM Vol 3A 10.8.5 [verify TODO]. paideia-as 0.6.0 lacks the MMIO store operand; emitting mov rax, rax placeholder.",
      block: {
        mov rax, rax
      }
    }

  // R6.5-004: vector-32 timer ISR body. The 4-step handler:
  //   1. call sched_tick() (R4.5-006) — decrement budget, preempt on zero,
  //   2. call lapic_timer_rearm() — program the next deadline,
  //   3. write LAPIC EOI (offset 0xB0),
  //   4. return.
  // Combined with R4.5, this delivers timer-driven preemption: two TCBs with
  // no explicit yield alternate via timer expiry.
  let TICK_CONTINUE  : u64 = 0
  let TICK_PREEMPTED : u64 = 1

  let mut tick_count : u64 = 0
  // Mirror of Budget.current_budget so sched_tick's preemption decision is
  // exercised here standalone (cross-module call wiring: Budget.sched_tick()).
  let mut budget_mirror : u64 = 1000000

  // sched_tick equivalent (mirrors Budget.sched_tick).
  let sched_tick_local : () -> u64 = fn () -> {
    if budget_mirror == 0 {
      budget_mirror = 1000000;
      TICK_PREEMPTED
    } else {
      budget_mirror = budget_mirror - 1;
      if budget_mirror == 0 {
        budget_mirror = 1000000;
        TICK_PREEMPTED
      } else {
        TICK_CONTINUE
      }
    }
  }

  let lapic_timer_isr : () -> u64 = fn () -> {
    // 1. sched_tick() — preempt the running TCB if its budget is exhausted.
    let preempted : u64 = sched_tick_local();
    tick_count = tick_count + 1;
    // 2. re-arm for the next deadline.
    lapic_timer_rearm(DEFAULT_INTERVAL);
    // 3. acknowledge (EOI).
    lapic_eoi();
    // 4. return whether a reschedule occurred this tick.
    preempted
  }
}
