// src/kernel/core/timer/timer_add.pdx — Phase 6
// Timer Add API
// Issue: #172
//
// Provides the kernel timer_add() syscall interface for adding a timer entry
// to the timer wheel. Returns a timer handle for later cancellation.

module TimerAdd = structure {
  // ============================================================================
  // timer_add Return Codes
  // ============================================================================

  // Timer successfully added to the wheel
  let TIMER_ADD_OK : u64 = 0

  // Invalid timer notification capability (cap_mint failed)
  let TIMER_ADD_INVALID_CAP : u64 = -1

  // Invalid deadline (in the past or overflow)
  let TIMER_ADD_INVALID_DEADLINE : u64 = -2

  // Timer wheel full (too many timers queued)
  let TIMER_ADD_WHEEL_FULL : u64 = -3

  // ============================================================================
  // timer_add System Call (STUB)
  // ============================================================================
  // Signature:
  //   u64 timer_add(u64 deadline, u64 notify_cap)
  //
  // Parameters:
  //   deadline: absolute TSC deadline for timer firing
  //   notify_cap: capability ID for timer event notification
  //
  // Returns:
  //   TIMER_ADD_OK (0): timer handle in RAX (can be used for cancellation)
  //   TIMER_ADD_INVALID_CAP (-1): notify_cap is not a valid capability
  //   TIMER_ADD_INVALID_DEADLINE (-2): deadline is invalid
  //   TIMER_ADD_WHEEL_FULL (-3): no space in timer wheel
  //
  // Semantics:
  //   - Creates new timer entry with given deadline
  //   - Inserts into hierarchical wheel at appropriate bucket
  //   - Returns timer handle for later timer_cancel()
  //   - Thread becomes unblocked if deadline is reached

  let stub_timer_add : (u64, u64) -> u64 !{} @{} =
    fn(_: ()) -> 0
}
