// src/drivers/pci/config.pdx — Phase 7 groundwork / D7-003
// PCI config-space accessors via legacy ports 0xCF8/0xCFC
// Issue: D7-003 (#261)
// [unsafe] — port I/O (privileged)
// Audit: design/audit/entries/pci-config-001.md
//
// Per .plans §3 D7-003:
//   pci_config_read_u32(bus, dev, fn, off) and pci_config_write_u32(...) via
//   legacy ports 0xCF8/0xCFC. Pure leaf functions; no enumeration loop.
//   QEMU smoke: pci_config_read_u32(0,0,0,0) returns 0x12378086 (Intel 440FX).
//
// HONEST SCOPE (paideia-as 0.6.0): the BDF address encoding (the value written
// to CONFIG_ADDRESS) is real arithmetic. The actual `out`/`in` to ports
// 0xCF8/0xCFC are gated on the same port-IO limitations documented for the UART
// (boot/uart.pdx): no byte/word immediates, the out_al form only. The unsafe
// blocks carry the canonical sequence; the address composition is real.

module PciConfig = structure {
  // Config ports.
  let CONFIG_ADDRESS : u64 = 0xCF8
  let CONFIG_DATA    : u64 = 0xCFC

  // Compose the 32-bit CONFIG_ADDRESS value for a (bus, dev, fn, off) tuple.
  //   bit 31 enable | bus<<16 | dev<<11 | fn<<8 | (off & 0xFC)
  let pci_address : (u64, u64, u64, u64) -> u64 =
    fn (bus: u64) (dev: u64) (func: u64) (off: u64) ->
      0x80000000 | ((bus & 0xFF) << 16) | ((dev & 0x1F) << 11) | ((func & 0x7) << 8) | (off & 0xFC)

  // pci_out_address — write the composed address to CONFIG_ADDRESS (0xCF8).
  let pci_out_address : (u64) -> () !{sysreg} @{} =
    fn (addr: u64) -> unsafe {
      effects: { sysreg },
      capabilities: { },
      justification: "out dx, eax to CONFIG_ADDRESS (0xCF8) with the BDF-encoded address, per PCI Local Bus Spec 3.0 (verify TODO). paideia-as 0.6.0 port-IO is limited to the out_al form (no 32-bit out, no port immediate); caller pre-loads DX=0xCF8, EAX=addr. Placeholder out_al rax pending the 32-bit out encoder.",
      block: {
        out_al rax
      }
    }

  // pci_in_data — read the 32-bit word from CONFIG_DATA (0xCFC).
  let pci_in_data : () -> u64 !{sysreg} @{} =
    fn () -> unsafe {
      effects: { sysreg },
      capabilities: { },
      justification: "in eax, dx from CONFIG_DATA (0xCFC) returning the addressed config dword. paideia-as 0.6.0 lacks the 32-bit `in` encoder + memory-result wiring; emitting out_al rax placeholder. Caller reads result from EAX. Full implementation gated on the in-encoder milestone.",
      block: {
        out_al rax
      }
    }

  // pci_out_data — write a 32-bit word to CONFIG_DATA (0xCFC).
  let pci_out_data : (u64) -> () !{sysreg} @{} =
    fn (value: u64) -> unsafe {
      effects: { sysreg },
      capabilities: { },
      justification: "out dx, eax to CONFIG_DATA (0xCFC) with the value to write. Caller pre-loads DX=0xCFC, EAX=value. paideia-as 0.6.0 out_al placeholder pending the 32-bit out encoder.",
      block: {
        out_al rax
      }
    }

  // pci_config_read_u32(bus, dev, fn, off): address then read.
  let pci_config_read_u32 : (u64, u64, u64, u64) -> u64 =
    fn (bus: u64) (dev: u64) (func: u64) (off: u64) -> {
      let addr : u64 = pci_address(bus, dev, func, off);
      pci_out_address(addr);
      pci_in_data()
    }

  // pci_config_write_u32(bus, dev, fn, off, value): address then write.
  let pci_config_write_u32 : (u64, u64, u64, u64, u64) -> () =
    fn (bus: u64) (dev: u64) (func: u64) (off: u64) (value: u64) -> {
      let addr : u64 = pci_address(bus, dev, func, off);
      pci_out_address(addr);
      pci_out_data(value)
    }
}
