// src/kernel/core/mm/aspace_teardown.pdx — Phase 7 / R14-m2-005
//
// Address space teardown — 4-level PML4 walk with U-bit gating.
//
// Walks user address space (PML4 entries 0-255; 256+ is kernel trampoline).
// Frees leaf pages only if U-bit set. Calls phys_free for each level.
// R14-m2-005: phys_free is a stub; real body lands via #649.

module AspaceTeardown = structure {
  // aspace_teardown(user_pml4_pa) -> u64 !{mem} @{}
  // Tear down a user address space by walking 4-level PML4.
  // rdi = user_pml4_pa
  // returns 0 (always success; phys_free stub can't fail)
  pub let aspace_teardown : (u64) -> u64 !{mem} @{} = fn (user_pml4_pa: u64) -> unsafe {
    effects: {mem},
    capabilities: {},
    justification: "R14-m2-005: walk user PML4 (0-255), free leaf pages with U-bit set via phys_free stub. Callee-save r12-r15, rbx (5 pushes = 40 bytes; entry rsp ≡ 8 mod 16 → rsp becomes 48 ≡ 0 mod 16, aligned).",
    block: {
      // Prologue: save callee-save regs (5 pushes)
      push rbx;
      push r15;
      push r14;
      push r13;
      push r12;

      // r12 = user_pml4_pa, r13 = pml4 index
      mov r12, rdi;
      xor r13, r13;

      // === L1 (PML4) Loop ===
      teardown_l1_loop:
        // Stop at entry 256 (kernel trampoline shared)
        cmp r13, 256;
        jge teardown_l1_done;

        // pml4_entry = [r12 + r13*8]
        // Workaround: paideia-as#928 — avoid SIB with extended base; compute address directly
        mov rcx, r13;
        shl rcx, 3;           // multiply by 8
        add rcx, r12;         // add base
        mov rax, [rcx];       // load from computed address

        // Check present bit (1); and sets flags
        mov rcx, rax;
        and rcx, 1;
        jz teardown_l1_next;

        // Extract PDPT phys addr (mask 0xFFFFFFFFF000)
        // Use workaround for 64-bit immediate in AND (#927)
        mov rcx, 0xFFFFFFFFF000;
        and rax, rcx;
        mov r8, rax;  // r8 = pdpt_pa

        xor r14, r14;  // pdpt_index = 0

      teardown_l2_loop:
        // Stop at PDPT entry 512
        cmp r14, 512;
        jge teardown_l2_done;

        // pdpt_entry = [PDPT_PA + r14*8]
        // Workaround: paideia-as#928 — avoid SIB with extended base; compute address directly
        mov rcx, r14;
        shl rcx, 3;           // multiply by 8
        add rcx, r8;          // add base
        mov rax, [rcx];       // load from computed address

        // Check present bit
        mov rcx, rax;
        and rcx, 1;
        jz teardown_l2_next;

        // Extract PD phys addr
        mov rcx, 0xFFFFFFFFF000;
        and rax, rcx;
        mov r9, rax;  // r9 = pd_pa

        xor r15, r15;  // pd_index = 0

      teardown_l3_loop:
        // Stop at PD entry 512
        cmp r15, 512;
        jge teardown_l3_done;

        // pd_entry = [PD_PA + r15*8]
        // Workaround: paideia-as#928 — avoid SIB with extended base; compute address directly
        mov rcx, r15;
        shl rcx, 3;           // multiply by 8
        add rcx, r9;          // add base
        mov rax, [rcx];       // load from computed address

        // Check present bit
        mov rcx, rax;
        and rcx, 1;
        jz teardown_l3_next;

        // Extract PT phys addr
        mov rcx, 0xFFFFFFFFF000;
        and rax, rcx;
        mov r10, rax;  // r10 = pt_pa

        xor rbx, rbx;  // pt_index = 0

      teardown_l4_loop:
        // Stop at PT entry 512
        cmp rbx, 512;
        jge teardown_l4_done;

        // pt_entry = [PT_PA + rbx*8]
        // Workaround: paideia-as#928 — avoid SIB with extended base; compute address directly
        mov rcx, rbx;
        shl rcx, 3;           // multiply by 8
        add rcx, r10;         // add base
        mov rax, [rcx];       // load from computed address

        // Check present bit
        mov rcx, rax;
        and rcx, 1;
        jz teardown_l4_next;

        // Check U-bit (present & user). Both bits must be set.
        // U-bit is bit 2 (value 4)
        mov rcx, 4;
        and rcx, rax;
        jz teardown_l4_next;

        // Extract leaf phys addr and call phys_free
        mov rcx, 0xFFFFFFFFF000;
        and rax, rcx;
        mov rdi, rax;      // rdi = leaf_pa
        xor rsi, rsi;      // rsi = order (0)
        push r10;          // save r10 (pt_pa) across call
        push r15;          // save r15 (pd_index)
        push r14;          // save r14 (pdpt_index)
        push r13;          // save r13 (pml4_index)
        push rbx;          // save rbx (pt_index)
        call phys_free;
        pop rbx;
        pop r13;
        pop r14;
        pop r15;
        pop r10;

      teardown_l4_next:
        add rbx, 1;
        jmp teardown_l4_loop;

      teardown_l4_done:
        // Free the PT page itself
        mov rdi, r10;      // rdi = pt_pa
        xor rsi, rsi;      // rsi = order (0)
        push r15;
        push r14;
        push r13;
        push rbx;
        call phys_free;
        pop rbx;
        pop r13;
        pop r14;
        pop r15;

      teardown_l3_next:
        add r15, 1;
        jmp teardown_l3_loop;

      teardown_l3_done:
        // Free the PD page itself
        mov rdi, r9;       // rdi = pd_pa
        xor rsi, rsi;      // rsi = order (0)
        push r14;
        push r13;
        push rbx;
        push r15;
        call phys_free;
        pop r15;
        pop rbx;
        pop r13;
        pop r14;

      teardown_l2_next:
        add r14, 1;
        jmp teardown_l2_loop;

      teardown_l2_done:
        // Free the PDPT page itself
        mov rdi, r8;       // rdi = pdpt_pa
        xor rsi, rsi;      // rsi = order (0)
        push r13;
        push rbx;
        push r14;
        push r15;
        call phys_free;
        pop r15;
        pop r14;
        pop rbx;
        pop r13;

      teardown_l1_next:
        add r13, 1;
        jmp teardown_l1_loop;

      teardown_l1_done:
        // Free the PML4 page itself
        mov rdi, r12;      // rdi = user_pml4_pa
        xor rsi, rsi;      // rsi = order (0)
        push rbx;
        push r15;
        push r14;
        push r13;
        call phys_free;
        pop r13;
        pop r14;
        pop r15;
        pop rbx;

        // Return 0
        xor eax, eax;

      // Epilogue: restore callee-save regs (5 pops, LIFO)
      pop r12;
      pop r13;
      pop r14;
      pop r15;
      pop rbx;
      ret
    }
  }
}
