// src/kernel/core/mm/aspace.pdx — Phase 5 P5-007
//
// Address space structure — (pml4_phys, asid, numa_home).
//
// Represents a single user or kernel address space. Contains the
// physical address of the top-level page table (PML4), an ASID
// for PCIDs, and a NUMA domain hint. Total size: 24 bytes.

module Aspace = structure {
  // Type alias for address-space handle.
  // In Phase 1, stored as a 24-byte structure:
  //   u64 pml4_phys;     // Physical address of top-level page table
  //   u64 asid;          // Address-space ID (PCID)
  //   u64 numa_home;     // NUMA domain preference
  // Phase 6+ will add this as a proper struct type once paideia-as supports struct literals.
}
