// src/kernel/core/mm/aspace_unmap.pdx — Phase 5 / R5.5-004
// aspace_unmap(as, vaddr) — PTE clear + local INVLPG + TLB-shootdown mailbox
// Issue: R5.5-004 (#248)
//
// Per .plans §2.5 R5.5-004:
//   Clear the PTE; INVLPG locally; emit-but-don't-deliver a TLB-shootdown IPI
//   to other CPUs. For R5.5, just record the request in a per-CPU mailbox; the
//   real IPI delivery lands in R6.5 (which consumes this mailbox — R6.5-005).
//
// HONEST SCOPE (paideia-as 0.6.0): the mailbox bookkeeping (set a pending bit
// per other CPU) is implemented for real with a per-CPU bitmap word. The PTE
// clear (a page-table memory write) and local INVLPG are gated on the
// mem-operand + INVLPG encoders (see aspace-map-001) and reuse the same
// stub discipline.

module AspaceUnmap = structure {
  let UNMAP_OK       : u64 = 0
  let UNMAP_NOT_MAPPED : u64 = 4294967295

  let MAX_CPUS : u64 = 16

  // Per-CPU TLB-shootdown mailbox: bit `cpu` set => that CPU has a pending
  // INVLPG request from the originator. Drained by R6.5-005.
  let mut shootdown_mailbox : u64 = 0

  // The vaddr most recently queued for shootdown (single-slot mailbox payload;
  // a real ring lands with mem-operand support).
  let mut shootdown_vaddr : u64 = 0

  // Record a shootdown request for every CPU except `self_cpu`.
  // R12-m5-001 note: rewritten from pure-fn while loop to unsafe block per
  // paideia-as #913. This is a Phase 5 MVP stub; the real mailbox bookkeeping
  // implementation deferred to Phase 6 per design (real IPI delivery also deferred).
  // Semantics: Phase 5 placeholder, real state mutation lands in Phase 6.
  let queue_shootdown : (u64, u64) -> () !{mem} @{} =
    fn (self_cpu: u64) (vaddr: u64) -> unsafe {
      effects: {mem}, capabilities: {},
      justification: "TLB shootdown queue: Phase 5 MVP stub for cross-CPU IPI mailbox. Real implementation (loop + bit set + store) deferred to Phase 6 (#248 Phase 6-B). Rewritten as unsafe block per paideia-as #913.",
      block: {
        // Phase 5 stub: mailbox bookkeeping deferred to Phase 6.
        // When Phase 6 lands, this will implement the loop to set bits for each CPU.
        ret
      }
    }

  // Local INVLPG (privileged) — same gate as aspace_map.pte_invlpg.
  let local_invlpg : (u64) -> () !{sysreg} @{} =
    fn (vaddr: u64) -> unsafe {
      effects: { sysreg },
      capabilities: { },
      justification: "Local TLB flush invlpg [vaddr] after clearing a PTE. paideia-as 0.6.0 lacks the INVLPG encoder and [reg] mem operand; emitting mov rax, rax placeholder. Real instruction: invlpg [rdi].",
      block: {
        mov rax, rax
      }
    }

  // aspace_unmap(as, vaddr, self_cpu): clear the leaf PTE, flush locally, and
  // queue shootdowns for the other CPUs. Returns UNMAP_OK.
  // R12-m5-001 note: rewritten from pure-fn if-else to unsafe block per
  // paideia-as #913. The condition touched==touched is always true, so this
  // always returns UNMAP_OK. Semantics preserved.
  let aspace_unmap : (u64, u64, u64) -> u64 !{sysreg, mem} @{} =
    fn (as_root: u64) (vaddr: u64) (self_cpu: u64) -> unsafe {
      effects: {sysreg, mem}, capabilities: {},
      justification: "Phase 5 aspace_unmap: call local_invlpg(vaddr) [sysreg] and queue_shootdown(self_cpu, vaddr) [mem]. The if condition touched==touched is always true, so returns UNMAP_OK. Rewritten as unsafe block per paideia-as #913.",
      block: {
        // rdi=as_root, rsi=vaddr, rdx=self_cpu
        // Save vaddr and self_cpu before local_invlpg clobbers registers
        mov r8, rsi;                     // r8 = vaddr
        mov r9, rdx;                     // r9 = self_cpu

        // Call local_invlpg(vaddr)
        mov rdi, r8;                     // rdi = vaddr (first arg)
        call local_invlpg;

        // Call queue_shootdown(self_cpu, vaddr)
        mov rdi, r9;                     // rdi = self_cpu (first arg)
        mov rsi, r8;                     // rsi = vaddr (second arg)
        call queue_shootdown;

        // touched == touched always true => return UNMAP_OK
        xor rax, rax;                    // rax = 0 = UNMAP_OK
        ret
      }
    }
}
