// src/kernel/core/mm/aspace_map.pdx — Phase 5 / R5.5-003 (map half)
// aspace_map(as, vaddr, paddr, flags) — 4-level walk + PTE write + INVLPG
// Issue: R13-m2-002 (#420)
// [unsafe] — page-table memory writes + INVLPG
// Audit: design/audit/entries/r13-m2-002-aspace-map.md
//
// Real 4-level page-table walker per Intel SDM Vol 3A §4.5 (paging) and §4.10.4.1 (INVLPG).
// For each virtual address: (1) extract 9-bit indices per level, (2) load page-table entries
// and allocate intermediate tables via phys_alloc if not present, (3) write the leaf PTE with
// (paddr & 0xFFFFFFFFFF000) | flags | PRESENT, (4) invalidate TLB with INVLPG [vaddr].
// Invariants: (I1) one PTE write per call, (I2) TLB invalidated after write, (I3) no page
// faults during table walks (tables pinned), (I4) root PML4 table already exists.
// Justification: page-table writes change live virtual-memory mappings for the running CPU;
// INVLPG is a privileged TLB-management instruction; both require sysreg + mem effects.

module AspaceMap = structure {
  let MAP_OK      : u64 = 0
  let MAP_OVERLAP : u64 = 4294967295
  let MAP_OOM     : u64 = 4294967294
  // R14-m2-003 (#488): huge-page detection sentinel. Returned when descent
  // encounters a PS=1 (huge-page) entry at PDPT or PD level. Prevents
  // corruption of the 1 GiB / 2 MiB huge-page mapping by clobbering it as
  // if it were a table pointer.
  let MAP_HUGE    : u64 = 4294967293

  // PTE flags (mirror PtWalk).
  let PTE_PRESENT : u64 = 0x1
  let PTE_RW      : u64 = 0x2
  let PTE_US      : u64 = 0x4

  let PT_INDEX_MASK : u64 = 0x1FF
  let SHIFT_PML4 : u64 = 39
  let SHIFT_PDPT : u64 = 30
  let SHIFT_PD   : u64 = 21
  let SHIFT_PT   : u64 = 12

  // Local index extractor (mirror of PtWalk.pt_index for standalone check).
  let pt_index : (u64, u64) -> u64 =
    fn (vaddr: u64) (shift: u64) -> (vaddr >> shift) & PT_INDEX_MASK

  // aspace_map(as, vaddr, paddr, flags): map one 4 KiB page.
  // Real 4-level page-table walker: PML4 -> PDPT -> PD -> PT. Allocates intermediate
  // tables on miss, writes the leaf PTE with (paddr & 0xFFFFFFFFFF000) | flags | PRESENT,
  // and invalidates the TLB. Caller discipline: RDI=as_root (PML4 base, phys),
  // RSI=vaddr, RDX=paddr, RCX=flags. Returns MAP_OK (0) on success, MAP_OOM (4294967294)
  // on phys_alloc failure.
  pub let aspace_map : (u64, u64, u64, u64) -> u64 !{mem, sysreg} @{} =
    fn (as_root: u64) (vaddr: u64) (paddr: u64) (flags: u64) -> unsafe {
      effects: {mem, sysreg}, capabilities: {},
      justification: "Real 4-level PT walker per Intel SDM Vol 3A §4.5 (paging) and §4.10.4.1 (INVLPG). Descends each level (PML4, PDPT, PD, PT), allocating intermediate tables on miss via phys_alloc. Writes leaf PTE = (paddr & 0xFFFFFFFFFF000) | flags | PRESENT. Invalidates TLB with INVLPG [vaddr]. Page-table writes and INVLPG are privileged and unsafe; both change live virtual-memory mappings and TLB state. Caller guarantees: (1) RDI=as_root (PML4 phys base), (2) RSI=vaddr, RDX=paddr, RCX=flags, (3) as_root table is pinned and accessible, (4) no concurrent walks of same address space (caller serializes). Returns MAP_OK (0) on success, MAP_OOM (4294967294) if phys_alloc fails. #652 fix: phys_alloc(order) actually returns a kernel VA (&_phys_page_pool + offset resolves to the high-half-linked .bss symbol's own runtime address, per its RIP-relative lea), not a genuine hardware physical address, even though its own doc-comment and all existing callers assumed the latter. This was invisible before #652 because every prior consumer (aspace_create's own zeroing loop, kpti_build_user_pml4's structural witness) only ever dereferences these 'phys' values as directly-usable pointers (software-only paths), never loads them into CR3. #652 is the first real hardware CR3 flip + page walk, which exposed it (the CPU hung indefinitely trying to load a >32MB-out-of-range 'physical' address into CR3 — an emulator-level stall, not the #PF originally guessed). Fix, scoped to this function only (aspace_map's only real, non-dead-code caller in the whole tree is the #652 witness; user_stack_alloc/elf_lite_load's aspace_map calls are never actually exercised — confirmed via callsite audit): every table-entry WRITE now stores (phys_alloc_result - KERNEL_VMA_BASE) as the frame field, so hardware sees a genuine physical address; every entry REUSE (present-bit already set) ADDS KERNEL_VMA_BASE back after masking, to recover a valid VA for continued software indexing via [r12+idx*8]. Deliberately NOT fixed in phys_alloc.pdx/aspace_create.pdx/kpti.pdx themselves — those are relied on by the already-passing KPTI structural witness (boot_r14b_kpti), which dereferences phys_alloc results directly as VAs and would break if phys_alloc's contract changed globally.",
      block: {
        push r12;
        push r13;
        push r14;
        push r15;

        mov r12, rdi;
        mov r13, rsi;
        mov r14, rdx;
        mov r15, rcx;

        // Level 4: PML4
        mov rax, r13;
        shr rax, 39;
        and rax, 0x1FF;
        lea r8, [r12 + rax * 8];
        mov r9, [r8];
        mov r10, r9;
        and r10, 1;
        jnz aspace_map_pml4_present;
        // #649 debugger follow-up: r8 (&PML4[idx]) must survive the nested
        // phys_alloc call below. r8 is caller-saved (not preserved by callee
        // convention in this codebase); phys_alloc legitimately clobbers it
        // as scratch (bit-mask arithmetic). Without this push/pop, the write
        // at "mov [r8], r11" below lands at whatever garbage address
        // phys_alloc happened to leave in r8, so the real PML4/PDPT/PD entry
        // is never written even though the function returns MAP_OK. Latent
        // since aspace_map.pdx was written; invisible under the old bump
        // allocator (never touched r8), exposed by #649's bitmap allocator.
        push r8;
        mov rdi, 0;
        call phys_alloc;
        pop r8;
        cmp rax, 0;
        je aspace_map_oom;
        mov r10, rax;                            // r10 = VA (continued software indexing)
        mov r11, rax;
        mov rdi, 0xFFFF800000000000;             // KERNEL_VMA_BASE (movabs; SUB has no imm64 form)
        sub r11, rdi;                             // r11 = genuine PA (hardware-walkable)
        or r11, 0x07;
        mov [r8], r11;
        mov r12, r10;
        jmp aspace_map_pml4_done;
        aspace_map_pml4_present:
        shr r9, 12;
        shl r9, 12;
        mov r10, 0xFFFF800000000000;             // KERNEL_VMA_BASE (movabs; ADD has no imm64 form)
        add r9, r10;                              // stored value is PA; recover VA for indexing
        mov r12, r9;
        aspace_map_pml4_done:

        // Level 3: PDPT
        mov rax, r13;
        shr rax, 30;
        and rax, 0x1FF;
        lea r8, [r12 + rax * 8];
        mov r9, [r8];
        mov r10, r9;
        and r10, 1;
        jnz aspace_map_pdpt_present;
        // #649 debugger follow-up: preserve r8 across phys_alloc (see PML4 note above).
        push r8;
        mov rdi, 0;
        call phys_alloc;
        pop r8;
        cmp rax, 0;
        je aspace_map_oom;
        mov r10, rax;                            // r10 = VA (continued software indexing)
        mov r11, rax;
        mov rdi, 0xFFFF800000000000;             // KERNEL_VMA_BASE (movabs; SUB has no imm64 form)
        sub r11, rdi;                             // r11 = genuine PA (hardware-walkable)
        or r11, 0x07;
        mov [r8], r11;
        mov r12, r10;
        jmp aspace_map_pdpt_done;
        aspace_map_pdpt_present:
        // R14-m2-003 (#488): PS=1 (huge-page bit 7) check. If set, PDPT entry
        // maps a 1 GiB huge page. Descending would corrupt the mapping.
        mov r10, r9;
        and r10, 0x80;
        jnz aspace_map_huge;
        shr r9, 12;
        shl r9, 12;
        mov r10, 0xFFFF800000000000;             // KERNEL_VMA_BASE (movabs; ADD has no imm64 form)
        add r9, r10;                              // stored value is PA; recover VA for indexing
        mov r12, r9;
        aspace_map_pdpt_done:

        // Level 2: PD
        mov rax, r13;
        shr rax, 21;
        and rax, 0x1FF;
        lea r8, [r12 + rax * 8];
        mov r9, [r8];
        mov r10, r9;
        and r10, 1;
        jnz aspace_map_pd_present;
        // #649 debugger follow-up: preserve r8 across phys_alloc (see PML4 note above).
        push r8;
        mov rdi, 0;
        call phys_alloc;
        pop r8;
        cmp rax, 0;
        je aspace_map_oom;
        mov r10, rax;                            // r10 = VA (continued software indexing)
        mov r11, rax;
        mov rdi, 0xFFFF800000000000;             // KERNEL_VMA_BASE (movabs; SUB has no imm64 form)
        sub r11, rdi;                             // r11 = genuine PA (hardware-walkable)
        or r11, 0x07;
        mov [r8], r11;
        mov r12, r10;
        jmp aspace_map_pd_done;
        aspace_map_pd_present:
        // R14-m2-003 (#488): PS=1 (huge-page bit 7) check. If set, PD entry
        // maps a 2 MiB huge page. Descending would corrupt the mapping.
        mov r10, r9;
        and r10, 0x80;
        jnz aspace_map_huge;
        shr r9, 12;
        shl r9, 12;
        mov r10, 0xFFFF800000000000;             // KERNEL_VMA_BASE (movabs; ADD has no imm64 form)
        add r9, r10;                              // stored value is PA; recover VA for indexing
        mov r12, r9;
        aspace_map_pd_done:

        // Level 1: PT leaf
        mov rax, r13;
        shr rax, 12;
        and rax, 0x1FF;
        lea r8, [r12 + rax * 8];
        mov rax, r14;
        mov r9, 0xFFFF800000000000;              // KERNEL_VMA_BASE (movabs; SUB has no imm64 form)
        sub rax, r9;                              // caller's paddr is also phys_alloc-style VA
        shr rax, 12;
        shl rax, 12;
        or rax, r15;
        or rax, 1;
        mov [r8], rax;

        // INVLPG
        mov rdi, r13;
        invlpg [rdi];

        xor rax, rax;
        pop r15;
        pop r14;
        pop r13;
        pop r12;
        ret;

        aspace_map_oom:
        mov rax, 4294967294;
        pop r15;
        pop r14;
        pop r13;
        pop r12;
        ret;

        aspace_map_huge:
        mov rax, 4294967293;
        pop r15;
        pop r14;
        pop r13;
        pop r12;
        ret
      }
    }
}
