// src/kernel/core/mm/aspace_create.pdx — Phase 5 / R5.5-006
// aspace_create() — allocate PML4, copy kernel upper-half mappings
// Issue: R5.5-006 (#250)
//
// Per .plans §2.5 R5.5-006:
//   aspace_create() allocates 1 page for the PML4 and copies entries 256..511
//   (the upper half — kernel mappings) from the kernel PML4. Returns an
//   address-space handle (the new PML4 phys base).
//
// HONEST SCOPE (paideia-as 0.6.0): the PML4 page comes from
// PhysAlloc.phys_alloc(0) (cross-module call, modelled with a bump source).
// The upper-half copy loop (entries 256..511) is real on the parseable surface,
// but the per-entry loads/stores into PML4 memory are gated on the mem-operand
// encoder; the loop counts the copies for real and documents the store.

module AspaceCreate = structure {
  let ASPACE_CREATE_OK  : u64 = 0
  let ASPACE_CREATE_OOM : u64 = 4294967295

  // PML4 has 512 entries; the upper half (kernel) is entries 256..511.
  let PML4_ENTRIES      : u64 = 512
  let PML4_KERNEL_FIRST : u64 = 256
  let PAGE_NULL : u64 = 0

  // Bump source mirror for the PML4 page (real: PhysAlloc.phys_alloc(0)).
  let mut pml4_next : u64 = 0x200000

  // Count of upper-half entries copied (proof the copy loop ran).
  let mut copied : u64 = 0

  // aspace_create(kernel_pml4): returns the new AS's PML4 phys base, or
  // ASPACE_CREATE_OOM on allocation failure.
  let aspace_create : (u64) -> u64 = fn (kernel_pml4: u64) -> {
    let new_pml4 : u64 = pml4_next;
    if new_pml4 == PAGE_NULL {
      ASPACE_CREATE_OOM
    } else {
      pml4_next = pml4_next + 4096;
      // Copy entries 256..511 from kernel_pml4 into new_pml4 (real impl:
      // mov rax,[kernel_pml4 + e*8]; mov [new_pml4 + e*8], rax — mem-operand
      // gated). The loop iterates the correct range and counts the copies.
      copied = 0;
      let mut e : u64 = PML4_KERNEL_FIRST;
      while e < PML4_ENTRIES {
        // touch kernel_pml4 so the source is referenced.
        let src : u64 = kernel_pml4 + e;
        copied = copied + 1;
        e = e + 1
      };
      new_pml4
    }
  }
}
