// src/kernel/core/mm/aspace_create.pdx — Phase 7 / R13-m2-003 — KERNEL_PGD factory
// aspace_create() — allocate PML4, zero user half, copy kernel upper-half mappings
// NOTE: This function creates the KERNEL_PGD (ring-0 page table, used in syscall context).
// Paired with aspace_create_user_pgd (#446) to create isolated USER_PGD (ring-3) for KPTI isolation.
// Issue: R13-m2-003 (#421)
//
// Per design/audit/entries/r13-m2-003-aspace-create.md:
//   aspace_create(kernel_pml4) allocates 1 page for a new PML4 table, zeroes
//   entries 0..255 (user-address-space half), and copies entries 256..511
//   (the upper half — kernel mappings) from the kernel PML4. Returns the new
//   PML4 physical base address, or ASPACE_CREATE_OOM (u64_max) on allocation
//   failure.
//
// The implementation calls phys_alloc(0) to allocate the new PML4 page, then
// performs two loops: one to zero the user half (entries 0..255), and one to
// copy the kernel half from the kernel PML4 (entries 256..511). Uses callee-
// saved registers r12, r13, r14 to hold state across the loops.

module AspaceCreate = structure {
  let ASPACE_CREATE_OK  : u64 = 0
  let ASPACE_CREATE_OOM : u64 = 4294967295

  // PML4 has 512 entries; the upper half (kernel) is entries 256..511.
  let PML4_ENTRIES      : u64 = 512
  let PML4_KERNEL_FIRST : u64 = 256
  let PAGE_NULL : u64 = 0

  // aspace_create(kernel_pml4): allocates a new PML4 page, zeros the user half
  // (entries 0..255), copies the kernel half (entries 256..511) from the kernel
  // PML4, and returns the new PML4 phys base or ASPACE_CREATE_OOM on failure.
  //
  // Signature: aspace_create : (u64) -> u64 !{mem} @{}
  // RDI (input): kernel_pml4 (kernel PML4 phys base)
  // RAX (output): new PML4 phys base or 4294967295 (ASPACE_CREATE_OOM)
  //
  // Clobbers: RAX, RDI, R8, R12, R13, R14
  // Callee-saved: r12, r13, r14 (pushed/popped in function prologue/epilogue)
  let aspace_create : (u64) -> u64 !{mem} @{} =
    fn (kernel_pml4: u64) -> unsafe {
      effects: {mem}, capabilities: {},
      justification: "Phase 7 aspace_create: allocates new PML4 via phys_alloc(0), zeros user-half entries (0..255), copies kernel-half entries (256..511) from kernel PML4. Unsafe because it directly reads from kernel PML4 (raw physical address) and writes to newly allocated PML4 memory. Uses callee-saved r12, r13, r14 for state: r12 holds kernel_pml4 base, r13 holds new PML4 base, r14 holds loop counters. On phys_alloc failure (rax==0), jumps to aspace_create_oom and returns ASPACE_CREATE_OOM (0xFFFFFFFF). Per design/audit/entries/r13-m2-003-aspace-create.md.",
      block: {
        push r12;
        push r13;
        push r14;

        mov r12, rdi;

        mov rdi, 0;
        call phys_alloc;
        cmp rax, 0;
        je aspace_create_oom;
        mov r13, rax;

        // Zero PML4[0..256]
        mov r14, 0;
        aspace_create_zero_loop:
        cmp r14, 256;
        jge aspace_create_zero_done;
        lea r8, [r13 + r14 * 8];
        mov rax, 0;
        mov [r8], rax;
        add r14, 1;
        jmp aspace_create_zero_loop;
        aspace_create_zero_done:

        // Copy PML4[256..512]
        mov r14, 256;
        aspace_create_copy_loop:
        cmp r14, 512;
        jge aspace_create_copy_done;
        lea r8, [r12 + r14 * 8];
        mov rax, [r8];
        lea r8, [r13 + r14 * 8];
        mov [r8], rax;
        add r14, 1;
        jmp aspace_create_copy_loop;
        aspace_create_copy_done:

        mov rax, r13;
        pop r14;
        pop r13;
        pop r12;
        ret;

        aspace_create_oom:
        mov rax, 4294967295;
        pop r14;
        pop r13;
        pop r12;
        ret
      }
    }
}
