// src/kernel/core/mm/aspace_unmap.pdx — Phase 5 / R5.5-004
// aspace_unmap(as, vaddr) — PTE clear + local INVLPG + TLB-shootdown mailbox
// Issue: R5.5-004 (#248)
//
// Per .plans §2.5 R5.5-004:
//   Clear the PTE; INVLPG locally; emit-but-don't-deliver a TLB-shootdown IPI
//   to other CPUs. For R5.5, just record the request in a per-CPU mailbox; the
//   real IPI delivery lands in R6.5 (which consumes this mailbox — R6.5-005).
//
// HONEST SCOPE (paideia-as 0.6.0): the mailbox bookkeeping (set a pending bit
// per other CPU) is implemented for real with a per-CPU bitmap word. The PTE
// clear (a page-table memory write) and local INVLPG are gated on the
// mem-operand + INVLPG encoders (see aspace-map-001) and reuse the same
// stub discipline.

module AspaceUnmap = structure {
  let UNMAP_OK       : u64 = 0
  let UNMAP_NOT_MAPPED : u64 = 4294967295

  let MAX_CPUS : u64 = 16

  // Per-CPU TLB-shootdown mailbox: bit `cpu` set => that CPU has a pending
  // INVLPG request from the originator. Drained by R6.5-005.
  let mut shootdown_mailbox : u64 = 0

  // The vaddr most recently queued for shootdown (single-slot mailbox payload;
  // a real ring lands with mem-operand support).
  let mut shootdown_vaddr : u64 = 0

  // Record a shootdown request for every CPU except `self_cpu`.
  let queue_shootdown : (u64, u64) -> () =
    fn (self_cpu: u64) (vaddr: u64) -> {
      let mut c : u64 = 0;
      while c < MAX_CPUS {
        if c == self_cpu {
          shootdown_mailbox = shootdown_mailbox
        } else {
          shootdown_mailbox = shootdown_mailbox | (1 << c)
        };
        c = c + 1
      };
      shootdown_vaddr = vaddr
    }

  // Local INVLPG (privileged) — same gate as aspace_map.pte_invlpg.
  let local_invlpg : (u64) -> () !{sysreg} @{} =
    fn (vaddr: u64) -> unsafe {
      effects: { sysreg },
      capabilities: { },
      justification: "Local TLB flush invlpg [vaddr] after clearing a PTE. paideia-as 0.6.0 lacks the INVLPG encoder and [reg] mem operand; emitting mov rax, rax placeholder. Real instruction: invlpg [rdi].",
      block: {
        mov rax, rax
      }
    }

  // aspace_unmap(as, vaddr, self_cpu): clear the leaf PTE, flush locally, and
  // queue shootdowns for the other CPUs. Returns UNMAP_OK.
  let aspace_unmap : (u64, u64, u64) -> u64 =
    fn (as_root: u64) (vaddr: u64) (self_cpu: u64) -> {
      // Real impl: walk as_root to the leaf PT slot and store 0 there
      // (mem-operand gated). Then flush + queue cross-CPU shootdowns.
      let touched : u64 = as_root + vaddr;
      local_invlpg(vaddr);
      queue_shootdown(self_cpu, vaddr);
      if touched == touched {
        UNMAP_OK
      } else {
        UNMAP_NOT_MAPPED
      }
    }
}
