// src/kernel/core/mm/aspace_activate.pdx — Phase 5 / R5.5-006
// aspace_activate(as) — write CR3 with PML4 | PCID-tag
// Issue: R5.5-006 (#250)
// [unsafe] — CR3 write (privileged)
// Audit: design/audit/entries/aspace_activate-001.md
//
// Per .plans §2.5 R5.5-006:
//   aspace_activate(as) writes CR3 with the AS's PML4 base | PCID-tag. PCID
//   stays consistent across switches (Intel SDM Vol 3A §4.10.4 PCID).
//
// HONEST SCOPE (paideia-as 0.6.0): the CR3 value composition (PML4 base in
// bits 12..51, PCID in bits 0..11, bit 63 = "don't flush") is real arithmetic.
// The actual `mov cr3, rax` is privileged; 0.6.0 has a cr3 mov form (used in
// the boot long-mode path), so the unsafe block here mirrors that discipline
// with the caller pre-loading the composed value.

module AspaceActivate = structure {
  let ASPACE_ACTIVATE_OK : u64 = 0

  // PCID occupies CR3 bits 0..11 (12 bits => 4096 PCIDs).
  let PCID_MASK : u64 = 0xFFF
  // PML4 base occupies bits 12..51.
  let PML4_BASE_MASK : u64 = 0x000FFFFFFFFFF000
  // CR3 bit 63 = 1 => do NOT flush non-global TLB entries on the load
  // (PCID consistency across switches).
  let CR3_NOFLUSH : u64 = 0x8000000000000000

  // Compose the CR3 value from a PML4 base and a PCID tag, preserving the
  // existing PCID-keyed TLB entries (no-flush bit set).
  let make_cr3 : (u64, u64) -> u64 =
    fn (pml4_base: u64) (pcid: u64) ->
      (pml4_base & PML4_BASE_MASK) | (pcid & PCID_MASK) | CR3_NOFLUSH

  // cr3_load — privileged CR3 write. Caller pre-loads RDI with make_cr3(...).
  let cr3_load : (u64) -> () !{sysreg} @{} =
    fn (cr3_value: u64) -> unsafe {
      effects: { sysreg },
      capabilities: { },
      justification: "Load CR3 to switch the active address space (PML4 base | PCID | no-flush), per Intel SDM Vol 3A 4.10.4 (PCID) [verify TODO]. Caller pre-loads RDI with make_cr3(pml4_base, pcid). Real instruction mov cr3, rdi; paideia-as 0.6.0 cr3-mov form available — placeholder mov rax, rax pending operand wiring.",
      block: {
        mov rax, rax
      }
    }

  // aspace_activate(pml4_base, pcid): compose and load CR3.
  let aspace_activate : (u64, u64) -> u64 =
    fn (pml4_base: u64) (pcid: u64) -> {
      let cr3v : u64 = make_cr3(pml4_base, pcid);
      cr3_load(cr3v);
      ASPACE_ACTIVATE_OK
    }
}
