// src/kernel/core/mm/aspace_unmap.pdx — Phase 13 / R13-m2-004
// aspace_unmap(as_root, vaddr) — 4-level PTE clear + local INVLPG
// Issue: R13-m2-004 (#422)
//
// Per design/audit/entries/r13-m2-004-aspace-unmap.md:
//   Clear the leaf PTE via 4-level page-table descent. INVLPG locally after
//   write to flush TLB. Return UNMAP_OK on success or UNMAP_NOT_MAPPED if any
//   intermediate table is not present (indicating vaddr was not mapped).
//
// HONEST SCOPE (paideia-os R13-m2): Implements real 4-level descent (PML4→PDPT→PD→PT),
// leaf PTE zero, and INVLPG. Drops R5.5-004 TLB-shootdown mailbox (multicore
// synchronization deferred to later phases). All page-table reads and writes are
// unsafe (raw memory at computed physical addresses, present bit checking).

module AspaceUnmap = structure {
  let UNMAP_OK         : u64 = 0
  let UNMAP_NOT_MAPPED : u64 = 4294967295

  // 9-bit index mask per level (bits [8:0] of the computed index)
  let PT_INDEX_MASK    : u64 = 0x1FF

  // Virtual address bit positions for each page-table level
  let SHIFT_PML4 : u64 = 39    // PML4 entry index from bits [47:39]
  let SHIFT_PDPT : u64 = 30    // PDPT entry index from bits [38:30]
  let SHIFT_PD   : u64 = 21    // PD entry index from bits [29:21]
  let SHIFT_PT   : u64 = 12    // PT entry index from bits [20:12]

  // aspace_unmap(as_root, vaddr) — clear the leaf PTE and flush TLB locally.
  // Returns UNMAP_OK (0) on success, or UNMAP_NOT_MAPPED (u64_max) if the vaddr
  // is not present in the page-table hierarchy (any intermediate entry lacks P bit).
  //
  // Unsafe operations: reads/writes to page-table memory at computed physical addresses,
  // invlpg instruction (privileged).
  //
  // R13-m2-004 note: Rewritten from R5.5-004 MVP stub (phase-5 mailbox bookkeeping)
  // to real 4-level descent + leaf clear + local INVLPG. Drops queue_shootdown,
  // local_invlpg stubs and shootdown_mailbox state. Caller discipline narrows to
  // 2 args (as_root, vaddr); self_cpu parameter removed as TLB shootdown is deferred.
  let aspace_unmap : (u64, u64) -> u64 !{sysreg, mem} @{} =
    fn (as_root: u64) (vaddr: u64) -> unsafe {
      effects: {sysreg, mem},
      capabilities: {},
      justification: "R13-m2-004 aspace_unmap: (1) 4-level page-table descent from as_root PML4, verifying P bit at each level; (2) on miss (P=0), return UNMAP_NOT_MAPPED; (3) on leaf, zero PTE and INVLPG [vaddr]; (4) return UNMAP_OK. All page-table reads/writes are raw memory accesses at computed offsets. INVLPG is privileged. Replaces R5.5-004 MVP stub which deferred mailbox bookkeeping to R6.5-005; multicore TLB-shootdown synchronization deferred to Phase 13+ per design.",
      block: {
        push r12;
        push r13;

        mov r12, rdi;       // r12 = as_root (PML4 phys base)
        mov r13, rsi;       // r13 = vaddr

        // Level 4 (PML4): extract index from bits [47:39]
        mov rax, r13;
        shr rax, 39;
        and rax, 0x1FF;
        lea r8, [r12 + rax * 8];
        mov r9, [r8];
        mov r10, r9;
        and r10, 1;         // check P bit (present)
        jz aspace_unmap_notmapped;
        shr r9, 12;         // clear flags
        shl r9, 12;         // keep only phys address bits
        mov r12, r9;        // advance to PDPT

        // Level 3 (PDPT): extract index from bits [38:30]
        mov rax, r13;
        shr rax, 30;
        and rax, 0x1FF;
        lea r8, [r12 + rax * 8];
        mov r9, [r8];
        mov r10, r9;
        and r10, 1;         // check P bit
        jz aspace_unmap_notmapped;
        shr r9, 12;
        shl r9, 12;
        mov r12, r9;        // advance to PD

        // Level 2 (PD): extract index from bits [29:21]
        mov rax, r13;
        shr rax, 21;
        and rax, 0x1FF;
        lea r8, [r12 + rax * 8];
        mov r9, [r8];
        mov r10, r9;
        and r10, 1;         // check P bit
        jz aspace_unmap_notmapped;
        shr r9, 12;
        shl r9, 12;
        mov r12, r9;        // advance to PT

        // Level 1 (PT leaf): extract index from bits [20:12]
        mov rax, r13;
        shr rax, 12;
        and rax, 0x1FF;
        lea r8, [r12 + rax * 8];
        mov r9, [r8];
        mov r10, r9;
        and r10, 1;         // check P bit
        jz aspace_unmap_notmapped;

        // Clear the leaf PTE (write zero to invalidate entry)
        xor rax, rax;
        mov [r8], rax;

        // Invalidate TLB entry locally
        mov rdi, r13;
        invlpg [rdi];

        // Return UNMAP_OK
        xor rax, rax;
        pop r13;
        pop r12;
        ret;

        aspace_unmap_notmapped:
        mov rax, 4294967295;
        pop r13;
        pop r12;
        ret;
      }
    }
}
