// src/kernel/core/mm/aspace_clone.pdx — R15-M6-001 (#552)
//
// Copy-on-write address space cloning — walker + read-only witness helper.
//
// aspace_clone_cow(src_pml4_va, dst_pml4_va) -> u64 walks the src user
// address space (PML4[0..255]), marks each present 4 KiB leaf R-only + CoW,
// installs matching leaves in dst via aspace_map, and increfs refcount.
// Returns 0 on success, 0xFFFFFFFF on OOM from nested aspace_map.
//
// pt_lookup_leaf_pte(pml4_va, va) -> u64 is a read-only helper for
// witness assertions — walks PML4/PDPT/PD/PT to read a leaf PTE without
// modifying page tables. Returns raw PTE value or 0 if any level absent.

module AspaceClone = structure {
  // Return codes
  let ASPACE_CLONE_OK    : u64 = 0
  let ASPACE_CLONE_OOM   : u64 = 0xFFFFFFFF

  // PTE flags
  let PTE_PRESENT : u64 = 0x001
  let PTE_RW      : u64 = 0x002
  let PTE_US      : u64 = 0x004
  let PTE_PS      : u64 = 0x080   // Page Size (huge); skip at PDPT/PD
  let PTE_COW     : u64 = 0x200   // Copy-on-Write marker (bit 9)

  // Masks for PTE field extraction
  let PTE_FRAME_MASK  : u64 = 0x000FFFFFFFFFF000   // bits 12..51 (40-bit frame)
  let PTE_FLAGS_MASK  : u64 = 0x8000000000000FFF   // bits 0..11 + bit 63 (NX)

  // Address constants
  let KERNEL_VMA_BASE : u64 = 0xFFFF800000000000
  let PML4_USER_LAST  : u64 = 256  // Loop bound: [0..255]
  let PT_INDEX_MASK   : u64 = 0x1FF
  let SHIFT_PML4      : u64 = 39
  let SHIFT_PDPT      : u64 = 30
  let SHIFT_PD        : u64 = 21
  let SHIFT_PT        : u64 = 12

  // aspace_clone_cow(src_pml4_va, dst_pml4_va) -> u64 !{mem,sysreg} @{}
  //
  // Clones src address space into dst with copy-on-write semantics.
  // Marks src 4 KiB leaves R-only + CoW, installs matching leaves in dst,
  // and increments reference count for each shared frame.
  //
  // Inputs:
  //   rdi = src_pml4_va (VA form, from aspace_create_user; bit 63 set)
  //   rsi = dst_pml4_va (VA form, fresh empty user half)
  //
  // Returns:
  //   rax = ASPACE_CLONE_OK (0) on success
  //   rax = ASPACE_CLONE_OOM (0xFFFFFFFF) if nested aspace_map fails
  //
  // Effects: {mem, sysreg}
  //   mem: src PTE rewrites, refcount increments
  //   sysreg: nested aspace_map's INVLPG on dst
  //
  // Register discipline (6-push + pad = 56 bytes aligned):
  //   r12 = src_pml4_va (preserved across nested calls)
  //   rbp = dst_pml4_va (preserved across nested calls)
  //   r13 = i (pml4 index)
  //   r14 = j (pdpt index)
  //   r15 = k (pd index)
  //   rbx = l (pt index)
  //   r8, r9, r10 = level bases (pdpt_va, pd_va, pt_va) — saved/restored around nested calls
  pub let aspace_clone_cow : (u64, u64) -> u64 !{mem, sysreg} @{} =
    fn (src_pml4_va: u64) (dst_pml4_va: u64) -> unsafe {
      effects: {mem, sysreg},
      capabilities: {},
      justification: "R15-M6-001 (#552): walk src PML4[0..255] user half, mark each present 4 KiB leaf R-only + CoW, install matching leaf in dst via aspace_map delegate, increment frame refcount. Src PTE rewrites and refcount mem effects + nested aspace_map's INVLPG on dst justify {mem, sysreg}. Walker runs in kernel context on current CR3; no concurrent dst CR3 flips during walk → TLB coherence. Option-3 delegate strategy (aspace_map per leaf) minimizes new descent code; dst intermediate-table allocation is aspace_map's responsibility. Callee-save discipline: 6-push prologue (rbp + rbx + r12..r15) + 8-byte pad = 56 bytes → rsp mod 16 = 0 aligned for downstream calls.",
      block: {
        // === Prologue: 6-push + pad ===
        push rbp;
        push rbx;
        push r12;
        push r13;
        push r14;
        push r15;
        sub  rsp, 8;    // Alignment pad (56 bytes total → rsp mod 16 = 0)

        // === Setup: src and dst base pointers ===
        mov r12, rdi;   // r12 = src_pml4_va (input: rdi)
        mov rbp, rsi;   // rbp = dst_pml4_va (input: rsi)

        // === Zero loop counters ===
        xor r13, r13;   // r13 = 0 (pml4 index i)

        // === L1 Loop (PML4, i = 0..255) ===
        clone_l1_loop:
          cmp r13, 256;
          jge clone_l1_done;

          // Load src PML4[i]
          mov rax, [r12 + r13*8];

          // Check PRESENT bit
          mov rcx, rax;
          and rcx, 1;
          jz  clone_l1_next;

          // Extract PDPT VA: frame_pa + KERNEL_VMA_BASE
          mov r11, 0x000FFFFFFFFFF000;  // PTE_FRAME_MASK
          mov r8, rax;
          and r8, r11;
          mov r11, 0xFFFF800000000000;  // KERNEL_VMA_BASE
          add r8, r11;                   // r8 = pdpt_va

          // Reset j = 0
          xor r14, r14;

          // === L2 Loop (PDPT, j = 0..511) ===
          clone_l2_loop:
            cmp r14, 512;
            jge clone_l2_done;

            // Load src PDPT[j]
            mov rax, [r8 + r14*8];

            // Check PRESENT bit
            mov rcx, rax;
            and rcx, 1;
            jz  clone_l2_next;

            // Check PS bit (huge page — skip)
            mov rcx, 0x080;  // PTE_PS
            and rcx, rax;
            jnz clone_l2_next;

            // Extract PD VA
            mov r11, 0x000FFFFFFFFFF000;
            mov r9, rax;
            and r9, r11;
            mov r11, 0xFFFF800000000000;
            add r9, r11;                 // r9 = pd_va

            // Reset k = 0
            xor r15, r15;

            // === L3 Loop (PD, k = 0..511) ===
            clone_l3_loop:
              cmp r15, 512;
              jge clone_l3_done;

              // Load src PD[k]
              mov rax, [r9 + r15*8];

              // Check PRESENT bit
              mov rcx, rax;
              and rcx, 1;
              jz  clone_l3_next;

              // Check PS bit (huge page — skip)
              mov rcx, 0x080;
              and rcx, rax;
              jnz clone_l3_next;

              // Extract PT VA
              mov r11, 0x000FFFFFFFFFF000;
              mov r10, rax;
              and r10, r11;
              mov r11, 0xFFFF800000000000;
              add r10, r11;               // r10 = pt_va

              // Reset l = 0
              xor rbx, rbx;

              // === L4 Loop (PT, l = 0..511) ===
              clone_l4_loop:
                cmp rbx, 512;
                jge clone_l4_done;

                // Load src PT[l]
                mov rax, [r10 + rbx*8];

                // Check PRESENT bit
                mov rcx, rax;
                and rcx, 1;
                jz  clone_l4_next;

                // ===== L4 Leaf Processing =====

                // Extract frame_pa and flags
                mov r11, 0x000FFFFFFFFFF000;  // PTE_FRAME_MASK
                mov rcx, rax;
                and rcx, r11;                 // rcx = frame_pa

                mov r11, 0x8000000000000FFF;  // PTE_FLAGS_MASK
                mov rdx, rax;
                and rdx, r11;                 // rdx = preserved_flags

                // Compose new_flags = (preserved_flags & ~PTE_RW) | PTE_COW
                mov r11, 0xFFFFFFFFFFFFFFFD;  // ~PTE_RW
                and rdx, r11;                 // rdx = preserved_flags & ~PTE_RW
                or  rdx, 0x200;               // rdx |= PTE_COW

                // Rewrite src PTE in place: frame_pa | new_flags | PRESENT
                mov rax, rcx;
                or  rax, rdx;
                or  rax, 1;                   // PRESENT
                mov [r10 + rbx*8], rax;

                // Reconstruct VA for aspace_map from (i, j, k, l)
                mov rax, r13;
                shl rax, 39;                  // i << SHIFT_PML4
                mov r11, r14;
                shl r11, 30;                  // j << SHIFT_PDPT
                or  rax, r11;
                mov r11, r15;
                shl r11, 21;                  // k << SHIFT_PD
                or  rax, r11;
                mov r11, rbx;
                shl r11, 12;                  // l << SHIFT_PT
                or  rax, r11;                 // rax = va

                // Prepare frame_va_for_map = frame_pa + KERNEL_VMA_BASE
                mov rdx, rcx;                 // rdx = frame_pa
                mov r11, 0xFFFF800000000000;  // KERNEL_VMA_BASE
                add rdx, r11;                 // rdx = frame_va_for_map

                // Call aspace_map(dst_pml4_va, va, frame_va_for_map, flags)
                mov rdi, rbp;                 // rdi = dst_pml4_va
                mov rsi, rax;                 // rsi = va
                // rdx already set = frame_va_for_map
                mov r11, 0x8000000000000FFF;  // Reload PTE_FLAGS_MASK (clobbered)
                mov rax, [r10 + rbx*8];       // Reload src leaf (clobbered by shifts)
                and rax, r11;                 // rax = preserved_flags
                mov r11, 0xFFFFFFFFFFFFFFFD;  // Reload ~PTE_RW
                and rax, r11;
                or  rax, 0x200;               // rax = new_flags for aspace_map
                mov rcx, rax;                 // rcx = flags (4th arg)

                // Save level bases across nested call
                push r8;
                push r9;
                push r10;
                call aspace_map;
                pop  r10;
                pop  r9;
                pop  r8;

                // Check for OOM
                cmp rax, 0;
                jne clone_oom;

                // Call frame_meta_incref(frame_pa) to bump refcount
                mov rdi, rcx;                 // rdi = frame_pa (saved from earlier in loop)

                // Reload frame_pa from current leaf
                mov rax, [r10 + rbx*8];
                mov r11, 0x000FFFFFFFFFF000;
                and rax, r11;                 // rax = frame_pa

                mov rdi, rax;                 // rdi = frame_pa
                push r8;
                push r9;
                push r10;
                call frame_meta_incref;
                pop  r10;
                pop  r9;
                pop  r8;

                // Return value ignored (witness observes via frame_meta_get)

              clone_l4_next:
                add rbx, 1;
                jmp clone_l4_loop;

              clone_l4_done:

            clone_l3_next:
              add r15, 1;
              jmp clone_l3_loop;

            clone_l3_done:

          clone_l2_next:
            add r14, 1;
            jmp clone_l2_loop;

          clone_l2_done:

        clone_l1_next:
          add r13, 1;
          jmp clone_l1_loop;

        clone_l1_done:

        // === Success path ===
        clone_ok:
          xor rax, rax;                 // rax = ASPACE_CLONE_OK (0)
          add rsp, 8;                   // Drop alignment pad
          pop r15;
          pop r14;
          pop r13;
          pop r12;
          pop rbx;
          pop rbp;
          ret;

        // === OOM path ===
        clone_oom:
          mov rax, 0xFFFFFFFF;          // rax = ASPACE_CLONE_OOM
          add rsp, 8;
          pop r15;
          pop r14;
          pop r13;
          pop r12;
          pop rbx;
          pop rbp;
          ret
      }
    }

  // pt_lookup_leaf_pte(pml4_va, va) -> u64 !{} @{}
  //
  // Read-only PTE lookup helper for witness assertions.
  // Walks PML4/PDPT/PD/PT to retrieve a leaf PTE value without
  // modifying page tables. Returns raw PTE (or 0 if any level absent).
  //
  // Inputs:
  //   rdi = pml4_va (VA form, walkable directly)
  //   rsi = va (virtual address to look up)
  //
  // Returns:
  //   rax = leaf PTE value (raw, 0 if any level not present)
  //
  // Effects: {} (read-only)
  pub let pt_lookup_leaf_pte : (u64, u64) -> u64 !{} @{} =
    fn (pml4_va: u64) (va: u64) -> unsafe {
      effects: {},
      capabilities: {},
      justification: "R15-M6-001 (#552) §5.5: read-only PTE walk for witness assertions. Mirrors aspace_map's descent without writes. Uses rax/rcx/r8/r9/r10/r11 (all caller-save); preserves witness state in r13/r14. Returns raw PTE value from leaf or 0 on PRESENT check failure.",
      block: {
        // === Level 1 (PML4) ===
        mov rax, rsi;
        shr rax, 39;
        and rax, 0x1FF;
        mov r8, [rdi + rax*8];
        mov rcx, r8;
        and rcx, 1;
        jz  ptl_miss;

        // Extract PDPT VA
        mov r11, 0x000FFFFFFFFFF000;
        and r8, r11;
        mov r11, 0xFFFF800000000000;
        add r8, r11;                   // r8 = pdpt_va

        // === Level 2 (PDPT) ===
        mov rax, rsi;
        shr rax, 30;
        and rax, 0x1FF;
        mov r9, [r8 + rax*8];
        mov rcx, r9;
        and rcx, 1;
        jz  ptl_miss;

        // Extract PD VA
        mov r11, 0x000FFFFFFFFFF000;
        and r9, r11;
        mov r11, 0xFFFF800000000000;
        add r9, r11;                   // r9 = pd_va

        // === Level 3 (PD) ===
        mov rax, rsi;
        shr rax, 21;
        and rax, 0x1FF;
        mov r10, [r9 + rax*8];
        mov rcx, r10;
        and rcx, 1;
        jz  ptl_miss;

        // Extract PT VA
        mov r11, 0x000FFFFFFFFFF000;
        and r10, r11;
        mov r11, 0xFFFF800000000000;
        add r10, r11;                  // r10 = pt_va

        // === Level 4 (PT leaf) ===
        mov rax, rsi;
        shr rax, 12;
        and rax, 0x1FF;
        mov rax, [r10 + rax*8];        // rax = leaf PTE (raw)
        ret;

        // === Miss path (any level absent) ===
        ptl_miss:
          xor rax, rax;                // rax = 0
          ret
      }
    }
}
