// src/kernel/core/mm/buddy.pdx — Phase 5 / R5.5-001
// Buddy allocator free-list heads + order representation
// Issue: R5.5-001 (#245)
//
// Per .plans §2.5 R5.5-001:
//   free_list_heads : [*Page; 11] (orders 0..10 covering 4 KiB to 4 MiB),
//   one copy per NUMA node. buddy_init() populates the free-list head with one
//   max-order page covering the available physical range (from the multiboot2
//   memory map parsed in Phase 6 m6).
//   Pillar 11 citation: Knuth TAOCP Vol 1 §2.5 (buddy system); Linux kernel
//   mm/page_alloc.c for the canonical implementation [verification TODO].
//
// HONEST SCOPE (paideia-as 0.6.0): a *Page free-list head is a typed pointer;
// 0.6.0 has no typed-pointer codegen, so we represent each head as a u64
// physical base address (0 = empty order). The per-node table is flattened to
// [u64; MAX_NODES * 11]. buddy_init seeds order-10 with the start of the
// available range; the page-frame linkage (free pages threaded by their own
// header) lands with the mem-operand encoder.

module Buddy = structure {
  // Order range: order k allocates 2^(12+k) bytes.
  //   order 0  = 4 KiB,  order 10 = 4 MiB.
  let BUDDY_MIN_ORDER : u64 = 0
  let BUDDY_MAX_ORDER : u64 = 10
  // Number of free-list heads (orders 0..10 inclusive).
  let BUDDY_ORDERS : u64 = 11

  // Base page size (4 KiB) and shift.
  let PAGE_SHIFT : u64 = 12
  let PAGE_SIZE  : u64 = 4096

  // NUMA nodes covered by the static table.
  let MAX_NODES : u64 = 4

  // Empty free-list head sentinel.
  let PAGE_NULL : u64 = 0

  // Buddy allocator null sentinel (R13-m2-005).
  pub let BUDDY_NULL : u64 = 0

  // Per-node free-list heads, flattened to [MAX_NODES * BUDDY_ORDERS] = 44.
  // Index (node * BUDDY_ORDERS + order) holds the phys base of the first free
  // block of that order on that node, or PAGE_NULL.
  let mut free_list_heads_per_node : [u64; 44] = [
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
  ]

  // Flat index for a (node, order) pair.
  let free_index : (u64, u64) -> u64 =
    fn (node: u64) (order: u64) -> node * BUDDY_ORDERS + order

  // Block size in bytes for a given order.
  let order_size : (u64) -> u64 =
    fn (order: u64) -> PAGE_SIZE << order

  // buddy_init(node, range_base): seed the max-order free list for `node` with
  // one block at `range_base`. Returns the seeded order.
  let buddy_init : (u64, u64) -> u64 =
    fn (node: u64) (range_base: u64) -> {
      let idx : u64 = free_index(node, BUDDY_MAX_ORDER);
      free_list_heads_per_node[idx] = range_base;
      BUDDY_MAX_ORDER
    }

  // buddy_alloc(order) -> u64 !{mem} @{}
  // Allocate a block of the given order. Order 0 calls phys_alloc for bump allocation.
  // Orders 1-10 return BUDDY_NULL (deferred to R14).
  pub let buddy_alloc : (u64) -> u64 !{mem} @{} = fn (order: u64) -> unsafe {
    effects: {mem},
    capabilities: {},
    justification: "R13-m2-005: interface parking. Order 0 delegates to phys_alloc (bump path). Orders 1-10 return BUDDY_NULL (not yet implemented; buddy body activates in R14). Callers receive null sentinel until R14 lands.",
    block: {
      cmp rdi, 0;
      jne buddy_alloc_unsupported;
      call phys_alloc;
      ret;
      buddy_alloc_unsupported:
        mov rax, 0;
        ret
    }
  }

  // buddy_free(page, order) -> u64 !{mem} @{}
  // Free a block of the given order. Delegates to phys_free.
  pub let buddy_free : (u64, u64) -> u64 !{mem} @{} = fn (page: u64) (order: u64) -> unsafe {
    effects: {mem},
    capabilities: {},
    justification: "R13-m2-005: interface parking. Delegates to phys_free for no-op order-0 or error on orders 1-10. Body activates in R14 with bitmap release + coalesce.",
    block: {
      call phys_free;
      ret
    }
  }
}
