// src/kernel/core/mm/frame_meta.pdx — R15-M6-008
//
// Per-frame reference counting for copy-on-write (CoW) support.
//
// Issue: R15-M6-008 (#559)
// Design: design/kernel/r15-m6-008-cow-refcount-frame-metadata.md
//
// Each frame in the physical pool carries a refcount. Frames are born with
// refcount 1 on allocation (phys_alloc). Sharing increments the refcount
// (frame_meta_incref). Deallocation decrements; the frame only returns to the
// pool when refcount reaches 0 (phys_free). This substrates copy-on-write
// primitives for process fork/exec/etc (issues #552, #553).

module FrameMeta = structure {
  // _frame_meta : [u64; 1024] in .bss
  // Per-frame metadata. One u64 per page in _phys_page_pool (1024 pages × 4 KiB).
  // R15.M6 usage: refcount only. Field layout deferred.
  //
  // Semantics (invariant):
  //   _frame_meta[i] == 0  ⇔  _phys_pool_bitmap bit i == 0  (frame free)
  //   _frame_meta[i] >= 1  ⇔  _phys_pool_bitmap bit i == 1  (frame allocated with N refs)
  //
  // Zero-init: every frame is free at boot. Array literal chosen for documentation clarity.
  pub let mut _frame_meta : [u64; 1024] = [
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
  ]

  pub let FRAME_META_INVALID : u64 = 0xFFFFFFFFFFFFFFFF

  // frame_meta_incref(page) -> u64 !{mem} @{}
  // Accepts page in VA form (from phys_alloc) or PA form (from PTE frame field).
  // Normalizes internally. Increments _frame_meta[idx] and returns the new refcount.
  // Returns FRAME_META_INVALID on out-of-pool addresses.
  pub let frame_meta_incref : (u64) -> u64 !{mem} @{} = fn (page: u64) -> unsafe {
    effects: {mem},
    capabilities: {},
    justification: "R15-M6-008 (#559): normalize page to VA form (bit-63 test — same as phys_free §3.4), subtract pool VA base, range-check against 4 MiB pool extent, shift right 12 for page_index, then atomically-in-single-CPU-regime increment _frame_meta[page_index]. Uses lea [rip+_frame_meta]; mov [reg+reg*8]; add; store. Returns new refcount for #552's walker to sanity-check. Returns FRAME_META_INVALID (-1) on out-of-pool address, matching phys_free's range-check reject shape.",
    block: {
      // --- normalize to VA form (§4.1 — verbatim from phys_free) ---
      mov rax, 0xFFFF800000000000;
      cmp rdi, rax;
      jae fmi_va_form;
      add rdi, rax;
      fmi_va_form:

      // --- compute page offset within pool ---
      lea rcx, [rip + _phys_page_pool];
      sub rdi, rcx;
      mov rax, 4194304;                       // 1024 * 4096
      cmp rdi, rax;
      jae fmi_invalid;

      // --- page_index = offset >> 12 ---
      shr rdi, 12;

      // --- increment _frame_meta[page_index] ---
      lea rax, [rip + _frame_meta];
      mov rcx, [rax + rdi*8];
      add rcx, 1;
      mov [rax + rdi*8], rcx;
      mov rax, rcx;                           // return new count
      ret;

      fmi_invalid:
        mov rax, 0xFFFFFFFFFFFFFFFF;
        ret
    }
  }

  // frame_meta_get(page) -> u64 !{} @{}
  // Read-only accessor. Returns current refcount or FRAME_META_INVALID
  // on out-of-pool address. No {mem} effect — pure read.
  pub let frame_meta_get : (u64) -> u64 !{} @{} = fn (page: u64) -> unsafe {
    effects: {},
    capabilities: {},
    justification: "R15-M6-008 (#559): read-only twin of frame_meta_incref. Same normalize + range-check + index arithmetic, then load _frame_meta[page_index] into rax. No store. No {mem} effect. Used by witness (§5) to observe refcount at bump points, and available for future diagnostics.",
    block: {
      // --- normalize to VA form ---
      mov rax, 0xFFFF800000000000;
      cmp rdi, rax;
      jae fmg_va_form;
      add rdi, rax;
      fmg_va_form:

      // --- compute page offset within pool ---
      lea rcx, [rip + _phys_page_pool];
      sub rdi, rcx;
      mov rax, 4194304;
      cmp rdi, rax;
      jae fmg_invalid;

      shr rdi, 12;

      lea rax, [rip + _frame_meta];
      mov rax, [rax + rdi*8];
      ret;

      fmg_invalid:
        mov rax, 0xFFFFFFFFFFFFFFFF;
        ret
    }
  }
}
