// src/kernel/core/mm/kpti.pdx — R13-m3-002 KPTI PGD-copy discipline
// Issue: #446
// Audit: design/audit/entries/r13-m3-002-kpti-pgd-copy.md
//
// Per-user process holds TWO PML4s (Meltdown mitigation):
//   - KERNEL_PGD: full kernel higher-half + trampoline + user pages (used in ring 0)
//   - USER_PGD:   user pages + trampoline only (used in ring 3)
// On syscall entry: swap CR3 kernel_pgd. On sysretq: swap back to user_pgd.
//
// Activation blocked on:
//   - Dedicated trampoline PDPT (not the shared PML4[256] alias)
//   - m5-002 syscall entry trampoline with CR3 swap
//   - #480 kernel VMA move to higher-half execution
//   - m10-001 fork calling both aspace_create + aspace_create_user_pgd
//
// Stub delivers signature-compatible symbol; full body swaps in at
// activation time. Callers get ASPACE_CREATE_NOT_YET (distinct from OOM)
// to distinguish "not yet activated" from "allocation failure".

module Kpti = structure {
  // Higher-half trampoline VA (kernel-side view).
  pub let KPTI_TRAMPOLINE_VA_KERNEL : u64 = 0xFFFF800000001000

  // Trampoline page VA in user-side view (identity-map region).
  pub let KPTI_TRAMPOLINE_VA_USER : u64 = 0x1000

  // PML4 slot for higher-half kernel.
  pub let PML4_TRAMPOLINE_SLOT : u64 = 256

  // Return sentinel: KPTI not yet activated.
  pub let ASPACE_CREATE_NOT_YET : u64 = 0xFFFFFFFE

  // aspace_create_user_pgd(kernel_pml4) — future KPTI USER_PGD factory.
  // Currently a stub returning ASPACE_CREATE_NOT_YET. Full body allocates
  // fresh PML4, zeroes it, installs only the trampoline PDPT entry
  // (not the shared identity map).
  pub let aspace_create_user_pgd : (u64) -> u64 !{mem} @{} =
    fn (kernel_pml4: u64) -> unsafe {
      effects: {mem}, capabilities: {},
      justification: "R13-m3-002 KPTI USER_PGD factory stub. Full activation requires: (1) dedicated trampoline PDPT (not shared PML4[256] alias from #445), (2) m5-002 CR3 swap trampoline, (3) #480 kernel VMA move, (4) m10-001 fork wiring. Sentinel ASPACE_CREATE_NOT_YET (0xFFFFFFFE) distinguishes 'not yet activated' from OOM (0xFFFFFFFF). Symbol exists so downstream call sites can link.",
      block: {
        mov rax, 0xFFFFFFFE;
        ret
      }
    }
}
