// src/kernel/core/mm/kpti.pdx — R13-m3-002 KPTI PGD-copy discipline
// Issue: #446
// Audit: design/audit/entries/r13-m3-002-kpti-pgd-copy.md
//
// Per-user process holds TWO PML4s (Meltdown mitigation):
//   - KERNEL_PGD: full kernel higher-half + trampoline + user pages (used in ring 0)
//   - USER_PGD:   user pages + trampoline only (used in ring 3)
// On syscall entry: swap CR3 kernel_pgd. On sysretq: swap back to user_pgd.
//
// Activation blocked on:
//   - Dedicated trampoline PDPT (not the shared PML4[256] alias)
//   - m5-002 syscall entry trampoline with CR3 swap
//   - #480 kernel VMA move to higher-half execution
//   - m10-001 fork calling both aspace_create + aspace_create_user_pgd
//
// Stub delivers signature-compatible symbol; full body swaps in at
// activation time. Callers get ASPACE_CREATE_NOT_YET (distinct from OOM)
// to distinguish "not yet activated" from "allocation failure".

module Kpti = structure {
  // Higher-half trampoline VA (kernel-side view).
  pub let KPTI_TRAMPOLINE_VA_KERNEL : u64 = 0xFFFF800000104000

  // Trampoline page VA in user-side view (identity-map region).
  pub let KPTI_TRAMPOLINE_VA_USER : u64 = 0x1000

  // PML4 slot for higher-half kernel.
  pub let PML4_TRAMPOLINE_SLOT : u64 = 256

  // Trampoline page-table indices (KPTI shared PDPT chain).
  pub let KPTI_TRAMP_PDPT_IDX : u64 = 0
  pub let KPTI_TRAMP_PD_IDX : u64 = 0
  pub let KPTI_TRAMP_PT_IDX : u64 = 260

  // Kernel VMA base (matches link.ld KERNEL_VMA_BASE).
  pub let KERNEL_VMA_BASE_LOCAL : u64 = 0xFFFF800000000000

  // Return sentinels for aspace_create_user_pgd.
  pub let ASPACE_CREATE_OOM : u64 = 0xFFFFFFFF
  pub let ASPACE_CREATE_NOT_YET : u64 = 0xFFFFFFFE  // reserved for future trampoline-install failure path

  // Lazy singleton: phys addr of shared trampoline PDPT (0 = not yet allocated).
  pub let mut _kpti_trampoline_pdpt_pa : u64 = 0

  // Kernel PML4 phys addr (populated at boot by kernel_main_64 for future kpti_switch_to_kernel).
  // Today VA(pml4)==PA(pml4) since pml4 is in low identity .bss.boot (R14.M4-004 #500).
  pub let mut _kernel_pml4_pa : u64 = 0

  // aspace_create_user_pgd(kernel_pml4) — KPTI USER_PGD factory (R14b-m4-001).
  // Allocates fresh PML4 page, zeroes all 512 entries. Returns phys base address,
  // or ASPACE_CREATE_OOM (0xFFFFFFFF) on allocation failure.
  // Prologue: push r12 (callee-saved per SysV; unused in body but primes for future
  // trampoline-PDPT install). Body: phys_alloc(0) -> phys addr, loop zero all 512
  // PML4 entries. On OOM from phys_alloc, jump to user_pgd_oom and return sentinel.
  // Full KPTI activation (trampoline PDPT install, CR3 swap, etc.) is future work.
  pub let aspace_create_user_pgd : (u64) -> u64 !{mem} @{} =
    fn (kernel_pml4: u64) -> unsafe {
      effects: {mem}, capabilities: {},
      justification: "R14b-m4-001 KPTI USER_PGD factory: allocates and zeroes new PML4 via phys_alloc(0). Unsafe because it writes to newly allocated PML4 memory. Prologue push r12 mirrors aspace_create prologue for parity and primes for future trampoline-PDPT install. On phys_alloc failure (rax==0), jumps to user_pgd_oom and returns ASPACE_CREATE_OOM (0xFFFFFFFF). Full KPTI activation (trampoline entry install, CR3 swap wiring, fork integration) blocked on m5-002, #480, m10-001 per design/audit/entries/r13-m3-002-kpti-pgd-copy.md.",
      block: {
        push r12;
        push r13;
        push r14;

        mov rdi, 0;
        call phys_alloc;
        cmp rax, 0;
        je user_pgd_oom;
        mov r14, rax;

        xor r13, r13;
        zero_loop:
          cmp r13, 512;
          jae zero_done;
          lea r8, [r14 + r13*8];
          mov rax, 0;
          mov [r8], rax;
          add r13, 1;
          jmp zero_loop;
        zero_done:

        mov rax, r14;
        pop r14;
        pop r13;
        pop r12;
        ret;

        user_pgd_oom:
        mov rax, 0xFFFFFFFF;
        pop r14;
        pop r13;
        pop r12;
        ret
      }
    }

  // kpti_build_user_pml4(user_pml4_pa) — Populate user PML4[256] with shared trampoline PDPT (R14b-m4-003).
  // Lazy singleton initialization: first call allocates and zeros PDPT+PD+PT chain,
  // populates the page-table entries, and installs PML4[256]. Subsequent calls reuse
  // the cached PDPT. Returns user_pml4_pa on success, ASPACE_CREATE_OOM (0xFFFFFFFF) on failure.
  // Trampoline discipline: PML4[256] → PDPT[0] → PD[0] → PT[260] → trampoline page (0x104000 phys).
  // PML4[256], PDPT[0], PD[0] are marked present+writable; PT[260] is present+RO+X (ring-0).
  pub let kpti_build_user_pml4 : (u64) -> u64 !{mem} @{} =
    fn (user_pml4_pa: u64) -> unsafe {
      effects: {mem}, capabilities: {},
      justification: "R14.M4 (#499): Populate user PML4[256] to route higher-half VAs to shared trampoline PDPT that maps only the syscall trampoline page. Lazy singleton: first call allocates PDPT+PD+PT chain; subsequent calls reuse the same PDPT. Meltdown discipline — no kernel mappings other than trampoline installed in user aspace.",
      block: {
        push r12;
        push r13;
        push r14;
        push r15;

        mov r12, rdi;                          // r12 = user_pml4_pa
        lea r13, [rip + _kpti_trampoline_pdpt_pa];
        mov rax, [r13];                        // load cached PDPT phys
        cmp rax, 0;
        jne kpti_have_pdpt;

        // Cold path: allocate PDPT
        mov rdi, 0;
        call phys_alloc;
        cmp rax, 0;
        je kpti_build_oom;
        mov r14, rax;                          // r14 = PDPT phys

        // Zero PDPT (512 entries × 8 bytes)
        xor rcx, rcx;
        kpti_zero_pdpt:
          cmp rcx, 512;
          jae kpti_zero_pdpt_done;
          lea r8, [r14 + rcx * 8];
          mov rax, 0;
          mov [r8], rax;
          add rcx, 1;
          jmp kpti_zero_pdpt;
        kpti_zero_pdpt_done:

        // Allocate PD
        mov rdi, 0;
        call phys_alloc;
        cmp rax, 0;
        je kpti_build_oom;
        mov r15, rax;                          // r15 = PD phys

        // Zero PD (512 entries × 8 bytes)
        xor rcx, rcx;
        kpti_zero_pd:
          cmp rcx, 512;
          jae kpti_zero_pd_done;
          lea r8, [r15 + rcx * 8];
          mov rax, 0;
          mov [r8], rax;
          add rcx, 1;
          jmp kpti_zero_pd;
        kpti_zero_pd_done:

        // Allocate PT
        mov rdi, 0;
        call phys_alloc;
        cmp rax, 0;
        je kpti_build_oom;
        mov r8, rax;                           // r8 = PT phys

        // Zero PT (512 entries × 8 bytes)
        xor rcx, rcx;
        kpti_zero_pt:
          cmp rcx, 512;
          jae kpti_zero_pt_done;
          lea r9, [r8 + rcx * 8];
          mov rax, 0;
          mov [r9], rax;
          add rcx, 1;
          jmp kpti_zero_pt;
        kpti_zero_pt_done:

        // Populate PT[260] with trampoline page (LMA = 0x104000).
        // Get trampoline VMA-relative offset.
        lea rcx, [rip + _syscall_trampoline_start];
        mov rdx, 0xFFFF800000000000;           // KERNEL_VMA_BASE
        sub rcx, rdx;                          // rcx = trampoline phys addr
        or rcx, 0x1;                           // present + RO + X (ring-0)
        mov r9, r8;                            // r9 = PT base
        add r9, 2080;                          // r9 = PT[260] slot (260*8=2080)
        mov [r9], rcx;

        // Populate PD[0] = PT_phys | 0x3 (present + writable, intermediate)
        mov rdx, r8;                           // rdx = PT phys
        or rdx, 0x3;
        mov [r15], rdx;

        // Populate PDPT[0] = PD_phys | 0x3
        mov rdx, r15;                          // rdx = PD phys
        or rdx, 0x3;
        mov [r14], rdx;

        // Cache PDPT phys in singleton
        mov [r13], r14;
        mov rax, r14;                          // rax = PDPT phys for install below

        kpti_have_pdpt:
        // Install PML4[256] = PDPT_phys | 0x3
        mov rdx, rax;
        or rdx, 0x3;
        mov r8, r12;                           // r8 = user PML4 base
        add r8, 2048;                          // r8 = PML4[256] slot (256*8=2048)
        mov [r8], rdx;

        // Return user_pml4_pa
        mov rax, r12;
        pop r15;
        pop r14;
        pop r13;
        pop r12;
        ret;

        kpti_build_oom:
        mov rax, 0xFFFFFFFF;
        pop r15;
        pop r14;
        pop r13;
        pop r12;
        ret
      }
    }
}
