// src/kernel/core/mm/kpti.pdx — R13-m3-002 KPTI PGD-copy discipline
// Issue: #446
// Audit: design/audit/entries/r13-m3-002-kpti-pgd-copy.md
//
// Per-user process holds TWO PML4s (Meltdown mitigation):
//   - KERNEL_PGD: full kernel higher-half + trampoline + user pages (used in ring 0)
//   - USER_PGD:   user pages + trampoline only (used in ring 3)
// On syscall entry: swap CR3 kernel_pgd. On sysretq: swap back to user_pgd.
//
// Activation blocked on:
//   - Dedicated trampoline PDPT (not the shared PML4[256] alias)
//   - m5-002 syscall entry trampoline with CR3 swap
//   - #480 kernel VMA move to higher-half execution
//   - m10-001 fork calling both aspace_create + aspace_create_user_pgd
//
// Stub delivers signature-compatible symbol; full body swaps in at
// activation time. Callers get ASPACE_CREATE_NOT_YET (distinct from OOM)
// to distinguish "not yet activated" from "allocation failure".

module Kpti = structure {
  // Higher-half trampoline VA (kernel-side view).
  pub let KPTI_TRAMPOLINE_VA_KERNEL : u64 = 0xFFFF800000001000

  // Trampoline page VA in user-side view (identity-map region).
  pub let KPTI_TRAMPOLINE_VA_USER : u64 = 0x1000

  // PML4 slot for higher-half kernel.
  pub let PML4_TRAMPOLINE_SLOT : u64 = 256

  // Return sentinels for aspace_create_user_pgd.
  pub let ASPACE_CREATE_OOM : u64 = 0xFFFFFFFF
  pub let ASPACE_CREATE_NOT_YET : u64 = 0xFFFFFFFE  // reserved for future trampoline-install failure path

  // aspace_create_user_pgd(kernel_pml4) — KPTI USER_PGD factory (R14b-m4-001).
  // Allocates fresh PML4 page, zeroes all 512 entries. Returns phys base address,
  // or ASPACE_CREATE_OOM (0xFFFFFFFF) on allocation failure.
  // Prologue: push r12 (callee-saved per SysV; unused in body but primes for future
  // trampoline-PDPT install). Body: phys_alloc(0) -> phys addr, loop zero all 512
  // PML4 entries. On OOM from phys_alloc, jump to user_pgd_oom and return sentinel.
  // Full KPTI activation (trampoline PDPT install, CR3 swap, etc.) is future work.
  pub let aspace_create_user_pgd : (u64) -> u64 !{mem} @{} =
    fn (kernel_pml4: u64) -> unsafe {
      effects: {mem}, capabilities: {},
      justification: "R14b-m4-001 KPTI USER_PGD factory: allocates and zeroes new PML4 via phys_alloc(0). Unsafe because it writes to newly allocated PML4 memory. Prologue push r12 mirrors aspace_create prologue for parity and primes for future trampoline-PDPT install. On phys_alloc failure (rax==0), jumps to user_pgd_oom and returns ASPACE_CREATE_OOM (0xFFFFFFFF). Full KPTI activation (trampoline entry install, CR3 swap wiring, fork integration) blocked on m5-002, #480, m10-001 per design/audit/entries/r13-m3-002-kpti-pgd-copy.md.",
      block: {
        push r12;
        push r13;
        push r14;

        mov rdi, 0;
        call phys_alloc;
        cmp rax, 0;
        je user_pgd_oom;
        mov r14, rax;

        xor r13, r13;
        zero_loop:
          cmp r13, 512;
          jae zero_done;
          lea r8, [r14 + r13*8];
          mov rax, 0;
          mov [r8], rax;
          add r13, 1;
          jmp zero_loop;
        zero_done:

        mov rax, r14;
        pop r14;
        pop r13;
        pop r12;
        ret;

        user_pgd_oom:
        mov rax, 0xFFFFFFFF;
        pop r14;
        pop r13;
        pop r12;
        ret
      }
    }
}
