// src/kernel/core/mm/magazine.pdx — Phase 5 / R5.5-005
// Per-CPU magazine + buddy interaction (Pillar 2 NUMA-local fast path)
// Issue: R5.5-005 (#249)
//
// Per .plans §2.5 R5.5-005:
//   Each CPU keeps a magazine : [*Page; 32] of pre-allocated 4 KiB pages.
//   phys_alloc(0) first tries to pop from the magazine; on empty it refills
//   from the buddy (16 at once). phys_free(p, 0) pushes to the magazine; on
//   full it flushes 16 back to the buddy. alloc(1+) bypasses the magazine.
//
// HONEST SCOPE (paideia-as 0.6.0): the magazine is a real per-CPU array with a
// count; the push/pop/refill/flush discipline (including the order-0 fast path
// vs. the order>=1 bypass) is implemented for real. The actual page bases come
// from PhysAlloc.phys_alloc (cross-module call) — modelled here with a
// monotone bump source so the file type-checks standalone.

module Magazine = structure {
  // Magazine capacity (spec: 32 pages).
  let MAGAZINE_CAP : u64 = 32
  // Refill / flush batch size (spec: 16).
  let MAGAZINE_BATCH : u64 = 16
  let PAGE_SIZE : u64 = 4096
  let PAGE_NULL : u64 = 0

  // Per-CPU magazine slots (single-CPU model for 0.6.0; the per-CPU index lands
  // with GS-relative data linkage).
  let mut mag : [u64; 32] = [
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
  ]
  // Number of valid pages currently in the magazine (top of stack).
  let mut mag_count : u64 = 0

  // Buddy bump source mirror: next phys base the buddy would hand out for a
  // refill. Real impl calls PhysAlloc.phys_alloc(0) MAGAZINE_BATCH times.
  let mut buddy_next : u64 = 0x100000

  // Refill the magazine with MAGAZINE_BATCH pages from the buddy.
  let mag_refill : () -> () = fn () -> {
    let mut k : u64 = 0;
    while k < MAGAZINE_BATCH {
      mag[mag_count] = buddy_next;
      buddy_next = buddy_next + PAGE_SIZE;
      mag_count = mag_count + 1;
      k = k + 1
    }
  }

  // Flush MAGAZINE_BATCH pages from the magazine back to the buddy.
  let mag_flush : () -> () = fn () -> {
    let mut k : u64 = 0;
    while k < MAGAZINE_BATCH {
      mag_count = mag_count - 1;
      mag[mag_count] = PAGE_NULL;
      k = k + 1
    }
  }

  // mag_alloc(order): order-0 fast path pops from the magazine (refilling on
  // empty); order>=1 bypasses to the buddy directly.
  let mag_alloc : (u64) -> u64 = fn (order: u64) -> {
    if order == 0 {
      if mag_count == 0 {
        mag_refill();
        mag_count = mag_count - 1;
        let p : u64 = mag[mag_count];
        mag[mag_count] = PAGE_NULL;
        p
      } else {
        mag_count = mag_count - 1;
        let p : u64 = mag[mag_count];
        mag[mag_count] = PAGE_NULL;
        p
      }
    } else {
      // Bypass: large allocations go straight to the buddy.
      let p : u64 = buddy_next;
      buddy_next = buddy_next + (PAGE_SIZE << order);
      p
    }
  }

  // mag_free(page, order): order-0 pushes to the magazine (flushing on full);
  // order>=1 returns straight to the buddy (no-op mirror here).
  let mag_free : (u64, u64) -> () = fn (page: u64) (order: u64) -> {
    if order == 0 {
      if mag_count >= MAGAZINE_CAP {
        mag_flush();
        mag[mag_count] = page;
        mag_count = mag_count + 1
      } else {
        mag[mag_count] = page;
        mag_count = mag_count + 1
      }
    } else {
      buddy_next = buddy_next
    }
  }
}
