// src/kernel/core/mm/nx.pdx — R13-m3-005 (#449): NX enable
//
// No-Execute Bit (NX, IA32_EFER bit 11):
// Prevents execution from data pages by setting bit 63 (XD) in page-table entries.
// Safe at this point: no user pages mapped; kernel .text is separate from .data.
//
// Check CPUID.80000001H:EDX[20] before enabling. If CPUID doesn't advertise NX,
// skip the MSR write to avoid #GP fault on systems without NX support
// (e.g., some older x86-64 CPUs, though NX is nearly universal).
//
// Sequence if NX supported: read IA32_EFER (MSR 0xC0000080) → OR bit 11 → write back.
// Uses paideia-as MSR-move encoder (rdmsr / wrmsr) and or r64, imm32.

module Nx = structure {
  let IA32_EFER_NXE : u64 = 2048   // 0x800, bit 11

  pub let nx_enable : () -> () !{sysreg} @{boot} = fn () -> unsafe {
    effects: {sysreg}, capabilities: {boot},
    justification: "R13-m3-005 (#449): Check CPUID.80000001H:EDX[20] for NX support, then set IA32_EFER.NXE (bit 11) to enable page-table entries to use bit 63 (XD) to mark data pages non-executable, enforcing W^X policy. Safe now (no user pages mapped; kernel .text is separate from .data). If CPUID doesn't advertise NX (e.g., some older x86-64 CPUs), skip MSR write to avoid #GP. Uses paideia-as MSR-move encoder (rdmsr/wrmsr with RCX index), cpuid (0F A2), and or r64, imm32.",
    block: {
      // CPUID.80000001H (extended feature flags): EDX[20] = NX support
      // rax=0x80000001 for cpuid; reads EDX into edx (lower 32 bits)
      mov rax, 0x80000001;
      cpuid;
      // Test bit 20 of EDX (0x100000 = 1048576)
      and rdx, 0x100000;
      cmp rdx, 0;
      je skip_nx;

      // NX supported: read IA32_EFER, set bit 11, write back
      mov rcx, 0xC0000080;
      rdmsr;
      // Set NXE bit (bit 11) in EAX (result of rdmsr is in EDX:EAX)
      or rax, 0x800;
      // Write back to IA32_EFER
      wrmsr;

      skip_nx:
      ret
    }
  }
}
