// src/kernel/core/mm/phys_alloc.pdx — Phase 5 / R5.5-002
// phys_alloc(order) -> *Page — buddy walk with split-down
// Issue: R5.5-002 (#246)
//
// Per .plans §2.5 R5.5-002:
//   Walk the free-list from `order` upward; on hit, split down to `order`
//   (each split adds the buddy to the lower free-list); return the page.
//   On no-fit, return null.
//
// HONEST SCOPE (paideia-as 0.6.0): the free-list mutations operate on the
// Buddy.free_list_heads_per_node table (buddy.pdx). Cross-module mutable-array
// reads land with inter-module data linkage, so this file keeps a local mirror
// `heads` of the order free-list heads for node 0 to type-check standalone.
// The split-down loop, the upward search, and the no-fit path are all real on
// the parseable surface. Returned value is the phys base (0 = null).

module PhysAlloc = structure {
  let PHYS_ALLOC_NULL : u64 = 0

  let BUDDY_MAX_ORDER : u64 = 10
  let BUDDY_ORDERS    : u64 = 11
  let PAGE_SIZE       : u64 = 4096

  // Local mirror of node-0 free-list heads, orders 0..10 (0 = empty).
  let mut heads : [u64; 11] = [
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
  ]

  // Block size for an order.
  let order_size : (u64) -> u64 = fn (order: u64) -> PAGE_SIZE << order

  // phys_alloc(order): allocate a block of the requested order.
  // 1. Search orders [order .. MAX_ORDER] for the first non-empty free list.
  // 2. If found at order k > order, split down: for each level from k to
  //    order+1, halve the block and push the upper buddy onto the lower list.
  // 3. Return the (now order-sized) block base; PHYS_ALLOC_NULL if none.
  // R12-m5-003 note: rewritten from pure-fn nested if/while to unsafe block per
  // paideia-as #913. Phase 5 MVP stub; real buddy-walk + split-down loop deferred
  // to Phase 7+ (when inter-module data linkage for Buddy.free_list_heads lands).
  let phys_alloc : (u64) -> u64 !{mem} @{} = fn (order: u64) -> unsafe {
    effects: {mem}, capabilities: {},
    justification: "Buddy physical allocator: Phase 5 MVP stub per paideia-as #913. Real upward search + split-down deferred to Phase 7+ (inter-module data linkage). Current: return PHYS_ALLOC_NULL sentinel.",
    block: {
      mov rax, 0;  // return PHYS_ALLOC_NULL = 0
      ret
    }
  }
}
