// src/kernel/core/mm/phys_pool.pdx — Phase 7 / R13-m2-005
// Static 1024-page physical memory pool + bump allocator cursor
// Issue: R13-m2-005 (#444)
//
// Per design/audit/entries/r13-m2-005-buddy-allocator.md:
//   Static page-aligned pool of 1024 × 4 KiB pages = 4 MiB.
//   Bump allocator: cursor _phys_pool_next tracks next free page (0..PHYS_POOL_PAGES).
//   All allocations are contiguous. On exhaustion, return 0 (null). No free/reuse.
//   R13-m2-005: pool grown to 1024 pages to support early kernel initialization
//   and allocation scenarios before R14 buddy system activation.
//
// DECLARATION STRATEGY:
//   The pool is declared as [u64; 32768] = uninit @align(4096). Each page is 4096 bytes
//   = 512 u64s. Total: 64 pages × 512 u64s/page = 32768 u64s. This layout uses paideia-as
//   v0.11.0-28 audited support for [u64; N] uninit arrays. The @align(4096) attribute
//   ensures page alignment (PA10-006y feature, first use in paideia-os).

module PhysPool = structure {
  pub let PHYS_POOL_PAGES : u64 = 1024
  pub let PHYS_POOL_PAGE_SIZE : u64 = 4096
  pub let PHYS_POOL_BITMAP_WORDS : u64 = 16   // 1024 / 64

  // 524288 u64 = 4194304 bytes = 1024 x 4 KiB. Uses [u64; N] shape because paideia-as
  // v0.11.0-28 has audited support for [u64; N] uninit arrays but no [u8; N] test coverage.
  pub let mut _phys_page_pool : [u64; 524288] = uninit @align(4096)

  // Retained as scan hint into the bitmap; no longer the source of truth.
  pub let mut _phys_pool_next : u64 = 0

  // Bit i corresponds to page i in _phys_page_pool.
  //   bit == 1 → allocated,  bit == 0 → free.
  // Zero-initialized: whole pool is free at boot (matches R13-m2-005 baseline).
  pub let mut _phys_pool_bitmap : [u64; 16] = [
    0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0
  ]
}
