// src/kernel/core/mm/phys_pool.pdx — Phase 7 / R13-m2-001
// Static 64-page physical memory pool + bump allocator cursor
// Issue: R13-m2-001 (#419)
//
// Per design/audit/entries/r13-m2-001-phys-alloc.md:
//   Static page-aligned pool of 64 × 4 KiB pages = 256 KiB.
//   Bump allocator: cursor _phys_pool_next tracks next free page (0..PHYS_POOL_PAGES).
//   All allocations are contiguous. On exhaustion, return 0 (null). No free/reuse.
//
// DECLARATION STRATEGY:
//   The pool is declared as [u64; 32768] = uninit @align(4096). Each page is 4096 bytes
//   = 512 u64s. Total: 64 pages × 512 u64s/page = 32768 u64s. This layout uses paideia-as
//   v0.11.0-28 audited support for [u64; N] uninit arrays. The @align(4096) attribute
//   ensures page alignment (PA10-006y feature, first use in paideia-os).

module PhysPool = structure {
  pub let PHYS_POOL_PAGES : u64 = 64
  pub let PHYS_POOL_PAGE_SIZE : u64 = 4096

  // 32768 u64 = 262144 bytes = 64 x 4 KiB. Uses [u64; N] shape because paideia-as
  // v0.11.0-28 has audited support for [u64; N] uninit arrays but no [u8; N] test coverage.
  pub let mut _phys_page_pool : [u64; 32768] = uninit @align(4096)

  // Bump cursor: index of the next free page (0..PHYS_POOL_PAGES).
  pub let mut _phys_pool_next : u64 = 0
}
