// src/kernel/core/mm/phys_alloc.pdx — Phase 5 / R5.5-002
// phys_alloc(order) -> *Page — buddy walk with split-down
// Issue: R5.5-002 (#246)
//
// Per .plans §2.5 R5.5-002:
//   Walk the free-list from `order` upward; on hit, split down to `order`
//   (each split adds the buddy to the lower free-list); return the page.
//   On no-fit, return null.
//
// HONEST SCOPE (paideia-as 0.6.0): the free-list mutations operate on the
// Buddy.free_list_heads_per_node table (buddy.pdx). Cross-module mutable-array
// reads land with inter-module data linkage, so this file keeps a local mirror
// `heads` of the order free-list heads for node 0 to type-check standalone.
// The split-down loop, the upward search, and the no-fit path are all real on
// the parseable surface. Returned value is the phys base (0 = null).

module PhysAlloc = structure {
  let PHYS_ALLOC_NULL : u64 = 0

  let BUDDY_MAX_ORDER : u64 = 10
  let BUDDY_ORDERS    : u64 = 11
  let PAGE_SIZE       : u64 = 4096

  // Local mirror of node-0 free-list heads, orders 0..10 (0 = empty).
  let mut heads : [u64; 11] = [
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
  ]

  // Block size for an order.
  let order_size : (u64) -> u64 = fn (order: u64) -> PAGE_SIZE << order

  // phys_alloc(order): allocate a block of the requested order.
  // 1. Search orders [order .. MAX_ORDER] for the first non-empty free list.
  // 2. If found at order k > order, split down: for each level from k to
  //    order+1, halve the block and push the upper buddy onto the lower list.
  // 3. Return the (now order-sized) block base; PHYS_ALLOC_NULL if none.
  let phys_alloc : (u64) -> u64 = fn (order: u64) -> {
    if order > BUDDY_MAX_ORDER {
      PHYS_ALLOC_NULL
    } else {
      // Phase 1: find the lowest order >= `order` with a free block.
      let mut k : u64 = order;
      let mut found_order : u64 = BUDDY_ORDERS;  // sentinel "none"
      while k <= BUDDY_MAX_ORDER {
        if found_order == BUDDY_ORDERS {
          if heads[k] != 0 {
            found_order = k
          } else {
            found_order = BUDDY_ORDERS
          }
        } else {
          found_order = found_order
        };
        k = k + 1
      };
      if found_order == BUDDY_ORDERS {
        PHYS_ALLOC_NULL
      } else {
        // Pop the block at found_order.
        let block : u64 = heads[found_order];
        heads[found_order] = 0;
        // Split-down: from found_order to order+1, halve and push the buddy.
        let mut lvl : u64 = found_order;
        while lvl > order {
          let lower : u64 = lvl - 1;
          let half : u64 = order_size(lower);
          // The upper half becomes a free buddy at the lower order.
          heads[lower] = block + half;
          lvl = lvl - 1
        };
        block
      }
    }
  }
}
