// src/kernel/core/mm/phys_free.pdx — Phase 7 / R13-m2-005
//
// Physical memory freeing API — phys_free(page, order) interface parking.
//
// Returns allocated physical memory pages back to the bump/buddy allocator.
// R13-m2-005: body is a no-op for order 0 (bump alloc discards frees);
// R14 will replace with bitmap release + coalesce.

module PhysFree = structure {
  pub let PHYS_FREE_OK       : u64 = 0
  pub let PHYS_FREE_INVALID  : u64 = 0xFFFFFFFFFFFFFFFF

  // phys_free(page, order) -> u64 !{mem} @{}
  // Free a page back to the pool. Returns PHYS_FREE_OK (0) on success,
  // or PHYS_FREE_INVALID (-1) on error (unsupported order).
  pub let phys_free : (u64, u64) -> u64 !{mem} @{} = fn (page: u64) (order: u64) -> unsafe {
    effects: {mem},
    capabilities: {},
    justification: "R13-m2-005: interface parking. Body is a no-op for order 0 (bump alloc discards frees); R14 will replace with bitmap release + coalesce. Callers may invoke; must not rely on frames returning to pool until R14 lands. For order 0, returns success; for orders 1-10, returns error (not yet implemented).",
    block: {
      cmp rsi, 0;
      jne phys_free_invalid;
      mov rax, 0;
      ret;
      phys_free_invalid:
        mov rax, 0xFFFFFFFFFFFFFFFF;
        ret
    }
  }
}
