// src/kernel/core/mm/phys_alloc.pdx — Phase 7 / R13-m2-005 → R15-M1-010
// phys_alloc(order) -> u64 — bitmap-first allocator over static pool
// Issue: R13-m2-005 (#444), R15-M1-010 (#649)
//
// Per design/kernel/r15-m1-010-phys-free-real-body.md:
//   R15-M1-010: Replace bump allocator with bitmap-first search. Cursor is now
//   retained as a scan hint (not the sole allocation policy). Order-0 allocations
//   scan the bitmap starting from the word indexed by the hint, find the first
//   zero bit, set it, and return the page VA. Unsupported orders (!=0) return 0.
//
// Suitable for kernel initialization through R15 user aspace creation (#521).
// No concurrency protection. Reusable via phys_free() (#649). See design doc for
// VA/PA contract note: phys_alloc returns a kernel VA (not a genuine PA) — fixed
// in #658, normalized at phys_free boundary for #649 independence.

module PhysAlloc = structure {
  pub let PHYS_ALLOC_NULL : u64 = 0

  // phys_alloc(order) -> u64 !{mem} @{}
  // Allocate a single page from the bitmap pool. Returns kernel VA base address (u64),
  // or 0 (PHYS_ALLOC_NULL) on failure (unsupported order or pool exhausted).
  pub let phys_alloc : (u64) -> u64 !{mem} @{} = fn (order: u64) -> unsafe {
    effects: {mem},
    capabilities: {},
    justification: "R15-M1-010 (#649): Bitmap-first allocator over static 1024-page pool. Step 1: reject non-zero orders (return 0). Step 2: load bitmap address via RIP-relative LEA. Step 3: load hint cursor (_phys_pool_next word index). Step 4: scan 16 bitmap words starting from hint, wrapping via (hint+tries)&15. Step 5: for each word, invert to find first zero bit via bsf on ~word. Step 6: compute page_index = word*64 + bit; range check < 1024. Step 7: set the bit in bitmap, store back. Step 8: update hint for next allocation. Step 9: compute page VA = &_phys_page_pool + page_index*4096 via LEA + SHL. Step 10: return VA in RAX. On exhaustion (all words full or 16 words scanned), return 0. Cursor is retained purely as scan hint (not source of truth like old bump). R15-M1-010 makes this reusable via bitmap release in phys_free. R15-M1-010 note: return value is kernel VA (bit 63 set), not genuine PA; #658 will fix this at source; phys_free normalizes at boundary (#649).",
    block: {
      cmp rdi, 0;
      jne phys_alloc_unsupported;

      lea rax, [rip + _phys_pool_bitmap];       // rax = &bitmap
      lea rcx, [rip + _phys_pool_next];         // rcx = &hint
      mov r10, [rcx];                           // r10 = hint word index

      xor r11, r11;                             // r11 = words tried
      scan_loop:
        cmp r11, 16;
        jge phys_alloc_exhausted;
        // word index = (hint + tries) mod 16
        mov rdx, r10;
        add rdx, r11;
        and rdx, 15;                            // mod 16 (power-of-2)
        // load bitmap[word]
        mov r9, [rax + rdx * 8];                // r9 = bitmap[word]
        // check if word is full (all bits set)
        mov r12, 0xFFFFFFFFFFFFFFFF;
        cmp r9, r12;
        je next_word;                           // word is full, try next
        // find first zero bit by scanning 0-63
        xor rcx, rcx;                           // rcx = bit index
      bit_scan:
        cmp rcx, 64;
        jge next_word;                          // checked all 64 bits, none free (shouldn't reach)
        // compute bit mask: r8 = 1 << rcx
        mov r8, 1;
        mov r12, rcx;
        shl r8, cl;                             // r8 = 1 << bit
        // test if bit is set in r9
        mov r14, r9;
        and r14, r8;                            // r14 = r9 & (1 << bit)
        cmp r14, 0;
        je bit_free;                            // bit is free, allocate it
        add rcx, 1;
        jmp bit_scan;
      bit_free:
        // found a free bit at position rcx
        // page index = word*64 + bit
        mov rdi, rdx;
        shl rdi, 6;
        add rdi, rcx;
        // range check (last word may extend past PHYS_POOL_PAGES)
        cmp rdi, 1024;
        jge next_word;
        // mark bit set: r9 |= (1 << rcx)
        or  r9, r8;                             // r9 |= (1 << bit), r8 already has the mask
        mov [rax + rdx * 8], r9;                // store updated bitmap[word]
        // update hint
        lea r12, [rip + _phys_pool_next];
        mov [r12], rdx;
        // compute page VA
        lea r13, [rip + _phys_page_pool];
        mov r14, rdi;
        shl r14, 12;
        add r13, r14;
        mov rax, r13;
        ret;

      next_word:
        add r11, 1;
        jmp scan_loop;

      phys_alloc_exhausted:
        xor rax, rax;
        ret;

      phys_alloc_unsupported:
        mov rax, 0;
        ret
    }
  }

  // phys_alloc_free_count() -> u64 !{} @{}
  // Return the number of free pages in the pool.
  // Computes 1024 - (sum of popcnt across 16 bitmap words).
  pub let phys_alloc_free_count : () -> u64 !{} @{} = fn () -> unsafe {
    effects: {},
    capabilities: {},
    justification: "R15-M1-010: sum (64 - popcnt(word)) across 16 bitmap words. Read-only; no {mem} effect. popcnt requires SSE4.2 (QEMU -cpu max).",
    block: {
      lea rax, [rip + _phys_pool_bitmap];
      xor rcx, rcx;                    // rcx = total set
      xor rdx, rdx;                    // rdx = word index
      fc_loop:
        cmp rdx, 16;
        jge fc_done;
        mov r9, [rax + rdx * 8];                // r9 = bitmap[word]
        // popcnt fallback: Kernighan-style bit counting
        xor r10, r10;                           // r10 = bit count for this word
      popcnt_loop:
        cmp r9, 0;
        je popcnt_done;
        mov r11, r9;
        sub r11, 1;
        and r9, r11;                            // r9 &= (r9 - 1)
        add r10, 1;
        jmp popcnt_loop;
      popcnt_done:
        add rcx, r10;
        add rdx, 1;
        jmp fc_loop;
      fc_done:
        // free = 1024 - total_set
        mov rax, 1024;
        sub rax, rcx;
        ret
    }
  }
}
