// src/kernel/core/mm/phys_alloc.pdx — Phase 7 / R13-m2-001
// phys_alloc(order) -> u64 — bump allocator over static pool
// Issue: R13-m2-001 (#419)
//
// Per design/audit/entries/r13-m2-001-phys-alloc.md:
//   R13-m2-001 implements a simple bump allocator over a static 64-page pool.
//   Precondition: order must be 0 (single page). Unsupported orders (!=0) return 0.
//   Algorithm:
//     1. Check order == 0; if not, return 0 (unsupported).
//     2. Load cursor _phys_pool_next.
//     3. Compare cursor against limit (64 pages).
//     4. If cursor >= 64, return 0 (exhausted).
//     5. Compute base = &_phys_page_pool + cursor * 4096.
//     6. Increment cursor.
//     7. Return base.
//
// Intended for Phase 7 bootstrap and early allocation tasks. No concurrency
// protection. Not reusable (no free). Suitable for kernel initialization,
// early page tables, exception handling stacks, etc.

module PhysAlloc = structure {
  pub let PHYS_ALLOC_NULL : u64 = 0

  // phys_alloc(order) -> u64 !{mem} @{}
  // Allocate a single page from the bump pool. Returns physical base address (u64),
  // or 0 (PHYS_ALLOC_NULL) on failure (unsupported order or pool exhausted).
  pub let phys_alloc : (u64) -> u64 !{mem} @{} = fn (order: u64) -> unsafe {
    effects: {mem},
    capabilities: {},
    justification: "R13-m2-001: Bump allocator over static 64-page pool. Step 1: reject non-zero orders (return 0). Step 2: load cursor _phys_pool_next via RIP-relative LEA + mov. Step 3: compare cursor < 64; if >=, return 0 (exhausted). Step 4: compute base = &_phys_page_pool + cursor * 4096 (LEA + SHL to multiply). Step 5: increment cursor and store back. Step 6: return base in RAX. Pool is initialized in PhysPool._phys_page_pool with @align(4096) (PA10-006y feature). All allocations are contiguous. No concurrency protection. No free/reuse (bump-only). See design/audit/entries/r13-m2-001-phys-alloc.md for full audit trail (Justification, Intended sequence, Invariants I1-I4, Non-invariants NI1, Consumers, Retirement path, Caller discipline, Verification, Failure modes, Cross-references).",
    block: {
      cmp rdi, 0;
      jne phys_alloc_unsupported;

      lea rax, [rip + _phys_pool_next];
      mov r10, [rax];

      mov rcx, 64;
      cmp r10, rcx;
      jge phys_alloc_exhausted;

      lea rdi, [rip + _phys_page_pool];
      mov rdx, r10;
      shl rdx, 12;
      add rdi, rdx;

      add r10, 1;
      mov [rax], r10;

      mov rax, rdi;
      ret;

      phys_alloc_exhausted:
        mov rax, 0;
        ret;

      phys_alloc_unsupported:
        mov rax, 0;
        ret
    }
  }
}
