// src/kernel/core/mm/phys_free.pdx — Phase 7 / R13-m2-005 → R15-M1-010
//
// Physical memory freeing API — phys_free(page, order) bitmap release.
//
// Returns allocated physical memory pages back to the bitmap allocator.
// R15-M1-010 (#649): real body with VA/PA normalizer. Handles mixed input regime
// (VA from aspace_create, PA from aspace_teardown PTE extraction) via bit-63 test.
// Order 0 clears the bit; unsupported orders return error.

module PhysFree = structure {
  pub let PHYS_FREE_OK       : u64 = 0
  pub let PHYS_FREE_INVALID  : u64 = 0xFFFFFFFFFFFFFFFF

  // phys_free(page, order) -> u64 !{mem} @{}
  // Free a page back to the pool. Returns PHYS_FREE_OK (0) on success,
  // or PHYS_FREE_INVALID (-1) on error (unsupported order or out-of-range).
  pub let phys_free : (u64, u64) -> u64 !{mem} @{} = fn (page: u64) (order: u64) -> unsafe {
    effects: {mem},
    capabilities: {},
    justification: "R15-M1-010 (#649): bitmap release + VA/PA normalizer. Step 1: reject order != 0 (return PHYS_FREE_INVALID). Step 2: normalize input to VA via bit-63 test: if bit 63 clear (PA form, from aspace_teardown PTE), add KERNEL_VMA_BASE; else pass through (VA form, from aspace_create). Step 3: subtract pool VA base (_phys_page_pool) to get byte offset; range check < 4 MiB. Step 4: shift right by 12 to get page index. Step 5: compute (word, bit) = (page_index >> 6, page_index & 63). Step 6: load bitmap[word], clear bit via mask-and-complement, store back. Step 7: return PHYS_FREE_OK. Idempotent on double-free (clearing already-clear bit is no-op). R15-M1-010 note: normalizer handles #658 VA/PA mislabeling at boundary; #658 will simplify this when phys_alloc starts returning PAs.",
    block: {
      cmp rsi, 0;
      jne phys_free_invalid;

      // --- normalize input to a VA (§4 of design) ---
      mov rax, 0xFFFF800000000000;    // KERNEL_VMA_BASE (movabs)
      cmp rdi, rax;
      jae va_form;                    // already a VA (bit 63 set → high-half)
      add rdi, rax;                   // PA form → convert to VA
      va_form:

      // --- compute page offset within pool ---
      lea rcx, [rip + _phys_page_pool];       // rcx = pool VA base
      sub rdi, rcx;                            // rdi = byte offset (page-aligned)
      // range check
      mov rax, 4194304;                        // 1024 * 4096
      cmp rdi, rax;
      jae phys_free_invalid;

      // --- page_index = offset >> 12 ---
      shr rdi, 12;

      // --- R15-M6-008 (#559): refcount decref-guard ---
      // rdi = page_index (fresh from shr rdi, 12).
      // Guard: if refcount is already 0, this is an idempotent double-free
      // (matches #649's contract). If refcount decrements to a positive
      // value, some other aspace still holds the frame — skip bit-clear.
      // Only if refcount hits 0 do we fall through and clear the bitmap bit.
      lea r10, [rip + _frame_meta];
      mov r11, [r10 + rdi*8];
      cmp r11, 0;
      je phys_free_idempotent;                 // already 0 → no-op OK
      sub r11, 1;
      mov [r10 + rdi*8], r11;
      cmp r11, 0;
      jne phys_free_still_shared;              // refcount > 0 → return OK, keep bit
      // fall through to existing bit-clear code

      // word = page_index >> 6 ;  bit = page_index & 63
      mov rdx, rdi;
      shr rdx, 6;                              // rdx = word index
      and rdi, 63;                             // rdi = bit index

      // --- clear bit ---
      lea rax, [rip + _phys_pool_bitmap];
      mov r8, [rax + rdx * 8];                 // r8 = bitmap[word]
      mov r10, rdi;                            // r10 = bit index (save rdi)
      mov r9, 1;
      mov rcx, r10;
      shl r9, cl;                              // r9 = 1 << bit
      mov r11, 0xFFFFFFFFFFFFFFFF;
      xor r9, r11;                             // r9 = ~(1 << bit) via XOR with -1
      and r8, r9;
      mov [rax + rdx * 8], r8;                 // store back bitmap[word]

      xor rax, rax;                            // PHYS_FREE_OK
      ret;

      phys_free_still_shared:
        xor rax, rax;                          // PHYS_FREE_OK — but bit stays set
        ret;

      phys_free_idempotent:
        xor rax, rax;                          // PHYS_FREE_OK — no-op semantics preserved
        ret;

      phys_free_invalid:
        mov rax, 0xFFFFFFFFFFFFFFFF;
        ret
    }
  }
}
