// src/kernel/core/mm/pt_walk.pdx — Phase 5 / R5.5-003 (walk half)
// 4-level page-table index extraction + descend helper
// Issue: R5.5-003 (#247)
//
// Per .plans §2.5 R5.5-003:
//   Walk the 4-level page table (PML4 -> PDPT -> PD -> PT) using 9 bits per
//   level from the virtual address. Per level: load the entry; if present,
//   descend; else allocate an intermediate table (phys_alloc) and write the
//   parent entry.
//
// HONEST SCOPE (paideia-as 0.6.0): the index arithmetic (9-bit field extraction
// per level) and present-bit testing are real on the parseable surface. The
// actual entry loads from page-table memory and the parent-entry writes need
// base+displacement mem operands (encoder pending); those are documented and
// stubbed. This file provides the pure-arithmetic walk helpers consumed by
// aspace_map.pdx.

module PtWalk = structure {
  let PT_WALK_FOUND     : u64 = 1
  let PT_WALK_NOT_FOUND : u64 = 0
  let PT_WALK_CREATED   : u64 = 2

  // Per-level index mask (9 bits) and shifts for x86_64 4-level paging.
  let PT_INDEX_MASK : u64 = 0x1FF     // 9 bits
  let SHIFT_PML4 : u64 = 39
  let SHIFT_PDPT : u64 = 30
  let SHIFT_PD   : u64 = 21
  let SHIFT_PT   : u64 = 12

  // PTE flag bits.
  let PTE_PRESENT : u64 = 0x1
  let PTE_RW      : u64 = 0x2
  let PTE_US      : u64 = 0x4

  // Extract the 9-bit table index for `vaddr` at a given level shift.
  let pt_index : (u64, u64) -> u64 =
    fn (vaddr: u64) (shift: u64) -> (vaddr >> shift) & PT_INDEX_MASK

  // Convenience accessors for each level.
  let idx_pml4 : (u64) -> u64 = fn (v: u64) -> pt_index(v, SHIFT_PML4)
  let idx_pdpt : (u64) -> u64 = fn (v: u64) -> pt_index(v, SHIFT_PDPT)
  let idx_pd   : (u64) -> u64 = fn (v: u64) -> pt_index(v, SHIFT_PD)
  let idx_pt   : (u64) -> u64 = fn (v: u64) -> pt_index(v, SHIFT_PT)

  // Is an entry present?
  let entry_present : (u64) -> u64 =
    fn (entry: u64) -> entry & PTE_PRESENT

  // Compose a leaf PTE from a 52-bit phys frame and flag bits.
  // Phys frame is masked to bits 12..51 (4 KiB aligned).
  let make_pte : (u64, u64) -> u64 =
    fn (paddr: u64) (flags: u64) -> (paddr & 0x000FFFFFFFFFF000) | flags
}
