// src/kernel/core/mm/reserve.pdx — Phase 5 P5-002
//
// Kernel image reservation — Phase-1 memory layout constants.
//
// Reserves the kernel image region and bootloader-provided critical
// structures (e.g., acpi tables, initramfs) from the physical allocator.
// During phase 1, these regions must not be allocated to userspace.

module Reserve = structure {
  // Placeholder constants for kernel reservation ranges.
  // Real bounds are computed at boot time from linker symbols.
  // Phase 5 stubs only; Phase 6+ will implement the reservation routine.
}
