// src/kernel/core/mm/smap.pdx — R13-m3-004 (#448): SMAP enable
//
// Supervisor Mode Access Prevention (SMAP, CR4 bit 21):
// Prevents ring-0 data access (read/write) from user-space pages.
// Safe at this point: no user pages mapped; kernel .data is U/S=0.
// Kernel may access user pages via stac/clac windows (future work m5-002).
//
// Check CPUID.07H:EBX[20] before enabling. If CPUID doesn't advertise SMAP,
// skip the CR4 write to avoid #UD fault on systems without SMAP support
// (e.g., QEMU TCG).
//
// Sequence if SMAP supported: read CR4 → OR bit 21 → write CR4 back.
// Uses paideia-as CR-move encoder (0F 20 E0 / 0F 22 E0) and or r64, imm32.

module Smap = structure {
  let CR4_SMAP : u64 = 2097152   // 0x200000, bit 21

  pub let smap_enable : () -> () !{sysreg} @{boot} = fn () -> unsafe {
    effects: {sysreg}, capabilities: {boot},
    justification: "R13-m3-004 (#448): Check CPUID.07H:EBX[20] for SMAP support, then set CR4.SMAP (bit 21) to trap ring-0 memory access to user pages. Safe now (no user pages mapped; kernel .data is U/S=0). If CPUID doesn't advertise SMAP (e.g., QEMU TCG), skip CR4 write to avoid #UD. Uses paideia-as CR-move encoder (0F 20 E0 / 0F 22 E0), cpuid (0F A2), and or r64, imm32. Future kernel accessors of user memory will employ stac/clac windows (PA-R13-006, m5-002).",
    block: {
      // CPUID.07H (subleaf 0): EBX[20] = SMAP support
      // rax=7, rcx=0 for cpuid; reads EBX into ebx (lower 32 bits)
      mov rax, 7;
      mov rcx, 0;
      cpuid;
      // Test bit 20 of EBX (0x100000 = 1048576)
      and rbx, 0x100000;
      jz skip_smap;

      // SMAP supported: read CR4, set bit 21, write back
      mov rax, cr4;
      or rax, 0x200000;
      mov cr4, rax;

      skip_smap:
      ret
    }
  }
}
