// src/kernel/core/mm/smep.pdx — R13-m3-003 (#447): SMEP enable
//
// Supervisor Mode Execution Prevention (SMEP, CR4 bit 20):
// Prevents ring-0 code execution from user-space pages.
// Safe at this point: no user pages mapped; kernel .text is U/S=0.
//
// Check CPUID.07H:EBX[7] before enabling. If CPUID doesn't advertise SMEP,
// skip the CR4 write to avoid #UD fault on systems without SMEP support
// (e.g., QEMU TCG).
//
// Sequence if SMEP supported: read CR4 → OR bit 20 → write CR4 back.
// Uses paideia-as CR-move encoder (0F 20 E0 / 0F 22 E0) and or r64, imm32.

module Smep = structure {
  let CR4_SMEP : u64 = 1048576   // 0x100000, bit 20

  pub let smep_enable : () -> () !{sysreg} @{boot} = fn () -> unsafe {
    effects: {sysreg}, capabilities: {boot},
    justification: "R13-m3-003 (#447): Check CPUID.07H:EBX[7] for SMEP support, then set CR4.SMEP (bit 20) to trap ring-0 fetches from user pages. Safe now (no user pages mapped; kernel .text is U/S=0). If CPUID doesn't advertise SMEP (e.g., QEMU TCG), skip CR4 write to avoid #UD. Uses paideia-as CR-move encoder (0F 20 E0 / 0F 22 E0), cpuid (0F A2), and or r64, imm32.",
    block: {
      // CPUID.07H (subleaf 0): EBX[7] = SMEP support
      // rax=7, rcx=0 for cpuid; reads EBX into ebx (lower 32 bits)
      mov rax, 7;
      mov rcx, 0;
      cpuid;
      // Test bit 7 of EBX (0x80 = 128)
      and rbx, 0x80;
      jz skip_smep;

      // SMEP supported: read CR4, set bit 20, write back
      mov rax, cr4;
      or rax, 0x100000;
      mov cr4, rax;

      skip_smep:
      ret
    }
  }
}
