// src/kernel/core/mm/user_stack.pdx — R15-m1-006 (#518)
// user_stack_alloc(aspace, size_pages) -> u64 — user stack allocator
// Issue: r15-m1-006-user-stack-alloc (#518)
// [unsafe] — physical allocation + page-table writes via aspace_map
//
// Allocates size_pages 4 KiB frames and maps them at the top of canonical
// user VA space [TOP - size_pages*4096, TOP), where TOP = 0x7FFFFFFFF000.
// Each page mapped R+W+U, NX (execute disable, bit 63), no G, no huge.
// The page immediately below the stack (at TOP - (size_pages+1)*4096) is
// LEFT UNMAPPED and serves as the guard page: x86_64 has no dedicated
// "guard" flag; P=0 (not-present) IS the guard mechanism. Any user access
// there triggers #PF.
//
// Returns TOP (initial rsp) on success; returns 0 on OOM (0 is not a
// legal user rsp). Partial allocations are NOT torn down here — caller
// invokes aspace_teardown on error to release everything.
//
// Invariants: (I1) all N mapped pages have R+W+U+NX; (I2) guard page at
// TOP - (N+1)*4096 has P=0; (I3) returned rsp == 0x7FFFFFFFF000 always.

module UserStack = structure {
  let USTACK_OOM : u64 = 0
  let USTACK_TOP : u64 = 0x7FFFFFFFF000

  // R+W+U+NX flag word for aspace_map:
  //   bit 63 (XD/NX) | bit 2 (U) | bit 1 (W) | bit 0 (P)
  //   = 0x8000000000000007
  // aspace_map re-asserts bit 0 at the leaf; intermediate tables are
  // stamped with 0x07 by aspace_map itself (P|W|U, no NX).
  let USTACK_FLAGS : u64 = 0x8000000000000007

  // user_stack_alloc(aspace, size_pages) — allocate + map user stack.
  // RDI = aspace (user_pml4_pa)
  // RSI = size_pages (number of 4 KiB frames)
  // RAX = 0x7FFFFFFFF000 on success, 0 on OOM.
  pub let user_stack_alloc : (u64, u64) -> u64 !{mem} @{} =
    fn (aspace: u64) (size_pages: u64) -> unsafe {
      effects: {mem}, capabilities: {},
      justification: "R15-m1-006 (#518) user stack allocator. Allocates size_pages frames via phys_alloc(0) and installs each at [TOP - size_pages*4096, TOP) in the given user aspace with R+W+U+NX (0x8000000000000007). Guard page below the region is left unmapped (P=0), which is the x86_64 guard-page mechanism per Intel SDM Vol 3A §4.6 (P=0 traps on access). Unsafe because it drives aspace_map, which performs raw page-table writes and INVLPG. Returns 0x7FFFFFFFF000 (fixed canonical top of user VA) on success; returns 0 on OOM (invalid user rsp). Partial allocations are not rolled back here; caller handles rollback via aspace_teardown.",
      block: {
        push r12;
        push r13;
        push r14;
        push r15;

        mov r12, rdi;                    // r12 = aspace (user_pml4_pa)
        mov r13, rsi;                    // r13 = size_pages

        // r15 = base = TOP - size_pages * 4096
        mov r15, 0x7FFFFFFFF000;
        mov rax, r13;
        shl rax, 12;
        sub r15, rax;

        // r14 = i = 0
        xor r14, r14;

        user_stack_loop:
        cmp r14, r13;
        jge user_stack_done;

        // phys = phys_alloc(0)
        mov rdi, 0;
        call phys_alloc;
        cmp rax, 0;
        je user_stack_oom;

        // aspace_map(aspace, base + i*4096, phys, R+W+U+NX)
        mov rdi, r12;                    // rdi = aspace
        mov rsi, r14;
        shl rsi, 12;
        add rsi, r15;                    // rsi = base + i*4096
        mov rdx, rax;                    // rdx = phys frame
        mov rcx, 0x8000000000000007;     // NX | U | W | P
        call aspace_map;
        cmp rax, 0;
        jne user_stack_oom;

        add r14, 1;
        jmp user_stack_loop;

        user_stack_done:
        // Guard page at TOP - (size_pages+1)*4096 is naturally unmapped
        // (P=0) — nothing to do. Return canonical top-of-stack VA.
        mov rax, 0x7FFFFFFFF000;
        pop r15;
        pop r14;
        pop r13;
        pop r12;
        ret;

        user_stack_oom:
        xor rax, rax;                    // 0 = USTACK_OOM
        pop r15;
        pop r14;
        pop r13;
        pop r12;
        ret
      }
    }
}
