// src/kernel/core/fs/tmpfs/create.pdx — R16-M2-004 (#582)
// tmpfs_create — allocate + populate + insert-at-head inode.
//
// Per design/kernel/r16-m2-004-tmpfs-create.md:
//
//   tmpfs_create allocates a fresh inode from the R16-M2-001 pool, populates
//   its fields, and splices it at the head of the parent directory's sibling
//   chain. Returns the new inode index on success, or 0 on any failure
//   (bad type, collision, OOM). All failures happen before allocation to
//   preserve the pool byte-identically.

module Create = structure {
  // ==========================================================================
  // tmpfs_create(dir_idx: u64, name_ptr: u64, name_len: u64, type: u64) -> u64
  // — allocate + populate + insert-at-head (non-leaf)
  // ==========================================================================
  // Contract:
  //   rdi = dir_inode_idx (u16 in low bits)
  //   rsi = name_ptr (byte buffer, NUL-terminated)
  //   rdx = name_len (u64; capped internally at 31)
  //   rcx = type (u8 semantics: VNODE_TYPE_REG=1, VNODE_TYPE_DIR=2, etc.)
  //
  //   rax = new_idx in [1, 63] on success  (u16 semantics; upper bits zero)
  //   rax = 0 on failure (bad type, collision, OOM)
  //
  // Register discipline (5-push prologue):
  //   rbx = dir_idx — caller's arg1, survives all nested calls
  //   r12 = name_ptr — caller's arg2, survives all nested calls
  //   r13 = name_len — caller's arg3, survives all nested calls
  //   r14 = new_idx — result of tmpfs_inode_alloc, survives nested calls
  //   r15 = morphing: initially type (arg4), then becomes new_ptr after
  //         the type store. Morph is safe because type is single-use.
  //
  // Scratch registers: rax (slot pointer, byte loads), rcx (small constants),
  //   r8 (extracted first_child, dest cursor in name loop), r9 (src cursor),
  //   rdx (caller-supplied name_len, then byte load)
  //
  pub let tmpfs_create : (u64, u64, u64, u64) -> u64 !{mem} @{} =
    fn (dir_idx: u64, name_ptr: u64, name_len: u64, type_: u64) -> unsafe {
      effects: {mem},
      capabilities: {},
      justification: "R16-M2-004 (#582): Allocate inode from pool, populate frozen fields, splice into parent's dentry chain. Five-push prologue (rbx, r12, r13, r14, r15) ensures rsp%16==0 at nested call sites (SysV AMD64). Type-gate → collision-probe → alloc ordering preserves pool on all failure paths. Narrow stores (mov_b, mov_w) per frozen layout offsets from R16-M2-001. r15 morphs from type→new_ptr after type store.",
      block: {
        // ====== Prologue (5 pushes for SysV alignment) ======
        push rbx;
        push r12;
        push r13;
        push r14;
        push r15;                            // rsp%16 = 0

        mov  rbx, rdi;                       // rbx = dir_idx
        mov  r12, rsi;                       // r12 = name_ptr
        mov  r13, rdx;                       // r13 = name_len
        mov  r15, rcx;                       // r15 = type (until stored)

        // ====== Type-gate parent: dir.type at +0 must be VNODE_TYPE_DIR (2) ======
        mov  rdi, rbx;
        call tmpfs_inode_slot;               // rax = dir_ptr
        xor  rcx, rcx;
        mov_b rcx, [rax + 0];                // rcx = dir.type
        cmp  rcx, 2;                         // VNODE_TYPE_DIR
        jne  tmpfs_create_fail;              // parent is not a directory

        // ====== Collision probe: tmpfs_lookup(dir_idx, name_ptr) ======
        mov  rdi, rbx;
        mov  rsi, r12;
        call tmpfs_lookup;                   // rax = existing_idx or 0
        cmp  rax, 0;
        jne  tmpfs_create_fail;              // name already exists in dir

        // ====== Allocate new inode from bitmap ======
        call tmpfs_inode_alloc;              // rax = new_idx or 0xFFFF
        cmp  rax, 0xFFFF;                    // TMPFS_INODE_ALLOC_OOM
        je   tmpfs_create_fail;
        mov  r14, rax;                       // r14 = new_idx (preserved)

        // ====== Get new_ptr; store type; then r15 = new_ptr (morph point) ======
        mov  rdi, r14;
        call tmpfs_inode_slot;               // rax = new_ptr

        mov_b [rax + 0], r15;                // type at +0 (r15 held it)
        mov  r15, rax;                       // r15 = new_ptr (repurpose)

        // ====== flags = TMPFS_INODE_FLAG_VALID (1) at +1 (u8) ======
        mov  rcx, 1;
        mov_b [r15 + 1], rcx;

        // ====== refcount = 1 at +2 (u16) — rcx still 1 ======
        mov_w [r15 + 2], rcx;

        // ====== link_count = 1 at +4 (u16) — rcx still 1 ======
        mov_w [r15 + 4], rcx;

        // ====== size = 0 at +8 (u64) — explicit zero for future free-then-reuse safety ======
        xor  rcx, rcx;
        mov  [r15 + 8], rcx;

        // ====== Name copy: [r12, r12+min(name_len, 31)) → [r15+144, ...) ======
        xor  rcx, rcx;                       // rcx = counter
        lea  r8, [r15 + 144];                // r8 = dest cursor
        mov  r9, r12;                        // r9 = src cursor

      tmpfs_create_name_loop:
        cmp  rcx, r13;                       // done if counter == name_len
        jae  tmpfs_create_name_done;
        cmp  rcx, 31;                        // cap at 31 (leave room for NUL)
        jae  tmpfs_create_name_done;
        xor  rax, rax;
        mov_b rax, [r9];                     // load src byte
        mov_b [r8], rax;                     // store dest byte
        add  r8, 1;
        add  r9, 1;
        add  rcx, 1;
        jmp  tmpfs_create_name_loop;

      tmpfs_create_name_done:
        xor  rax, rax;
        mov_b [r8], rax;                     // explicit NUL at cursor

        // ====== parent_idx = dir_idx (rbx) at +176 (u16) ======
        mov_w [r15 + 176], rbx;

        // ====== first_child = 0xFFFF at +180 (u16) — new inode has no children ======
        mov  rcx, 0xFFFF;
        mov_w [r15 + 180], rcx;

        // ====== Get dir_ptr again for insert phase ======
        mov  rdi, rbx;
        call tmpfs_inode_slot;               // rax = dir_ptr
                                            // (r15 still holds new_ptr — safe
                                            // across the call because it's
                                            // callee-save)

        // ====== Read dir's u64 @+176 (parent_idx | next_sibling | first_child | pad) ======
        // Extract dir.first_child from bits [32, 48) via shr 32 + and 0xFFFF
        mov  r8, [rax + 176];
        shr  r8, 32;
        and  r8, 0xFFFF;                     // r8 = dir.first_child (may be 0xFFFF)

        // ====== Write into new.next_sibling at +178 (u16) ======
        mov_w [r15 + 178], r8;

        // ====== Write new_idx into dir.first_child at +180 (u16) ======
        mov_w [rax + 180], r14;

        // ====== Success: return new_idx ======
        mov  rax, r14;
        jmp  tmpfs_create_done;

      tmpfs_create_fail:
        xor  rax, rax;                       // rax = 0 (failure)

      tmpfs_create_done:
        pop  r15;
        pop  r14;
        pop  r13;
        pop  r12;
        pop  rbx;
        ret
      }
    }
}
