// src/kernel/core/fs/tmpfs/init.pdx — R16-M2-002 (#580)
// tmpfs_init — allocate + initialize root + /tmp inodes at boot time.
//
// Per design/kernel/r16-m2-002-tmpfs-init.md:
//
//   tmpfs_init allocates inode 1 (root directory) and inode 2 (/tmp directory),
//   initializes both with proper layout per R16-M2-001, and returns the root
//   inode idx. The two inodes are linked: root.first_child = tmp_idx and
//   tmp.parent_idx = root_idx.

module Init = structure {
  // ==========================================================================
  // tmpfs_init() -> u64 — root + /tmp populator (non-leaf)
  // ==========================================================================
  // Contract:
  //   rax = root inode idx (u16 in low bits) on success
  //   rax = 0xFFFF (TMPFS_INODE_ALLOC_OOM) if either alloc failed
  //
  // Register discipline (3-push prologue):
  //   rbx = root_idx (carried across both allocs and both init phases)
  //   r12 = tmp_idx (carried across both init phases)
  //   r13 = inode-base scratch (reloaded via tmpfs_inode_slot per inode)
  pub let tmpfs_init : () -> u64 !{mem} @{} =
    fn () -> unsafe {
      effects: {mem},
      capabilities: {},
      justification: "R16-M2-002 (#580): Allocate two inodes via tmpfs_inode_alloc and initialize them as root directory + /tmp child. Three-push callee-save prologue ensures rsp%16==0 at nested call sites (SysV AMD64). Narrow stores (mov_b/mov_w) per frozen layout offsets from R16-M2-001.",
      block: {
        // ====== Prologue (3 pushes for SysV alignment) ======
        push rbx;
        push r12;
        push r13;                           // rsp%16 = 0

        // ====== First allocation (root inode) ======
        call tmpfs_inode_alloc;              // rax = root_idx (expected 1)
        cmp rax, 0xFFFF;
        je tmpfs_init_fail;
        mov rbx, rax;                        // rbx = root_idx

        // ====== Second allocation (/tmp inode) ======
        call tmpfs_inode_alloc;              // rax = tmp_idx (expected 2)
        cmp rax, 0xFFFF;
        je tmpfs_init_fail;
        mov r12, rax;                        // r12 = tmp_idx

        // ====== Root inode initialization (via tmpfs_inode_slot) ======
        mov rdi, rbx;
        call tmpfs_inode_slot;               // rax = &_tmpfs_inode_pool[root_idx]
        mov r13, rax;                        // r13 = &root_inode

        // type = VNODE_TYPE_DIR (2) at +0 (u8)
        mov rcx, 2;
        mov_b [r13 + 0], rcx;

        // flags = TMPFS_INODE_FLAG_VALID (1) at +1 (u8)
        mov rcx, 1;
        mov_b [r13 + 1], rcx;

        // refcount (+2, u16) stays 0 — .bss zero-init.
        // A later issue wires vnode.backend_ptr → root inode and bumps this to 1.

        // link_count = 1 at +4 (u16) — live inode has one dentry reference
        mov rcx, 1;
        mov_w [r13 + 4], rcx;

        // size (+8), page_ptrs[16] (+16..+144), name[32] (+144..+176) stay 0.

        // parent_idx = 0xFFFF at +176 (u16) — root has no parent
        mov rcx, 0xFFFF;
        mov_w [r13 + 176], rcx;

        // next_sibling = 0xFFFF at +178 (u16) — root has no siblings
        mov_w [r13 + 178], rcx;              // rcx still 0xFFFF

        // first_child = tmp_idx at +180 (u16)
        mov_w [r13 + 180], r12;

        // ====== /tmp inode initialization (via tmpfs_inode_slot) ======
        mov rdi, r12;
        call tmpfs_inode_slot;               // rax = &_tmpfs_inode_pool[tmp_idx]
        mov r13, rax;                        // r13 = &tmp_inode

        // type = VNODE_TYPE_DIR at +0
        mov rcx, 2;
        mov_b [r13 + 0], rcx;

        // flags = TMPFS_INODE_FLAG_VALID at +1
        mov rcx, 1;
        mov_b [r13 + 1], rcx;

        // link_count = 1 at +4
        mov_w [r13 + 4], rcx;               // rcx still 1

        // name = "tmp\0" at +144 (three ASCII bytes; NUL from .bss)
        mov rcx, 0x74;                      // 't'
        mov_b [r13 + 144], rcx;
        mov rcx, 0x6D;                      // 'm'
        mov_b [r13 + 145], rcx;
        mov rcx, 0x70;                      // 'p'
        mov_b [r13 + 146], rcx;
        // name[3..32] stay 0 — .bss zero-init provides the NUL terminator
        // and the 28 pad bytes for the 32-byte name field.

        // parent_idx = root_idx (= rbx) at +176 (u16)
        mov_w [r13 + 176], rbx;

        // next_sibling = 0xFFFF at +178 — /tmp is the only child at boot
        mov rcx, 0xFFFF;
        mov_w [r13 + 178], rcx;

        // first_child = 0xFFFF at +180 — /tmp is empty
        mov_w [r13 + 180], rcx;

        // ====== Success path: return root_idx ======
        mov rax, rbx;                        // return root_idx
        jmp tmpfs_init_done;

      tmpfs_init_fail:
        mov rax, 0xFFFF;                     // TMPFS_INODE_ALLOC_OOM

      tmpfs_init_done:
        pop r13;
        pop r12;
        pop rbx;
        ret
      }
    }
}
