// src/kernel/core/fs/tmpfs/inode.pdx — R16-M2-001 (#579)
// Static 64-slot tmpfs inode slab + bitmap-first allocator skeleton.
//
// Per design/kernel/r16-m2-001-tmpfs-inode-pool.md:
//
//   _tmpfs_inode_pool[TMPFS_MAX=64] is a 16 KiB .bss slab, @align(64) so every
//   256-byte inode lands on a 4-cache-line boundary. _tmpfs_inode_bitmap[1] is
//   a single 64-bit occupancy bitmap; bit 0 is pre-set at load time ([1]) so
//   slot 0 (the reserved "invalid inode" sentinel) is never handed out by
//   tmpfs_inode_alloc.

module Inode = structure {
  // === Layout constants (pinned by design/kernel/r16-m2-001-tmpfs-inode-pool.md) ===
  pub let TMPFS_INODE_SIZE         : u64 = 256         // MUST equal sizeof(struct tmpfs_inode)
  pub let TMPFS_INODE_ALIGN        : u64 = 64          // cache-line boundary
  pub let TMPFS_MAX                : u64 = 64          // pool slot count
  pub let TMPFS_INODE_POOL_BYTES   : u64 = 16384       // TMPFS_MAX * TMPFS_INODE_SIZE
  pub let TMPFS_INODE_BITMAP_WORDS : u64 = 1           // TMPFS_MAX / 64
  pub let TMPFS_INODE_IDX_ROOT     : u64 = 1
  pub let TMPFS_INODE_IDX_NONE     : u64 = 0xFFFF
  pub let TMPFS_INODE_ALLOC_OOM    : u64 = 0xFFFF

  // === Field offsets — hot half (first 3 lines: [0, 192)) ===
  pub let TMPFS_INODE_TYPE_OFFSET       : u64 = 0
  pub let TMPFS_INODE_FLAGS_OFFSET      : u64 = 1
  pub let TMPFS_INODE_REFCOUNT_OFFSET   : u64 = 2
  pub let TMPFS_INODE_LINK_COUNT_OFFSET : u64 = 4
  pub let TMPFS_INODE_SIZE_OFFSET       : u64 = 8
  pub let TMPFS_INODE_PAGES_OFFSET      : u64 = 16     // page_ptrs[16] base
  pub let TMPFS_INODE_NAME_OFFSET       : u64 = 144    // name[32] base
  pub let TMPFS_INODE_PARENT_OFFSET     : u64 = 176
  pub let TMPFS_INODE_NEXT_SIB_OFFSET   : u64 = 178
  pub let TMPFS_INODE_FIRST_CHILD_OFFSET: u64 = 180

  // === Local flag bits ===
  pub let TMPFS_INODE_FLAG_VALID    : u8  = 0x01

  // === Storage (.bss slab + .data bitmap) ===
  // 2048 u64 = 16384 B = 64 x 256 B. @align(64) puts each slot on its own
  // cache-line boundary.
  pub let mut _tmpfs_inode_pool   : [u64; 2048] = uninit @align(64)

  // 1 x u64 = 64 bits. Bit 0 pre-set so tmpfs_inode_alloc never returns slot 0
  // (the reserved "invalid inode" sentinel per R16-M2-001).
  pub let mut _tmpfs_inode_bitmap : [u64; 1] = [1]

  // ==========================================================================
  // tmpfs_inode_slot(idx: u64) -> u64 — index -> pointer helper
  // ==========================================================================
  pub let tmpfs_inode_slot : (u64) -> u64 !{} @{} =
    fn (idx: u64) -> unsafe {
      effects: {},
      capabilities: {},
      justification: "R16-M2-001 (#579): Compute &_tmpfs_inode_pool[idx*256]. SIB scale is limited to 1/2/4/8 so *256 requires an explicit shl 8 + add (three-instruction body, not one). No bounds check by policy — caller has already validated idx via a tmpfs_inode_alloc round-trip or a #570 SS7.3-pinned index field.",
      block: {
        lea rax, [rip + _tmpfs_inode_pool];
        shl rdi, 8;                         // idx * 256
        add rax, rdi;
        ret
      }
    }

  // ==========================================================================
  // tmpfs_inode_alloc() -> u64 — bitmap-first single-word allocator (leaf)
  // ==========================================================================
  // R16-M2-002 (#580): Single-word bitmap scan; bit 0 pre-set so slot 0 never
  // returned. Returns idx in [1, 63] on success, 0xFFFF on bitmap exhaustion.
  // Leaf function — no callee-save prologue, trashes caller-saved regs.
  pub let tmpfs_inode_alloc : () -> u64 !{mem} @{} =
    fn () -> unsafe {
      effects: {mem},
      capabilities: {},
      justification: "R16-M2-002 (#580): Allocate a free bit from _tmpfs_inode_bitmap[0]. Bitmap-first scan collapses vnode_alloc's four-word loop to single-word inline. Bit 0 is pre-set by static initializer; bsf on ~word preserves the slot-0 sentinel. All mnemonics proven by vnode_pool.pdx.",
      block: {
        lea r8, [rip + _tmpfs_inode_bitmap];
        mov r9, [r8];                       // r9 = bitmap word
        mov r10, r9;
        xor r10, 0xFFFFFFFFFFFFFFFF;        // r10 = ~word (free bits = 1)
        cmp r10, 0;                         // test unavailable
        je tmpfs_inode_alloc_oom;           // word fully allocated

        bsf_q rdx, r10;                     // rdx = index of first free bit
        cmp rdx, 64;                        // TMPFS_MAX — belt-and-braces
        jae tmpfs_inode_alloc_oom;

        bts_q r9, rdx;                      // set bit rdx in r9
        mov [r8], r9;                       // store word back
        mov rax, rdx;                       // return idx
        ret;

      tmpfs_inode_alloc_oom:
        mov rax, 0xFFFF;                    // TMPFS_INODE_ALLOC_OOM
        ret
      }
    }
}
