// src/kernel/core/fs/tmpfs/lookup.pdx — R16-M2-003 (#581)
// tmpfs_lookup — linear scan of directory's dentry chain.
//
// Per design/kernel/r16-m2-003-tmpfs-lookup.md:
//
//   tmpfs_lookup walks the intrusive sibling chain rooted at first_child
//   of a directory inode and returns the child inode index whose name
//   field byte-compares equal, or 0 for miss / not-a-directory.

module Lookup = structure {
  // ==========================================================================
  // tmpfs_lookup(dir_inode_idx: u64, name_ptr: u64) -> u64
  // — linear dentry-chain scan (non-leaf)
  // ==========================================================================
  // Contract:
  //   Enter with rdi = dir_inode_idx (u16 in low bits), rsi = name_ptr
  //   Returns rax = child_idx in [1, 63] on match
  //   Returns rax = 0 on miss OR when dir is not a directory
  //
  // Register discipline (3-push prologue):
  //   rbx = name_ptr — caller's arg2, saved to survive tmpfs_inode_slot calls
  //   r12 = cur_idx — loop invariant; current child inode index or 0xFFFF sentinel
  //   r13 = cur_ptr — current child inode pointer; refreshed per iteration
  //
  // Scratch registers: r8, r9, rcx (inline strncmp), rdx, rax (byte loads)
  pub let tmpfs_lookup : (u64, u64) -> u64 !{mem} @{} =
    fn (dir_inode_idx: u64, name_ptr: u64) -> unsafe {
      effects: {mem},
      capabilities: {},
      justification: "R16-M2-003 (#581): Linear scan of tmpfs directory's sibling chain. Reads frozen inode pool via tmpfs_inode_slot; no stores. Three-push prologue (rbx, r12, r13) ensures rsp%16==0 at nested call sites (SysV AMD64). Inline 32-byte strncmp with NUL-termination detection.",
      block: {
        // ====== Prologue (3 pushes for SysV alignment) ======
        push rbx;
        push r12;
        push r13;                           // rsp%16 = 0

        mov  rbx, rsi;                      // rbx = name_ptr (saved across calls)

        // ====== Directory type gate + first_child extraction ======
        call tmpfs_inode_slot;              // rax = &_tmpfs_inode_pool[dir_inode_idx]

        // Type byte at +0 must be VNODE_TYPE_DIR (2).
        // Any other value (FREE=0, REG=1, future types) short-circuits to miss.
        xor  rcx, rcx;
        mov_b rcx, [rax + 0];               // rcx = type
        cmp  rcx, 2;                        // VNODE_TYPE_DIR
        jne  tmpfs_lookup_miss;

        // first_child at +180 (u16). Load u64 at +176 covering
        // parent_idx(+176) | next_sibling(+178) | first_child(+180) | pad(+182)
        // and extract bits [32, 48) via shr 32 + mask 0xFFFF.
        mov  rcx, [rax + 176];
        shr  rcx, 32;
        and  rcx, 0xFFFF;
        mov  r12, rcx;                      // r12 = cur_idx = first_child

        // ====== Traversal loop ======
      tmpfs_lookup_loop:
        cmp  r12, 0xFFFF;                   // TMPFS_INODE_IDX_NONE — end of chain
        je   tmpfs_lookup_miss;

        // Compute &_tmpfs_inode_pool[cur_idx]
        mov  rdi, r12;
        call tmpfs_inode_slot;              // rax = cur_ptr
        mov  r13, rax;                      // r13 = cur_ptr

        // --- Inline strncmp: [rbx] vs [r13+144], up to 32 bytes ---
        mov  r8, rbx;                       // r8 = user name cursor
        lea  r9, [r13 + 144];               // r9 = inode name cursor (name field base)
        xor  rcx, rcx;                      // rcx = compare counter

      tmpfs_lookup_cmp:
        xor  rax, rax;
        xor  rdx, rdx;
        mov_b rax, [r8];                    // user byte
        mov_b rdx, [r9];                    // inode byte
        cmp  rax, rdx;
        jne  tmpfs_lookup_advance;          // mismatch — advance to next sibling
        cmp  rax, 0;                        // both zero AND both equal → match
        je   tmpfs_lookup_hit;

        // Both non-zero and equal; advance one byte.
        add  r8, 1;
        add  r9, 1;
        add  rcx, 1;
        cmp  rcx, 32;                       // TMPFS_INODE_NAME_MAX byte budget
        jb   tmpfs_lookup_cmp;

        // Ran off the end of the name field (32 bytes equal with no NUL
        // terminator seen). By invariant this is impossible for well-formed
        // inode names, but we treat it as a match.
        jmp  tmpfs_lookup_hit;

      tmpfs_lookup_advance:
        // Load next_sibling at +178 (u16). Same u64-load-shift-mask idiom
        // as first_child extraction: load u64 at +176, extract
        // bits [16, 32) via shr 16 + mask 0xFFFF.
        mov  rcx, [r13 + 176];
        shr  rcx, 16;
        and  rcx, 0xFFFF;
        mov  r12, rcx;                      // r12 = next cur_idx
        jmp  tmpfs_lookup_loop;

        // ====== Epilogue ======
      tmpfs_lookup_hit:
        mov  rax, r12;                      // return cur_idx
        jmp  tmpfs_lookup_done;

      tmpfs_lookup_miss:
        xor  rax, rax;                      // rax = 0 (miss / not-a-dir)

      tmpfs_lookup_done:
        pop  r13;
        pop  r12;
        pop  rbx;
        ret
      }
    }
}
