// src/kernel/core/fs/tmpfs/read.pdx — R16-M2-006 (#584)
// tmpfs_read — single-page read with clamp-to-size.
//
// Per design/kernel/r16-m2-006-tmpfs-read.md:
//
//   tmpfs_read copies bytes from an inode's page(s) into caller's buffer,
//   clamping to file size. Single-page constraint: cross-page reads
//   (post-clamp) return error sentinel (0xFFFFFFFFFFFFFFFF).
//   All failures before memcpy preserve pool byte-identically.

module Read = structure {
  // ==========================================================================
  // tmpfs_read(inode_idx: u64, buf_ptr: u64, len: u64, offset: u64) -> u64
  // — copy bytes from inode into caller buf, clamp to size (non-leaf)
  // ==========================================================================
  // Contract:
  //   rdi = inode_idx (u16 in low bits)
  //   rsi = buf_ptr (kernel VA, byte buffer — destination)
  //   rdx = len (byte count requested)
  //   rcx = offset (starting byte offset within the file)
  //
  //   rax = n (bytes read, n in [0, 65536]) on success
  //   rax = 0 when len == 0 (legal no-op)
  //   rax = 0 when offset >= size (POSIX EOF)
  //   rax = 0 when page_ptrs[start_page] == 0 (hole)
  //   rax = 0xFFFFFFFFFFFFFFFF on failure (bad type, offset > 64 KiB, cross-page)
  //
  // Register discipline (5-push prologue):
  //   rbx = buf_ptr — caller's arg2. Read at rep_movsb dst set-up. Must survive tmpfs_inode_slot.
  //   r12 = len — caller's arg3. Read at clamp compute. Must survive tmpfs_inode_slot.
  //   r13 = offset — caller's arg4. Read repeatedly: range gate, EOF check, clamp,
  //         single-page compute, intra-page offset. Must survive tmpfs_inode_slot.
  //   r14 = n (clamped byte count). Set once after clamp; read at single-page compute,
  //         rep_movsb count, success return. No nested calls after clamp set.
  //   r15 = inode_ptr — result of tmpfs_inode_slot. Read at type gate, size load,
  //         page_ptrs load. Must survive tmpfs_inode_slot (sets it).
  //
  // Scratch: rax (type load, size load, arithmetic), rcx (end_page, intra-page offset,
  //   rep_movsb count), rdx (end_offset, end_page), r8 (page_ptr, rep_movsb src),
  //   r9 (start_page), rsi/rdi (rep_movsb src/dst)
  pub let tmpfs_read : (u64, u64, u64, u64) -> u64 !{mem} @{} =
    fn (inode_idx: u64, buf_ptr: u64, len: u64, offset: u64) -> unsafe {
      effects: {mem},
      capabilities: {},
      justification: "R16-M2-006 (#584): Single-page read — clamp to file size, check for cross-page (post-clamp), load page pointer, memcpy via rep_movsb. Five-push prologue (rbx, r12, r13, r14, r15) ensures rsp%16==0 at nested call site (SysV AMD64). No pool mutation (read-only on inode + phys_alloc). All gates (type, offset, single-page) execute before memcpy to preserve buffer on failure. rep_movsb emits F3 A4 per PA-R13-011 (#940). r14 repurposed for clamped count (not page-slot address as in write).",
      block: {
        // ====== Prologue (5 pushes for SysV alignment) ======
        push rbx;
        push r12;
        push r13;
        push r14;
        push r15;                            // rsp%16 = 0

        mov  rbx, rsi;                       // rbx = buf_ptr
        mov  r12, rdx;                       // r12 = len
        mov  r13, rcx;                       // r13 = offset
        // rdi still holds inode_idx for tmpfs_inode_slot call

        // ====== §4.2: Zero-length fast path ======
        cmp  r12, 0;
        je   tmpfs_read_zero_return;

        // ====== §4.3: Inode pointer + type gate ======
        call tmpfs_inode_slot;               // rax = &inode
        mov  r15, rax;                       // r15 = inode_ptr

        xor  rcx, rcx;
        mov_b rcx, [r15 + 0];                // rcx = inode.type
        cmp  rcx, 1;                         // VNODE_TYPE_REG
        jne  tmpfs_read_fail;

        // ====== §4.4: Range gate on offset ======
        mov  rax, 65536;
        cmp  r13, rax;                       // offset > 64 KiB?
        ja   tmpfs_read_fail;

        // ====== §4.5: EOF check ======
        mov  rax, [r15 + 8];                 // rax = inode.size
        cmp  r13, rax;                       // offset >= size?
        jae  tmpfs_read_zero_return;         // POSIX-shaped EOF

        // ====== §4.6: Clamp: n = min(len, size - offset) ======
        // rax = size (from §4.5)
        sub  rax, r13;                       // rax = size - offset (guaranteed >= 1 here)
        cmp  rax, r12;                       // size - offset vs len
        jbe  tmpfs_read_clamp_done;          // if size - offset <= len, rax already right
        mov  rax, r12;                       // else n = len
      tmpfs_read_clamp_done:
        mov  r14, rax;                       // r14 = n (clamped bytes to read)

        // ====== §4.7: Single-page constraint (post-clamp) ======
        mov  r9, r13;                        // r9 = offset
        shr  r9, 12;                         // r9 = start_page
        mov  rdx, r13;
        add  rdx, r14;                       // rdx = end_offset (offset + n)
        sub  rdx, 1;                         // rdx = last_byte_offset
        shr  rdx, 12;                        // rdx = end_page
        cmp  r9, rdx;
        jne  tmpfs_read_fail;                // cross-page (R16.M2 backtrack point)

        // ====== §4.8: Page-slot load ======
        lea  rax, [r15 + 16];                // rax = &page_ptrs[0]
        mov  r8, [rax + r9*8];               // r8 = page_ptrs[start_page]

        // ====== §4.9: Hole check ======
        cmp  r8, 0;
        je   tmpfs_read_zero_return;         // hole ⇒ 0 bytes read at R16.M2

        // ====== §4.10: Memcpy via rep_movsb ======
        // --- src = page_va + (offset & 0xFFF) ---
        mov  rcx, r13;
        and  rcx, 0xFFF;                     // rcx = intra-page offset
        add  r8, rcx;                        // r8 = src

        // --- rep_movsb operands: rsi=src, rdi=dst, rcx=count ---
        mov  rsi, r8;                        // src = page_va + intra
        mov  rdi, rbx;                       // dst = buf_ptr
        mov  rcx, r14;                       // count = n
        cld;                                 // DF=0 (forward copy)
        rep_movsb;

        // ====== §4.11: Success path ======
        mov  rax, r14;                       // rax = n (clamped bytes read)
        jmp  tmpfs_read_done;

      tmpfs_read_zero_return:
        xor  rax, rax;                       // rax = 0 (bytes read = 0)
        jmp  tmpfs_read_done;

      tmpfs_read_fail:
        mov  rax, 0xFFFFFFFFFFFFFFFF;        // error sentinel

      tmpfs_read_done:
        pop  r15;
        pop  r14;
        pop  r13;
        pop  r12;
        pop  rbx;
        ret
      }
    }
}
