// src/kernel/core/fs/tmpfs/vops.pdx — R16-M2-008 (#586)
// tmpfs vops table + 5 adapter wrappers + 2 stubs + init populator.
//
// Per design/kernel/r16-m2-008-tmpfs-vops-wire.md:
//
//   Materialise the concrete _tmpfs_vops : [u64; 7] shared function-pointer
//   table for the tmpfs backend. Bridge the two-signature gap between vops
//   (which take vnode_ptr in rdi) and tmpfs primitives (which take inode_idx
//   in rdi). 5 adapters extract idx from vnode.backend_ptr @+32, mask to low
//   16 bits, and tail-call their primitive. 2 stubs (open/close) return 0
//   (success no-op). tmpfs_vops_init populates all 7 slots at boot.

module Vops = structure {
  // ==========================================================================
  // _tmpfs_vops : [u64; 7] — shared vops table (frozen layout per #572)
  // ==========================================================================
  // Allocated in .bss with @align(8). Each slot holds a function pointer:
  //   +0  (VOPS_READ_OFFSET)    -> _tmpfs_read_adapter
  //   +8  (VOPS_WRITE_OFFSET)   -> _tmpfs_write_adapter
  //   +16 (VOPS_OPEN_OFFSET)    -> _tmpfs_open_stub
  //   +24 (VOPS_CLOSE_OFFSET)   -> _tmpfs_close_stub
  //   +32 (VOPS_LOOKUP_OFFSET)  -> _tmpfs_lookup_adapter
  //   +40 (VOPS_CREATE_OFFSET)  -> _tmpfs_create_adapter
  //   +48 (VOPS_UNLINK_OFFSET)  -> _tmpfs_unlink_adapter
  pub let mut _tmpfs_vops : [u64; 7] = uninit @align(8)

  // ==========================================================================
  // _tmpfs_read_adapter — extract idx from vnode, call tmpfs_read
  // ==========================================================================
  // vops signature:  read(vn, buf, len, off)  [rdi=vn, rsi=buf, rdx=len, rcx=off]
  // tmpfs signature: tmpfs_read(idx, buf, len, off)  [rdi=idx, rsi=buf, rdx=len, rcx=off]
  //
  // Backend_ptr encoding: low 16 bits hold inode_idx; high 48 bits reserved.
  // Adapter extracts idx via load + mask; passes buf/len/off through untouched.
  pub let _tmpfs_read_adapter : (u64, u64, u64, u64) -> u64 !{mem} @{} =
    fn (vn: u64) (buf: u64) (len: u64) (off: u64) -> unsafe {
      effects: {mem},
      capabilities: {},
      justification: "R16-M2-008 (#586): Adapter wrapper bridging vops signature (vnode_ptr) to tmpfs_read signature (inode_idx). Load vnode.backend_ptr from rdi+32, mask to low 16 bits (inode_idx), forward buf/len/off through rsi/rdx/rcx unchanged. Non-leaf (nested call): sub rsp,8 / call tmpfs_read / add rsp,8 maintains SysV alignment (rsp%16==8 at callee entry). Two instructions for idx extract (mov + and 0xFFFF); 4 for alignment/call/return; 6 total including comment.",
      block: {
        mov  rdi, [rdi + 32];      // load vnode.backend_ptr
        and  rdi, 0xFFFF;          // mask to inode_idx (bits [0,16))
        sub  rsp, 8;               // SysV alignment pad around nested call
        call tmpfs_read;           // direct call to tmpfs_read(idx, buf, len, off)
        add  rsp, 8;
        ret
      }
    }

  // ==========================================================================
  // _tmpfs_write_adapter — extract idx from vnode, call tmpfs_write
  // ==========================================================================
  // Identical shape to _tmpfs_read_adapter; only the target primitive differs.
  pub let _tmpfs_write_adapter : (u64, u64, u64, u64) -> u64 !{mem} @{} =
    fn (vn: u64) (buf: u64) (len: u64) (off: u64) -> unsafe {
      effects: {mem},
      capabilities: {},
      justification: "R16-M2-008 (#586): Adapter wrapper identical to _tmpfs_read_adapter except target is tmpfs_write. Extract idx from vnode.backend_ptr (+32), mask to low 16 bits, pass through buf/len/off in rsi/rdx/rcx. Non-leaf with sub/call/add rsp,8 pattern for SysV alignment.",
      block: {
        mov  rdi, [rdi + 32];      // load vnode.backend_ptr
        and  rdi, 0xFFFF;          // mask to inode_idx
        sub  rsp, 8;               // SysV alignment pad
        call tmpfs_write;          // direct call to tmpfs_write(idx, buf, len, off)
        add  rsp, 8;
        ret
      }
    }

  // ==========================================================================
  // _tmpfs_lookup_adapter — extract idx from vnode, call tmpfs_lookup
  // ==========================================================================
  // vops signature:  lookup(dir_vn, name_ptr)  [rdi=dir_vn, rsi=name_ptr]
  // tmpfs signature: tmpfs_lookup(dir_idx, name_ptr)  [rdi=dir_idx, rsi=name_ptr]
  //
  // Two-argument form; rdx/rcx pass through unused but harmless.
  pub let _tmpfs_lookup_adapter : (u64, u64) -> u64 !{mem} @{} =
    fn (dir_vn: u64) (name_ptr: u64) -> unsafe {
      effects: {mem},
      capabilities: {},
      justification: "R16-M2-008 (#586): Adapter wrapper for tmpfs_lookup. Extract dir_idx from vnode.backend_ptr (+32), mask to low 16 bits, pass name_ptr through in rsi unchanged. Return value (child idx or 0) forwarded verbatim. Non-leaf with SysV alignment pad.",
      block: {
        mov  rdi, [rdi + 32];      // load vnode.backend_ptr
        and  rdi, 0xFFFF;          // mask to inode_idx
        sub  rsp, 8;               // SysV alignment pad
        call tmpfs_lookup;         // direct call to tmpfs_lookup(dir_idx, name)
        add  rsp, 8;
        ret
      }
    }

  // ==========================================================================
  // _tmpfs_create_adapter — extract idx, shuffle args, call tmpfs_create
  // ==========================================================================
  // vops signature:  create(dir_vn, name_ptr, mode)  [rdi=dir_vn, rsi=name_ptr, rdx=mode]
  // tmpfs signature: tmpfs_create(dir_idx, name_ptr, name_len, type)  [rdi=dir_idx, rsi=name_ptr, rdx=name_len, rcx=type]
  //
  // Argument transform: rdx (mode) -> rcx (type_), and inject rdx = 32 (name_len cap).
  // At R16.M2, caller supplies raw VNODE_TYPE_* constant; R17+ will add mode->type helper.
  pub let _tmpfs_create_adapter : (u64, u64, u64) -> u64 !{mem} @{} =
    fn (dir_vn: u64) (name_ptr: u64) (mode: u64) -> unsafe {
      effects: {mem},
      capabilities: {},
      justification: "R16-M2-008 (#586): Adapter wrapper for tmpfs_create with argument shape transform. Extract dir_idx from vnode.backend_ptr (+32), mask to low 16 bits. Shuffle rdx (mode) into rcx (type), inject rdx = 32 (TMPFS_INODE_NAME_MAX). Primitive's own name loop caps at 31 bytes + NUL, so passing 32 achieves effective strnlen behavior. Non-leaf with SysV alignment (sub/call/add rsp,8). 9 instructions total.",
      block: {
        mov  rdi, [rdi + 32];      // load vnode.backend_ptr
        and  rdi, 0xFFFF;          // mask to inode_idx
        mov  rcx, rdx;             // rcx = mode (becomes type_ for tmpfs_create)
        mov  rdx, 32;              // rdx = name_len = TMPFS_INODE_NAME_MAX
        sub  rsp, 8;               // SysV alignment pad
        call tmpfs_create;         // direct call to tmpfs_create(dir_idx, name, len, type)
        add  rsp, 8;
        ret
      }
    }

  // ==========================================================================
  // _tmpfs_unlink_adapter — extract idx from vnode, call tmpfs_unlink
  // ==========================================================================
  // vops signature:  unlink(dir_vn, name_ptr)  [rdi=dir_vn, rsi=name_ptr]
  // tmpfs signature: tmpfs_unlink(dir_idx, name_ptr)  [rdi=dir_idx, rsi=name_ptr]
  //
  // Identical shape to _tmpfs_lookup_adapter.
  pub let _tmpfs_unlink_adapter : (u64, u64) -> u64 !{mem} @{} =
    fn (dir_vn: u64) (name_ptr: u64) -> unsafe {
      effects: {mem},
      capabilities: {},
      justification: "R16-M2-008 (#586): Adapter wrapper for tmpfs_unlink. Extract dir_idx from vnode.backend_ptr (+32), mask to low 16 bits, pass name_ptr through in rsi unchanged. Return 0 on success, 0xFFFF on failure — forwarded verbatim. Non-leaf with SysV alignment pad.",
      block: {
        mov  rdi, [rdi + 32];      // load vnode.backend_ptr
        and  rdi, 0xFFFF;          // mask to inode_idx
        sub  rsp, 8;               // SysV alignment pad
        call tmpfs_unlink;         // direct call to tmpfs_unlink(dir_idx, name)
        add  rsp, 8;
        ret
      }
    }

  // ==========================================================================
  // _tmpfs_open_stub — success no-op stub
  // ==========================================================================
  // tmpfs has no per-open state to initialize at R16.M2. Stub returns 0 (success).
  // Null slot would return VOPS_ERR_NOT_SUPPORTED, which would fail vfs_open
  // for tmpfs at R16.M3+ — a substantive behaviour bug. Stubs prevent this.
  pub let _tmpfs_open_stub : (u64, u64) -> u64 !{} @{} =
    fn (vn: u64) (flags: u64) -> unsafe {
      effects: {},
      capabilities: {},
      justification: "R16-M2-008 (#586): Stub for open slot. Tmpfs has no per-open state to manage; every open on tmpfs trivially succeeds. Returns 0 (success), not an error sentinel. Null slot would return E_NOT_SUPPORTED (-1 as u64), breaking downstream sys_open at R16.M3. Leaf function; 2 instructions (xor eax,eax; ret).",
      block: {
        xor  eax, eax;             // return 0 (success)
        ret
      }
    }

  // ==========================================================================
  // _tmpfs_close_stub — success no-op stub
  // ==========================================================================
  // Identical shape and rationale to _tmpfs_open_stub.
  pub let _tmpfs_close_stub : (u64) -> u64 !{} @{} =
    fn (vn: u64) -> unsafe {
      effects: {},
      capabilities: {},
      justification: "R16-M2-008 (#586): Stub for close slot. Tmpfs has no per-open state to teardown. Returns 0 (success). Mirrors _tmpfs_open_stub rationale: null slot would break R16.M3+ sys_close.",
      block: {
        xor  eax, eax;             // return 0 (success)
        ret
      }
    }

  // ==========================================================================
  // tmpfs_vops_init() -> u64 — populate _tmpfs_vops table
  // ==========================================================================
  // Boot-time populator. Called once from kernel_main before any consumer
  // of _tmpfs_vops exists. Idempotent (safe to call twice).
  //
  // Register discipline: leaf function, no callee-save. Uses rax (scratch),
  // r8 (base address). Returns 0 (via xor eax, eax).
  pub let tmpfs_vops_init : () -> u64 !{} @{} =
    fn () -> unsafe {
      effects: {},
      capabilities: {},
      justification: "R16-M2-008 (#586): Populator for _tmpfs_vops table. Computes base address via lea rip+_tmpfs_vops, then stores each adapter/stub pointer at its offset using proven idioms (lea rip+sym; mov [reg+disp],reg) per vnode_pool.pdx and tmpfs/inode.pdx. Offset immediates are frozen by #572 §4: VOPS_READ_OFFSET=0, VOPS_WRITE_OFFSET=8, VOPS_OPEN_OFFSET=16, VOPS_CLOSE_OFFSET=24, VOPS_LOOKUP_OFFSET=32, VOPS_CREATE_OFFSET=40, VOPS_UNLINK_OFFSET=48. 16 instructions (7×2 for lea+mov, plus lea r8, xor eax, ret). Leaf; no callee-save touched.",
      block: {
        lea  r8, [rip + _tmpfs_vops];      // r8 = &_tmpfs_vops

        lea  rax, [rip + _tmpfs_read_adapter];
        mov  [r8 + 0], rax;                 // slot +0 = VOPS_READ_OFFSET

        lea  rax, [rip + _tmpfs_write_adapter];
        mov  [r8 + 8], rax;                 // slot +8 = VOPS_WRITE_OFFSET

        lea  rax, [rip + _tmpfs_open_stub];
        mov  [r8 + 16], rax;                // slot +16 = VOPS_OPEN_OFFSET

        lea  rax, [rip + _tmpfs_close_stub];
        mov  [r8 + 24], rax;                // slot +24 = VOPS_CLOSE_OFFSET

        lea  rax, [rip + _tmpfs_lookup_adapter];
        mov  [r8 + 32], rax;                // slot +32 = VOPS_LOOKUP_OFFSET

        lea  rax, [rip + _tmpfs_create_adapter];
        mov  [r8 + 40], rax;                // slot +40 = VOPS_CREATE_OFFSET

        lea  rax, [rip + _tmpfs_unlink_adapter];
        mov  [r8 + 48], rax;                // slot +48 = VOPS_UNLINK_OFFSET

        xor  eax, eax;
        ret
      }
    }
}
