// src/kernel/core/syscall/handlers/sys_execve.pdx — R15-M6-004 (#555)
// execve body: fresh-then-swap aspace + elf_lite_load, extract e_entry.
//
// Issue #555 (R15.M6 subsystem 9 issue 4).

module SysExecve = structure {
  // ==========================================================================
  // Field offsets — pinned by #549 / #557
  // ==========================================================================
  pub let TASK_OFF_USER_PML4_PA : u64 = 16

  // ELF64 header field offsets (per ELF64 spec §4.1.1 Elf64_Ehdr)
  pub let ELF_E_ENTRY_OFFSET    : u64 = 24

  // Error code passthrough (mirror elf_lite.pdx constants)
  pub let ELF_OK                : u64 = 0
  pub let ELF_OOM               : u64 = 0xFFFFFFFB

  // aspace_create_user OOM sentinel (per aspace_create.pdx:99)
  pub let ASPACE_OOM_SENTINEL   : u64 = 0xFFFFFFFF

  // ==========================================================================
  // R15-M6-004 (#555): sys_execve_body — testable via witness
  // ==========================================================================
  pub let sys_execve_body : (u64, u64, u64) -> u64 !{mem, sysreg} @{} =
    fn (current: u64) (image_ptr: u64) (image_len: u64) -> unsafe {
      effects: {mem, sysreg},
      capabilities: {},
      justification: "R15-M6-004 (#555): sys_execve body — fresh-then-swap aspace strategy. Entry: rdi = current (*task, non-NULL), rsi = image_ptr (kernel-space ELF64 blob), rdx = image_len (byte count). Return via {rax, rdx}: on success rax = 0 and rdx = entry_rip (ELF e_entry, u64 @ image_ptr+24); on failure rax = error_code from aspace_create_user (0xFFFFFFFB=OOM) or elf_lite_load (0xFFFFFFFF=BAD_HDR, 0xFFFFFFFE=HIGH_HALF, 0xFFFFFFFD=WX, 0xFFFFFFFC=BAD_SIZE, 0xFFFFFFFB=OOM, 0xFFFFFFFA=MAP_ERR) and rdx = 0. Six steps: (1) prologue push rbx,r12,r13,r14,r15 (5 pushes = 40B; +8 return-addr = 48B = 16 mod 0 aligned). Save rbx=current, r12=image_ptr, r13=image_len, r14=old_pml4 (loaded from current->user_pml4_pa @ 16). (2) Call aspace_create_user() → rax. If rax == 0xFFFFFFFF, jump to oom_return with rax=ELF_OOM. Else r15 = new_pml4. (3) Call elf_lite_load(r15=new_pml4, r12=image_ptr, r13=image_len). If rax != 0, save rc to r14 (repurpose; old_pml4 no longer needed), tear down partial new aspace via aspace_teardown(r15), return {rax=r14, rdx=0}. (4) SUCCESS: store r15 → [rbx + 16] (commit swap). Call aspace_teardown(r14=old_pml4). Load rdx = [r12 + 24] (e_entry from ELF header, u64). Return {rax=0, rdx=entry_rip}. Register discipline: rbx (current), r12 (image_ptr), r13 (image_len), r14 (old_pml4 / repurposed rc), r15 (new_pml4) all callee-save-preserved via 5-push prologue. All nested calls (aspace_create_user, elf_lite_load, aspace_teardown) trusted callee-save clean per their own justifications. Rollback atomicity: on failure path, [rbx + 16] is NEVER written; current->user_pml4_pa retains its original value. Commit atomicity: [rbx + 16] store happens BEFORE aspace_teardown(old); at R15.M6 single-CPU with IRQs disabled through the body, no interleaving is possible. Leak budget: on rollback path, new_pml4 root frame leaks (~4 KiB); on commit path, old_pml4 root frame leaks — matches aspace_teardown's R14-m2-005 contract (root frame not freed by teardown). Follow-up §6.2 backtrack B promotes to full-teardown once phys_free of the root frame is safe.",
      block: {
        // ===== prologue =====
        push rbx;
        push r12;
        push r13;
        push r14;
        push r15;

        mov rbx, rdi;                           // rbx = current
        mov r12, rsi;                           // r12 = image_ptr
        mov r13, rdx;                           // r13 = image_len

        // ===== step 1: save old pml4 =====
        mov r14, [rbx + 16];                    // r14 = old_pml4_pa (u64 @ 16)

        // ===== step 2: allocate fresh aspace =====
        call aspace_create_user;
        mov rcx, 0xFFFFFFFF;                    // ASPACE_OOM_SENTINEL
        cmp rax, rcx;
        je sys_execve_oom;
        mov r15, rax;                           // r15 = new_pml4_pa

        // ===== step 3: elf_lite_load into fresh aspace =====
        mov rdi, r15;                           // arg 1: new_pml4_pa
        mov rsi, r12;                           // arg 2: image_ptr
        mov rdx, r13;                           // arg 3: image_len
        call elf_lite_load;
        cmp rax, 0;                             // ELF_OK
        jne sys_execve_load_fail;

        // ===== step 4: SUCCESS — commit swap =====
        mov [rbx + 16], r15;                    // current->user_pml4_pa = new_pml4

        // Teardown old aspace (best-effort; leaks root frame per aspace_teardown contract)
        mov rdi, r14;
        call aspace_teardown;

        // Extract e_entry from ELF header @ image_ptr + 24
        mov rdx, [r12 + 24];                    // rdx = entry_rip (u64)
        xor rax, rax;                           // rax = ELF_OK (0)
        jmp sys_execve_return;

      sys_execve_load_fail:
        // rax = error_code from elf_lite_load. Save it; teardown new aspace.
        mov r14, rax;                           // r14 = rc (repurpose)
        mov rdi, r15;
        call aspace_teardown;                   // free partial mappings in new_pml4
        mov rax, r14;                           // restore rc
        xor rdx, rdx;
        jmp sys_execve_return;

      sys_execve_oom:
        mov rax, 0xFFFFFFFB;                    // ELF_OOM
        xor rdx, rdx;

      sys_execve_return:
        pop r15;
        pop r14;
        pop r13;
        pop r12;
        pop rbx;
        ret
      }
    }
}
