// src/kernel/core/syscall/handlers/sys_fork.pdx — R15-M6-003 (#554)
// fork body: task_new + aspace_clone_cow + fd_table copy.
//
// Issue #554 (R15.M6 subsystem 9 issue 3).

module SysFork = structure {
  // ==========================================================================
  // Field offsets — pinned by #549 / #557
  // ==========================================================================
  pub let TASK_OFF_PID          : u64 = 0
  pub let TASK_OFF_USER_PML4_PA : u64 = 16
  pub let FD_TABLE_OFFSET       : u64 = 168
  pub let FD_TABLE_MAX          : u64 = 32

  // Error sentinels (negative-errno convention; sign-extended u64)
  pub let FORK_ERR_EAGAIN       : u64 = 0xFFFFFFFFFFFFFFF5   // -11
  pub let FORK_ERR_ENOMEM       : u64 = 0xFFFFFFFFFFFFFFF4   // -12

  // clone_cow OOM sentinel (per aspace_clone.pdx)
  pub let CLONE_COW_OOM         : u64 = 0xFFFFFFFF

  // ==========================================================================
  // R15-M6-003 (#554): sys_fork_body — testable via witness
  // ==========================================================================
  pub let sys_fork_body : (u64) -> u64 !{mem, sysreg} @{} =
    fn (current: u64) -> unsafe {
      effects: {mem, sysreg},
      capabilities: {},
      justification: "R15-M6-003 (#554) + R16-M3-006 (#592): sys_fork body — sequential composition of task_new + aspace_clone_cow + fd_table copy + fd_inherit_hold. Entry: rdi = current (*task, non-NULL parent slab). Return via {rax, rdx}: on success rax = child->pid (u32), rdx = 0 (reserved for scheduler-side child return materialization); on failure rax = -EAGAIN (0xFFFFFFFFFFFFFFF5) if task_new OOM'd (pid pool or aspace_create), or -ENOMEM (0xFFFFFFFFFFFFFFF4) if aspace_clone_cow OOM'd during dst leaf install. Seven steps: (1) 3-push prologue (rbx, r12, r13); rsp = 8 + 24 = 0 mod 16 at call sites. rbx = current (survives all nested calls). (2) call task_new(rbx) → rax = child slab or 0. On 0, jump fail_new with rax = -EAGAIN. Else r12 = child. (3) mov rdi, [rbx + 16] (parent_pml4_va), mov rsi, [r12 + 16] (child_pml4_va — set by task_new's aspace_create_user); call aspace_clone_cow → rax = 0 or 0xFFFFFFFF. On non-zero, jump fail_rollback. (4) fd_table copy loop: rcx = 0..31, [r12 + rcx*8 + 168] = [rbx + rcx*8 + 168]. 32 qwords, opaque-u64 semantics per #549. (4.5) #592: call fd_inherit_hold(r12) to refcount++ each vnode referenced in child's fd_table; lifts refcounts from singleton to shared state. (5) mov eax, [r12 + 0] (child->pid u32 zero-ext), xor rdx rdx. (6) Epilogue: pop r13/r12/rbx, ret. Failure paths: fail_rollback (clone_cow OOM): mov rdi, [r12 + 16]; call aspace_teardown; mov edi, [r12 + 0]; call pid_free; rax = -ENOMEM; xor rdx rdx; epilogue. fail_new (task_new OOM): rax = -EAGAIN; xor rdx rdx; epilogue. Register discipline: rbx (current), r12 (child) both callee-save-preserved via 3-push prologue. r13 pushed for alignment (not used semantically — 3 pushes gives 0-mod-16). All nested calls (task_new, aspace_clone_cow, aspace_teardown, pid_free, fd_inherit_hold) trusted callee-save clean per their own justifications. rbx dereferenced at [rbx + 16] and [rbx + rcx*8 + 168]; neither task_new nor clone_cow mutates parent's slab fields (walker touches parent's aspace PTEs, not slab), so both dereferences are safe. State discipline: child->state stays STATE_NEW (0) — scheduler promotes to STATE_RUNNABLE on enqueue. child->parent_pid was set by task_new to current->pid.",
      block: {
        // ===== phase 1: prologue =====
        push rbx;
        push r12;
        push r13;

        mov rbx, rdi;                              // rbx = current

        // ===== phase 2: task_new(current) =====
        call task_new;                              // rax = child slab or 0
        cmp rax, 0;
        je sys_fork_fail_new;
        mov r12, rax;                              // r12 = child

        // ===== phase 3: aspace_clone_cow(parent_pml4, child_pml4) =====
        mov rdi, [rbx + 16];                       // rdi = parent user_pml4_va
        mov rsi, [r12 + 16];                       // rsi = child user_pml4_va
        call aspace_clone_cow;                      // rax = 0 or 0xFFFFFFFF
        cmp rax, 0;
        jne sys_fork_fail_rollback;

        // ===== phase 4: fd_table copy loop =====
        mov rcx, 0;
      sys_fork_fd_loop:
        cmp rcx, 32;                               // FD_TABLE_MAX
        jae sys_fork_fd_done;
        mov rax, [rbx + rcx*8 + 168];              // parent.fd[rcx]
        mov [r12 + rcx*8 + 168], rax;              // child.fd[rcx]
        add rcx, 1;
        jmp sys_fork_fd_loop;
      sys_fork_fd_done:

        // ===== phase 4.5 (#592): hold each inherited vnode =====
        mov rdi, r12;
        call fd_inherit_hold;

        // ===== phase 5: return child pid =====
        mov eax, [r12 + 0];                        // child->pid (u32 zero-ext)
        xor rdx, rdx;
        jmp sys_fork_return;

      sys_fork_fail_rollback:
        // clone_cow OOM: teardown child's aspace + release pid slot
        mov rdi, [r12 + 16];
        call aspace_teardown;
        mov edi, [r12 + 0];                        // child->pid
        call pid_free;
        mov rax, 0xFFFFFFFFFFFFFFF4;               // -ENOMEM
        xor rdx, rdx;
        jmp sys_fork_return;

      sys_fork_fail_new:
        mov rax, 0xFFFFFFFFFFFFFFF5;               // -EAGAIN
        xor rdx, rdx;

      sys_fork_return:
        pop r13;
        pop r12;
        pop rbx;
        ret
      }
    }
}
