// src/kernel/core/syscall/handlers/sys_read.pdx — R16-M3-003 (#589)
// sys_read body: fd validate + fd_get + decode + vfs_read + offset advance.
//
// Consumes the packed fd_entry encoding frozen by #587 §3.2:
//   entry = vnode_idx | (offset << 16)
// Reads vnode_idx via `and rax, 0xFFFF`, offset via `shr rax, 16`,
// dispatches vfs_read, then writes back new_entry = entry + (bytes_read << 16)
// preserving vnode_idx byte-identically.
//
// See design/kernel/r16-m3-003-sys-read.md for full contract.

module SysRead = structure {
  // === Error sentinels (negative-errno u64, matches Linux errno signs) ===
  pub let SYS_READ_ERR_EBADF : u64 = 0xFFFFFFFFFFFFFFF7   // -9
  pub let SYS_READ_ERR_EIO   : u64 = 0xFFFFFFFFFFFFFFFB   // -5

  // === Layout constants (from #549 fd_table freeze) ===
  pub let FD_TABLE_STDIO_LO : u64 = 3                     // matches fd_table.pdx:10
  pub let FD_TABLE_MAX      : u64 = 32                    // matches fd_table.pdx:9

  // ==========================================================================
  // sys_read_body — validate fd; decode entry; dispatch vfs_read; advance offset
  //
  // Input:
  //   rdi = current   (task_struct*, must be non-NULL)
  //   rsi = fd        (u64 — validated in [3, 32) at the trust boundary)
  //   rdx = buf_ptr   (u64 kernel VA — destination buffer)
  //   rcx = len       (u64 byte count requested)
  //
  // Output:
  //   rax = bytes_read (in [0, len])       on success (0 == EOF)
  //   rax = 0xFFFFFFFFFFFFFFF7 (-EBADF)    on any of:
  //         (a) fd < 3
  //         (b) fd >= 32
  //         (c) fd_table[fd] == 0
  //   rax = 0xFFFFFFFFFFFFFFFB (-EIO)      on vfs_read sentinel (unreachable
  //                                          from valid entry; defense in depth)
  //
  // Side effects:
  //   on success: destination buffer `buf_ptr[0..bytes_read]` populated;
  //     fd_table[fd] offset half advanced by bytes_read (vnode_idx preserved).
  //   on -EBADF: none (early return before any nested call).
  //   on -EIO: destination buffer untouched (vfs_read's sentinel path returns
  //     before reaching the memcpy stanza per r16-m1-008 §4.5).
  // ==========================================================================
  pub let sys_read_body : (u64, u64, u64, u64) -> u64 !{mem} @{} =
    fn (current: u64) (fd: u64) (buf_ptr: u64) (len: u64) -> unsafe {
      effects: {mem},
      capabilities: {},
      justification: "R16-M3-003 (#589): sys_read — fd validate; fd_get; decode entry; vfs_read; advance offset; fd_set. 4-arg SysV entry. rdi=current, rsi=fd, rdx=buf_ptr, rcx=len. 5-push prologue (rbx, r12, r13, r14, r15) aligns rsp%16==0 for nested calls and saves current/fd/buf/len across three calls. Phase 1: validate fd in [3,32) via cmp+jb / cmp+jae (unsigned semantics — same idiom as sys_close #588 §3.4). Phase 2: fd_get(rbx,r12) → rax = packed entry; cmp rax, 0; je → -EBADF (slot free ↔ fd not open). Phase 3: decode + dispatch — `and rdi, 0xFFFF` extracts vnode_idx from a copy of r15 (entry); `mov rsi, r13` restores buf_ptr; `mov rdx, r14` restores len; `mov rcx, r15; shr rcx, 16` extracts offset. Call vfs_read → rax = bytes_read (in [0,len]) or 0xFFFFFFFFFFFFFFFF sentinel. Phase 4: sentinel check via 8-byte immediate load into rcx + cmp — sentinel maps to -EIO (structurally unreachable at R16.M3 per §6.2 but present for defense in depth). Phase 5: `mov r14, rax` saves bytes_read for return (repurposes r14 from `len`); compute new_entry via `mov rcx, r14; shl rcx, 16; add r15, rcx` — this is an in-place offset advance that preserves vnode_idx byte-identically (bytes_read << 16 ≤ 2^32 at R16.M3 tmpfs bound, entirely within high 48 bits). fd_set(rbx, r12, r15) writes the advanced entry back. Return `mov rax, r14` — the bytes_read value. Register morphs (r14: len→bytes_read; r15: entry→new_entry) happen at hard control-flow boundaries (post-vfs_read) and are documented in the code comments. All nested callees (fd_get leaf, fd_set leaf, vfs_read 5-push prologue) trusted callee-save clean. See design/kernel/r16-m3-003-sys-read.md §3 for full rationale.",
      block: {
        push rbx;
        push r12;
        push r13;
        push r14;
        push r15;

        mov rbx, rdi;                        // rbx = current
        mov r12, rsi;                        // r12 = fd
        mov r13, rdx;                        // r13 = buf_ptr
        mov r14, rcx;                        // r14 = len

        // Phase 1: validate fd in [3, 32)
        cmp r12, 3;
        jb  sys_read_ebadf;
        cmp r12, 32;
        jae sys_read_ebadf;

        // Phase 2: fd_get(current, fd) → rax = entry
        mov rdi, rbx;
        mov rsi, r12;
        call fd_get;

        cmp rax, 0;
        je  sys_read_ebadf;                  // slot free ↔ fd not open

        mov r15, rax;                        // r15 = entry (packed)

        // Phase 3: decode + dispatch vfs_read(vnode_idx, buf, len, offset)
        mov rdi, r15;
        and rdi, 0xFFFF;                     // rdi = vnode_idx (low 16)
        mov rsi, r13;                        // rsi = buf_ptr
        mov rdx, r14;                        // rdx = len
        mov rcx, r15;
        shr rcx, 16;                         // rcx = offset (high 48)
        call vfs_read;                       // rax = bytes_read or sentinel

        // Phase 4: check vfs_read failure sentinel
        mov rcx, 0xFFFFFFFFFFFFFFFF;
        cmp rax, rcx;
        je  sys_read_eio;

        // Phase 5: advance offset; write back new_entry; return bytes_read
        mov r14, rax;                        // r14 = bytes_read (repurposed from `len`)

        // new_entry = entry + (bytes_read << 16); vnode_idx preserved
        mov rcx, r14;
        shl rcx, 16;                         // rcx = bytes_read << 16
        add r15, rcx;                        // r15 = new_entry (in-place morph)

        mov rdi, rbx;
        mov rsi, r12;
        mov rdx, r15;
        call fd_set;

        mov rax, r14;                        // return bytes_read
        jmp sys_read_done;

      sys_read_ebadf:
        mov rax, 0xFFFFFFFFFFFFFFF7;         // -EBADF
        jmp sys_read_done;

      sys_read_eio:
        mov rax, 0xFFFFFFFFFFFFFFFB;         // -EIO

      sys_read_done:
        pop r15;
        pop r14;
        pop r13;
        pop r12;
        pop rbx;
        ret
      }
    }
}
