// src/kernel/core/syscall/handlers/sys_wait.pdx — R15-M6-005 (#556)
// wait4 body: scan _pid_table for zombie children of `current`,
// reap via pid_free, return {pid, status}. If no zombie but
// children exist: state → WAITING. If no children: -ECHILD.
//
// Issue #556 (R15.M6 subsystem 9 issue 5).

module SysWait = structure {
  pub let sys_wait_body : (u64) -> u64 !{mem} @{} =
    fn (current: u64) -> unsafe {
      effects: {mem},
      capabilities: {},
      justification: "R15-M6-005 (#556): sys_wait body — testable leaf function (one nested call: pid_free; no cpu_local, no scheduler). Entry: rdi = current (*task, non-NULL). Prologue: 3-push (rbx, r12, r13) → 16-mod-0 alignment at pid_free call site. Body: (1) load target_ppid = current->pid (u32 zero-ext @ 0) into r8d. (2) scan _pid_table[1..64] via rcx loop: skip empty slots (cand==0), skip cand->parent_pid != target_ppid; on match, set saw_child (r9 = 1); if cand->state == ZOMBIE (3), go to step 3. (3) ZOMBIE FOUND: save child_pid = cand->pid (u32 @ 0) into r12d; save exit_status = cand->exit_status (u32 @ 12) into r13d; call pid_free(scan_idx) — releases _pid_table[child_pid]; return rax = child_pid, rdx = exit_status. (4) NO ZOMBIE: check saw_child; if zero, return rax = -ECHILD (0xFFFFFFFFFFFFFFF6); else write current->state = STATE_WAITING (2) and return rax = 0. Register discipline: rbx (parent slab), r12 (child pid, survives pid_free), r13 (exit_status, survives pid_free) all callee-save-preserved via prologue push. r8d (target_ppid), r9 (saw_child flag), rcx (scan index), rax/rdx (scratch + return) are caller-save — NOT held across pid_free call, but the flow arranges so no non-preserved reg is read post-call. pid_free contract per #545: callee-save clean. TSO discipline: only one store site (current->state = WAITING) on the block path; single-CPU R15.M6 makes it trivially visible before the wrapper's yield.",
      block: {
        // ===== prologue =====
        push rbx;
        push r12;
        push r13;
        mov rbx, rdi;                           // rbx = current (parent slab)

        // ===== step 1: target_ppid = current->pid =====
        mov r8d, [rbx + 0];                     // r8 (via r8d) = our pid

        // ===== step 2: scan =====
        xor r9, r9;                             // r9 = saw_child = 0
        mov rcx, 1;                             // scan idx = pid 1
      sys_wait_scan_loop:
        cmp rcx, 64;                            // MAX_PIDS
        ja  sys_wait_scan_done;
        lea rax, [rip + _pid_table];
        mov rax, [rax + rcx*8];                 // rax = candidate slab
        cmp rax, 0;
        je  sys_wait_scan_next;                 // empty slot
        mov edx, [rax + 4];                     // cand->parent_pid (u32)
        cmp rdx, r8;                            // 64-bit cmp (zero-ext safe)
        jne sys_wait_scan_next;
        // This is a child of ours.
        mov r9, 1;                              // saw_child = 1
        mov edx, [rax + 8];                     // cand->state (u32)
        cmp rdx, 3;                             // STATE_ZOMBIE (3)
        je  sys_wait_zombie_found;
      sys_wait_scan_next:
        add rcx, 1;
        jmp sys_wait_scan_loop;

      sys_wait_zombie_found:
        // rax = child slab, rcx = child pid (loop index)
        mov r12d, [rax + 0];                    // r12 = child->pid (save)
        mov r13d, [rax + 12];                   // r13 = exit_status (save)
        mov rdi, rcx;                           // rdi = pid for pid_free
        call pid_free;                          // zeroes _pid_table[pid]
        mov eax, r12d;                          // return pid
        mov edx, r13d;                          // return exit_status
        jmp sys_wait_return;

      sys_wait_scan_done:
        cmp r9, 0;
        je  sys_wait_echild;
        // Have children, none zombie → block.
        mov rax, 2;                             // STATE_WAITING (2)
        mov [rbx + 8], eax;                     // current->state = WAITING
        xor rax, rax;
        xor rdx, rdx;
        jmp sys_wait_return;

      sys_wait_echild:
        mov rax, 0xFFFFFFFFFFFFFFF6;            // -ECHILD (-10)
        xor rdx, rdx;

      sys_wait_return:
        pop r13;
        pop r12;
        pop rbx;
        ret
      }
    }
}
