// src/kernel/core/syscall/handlers/sys_close.pdx — R16-M3-002 (#588)
// sys_close body: fd validate + fd_get + vfs_close + fd_set(0) composition.
//
// The inverse of sys_open_body (#587). Consumes the packed fd_entry
// encoding frozen by #587 §3.2 (vnode_idx in low 16 bits, offset in
// high 48 bits) via a single `and rax, 0xFFFF` to extract vnode_idx.
//
// See design/kernel/r16-m3-002-sys-close.md for full contract.

module SysClose = structure {
  // === Error sentinel (negative-errno u64, matches Linux errno signs) ===
  pub let SYS_CLOSE_ERR_EBADF : u64 = 0xFFFFFFFFFFFFFFF7   // -9

  // === Layout constants (from #549 fd_table freeze) ===
  pub let FD_TABLE_STDIO_LO : u64 = 3                       // matches fd_table.pdx:10
  pub let FD_TABLE_MAX      : u64 = 32                      // matches fd_table.pdx:9

  // ==========================================================================
  // sys_close_body — release fd slot; vfs_close vnode
  //
  // Input:
  //   rdi = current   (task_struct*, must be non-NULL)
  //   rsi = fd        (u64 — validated in [3, 32) at the trust boundary)
  //
  // Output:
  //   rax = 0                            on success
  //   rax = 0xFFFFFFFFFFFFFFF7 (-EBADF)  on any of:
  //         (a) fd < 3
  //         (b) fd >= 32
  //         (c) fd_table[fd] == 0
  //
  // Side effects:
  //   on success: vnode's refcount-- (by vfs_close); if refcount hits 0,
  //     vops_close fires (per #576). current->fd_table[fd] is cleared to 0
  //     (sentinel-0-free per #549 §3.4).
  //   on -EBADF: no state mutation (early return before any nested call
  //     that could produce side effects).
  // ==========================================================================
  pub let sys_close_body : (u64, u64) -> u64 !{mem} @{} =
    fn (current: u64) (fd: u64) -> unsafe {
      effects: {mem},
      capabilities: {},
      justification: "R16-M3-002 (#588): sys_close — validate fd; fd_get; vfs_close; fd_set(0). 2-arg SysV entry. rdi=current, rsi=fd. 3-push prologue (rbx, r12, r13) aligns rsp%16==0 for nested calls (r13 is a pad, unused semantically). Phase 1: validate fd in [3,32) via cmp+jb / cmp+jae; unsigned semantics catch both underflow (fd < 3 stdio reserve) and overflow (fd >= 32) with two 3-instruction sequences. Any failure jumps to sys_close_ebadf → rax = 0xFFFFFFFFFFFFFFF7 (-9). Phase 2: fd_get(rbx, r12) → rax = packed entry; cmp rax, 0; je → -EBADF (slot already free ↔ fd not open). Phase 3: and rax, 0xFFFF extracts vnode_idx per #587 §3.2 encoding; mov rdi, rax; call vfs_close. Return value ignored per #576's design (vfs_close returns 0xFFFFFFFFFFFFFFFF on idx==0/idx>=256/refcount==0 at entry — all guarded away by fd being a real live open here). Phase 4: fd_set(current, fd, 0) restores sentinel-0-free per #549 §3.4. Success returns rax=0. Register discipline: rbx (current), r12 (fd) both callee-save-preserved through 3 nested calls; r13 pushed only for rsp alignment (2-push would leave rsp%16==8 misaligned; 3-push lands rsp%16==0 as needed by SysV for nested calls' XMM/red-zone slack). All nested callees (fd_get leaf, fd_set leaf, vfs_close 5-push prologue) trusted callee-save clean per their own justifications. See design/kernel/r16-m3-002-sys-close.md §3 for full rationale.",
      block: {
        push rbx;
        push r12;
        push r13;

        mov rbx, rdi;                        // rbx = current
        mov r12, rsi;                        // r12 = fd

        // Phase 1: validate fd in [3, 32)
        cmp r12, 3;
        jb  sys_close_ebadf;
        cmp r12, 32;
        jae sys_close_ebadf;

        // Phase 2: fd_get(current, fd) → rax = entry
        mov rdi, rbx;
        mov rsi, r12;
        call fd_get;

        cmp rax, 0;
        je  sys_close_ebadf;                 // slot free ↔ fd not open

        // Phase 3: vfs_close(entry & 0xFFFF) — extract vnode_idx, drop ref
        and rax, 0xFFFF;
        mov rdi, rax;
        call vfs_close;                      // return value ignored

        // Phase 4: fd_set(current, fd, 0) — clear slot to sentinel-0-free
        mov rdi, rbx;
        mov rsi, r12;
        xor rdx, rdx;
        call fd_set;

        xor rax, rax;                        // success: rax = 0
        jmp sys_close_done;

      sys_close_ebadf:
        mov rax, 0xFFFFFFFFFFFFFFF7;         // -EBADF

      sys_close_done:
        pop r13;
        pop r12;
        pop rbx;
        ret
      }
    }
}
