// src/kernel/core/syscall/handlers/sys_exit.pdx — R15-M6-006 (#557)
// Task-terminate body: state → ZOMBIE, exit_status → status,
// conditional parent wakeup if parent is WAITING.
//
// Issue #557 (R15.M6 subsystem 9 issue 6).

module SysExit = structure {
  // ==========================================================================
  // State enum — R15.M6 freeze (§3.4)
  // ==========================================================================
  pub let STATE_NEW      : u32 = 0
  pub let STATE_RUNNABLE : u32 = 1
  pub let STATE_WAITING  : u32 = 2
  pub let STATE_ZOMBIE   : u32 = 3

  // ==========================================================================
  // Field offsets — pinned by design/kernel/r15-m5-007-fd-table-embed.md §3.1
  // and this doc §3.1 (wait_result_* repurpose).
  // ==========================================================================
  pub let TASK_OFF_PID                : u64 = 0
  pub let TASK_OFF_PARENT_PID         : u64 = 4
  pub let TASK_OFF_STATE              : u64 = 8
  pub let TASK_OFF_EXIT_STATUS        : u64 = 12
  pub let TASK_OFF_WAIT_RESULT_PID    : u64 = 1704
  pub let TASK_OFF_WAIT_RESULT_STATUS : u64 = 1708

  // ==========================================================================
  // R15-M6-006 (#557): sys_exit_body — leaf body, testable without scheduler
  // ==========================================================================
  pub let sys_exit_body : (u64, u64) -> () !{mem} @{} =
    fn (current: u64) (status: u64) -> unsafe {
      effects: {mem},
      capabilities: {},
      justification: "R15-M6-006 (#557): sys_exit body — testable leaf function (no nested calls, no cpu_local, no scheduler dependency). Entry: rdi = current (*task, non-NULL), rsi = status (u32 semantics, u64 ABI). Six steps: (1) current->state = STATE_ZOMBIE (u32 store @ offset 8). (2) current->exit_status = status (u32 store @ offset 12). (3) Load current->parent_pid (u32 zero-ext @ offset 4). If zero, return — init exiting or already reparented to zero sentinel. (4) Load parent = _pid_table[parent_pid] (u64 SIB scale-8, indexed by pid). If NULL, return — parent gone, orphan zombie left for future GC. (5) Load parent->state (u32 @ offset 8). If not STATE_WAITING, return — parent will scan zombies via sys_wait when it eventually calls. (6) Wakeup stores in order: parent->wait_result_pid = current->pid (u32), parent->wait_result_status = status (u32), parent->state = STATE_RUNNABLE (u32) — state store LAST so the parent's post-wakeup read of wait_result_* sees consistent data (TSO publish-last discipline; explicit sfence not needed at R15.M6 single-CPU, flagged for SMP promotion in §6.4). Register discipline: no nested calls → no callee-save prologue required; uses rax, rcx, r8, r9 (all caller-save). rdi (current) preserved through the entire body — reused for offset arithmetic without stashing. rsi (status) is preserved through step 6 (read directly from register into memory). Post-condition: current->state == ZOMBIE and current->exit_status == status ALWAYS, regardless of parent presence or parent state — this is the zombie-idempotence AC. Ordering: step 1+2 stores (self) execute before ANY parent-related loads/stores so the AC is met even on the earliest early-return path.",
      block: {
        // ===== step 1: current->state = STATE_ZOMBIE =====
        mov rax, 3;                             // STATE_ZOMBIE
        mov [rdi + 8], eax;                     // state @ 8 (u32)

        // ===== step 2: current->exit_status = status =====
        mov [rdi + 12], esi;                    // exit_status @ 12 (u32 low of status)

        // ===== step 3: parent_pid = current->parent_pid =====
        mov ecx, [rdi + 4];                     // parent_pid @ 4 (u32 zero-ext)
        cmp rcx, 0;
        je sys_exit_done;                       // no parent, done

        // ===== step 4: parent = _pid_table[parent_pid] =====
        lea rax, [rip + _pid_table];
        mov r8, [rax + rcx*8];                  // r8 = parent slab (u64)
        cmp r8, 0;
        je sys_exit_done;                       // parent gone, done

        // ===== step 5: guard on parent->state == STATE_WAITING =====
        mov eax, [r8 + 8];                      // parent->state (u32)
        cmp rax, 2;                             // STATE_WAITING
        jne sys_exit_done;                      // not waiting, done

        // ===== step 6: wakeup — three stores, state LAST =====
        mov eax, [rdi + 0];                     // current->pid (u32)
        mov [r8 + 1704], eax;                   // parent->wait_result_pid

        mov [r8 + 1708], esi;                   // parent->wait_result_status = status

        mov rax, 1;                             // STATE_RUNNABLE
        mov [r8 + 8], eax;                      // parent->state (publish last)

      sys_exit_done:
        ret
      }
    }
}
