// src/kernel/core/syscall/handlers/sys_write.pdx — R16-M3-004 (#590)
// sys_write body: fd validate + fd_get + decode + vfs_write + offset advance.
//
// Two-instruction delta from sys_read.pdx (#589):
//   1. `call vfs_read`  →  `call vfs_write`  at phase 3 dispatch
//   2. label / symbol rename `sys_read_*`  →  `sys_write_*`
//
// Consumes the packed fd_entry encoding frozen by #587 §3.2:
//   entry = vnode_idx | (offset << 16)
// Reads vnode_idx via `and rax, 0xFFFF`, offset via `shr rax, 16`,
// dispatches vfs_write, then writes back new_entry = entry + (bytes_written << 16)
// preserving vnode_idx byte-identically.
//
// See design/kernel/r16-m3-004-sys-write.md for full contract.

module SysWrite = structure {
  // === Error sentinels (negative-errno u64, matches Linux errno signs) ===
  pub let SYS_WRITE_ERR_EBADF : u64 = 0xFFFFFFFFFFFFFFF7   // -9
  pub let SYS_WRITE_ERR_EIO   : u64 = 0xFFFFFFFFFFFFFFFB   // -5

  // === Layout constants (from #549 fd_table freeze) ===
  pub let FD_TABLE_STDIO_LO : u64 = 3                     // matches fd_table.pdx:10
  pub let FD_TABLE_MAX      : u64 = 32                    // matches fd_table.pdx:9

  // ==========================================================================
  // sys_write_body — validate fd; decode entry; dispatch vfs_write; advance offset
  //
  // Input:
  //   rdi = current   (task_struct*, must be non-NULL)
  //   rsi = fd        (u64 — validated in [3, 32) at the trust boundary)
  //   rdx = buf_ptr   (u64 kernel VA — source buffer)
  //   rcx = len       (u64 byte count to write)
  //
  // Output:
  //   rax = bytes_written (in [0, len])    on success
  //   rax = 0xFFFFFFFFFFFFFFF7 (-EBADF)    on any of:
  //         (a) fd < 3
  //         (b) fd >= 32
  //         (c) fd_table[fd] == 0
  //   rax = 0xFFFFFFFFFFFFFFFB (-EIO)      on vfs_write sentinel
  //                                        (fd_table corruption, vnode overflow,
  //                                         or tmpfs single-page overflow)
  //
  // Side effects:
  //   on success: backing store `/tmp/x` extended with source bytes at offset;
  //     inode.size = max(size, offset + bytes_written); fd_table[fd] offset half
  //     advanced by bytes_written (vnode_idx preserved).
  //   on -EBADF: none (early return before any nested call).
  //   on -EIO: file contents may or may not be partially mutated depending on
  //     which failure mode fired; sys_write treats this as opaque — the
  //     caller must re-open + re-read to observe actual state.
  // ==========================================================================
  pub let sys_write_body : (u64, u64, u64, u64) -> u64 !{mem} @{} =
    fn (current: u64) (fd: u64) (buf_ptr: u64) (len: u64) -> unsafe {
      effects: {mem},
      capabilities: {},
      justification: "R16-M3-004 (#590): sys_write — fd validate; fd_get; decode entry; vfs_write; advance offset; fd_set. Byte-identical structure to sys_read (#589); two-instruction delta: `call vfs_write` at phase 3 (instead of `call vfs_read`), and label renames. 4-arg SysV entry. rdi=current, rsi=fd, rdx=buf_ptr (source), rcx=len. 5-push prologue (rbx, r12, r13, r14, r15) aligns rsp%16==0 for nested calls and saves current/fd/buf/len across three calls. Phase 1: validate fd in [3,32) via cmp+jb / cmp+jae (unsigned semantics — same idiom as sys_read #589 §3.3 and sys_close #588 §3.4). Phase 2: fd_get(rbx,r12) → rax = packed entry; cmp rax, 0; je → -EBADF (slot free ↔ fd not open). Phase 3: decode + dispatch — `and rdi, 0xFFFF` extracts vnode_idx from a copy of r15 (entry); `mov rsi, r13` restores buf_ptr; `mov rdx, r14` restores len; `mov rcx, r15; shr rcx, 16` extracts offset. Call vfs_write → rax = bytes_written (in [0,len]) or 0xFFFFFFFFFFFFFFFF sentinel (fd_table corruption, vnode overflow, or tmpfs single-page overflow). Phase 4: sentinel check via 8-byte immediate load into rcx + cmp — sentinel maps to -EIO. Phase 5: `mov r14, rax` saves bytes_written for return (repurposes r14 from `len`); compute new_entry via `mov rcx, r14; shl rcx, 16; add r15, rcx` — in-place offset advance preserving vnode_idx byte-identically (bytes_written << 16 ≤ 2^28 at R16.M3 tmpfs single-page bound, entirely within high 48 bits). fd_set(rbx, r12, r15) writes the advanced entry back. Return `mov rax, r14` — the bytes_written value. Register morphs (r14: len→bytes_written; r15: entry→new_entry) happen at hard control-flow boundaries (post-vfs_write) and are documented in the code comments. All nested callees (fd_get leaf, fd_set leaf, vfs_write 5-push prologue) trusted callee-save clean. See design/kernel/r16-m3-004-sys-write.md §3 for full rationale.",
      block: {
        push rbx;
        push r12;
        push r13;
        push r14;
        push r15;

        mov rbx, rdi;                        // rbx = current
        mov r12, rsi;                        // r12 = fd
        mov r13, rdx;                        // r13 = buf_ptr (source)
        mov r14, rcx;                        // r14 = len

        // Phase 1: validate fd in [3, 32)
        cmp r12, 3;
        jb  sys_write_ebadf;
        cmp r12, 32;
        jae sys_write_ebadf;

        // Phase 2: fd_get(current, fd) → rax = entry
        mov rdi, rbx;
        mov rsi, r12;
        call fd_get;

        cmp rax, 0;
        je  sys_write_ebadf;                 // slot free ↔ fd not open

        mov r15, rax;                        // r15 = entry (packed)

        // Phase 3: decode + dispatch vfs_write(vnode_idx, buf, len, offset)
        mov rdi, r15;
        and rdi, 0xFFFF;                     // rdi = vnode_idx (low 16)
        mov rsi, r13;                        // rsi = buf_ptr (source)
        mov rdx, r14;                        // rdx = len
        mov rcx, r15;
        shr rcx, 16;                         // rcx = offset (high 48)
        call vfs_write;                      // rax = bytes_written or sentinel

        // Phase 4: check vfs_write failure sentinel
        mov rcx, 0xFFFFFFFFFFFFFFFF;
        cmp rax, rcx;
        je  sys_write_eio;

        // Phase 5: advance offset; write back new_entry; return bytes_written
        mov r14, rax;                        // r14 = bytes_written (repurposed from `len`)

        // new_entry = entry + (bytes_written << 16); vnode_idx preserved
        mov rcx, r14;
        shl rcx, 16;                         // rcx = bytes_written << 16
        add r15, rcx;                        // r15 = new_entry (in-place morph)

        mov rdi, rbx;
        mov rsi, r12;
        mov rdx, r15;
        call fd_set;

        mov rax, r14;                        // return bytes_written
        jmp sys_write_done;

      sys_write_ebadf:
        mov rax, 0xFFFFFFFFFFFFFFF7;         // -EBADF
        jmp sys_write_done;

      sys_write_eio:
        mov rax, 0xFFFFFFFFFFFFFFFB;         // -EIO

      sys_write_done:
        pop r15;
        pop r14;
        pop r13;
        pop r12;
        pop rbx;
        ret
      }
    }
}
