// src/kernel/core/syscall/handlers/sys_open.pdx — R16-M3-001 (#587)
// sys_open body: vfs_open + fd_alloc + fd_set composition.
//
// Frozen contract: the fd_table entry is packed as
//   bits [0, 16):  vnode_idx (u16)
//   bits [16, 64): file offset (u48)
// This encoding is consumed by #588 (sys_read), #589 (sys_write),
// #591 (sys_close), #593 (sys_dup2).
//
// See design/kernel/r16-m3-001-sys-open.md for full contract.

module SysOpen = structure {
  // === Error sentinels (negative-errno u64, matches Linux errno signs) ===
  pub let SYS_OPEN_ERR_ENOENT : u64 = 0xFFFFFFFFFFFFFFFE   // -2
  pub let SYS_OPEN_ERR_EMFILE : u64 = 0xFFFFFFFFFFFFFFE8   // -24

  // === Layout constants (from #549 fd_table freeze) ===
  pub let FD_TABLE_MAX        : u64 = 32                   // matches fd_table.pdx:9

  // ==========================================================================
  // sys_open_body — compose vfs_open + fd_alloc + fd_set into a fd-returning body
  //
  // Input:
  //   rdi = current   (task_struct*, must be non-NULL — callers pass either
  //                    _current_tcb-loaded pointer or a dedicated witness slab)
  //   rsi = path_ptr  (const char*, NUL-terminated)
  //   rdx = flags     (u64 bitmask; forwarded to vfs_open unchanged)
  //   rcx = mode      (u64 — IGNORED at R16.M3; reserved for #588 successor)
  //
  // Output:
  //   rax = fd (in [3, 32)) on success, or one of:
  //         0xFFFFFFFFFFFFFFFE (-ENOENT)  if vfs_open returned 0
  //         0xFFFFFFFFFFFFFFE8 (-EMFILE)  if fd_alloc had no free slot
  //
  // Side effects:
  //   on success: vnode's refcount++ (by vfs_open) and current->fd_table[fd]
  //     is populated with entry = vnode_idx (offset=0 in high 48 bits).
  //   on -ENOENT: none (vfs_open bumped nothing before failing).
  //   on -EMFILE: vnode's refcount is left one too high (LEAK — §6.4).
  // ==========================================================================
  pub let sys_open_body : (u64, u64, u64, u64) -> u64 !{mem} @{} =
    fn (current: u64) (path_ptr: u64) (flags: u64) (mode: u64) -> unsafe {
      effects: {mem},
      capabilities: {},
      justification: "R16-M3-001 (#587): sys_open — vfs_open + fd_alloc + fd_set composition. 4-arg SysV entry. rdi=current, rsi=path, rdx=flags, rcx=mode (mode ignored at R16.M3). 3-push prologue (rbx,r12,r13) aligns rsp%16==0 for nested calls and saves current/vnode_idx/fd across three calls. Phase 1: shuffle rdi<-rsi, rsi<-rdx and call vfs_open → rax = vnode_idx or 0. On 0 → -ENOENT. Phase 2: call fd_alloc(rbx) → rax = fd or 0xFFFFFFFFFFFFFFFF. cmp rax,32; jae catches both EMFILE and any stray >=32 value → -EMFILE. Phase 3: call fd_set(current, fd, entry=vnode_idx) — entry has vnode_idx in bits [0,16) and offset=0 in bits [16,64); since r12=vnode_idx has high 48 bits already 0, no shifting needed. Return fd in rax. Error return convention: negative-errno u64 (Linux errno signs sign-extended). Refcount rollback on -EMFILE is DEFERRED to a follow-up paired with sys_close (#591) — not observable at R16.M3 witness time because a fresh fd_table has 29 free slots. See design/kernel/r16-m3-001-sys-open.md §3 for full rationale.",
      block: {
        push rbx;
        push r12;
        push r13;

        mov rbx, rdi;                       // rbx = current

        // Phase 1: vfs_open(path_ptr, flags)
        mov rdi, rsi;                       // rdi = path_ptr
        mov rsi, rdx;                       // rsi = flags
        call vfs_open;                      // rax = vnode_idx or 0

        cmp rax, 0;
        je  sys_open_enoent;

        mov r12, rax;                       // r12 = vnode_idx (== packed entry)

        // Phase 2: fd_alloc(current)
        mov rdi, rbx;
        call fd_alloc;                      // rax = fd or 0xFFFFFFFFFFFFFFFF

        cmp rax, 32;
        jae sys_open_emfile;

        mov r13, rax;                       // r13 = fd

        // Phase 3: fd_set(current, fd, entry)
        mov rdi, rbx;
        mov rsi, r13;
        mov rdx, r12;
        call fd_set;

        mov rax, r13;
        jmp sys_open_done;

      sys_open_enoent:
        mov rax, 0xFFFFFFFFFFFFFFFE;        // -ENOENT
        jmp sys_open_done;

      sys_open_emfile:
        mov rax, 0xFFFFFFFFFFFFFFE8;        // -EMFILE

      sys_open_done:
        pop r13;
        pop r12;
        pop rbx;
        ret
      }
    }
}
