// src/kernel/core/syscall/handlers/sys_dup2.pdx — R16-M3-005 (#591)
// sys_dup2 body: dual-fd validate; entry copy; conditional dst-close; shared-vnode hold.
//
// Consumes the packed fd_entry encoding frozen by #587 §3.2:
//   entry = vnode_idx | (offset << 16)
// Copies src_entry to dst slot byte-identically (both vnode_idx and
// offset preserved). Increments the shared vnode's refcount inline —
// same idiom as vfs_open.pdx:122-130 (see r16-m3-005 §6.1 for the
// proposed factoring into a shared `vnode_hold` helper).
//
// See design/kernel/r16-m3-005-sys-dup2.md for full contract.

module SysDup2 = structure {
  // === Error sentinel (negative-errno u64, matches Linux errno signs) ===
  pub let SYS_DUP2_ERR_EBADF : u64 = 0xFFFFFFFFFFFFFFF7   // -9

  // === Layout constants (from #549 fd_table freeze) ===
  pub let FD_TABLE_STDIO_LO : u64 = 3                     // matches fd_table.pdx:10
  pub let FD_TABLE_MAX      : u64 = 32                    // matches fd_table.pdx:9

  // === Layout constants (from #570 vnode-pool freeze) ===
  pub let VNODE_REFCOUNT_OFFSET : u64 = 4                 // u16 refcount at vnode +4

  // ==========================================================================
  // sys_dup2_body — dual-fd validate; entry copy; conditional dst-close; hold
  //
  // Input:
  //   rdi = current   (task_struct*, must be non-NULL)
  //   rsi = src_fd    (u64 — validated in [3, 32) at the trust boundary)
  //   rdx = dst_fd    (u64 — validated in [3, 32) at the trust boundary)
  //
  // Output:
  //   rax = dst_fd                        on success (both fd_table[src_fd]
  //                                        and fd_table[dst_fd] now point at
  //                                        the same packed entry — same
  //                                        vnode_idx, same offset)
  //   rax = 0xFFFFFFFFFFFFFFF7 (-EBADF)   on any of:
  //         (a) src_fd < 3
  //         (b) src_fd >= 32
  //         (c) dst_fd < 3
  //         (d) dst_fd >= 32
  //         (e) fd_table[src_fd] == 0
  //
  // Side effects:
  //   on success:
  //     - If dst_fd was previously open, its old vnode's refcount is
  //       decremented (vfs_close side effect).
  //     - fd_table[dst_fd] is populated with fd_table[src_fd]'s value
  //       (byte-identical packed u64: same vnode_idx AND same offset).
  //     - The shared vnode's refcount is incremented by 1 (so subsequent
  //       sys_close on either fd decrements without freeing).
  //     - If src_fd == dst_fd, no state mutation — the no-op branch
  //       still returns dst_fd (POSIX-compliant).
  //   on -EBADF: no state mutation (early return before any nested call
  //     that could produce side effects).
  // ==========================================================================
  pub let sys_dup2_body : (u64, u64, u64) -> u64 !{mem} @{} =
    fn (current: u64) (src_fd: u64) (dst_fd: u64) -> unsafe {
      effects: {mem},
      capabilities: {},
      justification: "R16-M3-005 (#591): sys_dup2 — dual-fd validate; fd_get(src); POSIX no-op check; fd_get(dst); conditional vfs_close(dst_vnode); fd_set(dst, src_entry); inline hold of shared vnode. 3-arg SysV entry. rdi=current, rsi=src_fd, rdx=dst_fd. 5-push prologue (rbx, r12, r13, r14, r15) aligns rsp%16==0 for nested calls and saves current/src_fd/dst_fd/src_entry across up to five nested calls (fd_get x2, vfs_close conditional, fd_set, vnode_slot). Phase 1: validate src_fd in [3,32) via cmp+jb / cmp+jae. Phase 2: byte-identical validation of dst_fd. Both failures jump to sys_dup2_ebadf → rax = 0xFFFFFFFFFFFFFFF7 (-9). Phase 3: fd_get(rbx, r12) → rax = src_entry; cmp rax, 0; je → -EBADF (src slot free ↔ src_fd not open). mov r14, rax saves src_entry across all subsequent calls. Phase 4: cmp r12, r13; je sys_dup2_noop — POSIX no-op semantics (dup2(x, x) with x valid returns x without touching state). The check happens AFTER phase 3, so an invalid src still returns -EBADF even when src==dst. Phase 5: fd_get(rbx, r13) → rax = dst_entry, saved in r15. cmp r15, 0; je sys_dup2_copy skips the close when dst was already free. Otherwise: mov rdi, r15; and rdi, 0xFFFF extracts the old dst vnode_idx per #587 §3.2 encoding; call vfs_close drops that vnode's refcount (return value ignored per #588 §3.4 phase 3 — every entry from an R16.M3-legal producer round-trips safely through vfs_close). Phase 6: fd_set(rbx, r13, r14) writes src_entry (whole packed u64: vnode_idx AND offset) into the dst slot. Phase 7 (inline hold, byte-identical to vfs_open.pdx:122-130): mov rdi, r14; and rdi, 0xFFFF extracts shared vnode_idx; call vnode_slot → rax = &_vnode_pool[shared_idx]. xor rcx, rcx; mov_w rcx, [rax + 4]; inc rcx; mov_w [rax + 4], rcx increments the u16 refcount at vnode +4 in place. Return mov rax, r13 (dst_fd). Register discipline: rbx (current), r12 (src_fd), r13 (dst_fd), r14 (src_entry) all callee-save-preserved through up to 5 nested calls; r15 (dst_entry) used-then-dead across the single vfs_close it feeds. All nested callees (fd_get leaf, fd_set leaf, vfs_close 5-push prologue, vnode_slot leaf) trusted callee-save clean per their own justifications. See design/kernel/r16-m3-005-sys-dup2.md §3 for full rationale.",
      block: {
        push rbx;
        push r12;
        push r13;
        push r14;
        push r15;

        mov rbx, rdi;                        // rbx = current
        mov r12, rsi;                        // r12 = src_fd
        mov r13, rdx;                        // r13 = dst_fd

        // Phase 1: validate src_fd in [3, 32)
        cmp r12, 3;
        jb  sys_dup2_ebadf;
        cmp r12, 32;
        jae sys_dup2_ebadf;

        // Phase 2: validate dst_fd in [3, 32)
        cmp r13, 3;
        jb  sys_dup2_ebadf;
        cmp r13, 32;
        jae sys_dup2_ebadf;

        // Phase 3: fd_get(current, src_fd) → r14 = src_entry
        mov rdi, rbx;
        mov rsi, r12;
        call fd_get;

        cmp rax, 0;
        je  sys_dup2_ebadf;                  // src slot free

        mov r14, rax;                        // r14 = src_entry

        // Phase 4: POSIX no-op check — src_fd == dst_fd → return dst_fd
        cmp r12, r13;
        je  sys_dup2_noop;

        // Phase 5: fd_get(current, dst_fd); if non-zero, vfs_close it
        mov rdi, rbx;
        mov rsi, r13;
        call fd_get;
        mov r15, rax;                        // r15 = dst_entry (transient)

        cmp r15, 0;
        je  sys_dup2_copy;                   // dst was free — skip close

        mov rdi, r15;
        and rdi, 0xFFFF;                     // rdi = old dst vnode_idx
        call vfs_close;                      // return value ignored

      sys_dup2_copy:
        // Phase 6: fd_set(current, dst_fd, src_entry) — copy the packed u64
        mov rdi, rbx;
        mov rsi, r13;
        mov rdx, r14;
        call fd_set;

        // Phase 7: hold — increment shared vnode's refcount inline.
        // Byte-identical to vfs_open's inline hold at vfs_open.pdx:122-130
        // (see §6.1 for the proposed factoring into `vnode_hold`).
        mov rdi, r14;
        and rdi, 0xFFFF;                     // rdi = shared vnode_idx
        call vnode_slot;                     // rax = &_vnode_pool[shared_idx]

        xor rcx, rcx;
        mov_w rcx, [rax + 4];                // rcx = refcount (u16)
        inc rcx;
        mov_w [rax + 4], rcx;                // [vnode + 4] = refcount + 1

        mov rax, r13;                        // return dst_fd
        jmp sys_dup2_done;

      sys_dup2_noop:
        // POSIX dup2(oldfd, oldfd) with valid oldfd — no state change.
        mov rax, r13;
        jmp sys_dup2_done;

      sys_dup2_ebadf:
        mov rax, 0xFFFFFFFFFFFFFFF7;         // -EBADF

      sys_dup2_done:
        pop r15;
        pop r14;
        pop r13;
        pop r12;
        pop rbx;
        ret
      }
    }
}
