// src/kernel/core/syscall/handlers/sys_exit.pdx — R15-M6-006 (#557)
// Task-terminate body: state → ZOMBIE, exit_status → status,
// conditional parent wakeup if parent is WAITING.
//
// Issue #557 (R15.M6 subsystem 9 issue 6).

module SysExit = structure {
  // ==========================================================================
  // State enum — R15.M6 freeze (§3.4)
  // ==========================================================================
  pub let STATE_NEW      : u32 = 0
  pub let STATE_RUNNABLE : u32 = 1
  pub let STATE_WAITING  : u32 = 2
  pub let STATE_ZOMBIE   : u32 = 3

  // ==========================================================================
  // Field offsets — pinned by design/kernel/r15-m5-007-fd-table-embed.md §3.1
  // and this doc §3.1 (wait_result_* repurpose).
  // ==========================================================================
  pub let TASK_OFF_PID                : u64 = 0
  pub let TASK_OFF_PARENT_PID         : u64 = 4
  pub let TASK_OFF_STATE              : u64 = 8
  pub let TASK_OFF_EXIT_STATUS        : u64 = 12
  pub let TASK_OFF_WAIT_RESULT_PID    : u64 = 1704
  pub let TASK_OFF_WAIT_RESULT_STATUS : u64 = 1708

  // ==========================================================================
  // R15-M6-007 (#558): orphan_adopt — reparent orphans to init (pid 1)
  // ==========================================================================
  pub let orphan_adopt : (u64) -> () !{mem} @{} =
    fn (pid: u64) -> unsafe {
      effects: {mem},
      capabilities: {},
      justification: "R15-M6-007 (#558): Walk _pid_table[1..64]. For each allocated slot whose parent_pid @ 4 equals `pid`, rewrite it to 1 (init sentinel). Leaf function — no nested calls, no callee-save prologue. Registers: rdi (input, read-only after entry), rcx (loop index), rax (scratch — base load / parent_pid load / imm 1), rdx (slab pointer). NOT touched: rsi, r8-r11, callee-save regs — sys_exit_body relies on this to avoid bracketing rsi (status) across the call. Idempotent: running twice is a no-op after the first pass (matching parent_pids get set to 1; second pass finds no matches since 1 != pid for pid >= 2). Loop starts at index 1 to skip pid 0 (reserved sentinel; task_new never writes _pid_table[0]). Bound: fixed 64 iterations at R15.M6; when pid space grows past 64 (R16+), the bound becomes a constant symbol. No IRQ discipline required at R15.M6 single-CPU (sys_exit_body caller inherits disabled IRQs from syscall entry once wrapper lands).",
      block: {
        mov rcx, 1;                             // loop start

      orphan_adopt_loop:
        cmp rcx, 64;                            // MAX_PIDS
        ja orphan_adopt_done;                   // past end

        lea rax, [rip + _pid_table];
        mov rdx, [rax + rcx*8];                 // slab
        cmp rdx, 0;
        je orphan_adopt_next;                   // unallocated

        mov eax, [rdx + 4];                     // slab->parent_pid (u32)
        cmp rax, rdi;                           // == our pid?
        jne orphan_adopt_next;

        mov eax, 1;                             // init pid
        mov [rdx + 4], eax;                     // rewrite

      orphan_adopt_next:
        add rcx, 1;
        jmp orphan_adopt_loop;

      orphan_adopt_done:
        ret
      }
    }

  // ==========================================================================
  // R15-M6-006 (#557): sys_exit_body — leaf body, testable without scheduler
  // ==========================================================================
  pub let sys_exit_body : (u64, u64) -> () !{mem} @{} =
    fn (current: u64) (status: u64) -> unsafe {
      effects: {mem},
      capabilities: {},
      justification: "R15-M6-006 (#557) + R15-M6-007 (#558) patch: sys_exit body with orphan-adoption. Six steps + step 2.5. See design/kernel/r15-m6-006-sys-exit.md §3.3 for the six-step body semantics and design/kernel/r15-m6-007-orphan-adoption.md §3.3 for the step-2.5 insertion. Register discipline change from the leaf version: sys_exit_body is no longer a leaf function — the orphan_adopt call requires stack alignment (satisfied by 1 push of rdi) and rdi bracketing (rdi is caller-save from orphan_adopt's view; sys_exit_body saves it explicitly). rsi is preserved by orphan_adopt's design; no bracket needed. All other regs (r8, r9, r10, r11) unused before the call and unaffected. Total addition: 5 instructions between step 2 and step 3.",
      block: {
        // ===== step 1: current->state = STATE_ZOMBIE =====
        mov rax, 3;                             // STATE_ZOMBIE
        mov [rdi + 8], eax;                     // state @ 8 (u32)

        // ===== step 2: current->exit_status = status =====
        mov [rdi + 12], esi;                    // exit_status @ 12 (u32 low of status)

        // ===== step 2.5 (R15-M6-007 / #558): reparent orphans to init =====
        mov eax, [rdi + 0];                     // current->pid
        push rdi;                               // save current across call
        mov rdi, rax;                           // arg = our pid
        call orphan_adopt;                      // preserves rsi
        pop rdi;                                // restore current

        // ===== step 3: parent_pid = current->parent_pid =====
        mov ecx, [rdi + 4];                     // parent_pid @ 4 (u32 zero-ext)
        cmp rcx, 0;
        je sys_exit_done;                       // no parent, done

        // ===== step 4: parent = _pid_table[parent_pid] =====
        lea rax, [rip + _pid_table];
        mov r8, [rax + rcx*8];                  // r8 = parent slab (u64)
        cmp r8, 0;
        je sys_exit_done;                       // parent gone, done

        // ===== step 5: guard on parent->state == STATE_WAITING =====
        mov eax, [r8 + 8];                      // parent->state (u32)
        cmp rax, 2;                             // STATE_WAITING
        jne sys_exit_done;                      // not waiting, done

        // ===== step 6: wakeup — three stores, state LAST =====
        mov eax, [rdi + 0];                     // current->pid (u32)
        mov [r8 + 1704], eax;                   // parent->wait_result_pid

        mov [r8 + 1708], esi;                   // parent->wait_result_status = status

        mov rax, 1;                             // STATE_RUNNABLE
        mov [r8 + 8], eax;                      // parent->state (publish last)

      sys_exit_done:
        ret
      }
    }
}
