// src/kernel/boot/banner.pdx — Phase 1 P1-009
//
// Static banner data for the Phase-1 kernel-banner smoke.
//
// The full banner text "PaideiaOS Phase 1 — 0.0.1 — capability-system
// bring-up starts here\n" needs ~64 bytes of .rodata via byte-array
// literals. paideia-as v0.5.0 m4-002 ships [expr, ...] literals + m4-003
// emits to .rodata, but per-byte literals across 64+ entries are
// impractical without a string-literal surface (Phase 6+).
//
// Phase-1 honest stub: 8-byte u64 holding "Paideia\0" in little-endian
// (0x0061_6965_6465_6950) plus a length constant. The kernel_main_64
// (P1-010) writes the bytes one at a time via uart_putc.

module Banner = structure {
  // First 8 bytes of "Paideia\0" packed little-endian:
  //   'P' 0x50 → byte 0 (low)
  //   'a' 0x61 → byte 1
  //   'i' 0x69 → byte 2
  //   'd' 0x64 → byte 3
  //   'e' 0x65 → byte 4
  //   'i' 0x69 → byte 5
  //   'a' 0x61 → byte 6
  //   '\0' 0x00 → byte 7 (high)
  let banner_chunk_0 : u64 = 0x0061696465696150

  // Length of the banner in bytes (the chunk above is 7 printable + 1 NUL).
  // Real banner length will be ~64 once string literals ship.
  let banner_len : u64 = 0x0000000000000007
}
