// src/kernel/boot/banner.pdx — Phase 1 P1-009, updated B3-003
//
// Static banner data for the Phase-1 kernel-banner smoke.
// B3-003: String literal via paideia-as v0.10.0+ string-literal surface.
//
// The banner text is now a zero-terminated string literal emitted to .rodata
// with FNV-1a interning. The uart_puts function references this string and
// outputs it to COM1.

module Banner = structure {
  // B3-003: Banner string literal emitted to .rodata with zero termination.
  // Text: "PaideiaOS R8\n" (14 bytes including NUL)
  // Audit: b3-003-uart-puts.
  let banner_msg : *u8 = "PaideiaOS R8\n"
}
