// src/kernel/boot/banner.pdx — Phase 1 P1-009, updated B3-004
//
// Static banner data for the Phase-1 kernel-banner smoke.
// B3-004: Banner symbol defined in tools/boot_stub.S (assembly).
//
// The banner text "PaideiaOS R8\n" is emitted to .rodata as a global
// symbol in boot_stub.S. The paideia-as data-binding-to-string-literal
// wiring (PA10-002) is not yet fully implemented in v0.11.0, so the
// banner is sourced from assembly to unblock B3-004 cross-module linkage testing.
// paideia-as string-literal-in-data-binding is deferred to a future release.

module Banner = structure {
  // B3-004: Banner string defined externally in tools/boot_stub.S.
  // The banner_msg symbol is globally visible and linked from boot_stub.o.
}
