// src/kernel/boot/banner.pdx — Phase 1 P1-009
//
// Static banner data for the Phase-1 kernel-banner smoke.
//
// The full banner text "PaideiaOS Phase 1 — 0.0.1 — capability-system
// bring-up starts here\n" needs ~64 bytes of .rodata via byte-array
// literals. paideia-as v0.5.0 m4-002 ships [expr, ...] literals + m4-003
// emits to .rodata, but per-byte literals across 64+ entries are
// impractical without a string-literal surface (Phase 6+).
//
// Phase-1 honest stub: 8-byte u64 holding "Paideia\0" in little-endian
// (0x0061_6965_6465_6950) plus a length constant. The kernel_main_64
// (P1-010) writes the bytes one at a time via uart_putc.

module Banner = structure {
  // R1.5-005: Banner data layout (64-byte text + length constant)
  // Text: "PaideiaOS R7 -- kernel_main reached. CPU 0. Halting.\n" (53 bytes + 11 zero pad)
  //
  // HONEST SCOPE NOTE (paideia-as 0.6.0):
  // String literal surface (PA7-007) not in Phase 1 PA7 batch.
  // Array literal syntax [u8; 64] = [...] parses but does NOT emit to .rodata/.data
  // (limitation in paideia-as m4-002/m4-003 data-section codegen).
  //
  // IMPLEMENTATION: Declare as 8 packed u64 chunks (little-endian byte order, x86-64 ABI).
  // Each chunk represents 8 bytes of banner text read in little-endian order.
  // Full 64-byte layout: chunks 0-6 contain text; chunk 7 is zero padding.
  //
  // Banner text (bytes):
  // "PaideiaOS R7 -- kernel_main reached. CPU 0. Halting.\n"
  // Packed u64 values (little-endian, as read from memory):
  let banner_chunk_0 : u64 = 0x4f61696564696150  // bytes 0-7: "PaideiaOS" LE
  let banner_chunk_1 : u64 = 0x202d2d2037522053  // bytes 8-15: "S R7 -- " LE
  let banner_chunk_2 : u64 = 0x6d5f6c656e72656b  // bytes 16-23: "kernel_m" LE
  let banner_chunk_3 : u64 = 0x63616572206e6961  // bytes 24-31: "ain reac" LE
  let banner_chunk_4 : u64 = 0x555043202e646568  // bytes 32-39: "hed. CPU" LE
  let banner_chunk_5 : u64 = 0x746c6148202e3020  // bytes 40-47: " 0. Halt" LE
  let banner_chunk_6 : u64 = 0x0000000a2e676e69  // bytes 48-55: "ing.\n" + pad LE
  let banner_chunk_7 : u64 = 0x0000000000000000  // bytes 56-63: zero pad

  // Length of the printable banner text (newline-terminated string)
  // "PaideiaOS R7 -- kernel_main reached. CPU 0. Halting.\n" = 53 bytes
  let banner_len : u64 = 53
}
