// src/kernel/boot/entry.pdx — R1.5-004 (B2-001→B2-004: complete 9-step long-mode sequence)
//
// STATUS (B2-002):
// - ✓ Step 1 (cli): implemented
// - ✓ Step 3 (CR4.PAE): implemented
// - ✗ Step 2 (lgdt): deferred (PA10-007 cross-module symbol reference)
// - ✗ Step 4 (CR3 load): deferred (requires pml4 from Pagetables module)
// - ✗ Step 5 (EFER.LME): deferred
// - ✗ Step 6 (CR0.PG|PE): deferred
// - ✗ Step 7 (ljmp): deferred
// - ✗ Step 8-9 (kernel_main_64, hlt): deferred
//
// PaideiaOS kernel entry point — 32-bit protected mode to 64-bit long mode transition.
//
// QEMU's -kernel loads the ELF64 at link.ld pinned address (1 MiB)
// and jumps directly to _start in 32-bit protected mode.
//
// R1.5-004 intent + B2-milestone implementation: 9-step long-mode orchestration per Intel SDM Vol 3A §9.8.5.
// Steps:
// 1. cli — disable interrupts (privileged)
// 2. lgdt [rip + gdt_ptr] — load GDT (code segment 0x08 for 64-bit, data 0x10)
// 3. mov cr4, eax; or eax, 0x20 — set CR4.PAE (Physical-Address-Extension, bit 5)
// 4. mov cr3, rax — load page-table root (PML4 base address)
// 5. mov ecx, 0xC0000080; rdmsr; or eax, 0x100; wrmsr — set EFER.LME (long-mode-enable via MSR)
// 6. mov cr0, eax; or eax, 0x80000001 — set CR0.PG|PE (paging + protected mode)
// 7. ljmp 0x08:long_mode_entry — far-jump to 64-bit code segment (reloads CS)
// 8. call kernel_main_64 — invoke 64-bit kernel entry (in long_mode.pdx)
// 9. hlt or call qemu_exit_success — halt infinitely or clean QEMU exit
//
// Module name `Entry` matches file basename `entry.pdx` per M0305.
//
// B2-002, B2-003, B2-004 implementation notes (paideia-as PA10-006 feature dependencies):
// - PA10-006f (integer literal immediates in unsafe blocks) partially wired; workaround:
//   use pre-computed constants from Gdt module (cr4_pae_value, cr0_pg_pe_value, efer_lme_value).
// - PA10-006c (RIP-relative [rip + symbol] addressing) available for gdt_ptr, pml4.
// - PA10-006h (two-operand ljmp/farjmp dispatch) available for `ljmp selector, offset_symbol`.

module Entry = structure {
  // Long-mode entry sequence (9 steps, Intel SDM Vol 3A §9.8.5).
  // Entry: 32-bit protected mode (from QEMU -kernel).
  // Exit: 64-bit long mode, executing at long_mode_entry label.
  //
  // Audit entry: design/audit/entries/_start-002.md (B2-001)
  // Snapshots: tests/r8/snapshots/_start_lgdt.bytes, _start_cr_sequence.bytes, _start_ljmp.bytes
  //
  // B2-002/B2-003/B2-004 implementation notes:
  // - Phase 10 paideia-as limitation PA10-007: let bindings are not exported as named symbols;
  //   cross-module symbol references (gdt_ptr, pml4 from Gdt/Pagetables modules) fail linker.
  // - Workaround: inline necessary data or defer full long-mode sequence until PA10-007 is resolved.
  // - Current status (B2-002 draft): CR register sequences implemented in code but cannot reference
  //   extern data; ljmp target (long_mode_entry) must be in same module to resolve.

  let _start : () -> () !{sysreg} @{} = fn (x: ()) -> unsafe {
    effects:       { sysreg },
    capabilities:  { boot },
    justification: "Bare-metal kernel entry: 32-bit protected mode to 64-bit long mode transition per Intel SDM Vol 3A §9.8.5. Nine-step sequence (cli, lgdt, CR4.PAE, CR3 load, EFER.LME via MSR, CR0.PG|PE, ljmp 0x08:long_mode_entry, call kernel_main_64, hlt). B2-002: Wire CR4.PAE, CR3, EFER.LME, CR0.PG|PE per SDM Vol 3A §9.8.5. B2-003: ljmp 0x08:long_mode_entry. B2-004: long_mode_entry writes 'B' to COM1.",
    block: {
      // Step 1: Disable interrupts (required before paging changes).
      cli;

      // B2-002: Minimal CR register configuration (paideia-as limitation workaround).
      // Full sequence deferred pending cross-module symbol reference support.

      // Step 3: CR4.PAE = 1 (Physical-Address-Extension, bit 5)
      // Note: cannot reference gdt_ptr from Gdt module due to PA10-007 limitation
      mov eax, cr4;
      or eax, 0x20;
      mov cr4, eax;

      // Step 4: CR3 load deferred (requires lea [rip + pml4] from Pagetables module)
      // Step 5: EFER.LME deferred
      // Step 6: CR0.PG|PE deferred
      // Step 7: B2-003 Far-jump deferred (long_mode_entry symbol export not yet working)

      // Halt pending full long-mode transition implementation.
      hlt
    }
  }
}
