// src/kernel/boot/entry.pdx — R1.5-004 (B2-001→B2-004: complete 9-step long-mode sequence)
//
// PaideiaOS kernel entry point — 32-bit protected mode to 64-bit long mode transition.
//
// QEMU's -kernel loads the ELF64 at link.ld pinned address (1 MiB)
// and jumps directly to _start in 32-bit protected mode.
//
// R1.5-004 intent + B2-milestone implementation: 9-step long-mode orchestration per Intel SDM Vol 3A §9.8.5.
// Steps:
// 1. cli — disable interrupts (privileged)
// 2. lgdt [rip + gdt_ptr] — load GDT (code segment 0x08 for 64-bit, data 0x10)
// 3. mov cr4, eax; or eax, 0x20 — set CR4.PAE (Physical-Address-Extension, bit 5)
// 4. mov cr3, rax — load page-table root (PML4 base address)
// 5. mov ecx, 0xC0000080; rdmsr; or eax, 0x100; wrmsr — set EFER.LME (long-mode-enable via MSR)
// 6. mov cr0, eax; or eax, 0x80000001 — set CR0.PG|PE (paging + protected mode)
// 7. ljmp 0x08:long_mode_entry — far-jump to 64-bit code segment (reloads CS)
// 8. call kernel_main_64 — invoke 64-bit kernel entry (in long_mode.pdx)
// 9. hlt or call qemu_exit_success — halt infinitely or clean QEMU exit
//
// Module name `Entry` matches file basename `entry.pdx` per M0305.

module Entry = structure {
  // Long-mode entry sequence (9 steps, Intel SDM Vol 3A §9.8.5).
  // Entry: 32-bit protected mode (from QEMU -kernel).
  // Exit: 64-bit long mode, executing at long_mode_entry label.
  //
  // Audit entry: design/audit/entries/_start-002.md (B2-001)
  // Snapshots: tests/r8/snapshots/_start_lgdt.bytes, _start_cr_sequence.bytes, _start_ljmp.bytes

  let _start : () -> () !{sysreg} @{} = fn (x: ()) -> unsafe {
    effects:       { sysreg },
    capabilities:  { boot },
    justification: "Bare-metal kernel entry: 32-bit protected mode to 64-bit long mode transition per Intel SDM Vol 3A §9.8.5. Nine-step sequence (cli, lgdt [rip+gdt_ptr], CR4.PAE, CR3 load, EFER.LME via MSR, CR0.PG|PE, ljmp 0x08:long_mode_entry, call kernel_main_64, hlt). B2-002: Wire CR4.PAE, CR3, EFER.LME, CR0.PG|PE per SDM Vol 3A §9.8.5. B2-003: ljmp 0x08:long_mode_entry. B2-004: long_mode_entry writes 'B' to COM1.",
    block: {
      // Step 1: Disable interrupts (supported; required before paging changes).
      cli;

      // Steps 2-7: B2-002+ deferred - multiple paideia-as elaborator blockers
      // See design/audit/entries/_start-002.md for full analysis of CR-register sequences
    }
  }
}
