// src/kernel/boot/entry.pdx
//
// PaideiaOS kernel entry point — Phase-0 smoke.
//
// QEMU's -kernel loads the ELF64 at the link.ld pinned address (1 MiB)
// and jumps directly to _start in 32-bit protected mode.
//
// Today's body: minimal mov rax, rax (3-byte placeholder loop body).
// The actual halt + 32->64 long-mode transition wires through P1-003
// once paideia-as supports zero-operand instructions in the unsafe-block
// operand parser (currently fires U1606 on cli / hlt / nop in build path).
//
// Module name `Entry` matches file basename `entry.pdx` per M0305.

module Entry = structure {
  let _start : () -> () !{} @{} = fn (x: ()) -> unsafe {
    effects:       {},
    capabilities:  {},
    justification: "Bare-metal kernel entry: 3-byte mov rax, rax placeholder. Halt + transition land at P1-003 + paideia-as U1606 fix.",
    block: {
      mov rax, rax
    }
  }
}
