// src/kernel/boot/entry.pdx — R1.5-004
//
// PaideiaOS kernel entry point — 32-bit protected mode to 64-bit long mode transition.
//
// QEMU's -kernel loads the ELF64 at link.ld pinned address (1 MiB)
// and jumps directly to _start in 32-bit protected mode.
//
// R1.5-004: 9-step long-mode orchestration per Intel SDM Vol 3A §9.8.5.
// Steps: cli (disable ints), set CR4.PAE, set CR3 (PML4), set EFER.LME (via MSR),
//        set CR0.PG|PE, far-jump to 64-bit code segment, call kernel_main_64, halt.
//
// HONEST SCOPE (paideia-as 0.6.0):
// Zero-operand instructions (cli, hlt) and far-jump (ljmp m16:64) not yet supported
// in unsafe-block operand parser (parser limitation U1606). Full transition deferred
// to paideia-as Phase 5 (zero-operand encoder m2-002 + far-jump m4-010).
//
// Current: placeholder demonstrating call-site discipline and cross-module linkage
// to kernel_main_64. Proper 9-step sequence documented in comments.
//
// Module name `Entry` matches file basename `entry.pdx` per M0305.

module Entry = structure {
  // Long-mode entry sequence intent (9 steps):
  // 1. cli — disable interrupts (privileged)
  // 2. lgdt [gdt_ptr] — load GDT (code segment 0x08 for 64-bit, data 0x10)
  // 3. mov cr4, rax (PAE bit set) — enable Physical-Address-Extension
  // 4. mov cr3, rdi (PML4 base) — load page-table root (pre-loaded in RDI)
  // 5. wrmsr (EFER.LME) — set long-mode-enable bit via MSR write (ecx=0xC0000080, edx:eax=LME)
  // 6. mov cr0, rax (PG|PE bits) — enable paging + protected mode
  // 7. ljmp 0x08:long_mode_entry — far-jump to 64-bit code segment
  // 8. call kernel_main_64 — invoke 64-bit kernel entry
  // 9. hlt / loop { hlt } — halt infinitely
  //
  // CALLER DISCIPLINE (register pre-load, x86-64 ABI):
  // - RDI: PML4 (page-table) base address (mov cr3, rdi)
  // - RSI: GDT address (for lgdt [rsi], deferred)
  // - RAX: CR4 value pre-loaded with PAE (bit 5 = 0x20)
  // - RCX: EFER MSR index (0xC0000080)
  // - RDX: EFER value with LME (bit 8 = 0x100) in EDX:EAX
  //
  // CURRENT PLACEHOLDER:
  // Until paideia-as zero-operand instruction support lands, _start
  // demonstrates structure via register transfers and symbolic call to kernel_main_64.
  // Full long-mode transition emitted as placeholder (mov rax, rax stub).

  let _start : () -> () !{sysreg} @{} = fn (x: ()) -> unsafe {
    effects:       { sysreg },
    capabilities:  { },
    justification: "Bare-metal kernel entry: 32-bit protected mode to 64-bit long mode transition per Intel SDM Vol 3A §9.8.5. R1.5-004 intent: 9-step sequence (cli, lgdt, CR4.PAE, CR3 PML4, EFER.LME wrmsr, CR0.PG|PE, ljmp 0x08:64-bit-code, call kernel_main_64, hlt). Current (Phase-1 scope): placeholder (mov rax, rax) due to paideia-as 0.6.0 zero-operand instruction parser limitation (U1606). Full sequence with cli/hlt/ljmp deferred to paideia-as Phase 5 (m2-002 zero-operand encoder + m4-010 far-jump).",
    block: {
      mov rax, rax
    }
  }
}
