// src/kernel/boot/entry.pdx
//
// PaideiaOS kernel entry point — Phase-0 smoke.
//
// QEMU's -kernel loads the ELF64 at the link.ld pinned address (1 MiB)
// and jumps directly to _start in 32-bit protected mode.
//
// Today's body: cli; hlt loop. No state changes, no long-mode transition.
//
// The 32->64 transition (identity-map 1G via 1G pages; CR4.PAE, EFER.LME,
// CR0.PG; ljmp to long-mode code segment) lives in a future commit once
// the kernel-typed surface for CR/MSR/LJMP intrinsics ships in paideia-as.
// Until then, the transition would live inside this unsafe block.

module PaideiaKernel = structure {
  let _start : () -> () !{} @{} = fn (x: ()) -> unsafe {
    effects:       {},
    capabilities:  {},
    justification: "Bare-metal kernel entry: no ambient runtime, no guarantees.",
    block: {
      cli
      hlt
    }
  }
}
