// src/kernel/boot/entry.pdx — B2-006: 64-bit kernel entry from boot_stub.S
//
// B2-006 simplification: boot_stub.S (GAS, tools/boot_stub.S) handles the
// complete 32→64-bit transition, including:
// - GDT setup (5 descriptors: null, code32, data32, code64, data64)
// - PML4/PDPT setup (1 GiB identity pages for 0–3 GiB)
// - CR4.PAE, EFER.LME, CR0.PG|PE
// - Long-mode far-jump with selector reloading
//
// _start (this module) receives control in 64-bit long mode.
// Minimal entry: write 'B' + LF to COM1 for smoke verification.

module Entry = structure {
  let _start : () -> () !{sysreg} @{} = fn (x: ()) -> unsafe {
    effects: {sysreg}, capabilities: {boot},
    justification: "B3-004: 64-bit entry from boot_stub.S long-mode trampoline. Writes 'B'+LF liveness beacon, then calls kernel_main_64 to begin main kernel execution.",
    block: {
      mov al, 0x42;
      mov dx, 0x3F8;
      out_al al;
      mov al, 0x0A;
      out_al al;
      call kernel_main_64;
      halt:
        hlt;
        jmp halt
    }
  }
}
