// src/kernel/boot/entry.pdx — R1.5-004 (B2-001→B2-004: complete 9-step long-mode sequence)
//
// PaideiaOS kernel entry point — 32-bit protected mode to 64-bit long mode transition.
//
// QEMU's -kernel loads the ELF64 at link.ld pinned address (1 MiB)
// and jumps directly to _start in 32-bit protected mode.
//
// R1.5-004 intent + B2-milestone implementation: 9-step long-mode orchestration per Intel SDM Vol 3A §9.8.5.
// Steps:
// 1. cli — disable interrupts (privileged)
// 2. lgdt [rip + gdt_ptr] — load GDT (code segment 0x08 for 64-bit, data 0x10)
// 3. mov cr4, eax; or eax, 0x20 — set CR4.PAE (Physical-Address-Extension, bit 5)
// 4. mov cr3, rax — load page-table root (PML4 base address)
// 5. mov ecx, 0xC0000080; rdmsr; or eax, 0x100; wrmsr — set EFER.LME (long-mode-enable via MSR)
// 6. mov cr0, eax; or eax, 0x80000001 — set CR0.PG|PE (paging + protected mode)
// 7. ljmp 0x08:long_mode_entry — far-jump to 64-bit code segment (reloads CS)
// 8. call kernel_main_64 — invoke 64-bit kernel entry (in long_mode.pdx)
// 9. hlt or call qemu_exit_success — halt infinitely or clean QEMU exit
//
// Module name `Entry` matches file basename `entry.pdx` per M0305.
//
// B2-002, B2-003, B2-004 implementation notes (paideia-as PA10-006 feature dependencies):
// - PA10-006f (integer literal immediates in unsafe blocks) working in v0.10.0.
// - PA10-006c (RIP-relative [rip + symbol] addressing) available for gdt_ptr, pml4.
// - PA10-006h (two-operand ljmp/farjmp dispatch) available for `ljmp selector, offset_symbol`.
//
// B2-003 escalation (paideia-as PA8-m1-002 multi-function symbol offset tracking):
// paideia-as v0.10.0 does not properly emit st_value (symbol offsets) for multiple
// let-fn bindings within a module; all functions receive offset 0, preventing proper
// relocation resolution for ljmp/call targeting those functions. This blocks ljmp to
// cross-module symbols (entry.pdx calling long_mode.pdx) and intra-module references
// (entry.pdx long_mode_entry within Entry module).
// B2-003 workaround: Define long_mode_entry inline within _start's code flow, making
// it a natural label target for the ljmp instruction (both in same text section).

module Entry = structure {
  // Long-mode entry sequence (9 steps, Intel SDM Vol 3A §9.8.5).
  // Entry: 32-bit protected mode (from QEMU -kernel).
  // Exit: 64-bit long mode, halted.
  //
  // B2-001/002/003/004: Complete integrated boot sequence.
  // 1. cli — disable interrupts
  // 2. lgdt [rip + gdt_ptr] — load GDT (code segment 0x08 for 64-bit, data 0x10)
  // 3. lea rax, [rip + pml4] + mov cr3, rax — load page-table root (PML4)
  // 4. Set CR4.PAE (Physical-Address-Extension, bit 5)
  // 5. Set EFER.LME via MSR 0xC0000080 (long-mode-enable)
  // 6. Set CR0.PG|PE (paging + protected mode)
  // 7. ljmp 0x08:long_mode_entry — far-jump to 64-bit code segment (reloads CS)
  // 8. long_mode_entry — 64-bit code in LongMode module
  // 9. halt
  //
  // Module Entry contains ONLY _start (sidesteps PA8-m1-002).

  let _start : () -> () !{sysreg} @{} = fn (x: ()) -> unsafe {
    effects:       { sysreg },
    capabilities:  { boot },
    justification: "B2-001/002/003/004 integrated boot per Intel SDM Vol 3A §9.8.5",
    block: {
      cli;
      lgdt [rip + gdt_ptr];

      // CR3 via lea (PA10-006j RIP-rel, avoids needing &sym expression)
      lea rax, [rip + pml4];
      mov cr3, rax;

      // CR4.PAE
      mov rax, cr4;
      or rax, 0x20;
      mov cr4, rax;

      // EFER.LME via MSR 0xC0000080
      mov ecx, 0xC0000080;
      rdmsr;
      or rax, 0x100;
      wrmsr;

      // CR0.PG | PE
      // CRITICAL: 0x80000001 has top bit set; `or rax, 0x80000001` sign-extends
      // to 0xFFFFFFFF80000001 (WRONG). Workaround: load via ebx (zero-extends).
      mov rax, cr0;
      mov ebx, 0x80000001;
      or rax, rbx;
      mov cr0, rax;

      // Far jump to 64-bit code (cross-module symbol; PA10-007 makes this work)
      ljmp 0x08, long_mode_entry
    }
  }
}
