// src/kernel/boot/entry.pdx — R1.5-004 (B2-001→B2-004: complete 9-step long-mode sequence)
//
// PaideiaOS kernel entry point — 32-bit protected mode to 64-bit long mode transition.
//
// QEMU's -kernel loads the ELF64 at link.ld pinned address (1 MiB)
// and jumps directly to _start in 32-bit protected mode.
//
// R1.5-004 intent + B2-milestone implementation: 9-step long-mode orchestration per Intel SDM Vol 3A §9.8.5.
// Steps:
// 1. cli — disable interrupts (privileged)
// 2. lgdt [rip + gdt_ptr] — load GDT (code segment 0x08 for 64-bit, data 0x10)
// 3. mov cr4, eax; or eax, 0x20 — set CR4.PAE (Physical-Address-Extension, bit 5)
// 4. mov cr3, rax — load page-table root (PML4 base address)
// 5. mov ecx, 0xC0000080; rdmsr; or eax, 0x100; wrmsr — set EFER.LME (long-mode-enable via MSR)
// 6. mov cr0, eax; or eax, 0x80000001 — set CR0.PG|PE (paging + protected mode)
// 7. ljmp 0x08:long_mode_entry — far-jump to 64-bit code segment (reloads CS)
// 8. call kernel_main_64 — invoke 64-bit kernel entry (in long_mode.pdx)
// 9. hlt or call qemu_exit_success — halt infinitely or clean QEMU exit
//
// Module name `Entry` matches file basename `entry.pdx` per M0305.

module Entry = structure {
  // Long-mode entry sequence (9 steps, Intel SDM Vol 3A §9.8.5).
  // Entry: 32-bit protected mode (from QEMU -kernel).
  // Exit: 64-bit long mode, executing at long_mode_entry label.
  //
  // Audit entry: design/audit/entries/_start-002.md (B2-001)
  // Snapshots: tests/r8/snapshots/_start_lgdt.bytes, _start_cr_sequence.bytes, _start_ljmp.bytes

  let _start : () -> () !{sysreg} @{} = fn (x: ()) -> unsafe {
    effects:       { sysreg },
    capabilities:  { boot },
    justification: "Bare-metal kernel entry: 32-bit protected mode to 64-bit long mode transition per Intel SDM Vol 3A §9.8.5. Nine-step sequence (cli, lgdt [rip+gdt_ptr], CR4.PAE, CR3 load, EFER.LME via MSR, CR0.PG|PE, ljmp 0x08:long_mode_entry, call kernel_main_64, hlt). HONEST SCOPE (paideia-as Phase 10): 'or' mnemonic now available via PA10-006b local fix; remaining blockers: RIP-relative symbol addressing [rip + gdt_ptr] (PA10-006c), byte immediates in mov ecx/mov al (PA10-006d), ljmp immediate-form (PA10-006a). Steps 2-7 deferred pending these three paideia-as features.",
    block: {
      // Step 1: Disable interrupts (supported; required before paging changes).
      cli;

      // IMPLEMENTATION DEFERRED pending paideia-as Phase 10 PA10-006 features:
      //
      // Step 2: Load GDT (pending PA10-006c RIP-relative symbol addressing)
      //   lgdt [rip + gdt_ptr]
      //
      // Step 3: Set CR4.PAE (pending PA10-006d byte immediate operands; 'or' now supported)
      //   mov eax, cr4
      //   or eax, 0x20
      //   mov cr4, eax
      //
      // Step 4: Load CR3 (pending symbol resolution for pml4)
      //   mov rax, pml4
      //   mov cr3, rax
      //
      // Step 5: Set EFER.LME (pending PA10-006d byte immediates for mov ecx)
      //   mov ecx, 0xC0000080
      //   rdmsr
      //   or eax, 0x100
      //   wrmsr
      //
      // Step 6: Set CR0.PG|PE (pending PA10-006d byte immediates; 'or' now supported)
      //   mov eax, cr0
      //   or eax, 0x80000001
      //   mov cr0, eax
      //
      // Step 7: Far jump to 64-bit code segment (pending PA10-006a ljmp immediate-form)
      //   ljmp 0x08:long_mode_entry
      //
      // Step 8-9: Control flow continues at long_mode_entry in 64-bit mode

      // Placeholder to allow build; actual 9-step sequence deferred to paideia-as Phase 10.
      nop
    }
  }
}
