// src/kernel/boot/entry.pdx — R1.5-004 (B2-001→B2-004: complete 9-step long-mode sequence)
//
// PaideiaOS kernel entry point — 32-bit protected mode to 64-bit long mode transition.
//
// QEMU's -kernel loads the ELF64 at link.ld pinned address (1 MiB)
// and jumps directly to _start in 32-bit protected mode.
//
// R1.5-004 intent + B2-milestone implementation: 9-step long-mode orchestration per Intel SDM Vol 3A §9.8.5.
// Steps:
// 1. cli — disable interrupts (privileged)
// 2. lgdt [rip + gdt_ptr] — load GDT (code segment 0x08 for 64-bit, data 0x10)
// 3. mov cr4, eax; or eax, 0x20 — set CR4.PAE (Physical-Address-Extension, bit 5)
// 4. mov cr3, rax — load page-table root (PML4 base address)
// 5. mov ecx, 0xC0000080; rdmsr; or eax, 0x100; wrmsr — set EFER.LME (long-mode-enable via MSR)
// 6. mov cr0, eax; or eax, 0x80000001 — set CR0.PG|PE (paging + protected mode)
// 7. ljmp 0x08:long_mode_entry — far-jump to 64-bit code segment (reloads CS)
// 8. call kernel_main_64 — invoke 64-bit kernel entry (in long_mode.pdx)
// 9. hlt or call qemu_exit_success — halt infinitely or clean QEMU exit
//
// Module name `Entry` matches file basename `entry.pdx` per M0305.
//
// B2-002, B2-003, B2-004 implementation notes (paideia-as PA10-006 feature dependencies):
// - PA10-006f (integer literal immediates in unsafe blocks) working in v0.10.0.
// - PA10-006c (RIP-relative [rip + symbol] addressing) available for gdt_ptr, pml4.
// - PA10-006h (two-operand ljmp/farjmp dispatch) available for `ljmp selector, offset_symbol`.
//
// B2-003 escalation (paideia-as PA8-m1-002 multi-function symbol offset tracking):
// paideia-as v0.10.0 does not properly emit st_value (symbol offsets) for multiple
// let-fn bindings within a module; all functions receive offset 0, preventing proper
// relocation resolution for ljmp/call targeting those functions. This blocks ljmp to
// cross-module symbols (entry.pdx calling long_mode.pdx) and intra-module references
// (entry.pdx long_mode_entry within Entry module).
// B2-003 workaround: Define long_mode_entry inline within _start's code flow, making
// it a natural label target for the ljmp instruction (both in same text section).

module Entry = structure {
  // Long-mode entry sequence (9 steps, Intel SDM Vol 3A §9.8.5).
  // Entry: 32-bit protected mode (from QEMU -kernel).
  // Exit: 64-bit long mode, halted.
  //
  // Audit entry: design/audit/entries/_start-002.md (B2-001)
  // Snapshots: tests/r8/snapshots/_start_lgdt.bytes, _start_cr_sequence.bytes, _start_ljmp.bytes
  //
  // B2-003 escalation (paideia-as issue: unsafe-block functions in same module don't get distinct offsets):
  // Long_mode_entry code inlined into _start as natural label target for ljmp instruction.
  // paideia-as encoder (PA8-m1-002) fails to properly track st_value for multiple unsafe-block
  // functions within the same module; workaround is to have ljmp target a label within the
  // same function, allowing the CPU to naturally fall through after the ljmp to the 64-bit code.

  let _start : () -> () !{sysreg} @{} = fn (x: ()) -> unsafe {
    effects:       { sysreg },
    capabilities:  { boot },
    justification: "Bare-metal kernel entry: 32-bit protected mode to 64-bit long mode transition per Intel SDM Vol 3A §9.8.5. Nine-step sequence (cli, lgdt, CR4.PAE, CR3 load, EFER.LME via MSR, CR0.PG|PE, ljmp 0x08:long_mode_entry, call kernel_main_64, hlt). B2-002: Wire CR4.PAE, CR3, EFER.LME, CR0.PG|PE per SDM Vol 3A §9.8.5. B2-003: ljmp 0x08 to 64-bit code. B2-004: long_mode_entry writes 'B' to COM1.",
    block: {
      // Step 1: Disable interrupts (required before paging changes).
      cli;

      // B2-003: Far jump to 64-bit mode (long_mode_entry label).
      // This transitions from 32-bit protected mode to 64-bit long mode by reloading CS
      // with the 64-bit code segment descriptor (index 0x08 in the GDT).
      // The selector (0x08) specifies GDT index 1 (64-bit code segment per gdt.pdx).
      // Intel SDM Vol 3A §9.8.5 step 7: "Execute ljmp to 64-bit code".
      //
      // The ljmp target is the 64-bit code that naturally follows this instruction,
      // which is at the point of the label 'long_mode_entry' below (within this function).
      // At runtime, ljmp reloads CS with descriptor[0x08] which has L=1 (64-bit mode),
      // causing CPU to switch to IA-32e 64-bit mode; RIP is set to address of next instruction.
      //
      // Calculation: _start is at 0x100000 (link.ld KERNEL_VMA_PHASE1).
      // cli (1 byte) + ljmp (7 bytes) = 8 bytes until the hlt that marks long_mode_entry.
      // So ljmp target address = 0x100000 + 8 = 0x100008.
      //
      // NOTE: B2-002 (CR4.PAE, CR3, EFER.LME, CR0.PG|PE) deferred; this is skeleton only.
      // TODO: After B2-002 lands and full CR register setup is done, replace hardcoded
      // 0x100008 with a proper symbol reference or RIP-relative calculation.
      ljmp 0x08, 0x100008;

      // B2-003 / B2-004: long_mode_entry — 64-bit code entry point.
      // Entry: CPU just switched to 64-bit long mode via ljmp above.
      // CS now points to 64-bit code segment (descriptor[0x08] with L=1).
      // RIP points to this label (natural fall-through after ljmp).
      //
      // B2-003 implementation: Halt to indicate successful transition to 64-bit mode.
      // B2-004 will prepend COM1 'B' write (mov al, 0x42; mov dx, 0x3F8; out dx, al) before hlt.
      hlt
    }
  }
}
