// src/kernel/boot/gdt.pdx — Phase 1 P1-001 (B2-001: real layout + lgdt)
// GDT32 + GDT64 descriptors and lgdt helper.
//
// 5-entry flat GDT for the 32→64 transition. Layout per Intel SDM Vol 3A §3.4.5.
// B2-001: Added gdt_ptr packed 10-byte descriptor (limit:u16, base:u64) for [rip + gdt_ptr] addressing.

module Gdt = structure {
  // GDT descriptors (40 bytes, little-endian quadwords).
  // Entry 0 (0x00): null descriptor (required).
  // Entry 1 (0x08): 64-bit kernel code segment (L=1, DPL=0).
  // Entry 2 (0x10): 64-bit kernel data segment (L=1, DPL=0).
  // Entry 3 (0x18): 32-bit compat code segment (Phase 2+).
  // Entry 4 (0x20): 32-bit compat data segment (Phase 2+).
  let gdt_null   : u64 = 0x0000000000000000
  let gdt_code32 : u64 = 0x00CF9A000000FFFF
  let gdt_data32 : u64 = 0x00CF92000000FFFF
  let gdt_code64 : u64 = 0x00AF9A000000FFFF
  let gdt_data64 : u64 = 0x00AF92000000FFFF

  // Inline array of five GDT entries (40 bytes total).
  // Placed in .rodata; symbols resolve to address of first entry.
  let gdt : [u64; 5] = [
    gdt_null,   // Index 0
    gdt_code32, // Index 1
    gdt_data32, // Index 2
    gdt_code64, // Index 3
    gdt_data64  // Index 4
  ]

  // GDT Descriptor for lgdt instruction: 10-byte packed structure.
  // Layout: [0:1] limit (u16), [2:9] base (u64).
  // limit = 5 * 8 - 1 = 39 (size of GDT - 1).
  // base = address of gdt array (resolved by linker).
  // This descriptor is loaded via `lgdt [rip + gdt_ptr]` in _start.
  //
  // B2-001 Audit: design/audit/entries/_start-002.md
  let gdt_ptr : [u8; 10] = [
    0x27, 0x00,             // limit = 39 (0x0027), little-endian u16
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 // base = relocation R_X86_64_ABSOLUTE
  ]

  // Constants for B2-002 long-mode transition (CR register bit values).
  // These work around paideia-as v0.9 PA10-006d limitation (byte immediate operands).
  // Used in entry.pdx via mov rbx, cr4_pae_value, etc.
  //
  // CR4.PAE = bit 5 (physical-address-extension for 4-level paging).
  let cr4_pae_value : u64 = 0x0000000000000020

  // CR0.PG|PE = bits 31 (paging) and 0 (protected-mode).
  // Set together to enable paging and transition to IA-32e long mode.
  let cr0_pg_pe_value : u64 = 0x0000000080000001

  // EFER.LME = bit 8 (long-mode-enable via MSR 0xC0000080).
  let efer_lme_value : u64 = 0x0000000000000100

  // EFER MSR index for rdmsr/wrmsr.
  let efer_msr_index : u64 = 0x00000000C0000080

  // Load the GDT from a 6-byte descriptor at `desc_addr`. The descriptor
  // is laid out as: u16 limit, u32 base. The caller arranges desc_addr
  // (e.g., in .data) before calling.
  //
  // Audit: AUDIT/boot-gdt-001 — sysreg write; no typed surface.
  let gdt_load : (u64) -> () !{sysreg} @{} =
    fn (desc_addr : u64) -> unsafe {
      effects:       { sysreg },
      capabilities:  { },
      justification: "LGDT installs the CPU's Global Descriptor Table register; required Phase-1 segmentation setup pre-long-mode.",
      block: {
        lgdt [rdi]
      }
    }
}
