// src/kernel/boot/gdt.pdx — Phase 6 / R13-m4-001
// 8-entry GDT install for real kernel + SYSRET-compatible user layout
// Issue: R13-m4-001 (#423)
// [unsafe] — lgdt (privileged)
// Audit: design/audit/entries/r13-m4-001-gdt-install.md
//
// Slots 0-5 real; slots 6-7 reserved for TSS install (m4-002).
// Layout:
//   0x00 (slot 0): null
//   0x08 (slot 1): kernel code64 (RPL 0, default operand 64-bit)
//   0x10 (slot 2): kernel data (RPL 0)
//   0x18 (slot 3): reserved
//   0x20 (slot 4): user data (RPL 3) — for SYSRET at offset STAR[63:48]+8
//   0x28 (slot 5): user code64 (RPL 3) — for SYSRET at offset STAR[63:48]+16
//   0x30 (slot 6): TSS low qword (deferred to m4-002)
//   0x38 (slot 7): TSS high qword (deferred to m4-002)
//
// CRITICAL: The boot_stub.S GDT used at entry has code32 at 0x08; this real GDT
// replaces it with code64 at 0x08, fixing the latent bug where IDT trampolines
// were using CS=0x08 (which was code32 in boot GDT, now code64).

module Gdt = structure {
  // Storage for 8-entry GDT (8 slots × 8 bytes = 64 bytes).
  pub let mut _gdt_new : [u64; 8] = uninit

  // GDTR descriptor: 10 bytes (limit:u16 + base:u64), padded to 16 for alignment.
  pub let mut _gdt_ptr : [u64; 2] = uninit

  // gdt_install(): Populate _gdt_new with 8-entry layout, construct GDTR descriptor,
  // and load via lgdt.
  // Minimal version: just memory writes + lgdt. No segment register reloads yet.
  pub let gdt_install : () -> () !{sysreg, mem} @{boot} = fn () -> unsafe {
    effects: { sysreg, mem },
    capabilities: { boot },
    justification: "R13-m4-001 (#423): 8-entry GDT SYSRET layout with kernel code64 at 0x08 (fixes boot_stub code32 latent bug). Populate _gdt_new slots 0-5 with byte-exact encodings (null/kernel-code64/kernel-data/reserved/user-data/user-code64), slots 6-7 as zero (deferred). Build GDTR descriptor with limit=0x3F (7*8+7), base=&_gdt_new. Load GDTR via lgdt. Segment register reloads deferred; CS stays at 0x08 (now code64 instead of code32).",
    block: {
      lea rdi, [rip + _gdt_new];

      // Slot 0: null descriptor
      mov rax, 0;
      mov [rdi + 0], rax;

      // Slot 1 (0x08): kernel code64 (0x00AF9A000000FFFF)
      // Byte layout: 0x00AF9A000000FFFF
      //   bits [0:15]   = 0xFFFF (limit low)
      //   bits [16:39]  = 0x0000 (base[0:23])
      //   bits [40:47]  = 0x9A   (type=1011 access=1010, P=1, DPL=00)
      //   bits [48:51]  = 0xF    (limit high)
      //   bits [52:55]  = 0x0    (AVL/L/D/G = 0001 for 64-bit code)
      //   bits [56:63]  = 0x00   (base[24:31])
      mov rax, 0x00AF9A000000FFFF;
      mov [rdi + 8], rax;

      // Slot 2 (0x10): kernel data (0x00AF92000000FFFF)
      // Byte layout: 0x00AF92000000FFFF
      //   bits [40:47]  = 0x92   (type=1001 access=0010, P=1, DPL=00)
      //   bits [52:55]  = 0xF    (limit high, G bit for 64-bit consistency)
      mov rax, 0x00AF92000000FFFF;
      mov [rdi + 16], rax;

      // Slot 3 (0x18): reserved
      mov rax, 0;
      mov [rdi + 24], rax;

      // Slot 4 (0x20): user data (0x00AFF2000000FFFF)
      // Byte layout: 0x00AFF2000000FFFF
      //   bits [40:47]  = 0xF2   (type=1111 access=0010, P=1, DPL=11)
      //   bits [52:55]  = 0xF    (limit high, G bit)
      mov rax, 0x00AFF2000000FFFF;
      mov [rdi + 32], rax;

      // Slot 5 (0x28): user code64 (0x00AFFA000000FFFF)
      // Byte layout: 0x00AFFA000000FFFF
      //   bits [40:47]  = 0xFA   (type=1111 access=1010, P=1, DPL=11, L=1 for 64-bit)
      //   bits [52:55]  = 0xF    (limit high, G bit)
      mov rax, 0x00AFFA000000FFFF;
      mov [rdi + 40], rax;

      // Slot 6 (0x30): TSS lo (deferred, zero for now)
      mov rax, 0;
      mov [rdi + 48], rax;

      // Slot 7 (0x38): TSS hi (deferred, zero for now)
      mov rax, 0;
      mov [rdi + 56], rax;

      // Build GDTR descriptor at _gdt_ptr.
      // Descriptor format: [0:1] = limit (u16), [2:9] = base (u64).
      // Limit = 8*8-1 = 63 = 0x3F (covers all 8 slots).
      lea rsi, [rip + _gdt_ptr];

      // Store limit (0x3F = 63) at offset 0 (u16).
      mov rax, 0x3F;
      mov [rsi], rax;

      // Store base address (&_gdt_new) at offset 2 (u64 boundary).
      // Note: mov to [rsi + imm] not supported; add to rsi first, then mov.
      lea rsi, [rsi + 2];
      lea rdx, [rip + _gdt_new];
      mov [rsi], rdx;

      // Load GDTR via lgdt. Compute _gdt_ptr address again for lgdt operand.
      lea rdi, [rip + _gdt_ptr];
      lgdt [rdi];

      ret
    }
  }
}
