// src/kernel/boot/gdt.pdx — Phase 1 P1-001
// GDT32 + GDT64 descriptors and lgdt helper.
//
// 5-entry flat GDT for the 32→64 transition. Layout per Intel SDM Vol 3A §3.4.5.

module Gdt = structure {
  // GDT descriptors (40 bytes, little-endian quadwords).
  let gdt_null   : u64 = 0x0000000000000000
  let gdt_code32 : u64 = 0x00CF9A000000FFFF
  let gdt_data32 : u64 = 0x00CF92000000FFFF
  let gdt_code64 : u64 = 0x00AF9A000000FFFF
  let gdt_data64 : u64 = 0x00AF92000000FFFF

  // Load the GDT from a 6-byte descriptor at `desc_addr`. The descriptor
  // is laid out as: u16 limit, u32 base. The caller arranges desc_addr
  // (e.g., in .data) before calling.
  //
  // Audit: AUDIT/boot-gdt-001 — sysreg write; no typed surface.
  let gdt_load : (u64) -> () !{sysreg} @{} =
    fn (desc_addr : u64) -> unsafe {
      effects:       { sysreg },
      capabilities:  { },
      justification: "LGDT installs the CPU's Global Descriptor Table register; required Phase-1 segmentation setup pre-long-mode.",
      block: {
        lgdt [rdi]
      }
    }
}
