// src/kernel/boot/kernel_main.pdx — Phase 1 R1.5-001 (PA7 surface: call + loop)
//
// kernel_main_64: the 64-bit-mode entry point invoked after the long-mode
// transition. Orchestrates uart initialization → output → halt (infinite loop).
//
// R1.5-001 implementation note (Honest Scope):
// PA7-001 (multi-statement) and PA7-008 (loop) are fully functional.
// PA7-002 (inter-function calls) works in unsafe blocks, but cross-module call
// resolution with fully-qualified names is not yet supported in unsafe blocks.
// The current implementation consolidates uart stubs into this module to demonstrate
// all three PA7 features together:
//   - PA7-001: Three top-level statements in unsafe block body
//   - PA7-002: Inter-function calls (uart_init, uart_puts)
//   - PA7-008: Infinite loop with hlt instruction
//
// uart_init and uart_puts are local stubs (Phase 1); full UART driver in uart.pdx.
// banner_chunk_0 and banner_len are defined in banner.pdx and linked at runtime.

module KernelMain = structure {
  // kernel_main_64: the 64-bit entry point after long-mode transition.
  //
  // B3-004: Full implementation with cross-module calls to real uart_init and
  // uart_puts from the Uart module. Loads banner_msg address into RDI and passes
  // it to uart_puts for banner output.
  //
  // B5-005: Added cap_smoke call to exercise capability system (mint/verify/invoke).
  //
  // B6-004: Added ipc_smoke call to exercise IPC system (enqueue/dequeue).
  //
  // R12-m5-001: Added cap_dispatch_smoke call to exercise capability dispatch (mint/invoke on all four kinds).
  //
  // R9-m1-002: Added idt_install call to load the IDT and set up interrupt handling.
  //
  // R9-m2-001..004: Added apic_enable, lapic_timer_init, sti for timer interrupts.
  // R10-m2-002: Fixed QEMU CPU to expose TSC-DEADLINE; removed polling workaround.
  // R10-m2-003: Timer IRQ now fires autonomously (real delivery via vec 32).
  // R11-m1-002: Added apic_svr_enable to globally enable LAPIC (R11 issue #389).
  //             Fixed sti order: now called AFTER _current_tcb is set, preventing
  //             interrupt handlers from seeing uninitialized TCB pointers.
  // R11-m1-003: Added pic_mask_all to prevent PIC spurious IRQs during LAPIC delivery.
  //
  // Implementation:
  // 1. call uart_init — Initialize COM1 16550 UART (Uart module)
  // 2. lea rdi, [rip + banner_msg] — Load banner address (relative to IP)
  // 3. call uart_puts — Output boot banner (Uart module, takes string addr in RDI)
  // 4. call cap_smoke — Exercise cap_mint + cap_verify + cap_invoke (CapSmoke module)
  // 5. call ipc_smoke — Exercise ipc_enqueue + ipc_dequeue (IpcSmoke module)
  // 6. call cap_dispatch_smoke — Exercise cap_dispatch on all four kinds (DispatchSmoke module, R12-m5-001)
  // 7. call gdt_install — Install real 8-entry GDT with code64 at 0x08 (Gdt module, R13-m4-001)
  // 8. call idt_install — Install IDT and load IDTR (Idt module, R9-m1-002)
  // 9. call tss_install — Populate TSS, install descriptor in GDT, load task register (Tss module, R13-m4-002)
  // 10. call smep_enable — Set CR4.SMEP (bit 20) to trap ring-0 fetches from user pages (Smep module, R13-m3-003)
  // 11. call smap_enable — Set CR4.SMAP (bit 21) to trap ring-0 memory access to user pages (Smap module, R13-m3-004)
  // 12. call nx_enable — Set IA32_EFER.NXE (bit 11) to enable NX flag (XD) in page-table entries (Nx module, R13-m3-005)
  // 13. call apic_enable — Verify LAPIC global enable bit (ApicEnable module, R9-m2-001)
  // 14. call apic_svr_enable — Globally enable LAPIC SVR (LapicTimer module, R11-m1-002)
  // 15. call pic_mask_all — Mask all 8259 PIC IRQs (PicMask module, R11-m1-003)
  // 16. call lapic_timer_init — Program LAPIC timer for periodic mode + vector 32 (LapicTimer module, R9-m2-002)
  // 17. call sched_init_runqueue_r10 — Initialize scheduler and TCBs (Sched module, R10-m5-001)
  // 18. Set _current_tcb = &_task_a_tcb (kernel_main, R10-m5-001)
  // 19. sti — Enable interrupts AFTER _current_tcb is set (R11-m1-002 fix: prevents interrupt handlers from seeing null TCB)
  // 20. Bootstrap Task A and call task_a_entry (kernel_main)
  // 19. Unreachable hlt loop (Task A loops forever yielding to Task B)
  pub let kernel_main_64 : () -> () !{sysreg} @{} = fn () -> unsafe {
    effects: { sysreg },
    capabilities: { boot },
    justification: "B3-004: real uart_init + uart_puts(banner_msg). Call Uart module uart_init to initialize UART (all 7 port writes). Load banner_msg address into RDI via lea [rip+banner_msg], then call Uart module uart_puts to output the banner. Cross-module STB_GLOBAL linkage now supported via pub keyword (paideia-as v0.11.0+). B5-005: Call CapSmoke module cap_smoke to exercise capability mint/verify/invoke. B6-004: Call IpcSmoke module ipc_smoke to exercise IPC enqueue/dequeue. R12-m5-001: Call DispatchSmoke module cap_dispatch_smoke to exercise capability dispatch on all four kinds (PAGE, IPC_ENDPOINT, SCHED_CTX, DEVICE) with rights enforcement and denial witness. R13-m4-001: Call Gdt module gdt_install to load real 8-entry GDT with code64 at 0x08 (fixes boot_stub code32 latent bug); must precede idt_install. R9-m1-002: Call Idt module idt_install to populate and load the IDT. R13-m4-002 (#424): Call Tss module tss_install to populate TSS with RSP0 and IST fields, install TSS descriptor in GDT slots 6+7, and load task register via ltr. R13-m3-003: Call Smep module smep_enable to set CR4.SMEP (bit 20) preventing ring-0 code execution from user pages. R13-m3-004: Call Smap module smap_enable to set CR4.SMAP (bit 21) preventing ring-0 memory access to user pages. R13-m3-005: Call Nx module nx_enable to set IA32_EFER.NXE (bit 11) enabling data-execution prevention via page-table XD flag. R9-m2-001..004: Call ApicEnable apic_enable, LapicTimer lapic_timer_init to enable timer interrupts. R10-m2-002: QEMU now has -cpu max, exposing TSC-DEADLINE (CPUID.01H:ECX[24]). Timer IRQ fires autonomously. R10-m2-003: Removed polling workaround; replaced with hlt loop. Timer fires vec 32 → trampoline_vec32 → handle_timer. R11-m1-002: Call apic_svr_enable to globally enable LAPIC (R11 issue #389). Fix sti order: moved AFTER _current_tcb is set to prevent interrupt handlers from seeing uninitialized TCB pointers. R11-m1-003: Call pic_mask_all to prevent 8259 PIC spurious IRQs. R14.M4-004 (#500): populate _kernel_pml4_pa at boot for future kpti_switch_to_kernel; today VA(pml4)==PA(pml4) since pml4 is in low identity .bss.boot. R14b-m5-002 (#507): GS_BASE setup for gs-relative per-CPU access; wrmsr 0xC0000101 with &_cpu_locals[0] address; must precede any [gs:off] load; APs deferred to AP-startup.",
    block: {
      mov rax, [rip + _pml4_addr];
      mov [rip + _kernel_pml4_pa], rax;
      call uart_init;
      lea rdi, [rip + hi_va_msg];   // R14B-M3-008 (#496): witness high-VA execution
      call uart_puts;
      lea rdi, [rip + banner_msg];
      call uart_puts;
      call cap_smoke;
      call ipc_smoke;
      call cap_dispatch_smoke;
      call gdt_install;
      call idt_install;
      lea rdi, [rip + idt_ok_msg];
      call uart_puts;
      call tss_install;
      lea rdi, [rip + tss_ok_msg];
      call uart_puts;
      call smep_enable;
      call smap_enable;
      call nx_enable;

      // R14b-m5-008 (#660 Phase A): witness that CR0.WP is enabled at boot.
      // Ring-0 respects R-only PTEs — required substrate for CoW split (#553).
      lea rdi, [rip + cr0_wp_ok_msg];
      call uart_puts;

      // ============================================================
      // R15-M1-010 (#649): phys_free bitmap release witness.
      // ============================================================

      // 1. Snapshot initial free count.
      call phys_alloc_free_count;
      mov r12, rax;                       // r12 = initial free

      // 2. Allocate 4 pages.
      mov rdi, 0; call phys_alloc; mov r13, rax; cmp rax, 0; je pfr_fail;
      mov rdi, 0; call phys_alloc; mov r14, rax; cmp rax, 0; je pfr_fail;
      mov rdi, 0; call phys_alloc; mov r15, rax; cmp rax, 0; je pfr_fail;
      mov rdi, 0; call phys_alloc; mov rbx, rax; cmp rax, 0; je pfr_fail;

      // 3. Check free went down by 4.
      call phys_alloc_free_count;
      mov rcx, r12;
      sub rcx, 4;
      cmp rax, rcx;
      jne pfr_fail;

      // 4. Free all 4, in reverse order.
      mov rdi, rbx; xor rsi, rsi; call phys_free;
      mov rdi, r15; xor rsi, rsi; call phys_free;
      mov rdi, r14; xor rsi, rsi; call phys_free;
      mov rdi, r13; xor rsi, rsi; call phys_free;

      // 5. Free count must return to initial.
      call phys_alloc_free_count;
      cmp rax, r12;
      jne pfr_fail;

      // 6. Emit marker.
      lea rdi, [rip + phys_free_ok_msg];
      call uart_puts;
      jmp pfr_done;

      pfr_fail:
      lea rdi, [rip + phys_free_fail_msg];
      call uart_puts;

      pfr_done:

      // ============================================================
      // R15-M6-008 (#559): frame_meta refcount witness.
      // ============================================================

      // Check 1: Snapshot initial free count.
      call phys_alloc_free_count;
      mov r12, rax;                       // r12 = initial free count

      // Check 2: Alloc a frame, verify refcount == 1 and free count -= 1.
      mov rdi, 0; call phys_alloc;
      mov r13, rax;                       // r13 = frame VA
      cmp rax, 0;
      je fm_fail;

      mov rdi, r13; call frame_meta_get;
      cmp rax, 1;                         // refcount must be exactly 1
      jne fm_fail;

      call phys_alloc_free_count;
      mov rcx, r12;
      sub rcx, 1;
      cmp rax, rcx;                       // free count decreased by exactly 1
      jne fm_fail;

      // Check 3: Incref, verify refcount == 2, free count unchanged.
      mov rdi, r13; call frame_meta_incref;
      cmp rax, 2;                         // incref returns new count = 2
      jne fm_fail;

      mov rdi, r13; call frame_meta_get;
      cmp rax, 2;
      jne fm_fail;

      call phys_alloc_free_count;
      mov rcx, r12;
      sub rcx, 1;
      cmp rax, rcx;                       // still down by only 1 (bit not cleared)
      jne fm_fail;

      // Check 4: First phys_free — refcount drops to 1, frame STAYS allocated.
      mov rdi, r13; xor rsi, rsi; call phys_free;
      cmp rax, 0;                         // PHYS_FREE_OK
      jne fm_fail;

      mov rdi, r13; call frame_meta_get;
      cmp rax, 1;                         // refcount now 1
      jne fm_fail;

      call phys_alloc_free_count;
      mov rcx, r12;
      sub rcx, 1;
      cmp rax, rcx;                       // free count STILL down by 1 (bit stayed set)
      jne fm_fail;

      // Check 5: Second phys_free — refcount hits 0, frame RETURNS to pool.
      mov rdi, r13; xor rsi, rsi; call phys_free;
      cmp rax, 0;                         // PHYS_FREE_OK
      jne fm_fail;

      mov rdi, r13; call frame_meta_get;
      cmp rax, 0;                         // refcount now 0
      jne fm_fail;

      call phys_alloc_free_count;
      cmp rax, r12;                       // free count restored to initial
      jne fm_fail;

      // All checks green.
      lea rdi, [rip + frame_meta_ok_msg];
      call uart_puts;
      jmp fm_done;

      fm_fail:
      lea rdi, [rip + frame_meta_fail_msg];
      call uart_puts;

      fm_done:

      // ============================================================
      // R15-M6-001 (#552): aspace_clone_cow witness (3 phases).
      // ============================================================
      //
      // Phase 1: empty src (baseline control flow)
      // Phase 2: src with 1 mapped page (single-leaf shape check)
      // Phase 3: src with 5 mapped pages across distinct levels (tree navigation)
      //
      // Each phase creates fresh src/dst aspaces and verifies post-clone state.
      // Phases are independent; failure in one skips remaining phases.

      // === PHASE 1: Empty src ===
      call phys_alloc_free_count;
      mov r12, rax;                       // r12 = initial free count

      call aspace_create_user;
      mov rcx, 0xFFFFFFFF;
      cmp rax, rcx;
      je clone_phase1_fail;
      mov r13, rax;                       // r13 = src_pml4_va

      call aspace_create_user;
      cmp rax, rcx;
      je clone_phase1_fail;
      mov r14, rax;                       // r14 = dst_pml4_va

      // Act: clone empty src into dst
      mov rdi, r13;
      mov rsi, r14;
      call aspace_clone_cow;

      // Assert: rax == ASPACE_CLONE_OK (0)
      cmp rax, 0;
      jne clone_phase1_fail;

      // Assert: dst PML4[0..255] are all zero (walker touched nothing)
      xor r15, r15;
      clone_p1_check_loop:
        cmp r15, 256;
        jge clone_p1_check_done;
        mov rax, [r14 + r15*8];
        cmp rax, 0;
        jne clone_phase1_fail;
        add r15, 1;
        jmp clone_p1_check_loop;

      clone_p1_check_done:
      lea rdi, [rip + clone_cow_empty_ok_msg];
      call uart_puts;
      jmp clone_phase2_setup;

      clone_phase1_fail:
      lea rdi, [rip + clone_cow_empty_fail_msg];
      call uart_puts;
      jmp clone_phases_done;

      // === PHASE 2: One page ===
      clone_phase2_setup:
      call phys_alloc_free_count;
      mov r12, rax;                       // r12 = initial free count

      call aspace_create_user;
      mov rcx, 0xFFFFFFFF;
      cmp rax, rcx;
      je clone_phase2_fail;
      mov r13, rax;                       // r13 = src_pml4_va

      call aspace_create_user;
      cmp rax, rcx;
      je clone_phase2_fail;
      mov r14, rax;                       // r14 = dst_pml4_va

      // Allocate one frame
      mov rdi, 0;
      call phys_alloc;
      cmp rax, 0;
      je clone_phase2_fail;
      mov r15, rax;                       // r15 = frame_va

      // Map at TEST_VA_1 = 0x0000_0000_0040_0000 (PML4[0], PDPT[0], PD[2], PT[0])
      mov rdi, r13;                       // rdi = src_pml4_va
      mov rsi, 0x0000000000400000;        // rsi = TEST_VA_1
      mov rdx, r15;                       // rdx = frame_va
      mov rcx, 6;                         // rcx = PTE_US | PTE_RW (0x4 | 0x2 = 0x6)
      call aspace_map;
      cmp rax, 0;
      jne clone_phase2_fail;

      // Save frame_pa = frame_va - KERNEL_VMA_BASE
      mov rbx, r15;
      mov r11, 0xFFFF800000000000;
      sub rbx, r11;                       // rbx = frame_pa

      // Act: clone src into dst
      mov rdi, r13;
      mov rsi, r14;
      call aspace_clone_cow;
      cmp rax, 0;
      jne clone_phase2_fail;

      // Assert on src: walk to TEST_VA_1 and read leaf PTE
      mov rdi, r13;
      mov rsi, 0x0000000000400000;
      call pt_lookup_leaf_pte;
      mov r10, rax;                       // r10 = src leaf PTE

      // Assert PRESENT set
      mov rcx, r10;
      and rcx, 1;
      cmp rcx, 0;
      je clone_phase2_fail;

      // Assert RW clear
      mov rcx, r10;
      shr rcx, 1;
      and rcx, 1;
      cmp rcx, 1;
      je clone_phase2_fail;               // RW should be 0

      // Assert COW set
      mov rcx, r10;
      shr rcx, 9;
      and rcx, 1;
      cmp rcx, 1;
      jne clone_phase2_fail;              // COW should be 1

      // Assert frame field matches
      mov r11, 0x000FFFFFFFFFF000;
      mov rcx, r10;
      and rcx, r11;
      cmp rcx, rbx;
      jne clone_phase2_fail;

      // Assert on dst: walk to TEST_VA_1 and read leaf PTE
      mov rdi, r14;
      mov rsi, 0x0000000000400000;
      call pt_lookup_leaf_pte;
      mov r10, rax;                       // r10 = dst leaf PTE

      // Assert PRESENT set
      mov rcx, r10;
      and rcx, 1;
      cmp rcx, 0;
      je clone_phase2_fail;

      // Assert RW clear
      mov rcx, r10;
      shr rcx, 1;
      and rcx, 1;
      cmp rcx, 1;
      je clone_phase2_fail;

      // Assert COW set
      mov rcx, r10;
      shr rcx, 9;
      and rcx, 1;
      cmp rcx, 1;
      jne clone_phase2_fail;

      // Assert frame field matches
      mov r11, 0x000FFFFFFFFFF000;
      mov rcx, r10;
      and rcx, r11;
      cmp rcx, rbx;
      jne clone_phase2_fail;

      // Assert refcount == 2
      mov rdi, rbx;
      call frame_meta_get;
      cmp rax, 2;
      jne clone_phase2_fail;

      lea rdi, [rip + clone_cow_1page_ok_msg];
      call uart_puts;
      jmp clone_phase3_setup;

      clone_phase2_fail:
      lea rdi, [rip + clone_cow_1page_fail_msg];
      call uart_puts;
      jmp clone_phases_done;

      // === PHASE 3: Five pages across levels ===
      clone_phase3_setup:
      call phys_alloc_free_count;
      mov r12, rax;                       // r12 = initial free count

      call aspace_create_user;
      mov rcx, 0xFFFFFFFF;
      cmp rax, rcx;
      je clone_phase3_fail;
      mov r13, rax;                       // r13 = src_pml4_va

      call aspace_create_user;
      cmp rax, rcx;
      je clone_phase3_fail;
      mov r14, rax;                       // r14 = dst_pml4_va

      // Allocate and map 5 frames at distinct VAs
      // Store frame_vas on stack: [rsp], [rsp+8], [rsp+16], [rsp+24], [rsp+32]
      sub rsp, 40;                        // Allocate 5 × u64 on stack

      // Frame 0 (TEST_VA_A)
      mov rdi, 0; call phys_alloc;
      cmp rax, 0; je clone_phase3_fail;
      mov r8, 0; mov [rsp + r8*8], rax;  // Save frame_va
      mov rdi, r13; mov rsi, 0x0000000000400000;
      mov rdx, rax; mov rcx, 6; call aspace_map;
      cmp rax, 0; jne clone_phase3_fail;

      // Frame 1 (TEST_VA_B)
      mov rdi, 0; call phys_alloc;
      cmp rax, 0; je clone_phase3_fail;
      mov r8, 1; mov [rsp + r8*8], rax;
      mov rdi, r13; mov rsi, 0x0000000040000000;
      mov rdx, rax; mov rcx, 6; call aspace_map;
      cmp rax, 0; jne clone_phase3_fail;

      // Frame 2 (TEST_VA_C)
      mov rdi, 0; call phys_alloc;
      cmp rax, 0; je clone_phase3_fail;
      mov r8, 2; mov [rsp + r8*8], rax;
      mov rdi, r13; mov rsi, 0x0000000080001000;
      mov rdx, rax; mov rcx, 6; call aspace_map;
      cmp rax, 0; jne clone_phase3_fail;

      // Frame 3 (TEST_VA_D)
      mov rdi, 0; call phys_alloc;
      cmp rax, 0; je clone_phase3_fail;
      mov r8, 3; mov [rsp + r8*8], rax;
      mov rdi, r13; mov rsi, 0x0000008000002000;
      mov rdx, rax; mov rcx, 6; call aspace_map;
      cmp rax, 0; jne clone_phase3_fail;

      // Frame 4 (TEST_VA_E)
      mov rdi, 0; call phys_alloc;
      cmp rax, 0; je clone_phase3_fail;
      mov r8, 4; mov [rsp + r8*8], rax;
      mov rdi, r13; mov rsi, 0x0000010000003000;
      mov rdx, rax; mov rcx, 6; call aspace_map;
      cmp rax, 0; jne clone_phase3_fail;

      // Act: clone src into dst
      mov rdi, r13;
      mov rsi, r14;
      call aspace_clone_cow;
      cmp rax, 0;
      jne clone_phase3_fail;

      // Assert each of 5 leaves in src and dst
      // Loop over VAs and frames (stored on stack at [rsp+0..32])
      xor r15, r15;                       // loop counter
      mov r8, 5;                          // loop limit

      clone_p3_verify_loop:
        cmp r15, r8;
        jge clone_p3_verify_done;

        // Load frame_va from stack [rsp + r15*8]
        mov r9, [rsp + r15*8];            // r9 = frame_va

        // Compute frame_pa = frame_va - KERNEL_VMA_BASE
        mov r10, r9;
        mov rcx, 0xFFFF800000000000;
        sub r10, rcx;                     // r10 = frame_pa

        // Compute VA based on r15 index (inline, no relocation issues)
        // [0] = 0x0000_0000_0040_0000, [1] = 0x0000_0000_4000_0000,
        // [2] = 0x0000_0000_8000_1000, [3] = 0x0000_0080_0000_2000,
        // [4] = 0x0000_0100_0000_3000
        cmp r15, 0; je clone_p3_va_0;
        cmp r15, 1; je clone_p3_va_1;
        cmp r15, 2; je clone_p3_va_2;
        cmp r15, 3; je clone_p3_va_3;
        mov rsi, 0x0000010000003000;
        jmp clone_p3_va_done;
        clone_p3_va_0: mov rsi, 0x0000000000400000; jmp clone_p3_va_done;
        clone_p3_va_1: mov rsi, 0x0000000040000000; jmp clone_p3_va_done;
        clone_p3_va_2: mov rsi, 0x0000000080001000; jmp clone_p3_va_done;
        clone_p3_va_3: mov rsi, 0x0000008000002000; jmp clone_p3_va_done;
        clone_p3_va_done:

        // Check src leaf PTE
        mov rdi, r13;
        push r15; push r8; push r9; push r10; push r11;
        call pt_lookup_leaf_pte;
        pop r11; pop r10; pop r9; pop r8; pop r15;

        mov rdx, rax;                     // rdx = src leaf PTE

        // Assert PRESENT + RW clear + COW set + frame matches
        mov rcx, rdx;
        and rcx, 1;
        cmp rcx, 0;
        je clone_phase3_fail;             // not present

        mov rcx, rdx;
        shr rcx, 1; and rcx, 1;
        cmp rcx, 1;
        je clone_phase3_fail;             // RW set (should be 0)

        mov rcx, rdx;
        shr rcx, 9; and rcx, 1;
        cmp rcx, 1;
        jne clone_phase3_fail;            // COW not set

        mov rcx, rdx;
        mov r12, 0x000FFFFFFFFFF000;
        and rcx, r12;
        cmp rcx, r10;
        jne clone_phase3_fail;            // frame mismatch

        // Check dst leaf PTE
        mov rdi, r14;
        push r15; push r8; push r9; push r10; push r11;
        call pt_lookup_leaf_pte;
        pop r11; pop r10; pop r9; pop r8; pop r15;

        mov rdx, rax;                     // rdx = dst leaf PTE

        // Assert PRESENT + RW clear + COW set + frame matches
        mov rcx, rdx;
        and rcx, 1;
        cmp rcx, 0;
        je clone_phase3_fail;

        mov rcx, rdx;
        shr rcx, 1; and rcx, 1;
        cmp rcx, 1;
        je clone_phase3_fail;

        mov rcx, rdx;
        shr rcx, 9; and rcx, 1;
        cmp rcx, 1;
        jne clone_phase3_fail;

        mov rcx, rdx;
        mov r12, 0x000FFFFFFFFFF000;
        and rcx, r12;
        cmp rcx, r10;
        jne clone_phase3_fail;

        // Check refcount == 2
        mov rdi, r10;
        push r15; push r8; push r11;
        call frame_meta_get;
        pop r11; pop r8; pop r15;

        cmp rax, 2;
        jne clone_phase3_fail;

        add r15, 1;
        jmp clone_p3_verify_loop;

      clone_p3_verify_done:
      lea rdi, [rip + clone_cow_multi_ok_msg];
      call uart_puts;
      add rsp, 40;                        // Clean up stack (5 frame_vas)
      jmp clone_phases_done;

      clone_phase3_fail:
      lea rdi, [rip + clone_cow_multi_fail_msg];
      call uart_puts;
      add rsp, 40;                        // Clean up stack (5 frame_vas)

      clone_phases_done:

      // R14.M4-009 (#505): KPTI structural witness (no CR3 flip)
      mov rdi, [rip + _kernel_pml4_pa];
      call aspace_create_user_pgd;
      mov rdx, 0xFFFFFFFF;
      cmp rax, rdx;
      je kpti_fail;
      mov r15, rax;

      mov rdi, r15;
      call kpti_build_user_pml4;
      cmp rax, rdx;
      je kpti_fail;

      // Assert PML4[256] present bit
      mov rax, r15;
      add rax, 2048;
      mov rax, [rax];
      mov rcx, rax;
      and rcx, 1;
      cmp rcx, 0;
      je kpti_fail;

      // Assert singleton PDPT phys cached
      lea rcx, [rip + _kpti_trampoline_pdpt_pa];
      mov rcx, [rcx];
      cmp rcx, 0;
      je kpti_fail;

      // R14b-m4-006b (#645): KPTI scratch-slot round-trip witness.
      // Walk user PML4 -> PDPT -> PD -> PT[261] and verify trampoline data page is present + RW + U=0.
      mov rax, r15;
      add rax, 2048;
      mov rax, [rax];
      and rax, 0xFFFFFFFFFFFFF000;             // Mask to PDPT phys
      mov r9, rax;                             // r9 = PDPT phys

      // Check PT[261] (offset 2088) in the trampoline PT
      add r9, 0;                               // r9 = PDPT[0] location (PDPT+0 for PD[0] entry)
      mov rax, [r9];
      and rax, 0xFFFFFFFFFFFFF000;             // Mask to PD phys
      mov r10, rax;                            // r10 = PD phys

      add r10, 0;                              // r10 = PD[0] location (PD+0 for PT entry)
      mov rax, [r10];
      and rax, 0xFFFFFFFFFFFFF000;             // Mask to PT phys
      mov r11, rax;                            // r11 = PT phys

      add r11, 2088;                           // r11 = PT[261] slot
      mov rax, [r11];
      mov rcx, rax;
      and rcx, 1;
      cmp rcx, 0;
      je kpti_fail;                            // PT[261] not present

      // Check RW bit (bit 1)
      mov rcx, rax;
      shr rcx, 1;
      and rcx, 1;
      cmp rcx, 0;
      je kpti_fail;                            // PT[261] not writable

      // Check U=0 (bit 2 should be 0)
      mov rcx, rax;
      shr rcx, 2;
      and rcx, 1;
      cmp rcx, 0;
      jne kpti_fail;                           // PT[261] has U=1 (user-accessible)

      // Test scratch slot round-trip: write canary to _saved_user_rsp, read it back
      mov rax, 0xDEADBEEFCAFEF00D;
      lea rcx, [rip + _saved_user_rsp];
      mov [rcx], rax;
      mov rdx, [rcx];
      mov r8, 0xDEADBEEFCAFEF00D;
      cmp rdx, r8;
      jne kpti_fail;

      // Test _kernel_pml4_pa survives section move
      lea rcx, [rip + _kernel_pml4_pa];
      mov rdx, [rcx];
      cmp rdx, 0;
      je kpti_fail;

      lea rdi, [rip + kpti_ok_msg];
      call uart_puts;
      lea rdi, [rip + kpti_scratch_ok_msg];
      call uart_puts;

      // R15-M2-005-followup (#651): enter_userland_initial relocation witness.
      // Assert enter_userland_initial in .text.syscall_trampoline
      lea rax, [rip + enter_userland_initial];
      lea rcx, [rip + _syscall_trampoline_start];
      cmp rax, rcx;
      jb  enter_reloc_fail;
      lea rcx, [rip + _syscall_trampoline_end];
      cmp rax, rcx;
      jae enter_reloc_fail;

      // Assert _iretq_frame_scratch in .data.syscall_trampoline
      lea rax, [rip + _iretq_frame_scratch];
      lea rcx, [rip + _syscall_trampoline_data_start];
      cmp rax, rcx;
      jb  enter_reloc_fail;
      lea rcx, [rip + _syscall_trampoline_data_end];
      cmp rax, rcx;
      jae enter_reloc_fail;

      // Round-trip write to the five iretq slots
      lea r8, [rip + _iretq_frame_scratch];
      mov rax, 0xDEAD;      mov [r8 + 0],  rax;
      mov rax, 0x2B;        mov [r8 + 8],  rax;
      mov rax, 0x202;       mov [r8 + 16], rax;
      mov rax, 0xBEEF;      mov [r8 + 24], rax;
      mov rax, 0x23;        mov [r8 + 32], rax;

      mov rax, [r8 + 0];    mov rcx, 0xDEAD;  cmp rax, rcx;  jne enter_reloc_fail;
      mov rax, [r8 + 32];   mov rcx, 0x23;    cmp rax, rcx;  jne enter_reloc_fail;

      lea rdi, [rip + enter_reloc_ok_msg];
      call uart_puts;
      jmp enter_reloc_done;

      enter_reloc_fail:
      lea rdi, [rip + enter_reloc_fail_msg];
      call uart_puts;

      enter_reloc_done:

      // ============================================================
      // R15-M2-006b (#652): first ring-3 witness — user _start = hlt.
      // ============================================================

      lea rdi, [rip + ring3_start_msg];
      call uart_puts;

      // 1. Save kernel resume state (for #GP handler trap-frame surgery).
      mov rax, rsp;
      lea rcx, [rip + _kernel_resume_rsp];
      mov [rcx], rax;

      lea rdi, [rip + ring3_saved_rsp_msg];
      call uart_puts;

      // 2. Build witness PML4 (kernel higher-half copy + zero user half).
      lea rdi, [rip + ring3_create_pml4_msg];
      call uart_puts;

      mov rdi, [rip + _kernel_pml4_pa];
      call aspace_create;
      // #652 latent bug: save aspace_create's result (rax) into r12 BEFORE
      // the debug uart_puts below runs — uart_puts's char-copy loop leaves
      // rax=0 at exit (last byte read is the string's null terminator), so
      // calling it before checking/saving rax silently clobbered the real
      // return value, making witness_pml4_pa always 0 (which then loaded
      // CR3 with 0, causing the immediate #PF this witness was meant to
      // avoid). The very next block (phys_alloc below) already avoids this
      // exact trap via its "Save phys_alloc result... Check saved result,
      // not clobbered rax" comment; this site had been missed.
      mov r12, rax;                            // r12 = witness_pml4_pa

      lea rdi, [rip + ring3_aspace_done_msg];
      call uart_puts;

      mov rcx, 0xFFFFFFFF;
      cmp r12, rcx;
      je  ring3_witness_fail;

      // 3. Allocate a phys frame + write 0xF4 (hlt) + map at 0x400000.
      lea rdi, [rip + ring3_phys_alloc_msg];
      call uart_puts;

      mov rdi, 0;
      call phys_alloc;
      mov r13, rax;                            // Save phys_alloc result in r13
      mov r8, rax;                             // Also save in r8 for later check

      lea rdi, [rip + ring3_phys_done_msg];
      call uart_puts;

      cmp r8, 0;                               // Check saved result, not clobbered rax
      je  ring3_witness_fail;

      lea rdi, [rip + ring3_calc_va_msg];
      call uart_puts;

      // #652 fix: r13 (phys_alloc's result) is ALREADY a directly-writable
      // kernel VA (phys_alloc computes &_phys_page_pool + offset via a
      // RIP-relative lea, which resolves to the pool's high-half-linked
      // runtime address, not a genuine low physical address — see the
      // matching fix + full explanation in aspace_map.pdx). Adding
      // KERNEL_VMA_BASE again here produced a non-canonical address; write
      // through r13 directly instead.
      lea rdi, [rip + ring3_write_hlt_msg];
      call uart_puts;

      // #650: Write 3 bytes: 0x0F 0x0B 0xF4 (ud2 then hlt)
      mov rax, 0x0F;
      mov [r13], al;                           // ud2 byte 1
      mov rax, 0x0B;
      mov [r13 + 1], al;                       // ud2 byte 2
      mov rax, 0xF4;
      mov [r13 + 2], al;                       // hlt

      lea rdi, [rip + ring3_wrote_hlt_msg];
      call uart_puts;

      mov rdi, r12;                            // aspace
      mov rsi, 0x400000;                       // user VA
      mov rdx, r13;                            // phys
      mov rcx, 0x05;                           // P | U (X=1 via cleared NX)

      lea rsi, [rip + ring3_aspace_map_msg];
      mov rdi, rsi;
      call uart_puts;

      mov rdi, r12;                            // aspace (reload since uart_puts clobbered rdi)
      mov rsi, 0x400000;                       // user VA
      mov rdx, r13;                            // phys
      mov rcx, 0x05;                           // P | U (X=1 via cleared NX)
      call aspace_map;
      cmp rax, 0;
      jne ring3_witness_fail;                  // MAP_OOM = 0xFFFFFFFE, non-zero

      // 4. Allocate user stack in witness PML4.
      // Allocate physical frame for user stack
      lea rdi, [rip + ring3_stack_alloc_msg];
      call uart_puts;

      mov rdi, 0;
      call phys_alloc;
      cmp rax, 0;
      je  ring3_witness_fail;
      mov r8, rax;                             // r8 = stack_page_pa

      // Map at 0x7FFFFFFFF000 with R+W+U+NX
      mov rdi, r12;                            // aspace (witness PML4)
      mov rsi, 0x7FFFFFFFF000;                 // user stack VA
      mov rdx, r8;                             // phys
      mov rcx, 0x8000000000000007;             // R+W+U+NX (bit 63=1 for NX, bits 2,1,0 for U,W,P)
      call aspace_map;
      cmp rax, 0;
      jne ring3_witness_fail;

      lea rdi, [rip + ring3_stack_done_msg];
      call uart_puts;

      mov r14, 0x7FFFFFFFF000;                 // r14 = user_rsp

      // 5. Arm the witness flags (read by _typed_handler_6 and _typed_handler_13).
      mov rax, 1;
      lea rcx, [rip + _ring3_witness_active];
      mov [rcx], rax;
      lea rcx, [rip + _ud_witness_active];
      mov [rcx], rax;

      // 6. Enter userland. iretq → ring-3 → hlt → #GP → handler resumes below.
      lea rdi, [rip + ring3_enter_msg];
      call uart_puts;

      mov rdi, 0x400000;                       // entry_rip
      mov rsi, r14;                            // initial_rsp
      mov rdx, r12;                            // witness_pml4_pa (VA form, from aspace_create)
      // #652 fix: r12 is aspace_create's VA-style return value (needed as-is
      // for the aspace_map calls above, which index it as a pointer). CR3
      // needs a genuine physical address; convert here, at the last possible
      // point, so the aspace_map calls above keep using the VA form. (SUB
      // has no imm64 form, so movabs the constant into a register first.)
      mov rax, 0xFFFF800000000000;             // KERNEL_VMA_BASE
      sub rdx, rax;                             // rdx = genuine PA for CR3
      call enter_userland_initial;

      // UNREACHABLE — enter_userland_initial iretq's into ring-3. Fall-through
      // here would only happen if the primitive returned normally, which its
      // ud2 sentinel forbids. Belt-and-braces sentinel:
      lea rdi, [rip + ring3_returned_msg];
      call uart_puts;
      hlt;
      jmp ring3_witness_fail;

      ring3_witness_fail:
      lea rdi, [rip + ring3_fail_msg];
      call uart_puts;

      ring3_witness_done:
      jmp kpti_done;

      kpti_fail:
      lea rdi, [rip + kpti_fail_msg];
      call uart_puts;

      kpti_done:
      call boot_continue_after_ring3;

      // Unreachable belt-and-braces (boot_continue_after_ring3 never
      // returns: it ends in Task A's cooperative-yield forever-loop).
      kernel_main_unreachable:
        hlt;
        jmp kernel_main_unreachable;
    }
  }

  // R15-M2-006b (#652): boot_continue_after_ring3 — the remainder of the
  // boot sequence (GS_BASE setup through Task A bootstrap), extracted into
  // its own top-level (pub) function so it is a real, lea/call-addressable
  // ELF symbol. paideia-as does not support taking the address of a bare
  // block-local label (see justification below and
  // design/kernel/r15-m2-006b-boot-r15-ring3-hello.md) — only `jmp`/`jcc`
  // may target local labels, so _typed_handler_13's ring-3 witness resume
  // path (a different module, exceptions.pdx) can only transfer control
  // into "the rest of boot" via an ordinary cross-module `call` to a real
  // top-level symbol. Both kernel_main_64's own kpti_done fallthrough and
  // the exception handler's resume path now call this function.
  pub let boot_continue_after_ring3 : () -> () !{sysreg} @{} = fn () -> unsafe {
    effects: { sysreg }, capabilities: { boot },
    justification: "R15-M2-006b (#652): extracted tail of kernel_main_64 (GS_BASE setup, process_init, syscall_msr_init, apic_enable/apic_svr_enable/pic_mask_all, IPI structural witness, loader structural witness, LAPIC timer init, scheduler init, Task A bootstrap, and the unreachable cooperative-yield loop) so it is callable both from kernel_main_64's own kpti_done fallthrough and from _typed_handler_13's ring-3 witness resume path (paideia-as cannot `lea` a bare local label, only a top-level pub symbol).",
    block: {
      // ============================================================
      // R15-M5-007 (#549): fd_table witness — three one-liners.
      // ============================================================

      // Zero the witness task (uninit .bss is zero on ELF load, but be explicit).
      lea rdi, [rip + _fd_witness_task];

      // --- (1) fd_alloc should return 3 on a fresh task ---
      call fd_alloc;
      cmp  rax, 3;
      jne  fd_witness_fail;

      // --- (2) fd_set(t, 5, 0xDEADBEEFCAFEBABE) then fd_get(t, 5) round-trip ---
      lea rdi, [rip + _fd_witness_task];
      mov rsi, 5;
      mov rdx, 0xDEADBEEFCAFEBABE;
      call fd_set;

      lea rdi, [rip + _fd_witness_task];
      mov rsi, 5;
      call fd_get;
      mov rcx, 0xDEADBEEFCAFEBABE;
      cmp rax, rcx;
      jne fd_witness_fail;

      // --- (3) fd_alloc after fd_set(5, x) still returns 3 (first hole is 3) ---
      lea rdi, [rip + _fd_witness_task];
      call fd_alloc;
      cmp rax, 3;
      jne fd_witness_fail;

      // --- (4) fd_set(t, 3, x) → fd_alloc returns 4 (first free slot moved up) ---
      lea rdi, [rip + _fd_witness_task];
      mov rsi, 3;
      mov rdx, 0x1;                                // non-zero → allocated marker
      call fd_set;

      lea rdi, [rip + _fd_witness_task];
      call fd_alloc;
      cmp rax, 4;
      jne fd_witness_fail;

      // --- All four checks passed. Emit marker. ---
      lea rdi, [rip + fd_witness_ok_msg];
      call uart_puts;
      jmp  fd_witness_done;

      fd_witness_fail:
      lea rdi, [rip + fd_witness_fail_msg];
      call uart_puts;

      fd_witness_done:

      // ============================================================
      // R15-M5-006 (#548): task_new witness — single-call construction
      // ============================================================

      // task_new(NULL) — construct init.
      xor rdi, rdi;                              // parent = NULL sentinel
      call task_new;
      cmp rax, 0;
      je  task_new_witness_fail;                 // 0 = OOM = bug at boot

      mov r12, rax;                              // r12 = task_struct*

      // Check 1: pid == 1
      mov eax, [r12 + 0];                        // pid @ 0 (u32)
      cmp eax, 1;
      jne task_new_witness_fail;

      // Check 2: parent_pid == 0
      mov eax, [r12 + 4];                        // parent_pid @ 4 (u32)
      cmp eax, 0;
      jne task_new_witness_fail;

      // Check 3: state == STATE_NEW (0)
      mov eax, [r12 + 8];                        // state @ 8 (u32)
      cmp eax, 0;
      jne task_new_witness_fail;

      // Check 4: user_pml4_pa != 0
      mov rax, [r12 + 16];                       // user_pml4_pa @ 16 (u64)
      cmp rax, 0;
      je  task_new_witness_fail;

      // Check 5: pid_table[1] == r12
      lea rax, [rip + _pid_table];
      mov rcx, [rax + 8];                        // pid_table[1] (index 1 * 8 = 8)
      cmp rcx, r12;
      jne task_new_witness_fail;

      // All checks green
      lea rdi, [rip + task_new_witness_ok_msg];
      call uart_puts;
      jmp task_new_witness_exit;

      task_new_witness_fail:
          lea rdi, [rip + task_new_witness_fail_msg];
          call uart_puts;

      task_new_witness_exit:

      // R15-M5-009 (#551): 3-task pool witness. Verify pid_alloc advances
      // densely (1→2→3), each task_new succeeds (slab != 0), and
      // pid_table publishes correctly at indices 2, 3.
      // Precondition: r12 = slab_1 from #548 witness (or 0 if task 1 failed).
      // Register use: r12=slab_1, r13=slab_2, r14=slab_3 (all callee-saved across task_new).

      pool_witness:
          // Step 1: guard — bail if task 1 witness failed (r12 = 0)
          cmp r12, 0;
          je pool_witness_fail;

          // Step 2: construct task 2 → verify pid == 2 → save slab in r13
          xor rdi, rdi;                         // parent = NULL
          call task_new;
          cmp rax, 0;
          je pool_witness_fail;
          mov r13, rax;                         // r13 = slab_2
          mov eax, [r13 + 0];                   // pid @ offset 0 (u32)
          cmp eax, 2;
          jne pool_witness_fail;

          // Step 3: construct task 3 → verify pid == 3 → save slab in r14
          xor rdi, rdi;
          call task_new;
          cmp rax, 0;
          je pool_witness_fail;
          mov r14, rax;                         // r14 = slab_3
          mov eax, [r14 + 0];                   // pid @ offset 0 (u32)
          cmp eax, 3;
          jne pool_witness_fail;

          // Step 4: publish check — pid_table[2] == r13, pid_table[3] == r14
          lea rax, [rip + _pid_table];
          mov rcx, [rax + 16];                  // pid_table[2] @ index 2*8 = 16
          cmp rcx, r13;
          jne pool_witness_fail;
          mov rcx, [rax + 24];                  // pid_table[3] @ index 3*8 = 24
          cmp rcx, r14;
          jne pool_witness_fail;

          // All checks green
          lea rdi, [rip + pool_witness_ok_msg];
          call uart_puts;
          jmp pool_witness_exit;

      pool_witness_fail:
          lea rdi, [rip + pool_witness_fail_msg];
          call uart_puts;

      pool_witness_exit:

      // ============================================================
      // R15-M6-006 (#557): sys_exit witness — 2 sub-tests, 1 marker
      // ============================================================
      sys_exit_witness:
          // ---------- Sub-test 1: non-WAITING parent, no reap ----------
          // parent = task_new(NULL)
          xor rdi, rdi;
          call task_new;
          cmp rax, 0;
          je  sys_exit_witness_fail;
          mov r12, rax;                                // r12 = parent (pid 4)

          // child = task_new(parent)
          mov rdi, r12;
          call task_new;
          cmp rax, 0;
          je  sys_exit_witness_fail;
          mov r13, rax;                                // r13 = child (pid 5)

          // Set child->state = STATE_RUNNABLE (1) — simulate running
          // Not strictly required (NEW→ZOMBIE is a legal transition
          // per §3.4 — task_new default), but documents intent.
          mov rax, 1;
          mov [r13 + 8], eax;                          // child->state = RUNNABLE

          // sys_exit_body(child, 42)
          mov rdi, r13;
          mov rsi, 42;
          call sys_exit_body;

          // Assert: child->state == STATE_ZOMBIE (3)
          mov eax, [r13 + 8];
          cmp rax, 3;
          jne sys_exit_witness_fail;

          // Assert: child->exit_status == 42
          mov eax, [r13 + 12];
          cmp rax, 42;
          jne sys_exit_witness_fail;

          // Assert: parent->state unchanged (NEW = 0)
          mov eax, [r12 + 8];
          cmp rax, 0;
          jne sys_exit_witness_fail;

          // Assert: parent->wait_result_pid unchanged (0)
          mov eax, [r12 + 1704];
          cmp rax, 0;
          jne sys_exit_witness_fail;

          // ---------- Sub-test 2: WAITING parent, reap wakeup ----------
          // parent2 = task_new(NULL)
          xor rdi, rdi;
          call task_new;
          cmp rax, 0;
          je  sys_exit_witness_fail;
          mov r12, rax;                                // r12 = parent2 (pid 6)

          // Set parent2->state = STATE_WAITING (2) — simulate parked in sys_wait
          mov rax, 2;
          mov [r12 + 8], eax;

          // child2 = task_new(parent2)
          mov rdi, r12;
          call task_new;
          cmp rax, 0;
          je  sys_exit_witness_fail;
          mov r13, rax;                                // r13 = child2 (pid 7)

          // sys_exit_body(child2, 99)
          mov rdi, r13;
          mov rsi, 99;
          call sys_exit_body;

          // Assert: child2->state == STATE_ZOMBIE
          mov eax, [r13 + 8];
          cmp rax, 3;
          jne sys_exit_witness_fail;

          // Assert: child2->exit_status == 99
          mov eax, [r13 + 12];
          cmp rax, 99;
          jne sys_exit_witness_fail;

          // Assert: parent2->state == STATE_RUNNABLE (1) — was 2, wakeup transition
          mov eax, [r12 + 8];
          cmp rax, 1;
          jne sys_exit_witness_fail;

          // Assert: parent2->wait_result_pid == child2->pid (7)
          mov eax, [r13 + 0];                          // child2->pid
          mov ecx, [r12 + 1704];                       // parent2->wait_result_pid
          cmp rax, rcx;
          jne sys_exit_witness_fail;

          // Assert: parent2->wait_result_status == 99
          mov eax, [r12 + 1708];
          cmp rax, 99;
          jne sys_exit_witness_fail;

          // ---------- All checks green ----------
          lea rdi, [rip + sys_exit_witness_ok_msg];
          call uart_puts;
          jmp sys_exit_witness_exit;

      sys_exit_witness_fail:
          lea rdi, [rip + sys_exit_witness_fail_msg];
          call uart_puts;

      sys_exit_witness_exit:

      // ============================================================
      // R15-M6-005 (#556): sys_wait witness — 3 sub-tests, 1 marker
      // ============================================================
      sys_wait_witness:
          // ---------- Sub-test A: zombie found, reap ----------
          // parent_a = task_new(NULL)
          xor rdi, rdi;
          call task_new;
          cmp rax, 0;
          je  sys_wait_witness_fail;
          mov r12, rax;                                // r12 = parent_a (pid 8)

          // child_a = task_new(parent_a)
          mov rdi, r12;
          call task_new;
          cmp rax, 0;
          je  sys_wait_witness_fail;
          mov r13, rax;                                // r13 = child_a (pid 9)

          // Manually mark child_a as ZOMBIE with exit_status = 42
          mov rax, 3;                                  // STATE_ZOMBIE
          mov [r13 + 8], eax;
          mov rax, 42;
          mov [r13 + 12], eax;                         // exit_status = 42

          // sys_wait_body(parent_a)
          mov rdi, r12;
          call sys_wait_body;

          // Assert: rax == child_a->pid (9)
          // NOTE: `and rcx, 0xFFFFFFFF` after a 64-bit load is a no-op on
          // x86-64 — AND r64, imm32 sign-extends 0xFFFFFFFF (== -1 as i32)
          // to 0xFFFFFFFFFFFFFFFF, an identity mask, not a truncation mask.
          // Use a genuine zero-extending 32-bit load instead (mov ecx, ...
          // zero-extends the upper 32 bits of rcx per x86-64 semantics).
          mov ecx, [r13 + 0];                          // child_a->pid (u32, zero-ext)
          cmp rax, rcx;
          jne sys_wait_witness_fail;

          // Assert: rdx == 42
          cmp rdx, 42;
          jne sys_wait_witness_fail;

          // Assert: _pid_table[child_a->pid] == 0 (child slot reaped)
          // NOTE: use the actual pid (still in rcx from the check above,
          // dynamic SIB index) rather than a hardcoded slot literal — see
          // the sub-test B note below for why a literal is fragile here.
          lea rax, [rip + _pid_table];
          mov rax, [rax + rcx*8];
          cmp rax, 0;
          jne sys_wait_witness_fail;

          // Assert: parent_a->state unchanged (NEW = 0)
          mov eax, [r12 + 8];
          cmp rax, 0;
          jne sys_wait_witness_fail;

          // ---------- Sub-test B: no zombie, block ----------
          // parent_b = task_new(NULL)
          xor rdi, rdi;
          call task_new;
          cmp rax, 0;
          je  sys_wait_witness_fail;
          mov r12, rax;                                // r12 = parent_b (reuses pid 9,
                                                        // freed by sub-test A's reap —
                                                        // pid_alloc is dense-low-first)

          // child_b = task_new(parent_b)  — state stays at NEW (=0)
          mov rdi, r12;
          call task_new;
          cmp rax, 0;
          je  sys_wait_witness_fail;
          mov r13, rax;                                // r13 = child_b (pid 10)

          // sys_wait_body(parent_b)
          mov rdi, r12;
          call sys_wait_body;

          // Assert: rax == 0 (would block)
          cmp rax, 0;
          jne sys_wait_witness_fail;

          // Assert: parent_b->state == STATE_WAITING (2)
          mov eax, [r12 + 8];
          cmp rax, 2;
          jne sys_wait_witness_fail;

          // Assert: child_b->state unchanged (NEW = 0)
          mov eax, [r13 + 8];
          cmp rax, 0;
          jne sys_wait_witness_fail;

          // Assert: _pid_table[child_b->pid] != 0 (child NOT reaped)
          // NOTE: a hardcoded slot literal (originally "slot 11") is fragile
          // here — sub-test A's reap (pid_free(9)) frees pid 9, so pid_alloc
          // (dense-low-first scan) hands parent_b pid 9 (reused) instead of
          // the naively-expected pid 10, and child_b becomes pid 10 instead
          // of pid 11. Index _pid_table dynamically via the actual pid
          // (u32 zero-ext load, then SIB scale-8), matching the addressing
          // idiom sys_wait_body itself uses, instead of assuming a fixed
          // allocation-order slot.
          mov ecx, [r13 + 0];                          // child_b->pid (u32, zero-ext)
          lea rax, [rip + _pid_table];
          mov rax, [rax + rcx*8];
          cmp rax, 0;
          je  sys_wait_witness_fail;

          // ---------- Sub-test C: no children, ECHILD ----------
          // parent_c = task_new(NULL)
          xor rdi, rdi;
          call task_new;
          cmp rax, 0;
          je  sys_wait_witness_fail;
          mov r12, rax;                                // r12 = parent_c (pid 11)

          // sys_wait_body(parent_c) — no children exist for parent_c's pid
          mov rdi, r12;
          call sys_wait_body;

          // Assert: rax == -ECHILD (0xFFFFFFFFFFFFFFF6)
          mov rcx, 0xFFFFFFFFFFFFFFF6;
          cmp rax, rcx;
          jne sys_wait_witness_fail;

          // Assert: parent_c->state unchanged (NEW = 0)
          mov eax, [r12 + 8];
          cmp rax, 0;
          jne sys_wait_witness_fail;

          // ---------- All checks green ----------
          lea rdi, [rip + sys_wait_witness_ok_msg];
          call uart_puts;
          jmp sys_wait_witness_exit;

      sys_wait_witness_fail:
          lea rdi, [rip + sys_wait_witness_fail_msg];
          call uart_puts;

      sys_wait_witness_exit:

      // ============================================================
      // R15-M6-004 (#555): sys_execve witness — 2 sub-tests, 1 marker
      // ============================================================
      sys_execve_witness:
          // ---------- Sub-test A: valid ELF, success + swap ----------
          // t_a = task_new(NULL) — provides a live user_pml4_pa @ 16
          xor rdi, rdi;
          call task_new;
          cmp rax, 0;
          je  sys_execve_witness_fail;
          mov r12, rax;                                // r12 = t_a slab

          // Save t_a->user_pml4_pa (old_pml4), pid, state for later compare
          mov rax, [r12 + 16];
          mov r13, rax;                                // r13 = old_pml4
          mov eax, [r12 + 0];
          mov r14d, eax;                               // r14 = t_a->pid (u32)
          mov eax, [r12 + 8];
          mov r15d, eax;                               // r15 = t_a->state (u32)

          // sys_execve_body(t_a, _shell_bin_start, image_len)
          mov rdi, r12;
          lea rsi, [rip + _shell_bin_start];
          lea rax, [rip + _shell_bin_end];
          sub rax, rsi;                                // rax = image_len
          mov rdx, rax;
          call sys_execve_body;

          // Assert: rax == 0 (ELF_OK)
          cmp rax, 0;
          jne sys_execve_witness_fail;

          // Assert: rdx == *(u64 *)(_shell_bin_start + 24) (ELF e_entry)
          lea rcx, [rip + _shell_bin_start];
          mov rax, [rcx + 24];                         // expected entry_rip
          cmp rdx, rax;
          jne sys_execve_witness_fail;

          // Assert: t_a->user_pml4_pa != old_pml4 (swap happened)
          mov rax, [r12 + 16];
          cmp rax, r13;
          je  sys_execve_witness_fail;

          // Assert: t_a->pid unchanged
          mov eax, [r12 + 0];
          cmp eax, r14d;
          jne sys_execve_witness_fail;

          // Assert: t_a->state unchanged
          mov eax, [r12 + 8];
          cmp eax, r15d;
          jne sys_execve_witness_fail;

          // ---------- Sub-test B: invalid ELF, rollback ----------
          // t_b = task_new(NULL) — fresh user_pml4_pa
          xor rdi, rdi;
          call task_new;
          cmp rax, 0;
          je  sys_execve_witness_fail;
          mov r12, rax;                                // r12 = t_b slab

          // Save t_b->user_pml4_pa (old_pml4_b), pid, state
          mov rax, [r12 + 16];
          mov r13, rax;                                // r13 = old_pml4_b
          mov eax, [r12 + 0];
          mov r14d, eax;                               // r14 = t_b->pid
          mov eax, [r12 + 8];
          mov r15d, eax;                               // r15 = t_b->state

          // sys_execve_body(t_b, _bad_elf_stub_start, 64)
          mov rdi, r12;
          lea rsi, [rip + _bad_elf_stub_start];
          mov rdx, 64;
          call sys_execve_body;

          // Assert: rax != 0 (some error code)
          cmp rax, 0;
          je  sys_execve_witness_fail;

          // Assert: rax == 0xFFFFFFFF (ELF_BAD_HDR — magic gate rejected the stub)
          mov rcx, 0xFFFFFFFF;
          cmp rax, rcx;
          jne sys_execve_witness_fail;

          // Assert: t_b->user_pml4_pa == old_pml4_b (unchanged — rollback preserved)
          mov rax, [r12 + 16];
          cmp rax, r13;
          jne sys_execve_witness_fail;

          // Assert: t_b->pid unchanged
          mov eax, [r12 + 0];
          cmp eax, r14d;
          jne sys_execve_witness_fail;

          // Assert: t_b->state unchanged
          mov eax, [r12 + 8];
          cmp eax, r15d;
          jne sys_execve_witness_fail;

          // ---------- All checks green ----------
          lea rdi, [rip + sys_execve_witness_ok_msg];
          call uart_puts;
          jmp sys_execve_witness_exit;

      sys_execve_witness_fail:
          lea rdi, [rip + sys_execve_witness_fail_msg];
          call uart_puts;

      sys_execve_witness_exit:

      // ============================================================
      // R15-M6-007 (#558): orphan_adopt witness — 3-gen cascade, 1 marker
      // ============================================================
      orphan_adoption_witness:
          // ---------- Setup: build A → B → C chain ----------
          // Load pid-1 slab (fake init from task_new_witness) into rdi as A's parent.
          // task_new(parent) sets child->parent_pid = parent->pid, so passing the
          // pid-1 slab makes A->parent_pid = 1. This avoids the parent_pid == 0
          // case (which sys_exit's step-3 guard treats as "init exiting").
          lea rax, [rip + _pid_table];
          mov rdi, [rax + 8];                          // _pid_table[1] (SIB scale-8)
          cmp rdi, 0;
          je  orphan_adoption_witness_fail;            // pid 1 not populated (bug in earlier witness)

          // A = task_new(_pid_table[1])
          call task_new;
          cmp rax, 0;
          je  orphan_adoption_witness_fail;
          mov r12, rax;                                // r12 = A slab

          // B = task_new(A)
          mov rdi, r12;
          call task_new;
          cmp rax, 0;
          je  orphan_adoption_witness_fail;
          mov r13, rax;                                // r13 = B slab

          // C = task_new(B)
          mov rdi, r13;
          call task_new;
          cmp rax, 0;
          je  orphan_adoption_witness_fail;
          mov r14, rax;                                // r14 = C slab

          // ---------- Pre-exit assertions ----------
          // Assert: B->parent_pid == A->pid
          mov eax, [r12 + 0];                          // A->pid
          mov ecx, [r13 + 4];                          // B->parent_pid
          cmp eax, ecx;
          jne orphan_adoption_witness_fail;

          // Assert: C->parent_pid == B->pid
          mov eax, [r13 + 0];                          // B->pid
          mov ecx, [r14 + 4];                          // C->parent_pid
          cmp eax, ecx;
          jne orphan_adoption_witness_fail;

          // ---------- Phase 1: A exits ----------
          // sys_exit_body(A, 0)
          mov rdi, r12;
          xor rsi, rsi;                                 // status = 0
          call sys_exit_body;

          // Assert: A->state == STATE_ZOMBIE (3)
          mov eax, [r12 + 8];
          cmp rax, 3;
          jne orphan_adoption_witness_fail;

          // Assert: B->parent_pid == 1 (adopted)
          mov eax, [r13 + 4];
          cmp rax, 1;
          jne orphan_adoption_witness_fail;

          // Assert: C->parent_pid == B->pid (unchanged — B still alive)
          mov eax, [r13 + 0];                          // B->pid
          mov ecx, [r14 + 4];                          // C->parent_pid
          cmp eax, ecx;
          jne orphan_adoption_witness_fail;

          // ---------- Phase 2: B exits ----------
          // sys_exit_body(B, 0)
          mov rdi, r13;
          xor rsi, rsi;
          call sys_exit_body;

          // Assert: B->state == STATE_ZOMBIE (3)
          mov eax, [r13 + 8];
          cmp rax, 3;
          jne orphan_adoption_witness_fail;

          // Assert: C->parent_pid == 1 (now adopted)
          mov eax, [r14 + 4];
          cmp rax, 1;
          jne orphan_adoption_witness_fail;

          // ---------- All checks green ----------
          lea rdi, [rip + orphan_adoption_witness_ok_msg];
          call uart_puts;
          jmp orphan_adoption_witness_exit;

      orphan_adoption_witness_fail:
          lea rdi, [rip + orphan_adoption_witness_fail_msg];
          call uart_puts;

      orphan_adoption_witness_exit:

      // ============================================================
      // R15-M6-003 (#554): sys_fork witness — testable happy path
      // ============================================================
      sys_fork_witness:
          // ---------- Setup: parent = task_new(NULL) ----------
          xor rdi, rdi;
          call task_new;
          cmp rax, 0;
          je  sys_fork_witness_fail;
          mov rbx, rax;                              // rbx = parent slab

          // Save parent_pid (u32 @ 0) for later comparison
          mov eax, [rbx + 0];
          mov r15d, eax;                             // r15 = parent_pid

          // ---------- Seed parent's fd_table with known values ----------
          mov rax, 0xDEADBEEFCAFEBABE;
          mov [rbx + 192], rax;                      // fd[3] @ 168 + 24
          mov rax, 0x1122334455667788;
          mov [rbx + 208], rax;                      // fd[5] @ 168 + 40
          mov rax, 0xF00DBEEF00000001;
          mov [rbx + 416], rax;                      // fd[31] @ 168 + 248

          // ---------- Act: sys_fork_body(parent) --- empty aspace ---
          mov rdi, rbx;
          call sys_fork_body;

          // ---------- Assertions on returned {rax, rdx} ----------
          // Assert: rax >= 2 (child pid must be a valid allocated slot)
          cmp rax, 2;
          jb  sys_fork_witness_fail;                 // child_pid < 2 → bug

          // Assert: rax != parent_pid
          cmp rax, r15;
          je  sys_fork_witness_fail;

          // Save child_pid for lookup
          mov r12d, eax;                             // r12 = child_pid (zero-ext)

          // Assert: rdx == 0 (reserved slot)
          cmp rdx, 0;
          jne sys_fork_witness_fail;

          // ---------- Look up child via _pid_table[child_pid] ----------
          lea rax, [rip + _pid_table];
          mov r10, [rax + r12*8];                    // r10 = child slab
          cmp r10, 0;
          je  sys_fork_witness_fail;                 // pid_table not published

          // ---------- Assertions on child task_struct ----------
          // Assert: child->pid == child_pid (matches what fork returned)
          mov eax, [r10 + 0];
          cmp eax, r12d;
          jne sys_fork_witness_fail;

          // Assert: child->parent_pid == parent_pid (task_new did this)
          mov eax, [r10 + 4];
          cmp eax, r15d;
          jne sys_fork_witness_fail;

          // Assert: child->state == STATE_NEW (0)
          mov eax, [r10 + 8];
          cmp rax, 0;
          jne sys_fork_witness_fail;

          // Assert: child->user_pml4_pa != parent->user_pml4_pa (fresh aspace)
          mov rax, [rbx + 16];                       // parent_pml4
          mov rcx, [r10 + 16];                       // child_pml4
          cmp rcx, rax;
          je  sys_fork_witness_fail;
          cmp rcx, 0;
          je  sys_fork_witness_fail;                 // must be non-null

          // ---------- Assertions on fd_table copy ----------
          // child.fd[3] == parent.fd[3]
          mov rax, [r10 + 192];                      // fd[3] @ 168 + 24
          mov rcx, 0xDEADBEEFCAFEBABE;
          cmp rax, rcx;
          jne sys_fork_witness_fail;

          // child.fd[5] == parent.fd[5]
          mov rax, [r10 + 208];                      // fd[5] @ 168 + 40
          mov rcx, 0x1122334455667788;
          cmp rax, rcx;
          jne sys_fork_witness_fail;

          // child.fd[31] == parent.fd[31]
          mov rax, [r10 + 416];                      // fd[31] @ 168 + 248
          mov rcx, 0xF00DBEEF00000001;
          cmp rax, rcx;
          jne sys_fork_witness_fail;

          // child.fd[0] == 0 (unused slot, copied zero)
          mov rax, [r10 + 168];                      // fd[0] @ 168
          cmp rax, 0;
          jne sys_fork_witness_fail;

          // ---------- All checks green ----------
          lea rdi, [rip + sys_fork_witness_ok_msg];
          call uart_puts;
          jmp sys_fork_witness_exit;

      sys_fork_witness_fail:
          lea rdi, [rip + sys_fork_witness_fail_msg];
          call uart_puts;

      sys_fork_witness_exit:

      // R14b-m5-002 (#507): IA32_GS_BASE = &_cpu_locals[0] on CPU0.
      lea rax, [rip + _cpu_locals];
      mov rdx, rax;
      shr rdx, 32;
      mov rcx, 0xC0000101;
      wrmsr;

      call process_init;
      call syscall_msr_init;
      call apic_enable;
      call apic_svr_enable;
      call pic_mask_all;

      // R14b-m5-007 (#512): IPI structural witness.
      // Verifies vec 0xF0/0xF1 trampolines + handlers are linked and reachable.
      // Runtime self-IPI delivery test deferred (needs LAPIC SVR/priority
      // initialization order investigation — filed as followup #646).
      lea rax, [rip + _ipi_trampoline_f0];
      cmp rax, 0;
      je ipi_fail;
      lea rax, [rip + _ipi_trampoline_f1];
      cmp rax, 0;
      je ipi_fail;
      lea rax, [rip + _ipi_f0_count];
      cmp rax, 0;
      je ipi_fail;
      lea rax, [rip + _ipi_f1_count];
      cmp rax, 0;
      je ipi_fail;
      lea rdi, [rip + ipi_ok_msg];
      call uart_puts;
      jmp ipi_done;
      ipi_fail:
      lea rdi, [rip + ipi_fail_msg];
      call uart_puts;
      ipi_done:

      // R15-M1-008 (#520): loader structural witness.
      // Verifies aspace_create_user, elf_lite_load, user_stack_alloc symbols
      // resolve and _shell_bin_start/_end bracket the embed. Runtime end-to-end
      // load deferred to #648 (elf_lite_load HIGH_HALF false-positive fix).
      lea rax, [rip + aspace_create_user];
      cmp rax, 0;
      je loader_fail;
      lea rax, [rip + elf_lite_load];
      cmp rax, 0;
      je loader_fail;
      lea rax, [rip + user_stack_alloc];
      cmp rax, 0;
      je loader_fail;
      lea rax, [rip + _shell_bin_start];
      cmp rax, 0;
      je loader_fail;
      lea rax, [rip + _shell_bin_end];
      cmp rax, 0;
      je loader_fail;
      lea rdi, [rip + loader_ok_msg];
      call uart_puts;

      // R15-M1-008b (#648): loader RUNTIME witness — actually call elf_lite_load.
      // Precondition: aspace_create_user + phys_alloc + aspace_map work (proven
      // upstream by the ring3 witness at #652); phys_free bitmap release lands
      // (#649). Leaks the user aspace on success — matches every other boot-time
      // structural witness (KPTI, ring3, IPI).

      call aspace_create_user;      // rax = user_pml4_pa (VA form — same as #652)
      mov rdx, 0xFFFFFFFF;
      cmp rax, rdx;
      je  loader_runtime_fail;
      mov rdi, rax;                 // rdi = user_pml4_pa

      lea rsi, [rip + _shell_bin_start];
      lea rax, [rip + _shell_bin_end];
      sub rax, rsi;                 // rax = image_len
      mov rdx, rax;                 // rdx = image_len

      call elf_lite_load;           // (rdi, rsi, rdx) -> rax = ELF_OK | error code
      cmp rax, 0;                   // ELF_OK == 0
      jne loader_runtime_fail;

      lea rdi, [rip + elf_load_ok_msg];
      call uart_puts;
      jmp loader_done;

      loader_runtime_fail:
      lea rdi, [rip + elf_load_fail_msg];
      call uart_puts;

      jmp loader_done;

      loader_fail:
      lea rdi, [rip + loader_fail_msg];
      call uart_puts;
      loader_done:

      call lapic_timer_init;
      // R10-m2-002: For periodic mode (QEMU TCG), set initial count to 10000 cycles.
      // Timer will fire every 10000 cycles, then auto-reload.
      mov rdi, 10000;
      call lapic_timer_init_periodic_count;

      // R10-m5-001: Initialize runqueue and bootstrap into Task A.
      // Initialize both TCBs with their kernel stacks and entry points.
      call sched_init_runqueue_r10;

      // Set _current_tcb = &_task_a_tcb (task A starts running)
      lea rax, [rip + _task_a_tcb];
      lea rdi, [rip + _current_tcb];
      mov [rdi], rax;

      // Bootstrap Task A: load stack pointer and call task_a_entry directly.
      // RSP is restored from TCB.regs[15] at offset 120.
      lea rax, [rip + _task_a_tcb];
      mov rsp, [rax + 120];

      // R11-m1-002: Enable interrupts AFTER _current_tcb is set.
      // This ensures interrupt handlers can safely dereference _current_tcb.
      sti;

      // R10-m5: Call into Task A via cooperative yield model.
      // Task A yields to Task B; alternation is cooperative (not preemptive).
      // Note: R11-m4 preemption model available in separate kernel-preempt-r11.elf
      // if preemption testing is needed (see design/milestones/r11-preemption.md).
      call task_a_entry;

      // Unreachable — Task A loops forever yielding to Task B
      unreachable_loop:
        hlt;
        jmp unreachable_loop;
    }
  }

  // R15-M5-007 (#549): fd_table witness task storage
  // Static .bss blob (2224 bytes = 278 u64s) backing the witness task.
  pub let mut _fd_witness_task : [u64; 278] = uninit @align(8)

  // R15-M2-006b (#652): Ring-3 witness state globals
  // Used to coordinate between kernel_main witness block and _typed_handler_13
  // exception handler for the hlt-in-ring3 witness.
  pub let mut _ring3_witness_active : u64 = 0
  pub let mut _kernel_resume_rsp : u64 = 0

  // R14-M3-007c (#650): #UD witness active flag
  // Used to coordinate between kernel_main witness block and _typed_handler_6
  // exception handler for the ud2-in-ring3 witness.
  pub let mut _ud_witness_active : u64 = 0
}
