// src/kernel/boot/kernel_main.pdx — Phase 1 P1-010
//
// Top-level kernel_main_64 entry: would orchestrate uart_init + uart_puts +
// halt. Phase-1 stub: a single uart_out call followed by an implicit return.
//
// Full orchestration (multi-call sequence: uart_init's 7 port writes →
// uart_puts(banner_chunk_0, banner_len) → halt loop) requires either:
//   - inter-function CALL encoding inside unsafe blocks (paideia-as Phase 6+),
//   - OR a typed surface for "call top-level fn from another top-level fn"
//     that paideia-as build path activates (today only the simplest m1-003
//     lambda body shapes lower).
//
// Phase-1 stub: write a single byte via out dx, al. Once paideia-as ships
// the call/jcc/cmp encoders for unsafe blocks, this stub expands into the
// real orchestration.

module KernelMain = structure {
  // kernel_main_64: the 64-bit-mode entry point invoked after the long-mode
  // transition (P1-003 → ljmp into here).
  //
  // Caller discipline: DX = 0x3F8 (COM1 data port), AL = byte to write.
  // After Phase 6 expansion, no caller discipline: this fn calls uart_init
  // internally + reads banner_chunk_0 internally.
  let kernel_main_64 : (u64) -> () !{sysreg} @{} = fn (port_byte: u64) -> unsafe {
    effects: { sysreg }, capabilities: { },
    justification: "Phase-1 kernel_main_64 stub: single byte write to COM1. Real orchestration (uart_init seq + uart_puts loop + halt) gates on paideia-as call/jcc encoders, Phase 6+.",
    block: {
      out dx, al
    }
  }
}
