// src/kernel/boot/kernel_main.pdx — Phase 1 R1.5-001 (PA7 surface: call + loop)
//
// kernel_main_64: the 64-bit-mode entry point invoked after the long-mode
// transition. Orchestrates uart initialization → output → halt (infinite loop).
//
// R1.5-001 implementation note (Honest Scope):
// PA7-001 (multi-statement) and PA7-008 (loop) are fully functional.
// PA7-002 (inter-function calls) works in unsafe blocks, but cross-module call
// resolution with fully-qualified names is not yet supported in unsafe blocks.
// The current implementation consolidates uart stubs into this module to demonstrate
// all three PA7 features together:
//   - PA7-001: Three top-level statements in unsafe block body
//   - PA7-002: Inter-function calls (uart_init, uart_puts)
//   - PA7-008: Infinite loop with hlt instruction
//
// uart_init and uart_puts are local stubs (Phase 1); full UART driver in uart.pdx.
// banner_chunk_0 and banner_len are defined in banner.pdx and linked at runtime.

module KernelMain = structure {
  // kernel_main_64: the 64-bit entry point after long-mode transition.
  //
  // B3-004: Full implementation with cross-module calls to real uart_init and
  // uart_puts from the Uart module. Loads banner_msg address into RDI and passes
  // it to uart_puts for banner output.
  //
  // B5-005: Added cap_smoke call to exercise capability system (mint/verify/invoke).
  //
  // B6-004: Added ipc_smoke call to exercise IPC system (enqueue/dequeue).
  //
  // R12-m5-001: Added cap_dispatch_smoke call to exercise capability dispatch (mint/invoke on all four kinds).
  //
  // R9-m1-002: Added idt_install call to load the IDT and set up interrupt handling.
  //
  // R9-m2-001..004: Added apic_enable, lapic_timer_init, sti for timer interrupts.
  // R10-m2-002: Fixed QEMU CPU to expose TSC-DEADLINE; removed polling workaround.
  // R10-m2-003: Timer IRQ now fires autonomously (real delivery via vec 32).
  // R11-m1-002: Added apic_svr_enable to globally enable LAPIC (R11 issue #389).
  //             Fixed sti order: now called AFTER _current_tcb is set, preventing
  //             interrupt handlers from seeing uninitialized TCB pointers.
  // R11-m1-003: Added pic_mask_all to prevent PIC spurious IRQs during LAPIC delivery.
  //
  // Implementation:
  // 1. call uart_init — Initialize COM1 16550 UART (Uart module)
  // 2. lea rdi, [rip + banner_msg] — Load banner address (relative to IP)
  // 3. call uart_puts — Output boot banner (Uart module, takes string addr in RDI)
  // 4. call cap_smoke — Exercise cap_mint + cap_verify + cap_invoke (CapSmoke module)
  // 5. call ipc_smoke — Exercise ipc_enqueue + ipc_dequeue (IpcSmoke module)
  // 6. call cap_dispatch_smoke — Exercise cap_dispatch on all four kinds (DispatchSmoke module, R12-m5-001)
  // 7. call gdt_install — Install real 8-entry GDT with code64 at 0x08 (Gdt module, R13-m4-001)
  // 8. call idt_install — Install IDT and load IDTR (Idt module, R9-m1-002)
  // 9. call tss_install — Populate TSS, install descriptor in GDT, load task register (Tss module, R13-m4-002)
  // 10. call smep_enable — Set CR4.SMEP (bit 20) to trap ring-0 fetches from user pages (Smep module, R13-m3-003)
  // 11. call smap_enable — Set CR4.SMAP (bit 21) to trap ring-0 memory access to user pages (Smap module, R13-m3-004)
  // 12. call nx_enable — Set IA32_EFER.NXE (bit 11) to enable NX flag (XD) in page-table entries (Nx module, R13-m3-005)
  // 13. call apic_enable — Verify LAPIC global enable bit (ApicEnable module, R9-m2-001)
  // 14. call apic_svr_enable — Globally enable LAPIC SVR (LapicTimer module, R11-m1-002)
  // 15. call pic_mask_all — Mask all 8259 PIC IRQs (PicMask module, R11-m1-003)
  // 16. call lapic_timer_init — Program LAPIC timer for periodic mode + vector 32 (LapicTimer module, R9-m2-002)
  // 17. call sched_init_runqueue_r10 — Initialize scheduler and TCBs (Sched module, R10-m5-001)
  // 18. Set _current_tcb = &_task_a_tcb (kernel_main, R10-m5-001)
  // 19. sti — Enable interrupts AFTER _current_tcb is set (R11-m1-002 fix: prevents interrupt handlers from seeing null TCB)
  // 20. Bootstrap Task A and call task_a_entry (kernel_main)
  // 19. Unreachable hlt loop (Task A loops forever yielding to Task B)
  pub let kernel_main_64 : () -> () !{sysreg} @{} = fn () -> unsafe {
    effects: { sysreg },
    capabilities: { boot },
    justification: "B3-004: real uart_init + uart_puts(banner_msg). Call Uart module uart_init to initialize UART (all 7 port writes). Load banner_msg address into RDI via lea [rip+banner_msg], then call Uart module uart_puts to output the banner. Cross-module STB_GLOBAL linkage now supported via pub keyword (paideia-as v0.11.0+). B5-005: Call CapSmoke module cap_smoke to exercise capability mint/verify/invoke. B6-004: Call IpcSmoke module ipc_smoke to exercise IPC enqueue/dequeue. R12-m5-001: Call DispatchSmoke module cap_dispatch_smoke to exercise capability dispatch on all four kinds (PAGE, IPC_ENDPOINT, SCHED_CTX, DEVICE) with rights enforcement and denial witness. R13-m4-001: Call Gdt module gdt_install to load real 8-entry GDT with code64 at 0x08 (fixes boot_stub code32 latent bug); must precede idt_install. R9-m1-002: Call Idt module idt_install to populate and load the IDT. R13-m4-002 (#424): Call Tss module tss_install to populate TSS with RSP0 and IST fields, install TSS descriptor in GDT slots 6+7, and load task register via ltr. R13-m3-003: Call Smep module smep_enable to set CR4.SMEP (bit 20) preventing ring-0 code execution from user pages. R13-m3-004: Call Smap module smap_enable to set CR4.SMAP (bit 21) preventing ring-0 memory access to user pages. R13-m3-005: Call Nx module nx_enable to set IA32_EFER.NXE (bit 11) enabling data-execution prevention via page-table XD flag. R9-m2-001..004: Call ApicEnable apic_enable, LapicTimer lapic_timer_init to enable timer interrupts. R10-m2-002: QEMU now has -cpu max, exposing TSC-DEADLINE (CPUID.01H:ECX[24]). Timer IRQ fires autonomously. R10-m2-003: Removed polling workaround; replaced with hlt loop. Timer fires vec 32 → trampoline_vec32 → handle_timer. R11-m1-002: Call apic_svr_enable to globally enable LAPIC (R11 issue #389). Fix sti order: moved AFTER _current_tcb is set to prevent interrupt handlers from seeing uninitialized TCB pointers. R11-m1-003: Call pic_mask_all to prevent 8259 PIC spurious IRQs. R14.M4-004 (#500): populate _kernel_pml4_pa at boot for future kpti_switch_to_kernel; today VA(pml4)==PA(pml4) since pml4 is in low identity .bss.boot. R14b-m5-002 (#507): GS_BASE setup for gs-relative per-CPU access; wrmsr 0xC0000101 with &_cpu_locals[0] address; must precede any [gs:off] load; APs deferred to AP-startup.",
    block: {
      mov rax, [rip + _pml4_addr];
      mov [rip + _kernel_pml4_pa], rax;
      call uart_init;
      lea rdi, [rip + hi_va_msg];   // R14B-M3-008 (#496): witness high-VA execution
      call uart_puts;
      lea rdi, [rip + banner_msg];
      call uart_puts;
      call cap_smoke;
      call ipc_smoke;
      call cap_dispatch_smoke;
      call gdt_install;
      call idt_install;
      lea rdi, [rip + idt_ok_msg];
      call uart_puts;
      call tss_install;
      lea rdi, [rip + tss_ok_msg];
      call uart_puts;
      call smep_enable;
      call smap_enable;
      call nx_enable;

      // ============================================================
      // R15-M1-010 (#649): phys_free bitmap release witness.
      // ============================================================

      // 1. Snapshot initial free count.
      call phys_alloc_free_count;
      mov r12, rax;                       // r12 = initial free

      // 2. Allocate 4 pages.
      mov rdi, 0; call phys_alloc; mov r13, rax; cmp rax, 0; je pfr_fail;
      mov rdi, 0; call phys_alloc; mov r14, rax; cmp rax, 0; je pfr_fail;
      mov rdi, 0; call phys_alloc; mov r15, rax; cmp rax, 0; je pfr_fail;
      mov rdi, 0; call phys_alloc; mov rbx, rax; cmp rax, 0; je pfr_fail;

      // 3. Check free went down by 4.
      call phys_alloc_free_count;
      mov rcx, r12;
      sub rcx, 4;
      cmp rax, rcx;
      jne pfr_fail;

      // 4. Free all 4, in reverse order.
      mov rdi, rbx; xor rsi, rsi; call phys_free;
      mov rdi, r15; xor rsi, rsi; call phys_free;
      mov rdi, r14; xor rsi, rsi; call phys_free;
      mov rdi, r13; xor rsi, rsi; call phys_free;

      // 5. Free count must return to initial.
      call phys_alloc_free_count;
      cmp rax, r12;
      jne pfr_fail;

      // 6. Emit marker.
      lea rdi, [rip + phys_free_ok_msg];
      call uart_puts;
      jmp pfr_done;

      pfr_fail:
      lea rdi, [rip + phys_free_fail_msg];
      call uart_puts;

      pfr_done:

      // R14.M4-009 (#505): KPTI structural witness (no CR3 flip)
      mov rdi, [rip + _kernel_pml4_pa];
      call aspace_create_user_pgd;
      mov rdx, 0xFFFFFFFF;
      cmp rax, rdx;
      je kpti_fail;
      mov r15, rax;

      mov rdi, r15;
      call kpti_build_user_pml4;
      cmp rax, rdx;
      je kpti_fail;

      // Assert PML4[256] present bit
      mov rax, r15;
      add rax, 2048;
      mov rax, [rax];
      mov rcx, rax;
      and rcx, 1;
      cmp rcx, 0;
      je kpti_fail;

      // Assert singleton PDPT phys cached
      lea rcx, [rip + _kpti_trampoline_pdpt_pa];
      mov rcx, [rcx];
      cmp rcx, 0;
      je kpti_fail;

      // R14b-m4-006b (#645): KPTI scratch-slot round-trip witness.
      // Walk user PML4 -> PDPT -> PD -> PT[261] and verify trampoline data page is present + RW + U=0.
      mov rax, r15;
      add rax, 2048;
      mov rax, [rax];
      and rax, 0xFFFFFFFFFFFFF000;             // Mask to PDPT phys
      mov r9, rax;                             // r9 = PDPT phys

      // Check PT[261] (offset 2088) in the trampoline PT
      add r9, 0;                               // r9 = PDPT[0] location (PDPT+0 for PD[0] entry)
      mov rax, [r9];
      and rax, 0xFFFFFFFFFFFFF000;             // Mask to PD phys
      mov r10, rax;                            // r10 = PD phys

      add r10, 0;                              // r10 = PD[0] location (PD+0 for PT entry)
      mov rax, [r10];
      and rax, 0xFFFFFFFFFFFFF000;             // Mask to PT phys
      mov r11, rax;                            // r11 = PT phys

      add r11, 2088;                           // r11 = PT[261] slot
      mov rax, [r11];
      mov rcx, rax;
      and rcx, 1;
      cmp rcx, 0;
      je kpti_fail;                            // PT[261] not present

      // Check RW bit (bit 1)
      mov rcx, rax;
      shr rcx, 1;
      and rcx, 1;
      cmp rcx, 0;
      je kpti_fail;                            // PT[261] not writable

      // Check U=0 (bit 2 should be 0)
      mov rcx, rax;
      shr rcx, 2;
      and rcx, 1;
      cmp rcx, 0;
      jne kpti_fail;                           // PT[261] has U=1 (user-accessible)

      // Test scratch slot round-trip: write canary to _saved_user_rsp, read it back
      mov rax, 0xDEADBEEFCAFEF00D;
      lea rcx, [rip + _saved_user_rsp];
      mov [rcx], rax;
      mov rdx, [rcx];
      mov r8, 0xDEADBEEFCAFEF00D;
      cmp rdx, r8;
      jne kpti_fail;

      // Test _kernel_pml4_pa survives section move
      lea rcx, [rip + _kernel_pml4_pa];
      mov rdx, [rcx];
      cmp rdx, 0;
      je kpti_fail;

      lea rdi, [rip + kpti_ok_msg];
      call uart_puts;
      lea rdi, [rip + kpti_scratch_ok_msg];
      call uart_puts;

      // R15-M2-005-followup (#651): enter_userland_initial relocation witness.
      // Assert enter_userland_initial in .text.syscall_trampoline
      lea rax, [rip + enter_userland_initial];
      lea rcx, [rip + _syscall_trampoline_start];
      cmp rax, rcx;
      jb  enter_reloc_fail;
      lea rcx, [rip + _syscall_trampoline_end];
      cmp rax, rcx;
      jae enter_reloc_fail;

      // Assert _iretq_frame_scratch in .data.syscall_trampoline
      lea rax, [rip + _iretq_frame_scratch];
      lea rcx, [rip + _syscall_trampoline_data_start];
      cmp rax, rcx;
      jb  enter_reloc_fail;
      lea rcx, [rip + _syscall_trampoline_data_end];
      cmp rax, rcx;
      jae enter_reloc_fail;

      // Round-trip write to the five iretq slots
      lea r8, [rip + _iretq_frame_scratch];
      mov rax, 0xDEAD;      mov [r8 + 0],  rax;
      mov rax, 0x2B;        mov [r8 + 8],  rax;
      mov rax, 0x202;       mov [r8 + 16], rax;
      mov rax, 0xBEEF;      mov [r8 + 24], rax;
      mov rax, 0x23;        mov [r8 + 32], rax;

      mov rax, [r8 + 0];    mov rcx, 0xDEAD;  cmp rax, rcx;  jne enter_reloc_fail;
      mov rax, [r8 + 32];   mov rcx, 0x23;    cmp rax, rcx;  jne enter_reloc_fail;

      lea rdi, [rip + enter_reloc_ok_msg];
      call uart_puts;
      jmp enter_reloc_done;

      enter_reloc_fail:
      lea rdi, [rip + enter_reloc_fail_msg];
      call uart_puts;

      enter_reloc_done:

      // ============================================================
      // R15-M2-006b (#652): first ring-3 witness — user _start = hlt.
      // ============================================================

      lea rdi, [rip + ring3_start_msg];
      call uart_puts;

      // 1. Save kernel resume state (for #GP handler trap-frame surgery).
      mov rax, rsp;
      lea rcx, [rip + _kernel_resume_rsp];
      mov [rcx], rax;

      lea rdi, [rip + ring3_saved_rsp_msg];
      call uart_puts;

      // 2. Build witness PML4 (kernel higher-half copy + zero user half).
      lea rdi, [rip + ring3_create_pml4_msg];
      call uart_puts;

      mov rdi, [rip + _kernel_pml4_pa];
      call aspace_create;
      // #652 latent bug: save aspace_create's result (rax) into r12 BEFORE
      // the debug uart_puts below runs — uart_puts's char-copy loop leaves
      // rax=0 at exit (last byte read is the string's null terminator), so
      // calling it before checking/saving rax silently clobbered the real
      // return value, making witness_pml4_pa always 0 (which then loaded
      // CR3 with 0, causing the immediate #PF this witness was meant to
      // avoid). The very next block (phys_alloc below) already avoids this
      // exact trap via its "Save phys_alloc result... Check saved result,
      // not clobbered rax" comment; this site had been missed.
      mov r12, rax;                            // r12 = witness_pml4_pa

      lea rdi, [rip + ring3_aspace_done_msg];
      call uart_puts;

      mov rcx, 0xFFFFFFFF;
      cmp r12, rcx;
      je  ring3_witness_fail;

      // 3. Allocate a phys frame + write 0xF4 (hlt) + map at 0x400000.
      lea rdi, [rip + ring3_phys_alloc_msg];
      call uart_puts;

      mov rdi, 0;
      call phys_alloc;
      mov r13, rax;                            // Save phys_alloc result in r13
      mov r8, rax;                             // Also save in r8 for later check

      lea rdi, [rip + ring3_phys_done_msg];
      call uart_puts;

      cmp r8, 0;                               // Check saved result, not clobbered rax
      je  ring3_witness_fail;

      lea rdi, [rip + ring3_calc_va_msg];
      call uart_puts;

      // #652 fix: r13 (phys_alloc's result) is ALREADY a directly-writable
      // kernel VA (phys_alloc computes &_phys_page_pool + offset via a
      // RIP-relative lea, which resolves to the pool's high-half-linked
      // runtime address, not a genuine low physical address — see the
      // matching fix + full explanation in aspace_map.pdx). Adding
      // KERNEL_VMA_BASE again here produced a non-canonical address; write
      // through r13 directly instead.
      lea rdi, [rip + ring3_write_hlt_msg];
      call uart_puts;

      mov rax, 0xF4;
      mov [r13], al;                           // write hlt byte

      lea rdi, [rip + ring3_wrote_hlt_msg];
      call uart_puts;

      mov rdi, r12;                            // aspace
      mov rsi, 0x400000;                       // user VA
      mov rdx, r13;                            // phys
      mov rcx, 0x05;                           // P | U (X=1 via cleared NX)

      lea rsi, [rip + ring3_aspace_map_msg];
      mov rdi, rsi;
      call uart_puts;

      mov rdi, r12;                            // aspace (reload since uart_puts clobbered rdi)
      mov rsi, 0x400000;                       // user VA
      mov rdx, r13;                            // phys
      mov rcx, 0x05;                           // P | U (X=1 via cleared NX)
      call aspace_map;
      cmp rax, 0;
      jne ring3_witness_fail;                  // MAP_OOM = 0xFFFFFFFE, non-zero

      // 4. Allocate user stack in witness PML4.
      // Allocate physical frame for user stack
      lea rdi, [rip + ring3_stack_alloc_msg];
      call uart_puts;

      mov rdi, 0;
      call phys_alloc;
      cmp rax, 0;
      je  ring3_witness_fail;
      mov r8, rax;                             // r8 = stack_page_pa

      // Map at 0x7FFFFFFFF000 with R+W+U+NX
      mov rdi, r12;                            // aspace (witness PML4)
      mov rsi, 0x7FFFFFFFF000;                 // user stack VA
      mov rdx, r8;                             // phys
      mov rcx, 0x8000000000000007;             // R+W+U+NX (bit 63=1 for NX, bits 2,1,0 for U,W,P)
      call aspace_map;
      cmp rax, 0;
      jne ring3_witness_fail;

      lea rdi, [rip + ring3_stack_done_msg];
      call uart_puts;

      mov r14, 0x7FFFFFFFF000;                 // r14 = user_rsp

      // 5. Arm the witness flag (read by _typed_handler_13).
      mov rax, 1;
      lea rcx, [rip + _ring3_witness_active];
      mov [rcx], rax;

      // 6. Enter userland. iretq → ring-3 → hlt → #GP → handler resumes below.
      lea rdi, [rip + ring3_enter_msg];
      call uart_puts;

      mov rdi, 0x400000;                       // entry_rip
      mov rsi, r14;                            // initial_rsp
      mov rdx, r12;                            // witness_pml4_pa (VA form, from aspace_create)
      // #652 fix: r12 is aspace_create's VA-style return value (needed as-is
      // for the aspace_map calls above, which index it as a pointer). CR3
      // needs a genuine physical address; convert here, at the last possible
      // point, so the aspace_map calls above keep using the VA form. (SUB
      // has no imm64 form, so movabs the constant into a register first.)
      mov rax, 0xFFFF800000000000;             // KERNEL_VMA_BASE
      sub rdx, rax;                             // rdx = genuine PA for CR3
      call enter_userland_initial;

      // UNREACHABLE — enter_userland_initial iretq's into ring-3. Fall-through
      // here would only happen if the primitive returned normally, which its
      // ud2 sentinel forbids. Belt-and-braces sentinel:
      lea rdi, [rip + ring3_returned_msg];
      call uart_puts;
      hlt;
      jmp ring3_witness_fail;

      ring3_witness_fail:
      lea rdi, [rip + ring3_fail_msg];
      call uart_puts;

      ring3_witness_done:
      jmp kpti_done;

      kpti_fail:
      lea rdi, [rip + kpti_fail_msg];
      call uart_puts;

      kpti_done:
      call boot_continue_after_ring3;

      // Unreachable belt-and-braces (boot_continue_after_ring3 never
      // returns: it ends in Task A's cooperative-yield forever-loop).
      kernel_main_unreachable:
        hlt;
        jmp kernel_main_unreachable;
    }
  }

  // R15-M2-006b (#652): boot_continue_after_ring3 — the remainder of the
  // boot sequence (GS_BASE setup through Task A bootstrap), extracted into
  // its own top-level (pub) function so it is a real, lea/call-addressable
  // ELF symbol. paideia-as does not support taking the address of a bare
  // block-local label (see justification below and
  // design/kernel/r15-m2-006b-boot-r15-ring3-hello.md) — only `jmp`/`jcc`
  // may target local labels, so _typed_handler_13's ring-3 witness resume
  // path (a different module, exceptions.pdx) can only transfer control
  // into "the rest of boot" via an ordinary cross-module `call` to a real
  // top-level symbol. Both kernel_main_64's own kpti_done fallthrough and
  // the exception handler's resume path now call this function.
  pub let boot_continue_after_ring3 : () -> () !{sysreg} @{} = fn () -> unsafe {
    effects: { sysreg }, capabilities: { boot },
    justification: "R15-M2-006b (#652): extracted tail of kernel_main_64 (GS_BASE setup, process_init, syscall_msr_init, apic_enable/apic_svr_enable/pic_mask_all, IPI structural witness, loader structural witness, LAPIC timer init, scheduler init, Task A bootstrap, and the unreachable cooperative-yield loop) so it is callable both from kernel_main_64's own kpti_done fallthrough and from _typed_handler_13's ring-3 witness resume path (paideia-as cannot `lea` a bare local label, only a top-level pub symbol).",
    block: {
      // R14b-m5-002 (#507): IA32_GS_BASE = &_cpu_locals[0] on CPU0.
      lea rax, [rip + _cpu_locals];
      mov rdx, rax;
      shr rdx, 32;
      mov rcx, 0xC0000101;
      wrmsr;

      call process_init;
      call syscall_msr_init;
      call apic_enable;
      call apic_svr_enable;
      call pic_mask_all;

      // R14b-m5-007 (#512): IPI structural witness.
      // Verifies vec 0xF0/0xF1 trampolines + handlers are linked and reachable.
      // Runtime self-IPI delivery test deferred (needs LAPIC SVR/priority
      // initialization order investigation — filed as followup #646).
      lea rax, [rip + _ipi_trampoline_f0];
      cmp rax, 0;
      je ipi_fail;
      lea rax, [rip + _ipi_trampoline_f1];
      cmp rax, 0;
      je ipi_fail;
      lea rax, [rip + _ipi_f0_count];
      cmp rax, 0;
      je ipi_fail;
      lea rax, [rip + _ipi_f1_count];
      cmp rax, 0;
      je ipi_fail;
      lea rdi, [rip + ipi_ok_msg];
      call uart_puts;
      jmp ipi_done;
      ipi_fail:
      lea rdi, [rip + ipi_fail_msg];
      call uart_puts;
      ipi_done:

      // R15-M1-008 (#520): loader structural witness.
      // Verifies aspace_create_user, elf_lite_load, user_stack_alloc symbols
      // resolve and _shell_bin_start/_end bracket the embed. Runtime end-to-end
      // load deferred to #648 (elf_lite_load HIGH_HALF false-positive fix).
      lea rax, [rip + aspace_create_user];
      cmp rax, 0;
      je loader_fail;
      lea rax, [rip + elf_lite_load];
      cmp rax, 0;
      je loader_fail;
      lea rax, [rip + user_stack_alloc];
      cmp rax, 0;
      je loader_fail;
      lea rax, [rip + _shell_bin_start];
      cmp rax, 0;
      je loader_fail;
      lea rax, [rip + _shell_bin_end];
      cmp rax, 0;
      je loader_fail;
      lea rdi, [rip + loader_ok_msg];
      call uart_puts;
      jmp loader_done;

      loader_fail:
      lea rdi, [rip + loader_fail_msg];
      call uart_puts;
      loader_done:

      call lapic_timer_init;
      // R10-m2-002: For periodic mode (QEMU TCG), set initial count to 10000 cycles.
      // Timer will fire every 10000 cycles, then auto-reload.
      mov rdi, 10000;
      call lapic_timer_init_periodic_count;

      // R10-m5-001: Initialize runqueue and bootstrap into Task A.
      // Initialize both TCBs with their kernel stacks and entry points.
      call sched_init_runqueue_r10;

      // Set _current_tcb = &_task_a_tcb (task A starts running)
      lea rax, [rip + _task_a_tcb];
      lea rdi, [rip + _current_tcb];
      mov [rdi], rax;

      // Bootstrap Task A: load stack pointer and call task_a_entry directly.
      // RSP is restored from TCB.regs[15] at offset 120.
      lea rax, [rip + _task_a_tcb];
      mov rsp, [rax + 120];

      // R11-m1-002: Enable interrupts AFTER _current_tcb is set.
      // This ensures interrupt handlers can safely dereference _current_tcb.
      sti;

      // R10-m5: Call into Task A via cooperative yield model.
      // Task A yields to Task B; alternation is cooperative (not preemptive).
      // Note: R11-m4 preemption model available in separate kernel-preempt-r11.elf
      // if preemption testing is needed (see design/milestones/r11-preemption.md).
      call task_a_entry;

      // Unreachable — Task A loops forever yielding to Task B
      unreachable_loop:
        hlt;
        jmp unreachable_loop;
    }
  }

  // R15-M2-006b (#652): Ring-3 witness state globals
  // Used to coordinate between kernel_main witness block and _typed_handler_13
  // exception handler for the hlt-in-ring3 witness.
  pub let mut _ring3_witness_active : u64 = 0
  pub let mut _kernel_resume_rsp : u64 = 0
}
