// src/kernel/boot/kernel_main.pdx — Phase 1 R1.5-001 (PA7 surface: call + loop)
//
// kernel_main_64: the 64-bit-mode entry point invoked after the long-mode
// transition. Orchestrates uart initialization → output → halt (infinite loop).
//
// R1.5-001 implementation note (Honest Scope):
// PA7-001 (multi-statement) and PA7-008 (loop) are fully functional.
// PA7-002 (inter-function calls) works in unsafe blocks, but cross-module call
// resolution with fully-qualified names is not yet supported in unsafe blocks.
// The current implementation consolidates uart stubs into this module to demonstrate
// all three PA7 features together:
//   - PA7-001: Three top-level statements in unsafe block body
//   - PA7-002: Inter-function calls (uart_init, uart_puts)
//   - PA7-008: Infinite loop with hlt instruction
//
// uart_init and uart_puts are local stubs (Phase 1); full UART driver in uart.pdx.
// banner_chunk_0 and banner_len are defined in banner.pdx and linked at runtime.

module KernelMain = structure {
  // kernel_main_64: the 64-bit entry point after long-mode transition.
  //
  // B3-004: Full implementation with cross-module calls to real uart_init and
  // uart_puts from the Uart module. Loads banner_msg address into RDI and passes
  // it to uart_puts for banner output.
  //
  // B5-005: Added cap_smoke call to exercise capability system (mint/verify/invoke).
  //
  // B6-004: Added ipc_smoke call to exercise IPC system (enqueue/dequeue).
  //
  // R12-m5-001: Added cap_dispatch_smoke call to exercise capability dispatch (mint/invoke on all four kinds).
  //
  // R9-m1-002: Added idt_install call to load the IDT and set up interrupt handling.
  //
  // R9-m2-001..004: Added apic_enable, lapic_timer_init, sti for timer interrupts.
  // R10-m2-002: Fixed QEMU CPU to expose TSC-DEADLINE; removed polling workaround.
  // R10-m2-003: Timer IRQ now fires autonomously (real delivery via vec 32).
  // R11-m1-002: Added apic_svr_enable to globally enable LAPIC (R11 issue #389).
  //             Fixed sti order: now called AFTER _current_tcb is set, preventing
  //             interrupt handlers from seeing uninitialized TCB pointers.
  // R11-m1-003: Added pic_mask_all to prevent PIC spurious IRQs during LAPIC delivery.
  //
  // Implementation:
  // 1. call uart_init — Initialize COM1 16550 UART (Uart module)
  // 2. lea rdi, [rip + banner_msg] — Load banner address (relative to IP)
  // 3. call uart_puts — Output boot banner (Uart module, takes string addr in RDI)
  // 4. call cap_smoke — Exercise cap_mint + cap_verify + cap_invoke (CapSmoke module)
  // 5. call ipc_smoke — Exercise ipc_enqueue + ipc_dequeue (IpcSmoke module)
  // 6. call cap_dispatch_smoke — Exercise cap_dispatch on all four kinds (DispatchSmoke module, R12-m5-001)
  // 7. call idt_install — Install IDT and load IDTR (Idt module, R9-m1-002)
  // 8. call smep_enable — Set CR4.SMEP (bit 20) to trap ring-0 fetches from user pages (Smep module, R13-m3-003)
  // 9. call smap_enable — Set CR4.SMAP (bit 21) to trap ring-0 memory access to user pages (Smap module, R13-m3-004)
  // 10. call nx_enable — Set IA32_EFER.NXE (bit 11) to enable NX flag (XD) in page-table entries (Nx module, R13-m3-005)
  // 11. call apic_enable — Verify LAPIC global enable bit (ApicEnable module, R9-m2-001)
  // 12. call apic_svr_enable — Globally enable LAPIC SVR (LapicTimer module, R11-m1-002)
  // 13. call pic_mask_all — Mask all 8259 PIC IRQs (PicMask module, R11-m1-003)
  // 14. call lapic_timer_init — Program LAPIC timer for periodic mode + vector 32 (LapicTimer module, R9-m2-002)
  // 15. call sched_init_runqueue_r10 — Initialize scheduler and TCBs (Sched module, R10-m5-001)
  // 16. Set _current_tcb = &_task_a_tcb (kernel_main, R10-m5-001)
  // 17. sti — Enable interrupts AFTER _current_tcb is set (R11-m1-002 fix: prevents interrupt handlers from seeing null TCB)
  // 18. Bootstrap Task A and call task_a_entry (kernel_main)
  // 19. Unreachable hlt loop (Task A loops forever yielding to Task B)
  pub let kernel_main_64 : () -> () !{sysreg} @{} = fn () -> unsafe {
    effects: { sysreg },
    capabilities: { boot },
    justification: "B3-004: real uart_init + uart_puts(banner_msg). Call Uart module uart_init to initialize UART (all 7 port writes). Load banner_msg address into RDI via lea [rip+banner_msg], then call Uart module uart_puts to output the banner. Cross-module STB_GLOBAL linkage now supported via pub keyword (paideia-as v0.11.0+). B5-005: Call CapSmoke module cap_smoke to exercise capability mint/verify/invoke. B6-004: Call IpcSmoke module ipc_smoke to exercise IPC enqueue/dequeue. R12-m5-001: Call DispatchSmoke module cap_dispatch_smoke to exercise capability dispatch on all four kinds (PAGE, IPC_ENDPOINT, SCHED_CTX, DEVICE) with rights enforcement and denial witness. R9-m1-002: Call Idt module idt_install to populate and load the IDT. R13-m3-003: Call Smep module smep_enable to set CR4.SMEP (bit 20) preventing ring-0 code execution from user pages. R13-m3-004: Call Smap module smap_enable to set CR4.SMAP (bit 21) preventing ring-0 memory access to user pages. R13-m3-005: Call Nx module nx_enable to set IA32_EFER.NXE (bit 11) enabling data-execution prevention via page-table XD flag. R9-m2-001..004: Call ApicEnable apic_enable, LapicTimer lapic_timer_init to enable timer interrupts. R10-m2-002: QEMU now has -cpu max, exposing TSC-DEADLINE (CPUID.01H:ECX[24]). Timer IRQ fires autonomously. R10-m2-003: Removed polling workaround; replaced with hlt loop. Timer fires vec 32 → trampoline_vec32 → handle_timer. R11-m1-002: Call apic_svr_enable to globally enable LAPIC (R11 issue #389). Fix sti order: moved AFTER _current_tcb is set to prevent interrupt handlers from seeing uninitialized TCB pointers. R11-m1-003: Call pic_mask_all to prevent 8259 PIC spurious IRQs.",
    block: {
      call uart_init;
      lea rdi, [rip + banner_msg];
      call uart_puts;
      call cap_smoke;
      call ipc_smoke;
      call cap_dispatch_smoke;
      call idt_install;
      lea rdi, [rip + idt_ok_msg];
      call uart_puts;
      call smep_enable;
      call smap_enable;
      call nx_enable;
      call apic_enable;
      call apic_svr_enable;
      call pic_mask_all;
      call lapic_timer_init;
      // R10-m2-002: For periodic mode (QEMU TCG), set initial count to 10000 cycles.
      // Timer will fire every 10000 cycles, then auto-reload.
      mov rdi, 10000;
      call lapic_timer_init_periodic_count;

      // R10-m5-001: Initialize runqueue and bootstrap into Task A.
      // Initialize both TCBs with their kernel stacks and entry points.
      call sched_init_runqueue_r10;

      // Set _current_tcb = &_task_a_tcb (task A starts running)
      lea rax, [rip + _task_a_tcb];
      lea rdi, [rip + _current_tcb];
      mov [rdi], rax;

      // Bootstrap Task A: load stack pointer and call task_a_entry directly.
      // RSP is restored from TCB.regs[15] at offset 120.
      lea rax, [rip + _task_a_tcb];
      mov rsp, [rax + 120];

      // R11-m1-002: Enable interrupts AFTER _current_tcb is set.
      // This ensures interrupt handlers can safely dereference _current_tcb.
      sti;

      // R10-m5: Call into Task A via cooperative yield model.
      // Task A yields to Task B; alternation is cooperative (not preemptive).
      // Note: R11-m4 preemption model available in separate kernel-preempt-r11.elf
      // if preemption testing is needed (see design/milestones/r11-preemption.md).
      call task_a_entry;

      // Unreachable — Task A loops forever yielding to Task B
      unreachable_loop:
        hlt;
        jmp unreachable_loop;
    }
  }
}
