// src/kernel/boot/kernel_main.pdx — Phase 1 R1.5-001 (PA7 surface: call + loop)
//
// kernel_main_64: the 64-bit-mode entry point invoked after the long-mode
// transition. Orchestrates uart initialization → output → halt (infinite loop).
//
// R1.5-001 implementation note (Honest Scope):
// PA7-001 (multi-statement) and PA7-008 (loop) are fully functional.
// PA7-002 (inter-function calls) works in unsafe blocks, but cross-module call
// resolution with fully-qualified names is not yet supported in unsafe blocks.
// The current implementation consolidates uart stubs into this module to demonstrate
// all three PA7 features together:
//   - PA7-001: Three top-level statements in unsafe block body
//   - PA7-002: Inter-function calls (uart_init, uart_puts)
//   - PA7-008: Infinite loop with hlt instruction
//
// uart_init and uart_puts are local stubs (Phase 1); full UART driver in uart.pdx.
// banner_chunk_0 and banner_len are defined in banner.pdx and linked at runtime.

module KernelMain = structure {
  // uart_init stub: Initialize COM1 16550 UART.
  // Phase-1 stub: executes a simple mov rax, rax (placeholder).
  // Full init sequence (7 port writes) deferred to Phase 2.
  let uart_init : () -> () !{sysreg} @{} = fn () -> unsafe {
    effects: { sysreg },
    capabilities: { },
    justification: "COM1 16550 UART initialization at 0x3F8. Phase-1 stub: placeholder. Full 7-step init sequence (divisor latch, divisor setting, 8N1, FIFO enable) deferred to Phase 2.",
    block: {
      mov rax, rax
    }
  }

  // uart_puts stub: Output banner to COM1 UART.
  // Phase-1 stub: executes a simple mov rax, rax (placeholder).
  // Real implementation: loop over buffer_addr[0..buffer_len], calling uart_putc for each byte.
  let uart_puts : () -> () !{sysreg} @{} = fn () -> unsafe {
    effects: { sysreg },
    capabilities: { },
    justification: "Output buffer to COM1 UART at 0x3F8. Phase-1 stub: placeholder. Real loop (iterate [buffer_addr..buffer_addr+buffer_len], out_al for each byte) deferred to Phase 2.",
    block: {
      mov rax, rax
    }
  }

  // kernel_main_64: the 64-bit entry point after long-mode transition.
  //
  // Three-statement body in unsafe block (PA7-001):
  // 1. call uart_init — Initialize COM1 16550 UART (call relocation)
  // 2. call uart_puts — Output boot banner (call relocation)
  // 3. loop { hlt } — Infinite halt loop (PA7-008)
  //
  // Phase 1 implementation demonstrates full PA7-001/002/008 substrate.
  // Real function bodies and cross-module linkage (banner.pdx symbols) Phase 2+.
  let kernel_main_64 : () -> () !{sysreg} @{} = fn () -> unsafe {
    effects: { sysreg },
    capabilities: { },
    justification: "Phase-1 R1.5-001 kernel_main_64: three-statement orchestration (PA7-001). (1) Call uart_init to initialize UART (PA7-002). (2) Call uart_puts to output boot banner. (3) Infinite hlt loop (PA7-008). Cross-module linkage and call-with-args enhancements Phase 2+.",
    block: {
      call uart_init
      call uart_puts
      loop {
        hlt
      }
    }
  }
}
