// src/kernel/boot/long_mode.pdx — Phase 1 P1-003 (B2-004: first observable byte)
//
// First 64-bit code entry after ljmp 0x08:long_mode_entry from _start (entry.pdx).
// Writes ASCII 'B' (0x42) followed by '\n' (0x0A) to COM1 (I/O port 0x3F8).
// This is the first observable behavior of PaideiaOS boot sequence.
//
// Module LongMode contains ONLY long_mode_entry (sidesteps PA8-m1-002).

module LongMode = structure {
  let long_mode_entry : () -> () !{sysreg} @{} = fn (x: ()) -> unsafe {
    effects: {sysreg}, capabilities: {boot},
    justification: "B2-004 first observable byte. Writes 'B'+LF to COM1.",
    block: {
      mov al, 0x42;
      mov dx, 0x3F8;
      out_al al;
      mov al, 0x0A;
      out_al al;
      hlt
    }
  }
}
