// src/kernel/boot/long_mode.pdx — Phase 1 P1-003
// 32 → 64 long-mode transition and first observable output.
//
// Sequence per Intel SDM Vol 3A §9.8.5.
// Entry: 32-bit protected mode (from QEMU -kernel).
// Exit: 64-bit long mode, executing kernel_main_64.
//
// B2-004: long_mode_entry writes ASCII 'B' (0x42) followed by '\n' (0x0A) to COM1 (I/O port 0x3F8).
// This is the first observable behavior of PaideiaOS boot sequence.

module LongMode = structure {
  // Pre-computed values (for documentation; actual loading done by caller).
  let cr4_pae : u64 = 0x0000000000000020      // CR4 with PAE bit (5) set
  let cr0_pg_pe : u64 = 0x0000000080000001   // CR0 with PG (31) + PE (0) bits set
  let efer_msr_index : u64 = 0xC0000080      // EFER MSR index
  let efer_lme : u64 = 0x0000000000000100    // EFER with LME bit (8) set

  // B2-004: First observable output — write 'B' to COM1.
  // Entry: Called from _start in 32-bit protected mode via call long_mode_entry.
  // Output: 'B' (0x42) then newline (0x0A) to I/O port 0x3F8 (COM1).
  //
  // HONEST SCOPE: paideia-as 0.9 elaborator does not yet fully support:
  // - Integer literal immediates (mov al, 0x42) in all instruction contexts
  // - OUT instruction mnemonic and port-specified I/O operations
  // Deferred implementation until elaborator supports byte immediates and I/O mnemonics.
  // For now: placeholder hlt loop to allow B2-004 test setup; actual output pending paideia-as feature additions.
  let long_mode_entry : () -> () !{} @{} =
    fn () -> unsafe {
      effects:       { },
      capabilities:  { boot },
      justification: "B2-004 scaffold: First observable kernel runtime behavior target. Deferred: Writes ASCII 'B' (0x42) to COM1 (0x3F8), then newline (0x0A). Currently halts indefinitely; full implementation pending elaborator support for byte immediates and OUT instruction mnemonic.",
      block: {
        // Temporary placeholder: halt loop
        // TODO: Replace with proper COM1 output once elaborator supports:
        //   - mov al, imm8 (byte immediates)
        //   - mov dx, imm16 (port address immediates)
        //   - out dx, al / out imm8, al (I/O port write mnemonics)
        hlt
      }
    }

  // The transition. Entry: 32-bit protected mode (from QEMU -kernel).
  // Exit: 64-bit long mode.
  //
  // Caller discipline:
  //   RDI = PML4 base address (for mov cr3, rdi)
  //   RCX = CR4 value pre-loaded with PAE bit (for mov cr4, rcx)
  //   RAX = CR0 value pre-loaded with PG|PE bits (for mov cr0, rax)
  //   ECX = EFER MSR index (0xC0000080, for wrmsr)
  //   EDX:EAX = EFER value with LME bit set (for wrmsr)
  //   RSI = far address for ljmp (6-byte descriptor at [RSI]) — deferred to Phase-1.5
  let transition : (u64) -> () !{sysreg} @{} =
    fn (pml4_base : u64) -> unsafe {
      effects:       { sysreg },
      capabilities:  { },
      justification: "Long-mode entry sequence per Intel SDM Vol 3A §9.8.5. Steps: cli, load CR3 (PML4), set CR4.PAE, set EFER.LME via MSR, set CR0.PG|PE, far-jump to 64-bit code. All operations are privileged sysreg writes with no typed surface in paideia-as Phase-1. Caller arranges pre-computed values in registers per discipline.",
      block: {
        cli;
        mov cr3, rdi;
        mov cr4, rcx;
        wrmsr;
        mov cr0, rax
      }
    }
}
