// src/kernel/boot/long_mode.pdx — Phase 1 P1-003
// 32 → 64 long-mode transition and first observable output.
//
// Sequence per Intel SDM Vol 3A §9.8.5.
// Entry: 32-bit protected mode (from QEMU -kernel).
// Exit: 64-bit long mode, executing kernel_main_64.
//
// B2-004: long_mode_entry writes ASCII 'B' (0x42) followed by '\n' (0x0A) to COM1 (I/O port 0x3F8).
// This is the first observable behavior of PaideiaOS boot sequence.

module LongMode = structure {
  // Pre-computed values (for documentation; actual loading done by caller).
  let cr4_pae : u64 = 0x0000000000000020      // CR4 with PAE bit (5) set
  let cr0_pg_pe : u64 = 0x0000000080000001   // CR0 with PG (31) + PE (0) bits set
  let efer_msr_index : u64 = 0xC0000080      // EFER MSR index
  let efer_lme : u64 = 0x0000000000000100    // EFER with LME bit (8) set

  // Note: long_mode_entry is now defined in entry.pdx (B2-003).
  // It is the target of ljmp 0x08:long_mode_entry from _start.
  //
  // This module (long_mode.pdx) contains the transition function (below)
  // and helper constants for future multi-step CR register setup (B2-002).
  //
  // Separation of concerns:
  // - entry.pdx: _start (32-bit) + long_mode_entry label (entry point for 64-bit code)
  // - long_mode.pdx: transition() helper function (deferred) + related constants

  // The transition. Entry: 32-bit protected mode (from QEMU -kernel).
  // Exit: 64-bit long mode.
  //
  // Caller discipline:
  //   RDI = PML4 base address (for mov cr3, rdi)
  //   RCX = CR4 value pre-loaded with PAE bit (for mov cr4, rcx)
  //   RAX = CR0 value pre-loaded with PG|PE bits (for mov cr0, rax)
  //   ECX = EFER MSR index (0xC0000080, for wrmsr)
  //   EDX:EAX = EFER value with LME bit set (for wrmsr)
  //   RSI = far address for ljmp (6-byte descriptor at [RSI]) — deferred to Phase-1.5
  let transition : (u64) -> () !{sysreg} @{} =
    fn (pml4_base : u64) -> unsafe {
      effects:       { sysreg },
      capabilities:  { },
      justification: "Long-mode entry sequence per Intel SDM Vol 3A §9.8.5. Steps: cli, load CR3 (PML4), set CR4.PAE, set EFER.LME via MSR, set CR0.PG|PE, far-jump to 64-bit code. All operations are privileged sysreg writes with no typed surface in paideia-as Phase-1. Caller arranges pre-computed values in registers per discipline.",
      block: {
        cli;
        mov cr3, rdi;
        mov cr4, rcx;
        wrmsr;
        mov cr0, rax
      }
    }
}
