// src/kernel/boot/long_mode_entry_stub.pdx — B2-004 (temporary module for ljmp target)
//
// Workaround for paideia-as limitation: when multiple functions are defined in the same module,
// they are emitted at the same offset. This stub module provides the long_mode_entry symbol
// in a separate compilation unit so ljmp can reference it correctly.
//
// Once paideia-as fixes function offset tracking in modules (Phase 11+), merge back into entry.pdx.

module LongModeEntryStub = structure {
  // B2-004: First observable output - write 'B' to COM1.
  // Entry: 64-bit long mode (from ljmp 0x08:long_mode_entry)
  // Exit: infinite halt loop
  //
  // Temporary: placeholder that halts indefinitely.
  // Full implementation awaits elaborator support for byte immediates and I/O mnemonics.
  let long_mode_entry : () -> () !{boot} @{} = fn() -> unsafe {
    effects: {boot},
    capabilities: {},
    justification: "B2-004 scaffold: First observable kernel runtime behavior. Now in 64-bit long mode. Halts indefinitely; COM1 output pending elaborator I/O mnemonic support.",
    block: {
      hlt
    }
  }
}
