// src/kernel/boot/long_mode.pdx — Phase 1 P1-003
// 32 → 64 long-mode transition.
//
// Sequence per Intel SDM Vol 3A §9.8.5.
// Entry: 32-bit protected mode (from QEMU -kernel).
// Exit: 64-bit long mode.
//
// NOTE: Phase-1 honest scope. The immediate-encoding instructions
// (mov rax, imm64; ljmp far_addr) depend on paideia-as encoders not yet
// available (m1-002 for mov-immediate, m2-010 for FarJmp mnemonic parsing).
// This stub demonstrates the register-to-register sequence and caller
// discipline for pre-loaded values. Full integration in Phase-1.5+.

module LongMode = structure {
  // Pre-computed values (for documentation; actual loading done by caller).
  let cr4_pae : u64 = 0x0000000000000020      // CR4 with PAE bit (5) set
  let cr0_pg_pe : u64 = 0x0000000080000001   // CR0 with PG (31) + PE (0) bits set
  let efer_msr_index : u64 = 0xC0000080      // EFER MSR index
  let efer_lme : u64 = 0x0000000000000100    // EFER with LME bit (8) set

  // The transition. Entry: 32-bit protected mode (from QEMU -kernel).
  // Exit: 64-bit long mode.
  //
  // Caller discipline:
  //   RDI = PML4 base address (for mov cr3, rdi)
  //   RCX = CR4 value pre-loaded with PAE bit (for mov cr4, rcx)
  //   RAX = CR0 value pre-loaded with PG|PE bits (for mov cr0, rax)
  //   ECX = EFER MSR index (0xC0000080, for wrmsr)
  //   EDX:EAX = EFER value with LME bit set (for wrmsr)
  //   RSI = far address for ljmp (6-byte descriptor at [RSI]) — deferred to Phase-1.5
  let transition : (u64) -> () !{sysreg} @{} =
    fn (pml4_base : u64) -> unsafe {
      effects:       { sysreg },
      capabilities:  { },
      justification: "Long-mode entry sequence per Intel SDM Vol 3A §9.8.5. Steps: cli, load CR3 (PML4), set CR4.PAE, set EFER.LME via MSR, set CR0.PG|PE, far-jump to 64-bit code. All operations are privileged sysreg writes with no typed surface in paideia-as Phase-1. Caller arranges pre-computed values in registers per discipline.",
      block: {
        cli;
        mov cr3, rdi;
        mov cr4, rcx;
        wrmsr;
        mov cr0, rax
      }
    }
}
