// src/kernel/boot/pagetables.pdx — Phase 1 P1-002 (Phase 6 m5-005: .bss arrays)
//
// Phase 6 m5-005: Full 512-entry page tables allocated in .bss via uninit.
// Each table (PML4, PDPT, PD) is 512 × 8 bytes = 4 KiB, totaling 12 KiB (.bss).
// Boot-side zero_bss.pdx's rep_stosq will zero all three before runtime.
//
// Identity mapping for the first 4 GiB via 1 GiB pages:
// - PML4:  entry[0] → PDPT address (P=1, RW=1)
// - PDPT:  entries[0..3] → 1 GiB pages (PS=1, P=1, RW=1) for 0/1/2/3 GiB
// - PD:    anchor entry (used if PDPE1GB unavailable; PS=1, P=1, RW=1 for 2 MiB page)

module Pagetables = structure {
  // PML4: Page Map Level 4 (4 KiB, 512 × 8-byte entries).
  // Phase 6 m5-005: Declared as uninit array, allocated in .bss.
  let pml4 : [u64; 512] = uninit

  // PDPT: Page Directory Pointer Table (4 KiB, 512 × 8-byte entries).
  // Each entry for 1 GiB page: PS (bit 7) + P (bit 0) + RW (bit 1) = 0x83
  // Plus physical address bits [39:30].
  // Entries 0–3 map 0/1/2/3 GiB at physical addresses 0x00000000, 0x40000000, 0x80000000, 0xC0000000.
  let pdpt : [u64; 512] = uninit

  // PD: Page Directory (4 KiB, 512 × 8-byte entries).
  // Used when CPUID 0x80000001:EDX[26] (PDPE1GB) is unavailable.
  // Fallback 2 MiB page: PS (bit 7) + P (bit 0) + RW (bit 1) = 0x83
  let pd : [u64; 512] = uninit
}
