// src/kernel/boot/pagetables.pdx — Phase 1 P1-002 (stub)
//
// FULL implementation requires paideia-as .bss allocation for [u64; 512] arrays
// (issue filed in paideia-as; see cross-repo escalation trail). Phase-1 stub
// declares the anchor qwords for each table; m1-003 (long-mode transition) will
// be wired once .bss support lands.
//
// Identity mapping for the first 4 GiB via 1 GiB pages:
// - PML4:  entry[0] → PDPT address (P=1, RW=1)
// - PDPT:  entries[0..3] → 1 GiB pages (PS=1, P=1, RW=1) for 0/1/2/3 GiB
// - PD:    anchor entry (used if PDPE1GB unavailable; PS=1, P=1, RW=1 for 2 MiB page)

module Pagetables = structure {
  // PML4 anchor: reserved for first page-map-level-4 entry.
  // Full 512-entry table allocation pends paideia-as .bss support (m4-004).
  let pml4_entry_0 : u64 = 0x0000000000000000

  // PDPT: Page Directory Pointer Table (4 KiB, 512 × 8-byte entries).
  // Each entry for 1 GiB page: PS (bit 7) + P (bit 0) + RW (bit 1) = 0x83
  // Plus physical address bits [39:30].
  //
  // Entry 0: 0 GiB (physical 0x00000000_00000000)
  let pdpt_entry_0 : u64 = 0x0000000000000083

  // Entry 1: 1 GiB (physical 0x00000000_40000000)
  let pdpt_entry_1 : u64 = 0x0000000040000083

  // Entry 2: 2 GiB (physical 0x00000000_80000000)
  let pdpt_entry_2 : u64 = 0x0000000080000083

  // Entry 3: 3 GiB (physical 0x00000000_C0000000)
  let pdpt_entry_3 : u64 = 0x00000000C0000083

  // PD anchor: Page Directory (4 KiB, 512 × 8-byte entries).
  // Used when CPUID 0x80000001:EDX[26] (PDPE1GB) is unavailable.
  // Fallback 2 MiB page: PS (bit 7) + P (bit 0) + RW (bit 1) = 0x83
  let pd_entry_0 : u64 = 0x0000000000000083
}
