// src/kernel/boot/qemu_exit.pdx — B1-002 QEMU debug-exit interface
// Clean kernel exit via isa-debug-exit device at port 0xF4.
//
// QEMU isa-debug-exit device: kernel writes value to port 0xF4, and QEMU
// terminates with exit code (value << 1) | 1. Byte 0x10 → QEMU exit 33 (success),
// byte 0x11 → QEMU exit 35 (failure).
//
// Audit: AUDIT/qemu-exit-001 — sysreg I/O port write; privileged instruction.

module QemuExit = structure {
  // qemu_exit_success: Terminate QEMU with exit code 33 (clean boot completion).
  // Writes byte 0x10 to port 0xF4 via out instruction (DX-indirect I/O port write).
  //
  // Calling discipline: Caller pre-loads DX with port 0xF4 and AL with 0x10.
  // On return, QEMU has shut down with exit code (0x10 << 1) | 1 = 33.
  //
  // Audit: AUDIT/qemu-exit-001 — sysreg write via I/O port instruction.
  //
  // HONEST SCOPE (paideia-as v0.9):
  // The full implementation requires:
  //   1. Immediate operand syntax (mov al, 0x10) — unsupported in v0.9
  //   2. Out instruction with implicit operands (out dx, al where DX and AL are implicit)
  // The current implementation is a placeholder (nop) to allow the module to build.
  // Phase B4 (kernel_main halt path) will wire the actual call once immediate support
  // lands in paideia-as. When called, the kernel is expected to have pre-loaded:
  //   DX = 0xF4 (isa-debug-exit port)
  //   AL = 0x10 (success code)
  // Then the real `out dx, al` will execute, terminating QEMU with exit 33.
  let qemu_exit_success : () -> () !{sysreg} @{} = fn (_: ()) -> unsafe {
    effects: { sysreg },
    capabilities: { },
    justification: "QEMU isa-debug-exit device write to port 0xF4. B1-002 specification: clean kernel exit via byte 0x10 → QEMU exit 33. Caller pre-loads DX=0xF4 and AL=0x10 prior to invocation. Full implementation blocked by paideia-as v0.9 immediate-operand limitations. Placeholder (nop) allows build; will be replaced in B4.",
    block: {
      nop
    }
  }

  // qemu_exit_failure: Terminate QEMU with exit code 35 (kernel fault).
  // Writes byte 0x11 to port 0xF4 via out instruction (DX-indirect I/O port write).
  //
  // Calling discipline: Caller pre-loads DX with port 0xF4 and AL with 0x11.
  // On return, QEMU has shut down with exit code (0x11 << 1) | 1 = 35.
  //
  // Audit: AUDIT/qemu-exit-001 — sysreg write via I/O port instruction.
  //
  // HONEST SCOPE (paideia-as v0.9):
  // The full implementation requires immediate operand syntax and out instruction
  // with implicit operands, both unsupported in v0.9. Placeholder (nop) allows build.
  // Phase B4 will wire the actual call once paideia-as supports immediates. When called,
  // the kernel is expected to have pre-loaded:
  //   DX = 0xF4 (isa-debug-exit port)
  //   AL = 0x11 (failure code)
  // Then the real `out dx, al` will execute, terminating QEMU with exit 35.
  let qemu_exit_failure : () -> () !{sysreg} @{} = fn (_: ()) -> unsafe {
    effects: { sysreg },
    capabilities: { },
    justification: "QEMU isa-debug-exit device write to port 0xF4. B1-002 specification: kernel failure exit via byte 0x11 → QEMU exit 35. Caller pre-loads DX=0xF4 and AL=0x11 prior to invocation. Full implementation blocked by paideia-as v0.9 immediate-operand limitations. Placeholder (nop) allows build; will be replaced in B4.",
    block: {
      nop
    }
  }
}
