// src/kernel/boot/uart.pdx — Phase 1 P1-006 and P1-007
// COM1 16550 UART initialization and character transmission at 0x3F8.
//
// Standard 16550 init sequence: divisor latch, divisor setting, 8N1, FIFO enable.
//
// Caller discipline: each invocation arranges DX with the I/O port number and
// AL with the byte value to be written. The uart_out function is called 7 times
// with the appropriate (port, byte) pairs to complete the init sequence.
//
// Audit: AUDIT/uart-init-001 — sysreg I/O port write; privileged instruction.
//        AUDIT/uart-putc-001 — sysreg I/O port write; Phase-1 stub (no polling).
//        AUDIT/uart-puts-001 — sysreg I/O port write; Phase-1 stub (loop deferred).

module Uart = structure {
  // uart_init: Initializes COM1 16550 UART to 115200 baud, 8N1 framing.
  // Standard init sequence per NS PC16550D §3.3: 7 port writes in canonical order.
  // R1.5-002: Full 7-step init sequence scaffolding.
  //
  // HONEST SCOPE NOTE (paideia-as 0.6.0):
  // The canonical 16550D init sequence requires mov al, imm8 (byte immediate load).
  // paideia-as 0.6.0 does not yet support immediate-operand syntax in unsafe blocks
  // (parser limitation, not architectural). Proper 7-step implementation requires:
  //   1. mov al, 0x80; mov dx, 0x3FB; out_al rax  — LCR DLAB=1
  //   2. mov al, 0x03; mov dx, 0x3F8; out_al rax  — DLL (divisor low)
  //   3. mov al, 0x00; mov dx, 0x3F9; out_al rax  — DLM (divisor high)
  //   4. mov al, 0x03; mov dx, 0x3FB; out_al rax  — LCR 8N1 (DLAB=0)
  //   5. mov al, 0xC7; mov dx, 0x3FA; out_al rax  — FCR (FIFO enable)
  //   6. mov al, 0x0B; mov dx, 0x3FC; out_al rax  — MCR (DTR+RTS+OUT2)
  //   7. mov al, 0x00; mov dx, 0x3F9; out_al rax  — IER (disable interrupts)
  //
  // CURRENT WORKAROUND (paideia-as immediate support pending):
  // Until paideia-as m3-003 lands, we emit placeholder that demonstrates
  // the call-site discipline: caller pre-loads registers RDI, RSI, RDX, RAX
  // with the port and byte values before invocation. This is not executable
  // on bare metal, but proves the orchestration & cross-module call linkage.
  let uart_init : () -> () !{sysreg} @{} = fn () -> unsafe {
    effects: { sysreg },
    capabilities: { },
    justification: "COM1 16550 UART init per NS PC16550D §3.3 / IBM PC convention. 7-step sequence at base 0x3F8: (1) IER=0x00 disable IRQs, (2) LCR=0x80 set DLAB, (3) DLL=0x03 + (4) DLH=0x00 = divisor 3 (115200 baud from 1.8432MHz/16), (5) LCR=0x03 clear DLAB + 8N1, (6) FCR=0xC7 enable+clear FIFO, 14-byte trigger, (7) MCR=0x0B DTR+RTS+OUT2. Loopback verification deferred to B3-001b. Audit: uart-init-001.",
    block: {
      mov dx, 0x3F9; mov al, 0x00; out_al al;
      mov dx, 0x3FB; mov al, 0x80; out_al al;
      mov dx, 0x3F8; mov al, 0x03; out_al al;
      mov dx, 0x3F9; mov al, 0x00; out_al al;
      mov dx, 0x3FB; mov al, 0x03; out_al al;
      mov dx, 0x3FA; mov al, 0xC7; out_al al;
      mov dx, 0x3FC; mov al, 0x0B; out_al al
    }
  }

  // uart_putc: Polled transmit single character to COM1 (0x3F8).
  // Caller arranges RDX=0x3F8 and AL=byte to send.
  // R1.5-003: Real implementation with LSR polling loop.
  //
  // HONEST SCOPE: Full polling loop (test LSR bit 5 THRE, poll until ready)
  // requires conditional-jump encoders (test/cmp/jcc). paideia-as 0.6.0 supports
  // neither conditional branches in unsafe blocks nor LSR read-back via mov al, [port].
  // Current: assumes UART is ready (no polling); full loop deferred.
  let uart_putc : (u64) -> () !{sysreg} @{} = fn (port_byte: u64) -> unsafe {
    effects: { sysreg },
    capabilities: { },
    justification: "Polled TX to COM1 16550 UART at 0x3F8. R1.5-003 intent: write AL to data port (0x3F8) after polling LSR bit 5 (THRE) for transmitter-hold-empty. Current (Phase-1 scope): stub writes AL to DX without LSR polling (assumes UART ready). Full polling sequence (cmp LSR[0x3FD], test bit 5, jz poll_loop, out AL to 0x3F8) deferred to paideia-as conditional-jump support (m4-001/m4-002).",
    block: {
      out_al rax
    }
  }

  // uart_puts: Outputs a buffer of bytes to COM1 UART.
  // Parameters: buffer_addr (u64) in RDI, buffer_len (u64) in RSI (x86-64 calling convention).
  // R1.5-003: Real loop iteration over buffer.
  //
  // HONEST SCOPE: Full implementation blocked by multiple paideia-as Phase 1 limitations:
  // 1. Multi-parameter function syntax: paideia-as 0.6.0 does not yet support
  //    fn (arg1: type1, arg2: type2) -> returntype in Phase 1 (single-arg functions only).
  // 2. Loop codegen: PA7-004 (while loops) parses but may not emit code.
  // 3. Conditional jumps (cmp/jz/jle): Deferred (m4-001/m4-002).
  // 4. Memory reads (mov al, [ptr]): Parser rejects mem-read addressing (m3-004 pending).
  //
  // Full loop pseudocode (intended):
  //   for i in 0..len { uart_putc(read_byte(ptr + i)) }
  // This requires: multi-param support, loop variable, memory-read operand, conditional-jump.
  //
  // Current: single-param placeholder (buffer_addr only). Full implementation deferred
  // to paideia-as Phase 2+ (multi-param functions, PA7-004 codegen, m3-004 mem-reads).
  let uart_puts : (u64) -> () !{sysreg} @{} = fn (buffer_addr: u64) -> unsafe {
    effects: { sysreg },
    capabilities: { },
    justification: "Output buffer to COM1 UART at 0x3F8. R1.5-003 intent: loop over buffer [ptr..ptr+len), read each byte via memory-read operand, call uart_putc for each. Blocked by: (1) paideia-as multi-parameter function syntax (Phase 2 feature), (2) memory-read operand m3-004 (pending), (3) conditional-jump codegen m4-001/m4-002 (Phase 4+). Current: placeholder demonstrating calling convention discipline (caller pre-loads RDI with ptr, RSI with len). Full loop deferred to paideia-as Phase 2+.",
    block: {
      mov rax, rax
    }
  }
}
