// src/kernel/boot/uart.pdx — Phase 1 P1-006 and P1-007
// COM1 16550 UART initialization and character transmission at 0x3F8.
//
// Standard 16550 init sequence: divisor latch, divisor setting, 8N1, FIFO enable.
//
// Caller discipline: each invocation arranges DX with the I/O port number and
// AL with the byte value to be written. The uart_out function is called 7 times
// with the appropriate (port, byte) pairs to complete the init sequence.
//
// Audit: AUDIT/uart-init-001 — sysreg I/O port write; privileged instruction.
//        AUDIT/uart-putc-001 — sysreg I/O port write; Phase-1 stub (no polling).
//        AUDIT/uart-puts-001 — sysreg I/O port write; Phase-1 stub (loop deferred).

module Uart = structure {
  // uart_init: Initializes COM1 16550 UART to 115200 baud, 8N1 framing.
  // Standard init sequence per NS PC16550D §3.3: 7 port writes in canonical order.
  // R1.5-002: Full 7-step init sequence scaffolding.
  //
  // HONEST SCOPE NOTE (paideia-as 0.6.0):
  // The canonical 16550D init sequence requires mov al, imm8 (byte immediate load).
  // paideia-as 0.6.0 does not yet support immediate-operand syntax in unsafe blocks
  // (parser limitation, not architectural). Proper 7-step implementation requires:
  //   1. mov al, 0x80; mov dx, 0x3FB; out_al rax  — LCR DLAB=1
  //   2. mov al, 0x03; mov dx, 0x3F8; out_al rax  — DLL (divisor low)
  //   3. mov al, 0x00; mov dx, 0x3F9; out_al rax  — DLM (divisor high)
  //   4. mov al, 0x03; mov dx, 0x3FB; out_al rax  — LCR 8N1 (DLAB=0)
  //   5. mov al, 0xC7; mov dx, 0x3FA; out_al rax  — FCR (FIFO enable)
  //   6. mov al, 0x0B; mov dx, 0x3FC; out_al rax  — MCR (DTR+RTS+OUT2)
  //   7. mov al, 0x00; mov dx, 0x3F9; out_al rax  — IER (disable interrupts)
  //
  // CURRENT WORKAROUND (paideia-as immediate support pending):
  // Until paideia-as m3-003 lands, we emit placeholder that demonstrates
  // the call-site discipline: caller pre-loads registers RDI, RSI, RDX, RAX
  // with the port and byte values before invocation. This is not executable
  // on bare metal, but proves the orchestration & cross-module call linkage.
  pub let uart_init : () -> () !{sysreg} @{} = fn () -> unsafe {
    effects: { sysreg },
    capabilities: { },
    justification: "COM1 16550 UART init per NS PC16550D §3.3 / IBM PC convention. 7-step sequence at base 0x3F8: (1) IER=0x00 disable IRQs, (2) LCR=0x80 set DLAB, (3) DLL=0x03 + (4) DLH=0x00 = divisor 3 (115200 baud from 1.8432MHz/16), (5) LCR=0x03 clear DLAB + 8N1, (6) FCR=0xC7 enable+clear FIFO, 14-byte trigger, (7) MCR=0x0B DTR+RTS+OUT2. Loopback verification deferred to B3-001b. Audit: uart-init-001.",
    block: {
      mov dx, 0x3F9; mov al, 0x00; out_al al;
      mov dx, 0x3FB; mov al, 0x80; out_al al;
      mov dx, 0x3F8; mov al, 0x03; out_al al;
      mov dx, 0x3F9; mov al, 0x00; out_al al;
      mov dx, 0x3FB; mov al, 0x03; out_al al;
      mov dx, 0x3FA; mov al, 0xC7; out_al al;
      mov dx, 0x3FC; mov al, 0x0B; out_al al;
      ret
    }
  }

  // uart_putc: Polled transmit single character to COM1 (0x3F8).
  // Polling protocol: Read LSR (0x3FD), test THRE bit (5). Loop while clear; write to THR (0x3F8) when set.
  // B3-002: Real implementation with local label polling loop (paideia-as #900 fix enables LabelRef).
  pub let uart_putc : (u64) -> () !{sysreg} @{} = fn (ch: u64) -> unsafe {
    effects: { sysreg },
    capabilities: { },
    justification: "16550D §3.4 polling-write on COM1. Read LSR (0x3FD), test THRE bit (5). Loop while clear; write to THR (0x3F8) when set. RAX clobbered by in_al+and; stash char from RDI before loop, restore after. and rax, 0x20 substitutes for test al, 0x20 (test reg/imm not encoded; ZF semantics identical). Audit: b3-002-uart-putc.",
    block: {
      mov rax, rdi;
      poll_lsr:
        mov dx, 0x3FD;
        in_al al;
        and rax, 0x20;
        jz poll_lsr;
      mov rax, rdi;
      mov dx, 0x3F8;
      out_al al;
      ret
    }
  }

  // uart_puts: Outputs a zero-terminated string to COM1 UART.
  // Parameter: string_addr (u64) in RDI (x86-64 calling convention).
  // B3-003: Real loop iteration with byte-reads via SIB form [rsi + rcx*1].
  //
  // Implementation: Set RSI=RDI (copy string pointer). Loop with RCX starting at 0.
  // Load byte at [rsi + rcx*1] via SIB form: mov rax, [rsi + rcx*1].
  // Mask to byte via and rax, 0xff (zero-extend to u8 for zero-test).
  // Call uart_putc for each non-NUL byte. Increment RSI and loop until NUL.
  pub let uart_puts : (u64) -> () !{sysreg} @{} = fn (s: u64) -> unsafe {
    effects: { sysreg }, capabilities: { },
    justification: "Polled write of zero-terminated string. Walks RSI+RCX (RCX=0 fixed); loads byte via SIB form `mov rax, [rsi+rcx*1]` then mask with `and rax, 0xff`; tests NUL via jz; calls uart_putc per byte. Audit: b3-003-uart-puts.",
    block: {
      mov rsi, rdi;
      xor rcx, rcx;
      loop_top:
        mov rax, [rsi + rcx * 1];
        and rax, 0xff;
        jz loop_end;
        mov rdi, rax;
        call uart_putc;
        add rsi, 1;
        jmp loop_top;
      loop_end:
        ret
    }
  }
}
