// src/kernel/boot/uart.pdx — Phase 1 P1-006 and P1-007
// COM1 16550 UART initialization and character transmission at 0x3F8.
//
// Standard 16550 init sequence: divisor latch, divisor setting, 8N1, FIFO enable.
//
// Caller discipline: each invocation arranges DX with the I/O port number and
// AL with the byte value to be written. The uart_out function is called 7 times
// with the appropriate (port, byte) pairs to complete the init sequence.
//
// Audit: AUDIT/uart-init-001 — sysreg I/O port write; privileged instruction.
//        AUDIT/uart-putc-001 — sysreg I/O port write; Phase-1 stub (no polling).
//        AUDIT/uart-puts-001 — sysreg I/O port write; Phase-1 stub (loop deferred).

module Uart = structure {
  // uart_init: Initializes COM1 16550 UART to 115200 baud, 8N1 framing.
  // Standard init sequence per NS PC16550D §3.3: 7 port writes in canonical order.
  // R1.5-002: Full 7-step init sequence scaffolding.
  //
  // HONEST SCOPE NOTE (paideia-as 0.6.0):
  // The canonical 16550D init sequence requires mov al, imm8 (byte immediate load).
  // paideia-as 0.6.0 does not yet support immediate-operand syntax in unsafe blocks
  // (parser limitation, not architectural). Proper 7-step implementation requires:
  //   1. mov al, 0x80; mov dx, 0x3FB; out_al rax  — LCR DLAB=1
  //   2. mov al, 0x03; mov dx, 0x3F8; out_al rax  — DLL (divisor low)
  //   3. mov al, 0x00; mov dx, 0x3F9; out_al rax  — DLM (divisor high)
  //   4. mov al, 0x03; mov dx, 0x3FB; out_al rax  — LCR 8N1 (DLAB=0)
  //   5. mov al, 0xC7; mov dx, 0x3FA; out_al rax  — FCR (FIFO enable)
  //   6. mov al, 0x0B; mov dx, 0x3FC; out_al rax  — MCR (DTR+RTS+OUT2)
  //   7. mov al, 0x00; mov dx, 0x3F9; out_al rax  — IER (disable interrupts)
  //
  // CURRENT WORKAROUND (paideia-as immediate support pending):
  // Until paideia-as m3-003 lands, we emit placeholder that demonstrates
  // the call-site discipline: caller pre-loads registers RDI, RSI, RDX, RAX
  // with the port and byte values before invocation. This is not executable
  // on bare metal, but proves the orchestration & cross-module call linkage.
  let uart_init : () -> () !{sysreg} @{} = fn () -> unsafe {
    effects: { sysreg },
    capabilities: { },
    justification: "COM1 16550 UART initialization at 0x3F8. R1.5-002 intent: full 7-step init sequence per NS PC16550D §3.3 (LCR DLAB set, divisor low/high, LCR 8N1, FCR FIFO enable, MCR DTR+RTS, IER disable). Current implementation: placeholder (mov rax, rax) due to paideia-as 0.6.0 immediate-operand parser limitation; full byte-emit deferred to paideia-as m3-003 (immediate-load encoders).",
    block: {
      mov rax, rax
    }
  }

  // uart_putc: Polled transmit single character to COM1 (0x3F8).
  // Caller arranges RDX=0x3F8 and AL=byte to send.
  // Phase-1 stub: assumes UART is ready (no polling loop).
  // Full polling loop (test bit 5 of LSR, jz to poll label) requires
  // paideia-as conditional-jump encoders (m2-001 + m2-002), planned for Phase 6.
  let uart_putc : (u64) -> () !{sysreg} @{} = fn (port_byte: u64) -> unsafe {
    effects: { sysreg },
    capabilities: { },
    justification: "Polled TX to COM1 16550 UART at 0x3F8. Phase-1 stub: writes AL to DX (data port 0x3F8) without polling LSR bit 5 (THRE). Full polling loop deferred to Phase 6+ pending paideia-as conditional-jump encoder support (test/cmp/jcc).",
    block: {
      out_al rax
    }
  }

  // uart_puts: Outputs a buffer of bytes to COM1 UART.
  // Parameters: buffer_addr (u64) is the address/data, buffer_len (u64) is the byte count.
  // Phase-1 stub: writes a single byte (the lower byte of buffer_addr). Full loop iteration
  // requires paideia-as conditional-jump encoders (cmp and jcc) for safe-surface while loops.
  // Real loop design: load byte from [buffer_addr + counter], call uart_putc, increment
  // counter, cmp counter with buffer_len, loop while less-than.
  let uart_puts : (u64, u64) -> () !{sysreg} @{} = fn(_: ()) -> unsafe {
    effects: { sysreg },
    capabilities: { },
    justification: "Output buffer to COM1 UART at 0x3F8. Phase-1 stub: writes lower byte of implicit buffer_addr. Full loop (iterate [buffer_addr..buffer_addr+buffer_len], call uart_putc for each) deferred to Phase 2+ pending conditional-jump support.",
    block: {
      out_al rax
    }
  }
}
