// src/kernel/boot/uart.pdx — Phase 1 P1-006 and P1-007
// COM1 16550 UART initialization and character transmission at 0x3F8.
//
// Standard 16550 init sequence: divisor latch, divisor setting, 8N1, FIFO enable.
//
// Caller discipline: each invocation arranges DX with the I/O port number and
// AL with the byte value to be written. The uart_out function is called 7 times
// with the appropriate (port, byte) pairs to complete the init sequence.
//
// Audit: AUDIT/uart-init-001 — sysreg I/O port write; privileged instruction.
//        AUDIT/uart-putc-001 — sysreg I/O port write; Phase-1 stub (no polling).
//        AUDIT/uart-puts-001 — sysreg I/O port write; Phase-1 stub (loop deferred).

module Uart = structure {
  // Single OUT instruction: caller arranges DX=port, RAX/RCX/RDX=byte.
  // Writes RAX (8-bit) to the I/O port specified in RDX.
  let uart_out : (u64) -> () !{sysreg} @{} = fn (port_byte: u64) -> unsafe {
    effects: { sysreg },
    capabilities: { },
    justification: "COM1 16550 UART port write at 0x3F8. The out_al instruction is a privileged sysreg operation. Caller orchestrates the 7-step init sequence by invoking uart_out with appropriate (port, byte) pairs to enable COM1 at 115200 baud with 8N1 framing.",
    block: {
      out_al rax
    }
  }

  // uart_putc: Polled transmit single character to COM1 (0x3F8).
  // Caller arranges RDX=0x3F8 and AL=byte to send.
  // Phase-1 stub: assumes UART is ready (no polling loop).
  // Full polling loop (test bit 5 of LSR, jz to poll label) requires
  // paideia-as conditional-jump encoders (m2-001 + m2-002), planned for Phase 6.
  let uart_putc : (u64) -> () !{sysreg} @{} = fn (port_byte: u64) -> unsafe {
    effects: { sysreg },
    capabilities: { },
    justification: "Polled TX to COM1 16550 UART at 0x3F8. Phase-1 stub: writes AL to DX (data port 0x3F8) without polling LSR bit 5 (THRE). Full polling loop deferred to Phase 6+ pending paideia-as conditional-jump encoder support (test/cmp/jcc).",
    block: {
      out_al rax
    }
  }

  // uart_puts: Iterates over a byte buffer and writes each byte via uart_putc.
  // Parameters (for full loop in Phase 6+): s is a pointer to the buffer, len is buffer length.
  // Phase-1 stub: writes a single byte for now. Full loop iteration requires paideia-as
  // conditional-jump encoders (cmp and jcc), planned for Phase 6+.
  // Real loop design: load byte from [s + counter], call uart_putc, increment counter,
  // cmp counter with len, jl back to load. Caller arranges DX=0x3F8 (UART port) and AL=first byte.
  let uart_puts : (u64) -> () !{sysreg} @{} = fn (buffer_len: u64) -> unsafe {
    effects: { sysreg },
    capabilities: { },
    justification: "Phase-1 stub: writes single byte to COM1 UART. Real loop (iterate s[0..len], call uart_putc for each byte) pends paideia-as jcc/cmp encoders for unsafe blocks (Phase 6+). Caller arranges DX=0x3F8 (UART port) and AL=first byte; Phase-1 loop is single-iteration.",
    block: {
      out_al rax
    }
  }
}
