// src/kernel/boot/uart.pdx — Phase 1 P1-006
// COM1 16550 UART initialization at 0x3F8.
//
// Standard 16550 init sequence: divisor latch, divisor setting, 8N1, FIFO enable.
//
// Caller discipline: each invocation arranges DX with the I/O port number and
// AL with the byte value to be written. The uart_out function is called 7 times
// with the appropriate (port, byte) pairs to complete the init sequence.
//
// Audit: AUDIT/uart-init-001 — sysreg I/O port write; privileged instruction.

module Uart = structure {
  // Single OUT instruction: caller arranges DX=port, RAX/RCX/RDX=byte.
  // Writes RAX (8-bit) to the I/O port specified in RDX.
  let uart_out : (u64) -> () !{sysreg} @{} = fn (port_byte: u64) -> unsafe {
    effects: { sysreg },
    capabilities: { },
    justification: "COM1 16550 UART port write at 0x3F8. The out_al instruction is a privileged sysreg operation. Caller orchestrates the 7-step init sequence by invoking uart_out with appropriate (port, byte) pairs to enable COM1 at 115200 baud with 8N1 framing.",
    block: {
      out_al rax
    }
  }
}
