// src/kernel/boot/uart.pdx — Phase 1 P1-006 and P1-007
// COM1 16550 UART initialization and character transmission at 0x3F8.
//
// Standard 16550 init sequence: divisor latch, divisor setting, 8N1, FIFO enable.
//
// Caller discipline: each invocation arranges DX with the I/O port number and
// AL with the byte value to be written. The uart_out function is called 7 times
// with the appropriate (port, byte) pairs to complete the init sequence.
//
// Audit: AUDIT/uart-init-001 — sysreg I/O port write; privileged instruction.
//        AUDIT/uart-putc-001 — sysreg I/O port write; Phase-1 stub (no polling).
//        AUDIT/uart-puts-001 — sysreg I/O port write; Phase-1 stub (loop deferred).

module Uart = structure {
  // uart_init: Initializes COM1 16550 UART to 115200 baud, 8N1 framing.
  // Standard init sequence: set divisor latch, divisor low/high, control register, FIFO.
  // Phase-1 stub: executes a simple mov rax, rax (placeholder until full I/O port sequence).
  // Proper sequence requires 7 separate out_al instructions with port and byte pairs.
  let uart_init : () -> () !{sysreg} @{} = fn () -> unsafe {
    effects: { sysreg },
    capabilities: { },
    justification: "COM1 16550 UART initialization at 0x3F8. Phase-1 stub: placeholder. Full 7-step init sequence (divisor latch, divisor setting, 8N1, FIFO enable) via out_al instructions deferred to Phase 2.",
    block: {
      mov rax, rax
    }
  }

  // uart_putc: Polled transmit single character to COM1 (0x3F8).
  // Caller arranges RDX=0x3F8 and AL=byte to send.
  // Phase-1 stub: assumes UART is ready (no polling loop).
  // Full polling loop (test bit 5 of LSR, jz to poll label) requires
  // paideia-as conditional-jump encoders (m2-001 + m2-002), planned for Phase 6.
  let uart_putc : (u64) -> () !{sysreg} @{} = fn (port_byte: u64) -> unsafe {
    effects: { sysreg },
    capabilities: { },
    justification: "Polled TX to COM1 16550 UART at 0x3F8. Phase-1 stub: writes AL to DX (data port 0x3F8) without polling LSR bit 5 (THRE). Full polling loop deferred to Phase 6+ pending paideia-as conditional-jump encoder support (test/cmp/jcc).",
    block: {
      out_al rax
    }
  }

  // uart_puts: Outputs a buffer of bytes to COM1 UART.
  // Parameters: buffer_addr (u64) is the address/data, buffer_len (u64) is the byte count.
  // Phase-1 stub: writes a single byte (the lower byte of buffer_addr). Full loop iteration
  // requires paideia-as conditional-jump encoders (cmp and jcc) for safe-surface while loops.
  // Real loop design: load byte from [buffer_addr + counter], call uart_putc, increment
  // counter, cmp counter with buffer_len, loop while less-than.
  let uart_puts : (u64, u64) -> () !{sysreg} @{} = fn(_: ()) -> unsafe {
    effects: { sysreg },
    capabilities: { },
    justification: "Output buffer to COM1 UART at 0x3F8. Phase-1 stub: writes lower byte of implicit buffer_addr. Full loop (iterate [buffer_addr..buffer_addr+buffer_len], call uart_putc for each) deferred to Phase 2+ pending conditional-jump support.",
    block: {
      out_al rax
    }
  }
}
