// src/kernel/boot/zero_bss.pdx — Phase 1 P1-005
// Zero the .bss section from _bss_start to _bss_end via rep stosq.
//
// Caller discipline (per x86_64 ABI for rep stosq):
//   RDI = destination address (set to _bss_start by caller).
//   RAX = value to write (set to 0 by caller).
//   RCX = count of qwords (set to (_bss_end - _bss_start) / 8 by caller).

module ZeroBss = structure {
  let zero_bss : (u64) -> () !{sysreg} @{} = fn (start_addr: u64) -> unsafe {
    effects: { sysreg },
    capabilities: { },
    justification: "rep stosq: bulk-zero .bss prior to kernel runtime startup; classic ABI: RDI=dst, RAX=val, RCX=qword_count.",
    block: {
      rep_stosq
    }
  }
}
