// PaideiaOS Phase-2 Capability Destroy Operation
// P2-011: cap_destroy(handle) -> u64
//
// Per design/capabilities/phase1-api.md:
// Destroy operation deallocates the underlying resource (if owned by the
// capability holder) and returns the descriptor slot to the free pool.
// This is a terminal operation: the capability handle becomes permanently
// invalid.
//
// Function signature deferred to paideia-as Phase 7+:
//   cap_destroy(handle: u64) -> u64
//
// The function will:
// 1. Decode and validate the handle
// 2. Look up the descriptor in the slab
// 3. Check handle generation vs. descriptor generation
// 4. Deallocate the underlying resource (if applicable to the kind)
// 5. Mark the descriptor slot as free and push it onto the free list
// 6. Return DESTROY_OK on success, or an error code on failure
//
// Note: destroy() differs from revoke() in that it:
// - Deallocates the underlying resource (free list, memory page, etc.)
// - Returns the descriptor slot to the allocator's free pool
// - Is destructive and cannot be undone

module Destroy = structure {

  // ============================================================================
  // Result codes for cap_destroy()
  // ============================================================================

  let DESTROY_OK : u64 = 0              // Destroy succeeded; slot is now free
  let DESTROY_INVALID_HANDLE : u64 = -1  // Handle decode/validation failed (bad LAM tag, out of bounds)

}
