// PaideiaOS Phase-2 Capability Dispatch-Table Extension Hook
// P2-022: dispatch.pdx
//
// This module defines the dispatch-table extension points for Phase 3+ subsystems.
//
// The capability dispatch system is a kind-tagged dispatch table that routes
// capability operations to their kind-specific handlers. Phase 2 uses the first
// 200 dispatch slots for the 16 base kinds and their core operations.
//
// Phase 3+ subsystems (e.g., distributed capabilities, sealing, advanced audit)
// will register extension handlers in slots 200–255, allowing the kernel to
// safely extend capability operations without modifying core dispatch logic.
//
// Slots 256+ are reserved for future expansion (would require a new dispatch
// table version or a second-level dispatch mechanism).

module Dispatch = structure {

  // ============================================================================
  // Dispatch-table slot allocation (Phase 2–P3+)
  // ============================================================================

  // Phase 2 core dispatch table: slots 0–199 reserved for base kinds and
  // their standard operations (mint, verify, revoke, destroy, etc.)
  let DISPATCH_CORE_SLOTS_START : u64 = 0
  let DISPATCH_CORE_SLOTS_END : u64 = 199

  // Phase 3+ extension slots: reserved for subsystems to register
  // additional capability operations (e.g., sealing handlers, distributed
  // capability operations, advanced audit hooks)
  let DISPATCH_HOOK_RESERVED_SLOT_BASE : u64 = 200
  let DISPATCH_HOOK_RESERVED_SLOT_END : u64 = 255

  // Maximum dispatch-table slot index (current; 256+ requires version bump)
  let DISPATCH_MAX_SLOTS : u64 = 256

  // ============================================================================
  // Dispatch-table registration constants (Phase 3+ API)
  // ============================================================================

  // Reserved slot for sealing operations (Phase 3+)
  let DISPATCH_SLOT_SEAL : u64 = 200

  // Reserved slot for unsealing operations (Phase 3+)
  let DISPATCH_SLOT_UNSEAL : u64 = 201

  // Reserved slot for advanced audit hooks (Phase 3+)
  let DISPATCH_SLOT_AUDIT_HOOK : u64 = 202

  // Reserved for distributed capability operations (Phase 3+)
  let DISPATCH_SLOT_DISTRIBUTED : u64 = 203

}
