// PaideiaOS R12-m5-001 Capability Dispatch Smoke Test
// r12-m5-001: cap_dispatch_smoke — end-to-end fixture exercising cap_mint + cap_invoke on all four kinds
//
// Per issue #412 (paideia-os r12-m5-001):
// Smoke fixture that:
// 1. Mints 5 capabilities (slots 4-8) across all four kinds with varying rights.
// 2. Invokes each capability with specific operations and arguments.
// 3. Verifies return values match expected results.
// 4. Outputs "CAP DISPATCH OK\n" to COM1 if all 7 invocations pass; otherwise nothing.
//
// Honest Scope Note (R12):
// The cap_mint and cap_invoke functions are curried in the type system (Phase 3 limitation).
// This MVP directly invokes the underlying unsafe implementations (cap_mint_write, cap_invoke_dispatch)
// at the assembly level, bypassing the curried wrapper layer. This ensures the smoke test can run
// while full curried-function support is implemented in Phase 7+.

module DispatchSmoke = structure {

  pub let cap_dispatch_smoke : () -> () !{sysreg, mem} @{cap} = fn () -> unsafe {
    effects: { sysreg, mem },
    capabilities: { cap },
    justification: "R12-m5-001: MVP smoke test that exercises capability dispatch system by calling underlying unsafe implementations directly. Mints five capabilities across all four kinds (PAGE, IPC_ENDPOINT, SCHED_CTX, DEVICE), invokes each with specific operations, verifies return values, and prints success message if all 7 invocations succeed. Tests rights enforcement (denial witness on slot 8 PAGE READ-only). Defers full curried-function support to Phase 7+.",
    block: {
      // Slot 4: KIND_PAGE R/W, target=&_r12_mem_test_buf
      // cap_mint_write(slot: u64, kind: u64, rights: u64, target_ptr: u64) -> ()
      mov rdi, 4;
      mov rsi, 4;
      mov rdx, 0x03;
      lea rcx, [rip + _r12_mem_test_buf];
      call cap_mint_write;

      // Slot 5: KIND_IPC_ENDPOINT INVOKE|R|W
      mov rdi, 5;
      mov rsi, 5;
      mov rdx, 0x0B;
      mov rcx, 0;
      call cap_mint_write;

      // Slot 6: KIND_SCHED_CTX INVOKE
      mov rdi, 6;
      mov rsi, 7;
      mov rdx, 0x08;
      mov rcx, 0;
      call cap_mint_write;

      // Slot 7: KIND_DEVICE INVOKE|R_DRIVER_MMIO
      mov rdi, 7;
      mov rsi, 10;
      mov rdx, 0x0A;
      mov rcx, 0;
      call cap_mint_write;

      // Slot 8: KIND_PAGE READ only (denial witness)
      mov rdi, 8;
      mov rsi, 4;
      mov rdx, 0x01;
      lea rcx, [rip + _r12_mem_test_buf];
      call cap_mint_write;

      // Invoke 1: slot 4 OP_WRITE (expect ret 0)
      mov rdi, 4;
      mov rsi, 2;
      call cap_invoke_dispatch;
      cmp rax, 0;
      jne dispatch_smoke_fail;

      // Invoke 2: slot 4 OP_READ idx=0 (expect ret 0xCAFEBABE)
      mov rdi, 4;
      mov rsi, 1;
      call cap_invoke_dispatch;
      mov r10, 0xCAFEBABE;
      cmp rax, r10;
      jne dispatch_smoke_fail;

      // Invoke 3: slot 5 OP_SEND payload 0xDEAD03 (expect ret 1)
      mov rdi, 5;
      mov rsi, 0xDEAD03;
      call cap_invoke_dispatch;
      cmp rax, 1;
      jne dispatch_smoke_fail;

      // Invoke 4: slot 5 OP_RECV (expect ret 0xDEAD)
      mov rdi, 5;
      mov rsi, 4;
      call cap_invoke_dispatch;
      cmp rax, 0xDEAD;
      jne dispatch_smoke_fail;

      // Invoke 5: slot 6 OP_YIELD (expect ret 0 YIELD_OK)
      mov rdi, 6;
      mov rsi, 5;
      call cap_invoke_dispatch;
      cmp rax, 0;
      jne dispatch_smoke_fail;

      // Invoke 6: slot 7 OP_MAP_MMIO (expect ret != 0)
      mov rdi, 7;
      mov rsi, 6;
      call cap_invoke_dispatch;
      cmp rax, 0;
      je dispatch_smoke_fail;

      // Denial witness: slot 8 OP_WRITE (expect ret INVOKE_DENIED)
      mov rdi, 8;
      mov rsi, 2;
      call cap_invoke_dispatch;
      mov r10, 0xFFFFFFFFFFFFFFFD;
      cmp rax, r10;
      jne dispatch_smoke_fail;

      // All 7 checks passed
      lea rdi, [rip + cap_dispatch_ok_msg];
      call uart_puts;

      dispatch_smoke_fail:
        ret
    }
  }

}
