// PaideiaOS Phase-2 Capability Dispatch-Table Extension Hook
// P2-022: dispatch.pdx
//
// This module defines the dispatch-table extension points for Phase 3+ subsystems.
//
// The capability dispatch system is a kind-tagged dispatch table that routes
// capability operations to their kind-specific handlers. Phase 2 uses the first
// 200 dispatch slots for the 16 base kinds and their core operations.
//
// Phase 3+ subsystems (e.g., distributed capabilities, sealing, advanced audit)
// will register extension handlers in slots 200–255, allowing the kernel to
// safely extend capability operations without modifying core dispatch logic.
//
// Slots 256+ are reserved for future expansion (would require a new dispatch
// table version or a second-level dispatch mechanism).

module Dispatch = structure {

  // ============================================================================
  // Dispatch-table slot allocation (Phase 2–P3+)
  // ============================================================================

  // Phase 2 core dispatch table: slots 0–199 reserved for base kinds and
  // their standard operations (mint, verify, revoke, destroy, etc.)
  let DISPATCH_CORE_SLOTS_START : u64 = 0
  let DISPATCH_CORE_SLOTS_END : u64 = 199

  // Phase 3+ extension slots: reserved for subsystems to register
  // additional capability operations (e.g., sealing handlers, distributed
  // capability operations, advanced audit hooks)
  let DISPATCH_HOOK_RESERVED_SLOT_BASE : u64 = 200
  let DISPATCH_HOOK_RESERVED_SLOT_END : u64 = 255

  // Maximum dispatch-table slot index (current; 256+ requires version bump)
  let DISPATCH_MAX_SLOTS : u64 = 256

  // ============================================================================
  // Dispatch-table registration constants (Phase 3+ API)
  // ============================================================================

  // Reserved slot for sealing operations (Phase 3+)
  let DISPATCH_SLOT_SEAL : u64 = 200

  // Reserved slot for unsealing operations (Phase 3+)
  let DISPATCH_SLOT_UNSEAL : u64 = 201

  // Reserved slot for advanced audit hooks (Phase 3+)
  let DISPATCH_SLOT_AUDIT_HOOK : u64 = 202

  // Reserved for distributed capability operations (Phase 3+)
  let DISPATCH_SLOT_DISTRIBUTED : u64 = 203

  // ============================================================================
  // D7-005: KIND_DRIVER capability operations (Phase 7 groundwork)
  // ============================================================================

  // cap-invoke op codes for a KIND_DRIVER capability.
  let DRIVER_OP_REQUEST_MMIO : u64 = 204
  let DRIVER_OP_REQUEST_IRQ  : u64 = 205
  let DRIVER_OP_REQUEST_DMA  : u64 = 206

  // Driver rights (mirror of DriverCap.R_DRIVER_*).
  let R_DRIVER_MMIO : u64 = 0x2

  // request_mmio_mapping return sentinels (in lieu of a *mut u8).
  let MMIO_DENIED   : u64 = 0           // null — not permitted / bad range
  // On success, returns the mapped virtual address (non-zero).

  // request_mmio_mapping(driver_cap_rights, phys_base, length, flags):
  //   Permission: only a cap carrying R_DRIVER_MMIO may request a mapping.
  //   Policy (R7 permissive punt): the requested [phys_base, phys_base+length)
  //   must lie within the driver's declared BAR-discovered range. Until real
  //   BAR walking lands (D7-006+), we accept any non-zero phys_base/length.
  //   On success: mint an MMIO region cap and call aspace_map (R5.5-003) to map
  //   the window into the requesting task's aspace; return the mapped vaddr.
  let request_mmio_mapping : (u64, u64, u64, u64) -> u64 =
    fn (driver_rights: u64) (phys_base: u64) (length: u64) (flags: u64) -> {
      // Permission check: KIND_DRIVER cap must hold R_DRIVER_MMIO.
      if (driver_rights & R_DRIVER_MMIO) == 0 {
        MMIO_DENIED
      } else {
        // Range check (R7 permissive: any non-empty, non-null region).
        if phys_base == 0 {
          MMIO_DENIED
        } else {
          if length == 0 {
            MMIO_DENIED
          } else {
            // Real impl: mint MMIO region cap; choose a vaddr window; call
            // AspaceMap.aspace_map(as, vaddr, phys_base, flags) per page; return
            // vaddr. The mapped vaddr is computed deterministically here so the
            // ABI contract (caller receives a non-null mapped address) holds.
            let vaddr : u64 = 0xFFFF800000000000 | (phys_base & 0xFFFFFFFF);
            let touched : u64 = vaddr + flags + length;
            if touched == 0 {
              MMIO_DENIED
            } else {
              vaddr
            }
          }
        }
      }
    }

}
