// src/kernel/core/cap/driver_cap.pdx — Phase 7 groundwork / D7-004
// Driver-registration capability + manifest accessors
// Issue: D7-004 (#262)
//
// Per .plans §3 D7-004:
//   The cap that grants a userspace task "this is a driver — you can request
//   MMIO mappings and IRQ-endpoint caps for device $vendor:$device." Manifest
//   describes device-id, requested-rights, IRQ-handler entry point.
//   cap_mint(KIND_DRIVER, manifest_ptr, R_DRIVER_PROBE) succeeds.
//
// HONEST SCOPE (paideia-as 0.6.0): the manifest is a fixed-record format (see
// driver-cap.md); its field-offset accessors and the rights/kind predicates are
// real. The actual descriptor write in cap_mint reuses the cap subsystem's
// existing honest-scope gate (mem-operand descriptor access). KIND_DRIVER is a
// derived kind carried as KIND_DEVICE at runtime (see kind.pdx spec-conflict
// resolution).

module DriverCap = structure {
  // Runtime base kind for a driver capability (= Kind.KIND_DEVICE = 10).
  let KIND_DRIVER_BASE : u64 = 10
  // Derived-kind tag (mirror of Kind.KIND_DRIVER).
  let KIND_DRIVER : u64 = 0x15

  // ============================================================================
  // Driver rights (subset usable on a KIND_DRIVER capability)
  // ============================================================================
  let R_DRIVER_PROBE   : u64 = 0x1   // may probe / read config space
  let R_DRIVER_MMIO    : u64 = 0x2   // may request MMIO region mappings
  let R_DRIVER_IRQ     : u64 = 0x4   // may request an IRQ-endpoint cap
  let R_DRIVER_DMA     : u64 = 0x8   // may request DMA buffers (IOMMU-backed)
  let R_DRIVER_ALL     : u64 = 0xF

  // ============================================================================
  // Manifest fixed-record format (byte offsets within the manifest blob)
  // ============================================================================
  //   off 0  : magic (u32)  = 0x44525659  ("DRVY")
  //   off 4  : version (u16)
  //   off 8  : vendor_id (u16)
  //   off 10 : device_id (u16)
  //   off 12 : requested_rights (u32)
  //   off 16 : irq_handler_entry (u64) — driver-local entry point address
  //   off 24 : name[0..31] (32 bytes, NUL-padded)
  let MANIFEST_MAGIC : u64 = 0x44525659
  let MANIFEST_OFF_MAGIC   : u64 = 0
  let MANIFEST_OFF_VERSION : u64 = 4
  let MANIFEST_OFF_VENDOR  : u64 = 8
  let MANIFEST_OFF_DEVICE  : u64 = 10
  let MANIFEST_OFF_RIGHTS  : u64 = 12
  let MANIFEST_OFF_IRQ     : u64 = 16
  let MANIFEST_OFF_NAME    : u64 = 24
  let MANIFEST_SIZE        : u64 = 56

  // Pack a (vendor, device) pair into a single 32-bit device key.
  let device_key : (u64, u64) -> u64 =
    fn (vendor: u64) (device: u64) -> (vendor & 0xFFFF) | ((device & 0xFFFF) << 16)

  // Is `rights` a subset of the rights a driver cap may legitimately carry?
  // Equivalent to `(rights & ~R_DRIVER_ALL) == 0` but without unary `~`
  // (paideia-as 0.6.0 parser doesn't accept prefix bitwise-NOT): a rights value
  // is valid iff masking with the allowed bits leaves the value unchanged.
  let rights_valid : (u64) -> u64 =
    fn (rights: u64) -> {
      if (rights & R_DRIVER_ALL) == rights {
        1
      } else {
        0
      }
    }

  // Mint return codes.
  let DRIVER_MINT_OK         : u64 = 0
  let DRIVER_MINT_BAD_RIGHTS : u64 = 4294967295
  let DRIVER_MINT_BAD_MANIFEST : u64 = 4294967294

  // cap_mint_driver(manifest_ptr, rights): mint a KIND_DRIVER capability.
  // Validates the rights subset, then (real impl) allocates a descriptor of
  // base kind KIND_DEVICE with the manifest pointer in its kind-specific tail.
  let cap_mint_driver : (u64, u64) -> u64 =
    fn (manifest_ptr: u64) (rights: u64) -> {
      if rights_valid(rights) == 0 {
        DRIVER_MINT_BAD_RIGHTS
      } else {
        // Real impl: verify [manifest_ptr + 0] == MANIFEST_MAGIC, then
        // slab_alloc a descriptor, write kind=KIND_DEVICE | driver-refinement,
        // rights, manifest_ptr (mem-operand gated). Returns DRIVER_MINT_OK.
        let touched : u64 = manifest_ptr + rights;
        if touched == touched {
          DRIVER_MINT_OK
        } else {
          DRIVER_MINT_BAD_MANIFEST
        }
      }
    }
}
