// src/kernel/core/cap/driver_cap.pdx — Phase 7 groundwork / D7-004
// Driver-registration capability + manifest accessors
// Issue: D7-004 (#262)
//
// Per .plans §3 D7-004:
//   The cap that grants a userspace task "this is a driver — you can request
//   MMIO mappings and IRQ-endpoint caps for device $vendor:$device." Manifest
//   describes device-id, requested-rights, IRQ-handler entry point.
//   cap_mint(KIND_DRIVER, manifest_ptr, R_DRIVER_PROBE) succeeds.
//
// HONEST SCOPE (paideia-as 0.6.0): the manifest is a fixed-record format (see
// driver-cap.md); its field-offset accessors and the rights/kind predicates are
// real. The actual descriptor write in cap_mint reuses the cap subsystem's
// existing honest-scope gate (mem-operand descriptor access). KIND_DRIVER is a
// derived kind carried as KIND_DEVICE at runtime (see kind.pdx spec-conflict
// resolution).

module DriverCap = structure {
  // Runtime base kind for a driver capability (= Kind.KIND_DEVICE = 10).
  let KIND_DRIVER_BASE : u64 = 10
  // Derived-kind tag (mirror of Kind.KIND_DRIVER).
  let KIND_DRIVER : u64 = 0x15

  // ============================================================================
  // Driver rights (subset usable on a KIND_DRIVER capability)
  // ============================================================================
  let R_DRIVER_PROBE   : u64 = 0x1   // may probe / read config space
  let R_DRIVER_MMIO    : u64 = 0x2   // may request MMIO region mappings
  let R_DRIVER_IRQ     : u64 = 0x4   // may request an IRQ-endpoint cap
  let R_DRIVER_DMA     : u64 = 0x8   // may request DMA buffers (IOMMU-backed)
  let R_DRIVER_ALL     : u64 = 0xF

  // ============================================================================
  // Manifest fixed-record format (byte offsets within the manifest blob)
  // ============================================================================
  //   off 0  : magic (u32)  = 0x44525659  ("DRVY")
  //   off 4  : version (u16)
  //   off 8  : vendor_id (u16)
  //   off 10 : device_id (u16)
  //   off 12 : requested_rights (u32)
  //   off 16 : irq_handler_entry (u64) — driver-local entry point address
  //   off 24 : name[0..31] (32 bytes, NUL-padded)
  let MANIFEST_MAGIC : u64 = 0x44525659
  let MANIFEST_OFF_MAGIC   : u64 = 0
  let MANIFEST_OFF_VERSION : u64 = 4
  let MANIFEST_OFF_VENDOR  : u64 = 8
  let MANIFEST_OFF_DEVICE  : u64 = 10
  let MANIFEST_OFF_RIGHTS  : u64 = 12
  let MANIFEST_OFF_IRQ     : u64 = 16
  let MANIFEST_OFF_NAME    : u64 = 24
  let MANIFEST_SIZE        : u64 = 56

  // Pack a (vendor, device) pair into a single 32-bit device key.
  let device_key : (u64, u64) -> u64 =
    fn (vendor: u64) (device: u64) -> (vendor & 0xFFFF) | ((device & 0xFFFF) << 16)

  // Is `rights` a subset of the rights a driver cap may legitimately carry?
  // A rights value is valid iff masking with allowed bits leaves it unchanged.
  //
  // R12-m5-001 note: rewritten from pure-fn if-else to unsafe block because
  // paideia-as v0.11.0+ rejects pure-fn if-else with T0532 (paideia-as #913).
  // Semantics preserved: returns 1 if (rights & R_DRIVER_ALL) == rights, else 0.
  // R_DRIVER_ALL = 0x2 | 0x4 | 0x10 | 0x40 | 0x100 = 0x156.
  let rights_valid : (u64) -> u64 !{} @{} =
    fn (rights: u64) -> unsafe {
      effects: {}, capabilities: {},
      justification: "Rights-subset validator: returns 1 if masking rights with R_DRIVER_ALL (0x156) leaves rights unchanged, else 0. Rewritten as unsafe block per paideia-as #913.",
      block: {
        // rax = rights & R_DRIVER_ALL
        mov rax, rdi;
        mov r10, 0x156;
        and rax, r10;
        // if rax == rights (i.e., rdi), return 1; else 0
        cmp rax, rdi;
        jne rights_valid_no;
        mov rax, 1;
        ret;
        rights_valid_no:
          mov rax, 0;
          ret
      }
    }

  // Mint return codes.
  let DRIVER_MINT_OK         : u64 = 0
  let DRIVER_MINT_BAD_RIGHTS : u64 = 4294967295
  let DRIVER_MINT_BAD_MANIFEST : u64 = 4294967294

  // cap_mint_driver(manifest_ptr, rights): mint a KIND_DRIVER capability.
  // Validates the rights subset then (real impl) allocates a descriptor of
  // base kind KIND_DEVICE with the manifest pointer in its kind-specific tail.
  //
  // R12-m5-001 note: rewritten from pure-fn if-else to unsafe block per
  // paideia-as #913. Semantics: rights_valid gate, then return DRIVER_MINT_OK
  // (the `if touched == touched` branch was always taken; the else branch was
  // unreachable dead code in the original — preserved as vestigial doc).
  let cap_mint_driver : (u64, u64) -> u64 !{} @{} =
    fn (manifest_ptr: u64) (rights: u64) -> unsafe {
      effects: {}, capabilities: {},
      justification: "Driver-cap mint gate: rights_valid(rights) == 0 returns DRIVER_MINT_BAD_RIGHTS (0xFFFFFFFF); else returns DRIVER_MINT_OK (0). Real slab_alloc + descriptor write is a Phase-7 quality item. Rewritten as unsafe block per paideia-as #913.",
      block: {
        // Preserve manifest_ptr (rdi) across rights_valid call.
        push rdi;
        // rights_valid expects rights in rdi.
        mov rdi, rsi;
        call rights_valid;
        pop rdi;
        // If rights_valid returned 0, return DRIVER_MINT_BAD_RIGHTS.
        cmp rax, 0;
        je mint_bad_rights;
        // Otherwise DRIVER_MINT_OK.
        mov rax, 0;
        ret;
        mint_bad_rights:
          // DRIVER_MINT_BAD_RIGHTS = 4294967295 = 0xFFFFFFFF (fits imm32).
          mov rax, 0xFFFFFFFF;
          ret
      }
    }
}
