// PaideiaOS Phase-2 Capability Generation Counter & Rollover Policy
// P2-006: cap generation-counter rollover policy
//
// Per design/capabilities/linearity-and-tags.md §8 (Revocation):
// Every capability descriptor carries a revocation epoch (revoc_epoch) to detect stale handles.
// When a capability is revoked, its descriptor's epoch is incremented; any outstanding handle
// with the old epoch fails the LAM tag check on next dereference.
//
// Generation counter (revocation epoch) properties:
//   — Encoded in a u32 field in the descriptor's common header (4 bytes).
//   — Initialized to 0 on descriptor allocation.
//   — Incremented by 1 on each revocation operation.
//   — Exhausts after 2^32 revocations (4,294,967,296 revoke operations on a single descriptor).
//   — For a busy descriptor revoked once per microsecond, exhaustion takes ~49.7 days.
//
// Rollover policies (per CAP-Q8):
//   0 = skip-and-reuse policy: when epoch wraps to 0, reuse the epoch (may cause false epoch matches).
//                             Unsafe unless all old handles are known to be consumed.
//   1 = panic policy (chosen for Phase 2+): when epoch would overflow, panic the kernel.
//                     Enforces the invariant that an epoch never wraps within a single boot cycle.
//   2 = entry-permanently-burned policy: mark the descriptor permanently invalid; allocate a new descriptor
//                                        and migrate all references (future Phase 3+ retype/reallocation flow).
//
// Phase 2 ships policy 1 (panic). This is the safest default and aligns with the invariant
// that kernel data structures remain consistent across a single boot. Phase 3+ may implement
// policy 2 (entry-permanently-burned) as part of descriptor overflow handling.

module Generation = structure {

  // ============================================================================
  // Generation counter constants
  // ============================================================================

  // Maximum value of the revocation epoch before rollover.
  // Fits in a u32 field (4 bytes) in the capability descriptor.
  let GENERATION_MAX : u64 = 0xFFFFFFFF  // = 2^32 - 1

  // Rollover handling policy for revocation epoch exhaustion.
  //   0 = skip-and-reuse: wrap the epoch back to 0 (unsafe, may cause false matches)
  //   1 = panic: panic the kernel when epoch overflows (safest, Phase 2 default)
  //   2 = entry-permanently-burned: mark the descriptor invalid and allocate a new one (Phase 3+)
  let GENERATION_ROLLOVER_HANDLING : u64 = 1

  // ============================================================================
  // Derived constants for policy selection
  // ============================================================================

  // Policy selector: skip-and-reuse (unsafe in general)
  let GENERATION_POLICY_SKIP_AND_REUSE : u64 = 0

  // Policy selector: panic on overflow (Phase 2 choice)
  let GENERATION_POLICY_PANIC : u64 = 1

  // Policy selector: entry-permanently-burned (Phase 3+ retype/reallocation flow)
  let GENERATION_POLICY_BURNED : u64 = 2

  // ============================================================================
  // Rollover threshold and detection
  // ============================================================================

  // Threshold for warning logs (informational only in Phase 2).
  // If epoch reaches this value, a descriptor is "old" and near exhaustion.
  // Used by Phase 3+ lifecycle management to proactively migrate descriptors.
  let GENERATION_EXHAUSTION_THRESHOLD : u64 = 0xFFFFFFF0  // = 2^32 - 16

}
