// PaideiaOS Phase-2 Capability Handle Encoding
// P2-003: cap: handle encoding (LAM-tagged pointer or software fallback)
//
// Per design/capabilities/linearity-and-tags.md §5 and design/infrastructure/phase-2-entry.md Q3:
// Phase 2 ships SOFTWARE FALLBACK ONLY; hardware LAM probe is Phase 2.5.
//
// Capability handles are 64-bit u64 values with two encoding modes:
// 1. Hardware LAM (Intel Linear Address Masking): tag bits in high nibble (bits 60..63)
// 2. Software fallback: same conceptual encoding, verified in software
//
// For 4-level paging (default per design/capabilities/linearity-and-tags.md §5.1):
//   Bits 63-48: LAM tag (15 bits total, within high nibble for software path)
//   - Bits 63-56: reserved in hardware LAM; in software fallback, bits 63-60 carry the 4-bit kind hint
//   - Bits 59-56: revocation epoch (8 bits in hardware path; in software we use bits 63-60)
//   - Bits 55-54: linearity class (2 bits)
//   - Bits 53-50: kind hint (4 bits) — in software, part of the high nibble extraction
//   - Bit 49: sealed flag
//   - Bit 48: canonical-sign bit (set for kernel pointers)
//   Bits 47-0: pointer into descriptor table (49 bits effective)
//
// Software encoding (Phase 2):
//   Tag bits encode into the high nibble (bits 63-60):
//   - Bit 63: reserved/extension
//   - Bits 62-61: linearity_class (2 bits, reduced from 4-level paging's full set)
//   - Bits 60: sealed flag OR part of kind hint (context-dependent)
//   Lower 60 bits: descriptor table index

module Handle = structure {

  // ============================================================================
  // Encoding constants for software-LAM fallback (Phase 2)
  // ============================================================================

  // Shift amount for extracting tag bits from the high end of the u64 handle.
  // The tag occupies bits 60..63 (4 bits).
  let HANDLE_TAG_SHIFT : u64 = 60

  // Mask to extract the lower 60 bits as the descriptor table index.
  // Bits 60-63 are reserved for the tag.
  let HANDLE_INDEX_MASK : u64 = 0x0FFFFFFFFFFFFFFF

  // ============================================================================
  // Tag field layouts (within the high nibble, bits 63-60)
  // ============================================================================

  // In 4-level paging (default), the full LAM tag is 15 bits (bits 63-48 in hardware).
  // For software fallback, we pack a reduced tag into bits 63-60:
  //   Bit 63: revocation epoch MSB (or extension bit)
  //   Bit 62: linearity class bit 1
  //   Bit 61: linearity class bit 0
  //   Bit 60: sealed flag OR kind hint bit 3

  let TAG_REVOCATION_EPOCH_SHIFT : u64 = 56
  let TAG_REVOCATION_EPOCH_WIDTH : u64 = 4   // Only 4 bits in software; full 8 bits in hardware

  let TAG_LINEARITY_CLASS_SHIFT : u64 = 61
  let TAG_LINEARITY_CLASS_WIDTH : u64 = 2

  let TAG_KIND_HINT_SHIFT : u64 = 56
  let TAG_KIND_HINT_WIDTH : u64 = 4

  let TAG_SEALED_SHIFT : u64 = 60
  let TAG_SEALED_WIDTH : u64 = 1

  // ============================================================================
  // Helper function implementations (Phase 7 PA7-002, PA7-006)
  // ============================================================================

  // Encode a descriptor table index and tag value into a capability handle.
  // Signature: encode_handle(index : u64, tag : u64) -> u64
  // Encodes index into lower 60 bits, tag into bits 63-60.
  let encode_handle : (u64, u64) -> u64 = fn (index : u64) (tag : u64) -> {
    (index & HANDLE_INDEX_MASK) | ((tag & 0xF) << HANDLE_TAG_SHIFT)
  }

  // Extract the descriptor table index (lower 60 bits) from a capability handle.
  // Signature: decode_handle_index(handle : u64) -> u64
  // (`handle` is a reserved keyword in paideia-as 0.6.0 — parameter is named `h`.)
  let decode_handle_index : (u64) -> u64 = fn (h : u64) -> {
    h & HANDLE_INDEX_MASK
  }

  // Extract the 4-bit tag value (bits 63-60) from a capability handle.
  // Signature: decode_handle_tag(h : u64) -> u64
  let decode_handle_tag : (u64) -> u64 = fn (h : u64) -> {
    (h >> HANDLE_TAG_SHIFT) & 0xF
  }

}
