// PaideiaOS Phase-2 Capability Invoke Operation
// B5-004: cap_invoke(slot: u64, op_arg: u64) -> u64 (MVP dispatcher)
//
// Per design/audit/entries/b5-004-cap-invoke.md:
// Read descriptor at cap_table[slot] and dispatch on kind.
// MVP: return descriptor.target_ptr as the result.
// Real per-kind dispatch (memory read, IPC enqueue, etc.) deferred to Phase 7+.
//
// Descriptor layout (from cap_mint_write):
//   [cap_table + slot*24 + 0] = kind (u64)
//   [cap_table + slot*24 + 8] = rights (u64)
//   [cap_table + slot*24 + 16] = target_ptr (u64)

module Invoke = structure {

  // ============================================================================
  // Dispatch table configuration
  // ============================================================================

  let INVOKE_DISPATCH_TABLE_SIZE : u32 = 256  // Number of operations per kind (op: 0-255)

  // ============================================================================
  // Standard operations (common across kinds where applicable)
  // ============================================================================

  let INVOKE_OP_NULL : u32 = 0    // No-op; reserved, should return 0
  let INVOKE_OP_READ : u32 = 1    // Read operation (memory, port, etc.)
  let INVOKE_OP_WRITE : u32 = 2   // Write operation
  let INVOKE_OP_EXEC : u32 = 3    // Execute operation (code, handler registration, etc.)
  let INVOKE_OP_REVOKE : u32 = 4  // Revoke operation via invoke interface

  // ============================================================================
  // Result codes for cap_invoke()
  // ============================================================================

  let INVOKE_RESULT_INVALID_HANDLE : u64 = 0xFFFFFFFFFFFFFFFE  // Handle validation failed
  let INVOKE_DENIED : u64 = 0xFFFFFFFFFFFFFFFD       // R12-m1-002: rights check failed
  let INVOKE_UNSUPPORTED : u64 = 0xFFFFFFFFFFFFFFFC  // R12-m1-002: op not implemented for kind

  // ============================================================================
  // cap_invoke(slot: u64, op_arg: u64) -> u64
  // MVP dispatcher: read descriptor at slot and return target_ptr.
  // Real per-kind dispatch deferred to Phase 7+.
  // ============================================================================

  // R12-m5-001 note: rewritten from pure-fn if-else to unsafe block per
  // paideia-as #913. Semantics preserved: bounds-check slot < 256 then
  // delegate to cap_invoke_dispatch; else return INVOKE_RESULT_INVALID_HANDLE
  // (0xFFFFFFFFFFFFFFFE).
  pub let cap_invoke : (u64, u64) -> u64 !{mem, sysreg} @{cap} =
    fn (slot: u64) (op_arg: u64) -> unsafe {
      effects: {mem, sysreg}, capabilities: {cap},
      justification: "R8-B5-004 cap_invoke MVP: bounds-check slot < 256 then delegate to cap_invoke_dispatch. Out-of-range slot returns INVOKE_RESULT_INVALID_HANDLE. Rewritten as unsafe block per paideia-as #913.",
      block: {
        // cmp rdi, 256 — slot >= 256 means invalid handle
        cmp rdi, 256;
        jae cap_invoke_bad;
        // Delegate to cap_invoke_dispatch(slot, op_arg); rdi/rsi already set.
        call cap_invoke_dispatch;
        ret;
        cap_invoke_bad:
          // INVOKE_RESULT_INVALID_HANDLE = 0xFFFFFFFFFFFFFFFE
          mov rax, 0xFFFFFFFFFFFFFFFE;
          ret
      }
    }

  pub let cap_invoke_dispatch : (u64, u64) -> u64 !{mem, sysreg} @{cap} =
    fn (slot: u64) (op_arg: u64) -> unsafe {
      effects: {mem, sysreg}, capabilities: {cap},
      justification: "R12-m2-001: descriptor.kind read + four-way branch to per-kind handler. Slot-arithmetic prologue identical to B5-004 MVP. mov r11, rsi is the FIRST hazard-crossing move (saves op_arg before RSI is overwritten with target_ptr). Handler ABI: RDI=rights, RSI=target_ptr, RDX=op_arg. Fallthrough returns target_ptr (R8 MVP behaviour) so KIND_PROCESS=1 cap_smoke stays green.",
      block: {
        mov rax, cap_table;
        mov r8, rdi;
        shl r8, 3;
        mov r9, rdi;
        shl r9, 4;
        add r8, r9;
        add rax, r8;
        mov rcx, [rax + 0];
        mov rdx, [rax + 8];
        mov r10, [rax + 16];
        mov r11, rsi;
        mov rdi, rdx;
        mov rsi, r10;
        mov rdx, r11;
        cmp rcx, 2;
        je call_kind_thread;
        cmp rcx, 4;
        je call_kind_page;
        cmp rcx, 5;
        je call_kind_ipc;
        cmp rcx, 6;
        je call_kind_ipc_port;
        cmp rcx, 7;
        je call_kind_sched;
        cmp rcx, 8;
        je call_kind_timer;
        cmp rcx, 9;
        je call_kind_interrupt;
        cmp rcx, 10;
        je call_kind_dev;
        cmp rcx, 12;
        je call_kind_notification;
        mov rax, rsi;
        ret;
        call_kind_thread:
          call cap_handler_thread;
          ret;
        call_kind_page:
          call cap_handler_page;
          ret;
        call_kind_ipc:
          call cap_handler_ipc;
          ret;
        call_kind_ipc_port:
          call cap_handler_ipc_port;
          ret;
        call_kind_sched:
          call cap_handler_sched;
          ret;
        call_kind_timer:
          call cap_handler_timer;
          ret;
        call_kind_dev:
          call cap_handler_dev;
          ret;
        call_kind_interrupt:
          call cap_handler_interrupt;
          ret;
        call_kind_notification:
          call cap_handler_notification;
          ret
      }
    }

}
