// PaideiaOS Phase-2 Capability Invoke Operation
// P2-012: cap_invoke(handle, op, arg) -> u64 (dispatch table)
//
// Per design/capabilities/linearity-and-tags.md §8:
// Invoke operation dispatches to a kind-specific handler via a dispatch table.
// The kernel maintains a dispatch table with INVOKE_DISPATCH_TABLE_SIZE entries
// (256 operations), indexed by the op argument. Each entry is a function pointer
// to a handler for that operation on that capability kind.
//
// Function signature deferred to paideia-as Phase 7+:
//   cap_invoke(handle: u64, op: u32, arg: u64) -> u64
//
// The function will:
// 1. Decode and validate the handle
// 2. Look up the descriptor in the slab
// 3. Check the RIGHT_INVOKE right in the capability's rights field
// 4. Index into the dispatch table using op (must be < INVOKE_DISPATCH_TABLE_SIZE)
// 5. Call the handler with (descriptor_ptr, arg)
// 6. Return the handler's result (u64) or INVOKE_RESULT_INVALID_HANDLE on failure
//
// Dispatch table structure (per kind):
// - 256 entries (one per op value 0-255)
// - Each entry is a function pointer or NULL
// - Handlers are defined per-kind and enforce RIGHT_INVOKE + kind-specific rights

module Invoke = structure {

  // ============================================================================
  // Dispatch table configuration
  // ============================================================================

  let INVOKE_DISPATCH_TABLE_SIZE : u32 = 256  // Number of operations per kind (op: 0-255)

  // ============================================================================
  // Standard operations (common across kinds where applicable)
  // ============================================================================

  let INVOKE_OP_NULL : u32 = 0    // No-op; reserved, should return 0
  let INVOKE_OP_READ : u32 = 1    // Read operation (memory, port, etc.)
  let INVOKE_OP_WRITE : u32 = 2   // Write operation
  let INVOKE_OP_EXEC : u32 = 3    // Execute operation (code, handler registration, etc.)
  let INVOKE_OP_REVOKE : u32 = 4  // Revoke operation via invoke interface

  // ============================================================================
  // Result codes for cap_invoke()
  // ============================================================================

  let INVOKE_RESULT_INVALID_HANDLE : u64 = 0xFFFFFFFFFFFFFFFE  // Handle validation failed

  // ============================================================================
  // cap_invoke(handle: u64, op: u32, arg: u64) -> u64
  // Dispatches a capability operation via kind-op nested match.
  //
  // Implementation (Phase 2.5 PA7 surface):
  // 1. Verify handle (call cap_verify) — if INVALID, return INVOKE_RESULT_INVALID_HANDLE.
  // 2. Extract kind from descriptor via cap_verify result.
  // 3. Nested match on (kind, op):
  //    — Outer match on kind (KIND_THREAD, KIND_ENDPOINT, KIND_NOTIFICATION, KIND_PAGETABLE).
  //    — Inner match on op for that kind.
  // 4. TODO: For each (kind, op) pair, check required rights; if (cap.rights & required_mask) == 0,
  //    return ERR_RIGHTS.
  // 5. TODO: Call the kind-specific handler fn.
  // 6. Return handler result or error.
  //
  // PA7 constructs used:
  //   PA7-002: Call cap_verify, call per-kind handler.
  //   PA7-003: If-test on verification result.
  //   PA7-007: Nested match (outer on kind, inner on op).
  // ============================================================================

  let cap_invoke : (u64, u32, u64) -> u64 = fn (handle : u64) (op : u32) (arg : u64) -> {
    // TODO: Call cap_verify(handle) to get verification result.
    // For Phase 2.5, placeholder: assume handle is valid.
    let verify_result : u64 = 1;  // CAP_VERIFY_RESULT_VALID placeholder

    if verify_result == 0 {
      INVOKE_RESULT_INVALID_HANDLE
    } else {
      // TODO: Extract kind from descriptor[slot].
      // Placeholder: match on a synthetic kind from handle encoding.
      let kind_hint : u32 = (handle >> 56) as u32 & 0xF;  // Bits 59-56 contain kind hint

      // Phase 2.5: Nested match (outer on kind, inner on op).
      // Only a subset of kinds are dispatched; others return error (placeholder).
      let result : u64 = match kind_hint {
        2 => {
          // KIND_THREAD: dispatch on op within THREAD operations
          match op {
            1 => 0,     // THREAD_RESUME (placeholder op=1)
            2 => 0,     // THREAD_SUSPEND (placeholder op=2)
            3 => 0,     // THREAD_PRIORITY (placeholder op=3)
            _ => INVOKE_RESULT_INVALID_HANDLE
          }
        }
        5 => {
          // KIND_IPC_ENDPOINT: dispatch on op within IPC operations
          match op {
            1 => 0,     // IPC_SEND (placeholder op=1)
            2 => 0,     // IPC_RECV (placeholder op=2)
            _ => INVOKE_RESULT_INVALID_HANDLE
          }
        }
        12 => {
          // KIND_NOTIFICATION: dispatch on op within notification operations
          match op {
            1 => 0,     // NOTIFY_SIGNAL (placeholder op=1)
            _ => INVOKE_RESULT_INVALID_HANDLE
          }
        }
        _ => INVOKE_RESULT_INVALID_HANDLE  // Other kinds not yet dispatched
      };

      result
    }
  }

}
