// PaideiaOS Phase-2 Capability Invoke Operation
// B5-004: cap_invoke(slot: u64, op_arg: u64) -> u64 (MVP dispatcher)
//
// Per design/audit/entries/b5-004-cap-invoke.md:
// Read descriptor at cap_table[slot] and dispatch on kind.
// MVP: return descriptor.target_ptr as the result.
// Real per-kind dispatch (memory read, IPC enqueue, etc.) deferred to Phase 7+.
//
// Descriptor layout (from cap_mint_write):
//   [cap_table + slot*24 + 0] = kind (u64)
//   [cap_table + slot*24 + 8] = rights (u64)
//   [cap_table + slot*24 + 16] = target_ptr (u64)

module Invoke = structure {

  // ============================================================================
  // Dispatch table configuration
  // ============================================================================

  let INVOKE_DISPATCH_TABLE_SIZE : u32 = 256  // Number of operations per kind (op: 0-255)

  // ============================================================================
  // Standard operations (common across kinds where applicable)
  // ============================================================================

  let INVOKE_OP_NULL : u32 = 0    // No-op; reserved, should return 0
  let INVOKE_OP_READ : u32 = 1    // Read operation (memory, port, etc.)
  let INVOKE_OP_WRITE : u32 = 2   // Write operation
  let INVOKE_OP_EXEC : u32 = 3    // Execute operation (code, handler registration, etc.)
  let INVOKE_OP_REVOKE : u32 = 4  // Revoke operation via invoke interface

  // ============================================================================
  // Result codes for cap_invoke()
  // ============================================================================

  let INVOKE_RESULT_INVALID_HANDLE : u64 = 0xFFFFFFFFFFFFFFFE  // Handle validation failed

  // ============================================================================
  // cap_invoke(slot: u64, op_arg: u64) -> u64
  // MVP dispatcher: read descriptor at slot and return target_ptr.
  // Real per-kind dispatch deferred to Phase 7+.
  // ============================================================================

  pub let cap_invoke : (u64, u64) -> u64 =
    fn (slot: u64) (op_arg: u64) -> {
      if slot >= 256 {
        INVOKE_RESULT_INVALID_HANDLE
      } else {
        cap_invoke_dispatch(slot, op_arg)
      }
    }

  pub let cap_invoke_dispatch : (u64, u64) -> u64 !{mem} @{cap} =
    fn (slot: u64) (op_arg: u64) -> unsafe {
      effects: {mem}, capabilities: {cap},
      justification: "B5-004 MVP: read target_ptr from descriptor at cap_table+slot*24, return it.",
      block: {
        // RDI=slot, RSI=op_arg (unused in MVP)
        mov rax, cap_table;
        mov r8, rdi;
        shl r8, 3;           // r8 = slot * 8
        mov r9, rdi;
        shl r9, 4;           // r9 = slot * 16
        add r8, r9;          // r8 = slot * 24
        add rax, r8;
        mov rax, [rax + 16]; // descriptor.target_ptr
        ret
      }
    }

}
