// PaideiaOS Phase-2 Capability Invoke Operation
// P2-012: cap_invoke(handle, op, arg) -> u64 (dispatch table)
//
// Per design/capabilities/linearity-and-tags.md §8:
// Invoke operation dispatches to a kind-specific handler via a dispatch table.
// The kernel maintains a dispatch table with INVOKE_DISPATCH_TABLE_SIZE entries
// (256 operations), indexed by the op argument. Each entry is a function pointer
// to a handler for that operation on that capability kind.
//
// Function signature deferred to paideia-as Phase 7+:
//   cap_invoke(handle: u64, op: u32, arg: u64) -> u64
//
// The function will:
// 1. Decode and validate the handle
// 2. Look up the descriptor in the slab
// 3. Check the RIGHT_INVOKE right in the capability's rights field
// 4. Index into the dispatch table using op (must be < INVOKE_DISPATCH_TABLE_SIZE)
// 5. Call the handler with (descriptor_ptr, arg)
// 6. Return the handler's result (u64) or INVOKE_RESULT_INVALID_HANDLE on failure
//
// Dispatch table structure (per kind):
// - 256 entries (one per op value 0-255)
// - Each entry is a function pointer or NULL
// - Handlers are defined per-kind and enforce RIGHT_INVOKE + kind-specific rights

module Invoke = structure {

  // ============================================================================
  // Dispatch table configuration
  // ============================================================================

  let INVOKE_DISPATCH_TABLE_SIZE : u32 = 256  // Number of operations per kind (op: 0-255)

  // ============================================================================
  // Standard operations (common across kinds where applicable)
  // ============================================================================

  let INVOKE_OP_NULL : u32 = 0    // No-op; reserved, should return 0
  let INVOKE_OP_READ : u32 = 1    // Read operation (memory, port, etc.)
  let INVOKE_OP_WRITE : u32 = 2   // Write operation
  let INVOKE_OP_EXEC : u32 = 3    // Execute operation (code, handler registration, etc.)
  let INVOKE_OP_REVOKE : u32 = 4  // Revoke operation via invoke interface

  // ============================================================================
  // Result codes for cap_invoke()
  // ============================================================================

  let INVOKE_RESULT_INVALID_HANDLE : u64 = 0xFFFFFFFFFFFFFFFE  // Handle validation failed

}
