// PaideiaOS R12-m2-002 IPC handler stub
// Real body lands in m4-001 (issue #410): OP_SEND/OP_RECV wrapping ipc_enqueue/dequeue.
// This stub emits the "cap_ipc_msg" tag on COM1 and returns a kind-specific
// sentinel so a caller can distinguish "handler reached" from "dispatcher
// fallthrough".
//
// Handler ABI (from cap_invoke_dispatch, r12-preflight §M):
//   RDI = rights, RSI = target_ptr, RDX = op_arg -> RAX = result.
//
// Audit: AUDIT/r12-m2-002-stub-handlers.

module KindIpc = structure {

  let R12_IPC_STUB_SENTINEL : u64 = 0xDEADBEEF00000005

  pub let cap_handler_ipc : (u64, u64, u64) -> u64 !{mem, sysreg} @{cap} =
    fn (rights: u64) (target_ptr: u64) (op_arg: u64) -> unsafe {
      effects: {mem, sysreg}, capabilities: {cap},
      justification: "R12-m2-002: IPC stub. Emit cap_ipc_msg on COM1, return sentinel 0xDEADBEEF00000005. Real dispatch lands in m4-001 (issue #410).",
      block: {
        lea rdi, [rip + cap_ipc_msg];
        call uart_puts;
        mov rax, 0xDEADBEEF00000005;
        ret
      }
    }

}
