// PaideiaOS R12-m3-002 scheduler handler (real body)
// Implements OP_YIELD (op_code=5) wrapping sched_yield.
// Replaces m2-002 stub (issue #409).
//
// Handler ABI (from cap_invoke_dispatch, r12-m2-001 §M):
//   RDI = rights, RSI = target_ptr, RDX = op_arg -> RAX = result.
//
// op_arg encoding (r12-m3-002 §M):
//   Bits [7:0] = op_code (5=YIELD)
//   Bits [63:8] = payload (unused for YIELD)
//
// Rights discipline:
//   RIGHT_INVOKE = bit 3 (0x08) — required for OP_YIELD
//
// Error returns:
//   INVOKE_UNSUPPORTED = 0xFFFFFFFFFFFFFFFC (unknown op_code)
//   INVOKE_DENIED = 0xFFFFFFFFFFFFFFFD (rights failure)
//
// Audit: design/audit/entries/r12-m3-002-kind-sched.md

module KindSched = structure {

  // Documentation-only sentinel (from m2-002); NOT referenced in real body.
  let R12_SCHED_STUB_SENTINEL : u64 = 0xDEADBEEF00000007

  pub let cap_handler_sched : (u64, u64, u64) -> u64 !{mem, sysreg} @{cap} =
    fn (rights: u64) (target_ptr: u64) (op_arg: u64) -> unsafe {
      effects: {mem, sysreg}, capabilities: {cap},
      justification: "R12-m3-002: Real KIND_SCHED_CTX handler with OP_YIELD and RIGHT_INVOKE gating. Emits cap_sched_msg tag on entry; emits cap_denied_msg + returns INVOKE_DENIED on rights failure; returns INVOKE_UNSUPPORTED for unknown op. Saves rdi/rsi/rdx across uart_puts (rdx must survive because uart_putc clobbers dx via mov dx, 0x3FD; this preserves op_arg). Delegates to sched_yield stub (R10-m3-002).",
      block: {
        push rdi;
        push rsi;
        push rdx;

        lea rdi, [rip + cap_sched_msg];
        call uart_puts;

        pop rdx;
        pop rsi;
        pop rdi;

        mov r8, rdx;
        and r8, 0xFF;

        cmp r8, 5;
        je do_yield;

        mov rax, 0xFFFFFFFFFFFFFFFC;
        ret;

        do_yield:
          mov rax, rdi;
          and rax, 0x08;
          cmp rax, 0x08;
          jne sched_denied;

          call sched_yield;
          ret;

        sched_denied:
          lea rdi, [rip + cap_denied_msg];
          call uart_puts;
          mov rax, 0xFFFFFFFFFFFFFFFD;
          ret
      }
    }

}
