// PaideiaOS R12-m2-002 page handler stub
// Real body lands in m3-001 (issue #408): OP_READ/OP_WRITE.
// This stub emits the "cap_mem_msg" tag on COM1 and returns a kind-specific
// sentinel so a caller can distinguish "handler reached" from "dispatcher
// fallthrough".
//
// Handler ABI (from cap_invoke_dispatch, r12-preflight §M):
//   RDI = rights, RSI = target_ptr, RDX = op_arg -> RAX = result.
//
// Audit: AUDIT/r12-m2-002-stub-handlers.

module KindPage = structure {

  let R12_PAGE_STUB_SENTINEL : u64 = 0xDEADBEEF00000004

  pub let cap_handler_page : (u64, u64, u64) -> u64 !{mem, sysreg} @{cap} =
    fn (rights: u64) (target_ptr: u64) (op_arg: u64) -> unsafe {
      effects: {mem, sysreg}, capabilities: {cap},
      justification: "R12-m2-002: page stub. Emit cap_mem_msg on COM1, return sentinel 0xDEADBEEF00000004. Real dispatch lands in m3-001 (issue #408).",
      block: {
        lea rdi, [rip + cap_mem_msg];
        call uart_puts;
        mov rax, 0xDEADBEEF00000004;
        ret
      }
    }

}
