// src/kernel/core/cap/kind_process.pdx — R14-m2-002 backfill (#430) — real KIND_PROCESS handler
// OP_CREATE (0): alloc slot, aspace_create(pml4), store record, return pid.
// OP_GET_ASPACE_ROOT (1): read pid from op_arg[63:8], return aspace_root or 0.
// Handler ABI: (rdi=rights, rsi=target_ptr, rdx=op_arg) -> rax = result.
// Audit: design/audit/entries/r13-m6-001-kind-process.md (updated for real landing)

module KindProcess = structure {
  pub let cap_handler_process : (u64, u64, u64) -> u64 !{mem, sysreg} @{cap} =
    fn (rights: u64) (target_ptr: u64) (op_arg: u64) -> unsafe {
      effects: {mem, sysreg}, capabilities: {cap},
      justification: "R14-m2-002 backfill of R13-m6-001 (#430): real KIND_PROCESS handler. OP_CREATE (0) requires RIGHT_INVOKE (0x08); allocates _process_pool slot, calls aspace_create(&pml4) to derive a fresh PML4, writes {aspace_root, pid, parent_pid=0, state=RUNNING} at slot (pid-1)*32, bumps _next_pid, returns pid. OP_GET_ASPACE_ROOT (1) requires RIGHT_READ (0x01); extracts pid from op_arg[63:8], returns _process_pool[pid-1].aspace_root or 0 for invalid pid. Unknown op returns INVOKE_UNSUPPORTED (0xFFFFFFFFFFFFFFFC). Rights failure returns INVOKE_DENIED (0xFFFFFFFFFFFFFFFD). Pool full / OOM / invalid pid returns 0 (PROCESS_INVALID_PID). Boot PML4 accessed via flat symbol pml4 (boot_stub.S; identity-mapped in low half so VA==PA). PA-R13-010 workaround: add r,0xFF...FF for sub r,1.",
      block: {
        push rdi;
        push rsi;
        push rdx;
        lea rdi, [rip + cap_proc_msg];
        call uart_puts;
        pop rdx;
        pop rsi;
        pop rdi;

        mov r8, rdx;
        and r8, 0xFF;
        cmp r8, 0;
        je proc_do_create;
        cmp r8, 1;
        je proc_do_get_root;
        mov rax, 0xFFFFFFFFFFFFFFFC;
        ret;

        proc_do_create:
        mov rax, rdi;
        and rax, 0x08;
        cmp rax, 0x08;
        jne proc_denied;
        lea r10, [rip + _next_pid];
        mov r11, [r10];
        cmp r11, 64;
        ja proc_full_create;
        lea rdi, [rip + pml4];
        call aspace_create;
        mov r9, 0xFFFFFFFF;
        cmp rax, r9;
        je proc_full_create;
        lea rdi, [rip + _process_pool];
        mov r9, r11;
        add r9, 0xFFFFFFFFFFFFFFFF;
        shl r9, 5;
        add rdi, r9;
        mov [rdi + 0], rax;
        mov [rdi + 8], r11;
        mov rcx, 0;
        mov [rdi + 16], rcx;
        mov [rdi + 24], rcx;
        mov rax, r11;
        add r11, 1;
        lea r10, [rip + _next_pid];
        mov [r10], r11;
        ret;

        proc_do_get_root:
        mov rax, rdi;
        and rax, 0x01;
        cmp rax, 0x01;
        jne proc_denied;
        mov r9, rdx;
        shr r9, 8;
        cmp r9, 0;
        je proc_bad_pid_get;
        cmp r9, 64;
        ja proc_bad_pid_get;
        lea r10, [rip + _process_pool];
        mov r11, r9;
        add r11, 0xFFFFFFFFFFFFFFFF;
        shl r11, 5;
        add r10, r11;
        mov rax, [r10 + 0];
        ret;

        proc_full_create:
        mov rax, 0;
        ret;

        proc_bad_pid_get:
        mov rax, 0;
        ret;

        proc_denied:
        lea rdi, [rip + cap_denied_msg];
        call uart_puts;
        mov rax, 0xFFFFFFFFFFFFFFFD;
        ret
      }
    }
}
