// src/kernel/core/cap/kind_ipc_port.pdx — R13-m6-004 (#452) — KIND_IPC_PORT handler
// OP_SEND (0): store payload (op_arg[63:8]) in _port_pool[port_id]; RIGHT_INVOKE.
// OP_RECV (1): read + clear payload from _port_pool[port_id]; RIGHT_READ.
// target_ptr encodes port_id directly (0..63).
// Return: INVOKE_WOULD_BLOCK (0xFFFFFFFFFFFFFFFB) if slot full/empty on SEND/RECV.
// Handler ABI: (rdi=rights, rsi=target_ptr=port_id, rdx=op_arg) -> rax.
// Audit: design/audit/entries/r13-m6-004-kind-ipc-port.md

module KindIpcPort = structure {
  pub let cap_handler_ipc_port : (u64, u64, u64) -> u64 !{mem, sysreg} @{cap} =
    fn (rights: u64) (target_ptr: u64) (op_arg: u64) -> unsafe {
      effects: {mem, sysreg}, capabilities: {cap},
      justification: "R13-m6-004 (#452): KIND_IPC_PORT handler. target_ptr = port_id (0..63). OP_SEND (0) requires RIGHT_INVOKE (0x08); stores op_arg[63:8] as payload at _port_pool[port_id], marks slot_full=1. OP_RECV (1) requires RIGHT_READ (0x01); reads payload, clears slot_full. Full-on-SEND / empty-on-RECV returns INVOKE_WOULD_BLOCK (0xFFFFFFFFFFFFFFFB, new sentinel). port_id >= 64 returns INVOKE_UNSUPPORTED. Rights failure returns INVOKE_DENIED. Payload is 56 bits (op_code in low 8). Real handler wired; kind=6 has no smoke collision. .bss zero-init is correct empty state — no init call needed.",
      block: {
        push rdi;
        push rsi;
        push rdx;
        lea rdi, [rip + cap_port_msg];
        call uart_puts;
        pop rdx;
        pop rsi;
        pop rdi;

        mov r8, rdx;
        and r8, 0xFF;
        cmp r8, 0;
        je port_do_send;
        cmp r8, 1;
        je port_do_recv;
        mov rax, 0xFFFFFFFFFFFFFFFC;
        ret;

        port_do_send:
        mov rax, rdi;
        and rax, 0x08;
        cmp rax, 0x08;
        jne port_denied;
        cmp rsi, 64;
        jae port_bad_id;
        mov r9, rsi;
        shl r9, 4;
        lea r10, [rip + _port_pool];
        add r10, r9;
        mov rax, [r10 + 0];
        cmp rax, 0;
        jne port_would_block;
        mov rax, rdx;
        shr rax, 8;
        mov [r10 + 8], rax;
        mov rax, 1;
        mov [r10 + 0], rax;
        mov rax, 0;
        ret;

        port_do_recv:
        mov rax, rdi;
        and rax, 0x01;
        cmp rax, 0x01;
        jne port_denied;
        cmp rsi, 64;
        jae port_bad_id;
        mov r9, rsi;
        shl r9, 4;
        lea r10, [rip + _port_pool];
        add r10, r9;
        mov rax, [r10 + 0];
        cmp rax, 1;
        jne port_would_block;
        mov rax, [r10 + 8];
        mov r11, rax;
        mov rax, 0;
        mov [r10 + 0], rax;
        mov rax, r11;
        ret;

        port_bad_id:
        mov rax, 0xFFFFFFFFFFFFFFFC;
        ret;

        port_would_block:
        mov rax, 0xFFFFFFFFFFFFFFFB;
        ret;

        port_denied:
        lea rdi, [rip + cap_denied_msg];
        call uart_puts;
        mov rax, 0xFFFFFFFFFFFFFFFD;
        ret
      }
    }
}
