// PaideiaOS R13-m6-002 (#431) THREAD handler (real body)
// Implements OP_CREATE (op_code=0) and OP_START (op_code=1).
//
// Handler ABI (from cap_invoke_dispatch, r12-m2-001 §M):
//   RDI = rights, RSI = target_ptr, RDX = op_arg -> RAX = result.
//
// op_arg encoding (r13-m6-002 §M):
//   Bits [7:0] = op_code (0=CREATE, 1=START)
//   Bits [63:8] = payload (CREATE: parent pid; START: thread id)
//
// Rights discipline:
//   OP_CREATE: RIGHT_INVOKE (0x08) required
//   OP_START: RIGHT_INVOKE (0x08) required
//
// Error returns:
//   INVOKE_UNSUPPORTED = 0xFFFFFFFFFFFFFFFC (unknown op_code)
//   INVOKE_DENIED = 0xFFFFFFFFFFFFFFFD (rights failure)
//   Thread pool full or invalid conditions return THREAD_INVALID_TID (0)
//
// Audit: design/audit/entries/r13-m6-002-kind-thread.md

module KindThread = structure {

  pub let cap_handler_thread : (u64, u64, u64) -> u64 !{mem, sysreg} @{cap} =
    fn (rights: u64) (target_ptr: u64) (op_arg: u64) -> unsafe {
      effects: {mem, sysreg}, capabilities: {cap},
      justification: "R13-m6-002 (#431): KIND_THREAD handler. OP_CREATE (0) requires RIGHT_INVOKE (0x08); extracts pid from op_arg[63:8]; allocates _thread_pool slot; writes {pid, tid, entry_rip=0, stack_top=0}; bumps _next_tid; returns tid. Pool full (>64) returns 0 (INVALID_TID). OP_START (1) requires RIGHT_INVOKE (0x08); stubs to return 0 (OK) — real scheduler enqueue deferred to R14 when process-scoped scheduler lands. Unknown op returns INVOKE_UNSUPPORTED (0xFFFFFFFFFFFFFFFC). Rights failure returns INVOKE_DENIED (0xFFFFFFFFFFFFFFFD). SUB workaround per PA-R13-010: uses add r,0xFFFFFFFFFFFFFFFF for tid-1. Save rdi/rsi/rdx across uart_puts.",
      block: {
        push rdi;
        push rsi;
        push rdx;
        lea rdi, [rip + cap_thread_msg];
        call uart_puts;
        pop rdx;
        pop rsi;
        pop rdi;

        mov r8, rdx;
        and r8, 0xFF;
        cmp r8, 0;
        je thread_do_create;
        cmp r8, 1;
        je thread_do_start;
        mov rax, 0xFFFFFFFFFFFFFFFC;
        ret;

        thread_do_create:
        mov rax, rdi;
        and rax, 0x08;
        cmp rax, 0x08;
        jne thread_denied;
        lea r10, [rip + _next_tid];
        mov r11, [r10];
        cmp r11, 64;
        ja thread_full;
        mov r9, rdx;
        shr r9, 8;
        lea rdi, [rip + _thread_pool];
        mov rax, r11;
        add rax, 0xFFFFFFFFFFFFFFFF;
        shl rax, 5;
        add rdi, rax;
        mov [rdi + 0], r9;
        mov [rdi + 8], r11;
        mov rax, 0;
        mov [rdi + 16], rax;
        mov [rdi + 24], rax;
        mov rax, r11;
        add r11, 1;
        lea r10, [rip + _next_tid];
        mov [r10], r11;
        ret;

        thread_do_start:
        mov rax, rdi;
        and rax, 0x08;
        cmp rax, 0x08;
        jne thread_denied;
        mov rax, 0;
        ret;

        thread_full:
        mov rax, 0;
        ret;

        thread_denied:
        lea rdi, [rip + cap_denied_msg];
        call uart_puts;
        mov rax, 0xFFFFFFFFFFFFFFFD;
        ret
      }
    }
}
