// src/kernel/core/cap/kind_timer.pdx — R13-m6-005 (#453) — KIND_TIMER handler
// OP_ARM (0): rdtsc + delta, wrmsr IA32_TSC_DEADLINE. RIGHT_INVOKE.
// OP_CANCEL (1): zero IA32_TSC_DEADLINE. RIGHT_INVOKE.
// OP_READ_TSC (2): rdtsc combined into rax. RIGHT_READ.
// target_ptr ignored — R13 uses BSP LAPIC.
// op_arg[7:0] = op_code, op_arg[63:8] = TSC delta (ARM only).
// Audit: design/audit/entries/r13-m6-005-kind-timer.md

module KindTimer = structure {
  pub let cap_handler_timer : (u64, u64, u64) -> u64 !{mem, sysreg} @{cap} =
    fn (rights: u64) (target_ptr: u64) (op_arg: u64) -> unsafe {
      effects: {mem, sysreg}, capabilities: {cap},
      justification: "R13-m6-005 (#453): KIND_TIMER real handler. OP_ARM (0) requires RIGHT_INVOKE (0x08); extracts TSC delta from op_arg[63:8], reads TSC via rdtsc, adds delta, writes IA32_TSC_DEADLINE (MSR 0x6E0). OP_CANCEL (1) requires RIGHT_INVOKE; zeros MSR 0x6E0. OP_READ_TSC (2) requires RIGHT_READ (0x01); rdtsc combined into RAX. Unknown op INVOKE_UNSUPPORTED. Rights failure INVOKE_DENIED. target_ptr ignored — R13 uses BSP LAPIC. LVT Timer currently PERIODIC (R10-m2-002 fallback); wrmsr to 0x6E0 is silently absorbed by QEMU TCG under this mode but ready for R14+ TSC-deadline switch. R10 captures delta before rdtsc (which clobbers RDX/RAX). wrmsr expects EDX:EAX=value, RCX=MSR#.",
      block: {
        push rdi;
        push rsi;
        push rdx;
        lea rdi, [rip + cap_timer_msg];
        call uart_puts;
        pop rdx;
        pop rsi;
        pop rdi;

        mov r8, rdx;
        and r8, 0xFF;
        cmp r8, 0;
        je timer_do_arm;
        cmp r8, 1;
        je timer_do_cancel;
        cmp r8, 2;
        je timer_do_read_tsc;
        mov rax, 0xFFFFFFFFFFFFFFFC;
        ret;

        timer_do_arm:
        mov rax, rdi;
        and rax, 0x08;
        cmp rax, 0x08;
        jne timer_denied;
        mov r10, rdx;
        shr r10, 8;
        rdtsc;
        shl rdx, 32;
        or rax, rdx;
        add rax, r10;
        mov rdx, rax;
        shr rdx, 32;
        mov rcx, 0x6E0;
        wrmsr;
        xor rax, rax;
        ret;

        timer_do_cancel:
        mov rax, rdi;
        and rax, 0x08;
        cmp rax, 0x08;
        jne timer_denied;
        xor rax, rax;
        xor rdx, rdx;
        mov rcx, 0x6E0;
        wrmsr;
        xor rax, rax;
        ret;

        timer_do_read_tsc:
        mov rax, rdi;
        and rax, 0x01;
        cmp rax, 0x01;
        jne timer_denied;
        rdtsc;
        shl rdx, 32;
        or rax, rdx;
        ret;

        timer_denied:
        lea rdi, [rip + cap_denied_msg];
        call uart_puts;
        mov rax, 0xFFFFFFFFFFFFFFFD;
        ret
      }
    }
}
