// PaideiaOS R13-m6-003 (#451) — KIND_PAGE_TABLE structural declaration
// Real handler deferred to R14 (see audit: r13-m6-003-kind-page-table.md).
//
// KIND_PAGE_TABLE (kind=3, from kind.pdx) authorizes OP_MAP / OP_UNMAP against
// an address-space PML4 root. In the intended R14 semantics:
//   - target_ptr := aspace_root (PML4 phys base; same value as
//     Process descriptor field PROCESS_OFF_ASPACE_ROOT).
//   - OP_MAP delegates to aspace_map(target_ptr, vaddr, paddr, flags).
//   - OP_UNMAP delegates to aspace_unmap(target_ptr, vaddr).
//
// R13 deferral rationale (four blockers; see audit for detail):
//   B1. Args encoding: OP_MAP needs {vaddr, paddr, flags}; dispatch ABI passes
//       exactly one u64 (op_arg). Requires memory-region cap indirection,
//       extended dispatch ABI, or SMAP-bracketed user-struct read — all
//       deferred pending R14 memory-region-cap design.
//   B2. Current-aspace API absent (inherits #450). aspace_activate is a
//       mov rax, rax placeholder; no runtime "which aspace am I in" resolver.
//   B3. Huge-page walker collision (inherits #450). Boot uses PS=1 at PML4[0]
//       and PML4[256]; aspace_map descent would corrupt boot state.
//   B4. No user-space minter for kind=3 caps. Handler code path would be dead.
//
// Regression discipline: no dispatch, tags, or aspace_map/unmap changes
// land with this issue. Kind=3 remains a fallthrough (mov rax, rsi; ret)
// exactly as today — byte-identical across the 5-mode smoke suite.

module KindPageTable = structure {
  pub let KIND_PAGE_TABLE_OP_MAP : u64 = 0
  pub let KIND_PAGE_TABLE_OP_UNMAP : u64 = 1

  let R13_PAGE_TABLE_STUB_SENTINEL : u64 = 0xDEADBEEF00000003

  let PT_FLAGS_RW : u64 = 0x2
  let PT_FLAGS_US : u64 = 0x4
}
