// src/kernel/core/cap/kind_reply.pdx — R13-m6-007 (#455) — KIND_REPLY handler
// OP_REPLY (0): one-shot consume. Sets consumed=1, stores payload. RIGHT_INVOKE.
// OP_STATUS (1): non-mutating read of consumed flag. RIGHT_READ.
// target_ptr = reply_id (0..63).
// Foundational for m11 SIGCHLD wait.
// Audit: design/audit/entries/r13-m6-007-kind-reply.md

module KindReply = structure {
  pub let cap_handler_reply : (u64, u64, u64) -> u64 !{mem, sysreg} @{cap} =
    fn (rights: u64) (target_ptr: u64) (op_arg: u64) -> unsafe {
      effects: {mem, sysreg}, capabilities: {cap},
      justification: "R13-m6-007 (#455): KIND_REPLY handler. target_ptr=reply_id (0..63). OP_REPLY (0) RIGHT_INVOKE: if consumed=0, sets consumed=1, stores payload=op_arg>>8, returns 0. If already consumed, returns INVOKE_UNSUPPORTED (one-shot semantics). OP_STATUS (1) RIGHT_READ: non-mutating; returns consumed flag (0 armed, 1 consumed). reply_id>=64 -> INVOKE_UNSUPPORTED. Rights fail -> INVOKE_DENIED. Foundational for m11 SIGCHLD wait. Reduces seL4 reply-cap model to consumed-flag + payload — sufficient for R13; slot recycle via revoke path deferred to post-R13.",
      block: {
        push rdi;
        push rsi;
        push rdx;
        lea rdi, [rip + cap_reply_msg];
        call uart_puts;
        pop rdx;
        pop rsi;
        pop rdi;

        mov r8, rdx;
        and r8, 0xFF;
        cmp r8, 0;
        je reply_do_reply;
        cmp r8, 1;
        je reply_do_status;
        mov rax, 0xFFFFFFFFFFFFFFFC;
        ret;

        reply_do_reply:
        mov rax, rdi;
        and rax, 0x08;
        cmp rax, 0x08;
        jne reply_denied;
        cmp rsi, 64;
        jae reply_unsupported;
        mov r9, rsi;
        shl r9, 4;
        lea r10, [rip + _reply_pool];
        add r10, r9;
        mov r11, [r10 + 0];
        cmp r11, 0;
        jne reply_unsupported;
        mov rax, 1;
        mov [r10 + 0], rax;
        mov rax, rdx;
        shr rax, 8;
        mov [r10 + 8], rax;
        mov rax, 0;
        ret;

        reply_do_status:
        mov rax, rdi;
        and rax, 0x01;
        cmp rax, 0x01;
        jne reply_denied;
        cmp rsi, 64;
        jae reply_unsupported;
        mov r9, rsi;
        shl r9, 4;
        lea r10, [rip + _reply_pool];
        add r10, r9;
        mov rax, [r10 + 0];
        ret;

        reply_unsupported:
        mov rax, 0xFFFFFFFFFFFFFFFC;
        ret;

        reply_denied:
        lea rdi, [rip + cap_denied_msg];
        call uart_puts;
        mov rax, 0xFFFFFFFFFFFFFFFD;
        ret
      }
    }
}
