// src/kernel/core/cap/kind_interrupt.pdx — R13-m6-006 (#454) — KIND_INTERRUPT structural stub
// Real body deferred to R14 pending IRQ->notification bridge in ISR path.
// Emits cap_int_msg, returns INVOKE_UNSUPPORTED for every op.
// Reserved ops: OP_REGISTER=0, OP_UNREGISTER=1, OP_ACK=2.

module KindInterrupt = structure {
  pub let cap_handler_interrupt : (u64, u64, u64) -> u64 !{mem, sysreg} @{cap} =
    fn (rights: u64) (target_ptr: u64) (op_arg: u64) -> unsafe {
      effects: {mem, sysreg}, capabilities: {cap},
      justification: "R13-m6-006 (#454): KIND_INTERRUPT structural stub. Emits cap_int_msg and returns INVOKE_UNSUPPORTED for every op. Real body deferred to R14: needs (a) _irq_notification_map[256] index (vector->notif_id), (b) ISR-side notification post inside src/kernel/core/int/, (c) userspace-visible EOI (R9 ISRs already EOI inline; adding a second path duplicates state without a consumer). Ops reserved but stubbed: OP_REGISTER=0, OP_UNREGISTER=1, OP_ACK=2.",
      block: {
        push rdi;
        push rsi;
        push rdx;
        lea rdi, [rip + cap_int_msg];
        call uart_puts;
        pop rdx;
        pop rsi;
        pop rdi;
        mov rax, 0xFFFFFFFFFFFFFFFC;
        ret
      }
    }
}
