// PaideiaOS R12-m4-001 IPC handler (real body)
// Implements OP_SEND (op_code=3) and OP_RECV (op_code=4) wrapping ipc_enqueue/dequeue.
// Replaces m2-002 stub (issue #410).
//
// Handler ABI (from cap_invoke_dispatch, r12-m2-001 §M):
//   RDI = rights, RSI = target_ptr, RDX = op_arg -> RAX = result.
//
// op_arg encoding (r12-m4-001 §M):
//   Bits [7:0] = op_code (3=SEND, 4=RECV)
//   Bits [63:8] = payload (SEND: message; RECV: unused)
//
// Rights discipline:
//   OP_SEND: RIGHT_INVOKE (0x08) + RIGHT_WRITE (0x02) = 0x0A required
//   OP_RECV: RIGHT_INVOKE (0x08) + RIGHT_READ (0x01) = 0x09 required
//
// Error returns:
//   INVOKE_UNSUPPORTED = 0xFFFFFFFFFFFFFFFC (unknown op_code)
//   INVOKE_DENIED = 0xFFFFFFFFFFFFFFFD (rights failure)
//
// Audit: design/audit/entries/r12-m4-001-kind-ipc.md

module KindIpc = structure {

  // Documentation-only sentinel (from m2-002); NOT referenced in real body.
  let R12_IPC_STUB_SENTINEL : u64 = 0xDEADBEEF00000005

  pub let cap_handler_ipc : (u64, u64, u64) -> u64 !{mem, sysreg} @{cap} =
    fn (rights: u64) (target_ptr: u64) (op_arg: u64) -> unsafe {
      effects: {mem, sysreg}, capabilities: {cap},
      justification: "R12-m4-001: Real KIND_IPC_ENDPOINT handler with OP_SEND and OP_RECV. Emits cap_ipc_msg tag on entry; emits cap_denied_msg + returns INVOKE_DENIED on rights failure; returns INVOKE_UNSUPPORTED for unknown op. Saves rdi/rsi/rdx across uart_puts (rdx must survive because uart_putc clobbers dx via mov dx, 0x3FD; this preserves op_arg). Delegates to ipc_enqueue/ipc_dequeue (B6-002/003). OP_SEND wraps ipc_enqueue with msg from op_arg[63:8]; OP_RECV wraps ipc_dequeue. Global channel shared; per-cap target_ptr unused in R12 (scope note: scoped channel invocation deferred to R13).",
      block: {
        push rdi;
        push rsi;
        push rdx;

        lea rdi, [rip + cap_ipc_msg];
        call uart_puts;

        pop rdx;
        pop rsi;
        pop rdi;

        mov r8, rdx;
        and r8, 0xFF;

        cmp r8, 3;
        je do_send;
        cmp r8, 4;
        je do_recv;

        mov rax, 0xFFFFFFFFFFFFFFFC;
        ret;

        do_send:
          mov rax, rdi;
          and rax, 0x0A;
          cmp rax, 0x0A;
          jne ipc_denied;

          mov rdi, rdx;
          shr rdi, 8;
          call ipc_enqueue;
          ret;

        do_recv:
          mov rax, rdi;
          and rax, 0x09;
          cmp rax, 0x09;
          jne ipc_denied;

          call ipc_dequeue;
          ret;

        ipc_denied:
          lea rdi, [rip + cap_denied_msg];
          call uart_puts;
          mov rax, 0xFFFFFFFFFFFFFFFD;
          ret
      }
    }

}
