// src/kernel/core/cap/kind_notification.pdx — R13-m6-006 (#454) — KIND_NOTIFICATION handler
// OP_SIGNAL (0): pending_count++, store payload (op_arg[63:8]). RIGHT_INVOKE.
// OP_WAIT (1): if pending>0, decrement + return payload; else WOULD_BLOCK. RIGHT_READ.
// OP_POLL (2): return pending_count without consuming. RIGHT_READ.
// target_ptr = notif_id (0..63).
// Audit: design/audit/entries/r13-m6-006-kind-interrupt-notification.md

module KindNotification = structure {
  pub let cap_handler_notification : (u64, u64, u64) -> u64 !{mem, sysreg} @{cap} =
    fn (rights: u64) (target_ptr: u64) (op_arg: u64) -> unsafe {
      effects: {mem, sysreg}, capabilities: {cap},
      justification: "R13-m6-006 (#454): KIND_NOTIFICATION handler. target_ptr=notif_id (0..63). OP_SIGNAL (0) RIGHT_INVOKE: pending_count++, payload=op_arg>>8, returns old count. OP_WAIT (1) RIGHT_READ: if pending>0 decrement + return payload else INVOKE_WOULD_BLOCK. OP_POLL (2) RIGHT_READ: returns pending_count non-mutating. notif_id>=64 -> INVOKE_UNSUPPORTED. Rights fail -> INVOKE_DENIED. Counting semaphore + LWW payload matches seL4 notification-badge pragma at this level. PA-R13-010 workaround: add rax, 0xFF...FF for decrement.",
      block: {
        push rdi;
        push rsi;
        push rdx;
        lea rdi, [rip + cap_notif_msg];
        call uart_puts;
        pop rdx;
        pop rsi;
        pop rdi;

        mov r8, rdx;
        and r8, 0xFF;
        cmp r8, 0;
        je notif_do_signal;
        cmp r8, 1;
        je notif_do_wait;
        cmp r8, 2;
        je notif_do_poll;
        mov rax, 0xFFFFFFFFFFFFFFFC;
        ret;

        notif_do_signal:
        mov rax, rdi;
        and rax, 0x08;
        cmp rax, 0x08;
        jne notif_denied;
        cmp rsi, 64;
        jae notif_bad_id;
        mov r9, rsi;
        shl r9, 4;
        lea r10, [rip + _notification_pool];
        add r10, r9;
        mov r11, [r10 + 0];
        mov rax, r11;
        add rax, 1;
        mov [r10 + 0], rax;
        mov rax, rdx;
        shr rax, 8;
        mov [r10 + 8], rax;
        mov rax, r11;
        ret;

        notif_do_wait:
        mov rax, rdi;
        and rax, 0x01;
        cmp rax, 0x01;
        jne notif_denied;
        cmp rsi, 64;
        jae notif_bad_id;
        mov r9, rsi;
        shl r9, 4;
        lea r10, [rip + _notification_pool];
        add r10, r9;
        mov rax, [r10 + 0];
        cmp rax, 0;
        je notif_would_block;
        add rax, 0xFFFFFFFFFFFFFFFF;
        mov [r10 + 0], rax;
        mov rax, [r10 + 8];
        ret;

        notif_do_poll:
        mov rax, rdi;
        and rax, 0x01;
        cmp rax, 0x01;
        jne notif_denied;
        cmp rsi, 64;
        jae notif_bad_id;
        mov r9, rsi;
        shl r9, 4;
        lea r10, [rip + _notification_pool];
        add r10, r9;
        mov rax, [r10 + 0];
        ret;

        notif_bad_id:
        mov rax, 0xFFFFFFFFFFFFFFFC;
        ret;

        notif_would_block:
        mov rax, 0xFFFFFFFFFFFFFFFB;
        ret;

        notif_denied:
        lea rdi, [rip + cap_denied_msg];
        call uart_puts;
        mov rax, 0xFFFFFFFFFFFFFFFD;
        ret
      }
    }
}
