// PaideiaOS R12-m3-001 page handler (real body)
// Implements OP_READ (op_code=1) and OP_WRITE (op_code=2) on _r12_mem_test_buf.
// Replaces m2-002 stub (issue #408).
//
// Handler ABI (from cap_invoke_dispatch, r12-m2-001 §M):
//   RDI = rights, RSI = target_ptr, RDX = op_arg -> RAX = result.
//
// op_arg encoding (r12-m3-001 §M):
//   Bits [7:0] = op_code (1=READ, 2=WRITE)
//   Bits [63:8] = payload (for READ: array index; for WRITE: unused)
//
// Rights discipline:
//   RIGHT_READ = bit 0 (0x01) — required for OP_READ
//   RIGHT_WRITE = bit 1 (0x02) — required for OP_WRITE
//
// Error returns:
//   INVOKE_UNSUPPORTED = 0xFFFFFFFFFFFFFFFC (unknown op_code)
//   INVOKE_DENIED = 0xFFFFFFFFFFFFFFFD (rights failure)
//
// Audit: design/audit/entries/r12-m3-001-kind-page.md

module KindPage = structure {

  // Documentation-only sentinel (from m2-002); NOT referenced in real body.
  let R12_PAGE_STUB_SENTINEL : u64 = 0xDEADBEEF00000004

  // R12-m3-001 test buffer for cap_dispatch_smoke (m5-001).
  pub let mut _r12_mem_test_buf : [u64; 8] = uninit

  pub let cap_handler_page : (u64, u64, u64) -> u64 !{mem, sysreg} @{cap} =
    fn (rights: u64) (target_ptr: u64) (op_arg: u64) -> unsafe {
      effects: {mem, sysreg}, capabilities: {cap},
      justification: "R12-m3-001: Real KIND_PAGE handler with OP_READ/OP_WRITE and RIGHT_READ/RIGHT_WRITE gating on _r12_mem_test_buf. Emits cap_mem_msg tag on entry; emits cap_denied_msg + returns INVOKE_DENIED on rights failure; returns INVOKE_UNSUPPORTED for unknown op. Saves rdi/rsi/rdx across uart_puts (rdx must survive because uart_putc clobbers dx via mov dx, 0x3FD; op_arg's index bits at [63:8] would otherwise be lost). Uses two-instruction store form (mov rax, imm; mov [rsi], rax) because paideia-as v0.11.0+19 has no mov [mem], imm32 encoder (E11-4). SIB mov rax, [rsi + r9*8] uses scale=8 for u64 array indexing.",
      block: {
        push rdi;
        push rsi;
        push rdx;

        lea rdi, [rip + cap_mem_msg];
        call uart_puts;

        pop rdx;
        pop rsi;
        pop rdi;

        mov r8, rdx;
        and r8, 0xFF;

        cmp r8, 1;
        je do_read;
        cmp r8, 2;
        je do_write;

        mov rax, 0xFFFFFFFFFFFFFFFC;
        ret;

        do_read:
          mov rax, rdi;
          and rax, 0x01;
          cmp rax, 0x01;
          jne mem_denied;

          mov r9, rdx;
          shr r9, 8;

          mov rax, [rsi + r9 * 8];
          ret;

        do_write:
          mov rax, rdi;
          and rax, 0x02;
          cmp rax, 0x02;
          jne mem_denied;

          mov rax, 0xCAFEBABE;
          mov [rsi], rax;

          mov rax, 0;
          ret;

        mem_denied:
          lea rdi, [rip + cap_denied_msg];
          call uart_puts;
          mov rax, 0xFFFFFFFFFFFFFFFD;
          ret
      }
    }

}
