// PaideiaOS R12-m2-002 scheduler handler stub
// Real body lands in m3-002 (issue #409): OP_YIELD wrapping sched_yield.
// This stub emits the "cap_sched_msg" tag on COM1 and returns a kind-specific
// sentinel so a caller can distinguish "handler reached" from "dispatcher
// fallthrough".
//
// Handler ABI (from cap_invoke_dispatch, r12-preflight §M):
//   RDI = rights, RSI = target_ptr, RDX = op_arg -> RAX = result.
//
// Audit: AUDIT/r12-m2-002-stub-handlers.

module KindSched = structure {

  let R12_SCHED_STUB_SENTINEL : u64 = 0xDEADBEEF00000007

  pub let cap_handler_sched : (u64, u64, u64) -> u64 !{mem, sysreg} @{cap} =
    fn (rights: u64) (target_ptr: u64) (op_arg: u64) -> unsafe {
      effects: {mem, sysreg}, capabilities: {cap},
      justification: "R12-m2-002: scheduler stub. Emit cap_sched_msg on COM1, return sentinel 0xDEADBEEF00000007. Real dispatch lands in m3-002 (issue #409).",
      block: {
        lea rdi, [rip + cap_sched_msg];
        call uart_puts;
        mov rax, 0xDEADBEEF00000007;
        ret
      }
    }

}
