// PaideiaOS Phase-2 Capability Kind Enum
// P2-004: cap kind enum (16 base kinds per linearity-and-tags §3.1)
//
// Per design/capabilities/linearity-and-tags.md §3.1:
// Capability kinds are a closed enum of 16 base kinds, encoded in 4 LAM tag bits.
// The kernel's descriptor-table dispatch on kind is an exhaustive switch per the
// FP discipline (substructural lattice). Userspace defines derived kinds purely in
// the type system (functor-typed); the kernel sees only the base kind at runtime.
//
// The 16 base kinds are:
//   0  — null (placeholder, unused descriptor)
//   1  — process (TCB pointer, CSpace root)
//   2  — thread (inherited from Phase 1 API; maps to scheduler context in Phase 2+)
//   3  — page table (memory management, paging structures)
//   4  — page (individual memory page or region)
//   5  — ipc endpoint (Send or Recv side IPC primitive endpoint)
//   6  — ipc port (port-mapped I/O capability)
//   7  — scheduler context (budget, period, priority donation per seL4-MCS)
//   8  — timer (event scheduling and wakeups)
//   9  — interrupt (vector number, CPU affinity mask)
//  10  — device (device memory region and configuration)
//  11  — io port (I/O port access, per driver)
//  12  — notification (async signaling primitive)
//  13  — reply (return-path endpoint for RPC)
//  14  — fault (exception or fault endpoint)
//  15  — reserved (reserved for future expansion, D14 or confidential-computing)
//
// Two slots (14–15) are reserved deliberately: the LAM kind-hint must remain 4 bits,
// so future kinds added to the closed enum will displace one of the reserved slots
// and may require a major-version event.

module Kind = structure {

  // ============================================================================
  // 16-bit capability kind constants (4-bit enum, fits in LAM tag)
  // ============================================================================

  let KIND_NULL : u64 = 0
  let KIND_PROCESS : u64 = 1
  let KIND_THREAD : u64 = 2
  let KIND_PAGE_TABLE : u64 = 3
  let KIND_PAGE : u64 = 4
  let KIND_IPC_ENDPOINT : u64 = 5
  let KIND_IPC_PORT : u64 = 6
  let KIND_SCHED_CTX : u64 = 7
  let KIND_TIMER : u64 = 8
  let KIND_INTERRUPT : u64 = 9
  let KIND_DEVICE : u64 = 10
  let KIND_IO_PORT : u64 = 11
  let KIND_NOTIFICATION : u64 = 12
  let KIND_REPLY : u64 = 13
  let KIND_FAULT : u64 = 14
  let KIND_RESERVED : u64 = 15

  // ============================================================================
  // Mask for extracting kind from LAM tag (4 bits)
  // ============================================================================

  let KIND_MASK : u64 = 0xF  // 4-bit mask, fits in LAM tag-bits 53-50

  // ============================================================================
  // D7-004: driver-registration kind
  // ============================================================================
  //
  // SPEC CONFLICT (resolved here): .plans §3 D7-004 says "KIND_DRIVER (new cap
  // kind, value 5)". Value 5 is already KIND_IPC_ENDPOINT in the binding closed
  // 16-kind enum above (design/capabilities/linearity-and-tags.md §3.1), and the
  // base enum is full (slots 0..15 assigned; 14/15 reserved). Silently
  // reassigning slot 5 would break every IPC-endpoint capability in the system.
  //
  // Resolution per Pillar 6 (security by construction) and the closed-enum
  // invariant: KIND_DRIVER is a DERIVED kind, not a new base kind. At runtime it
  // is carried as KIND_DEVICE (base 10) — a driver capability authorises
  // device-memory + config access — with the "driver" refinement expressed in
  // the descriptor's kind-specific tail (the manifest pointer, D7-004). The
  // numeric tag below is above the 4-bit base range to make the derived nature
  // explicit and to avoid any LAM-tag collision.
  let KIND_DRIVER_BASE : u64 = 10        // = KIND_DEVICE (runtime base kind)
  let KIND_DRIVER : u64 = 0x15           // derived-kind tag (decimal 21), out of 4-bit range

}
