// PaideiaOS Phase-2 Linear Address Masking (LAM)
// P2-013: LAM probe + activation (CR3.LAM57 / CR3.LAM48 set bits)
//
// Per Intel SDM Vol 3A "Linear Address Masking" (Volume 3A, Chapter 4):
// LAM is a feature that allows the kernel to use the high bits of a linear
// address (48-bit or 57-bit) for tags. The feature is enabled by setting
// specific bits in CR3.
//
// Two modes supported in x86-64:
// - LAM57: 57-bit linear address masking (Bits 57-63 available for tags)
// - LAM48: 48-bit linear address masking (Bits 48-63 available for tags)
//
// Phase-2 entry doc states LAM_AVAILABLE = 0 (software fallback today).
// Phase 2.5+ will add probe and activation logic for hardware LAM support.
//
// Function signatures deferred to Phase 2.5+:
//   lam_probe() -> bool          // Check if LAM is supported
//   lam_activate_57() -> void    // Activate LAM57 mode
//   lam_activate_48() -> void    // Activate LAM48 mode
//
// The constants below define the bit positions and masks for LAM control
// via CR3 modifications per SDM Vol 3A.

module Lam = structure {

  // ============================================================================
  // LAM CR3 bit positions (per Intel SDM Vol 3A, Chapter 4)
  // ============================================================================

  let CR3_LAM57_BIT : u64 = 61     // Bit position for LAM57 enable in CR3
  let CR3_LAM48_BIT : u64 = 62     // Bit position for LAM48 enable in CR3

  // ============================================================================
  // LAM CR3 masks (for atomic OR/AND operations on CR3)
  // ============================================================================

  let CR3_LAM57_MASK : u64 = 0x2000000000000000  // 1 << 61 (0x2000_0000_0000_0000)
  let CR3_LAM48_MASK : u64 = 0x4000000000000000  // 1 << 62 (0x4000_0000_0000_0000)

  // ============================================================================
  // LAM availability flag (Phase 2: software fallback, no HW LAM yet)
  // ============================================================================

  let LAM_AVAILABLE : u64 = 0      // Phase 2: software fallback; probe/activation deferred to Phase 2.5+

}
