// PaideiaOS Phase-2 Capability Mint Operation
// P2-009: cap_mint(kind, target_ptr, rights) -> handle
//
// Per design/capabilities/phase1-api.md:
// Mint new capabilities into the process's CSpace (capability space).
// The mint operation allocates a fresh descriptor slot, initializes the
// capability with the given kind, target_ptr, and rights, and returns
// a handle (LAM-tagged pointer or software fallback per P2-003).
//
// Function signature deferred to paideia-as Phase 7+:
//   cap_mint(kind: u32, target_ptr: u64, rights: u32) -> u64
//
// The function will:
// 1. Validate the kind against KIND_* enum (from kind.pdx)
// 2. Allocate a fresh descriptor slot from the slab
// 3. Initialize the descriptor with generation, kind, target_ptr, rights
// 4. Return the encoded handle, or MINT_HANDLE_INVALID on failure

module Mint = structure {

  // ============================================================================
  // Result codes for cap_mint()
  // ============================================================================

  let MINT_RESULT_OK : u32 = 0                // Mint succeeded; handle returned
  let MINT_RESULT_SLAB_FULL : u32 = 1         // Slab allocator exhausted (no free slots)
  let MINT_RESULT_INVALID_KIND : u32 = 2      // kind parameter not in KIND_* enum

  // ============================================================================
  // Invalid handle sentinel
  // ============================================================================

  let MINT_HANDLE_INVALID : u64 = 0xFFFFFFFFFFFFFFFF  // All-ones; indicates failure

}
