// PaideiaOS Phase-2 Capability Mint Operation
// P2-009: cap_mint(kind, target_ptr, rights) -> handle
//
// Per design/capabilities/phase1-api.md:
// Mint new capabilities into the process's CSpace (capability space).
// The mint operation allocates a fresh descriptor slot, initializes the
// capability with the given kind, target_ptr, and rights, and returns
// a handle (LAM-tagged pointer or software fallback per P2-003).
//
// Function signature deferred to paideia-as Phase 7+:
//   cap_mint(kind: u64, target_ptr: u64, rights: u64) -> u64
//
// The function will:
// 1. Validate the kind against KIND_* enum (from kind.pdx)
// 2. Allocate a fresh descriptor slot from the slab
// 3. Initialize the descriptor with generation, kind, target_ptr, rights
// 4. Return the encoded handle, or MINT_HANDLE_INVALID on failure

module Mint = structure {

  // ============================================================================
  // Result codes for cap_mint()
  // ============================================================================

  let MINT_RESULT_OK : u64 = 0                // Mint succeeded; handle returned
  let MINT_RESULT_SLAB_FULL : u64 = 1         // Slab allocator exhausted (no free slots)
  let MINT_RESULT_INVALID_KIND : u64 = 2      // kind parameter not in KIND_* enum
  let MINT_RESULT_INVALID_RIGHTS : u64 = 3    // rights not allowed for this kind

  // ============================================================================
  // Invalid handle sentinel
  // ============================================================================

  let MINT_HANDLE_INVALID : u64 = 0xFFFFFFFFFFFFFFFF  // All-ones; indicates failure

  // ============================================================================
  // cap_mint(kind: u64, target_ptr: u64, rights: u64) -> u64
  // Mints a new capability and returns its handle.
  //
  // Implementation (Phase 2.5 PA7 surface):
  // 1. Validate kind against KIND_* enum (PA7-007 match on kind).
  // 2. Check if rights are allowed for kind (PA7-003 if-test on rights_table lookup).
  // 3. Call slab_alloc() to allocate descriptor slot (PA7-002 inter-fn call).
  // 4. TODO: Initialize descriptor fields (kind, target_ptr, rights, generation, flags).
  // 5. Encode handle via LAM-tag using (generation, slot) pair (PA7-006 2-arg call).
  // 6. Return handle or MINT_HANDLE_INVALID on failure.
  //
  // PA7 constructs used:
  //   PA7-001: Multi-statement function body.
  //   PA7-002: Inter-function calls (slab_alloc, encode_handle).
  //   PA7-003: If-test on slab_alloc result and rights validation.
  //   PA7-006: Multi-argument function calls (capture kind, target_ptr, rights).
  //   PA7-007: Match on kind enum for validation.
  // ============================================================================

  pub let cap_mint : (u64, u64, u64) -> u64 =
    fn (kind: u64) (target_ptr: u64) (rights: u64) -> {
      let slot : u64 = Slab.slab_alloc();
      if slot >= 256 {
        MINT_HANDLE_INVALID
      } else {
        cap_mint_write(slot, kind, rights, target_ptr);
        slot
      }
    }

  let cap_mint_write : (u64, u64, u64, u64) -> () !{mem} @{cap} =
    fn (slot: u64) (kind: u64) (rights: u64) (target_ptr: u64) -> unsafe {
      effects: {mem}, capabilities: {cap},
      justification: "B5-002: write 24-byte capability descriptor at cap_table + slot*24.",
      block: {
        // RDI=slot, RSI=kind, RDX=rights, RCX=target_ptr (curried).
        mov rax, cap_table;
        mov r8, rdi;
        shl r8, 3;           // r8 = slot * 8
        mov r9, rdi;
        shl r9, 4;           // r9 = slot * 16
        add r8, r9;          // r8 = slot * 24
        add rax, r8;
        mov [rax + 0],  rsi;  // kind
        mov [rax + 8],  rdx;  // rights
        mov [rax + 16], rcx;  // target_ptr
        ret
      }
    }

}
