// src/kernel/core/cap/process_ops.pdx — Phase 4
// Process Operations Capability Registration
// Issue: #112
//
// Registers the process operations capability type and methods.
// Allows threads to create, manage, and query processes (protection domains).

module ProcessOps = structure {
  // ============================================================================
  // Process Capability Constants
  // ============================================================================

  // Capability type for process object
  let CAP_TYPE_PROCESS : u64 = 0x0003

  // Capability right: can create new thread in this process
  let CAP_RIGHT_CREATE_THREAD : u64 = 0x01

  // Capability right: can kill thread in this process
  let CAP_RIGHT_KILL_THREAD : u64 = 0x02

  // Capability right: can query process state
  let CAP_RIGHT_QUERY_PROCESS : u64 = 0x04

  // Capability right: can modify process state
  let CAP_RIGHT_MODIFY_PROCESS : u64 = 0x08

  // Capability right: can create new process (delegated creation)
  let CAP_RIGHT_CREATE_PROCESS : u64 = 0x10

  // ============================================================================
  // Process Operations Status Codes
  // ============================================================================

  let PROCESS_OP_OK : u64 = 0
  let PROCESS_OP_FAIL : u64 = 4294967295
  let PROCESS_CREATE_OK : u64 = 0
  let PROCESS_CREATE_FAIL : u64 = 4294967295
  let PROCESS_DESTROY_OK : u64 = 0
  let PROCESS_DESTROY_FAIL : u64 = 4294967295

  // ============================================================================
  // Process Operations Registration (STUB)
  // ============================================================================
  // Process capability methods:
  //   1. p1_process_create(cspace_cap, vspace_cap) -> process_cap
  //   2. p1_process_destroy(process_cap) -> status
  //   3. p1_process_query(process_cap) -> state_struct
  //   4. p1_thread_create(process_cap, sc_cap) -> thread_cap

  let stub_process_ops_register : () -> u64 !{} @{} =
    fn () -> PROCESS_OP_OK

  let stub_p1_process_create : (u64, u64) -> u64 !{} @{} =
    fn(_: ()) -> 0

  let stub_p1_process_destroy : (u64) -> u64 !{} @{} =
    fn (process_cap: u64) -> PROCESS_DESTROY_OK

  let stub_p1_process_query : (u64) -> u64 !{} @{} =
    fn (process_cap: u64) -> PROCESS_OP_OK
}
