// PaideiaOS Phase-2 Capability Revoke Operation
// P2-010: cap_revoke(handle) -> u64
//
// Per design/capabilities/linearity-and-tags.md §6:
// Revoke operation withdraws all rights from a capability and invalidates
// it for further use. The capability becomes a null capability (kind = KIND_NULL).
// Revocation is idempotent — revoking an already-revoked capability is safe.
//
// Function signature deferred to paideia-as Phase 7+:
//   cap_revoke(handle: u64) -> u64
//
// The function will:
// 1. Decode the handle and validate it (LAM tag or software fallback)
// 2. Look up the descriptor in the slab
// 3. Check if the handle's generation matches the descriptor's generation
// 4. If valid, clear rights and mark the slot for eventual recycling
// 5. Return REVOKE_OK on success, or an error code on failure

module Revoke = structure {

  // ============================================================================
  // Result codes for cap_revoke()
  // ============================================================================

  let REVOKE_OK : u64 = 0                  // Revoke succeeded
  let REVOKE_INVALID_HANDLE : u64 = -1     // Handle decode/validation failed (bad LAM tag, out of bounds)
  let REVOKE_ALREADY_REVOKED : u64 = -2    // Descriptor already revoked (generation mismatch, slot empty)

  // ============================================================================
  // cap_revoke(handle: u64) -> u64
  // Revokes a capability by invalidating its descriptor.
  //
  // Implementation (Phase 2.5 PA7-003, PA7-005):
  // 1. Decode handle to (generation, slot).
  // 2. Bounds check slot [0, 256).
  // 3. TODO: fetch descriptor, increment generation (wrapping within 4-bit), write back.
  // 4. TODO: call slab_free(slot) to return to free-list.
  // 5. Return REVOKE_OK on success.
  // ============================================================================

  let cap_revoke : (u64) -> u64 = fn (h : u64) -> {
    // Decode: generation in bits 63-60, slot in bits 47-0.
    let tag : u64 = (h >> 60) & 0xF;
    let slot : u64 = h & 0xFF;

    // Bounds check: slot must be < 256.
    if slot >= 256 {
      REVOKE_INVALID_HANDLE
    } else {
      // TODO: fetch descriptor[slot], verify generation matches tag.
      // If mismatch, return REVOKE_ALREADY_REVOKED.
      // Otherwise, increment descriptor.generation (with wrapping to 4 bits),
      // zero the descriptor fields, and call slab_free(slot).
      // For now, placeholder returns OK (descriptor table access not yet implemented).
      REVOKE_OK
    }
  }

}
