// PaideiaOS Phase-2 Capability Revoke Operation
// P2-010: cap_revoke(handle) -> u64
//
// Per design/capabilities/linearity-and-tags.md §6:
// Revoke operation withdraws all rights from a capability and invalidates
// it for further use. The capability becomes a null capability (kind = KIND_NULL).
// Revocation is idempotent — revoking an already-revoked capability is safe.
//
// Function signature deferred to paideia-as Phase 7+:
//   cap_revoke(handle: u64) -> u64
//
// The function will:
// 1. Decode the handle and validate it (LAM tag or software fallback)
// 2. Look up the descriptor in the slab
// 3. Check if the handle's generation matches the descriptor's generation
// 4. If valid, clear rights and mark the slot for eventual recycling
// 5. Return REVOKE_OK on success, or an error code on failure

module Revoke = structure {

  // ============================================================================
  // Result codes for cap_revoke()
  // ============================================================================

  let REVOKE_OK : u64 = 0                  // Revoke succeeded
  let REVOKE_INVALID_HANDLE : u64 = -1     // Handle decode/validation failed (bad LAM tag, out of bounds)
  let REVOKE_ALREADY_REVOKED : u64 = -2    // Descriptor already revoked (generation mismatch, slot empty)

  // ============================================================================
  // cap_revoke(handle: u64) -> u64
  // Revokes a capability by invalidating its descriptor.
  //
  // Implementation (Phase 2.5 PA7-003, PA7-005):
  // 1. Decode handle to (generation, slot).
  // 2. Bounds check slot [0, 256).
  // 3. TODO: fetch descriptor, increment generation (wrapping within 4-bit), write back.
  // 4. TODO: call slab_free(slot) to return to free-list.
  // 5. Return REVOKE_OK on success.
  // ============================================================================

  // R12-m5-001 note: rewritten from pure-fn if-else to unsafe block per
  // paideia-as #913. Semantics preserved: extract slot from low byte of
  // handle; bounds-check; return REVOKE_INVALID_HANDLE or REVOKE_OK placeholder.
  let cap_revoke : (u64) -> u64 !{} @{} =
    fn (h : u64) -> unsafe {
      effects: {}, capabilities: {},
      justification: "Cap-revoke MVP: extract slot from bits [7:0] of handle; return REVOKE_INVALID_HANDLE if slot >= 256, else REVOKE_OK placeholder (real descriptor invalidation + slab_free deferred to Phase 3+). Rewritten as unsafe block per paideia-as #913.",
      block: {
        // slot = h & 0xFF
        mov rax, rdi;
        and rax, 0xFF;
        // if slot >= 256, return REVOKE_INVALID_HANDLE
        cmp rax, 256;
        jae revoke_bad;
        // REVOKE_OK = 0
        mov rax, 0;
        ret;
        revoke_bad:
          // REVOKE_INVALID_HANDLE = 0xFFFFFFFFFFFFFFFF
          mov rax, 0xFFFFFFFFFFFFFFFF;
          ret
      }
    }

}
