// PaideiaOS Phase-2 Capability Revoke Operation
// P2-010: cap_revoke(handle) -> i32
//
// Per design/capabilities/linearity-and-tags.md §6:
// Revoke operation withdraws all rights from a capability and invalidates
// it for further use. The capability becomes a null capability (kind = KIND_NULL).
// Revocation is idempotent — revoking an already-revoked capability is safe.
//
// Function signature deferred to paideia-as Phase 7+:
//   cap_revoke(handle: u64) -> i32
//
// The function will:
// 1. Decode the handle and validate it (LAM tag or software fallback)
// 2. Look up the descriptor in the slab
// 3. Check if the handle's generation matches the descriptor's generation
// 4. If valid, clear rights and mark the slot for eventual recycling
// 5. Return REVOKE_OK on success, or an error code on failure

module Revoke = structure {

  // ============================================================================
  // Result codes for cap_revoke()
  // ============================================================================

  let REVOKE_OK : i32 = 0                  // Revoke succeeded
  let REVOKE_INVALID_HANDLE : i32 = -1     // Handle decode/validation failed (bad LAM tag, out of bounds)
  let REVOKE_ALREADY_REVOKED : i32 = -2    // Descriptor already revoked (generation mismatch, slot empty)

}
