// PaideiaOS Phase-2 Capability Rights Bitmask
// P2-008: cap_has_rights(handle, required: u32) -> bool
//
// Per design/capabilities/rights-catalog.md (16 base rights):
// Universal rights bits that apply to most capability kinds.
// The 16 base rights below form the foundation; kind-specific
// extensions are stored in high 32 bits (per rights-catalog.md §0).
//
// Function signature deferred to paideia-as Phase 7+:
//   cap_has_rights(handle, required: u32) -> bool
//
// The function will perform a bitwise AND of the capability's rights
// field with the required bitmask and return true if all bits are set.

module Rights = structure {

  // ============================================================================
  // 16 base rights (low 32 bits, common across kinds)
  // ============================================================================

  let RIGHT_READ : u32 = 0x01        // Load/read access to resource
  let RIGHT_WRITE : u32 = 0x02       // Store/write access to resource
  let RIGHT_EXEC : u32 = 0x04        // Execute from resource (code, handler)
  let RIGHT_INVOKE : u32 = 0x08      // Invoke/call a capability (IPC, syscall)
  let RIGHT_REVOKE : u32 = 0x10      // Revoke or disable a capability
  let RIGHT_DUPLICATE : u32 = 0x20   // Create a copy/alias of this capability
  let RIGHT_TRANSFER : u32 = 0x40    // Transfer capability to another process
  let RIGHT_SEAL : u32 = 0x80        // Apply a seal to this capability
  let RIGHT_UNSEAL : u32 = 0x100     // Unseal a sealed capability
  let RIGHT_MINT : u32 = 0x200       // Mint new capabilities (restricted, TCB only)
  let RIGHT_OBSERVE : u32 = 0x400    // Observe state/metadata (debug/audit)
  let RIGHT_GRANT : u32 = 0x800      // Grant rights to another entity
  let RIGHT_DELETE : u32 = 0x1000    // Delete underlying resource
  let RIGHT_AUDIT : u32 = 0x2000     // Subject to audit logging
  let RIGHT_DEBUG : u32 = 0x4000     // Debug/introspection rights
  let RIGHT_RESERVED : u32 = 0x8000  // Reserved for future expansion

  // ============================================================================
  // Result codes for cap_has_rights()
  // ============================================================================

  let HAS_RIGHTS_TRUE : u32 = 1      // All required rights are present
  let HAS_RIGHTS_FALSE : u32 = 0     // Some required rights are missing

}
