// PaideiaOS Phase-2 Capability Rights Validation Table
// P2-014: kind-rights validation constants
//
// Per design/capabilities/rights-catalog.md §§1-16:
// Each capability kind has an allowed-rights bitmask encoding which rights
// are valid for that kind. The kernel verifies that any capability's rights
// field is a subset of the kind's allowed mask, rejecting forged capabilities
// where rights bits are set that are not valid for the kind.
//
// The 16 constants below encode the bitmasks per the rights catalog.

module RightsTable = structure {

  // ============================================================================
  // Kind-specific allowed-rights bitmasks (64-bit, one per kind)
  // ============================================================================

  // KIND_0 (null): No rights allowed for null/placeholder capability
  let KIND_0_ALLOWED_RIGHTS : u64 = 0x0000000000000000

  // KIND_1 (process): All 9 base rights (bits 0-8)
  // process_start, process_stop, process_terminate, process_suspend,
  // process_resume, process_observe, process_set_priority, process_set_affinity,
  // process_handoff
  let KIND_1_ALLOWED_RIGHTS : u64 = 0x00000000000001FF

  // KIND_2 (thread): Sched-context derived from thread; uses sched-ctx rights
  // sc_bind, sc_unbind, sc_donate, sc_modify_budget, sc_modify_period, sc_modify_priority
  let KIND_2_ALLOWED_RIGHTS : u64 = 0x000000000000003F

  // KIND_3 (page_table): Subset of memory rights (read, write, revoke only)
  // mem_read, mem_write, mem_revoke + audit_inherit bit 30
  let KIND_3_ALLOWED_RIGHTS : u64 = 0x4000000000000006

  // KIND_4 (page): Full memory rights (bits 0-13, no kind extensions)
  // mem_read, mem_write, mem_exec, mem_map, mem_share, mem_retype, mem_revoke,
  // mem_audit, mem_lam_priv, mem_pmem, mem_cxl, mem_encrypted, mem_dma, mem_far
  let KIND_4_ALLOWED_RIGHTS : u64 = 0x4000000000003FFF

  // KIND_5 (ipc_endpoint): IPC rights (bits 0-6)
  // ipc_send, ipc_recv, ipc_share, ipc_close, ipc_handoff, ipc_cycle_form, ipc_audit
  let KIND_5_ALLOWED_RIGHTS : u64 = 0x000000000000007F

  // KIND_6 (ipc_port): Port I/O rights (bits 0-6)
  // port_in_8, port_in_16, port_in_32, port_out_8, port_out_16, port_out_32, port_audit
  let KIND_6_ALLOWED_RIGHTS : u64 = 0x000000000000007F

  // KIND_7 (sched_ctx): Scheduler context rights (bits 0-5)
  // sc_bind, sc_unbind, sc_donate, sc_modify_budget, sc_modify_period, sc_modify_priority
  let KIND_7_ALLOWED_RIGHTS : u64 = 0x000000000000003F

  // KIND_8 (timer): Timer rights (bits 0-4, placeholder for Phase 2+)
  let KIND_8_ALLOWED_RIGHTS : u64 = 0x000000000000001F

  // KIND_9 (interrupt): IRQ vector rights (bits 0-5)
  // irq_install, irq_remove, irq_mask, irq_unmask, irq_route, irq_audit
  let KIND_9_ALLOWED_RIGHTS : u64 = 0x000000000000003F

  // KIND_10 (device): Device memory and config rights (bits 0-1 + audit bit 30)
  // use_cap (0), audit (1), audit_inherit (30)
  let KIND_10_ALLOWED_RIGHTS : u64 = 0x4000000000000003

  // KIND_11 (io_port): I/O port access rights (bits 0-2 + audit bit 30)
  // use_cap (0), audit (1), audit_inherit (30)
  let KIND_11_ALLOWED_RIGHTS : u64 = 0x4000000000000003

  // KIND_12 (notification): Async signaling rights (bits 0-2)
  // use_cap (0), audit (1), audit_inherit (30)
  let KIND_12_ALLOWED_RIGHTS : u64 = 0x4000000000000003

  // KIND_13 (reply): RPC return-path rights (bits 0-2)
  // use_cap (0), audit (1), audit_inherit (30)
  let KIND_13_ALLOWED_RIGHTS : u64 = 0x4000000000000003

  // KIND_14 (fault): Exception/fault endpoint rights (bits 0-2)
  // use_cap (0), audit (1), audit_inherit (30)
  let KIND_14_ALLOWED_RIGHTS : u64 = 0x4000000000000003

  // KIND_15 (reserved): No rights allocated for reserved kind
  let KIND_15_ALLOWED_RIGHTS : u64 = 0x0000000000000000

}
