// src/kernel/core/cap/sched_ctx_ops.pdx — Phase 4
// Scheduling Context Operations Capability Registration
// Issue: #113
//
// Registers the scheduling context (SC) operations capability type and methods.
// Allows threads to create, bind, and manage scheduling contexts.

module SchedCtxOps = structure {
  // ============================================================================
  // Scheduling Context Capability Constants
  // ============================================================================

  // Capability type for scheduling context object
  let CAP_TYPE_SC : u64 = 0x0002

  // Capability right: can create new SC
  let CAP_RIGHT_CREATE_SC : u64 = 0x01

  // Capability right: can destroy SC
  let CAP_RIGHT_DESTROY_SC : u64 = 0x02

  // Capability right: can bind SC to thread
  let CAP_RIGHT_BIND_SC : u64 = 0x04

  // Capability right: can query SC state
  let CAP_RIGHT_QUERY_SC : u64 = 0x08

  // Capability right: can modify SC budget/priority
  let CAP_RIGHT_MODIFY_SC : u64 = 0x10

  // ============================================================================
  // SC Operations Status Codes
  // ============================================================================

  let SC_CREATE_OK : u64 = 0
  let SC_CREATE_FAIL : u64 = 4294967295
  let SC_DESTROY_OK : u64 = 0
  let SC_DESTROY_FAIL : u64 = 4294967295
  let SC_BIND_OK : u64 = 0
  let SC_BIND_FAIL : u64 = 4294967295
  let SC_QUERY_OK : u64 = 0
  let SC_QUERY_FAIL : u64 = 4294967295

  // ============================================================================
  // SC Operations Registration (STUB)
  // ============================================================================
  // SC capability methods:
  //   1. p1_sc_create(budget, period, priority) -> sc_cap
  //   2. p1_sc_destroy(sc_cap) -> status
  //   3. p1_sc_bind(tcb_cap, sc_cap) -> status
  //   4. p1_sc_unbind(tcb_cap, sc_cap) -> status
  //   5. p1_sc_query(sc_cap) -> state_struct

  let stub_sched_ctx_ops_register : () -> u64 !{} @{} =
    fn () -> SC_CREATE_OK

  let stub_p1_sc_create : (u64, u64, u64) -> u64 !{} @{} =
    fn (budget: u64, period: u64, priority: u64) -> SC_CREATE_OK

  let stub_p1_sc_destroy : (u64) -> u64 !{} @{} =
    fn (sc_cap: u64) -> SC_DESTROY_OK

  let stub_p1_sc_bind : (u64, u64) -> u64 !{} @{} =
    fn (tcb_cap: u64, sc_cap: u64) -> SC_BIND_OK

  let stub_p1_sc_unbind : (u64, u64) -> u64 !{} @{} =
    fn (tcb_cap: u64, sc_cap: u64) -> SC_BIND_OK

  let stub_p1_sc_query : (u64) -> u64 !{} @{} =
    fn (sc_cap: u64) -> SC_QUERY_OK
}
