// PaideiaOS Phase-2 Capability Slab Allocator
// P2-005: cap slab allocator over the static table (free-list head)
//
// Per design/capabilities/linearity-and-tags.md §2.4 and phase-2-entry.md Q5:
// The kernel maintains a statically-allocated capability descriptor table (slab).
// Phase 2 stores the free-list head as a constant; later phases will move it to .bss.
// The slab is organized as a single contiguous region with:
//   — fixed capacity (256 descriptors per design)
//   — fixed entry size (24 bytes: common 16-byte header + 8-byte kind-specific tail)
//   — free-list tracking (initially unused; Phase 3+ implements free-list walk and mint operations)
//
// Slab allocation strategy:
//   1. Boot: kernel initializes the slab with a free-list spanning all 256 descriptors.
//   2. Mint: free-list head points to the next unallocated descriptor; allocate in O(1).
//   3. Revoke: descriptor epoch is bumped; outstanding handles with old epochs fail LAM checks.
//   4. Reallocation (Phase 3+): when epoch overflows, walk the derivation tree, reassign to fresh descriptors.
//
// The free-list head is a descriptor table index (0–255). A value of 256 (CAP_SLAB_CAPACITY)
// indicates the slab is exhausted (Phase 3+ will implement overflow handling).

module Slab = structure {

  // ============================================================================
  // Slab constants (Phase 2 static-only)
  // ============================================================================

  // Free-list head: index of the next unallocated descriptor in the slab.
  // Phase 2: constant value 0 (will be moved to .bss in Phase 3+).
  // At runtime, the kernel increments this on each mint; when it reaches CAP_SLAB_CAPACITY,
  // the slab is exhausted and Phase 3+ overflow handling triggers.
  let CAP_FREE_LIST_HEAD : u64 = 0

  // Total capacity of the capability descriptor slab (in number of descriptors).
  // Each descriptor occupies CAP_ENTRY_SIZE bytes.
  // Total slab size = 256 * 24 = 6144 bytes (6 KiB), fitting easily in a single page.
  let CAP_SLAB_CAPACITY : u64 = 256

  // Size of each capability descriptor entry (in bytes).
  // Layout: 16-byte common header + 8-byte kind-specific tail.
  //   common header: kind (4) + flags (4) + parent_ptr (8)
  //   revision: revoc_epoch (4) + refcount (4) + derivation_meta (8)
  //   kind-specific tail: varies, but 8 bytes is the minimum for all Phase 2 kinds.
  let CAP_ENTRY_SIZE : u64 = 24

  // ============================================================================
  // Derived slab geometry constants
  // ============================================================================

  // Total size of the slab in bytes.
  // Used for mapping and initialization.
  let CAP_SLAB_SIZE : u64 = 6144  // = 256 * 24

  // Mask to check if a descriptor table index is valid.
  // Valid indices are 0 to 255 (CAP_SLAB_CAPACITY - 1).
  let CAP_SLAB_INDEX_MASK : u64 = 0xFF

}
