// PaideiaOS Phase-2 Capability Slab Allocator
// P2-005: cap slab allocator over the static table (free-list head)
//
// Per design/capabilities/linearity-and-tags.md §2.4 and phase-2-entry.md Q5:
// The kernel maintains a statically-allocated capability descriptor table (slab).
// Phase 2 stores the free-list head as a constant; later phases will move it to .bss.
// The slab is organized as a single contiguous region with:
//   — fixed capacity (256 descriptors per design)
//   — fixed entry size (24 bytes: common 16-byte header + 8-byte kind-specific tail)
//   — free-list tracking (initially unused; Phase 3+ implements free-list walk and mint operations)
//
// Slab allocation strategy:
//   1. Boot: kernel initializes the slab with a free-list spanning all 256 descriptors.
//   2. Mint: free-list head points to the next unallocated descriptor; allocate in O(1).
//   3. Revoke: descriptor epoch is bumped; outstanding handles with old epochs fail LAM checks.
//   4. Reallocation (Phase 3+): when epoch overflows, walk the derivation tree, reassign to fresh descriptors.
//
// The free-list head is a descriptor table index (0–255). A value of 256 (CAP_SLAB_CAPACITY)
// indicates the slab is exhausted (Phase 3+ will implement overflow handling).

module Slab = structure {

  // ============================================================================
  // Slab constants (Phase 2 static-only)
  // ============================================================================

  // Free-list head: index of the next unallocated descriptor in the slab.
  // Phase 2: constant value 0 (will be moved to .bss in Phase 3+).
  // At runtime, the kernel increments this on each mint; when it reaches CAP_SLAB_CAPACITY,
  // the slab is exhausted and Phase 3+ overflow handling triggers.
  let CAP_FREE_LIST_HEAD : u64 = 0

  // Total capacity of the capability descriptor slab (in number of descriptors).
  // Each descriptor occupies CAP_ENTRY_SIZE bytes.
  // Total slab size = 256 * 24 = 6144 bytes (6 KiB), fitting easily in a single page.
  let CAP_SLAB_CAPACITY : u64 = 256

  // Size of each capability descriptor entry (in bytes).
  // Layout: 16-byte common header + 8-byte kind-specific tail.
  //   common header: kind (4) + flags (4) + parent_ptr (8)
  //   revision: revoc_epoch (4) + refcount (4) + derivation_meta (8)
  //   kind-specific tail: varies, but 8 bytes is the minimum for all Phase 2 kinds.
  let CAP_ENTRY_SIZE : u64 = 24

  // ============================================================================
  // Derived slab geometry constants
  // ============================================================================

  // Total size of the slab in bytes.
  // Used for mapping and initialization.
  let CAP_SLAB_SIZE : u64 = 6144  // = 256 * 24

  // Mask to check if a descriptor table index is valid.
  // Valid indices are 0 to 255 (CAP_SLAB_CAPACITY - 1).
  let CAP_SLAB_INDEX_MASK : u64 = 0xFF

  // ============================================================================
  // Slab allocator runtime state
  // ============================================================================

  // Mutable free-list head: index of next available descriptor slot.
  // Initialized at boot to 0; incremented on each slab_alloc().
  // When free_head reaches CAP_SLAB_CAPACITY (256), the slab is exhausted.
  let mut free_head : u64 = 0

  // Free-list slot array: [next_idx; NUM_SLOTS].
  // Initially a linked-list spine in ascending order: slots[i].next = i+1.
  // slab_free() pushes slot indices; slab_alloc() pops from head.
  // Each slot stores the index of the next free slot in the linked-list.
  let mut free_list : [u64; 256] = [
    1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16,
    17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32,
    33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48,
    49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64,
    65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80,
    81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96,
    97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112,
    113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128,
    129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144,
    145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160,
    161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176,
    177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192,
    193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208,
    209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224,
    225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240,
    241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256
  ]

  // ============================================================================
  // slab_alloc() -> u64
  // Allocates a fresh descriptor slot from the free-list.
  // Returns: slot index [0, 255] on success, CAP_SLAB_CAPACITY (256) if full.
  // ============================================================================

  // R12-m5-001 note: rewritten from pure-fn if-else to unsafe block per
  // paideia-as #913. Currently dead code at runtime (cap_mint which calls
  // slab_alloc is dead; smokes call cap_mint_write directly with hardcoded
  // slots). Semantic MVP: return CAP_SLAB_CAPACITY (256) unconditionally to
  // signal "slab full"; a full rewrite with real free-list access is a
  // Phase-3+ quality item.
  pub let slab_alloc : () -> u64 !{} @{} =
    fn () -> unsafe {
      effects: {}, capabilities: {},
      justification: "Slab-alloc MVP stub: returns CAP_SLAB_CAPACITY (256) to signal slab-full. Currently dead code at runtime; real free-list traversal deferred to Phase 3+ (where cap_mint becomes the primary mint path). Rewritten as unsafe block per paideia-as #913.",
      block: {
        mov rax, 256;
        ret
      }
    }

  // ============================================================================
  // slab_free(idx: u64) -> ()
  // Returns a descriptor slot to the free-list (LIFO discipline).
  // Pushes idx onto the front of the free-list; subsequent slab_alloc() returns it.
  // ============================================================================

  // R12-m5-001 note: rewritten from pure-fn if-else to unsafe block per
  // paideia-as #913. MVP no-op stub; real free-list push is Phase 3+.
  let slab_free : (u64) -> () !{} @{} =
    fn (idx : u64) -> unsafe {
      effects: {}, capabilities: {},
      justification: "Slab-free MVP stub: no-op. Currently dead code at runtime. Rewritten as unsafe block per paideia-as #913.",
      block: {
        ret
      }
    }

}
