// PaideiaOS Phase-2 Capability System Smoke Test
// B5-005: cap_smoke — end-to-end smoke fixture exercising cap_mint + cap_verify + cap_invoke
//
// Per issue #341 (paideia-os B5-005):
// Smoke fixture that:
// 1. Calls cap_mint(kind=1, target_ptr=0xCAFE, rights=0xF) → returns slot.
// 2. Calls cap_verify(slot, kind=1, rights=0xF) → returns 1 (true).
// 3. Calls cap_invoke(slot, op_arg=0) → returns 0xCAFE.
// 4. Outputs "CAP OK\n" to COM1 if all 3 pass; otherwise nothing.
//
// Honest Scope Note (Phase 3 limitation):
// The cap_mint, cap_verify, cap_invoke functions are curried in the type system,
// but Phase 3 ASM encoder (m2-002) does not support indirect register-based calls (call r8, call r9).
// This MVP directly invokes the underlying unsafe implementations (cap_mint_write, cap_verify_read,
// cap_invoke_dispatch) at the assembly level, bypassing the curried wrapper layer.
// This ensures the smoke test can run while full curried-function support is implemented in Phase 7+.

module Smoke = structure {

  pub let cap_smoke : () -> () !{sysreg, mem} @{cap} = fn () -> unsafe {
    effects: { sysreg, mem },
    capabilities: { cap },
    justification: "B5-005: MVP smoke test that exercises capability system by calling underlying unsafe implementations directly. Mints a capability, verifies it, invokes it, and prints success message if all operations succeed. Defers full curried-function support to Phase 7+.",
    block: {
      // Step 1: Allocate a slot and write descriptor via cap_mint_write (MVP direct call)
      // cap_mint_write(slot: u64, kind: u64, rights: u64, target_ptr: u64) -> ()
      // Argument order per calling convention: RDI, RSI, RDX, RCX
      mov rdi, 0;            // slot = 0 (first descriptor)
      mov rsi, 1;            // kind = 1
      mov rdx, 0xF;          // rights = 0xF
      mov rcx, 0xCAFE;       // target_ptr = 0xCAFE
      call cap_mint_write;

      mov r10, 0;            // r10 = slot (0) for verify/invoke

      // Step 2: Verify descriptor via cap_verify_read (MVP direct call)
      // cap_verify_read(slot: u64, kind: u64, rights: u64) -> u64
      mov rdi, r10;          // slot = 0
      mov rsi, 1;            // kind = 1
      mov rdx, 0xF;          // rights = 0xF
      call cap_verify_read;
      mov r11, rax;          // r11 = verify result (should be 1)

      // Check if verify failed
      cmp r11, 1;
      jne cap_smoke_end;

      // Step 3: Invoke descriptor via cap_invoke_dispatch (MVP direct call)
      // cap_invoke_dispatch(slot: u64, op_arg: u64) -> u64
      mov rdi, r10;          // slot = 0
      mov rsi, 0;            // op_arg = 0 (unused in MVP)
      call cap_invoke_dispatch;
      mov r12, rax;          // r12 = invoked value (should be 0xCAFE)

      // Check if invoke returned correct value
      cmp r12, 0xCAFE;
      jne cap_smoke_end;

      // All 3 pass: print "CAP OK\n"
      lea rdi, [rip + cap_ok_msg];
      call uart_puts;

      cap_smoke_end:
        ret
    }
  }

}
