// PaideiaOS Phase-2 Capability Table
// P2-002: cap: 256-entry static cap table in .bss (P2 placeholder size)
//
// Phase 6 workaround (cmd_build hardcodes 8 bytes per element, not 24):
// - Declared as [u64; 768] = uninit in .bss
// - 3 u64s per Capability entry × 256 entries = 768 u64s
// - Total .bss size = 768 × 8 = 6144 bytes (matches 256 × 24)
//
// TODO (Phase 7+): When paideia-as m5-005 element-size computation
// supports non-u64 array types, replace with:
//   let cap_table : [Capability; 256] = uninit

module Table = structure {

  struct Capability {
    kind: u32,
    rights: u32,
    target_ptr: u64,
    generation: u32,
    flags: u32
  }

  // 256 capability descriptors × 3 u64s per descriptor = 768 u64s = 6144 bytes
  // Allocated in .bss (uninitialized static memory)
  let cap_table : [u64; 768] = uninit

}
