// src/kernel/core/cap/tags.pdx — R12-m1-002 (fallback B: stub module)
//
// The six COM1 tag symbols (cap_mem_msg, cap_ipc_msg, cap_dev_msg,
// cap_sched_msg, cap_dispatch_ok_msg, cap_denied_msg) are defined externally
// in tools/boot_stub.S with .global visibility, matching the R8-R11 pattern
// (banner_msg, cap_ok_msg, ipc_ok_msg, idt_ok_msg, _tick_msg, _task_a_msg,
// _task_b_msg).
//
// The paideia-as PA10-002 string-literal-in-.pdx lowering does not currently
// emit a symbol for `pub let X : [u8; N] = "..."` inside a `module` scope
// (see paideia-as issue #910). tags.pdx serves as documentation for the
// six symbols and their canonical byte counts. When paideia-as ships the
// fix, this module can migrate back to inline pdx string literals with no
// downstream code change (handlers use flat `[rip + cap_X_msg]` references).
//
// Byte counts (NUL-inclusive; verified in tools/boot_stub.S):
//   cap_mem_msg          16   "CAP INVOKE MEM\n\0"
//   cap_ipc_msg          16   "CAP INVOKE IPC\n\0"
//   cap_dev_msg          16   "CAP INVOKE DEV\n\0"
//   cap_sched_msg        18   "CAP INVOKE SCHED\n\0"
//   cap_dispatch_ok_msg  17   "CAP DISPATCH OK\n\0"
//   cap_denied_msg       12   "CAP DENIED\n\0"
//
// Audit: design/audit/entries/r12-m1-002-dispatch-arch.md
//        design/audit/entries/r12-m1-003-tags-fallback-b.md (this fallback)

module Tags = structure {
  // Six tag symbols defined externally in tools/boot_stub.S.
  // Referenced by handlers as flat globals via `lea rdi, [rip + cap_X_msg]`.
}
