// src/kernel/core/cap/tags.pdx — R12 dispatch architecture tag strings
//
// Seven .rodata tag symbols emitted to COM1 by the per-kind cap-invoke
// handlers (kind_page.pdx, kind_ipc.pdx, kind_sched.pdx, kind_dev.pdx, kind_thread.pdx)
// and by cap_dispatch_smoke's success path (m5-001). Each string is
// NUL-terminated because uart_puts (src/kernel/boot/uart.pdx) walks
// bytes until zero.
//
// Byte counts (NUL-inclusive):
//   cap_mem_msg          16   "CAP INVOKE MEM\n\0"
//   cap_ipc_msg          16   "CAP INVOKE IPC\n\0"
//   cap_dev_msg          16   "CAP INVOKE DEV\n\0"
//   cap_sched_msg        18   "CAP INVOKE SCHED\n\0"
//   cap_thread_msg       19   "CAP INVOKE THREAD\n\0"
//   cap_dispatch_ok_msg  17   "CAP DISPATCH OK\n\0"
//   cap_denied_msg       12   "CAP DENIED\n\0"
//
// Handlers reference symbols as flat globals: `lea rdi, [rip + cap_X_msg]`.
//
// History: fallback B (strings in tools/boot_stub.S) was applied for
// r12-m1-002 because paideia-as v0.11.0+19 dropped the IrKind::StringLiteral
// branch in cmd_build.rs's Let-RHS data-table cascade. Fixed by paideia-as
// #910 (commit 26ba157); tags.pdx reverted to inline form here.
//
// Audit: design/audit/entries/r12-m1-002-dispatch-arch.md
//        design/audit/entries/r12-m1-003-tags-fallback-b.md (resolved)

module Tags = structure {
  pub let cap_mem_msg : [u8; 16] = "CAP INVOKE MEM\n\0"
  pub let cap_ipc_msg : [u8; 16] = "CAP INVOKE IPC\n\0"
  pub let cap_dev_msg : [u8; 16] = "CAP INVOKE DEV\n\0"
  pub let cap_sched_msg : [u8; 18] = "CAP INVOKE SCHED\n\0"
  pub let cap_thread_msg : [u8; 19] = "CAP INVOKE THREAD\n\0"
  pub let cap_dispatch_ok_msg : [u8; 17] = "CAP DISPATCH OK\n\0"
  pub let cap_denied_msg : [u8; 12] = "CAP DENIED\n\0"
}
