// src/kernel/core/cap/tags.pdx — R12-m1-002 dispatch architecture tag strings
// COM1 diagnostic output for capability invocation events.
//
// Audit: AUDIT/r12-m1-002-dispatch-arch — Pinned six tag strings with NUL-inclusive
// byte counts [16, 16, 18, 16, 17, 12]. Each handler emits its tag via
// uart_puts (uart.pdx) which walks bytes until NUL. Status: PA10-002 shipped;
// tags.pdx approach confirmed per R11 CHANGELOG.

module Tags = structure {
  pub let cap_mem_msg : [u8; 16] = "CAP INVOKE MEM\n\0"
  pub let cap_ipc_msg : [u8; 16] = "CAP INVOKE IPC\n\0"
  pub let cap_dev_msg : [u8; 16] = "CAP INVOKE DEV\n\0"
  pub let cap_sched_msg : [u8; 18] = "CAP INVOKE SCHED\n\0"
  pub let cap_dispatch_ok_msg : [u8; 17] = "CAP DISPATCH OK\n\0"
  pub let cap_denied_msg : [u8; 12] = "CAP DENIED\n\0"
}
