// PaideiaOS Phase-2 Capability Verification
// P2-007: cap_verify(handle: u64) -> bool result constants
//
// Per design/capabilities/linearity-and-tags.md §6 (Verification):
// Every capability operation requires verification of the capability handle against
// its descriptor. Verification checks:
//   1. LAM tag epoch matches descriptor's current revocation epoch (stale check).
//   2. LAM tag kind matches descriptor's kind field (dispatch safety).
//   3. LAM tag linearity class is valid for the operation (linear/affine/unrestricted).
//   4. If sealed, the operation's capability must be an unseal_cap (sealing safety).
//   5. Descriptor refcount and flags are consistent.
//
// The cap_verify(handle : u64) -> bool function is the canonical verification point.
// Phase 2 ships constants only. The actual verification logic requires:
//   — Field access in unsafe blocks (paideia-as Phase 7+, per Q-A8).
//   — Structured error reporting with dispatch to effect handlers.
//   — Integration with the audit log (design/audit/audit-log.md).
//
// Verification result constants:
//   VALID (1)   = all checks passed; the handle is live, kind-correct, and can be dereferenced.
//   INVALID (0) = one or more checks failed; the handle is stale, wrong-kind, or sealed.
//                 Returning INVALID triggers an effect-handler invocation per Q-A3.
//
// The actual cap_verify function will be implemented when paideia-as supports:
//   — Mutable field access in kernel descriptor memory (Phase 7).
//   — Branching to multiple return values (control flow, Phase 6+).
//   — Effect-handler integration (audit log dispatch, Phase 7+).

module Verify = structure {

  // ============================================================================
  // Verification result constants
  // ============================================================================

  // Verification passed: handle is live, kind-correct, linearity-valid, and unsealed-or-unsealer.
  // Returned by cap_verify(handle) when all checks pass.
  // The caller may proceed to dereference the descriptor.
  let CAP_VERIFY_RESULT_VALID : u64 = 1

  // Verification failed: one or more checks failed.
  // Possible reasons (not encoded in the result; logged to audit):
  //   — Stale epoch: the LAM tag epoch < descriptor's current revocation epoch.
  //   — Wrong kind: the LAM tag kind ≠ descriptor's kind field.
  //   — Wrong linearity: the operation requires linear, but the tag is affine/unrestricted.
  //   — Sealed but no unseal-cap: the descriptor is sealed, but the caller holds no unseal_cap.
  //   — Descriptor corruption: refcount or flags indicate a corrupted descriptor.
  // The kernel logs the failure reason to the audit log and invokes an effect handler.
  let CAP_VERIFY_RESULT_INVALID : u64 = 0

  // ============================================================================
  // Verification check flags (Phase 7+ implementation)
  // ============================================================================

  // Mask for stale-epoch check.
  // When VERIFY_CHECK_EPOCH is set, cap_verify compares LAM tag epoch to descriptor's revoc_epoch.
  let VERIFY_CHECK_EPOCH : u64 = 0x1

  // Mask for kind-dispatch check.
  // When VERIFY_CHECK_KIND is set, cap_verify compares LAM tag kind to descriptor's kind.
  let VERIFY_CHECK_KIND : u64 = 0x2

  // Mask for linearity check.
  // When VERIFY_CHECK_LINEARITY is set, cap_verify verifies the LAM tag linearity class
  // matches the capability's expected linearity.
  let VERIFY_CHECK_LINEARITY : u64 = 0x4

  // Mask for sealing check.
  // When VERIFY_CHECK_SEALED is set, if the descriptor is sealed, cap_verify checks
  // whether the caller holds the paired unseal_cap.
  let VERIFY_CHECK_SEALED : u64 = 0x8

  // Mask for descriptor consistency check.
  // When VERIFY_CHECK_REFCOUNT is set, cap_verify verifies refcount and flags
  // indicate a live, non-corrupted descriptor.
  let VERIFY_CHECK_REFCOUNT : u64 = 0x10

  // Default check mask: all checks enabled.
  // At runtime, the kernel invokes cap_verify with CHECK_ALL to ensure maximal safety.
  let VERIFY_CHECK_ALL : u64 = 0x1F  // all 5 checks

}
