// PaideiaOS Phase-2 Capability Verification
// B5-003: cap_verify(slot: u64, kind: u64, rights: u64) -> bool
//
// Per design/audit/entries/b5-003-cap-verify.md:
// Verify a capability descriptor at cap_table[slot].
// Read descriptor at cap_table + slot*24.
// Return true (1) if descriptor.kind == kind AND (descriptor.rights & rights) == rights.
// Return false (0) if slot >= 256 or checks fail.
//
// Descriptor layout (from cap_mint_write):
//   [cap_table + slot*24 + 0] = kind (u64)
//   [cap_table + slot*24 + 8] = rights (u64)
//   [cap_table + slot*24 + 16] = target_ptr (u64)

module Verify = structure {

  // ============================================================================
  // Verification result constants
  // ============================================================================

  let CAP_VERIFY_RESULT_VALID : u64 = 1
  let CAP_VERIFY_RESULT_INVALID : u64 = 0

  // ============================================================================
  // Verification check flags (Phase 7+ implementation)
  // ============================================================================

  let VERIFY_CHECK_EPOCH : u64 = 0x1
  let VERIFY_CHECK_KIND : u64 = 0x2
  let VERIFY_CHECK_LINEARITY : u64 = 0x4
  let VERIFY_CHECK_SEALED : u64 = 0x8
  let VERIFY_CHECK_REFCOUNT : u64 = 0x10
  let VERIFY_CHECK_ALL : u64 = 0x1F  // all 5 checks

  // ============================================================================
  // cap_verify(slot: u64, kind: u64, rights: u64) -> u64
  // Verifies a capability descriptor against expected kind and required rights.
  // Returns: 1 (valid) if kind matches and rights are satisfied, 0 (invalid) otherwise.
  // ============================================================================

  pub let cap_verify : (u64, u64, u64) -> u64 =
    fn (slot: u64) (kind: u64) (rights: u64) -> {
      if slot >= 256 {
        CAP_VERIFY_RESULT_INVALID
      } else {
        cap_verify_read(slot, kind, rights)
      }
    }

  let cap_verify_read : (u64, u64, u64) -> u64 !{mem} @{cap} =
    fn (slot: u64) (kind: u64) (rights: u64) -> unsafe {
      effects: {mem}, capabilities: {cap},
      justification: "B5-003: read descriptor at cap_table+slot*24, check kind and rights mask.",
      block: {
        // RDI=slot, RSI=kind, RDX=rights
        mov rax, cap_table;
        mov r8, rdi;
        shl r8, 3;           // r8 = slot * 8
        mov r9, rdi;
        shl r9, 4;           // r9 = slot * 16
        add r8, r9;          // r8 = slot * 24
        add rax, r8;
        // Compare kind
        mov rcx, [rax + 0];  // descriptor.kind
        cmp rcx, rsi;
        jne verify_fail;
        // Check rights: (descriptor.rights & rights) == rights
        mov rcx, [rax + 8];  // descriptor.rights
        and rcx, rdx;
        cmp rcx, rdx;
        jne verify_fail;
        mov rax, 1;
        ret;
        verify_fail:
          xor rax, rax;
          ret
      }
    }

}
