// src/kernel/core/ipi/cross_cpu.pdx — Phase 6
// Cross-CPU Inter-Processor Interrupt (IPI)
// Issue: #175
//
// Provides mechanisms to interrupt other CPUs with scheduler reschedule and
// TLB invalidation commands. IPIs are sent via LAPIC ICR (Interrupt Command Register)
// or x2APIC ICR MSR.

module CrossCpu = structure {
  // ============================================================================
  // IPI Vector Constants
  // ============================================================================

  // Reschedule IPI vector — tells target CPU to pick next runnable thread
  let IPI_VECTOR_RESCHED : u64 = 0xFD

  // TLB shootdown IPI vector — tells target CPU to invalidate TLB entries
  let IPI_VECTOR_TLB : u64 = 0xFC

  // ============================================================================
  // IPI Delivery Modes (in ICR register)
  // ============================================================================

  // Fixed delivery: interrupt at specified vector on target APIC
  let IPI_MODE_FIXED : u64 = 0

  // Self-targeting: send IPI to this CPU (for testing)
  let IPI_MODE_SELF : u64 = 1

  // Broadcast to all CPUs (excluding self)
  let IPI_MODE_ALL_EXCEPT_SELF : u64 = 2

  // Broadcast to all CPUs (including self)
  let IPI_MODE_ALL : u64 = 3

  // ============================================================================
  // Cross-CPU IPI Operations (STUB)
  // ============================================================================
  // Procedure for sending IPI:
  //   1. Prepare ICR value: vector | delivery_mode | target_apic_id
  //   2. Write ICR to x2APIC_ICR MSR (64-bit atomic write)
  //   3. Hardware will send message to target APIC
  //   4. Target CPU receives interrupt at specified vector

  let stub_ipi_send : (u64, u64) -> u64 !{} @{} =
    fn(_: ()) -> 0

  let stub_ipi_send_broadcast : (u64) -> u64 !{} @{} =
    fn (vector: u64) -> 0

  let stub_ipi_wait_completion : () -> u64 !{} @{} =
    fn () -> 0
}
