// src/kernel/core/ipi/resched.pdx — Phase 6
// Reschedule IPI Handler
// Issue: #177
//
// Handles IPI vector 0xFD (RESCHED_VECTOR) to trigger scheduler context switch
// on remote CPUs when higher-priority threads become ready.

module Resched = structure {
  // ============================================================================
  // Reschedule IPI Return Codes
  // ============================================================================

  // Reschedule completed (context switch performed or no switch needed)
  let RESCHED_OK : u64 = 0

  // Reschedule failed (could not acquire scheduler lock)
  let RESCHED_FAILURE : u64 = -1

  // ============================================================================
  // Reschedule IPI Handler (STUB)
  // ============================================================================
  // Handler Flow:
  //   1. Acknowledge interrupt (issue EOI)
  //   2. Get current thread from GS-base
  //   3. Acquire per-CPU scheduler lock
  //   4. Call sched_pick_next() to select next ready thread
  //   5. If new_thread != current_thread:
  //      - Save current thread state
  //      - Restore new thread state
  //      - Update GS-base to new thread's TCB
  //      - Return (IRETQ) to new thread's context
  //   6. If same thread:
  //      - Release scheduler lock
  //      - Return (IRETQ) to current thread context
  //
  // Semantics:
  //   - Preempts current thread if higher-priority ready thread exists
  //   - Ensures scheduler lock is held during context switch
  //   - Handles edge case of no ready threads (stay in current)
  //   - Minimal latency (direct context switch, no syscall overhead)

  let stub_resched_isr : () -> u64 !{} @{} =
    fn () -> 0

  let stub_trigger_resched : (u64) -> u64 !{} @{} =
    fn (target_apic_id: u64) -> 0
}
