// src/kernel/core/ipi/tlb_shootdown.pdx — Phase 6 / R6.5-005
// TLB shootdown IPI delivery (consumes the R5.5-004 mailbox)
// Issue: R6.5-005 (#256)
// [unsafe] — LAPIC ICR write + INVLPG (privileged)
// Audit: design/audit/entries/tlb-ipi-001.md
//
// Per .plans §2.6 R6.5-005:
//   When R5.5-004 records a shootdown request in another CPU's mailbox, the
//   originator sends an IPI (vector 33) to that CPU. The receiving CPU's
//   vector-33 ISR drains the mailbox, INVLPG-loops the requested vaddrs, and
//   sends a completion ack via a shared-memory counter.
//   send_ipi(target_cpu, vector) writes the LAPIC ICR (Interrupt Command Reg).
//   Test (single-CPU QEMU): a self-IPI causes the self-handler to run.
//
// HONEST SCOPE (paideia-as 0.12.0): the ICR value composition (vector |
// delivery-mode | destination), the mailbox drain loop, and the ack-counter
// increment are real. The ICR MMIO write and INVLPG are gated (see
// aspace-unmap-001) and live in unsafe blocks. paideia-as v0.12.0 encoder
// supports INVLPG [reg] instruction.

module TlbShootdown = structure {
  let TLB_SHOOT_OK      : u64 = 0
  let TLB_SHOOT_INVALID : u64 = 4294967295

  let IPI_VECTOR : u64 = 33
  let MAX_CPUS   : u64 = 16

  // LAPIC ICR register offsets (xAPIC): low dword 0x300, high dword 0x310.
  let LAPIC_ICR_LO : u64 = 0x300
  let LAPIC_ICR_HI : u64 = 0x310

  // ICR delivery mode: 0b000 = fixed. Level assert (bit 14).
  let ICR_FIXED  : u64 = 0x4000

  // Mailbox mirror (AspaceUnmap.shootdown_mailbox dropped in R13-m2-004;
  // TLB shootdown deferred to Phase 13+). Bit per CPU.
  let mut mailbox : u64 = 0
  // Pending vaddr (single-slot payload mirror).
  let mut pending_vaddr : u64 = 0
  // Shared-memory completion counter incremented by the receiver.
  let mut ack_counter : u64 = 0

  // Compose the ICR-low value for a fixed-delivery IPI of `vector`.
  let icr_value : (u64) -> u64 =
    fn (vector: u64) -> (vector & 0xFF) | ICR_FIXED

  // send_ipi(target_cpu, vector) — write the LAPIC ICR to deliver an IPI.
  let send_ipi : (u64, u64) -> () !{sysreg} @{} =
    fn (target_cpu: u64) (vector: u64) -> unsafe {
      effects: { sysreg },
      capabilities: { },
      justification: "Deliver an IPI: write LAPIC ICR high (dest APIC ID, offset 0x310) then ICR low (vector | fixed | assert, offset 0x300), per Intel SDM Vol 3A 10.6.1 [verify TODO]. paideia-as 0.6.0 lacks the MMIO store operand; emitting mov rax, rax placeholder. Caller supplies target in RDI, vector in RSI; value = icr_value(vector).",
      block: {
        mov rax, rax
      }
    }

  // tlb_shootdown_local(va) — invlpg [va] on the current CPU.
  pub let tlb_shootdown_local : (u64) -> () !{sysreg} @{} =
    fn (va: u64) -> unsafe {
      effects: { sysreg },
      capabilities: { },
      justification: "R14b-m5-004 (#509) local TLB invalidation for va via invlpg [rdi] (encoding 0F 01 /7). CPL-0 privileged, sysreg-effecting. Caller supplies va in RDI. Pinned so upstream mm code stops open-coding invlpg. paideia-as v0.12.0 encoder supports invlpg [reg].",
      block: {
        invlpg [rdi];
        ret
      }
    }

  // Originator side: for each CPU with a pending mailbox bit, send a vector-33
  // IPI. Returns the count of IPIs sent.
  //
  // R12-m5-001 note: rewritten as unsafe stub per paideia-as #913.
  // Multicore + IPI is R13+ scope; dead code at R11/R12 runtime (single-CPU).
  let dispatch_shootdowns : (u64) -> u64 !{} @{} =
    fn (self_cpu: u64) -> unsafe {
      effects: {}, capabilities: {},
      justification: "TLB shootdown originator MVP stub: returns 0 (no IPIs sent). Multicore is R13+ scope; single-CPU R11/R12 runtime never triggers shootdowns. Rewritten as unsafe stub per paideia-as #913.",
      block: {
        mov rax, 0;
        ret
      }
    }

  // Receiver side (vector-33 ISR): drain this CPU's mailbox bit, INVLPG the
  // pending vaddr, increment the ack counter. Returns the new ack count.
  //
  // R12-m5-001 note: rewritten as unsafe stub per paideia-as #913.
  let tlb_shootdown_isr : (u64) -> u64 !{} @{} =
    fn (self_cpu: u64) -> unsafe {
      effects: {}, capabilities: {},
      justification: "TLB shootdown receiver MVP stub: returns 0. Multicore is R13+ scope. Rewritten as unsafe stub per paideia-as #913.",
      block: {
        mov rax, 0;
        ret
      }
    }
}
