// src/kernel/core/ipi/tlb_shootdown.pdx — Phase 6 / R6.5-005
// TLB shootdown IPI delivery (consumes the R5.5-004 mailbox)
// Issue: R6.5-005 (#256)
// [unsafe] — LAPIC ICR write + INVLPG (privileged)
// Audit: design/audit/entries/tlb-ipi-001.md
//
// Per .plans §2.6 R6.5-005:
//   When R5.5-004 records a shootdown request in another CPU's mailbox, the
//   originator sends an IPI (vector 33) to that CPU. The receiving CPU's
//   vector-33 ISR drains the mailbox, INVLPG-loops the requested vaddrs, and
//   sends a completion ack via a shared-memory counter.
//   send_ipi(target_cpu, vector) writes the LAPIC ICR (Interrupt Command Reg).
//   Test (single-CPU QEMU): a self-IPI causes the self-handler to run.
//
// HONEST SCOPE (paideia-as 0.6.0): the ICR value composition (vector |
// delivery-mode | destination), the mailbox drain loop, and the ack-counter
// increment are real. The ICR MMIO write and INVLPG are gated (see
// aspace-unmap-001) and live in unsafe blocks.

module TlbShootdown = structure {
  let TLB_SHOOT_OK      : u64 = 0
  let TLB_SHOOT_INVALID : u64 = 4294967295

  let IPI_VECTOR : u64 = 33
  let MAX_CPUS   : u64 = 16

  // LAPIC ICR register offsets (xAPIC): low dword 0x300, high dword 0x310.
  let LAPIC_ICR_LO : u64 = 0x300
  let LAPIC_ICR_HI : u64 = 0x310

  // ICR delivery mode: 0b000 = fixed. Level assert (bit 14).
  let ICR_FIXED  : u64 = 0x4000

  // Mailbox mirror (consumes AspaceUnmap.shootdown_mailbox). Bit per CPU.
  let mut mailbox : u64 = 0
  // Pending vaddr (single-slot payload mirror).
  let mut pending_vaddr : u64 = 0
  // Shared-memory completion counter incremented by the receiver.
  let mut ack_counter : u64 = 0

  // Compose the ICR-low value for a fixed-delivery IPI of `vector`.
  let icr_value : (u64) -> u64 =
    fn (vector: u64) -> (vector & 0xFF) | ICR_FIXED

  // send_ipi(target_cpu, vector) — write the LAPIC ICR to deliver an IPI.
  let send_ipi : (u64, u64) -> () !{sysreg} @{} =
    fn (target_cpu: u64) (vector: u64) -> unsafe {
      effects: { sysreg },
      capabilities: { },
      justification: "Deliver an IPI: write LAPIC ICR high (dest APIC ID, offset 0x310) then ICR low (vector | fixed | assert, offset 0x300), per Intel SDM Vol 3A 10.6.1 [verify TODO]. paideia-as 0.6.0 lacks the MMIO store operand; emitting mov rax, rax placeholder. Caller supplies target in RDI, vector in RSI; value = icr_value(vector).",
      block: {
        mov rax, rax
      }
    }

  // shootdown_invlpg — privileged TLB flush for one queued vaddr.
  let shootdown_invlpg : (u64) -> () !{sysreg} @{} =
    fn (vaddr: u64) -> unsafe {
      effects: { sysreg },
      capabilities: { },
      justification: "invlpg [vaddr] for a vaddr drained from the shootdown mailbox. paideia-as 0.6.0 lacks the INVLPG encoder + [reg] operand; emitting mov rax, rax placeholder.",
      block: {
        mov rax, rax
      }
    }

  // Originator side: for each CPU with a pending mailbox bit, send a vector-33
  // IPI. Returns the count of IPIs sent.
  let dispatch_shootdowns : (u64) -> u64 =
    fn (self_cpu: u64) -> {
      let mut c : u64 = 0;
      let mut sent : u64 = 0;
      while c < MAX_CPUS {
        let bit : u64 = (mailbox >> c) & 1;
        if bit == 1 {
          send_ipi(c, IPI_VECTOR);
          sent = sent + 1
        } else {
          sent = sent
        };
        c = c + 1
      };
      sent
    }

  // Receiver side (vector-33 ISR): drain this CPU's mailbox bit, INVLPG the
  // pending vaddr, increment the ack counter. Returns the new ack count.
  let tlb_shootdown_isr : (u64) -> u64 =
    fn (self_cpu: u64) -> {
      let bit : u64 = (mailbox >> self_cpu) & 1;
      if bit == 1 {
        // Clear our pending bit.
        mailbox = mailbox & (~ (1 << self_cpu));
        shootdown_invlpg(pending_vaddr);
        ack_counter = ack_counter + 1;
        ack_counter
      } else {
        ack_counter
      }
    }
}
