// src/kernel/core/ipi/vectors.pdx — IPI trampolines and handlers (R14b-m5-006 #511)
// IDT entry points for vectors 0xF0 (TLB shootdown) and 0xF1 (reschedule)
// Each trampoline: 15-push + vector push + apic_eoi + handler call + 15-pop + iretq
// Handlers: stubs that increment counters as smoke witness (Path A extends to mailbox drain)
//
// Issue: R14b-m5-006 (#511)
// Audit: design/audit/entries/ipi-trampolines-001.md (future)

module Vectors = structure {
  pub let IPI_VECTOR_F0 : u64 = 240
  pub let IPI_VECTOR_F1 : u64 = 241

  pub let mut _ipi_f0_count : u64 = 0
  pub let mut _ipi_f1_count : u64 = 0

  // Trampoline for vec 0xF0 (TLB shootdown). Same 15-GPR pattern as trampoline_vec32.
  pub let _ipi_trampoline_f0 : () -> () !{sysreg} @{} =
    fn () -> unsafe {
      effects: {sysreg}, capabilities: {},
      justification: "R14b-m5-006 (#511): IPI vec 0xF0 trampoline. Save 15 GPRs, apic_eoi (AC-a), call _ipi_handler_f0 with frame ptr in RDI (AC-b), restore, iretq.",
      block: {
        mov rax, 0;   push rax;             // errcode placeholder
        mov rax, 240; push rax;             // vector number
        push rax; push rcx; push rdx; push rbx; push rbp
        push rsi; push rdi; push r8;  push r9;  push r10
        push r11; push r12; push r13; push r14; push r15
        call apic_eoi
        mov rdi, rsp
        call _ipi_handler_f0
        pop r15; pop r14; pop r13; pop r12; pop r11
        pop r10; pop r9;  pop r8;  pop rdi; pop rsi
        pop rbp; pop rbx; pop rdx; pop rcx; pop rax
        add rsp, 16
        iretq
      }
    }

  // Trampoline for vec 0xF1 (reschedule) — identical except push 241 and call _ipi_handler_f1
  pub let _ipi_trampoline_f1 : () -> () !{sysreg} @{} =
    fn () -> unsafe {
      effects: {sysreg}, capabilities: {},
      justification: "R14b-m5-006 (#511): IPI vec 0xF1 reschedule trampoline. Path A wires resched-needed flag.",
      block: {
        mov rax, 0;   push rax
        mov rax, 241; push rax
        push rax; push rcx; push rdx; push rbx; push rbp
        push rsi; push rdi; push r8;  push r9;  push r10
        push r11; push r12; push r13; push r14; push r15
        call apic_eoi
        mov rdi, rsp
        call _ipi_handler_f1
        pop r15; pop r14; pop r13; pop r12; pop r11
        pop r10; pop r9;  pop r8;  pop rdi; pop rsi
        pop rbp; pop rbx; pop rdx; pop rcx; pop rax
        add rsp, 16
        iretq
      }
    }

  pub let _ipi_handler_f0 : (u64) -> () !{sysreg, mem} @{boot} =
    fn (frame: u64) -> unsafe {
      effects: {sysreg, mem}, capabilities: {boot},
      justification: "R14b-m5-006 stub: TLB shootdown IPI handler on single CPU. Increments _ipi_f0_count as smoke witness. Path A extends this to drain the per-CPU tlb_mailbox_va[] ring.",
      block: {
        lea rax, [rip + _ipi_f0_count]
        mov rcx, [rax]
        add rcx, 1
        mov [rax], rcx
        ret
      }
    }

  pub let _ipi_handler_f1 : (u64) -> () !{sysreg, mem} @{boot} =
    fn (frame: u64) -> unsafe {
      effects: {sysreg, mem}, capabilities: {boot},
      justification: "R14b-m5-006 stub: reschedule IPI handler on single CPU. Increments _ipi_f1_count as witness.",
      block: {
        lea rax, [rip + _ipi_f1_count]
        mov rcx, [rax]
        add rcx, 1
        mov [rax], rcx
        ret
      }
    }
}
