; PaideiaOS IPC Phase-1 Channel Destruction
; P3-010: Deallocate channels and enforce ipc_close capability
; Design reference: design/ipc/phase1-api.md, cap/rights.pdx
; STUB: Constants and capability semantics only; deallocation logic deferred to paideia-as Phase 7+

module DestroyChannel

; Capability right: destroy / deallocate a channel
; Any caller attempting ipc_destroy_channel must hold this right.
; This right is typically held only by the kernel task that created the channel.
RIGHT_IPC_CLOSE = 0x10000

; Phase-1 Channel Destruction Semantics:
;
; On ipc_destroy_channel(channel_handle):
;   1. Verify the caller holds the ipc_close right (RIGHT_IPC_CLOSE = 0x10000).
;   2. If not, return DESTROY_INVALID_CAP (-3).
;   3. If the channel is invalid or already destroyed, return DESTROY_BADCHANNEL (-1).
;   4. Deallocate the ring buffer.
;   5. Return the Channel struct to the slab free list.
;   6. Invalidate both producer_cap and consumer_cap (mark as revoked).
;   7. Return DESTROY_OK (0).
;
; Return codes (pseudocode for phase-7+ implementation):
;   DESTROY_OK              = 0
;   DESTROY_BADCHANNEL     = -1
;   DESTROY_INVALID_CAP    = -3
;
; Capability Check:
;   - The ipc_close right is separate from ipc_send and ipc_recv.
;   - A caller with ipc_send (producer) can enqueue but not destroy.
;   - A caller with ipc_recv (consumer) can dequeue but not destroy.
;   - Only a caller with ipc_close can destroy.
;   - This prevents accidental or adversarial channel closure.
;
; Future (Phase-2):
;   - Cooperative destruction: both producer and consumer must agree.
;   - Drain-on-destroy: ensure all messages are consumed before closure.
;   - Cap revocation events: notify waiters on cap revocation.

; Safety invariant:
; After a channel is destroyed, all subsequent enqueue/dequeue calls on that h
; must fail with INVALID_CAP or BADCHANNEL. The slab allocator must ensure that
; freed slots are not reused until the next epoch (TBD).

end module
