; PaideiaOS IPC Phase-1 Global MPSC Lock
; P3-007: Fallback lock for multi-producer single-consumer scenarios
; Design reference: design/ipc/phase1-api.md §2.4
; STUB: Constants only; runtime implementation deferred to paideia-as Phase 7+

module MpscLock

; Spinlock state for concurrent enqueue protection

; Lock is free: no producer holds it
MPSC_LOCK_FREE = 0

; Lock is held: a producer is currently enqueuing or has just enqueued
; Other producers must spin until this state returns to FREE
MPSC_LOCK_HELD = 1

; Phase-1 MPSC Behavior:
; When multiple kernel subsystems attempt to enqueue on the same channel,
; a global lock (one per channel) ensures atomicity of the enqueue operation.
;
; Rationale:
; - Phase-1 channels are used for low-frequency IPC (serial, audit, NVMe).
; - Contention is expected to be minimal.
; - A simple spinlock is sufficient and avoids scheduler complexity in phase-1.
;
; Future (Phase-2):
; - Replace with wait-free merger tree (Lamport 1983 / Pippenger 1985).
; - Integrate with the async notification + scheduler (SCH-Q9).

; Lock acquisition strategy (pseudocode for phase-7+ implementation):
;   loop:
;     if CAS(lock_addr, FREE, HELD) == FREE:
;       break
;     // spin: re-check lock_addr
;
; Lock release (pseudocode):
;   atomic_store(lock_addr, FREE)
;   // write-release ensures all prior enqueue work is visible

end module
