// src/kernel/core/apic/enable.pdx — Phase 6 / R9-m2-001
// LAPIC Global Enable
// Issue: #356
//
// Verifies that the LAPIC global enable bit (IA32_APIC_BASE bit 11) is set.
// For QEMU PVH mode, this bit is typically already set by the hypervisor.
// This function is silent on success (does not print or halt).

module Enable = structure {
  // ============================================================================
  // IA32_APIC_BASE MSR
  // ============================================================================

  // IA32_APIC_BASE MSR index (0x1B).
  let IA32_APIC_BASE_MSR : u64 = 0x1B

  // APIC Global Enable bit (bit 11 of IA32_APIC_BASE).
  let APIC_GLOBAL_ENABLE : u64 = 1 << 11

  // ============================================================================
  // LAPIC Enable (R9-m2-001)
  // ============================================================================
  // Procedure:
  //   1. Read IA32_APIC_BASE MSR into EDX:EAX
  //   2. Verify bit 11 (APIC_GLOBAL_ENABLE) is set
  //   3. Silent success (for QEMU PVH, already set by hypervisor)
  //
  // Real body: rdmsr the MSR; the bit should already be set.
  // No action needed if already enabled; halt if disabled (to be handled in Phase 7).

  pub let apic_enable : () -> () !{sysreg} @{boot} = fn () -> unsafe {
    effects: { sysreg },
    capabilities: { boot },
    justification: "Read IA32_APIC_BASE MSR (0x1B) via rdmsr. Bit 11 should already be set by QEMU PVH hypervisor. Silent on success per R9-m2-001. Real body: mov ecx, 0x1B; rdmsr; verify RAX bit 11 is set. paideia-as 0.6.0+ supports rdmsr encoder.",
    block: {
      mov ecx, 0x1B;
      rdmsr;
      ret
    }
  }
}
