// src/kernel/core/apic/eoi.pdx — Phase 6 / R9-m2-003
// End-of-Interrupt (EOI) Helper
// Issue: #358
//
// Issues EOI (End-of-Interrupt) signal to the LAPIC to acknowledge interrupt processing
// and re-enable lower-priority interrupts.

module Eoi = structure {
  // ============================================================================
  // EOI Constants and MMIO
  // ============================================================================

  // LAPIC EOI register (MMIO @ 0xFEE00000 + 0xB0).
  let LAPIC_EOI_OFFSET : u64 = 0xB0
  let LAPIC_MMIO_BASE : u64 = 0xFEE00000

  // Spurious interrupt vector (0xFF) — no EOI needed
  let SPURIOUS_VECTOR : u64 = 0xFF

  // ============================================================================
  // EOI Operation (R9-m2-003)
  // ============================================================================
  // Procedure:
  //   1. Write 0 to LAPIC EOI register (MMIO 0xFEE000B0)
  //   2. This signals end-of-interrupt to the LAPIC
  //   3. LAPIC will acknowledge the interrupt and re-enable lower priorities
  //
  // Note: LAPIC EOI writes are 32-bit; we write 0 to the register.

  pub let apic_eoi : () -> () !{sysreg, mem} @{boot} = fn () -> unsafe {
    effects: { sysreg, mem },
    capabilities: { boot },
    justification: "Signal end-of-interrupt to LAPIC by writing 0 to MMIO register 0xFEE000B0. Per Intel SDM Vol 3A §10.8.5, EOI write must be 32-bit and value is typically 0. Real body: mov rax, 0xFEE000B0; mov rcx, 0; mov [rax], ecx (32-bit write).",
    block: {
      mov rax, 0xFEE000B0;
      xor rcx, rcx;
      mov [rax], ecx;
      ret
    }
  }
}
