// src/kernel/core/apic/eoi.pdx — Phase 6
// End-of-Interrupt (EOI) Helper
// Issue: #165
//
// Issues EOI (End-of-Interrupt) signal to the LAPIC to acknowledge interrupt processing
// and re-enable lower-priority interrupts.

module Eoi = structure {
  // ============================================================================
  // EOI Constants
  // ============================================================================

  // x2APIC EOI MSR — write any value to acknowledge interrupt
  let X2APIC_EOI_MSR : u64 = 0x80B

  // Spurious interrupt vector (0xFF) — no EOI needed
  let SPURIOUS_VECTOR : u64 = 0xFF

  // ============================================================================
  // EOI Operation (STUB)
  // ============================================================================
  // Procedure:
  //   1. Check if vector is SPURIOUS_VECTOR (0xFF)
  //   2. If spurious, skip EOI (no need to dismiss)
  //   3. Otherwise, write 0 to X2APIC_EOI_MSR
  //   4. LAPIC will dismiss interrupt and re-enable lower priorities

  let stub_eoi : (u64) -> u64 !{} @{} =
    fn (vector) -> 0
}
