// src/kernel/core/apic/ioapic.pdx — Phase 6
// I/O APIC Redirect Table Programmer
// Issue: #168
//
// Configures I/O APIC redirect table entries to route external interrupts
// from I/O devices to specific CPU cores and interrupt vectors.

module Ioapic = structure {
  // ============================================================================
  // I/O APIC Constants
  // ============================================================================

  // Base offset of redirect table entries in I/O APIC MMIO space
  let IOAPIC_REDIRECT_TABLE_BASE : u64 = 0x10

  // Each redirect table entry is 64 bits (2 consecutive MMIO reads/writes)
  let IOAPIC_REDIR_ENTRY_SIZE : u64 = 2

  // Maximum I/O APIC interrupt inputs (typically 24, one per ISA IRQ)
  let IOAPIC_MAX_INPUTS : u64 = 24

  // ============================================================================
  // I/O APIC Redirect Entry Structure (STUB)
  // ============================================================================
  // struct IoapicRedirEntry {
  //   vector: u8,           // bits 0-7: interrupt vector
  //   delivery_mode: u3,    // bits 8-10: delivery mode (000=fixed)
  //   dest_mode: u1,        // bit 11: destination mode (0=phys, 1=logical)
  //   delivery_status: u1,  // bit 12: delivery status (RO)
  //   polarity: u1,         // bit 13: interrupt polarity
  //   remote_irr: u1,       // bit 14: remote IRR (RO)
  //   trigger_mode: u1,     // bit 15: trigger mode (0=edge, 1=level)
  //   mask: u1,             // bit 16: interrupt mask (1=masked)
  //   reserved: u47,        // bits 17-63: reserved
  //   dest_apicid: u8       // bits 56-63: destination LAPIC ID (for phys mode)
  // }

  let stub_ioapic_set_redir : (u64, u64) -> u64 !{} @{} =
    fn(_: ()) -> 0

  let stub_ioapic_mask : (u64) -> u64 !{} @{} =
    fn(_: ()) -> 0

  let stub_ioapic_unmask : (u64) -> u64 !{} @{} =
    fn(_: ()) -> 0
}
