// src/kernel/core/apic/ioapic.pdx — R16-M4-005 (#599)
// I/O APIC Redirect Table Programmer.
//
// Superseded the Phase 6 stubs (stub_ioapic_set_redir,
// stub_ioapic_mask, stub_ioapic_unmask) which had zero call
// sites. This module provides the real primitives needed to
// route platform IRQs to specific CPU cores and interrupt
// vectors via the IOAPIC's Redirection Table.
//
// The IOAPIC exposes its registers via a 2-step MMIO protocol:
//   1. Write the 8-bit register index to IOREGSEL @ base + 0x00
//   2. Read/write the 32-bit data via IOWIN @ base + 0x10
// All accesses are 32-bit-only (Intel 82093AA §3.2.1).
//
// Each Redirection Table Entry (RTE) is 64 bits split across
// two consecutive 32-bit IOAPIC registers:
//   RTE #n LO = IOAPIC register 0x10 + n*2   (bits 0-31 of RTE)
//   RTE #n HI = IOAPIC register 0x10 + n*2+1 (bits 32-63 of RTE)
//
// RTE layout (Intel 82093AA §3.2.4):
//   LO bits 0-7:   vector (interrupt vector delivered to LAPIC)
//   LO bits 8-10:  delivery mode (0=Fixed, 1=Lowest Priority, ...)
//   LO bit 11:     destination mode (0=Physical, 1=Logical)
//   LO bit 12:     delivery status (RO)
//   LO bit 13:     polarity (0=Active High, 1=Active Low)
//   LO bit 14:     remote IRR (RO, for level-triggered)
//   LO bit 15:     trigger mode (0=Edge, 1=Level)
//   LO bit 16:     mask (0=Unmasked, 1=Masked — no delivery)
//   LO bits 17-31: reserved (0)
//   HI bits 0-23:  reserved (0)
//   HI bits 24-31: destination (APIC ID in physical mode)
//
// This module exports four primitives:
//   ioapic_write(reg_idx, val)                  → generic register write
//   ioapic_read(reg_idx)                        → generic register read
//   ioapic_route_irq(irq, vec, dest_apic_id)    → program RTE #irq
//   ioapic_irq4_init()                          → wrapper for IRQ 4 → 0x24 → CPU 0
//
// The R16.M4 driver uses ioapic_irq4_init only; ioapic_route_irq
// is exposed for R17+ device driver reuse (keyboard IRQ 1, etc.).
//
// See design/kernel/r16-m4-005-ioapic-irq4.md for full contract.

module Ioapic = structure {
  // ============================================================================
  // I/O APIC Constants
  // ============================================================================

  // IOAPIC MMIO base on standard PC platforms (Intel ICH9, QEMU q35/pc).
  // MADT walk would confirm this at runtime; hard-coded here pending
  // core/acpi/madt.pdx implementation (Phase 6 stub, #167).
  let IOAPIC_MMIO_BASE : u64 = 0xFEC00000

  // Register offsets from IOAPIC_MMIO_BASE.
  let IOAPIC_IOREGSEL_OFFSET : u64 = 0x00
  let IOAPIC_IOWIN_OFFSET    : u64 = 0x10

  // Base of the Redirection Table register range (register 0x10 = RTE #0 LO).
  // RTE #n occupies registers [0x10 + n*2, 0x10 + n*2 + 1].
  let IOAPIC_REDIRTBL_BASE : u64 = 0x10

  // Standard maximum RTE count on a 24-input IOAPIC (register 0x00 IOAPICVER
  // bits 16-23 encode the max redirection entry count; 24 for ICH IOAPICs).
  let IOAPIC_MAX_INPUTS : u64 = 24

  // ============================================================================
  // ioapic_write — write a 32-bit value to an IOAPIC internal register
  //
  // Input:  rdi = reg_idx (8-bit; e.g. 0x18 for RTE #4 LO)
  //         rsi = val (32-bit; upper 32 bits ignored)
  // Output: (none)
  //
  // Side effects:
  //   32-bit MMIO write to IOAPIC_MMIO_BASE + 0x00 (IOREGSEL) selects the
  //   internal register, then 32-bit MMIO write to +0x10 (IOWIN) commits
  //   the value into the selected register.
  //
  // Clobbers (SysV caller-save):
  //   rax.
  // ============================================================================
  pub let ioapic_write : (u64, u64) -> () !{sysreg, mem} @{boot} =
    fn (reg_idx: u64, val: u64) -> unsafe {
      effects: { sysreg, mem },
      capabilities: { boot },
      justification: "R16-M4-005 (#599): 32-bit MMIO write to IOAPIC internal register via the standard IOREGSEL/IOWIN 2-step protocol (Intel 82093AA §3.2.1). Load IOAPIC MMIO base 0xFEC00000 into rax, write low32 of reg_idx (rdi) to IOREGSEL at base+0x00 (`mov [rax], edi`), then write low32 of val (rsi) to IOWIN at base+0x10 (`mov [rax + 0x10], esi`). Both stores are 32-bit as required by the IOAPIC spec — 64-bit access would attempt to load the pad word at offset +0x14 and produce undefined behavior on real hardware. Address 0xFEC00000 is covered by paideia-as-generated identity-map boot page tables as strong-uncacheable, same window class as LAPIC MMIO exercised by apic_eoi (core/apic/eoi.pdx:35, R9-m2-003). Leaf function: no prologue/epilogue, no nested call, no stack frame. Encoder: 32-bit-source-to-memory store class (`MOV r/m32, r32` opcode 0x89) proven at eoi.pdx:37 and lapic_timer.pdx:75/90/95; the switch from `ecx` to `edi`/`esi` requires only different REX/ModR/M bytes. Reads of the pair from real hardware appear as two independent bus transactions per Intel 82093AA §3.2.2 — first IOREGSEL, then IOWIN — no fence needed between them because MMIO stores are serialized in program order on the same address window per Intel SDM Vol 3A §11.3.1. Audit: r16-m4-005-ioapic-irq4.",
      block: {
        mov rax, 0xFEC00000
        mov [rax], edi
        mov [rax + 0x10], esi
        ret
      }
    }

  // ============================================================================
  // ioapic_read — read a 32-bit value from an IOAPIC internal register
  //
  // Input:  rdi = reg_idx (8-bit)
  // Output: rax = 32-bit register value, zero-extended to 64 bits
  //
  // Side effects:
  //   32-bit MMIO write to IOREGSEL (selects register), then 32-bit
  //   MMIO read from IOWIN (returns the selected register's value).
  //
  // Clobbers (SysV caller-save):
  //   rax (return value).
  // ============================================================================
  pub let ioapic_read : (u64) -> u64 !{sysreg, mem} @{boot} =
    fn (reg_idx: u64) -> unsafe {
      effects: { sysreg, mem },
      capabilities: { boot },
      justification: "R16-M4-005 (#599): 32-bit MMIO read from IOAPIC internal register via IOREGSEL/IOWIN protocol (Intel 82093AA §3.2.1). Load IOAPIC base into rax, write reg_idx to IOREGSEL at base+0x00, then load IOWIN via `mov eax, [rax + 0x10]` — 32-bit load zero-extends into the upper 32 bits of rax per Intel Vol 2A §3.4.1.1, producing a proper u64 return with the IOWIN value in bits 0-31 and 0s in bits 32-63. Reuses rax as both base-address source AND destination for the load — legal because x86 encoding orders address computation before destination write. Same reuse-pattern as sys_wait.pdx:34 (`mov edx, [rax + 4]`). Leaf function: no prologue/epilogue. Encoder: 32-bit-memory-to-register load class proven ubiquitously (tasks.pdx:96 with `mov ecx, [rax]`; kernel_main.pdx:964,969,974 with `mov eax, [r12 + N]`). Read is 32-bit-only — a 64-bit load would attempt to also load the pad word at offset +0x14 producing undefined data in bits 32-63. Audit: r16-m4-005-ioapic-irq4.",
      block: {
        mov rax, 0xFEC00000
        mov [rax], edi
        mov eax, [rax + 0x10]
        ret
      }
    }

  // ============================================================================
  // ioapic_route_irq — program IOAPIC Redirection Table Entry for `irq`
  //
  // Input:  rdi = irq (0..23; IOAPIC input line)
  //         rsi = vec (0..255; IDT vector delivered to LAPIC)
  //         rdx = dest_apic_id (0..255; physical APIC ID of target LAPIC)
  // Output: (none)
  //
  // Programmed RTE flags: Fixed delivery, Physical destination mode,
  //   Active High polarity, Edge trigger, Unmasked (mask=0). These
  //   defaults are correct for ISA-legacy edge-triggered IRQs (UART,
  //   keyboard, RTC). Level-triggered IRQs (PCI legacy INT#, IOAPIC
  //   PIRQ) would require polarity=Active Low + trigger=Level — add
  //   a future variant `ioapic_route_irq_level` for that.
  //
  // Side effects:
  //   Two nested `call ioapic_write` for the HI and LO halves of the
  //   RTE. HI is programmed first (dest), then LO (which includes vec
  //   and mask=0). Ordering per Intel §3.2.4 to avoid transient
  //   half-written RTE state visible to the LAPIC.
  //
  // Clobbers (SysV caller-save):
  //   rax, rcx, rdi, rsi, r8-r11 (transitively via ioapic_write).
  // ============================================================================
  pub let ioapic_route_irq : (u64, u64, u64) -> () !{sysreg, mem} @{boot} =
    fn (irq: u64, vec: u64, dest_apic_id: u64) -> unsafe {
      effects: { sysreg, mem },
      capabilities: { boot },
      justification: "R16-M4-005 (#599): General primitive to program IOAPIC RTE for any IRQ with vector/destination/standard-flags. R16.M4 caller (ioapic_irq4_init) uses it for IRQ 4 → vec 0x24 → CPU 0; R17+ device driver plane will reuse for keyboard IRQ 1, mouse IRQ 12, etc. Body: (1) 4-push prologue preserving r12-r15 for the four computed values (LO reg idx, HI reg idx, LO value, HI value) that must survive the two nested `call ioapic_write` — those calls are SysV caller-save so r8-r11 would be clobbered. rsp entry-alignment %16==8 → after 4 pushes still %16==8, matching nested call requirement. (2) Compute LO reg = 0x10 + irq*2 into r12 via `shl r12, 1; add r12, 0x10`; HI reg = r12 + 1 into r13. (3) LO value = vec directly (delivery=fixed=0, dest_mode=phys=0, polarity=high=0, trigger=edge=0, mask=0 → LO = vec byte). HI value = dest_apic_id << 24 (dest field is bits 24-31 of the 32-bit HI register). (4) Program HI first (`call ioapic_write` with rdi=r13, rsi=r15), then LO (`call ioapic_write` with rdi=r12, rsi=r14). HI-first ordering per Intel §3.2.4: ensures the LAPIC never sees a half-written RTE where the vector is programmed but the destination still points at the wrong LAPIC. At R16.M4-005 witness time, LAPIC is disabled so any ordering would be inert; observing the convention is R17+ SMP correctness insurance. (5) 4-pop epilogue + ret. Runs with IF=0 by construction (witness slot in kernel_main is inside the boot cli window). Encoder: no new mnemonics — `push/pop r12-r15`, `shl reg, imm8`, `add reg, imm8`, `mov reg, reg`, `call sym` all proven. Audit: r16-m4-005-ioapic-irq4.",
      block: {
        // 4-push prologue: preserve r12-r15 across nested ioapic_write calls
        push r12
        push r13
        push r14
        push r15

        // r12 = LO reg = 0x10 + irq*2
        mov r12, rdi
        shl r12, 1
        add r12, 0x10

        // r13 = HI reg = LO + 1
        mov r13, r12
        add r13, 1

        // r14 = LO value = vec (all other fields default 0)
        mov r14, rsi

        // r15 = HI value = dest_apic_id << 24 (dest field at bits 24-31)
        mov r15, rdx
        shl r15, 24

        // --- Program HI first (dest), then LO (vec + mask=0). ---
        // Ordering per Intel 82093AA §3.2.4: HI-first prevents the LAPIC
        // from seeing a valid vector routed to the wrong destination in
        // a hypothetical mid-write interrupt window.
        mov rdi, r13
        mov rsi, r15
        call ioapic_write

        mov rdi, r12
        mov rsi, r14
        call ioapic_write

        // Epilogue
        pop r15
        pop r14
        pop r13
        pop r12
        ret
      }
    }

  // ============================================================================
  // ioapic_irq4_init — thin wrapper: route IRQ 4 → vector 0x24 → CPU 0
  //
  // Input:  (none)
  // Output: (none)
  //
  // Freezes the IRQ 4 / vector 0x24 / CPU 0 magic numbers in a single
  // named call site. Used by the R16-M4-005 witness (kernel_main.pdx)
  // and any future boot-init call that wants "route the UART" without
  // repeating the parameter triple.
  //
  // Idempotent: safe to call multiple times. Subsequent calls
  // re-write the RTE with identical values (no state divergence).
  //
  // Side effects:
  //   Transitively via ioapic_route_irq: two 32-bit MMIO writes to
  //   IOAPIC_MMIO_BASE (IOREGSEL) + IOWIN, for both LO (0x18) and
  //   HI (0x19) halves of RTE #4.
  //
  // Clobbers (SysV caller-save):
  //   rax, rcx, rdi, rsi, rdx, r8-r11 (transitively).
  // ============================================================================
  pub let ioapic_irq4_init : () -> () !{sysreg, mem} @{boot} = fn () -> unsafe {
    effects: { sysreg, mem },
    capabilities: { boot },
    justification: "R16-M4-005 (#599): Wrapper for the R16.M4 UART RX interrupt routing configuration. Sets rdi=4 (IRQ 4 = COM1 in standard PC ISA IRQ assignment; identity-mapped to GSI 4 on QEMU q35/pc — MADT would confirm dynamically post-#167), rsi=0x24 (IDT slot 36 wired to _uart_rx_trampoline by R16-M4-004 #598), rdx=0 (CPU 0 = BSP = APIC ID 0 on QEMU default), then calls ioapic_route_irq. Alignment: caller's rsp%16==8 (SysV entry) preserved through the call (no prologue), so ioapic_route_irq sees rsp%16==8 at its own entry — correct. Encoder: `mov rN, imm`, `xor rdx, rdx`, `call sym`, `ret` all proven. Audit: r16-m4-005-ioapic-irq4.",
    block: {
      mov rdi, 4          // irq = 4 (COM1 UART)
      mov rsi, 0x24       // vec = 0x24 (IDT slot 36, from #598)
      xor rdx, rdx        // dest_apic_id = 0 (BSP)
      call ioapic_route_irq
      ret
    }
  }
}
