// src/kernel/core/apic/ipi_self.pdx — R14b-M5-007b (#646)
// apic_ipi_self(vec): send Fixed edge-triggered SELF-shorthand IPI.
// ICR_LO encoding: (SELF shorthand << 18) | (Assert << 14) | (Fixed << 8) | vec
//                = 0x40000 | 0x4000 | 0x0 | vec  = 0x44000 | vec

module IpiSelf = structure {
  pub let apic_ipi_self : (u64) -> () !{mem} @{boot} =
    fn (vec: u64) -> unsafe {
      effects: {mem}, capabilities: {boot},
      justification: "#646: issue a Fixed edge-triggered SELF-shorthand IPI to `vec`. Writes 0 to ICR_HI (don't-care for SELF but hygienic), builds ICR_LO = 0x44000 | (vec & 0xFF), writes it to 0xFEE00300, then bounded-polls delivery-status bit 12. All MMIO stores are 32-bit per SDM Vol 3A §10.4.1.",
      block: {
        // Fallback for QEMU-TCG (#646): use physical destination APIC ID 0.
        // ICR_HI[31:24] = destination APIC ID (use 0 for uniprocessor boot)
        mov rax, 0xFEE00310;                 // ICR_HI register
        xor ecx, ecx;                        // ecx = 0 (APIC ID 0)
        mov [rax], ecx;                      // 32-bit write

        // Build ICR_LO value (without SELF-shorthand: just Fixed + Assert + vec)
        mov rax, rdi;
        and rax, 0xFF;                       // mask to vec (0xF0)
        or rax, 0x4000;                      // Assert (bit 14) + Fixed (bits 10:8 = 0)
        mov ecx, eax;                        // 32-bit value for ICR_LO

        // Write ICR_LO — triggers delivery
        mov rax, 0xFEE00300;
        mov [rax], ecx;                      // 32-bit write

        // Bounded poll of delivery-status bit 12
        mov rax, 0xFEE00300;
        mov rcx, 100000;
ipi_self_wait:
        mov rdx, [rax];
        and rdx, 0x1000;
        jz ipi_self_wait_done;
        sub rcx, 1;
        jnz ipi_self_wait;
ipi_self_wait_done:
        ret
      }
    }
}
