// src/kernel/core/apic/irq_notify.pdx — Phase 6
// IRQ-to-Notification-Capability Routing Table
// Issue: #170
//
// Maintains a mapping from hardware interrupt vectors (0-223) to kernel
// notification capabilities, enabling dynamic interrupt routing without
// modifying LAPIC/IOAPIC hardware tables.

module IrqNotify = structure {
  // ============================================================================
  // IRQ Routing Constants
  // ============================================================================

  // Size of IRQ-to-notification-cap routing table
  // Covers vectors 32-255 (exception vectors 0-31 reserved for CPU exceptions)
  let IRQ_NOTIFY_TABLE_SIZE : u64 = 224

  // First routable IRQ vector (after CPU exceptions)
  let IRQ_VECTOR_BASE : u64 = 32

  // Maximum routable vector
  let IRQ_VECTOR_MAX : u64 = 255

  // ============================================================================
  // IRQ Routing Table Entry (STUB)
  // ============================================================================
  // struct IrqNotifyEntry {
  //   notify_cap_id: u64,   // Kernel capability ID to notify (0 = no route)
  //   handler_fn: u64,      // Function pointer for IRQ handler (optional)
  //   flags: u64            // Flags: edge/level, maskable, etc.
  // }
  //
  // The routing table allows dynamic reconfiguration of which notification
  // capability receives each interrupt, without reprogramming the IOAPIC.

  let stub_irq_route_set : (u64, u64) -> u64 !{} @{} =
    fn (vector, notify_cap) -> 0

  let stub_irq_route_get : (u64) -> u64 !{} @{} =
    fn (vector) -> 0

  let stub_irq_route_clear : (u64) -> u64 !{} @{} =
    fn (vector) -> 0
}
