// src/kernel/core/apic/lapic_timer.pdx — Phase 6 / R9-m2-002
// LAPIC Timer with TSC-Deadline Mode
// Issue: #357
//
// Programs the local APIC timer to use TSC-deadline mode, providing precise
// deadline-based interrupts synchronized with the CPU's Time Stamp Counter.

module LapicTimer = structure {
  // ============================================================================
  // LAPIC Timer MMIO Constants
  // ============================================================================

  // LAPIC Timer register offsets (MMIO base = 0xFEE00000).
  let LAPIC_LVT_TIMER_OFFSET : u64 = 0x320      // LVT Timer (RW)
  let LAPIC_TIMER_INIT_COUNT_OFFSET : u64 = 0x380  // Timer Initial Count (RW)
  let LAPIC_TIMER_DIV_CONFIG_OFFSET : u64 = 0x3E0  // Timer Divide Configuration (RW)
  let LAPIC_MMIO_BASE : u64 = 0xFEE00000

  // LVT Timer bits:
  //   [7:0]   = vector (32 for timer interrupt)
  //   [17:16] = timer mode (00 = one-shot, 01 = periodic, 10 = TSC-deadline)
  let LAPIC_TIMER_MODE_PERIODIC : u64 = 1       // 0b01 in bits 17:16
  let LAPIC_TIMER_MODE_TSC_DEADLINE : u64 = 2   // 0b10 in bits 17:16
  let LAPIC_TIMER_VECTOR : u64 = 32

  // IA32_TSC_DEADLINE MSR — write target TSC value to arm timer (TSC-deadline mode)
  let IA32_TSC_DEADLINE_MSR : u64 = 0x6E0

  // Timer Divide Configuration values (bits 3:0).
  // Divides the bus clock by 2^n. Value 0xB = divide by 1 (no division).
  let LAPIC_TIMER_DIV_1 : u64 = 0xB

  // ============================================================================
  // LAPIC Timer Initialization (R10-m2-002, periodic mode fallback)
  // ============================================================================
  // R9-m2-002: TSC-deadline mode initialization (for KVM/host CPU with TSC-deadline)
  // R10-m2-002: Fallback to periodic mode for QEMU TCG (which lacks TSC-deadline support)

  // TSC-Deadline Mode (R9-m2-002): Not usable with QEMU TCG; kept for reference.
  pub let lapic_timer_init : () -> () !{sysreg, mem} @{boot} = fn () -> unsafe {
    effects: { sysreg, mem },
    capabilities: { boot },
    justification: "R10-m2-002: Initialize LAPIC LVT timer for periodic mode (QEMU TCG fallback). Write to MMIO 0xFEE00320: value = (1 << 17) | 32 = 0x20020 (periodic mode + vector 32). Per Intel SDM Vol 3A §10.5.1.1, bits 17:16 = 0b01 selects periodic mode. Real body: mov rax, 0xFEE00320; mov rcx, 0x20020; mov [rax], ecx (32-bit write).",
    block: {
      // LVT Timer: periodic mode (0b01 << 17) | vector 32
      mov rax, 0xFEE00320;
      mov rcx, 0x20020;  // (1 << 17) | 32 = 0x20020 (periodic mode)
      mov [rax], ecx;
      ret
    }
  }

  // Periodic mode setup: write DCR and initial count.
  pub let lapic_timer_init_periodic_count : (u64) -> () !{sysreg, mem} @{boot} =
    fn (init_count: u64) -> unsafe {
      effects: { sysreg, mem },
      capabilities: { boot },
      justification: "R10-m2-002: Set up LAPIC periodic timer initial count. Write to Divide Configuration (MMIO 0xFEE003E0) with divide-by-1 (0xB), then write initial count to MMIO 0xFEE00380. RDI contains the initial count value. Per Intel SDM Vol 3A §10.5.1.1, timer decrements every bus clock (divide-by-1) and fires when count reaches 0.",
      block: {
        // Write Divide Configuration Register (MMIO 0xFEE003E0) = 0xB (divide by 1)
        mov rax, 0xFEE003E0;
        mov rcx, 0xB;
        mov [rax], ecx;

        // Write Timer Initial Count (MMIO 0xFEE00380) = RDI
        mov rax, 0xFEE00380;
        mov rcx, rdi;
        mov [rax], ecx;
        ret
      }
    }

  // ============================================================================
  // LAPIC Timer Rearm (R10-m2-002, periodic mode: no-op)
  // ============================================================================
  // For periodic mode (QEMU TCG): Timer automatically reloads initial count, no rearm needed.
  // For TSC-deadline mode (KVM): Set the IA32_TSC_DEADLINE MSR to current TSC + interval.
  // RDI contains the interval (used only in TSC-deadline mode, ignored in periodic).

  pub let lapic_timer_rearm : (u64) -> () !{sysreg} @{boot} = fn (interval: u64) -> unsafe {
    effects: { sysreg },
    capabilities: { boot },
    justification: "R10-m2-002: For periodic mode (QEMU TCG fallback), this is a no-op since the timer automatically reloads. In TSC-deadline mode (KVM), would set IA32_TSC_DEADLINE MSR. Currently a no-op for periodic; future R10+ can switch modes at runtime. Per Intel SDM Vol 3A §10.5.1.",
    block: {
      // No-op for periodic mode (timer auto-reloads)
      ret
    }
  }
}
