// src/kernel/core/apic/lapic_timer.pdx — Phase 6 / R9-m2-002
// LAPIC Timer with TSC-Deadline Mode
// Issue: #357
//
// Programs the local APIC timer to use TSC-deadline mode, providing precise
// deadline-based interrupts synchronized with the CPU's Time Stamp Counter.

module LapicTimer = structure {
  // ============================================================================
  // LAPIC Timer MMIO Constants
  // ============================================================================

  // LAPIC LVT Timer register (MMIO @ 0xFEE00000 + 0x320).
  let LAPIC_LVT_TIMER_OFFSET : u64 = 0x320
  let LAPIC_MMIO_BASE : u64 = 0xFEE00000

  // LVT Timer bits:
  //   [7:0]   = vector (32 for timer interrupt)
  //   [17:16] = timer mode (01 = periodic, 10 = TSC-deadline)
  //   [18]    = TSC-deadline bit (0 = periodic/one-shot, 1 = use TSC-deadline mode, but encoding is 0b10 at bits 17:16)
  let LAPIC_TIMER_MODE_TSC_DEADLINE : u64 = 2   // 0b10 in bits 17:16
  let LAPIC_TIMER_VECTOR : u64 = 32

  // IA32_TSC_DEADLINE MSR — write target TSC value to arm timer
  let IA32_TSC_DEADLINE_MSR : u64 = 0x6E0

  // ============================================================================
  // LAPIC Timer Initialization (R9-m2-002)
  // ============================================================================
  // Procedure:
  //   1. Write LVT Timer MMIO register at 0xFEE00320
  //      Format: (timer_mode << 17) | vector_32 = (0b10 << 17) | 32 = 0x40020
  //   2. This selects TSC-deadline mode and vector 32
  //   3. Then call lapic_timer_rearm to set initial deadline

  pub let lapic_timer_init : () -> () !{sysreg, mem} @{boot} = fn () -> unsafe {
    effects: { sysreg, mem },
    capabilities: { boot },
    justification: "Initialize LAPIC LVT timer for TSC-deadline mode with vector 32. Write to MMIO 0xFEE00320: value = (2 << 17) | 32 = 0x40020. Per Intel SDM Vol 3A §10.5.1, bits 18:17 = 0b10 selects TSC-deadline mode. Real body: mov rax, 0xFEE00320; mov rcx, 0x40020; mov [rax], rcx (32-bit write via 64-bit register).",
    block: {
      mov rax, 0xFEE00320;
      mov rcx, 0x40020;
      mov [rax], ecx;
      ret
    }
  }

  // ============================================================================
  // LAPIC Timer Rearm (R9-m2-002)
  // ============================================================================
  // Set the IA32_TSC_DEADLINE MSR to current TSC + interval.
  // RDI contains the interval (in TSC cycles).

  pub let lapic_timer_rearm : (u64) -> () !{sysreg} @{boot} = fn (interval: u64) -> unsafe {
    effects: { sysreg },
    capabilities: { boot },
    justification: "Set IA32_TSC_DEADLINE (MSR 0x6E0) to current TSC + interval. Read TSC via rdtsc (EDX:EAX), convert to 64-bit in RAX, add interval (RDI), write back via wrmsr. Per Intel SDM Vol 3A §10.5.1 and §17.13.",
    block: {
      rdtsc;
      shl rdx, 32;
      or rax, rdx;
      add rax, rdi;
      mov rcx, 0x6E0;
      mov rdx, rax;
      shr rdx, 32;
      wrmsr;
      ret
    }
  }
}
