// src/kernel/core/apic/msi.pdx — Phase 6
// Message Signaled Interrupt (MSI) Helper
// Issue: #169
//
// Provides utilities for configuring PCI devices to use Message Signaled Interrupts (MSI)
// instead of legacy level-triggered pin-based interrupts. MSI writes interrupt delivery
// info to a special memory address (0xFEE00000) to signal the LAPIC.

module Msi = structure {
  // ============================================================================
  // MSI Constants
  // ============================================================================

  // Base address for MSI memory writes (x86-64 standard)
  let MSI_ADDRESS_BASE : u64 = 0xFEE00000

  // MSI address format (per Intel SDM):
  //   Bits 31-20: 0xFEE (fixed high bits)
  //   Bits 19-4: Destination APIC ID (for logical mode, APIC IDs)
  //   Bits 3-0: Redirection hint and destination mode

  // MSI data format (per Intel SDM):
  //   Bits 15-8: Interrupt vector
  //   Bits 7-3: Delivery mode (000=fixed)
  //   Bit 2: Level for trigger mode
  //   Bit 1: Trigger mode (0=edge, 1=level)
  //   Bit 0: Reserved

  // ============================================================================
  // MSI Helper Functions (STUB)
  // ============================================================================
  // Procedure:
  //   1. PCI device exposes MSI capability via PCI config space
  //   2. Driver reads MSI capability structure
  //   3. Kernel writes MSI address and data to device's MSI registers
  //   4. Device will send interrupt by writing to MSI address with MSI data

  let stub_msi_configure : (u64, u64, u64) -> u64 !{} @{} =
    fn (device_addr, vector, apic_id) -> 0

  let stub_msi_enable : (u64) -> u64 !{} @{} =
    fn (device_addr) -> 0

  let stub_msi_disable : (u64) -> u64 !{} @{} =
    fn (device_addr) -> 0
}
