// src/kernel/core/apic/pic_mask.pdx — Phase 6 / R11-m1-003
// 8259 PIC Interrupt Masking
// Issue: #390
//
// Masks all 8259 Programmable Interrupt Controller (PIC) IRQs to prevent
// spurious interrupts from interfering with LAPIC-based timer delivery.
// This is a DORMANT module — only used if LAPIC path fails.

module PicMask = structure {
  // ============================================================================
  // 8259 PIC I/O Port Constants
  // ============================================================================

  // Master PIC port for interrupt mask register (IMR).
  let PIC_MASTER_IMR_PORT : u64 = 0x21

  // Slave PIC port for interrupt mask register (IMR).
  let PIC_SLAVE_IMR_PORT : u64 = 0xA1

  // Mask value: all IRQs masked (0xFF = all 8 IRQs blocked).
  let PIC_MASK_ALL : u64 = 0xFF

  // ============================================================================
  // PIC Interrupt Masking (R11-m1-003, DORMANT)
  // ============================================================================
  // R11-m1-003: Mask all 8259 PIC IRQs to prevent spurious interrupts.
  // Per Intel/AMD specifications, the PIC Interrupt Mask Register (IMR) controls
  // which IRQs are forwarded to the CPU. Writing 0xFF masks all IRQs (bits 7:0).
  // This is called AFTER apic_svr_enable to ensure LAPIC is the only interrupt
  // source during boot. If LAPIC delivery fails, PIC can be re-enabled later.

  pub let pic_mask_all : () -> () !{sysreg} @{boot} = fn() -> unsafe {
    effects: { sysreg },
    capabilities: { boot },
    justification: "R11-m1-003: Mask all 8259 PIC IRQs (ports 0x21/0xA1 = 0xFF). Prevents PIC-delivered spurious IRQs from interfering with LAPIC timer delivery during boot. Per PIC specification, writing 0xFF to the Interrupt Mask Register (IMR) masks all 8 IRQs. Master PIC: out to 0x21. Slave PIC: out to 0xA1. This is a DORMANT module — activated only if LAPIC path fails.",
    block: {
      // Mask master PIC (port 0x21)
      mov dx, 0x21;
      mov al, 0xFF;
      out_al al;

      // Mask slave PIC (port 0xA1)
      mov dx, 0xA1;
      mov al, 0xFF;
      out_al al;

      ret
    }
  }
}
