// src/kernel/core/apic/tpr.pdx — R14b-M5-007b (#646)
// LAPIC TPR (Task Priority Register) init: write 0 so all vector
// priority classes are accepted. Architectural post-INIT value is 0 but
// QEMU-TCG has been observed to ship non-zero; this is defensive.

module Tpr = structure {
  pub let apic_tpr_init : () -> () !{mem} @{boot} =
    fn () -> unsafe {
      effects: {mem}, capabilities: {boot},
      justification: "#646: write TPR (LAPIC MMIO 0xFEE00080) = 0 so vec 0xF0 is not blocked by priority class gating. Uses 32-bit MMIO store per Intel SDM Vol 3A §10.8.3.1. QEMU-TCG has historically shipped LAPIC-emulation states where TPR is not zero at startup; the explicit write removes that ambiguity.",
      block: {
        mov rax, 0xFEE00080;
        xor rcx, rcx;
        mov [rax], ecx;
        ret
      }
    }
}
